
0	kernel_task	NA

1	launchd	/sbin/launchd

310	logd	/usr/libexec/logd

311	UserEventAgent	/usr/libexec/UserEventAgent

313	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

314	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

316	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

319	systemstats	/usr/sbin/systemstats

320	configd	/usr/libexec/configd

321	endpointsecurity	/usr/libexec/endpointsecurityd

322	powerd	/System/Library/CoreServices/powerd.bundle/powerd

323	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

327	remoted	/usr/libexec/remoted

329	keybagd	/usr/libexec/keybagd

333	watchdogd	/usr/libexec/watchdogd

337	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

338	iconservicesd	/System/Library/CoreServices/iconservicesd

339	kernelmanagerd	/usr/libexec/kernelmanagerd

340	diskarbitrationd	/usr/libexec/diskarbitrationd

343	coreduetd	/usr/libexec/coreduetd

344	syslogd	/usr/sbin/syslogd

345	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

348	thermalmonitord	/usr/libexec/thermalmonitord

349	opendirectoryd	/usr/libexec/opendirectoryd

350	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

352	launchservicesd	/System/Library/CoreServices/launchservicesd

353	timed	/usr/libexec/timed

354	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

355	securityd	/usr/sbin/securityd

356	auditd	/usr/sbin/auditd

358	locationd	/usr/libexec/locationd

360	autofsd	/usr/libexec/autofsd

361	dasd	/usr/libexec/dasd

364	distnoted	/usr/sbin/distnoted

365	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

368	logind	/System/Library/CoreServices/logind

369	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

370	KernelEventAgent	/usr/sbin/KernelEventAgent

372	bluetoothd	/usr/sbin/bluetoothd

373	notifyd	/usr/sbin/notifyd

375	corebrightnessd	/usr/libexec/corebrightnessd

376	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

377	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

378	cfprefsd	/usr/sbin/cfprefsd

379	amfid	/usr/libexec/amfid

380	logd_helper	/usr/libexec/logd_helper

381	syspolicyd	/usr/libexec/syspolicyd

382	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

383	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

384	aslmanager	/usr/sbin/aslmanager

385	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

386	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

387	trustd	/usr/libexec/trustd

388	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

389	PowerUIAgent	/usr/libexec/PowerUIAgent

399	airportd	/usr/libexec/airportd

400	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

402	runningboardd	/usr/libexec/runningboardd

407	coreaudiod	/usr/sbin/coreaudiod

420	distnoted	/usr/sbin/distnoted

434	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

437	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

439	distnoted	/usr/sbin/distnoted

440	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

446	mDNSResponder	/usr/sbin/mDNSResponder

447	hidd	/usr/libexec/hidd

451	distnoted	/usr/sbin/distnoted

452	nehelper	/usr/libexec/nehelper

453	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

454	apfsd	/usr/libexec/apfsd

456	usbd	/usr/libexec/usbd

458	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

459	biometrickitd	/usr/libexec/biometrickitd

460	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

466	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

472	secinitd	/usr/libexec/secinitd

473	diskmanagementd	/usr/libexec/diskmanagementd

475	BlueTool	/usr/sbin/BlueTool

476	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	lsd	/usr/libexec/lsd

480	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

481	containermanager	/usr/libexec/containermanagerd

482	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

483	searchpartyd	/usr/libexec/searchpartyd

484	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

485	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

486	colorsync.displa	/usr/libexec/colorsync.displayservices

487	colorsyncd	/usr/libexec/colorsyncd

488	aned	/usr/libexec/aned

489	symptomsd	/usr/libexec/symptomsd

490	appleeventsd	/System/Library/CoreServices/appleeventsd

491	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

492	bootinstalld	/usr/libexec/bootinstalld

493	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

494	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

495	distnoted	/usr/sbin/distnoted

496	secinitd	/usr/libexec/secinitd

499	cfprefsd	/usr/sbin/cfprefsd

500	trustd	/usr/libexec/trustd

503	containermanager	/usr/libexec/containermanagerd

504	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

505	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

506	mobileassetd	/usr/libexec/mobileassetd

507	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

510	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

511	nsurlsessiond	/usr/libexec/nsurlsessiond

512	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

514	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

517	biokitaggdd	/usr/libexec/biokitaggdd

522	tzd	/usr/libexec/tzd

523	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

525	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

526	cron	/usr/sbin/cron

527	oahd	/usr/libexec/rosetta/oahd

532	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

534	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

535	distnoted	/usr/sbin/distnoted

536	securityd_servic	/usr/libexec/securityd_service

537	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

539	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

541	distnoted	/usr/sbin/distnoted

547	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

550	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

553	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

568	distnoted	/usr/sbin/distnoted

570	cfprefsd	/usr/sbin/cfprefsd

571	UserEventAgent	/usr/libexec/UserEventAgent

572	gamecontrollerd	/usr/libexec/gamecontrollerd

575	lsd	/usr/libexec/lsd

576	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

579	knowledge-agent	/usr/libexec/knowledge-agent

595	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

597	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

598	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

599	usernoted	/usr/sbin/usernoted

600	lockoutagent	/System/Library/CoreServices/lockoutagent

601	routined	/usr/libexec/routined

602	rapportd	/usr/libexec/rapportd

603	secinitd	/usr/libexec/secinitd

604	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

605	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

606	secd	/usr/libexec/secd

607	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

608	networkserviceproxy	/usr/libexec/networkserviceproxy

609	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

610	swcd	/usr/libexec/swcd

611	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

612	siriknowledged	/usr/libexec/siriknowledged

613	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

615	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

616	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

617	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

618	trustd	/usr/libexec/trustd

620	dmd	/usr/libexec/dmd

621	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

622	containermanagerd	/usr/libexec/containermanagerd

623	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

624	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

625	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

626	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

627	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

628	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

630	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

631	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

632	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

633	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

634	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

636	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

637	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

638	pkd	/usr/libexec/pkd

639	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

640	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

641	pboard	/usr/libexec/pboard

642	distnoted	/usr/sbin/distnoted

643	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

644	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

645	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

646	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

647	talagent	/System/Library/CoreServices/talagent

648	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

649	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

652	Notes	/System/Applications/Notes.app/Contents/MacOS/Notes

653	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

654	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

655	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

656	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

657	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

658	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

661	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

663	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

664	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

665	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

666	filecoordination	/usr/sbin/filecoordinationd

667	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

668	iconservicesagent	/System/Library/CoreServices/iconservicesagent

669	systemsoundserve	/usr/sbin/systemsoundserverd

670	automountd	/usr/libexec/automountd

671	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

672	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

673	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

674	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

676	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

677	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

679	findmydeviced	/usr/libexec/findmydeviced

680	pbs	/System/Library/CoreServices/pbs

681	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

682	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

683	sharingd	/usr/libexec/sharingd

684	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

685	avconferenced	/usr/libexec/avconferenced

686	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

687	wifianalyticsd	/usr/libexec/wifianalyticsd

688	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

689	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

690	nesessionmanager	/usr/libexec/nesessionmanager

691	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

692	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

693	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

694	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

695	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

697	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

714	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

715	triald	/usr/libexec/triald

717	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

718	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

719	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

720	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

721	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

723	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

724	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

725	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

726	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

727	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

728	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

730	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

731	fmfd	/usr/libexec/fmfd

732	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

733	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

736	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

737	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

738	nsurlsessiond	/usr/libexec/nsurlsessiond

745	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

748	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

749	distnoted	/usr/sbin/distnoted

752	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

753	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

757	rtcreportingd	/usr/libexec/rtcreportingd

761	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

762	symptomsd-diag	/usr/libexec/symptomsd-diag

763	sysmond	/usr/libexec/sysmond

764	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

766	systemstats	/usr/sbin/systemstats

781	taskgated	/usr/libexec/taskgated

809	xpcroleaccountd	/usr/libexec/xpcroleaccountd

814	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

816	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

817	adprivacyd	/usr/libexec/adprivacyd

818	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

820	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

822	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

835	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

837	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

840	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

843	icdd	/System/Library/Image Capture/Support/icdd

845	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

847	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

848	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

850	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

852	cloudpaird	/System/Library/CoreServices/cloudpaird

854	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

855	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

856	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

859	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

860	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

861	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

872	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

875	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

877	mobileactivation	/usr/libexec/mobileactivationd

879	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

887	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

888	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

891	smd	/usr/libexec/smd

896	misagent	/usr/libexec/misagent

911	ReportCrash	/System/Library/CoreServices/ReportCrash

913	distnoted	/usr/sbin/distnoted

914	ReportCrash	/System/Library/CoreServices/ReportCrash

915	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

919	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

930	ANECompilerServi	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/Contents/MacOS/ANECompilerService

966	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

970	online-authd	/usr/libexec/online-authd

977	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

1016	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

1017	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

1018	replayd	/usr/libexec/replayd

1020	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

1021	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

1022	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1023	geodMachServiceBridge	/System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge

1024	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

1025	AssetCache	/usr/libexec/AssetCache/AssetCache

1026	distnoted	/usr/sbin/distnoted

1027	neagent	/usr/libexec/neagent

1028	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

1029	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

1030	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1031	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1032	promotedcontentd	/usr/libexec/promotedcontentd

1033	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

1034	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

1035	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

1053	appleaccountd	/usr/libexec/appleaccountd

1079	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

1122	USBAgent	/usr/libexec/USBAgent

1132	spindump	/usr/sbin/spindump

1133	spindump_agent	/usr/libexec/spindump_agent

1171	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1175	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

1181	ASPCarryLog	/usr/libexec/ASPCarryLog

1182	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

1195	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

1197	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

1203	dprivacyd	/usr/libexec/dprivacyd

1215	proactived	/usr/libexec/proactived

1216	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

1225	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1227	sysdiagnose	/usr/bin/sysdiagnose

1229	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

1240	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

1241	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

1242	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1243	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

1246	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

1247	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

1288	metrickitd	/usr/libexec/metrickitd

1292	tipsd	/usr/libexec/tipsd

1296	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

1599	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

1600	keyboardservicesd	/usr/libexec/keyboardservicesd

1663	biomesyncd	/usr/libexec/biomesyncd

1683	wifip2pd	/usr/libexec/wifip2pd

1893	distnoted	/usr/sbin/distnoted

1894	distnoted	/usr/sbin/distnoted

2008	memoryanalyticsd	/usr/libexec/memoryanalyticsd

2009	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

2266	powerdatad	/usr/libexec/powerdatad

2725	mapspushd	/System/Library/CoreServices/mapspushd

3330	transparencyd	/usr/libexec/transparencyd

4086	distnoted	/usr/sbin/distnoted

4270	ThumbnailExtension_macOS	/System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/PlugIns/ThumbnailExtension_macOS.appex/Contents/MacOS/ThumbnailExtension_macOS

4718	com.apple.siri-distributed-evaluation	/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation

4731	mlruntimed	/usr/libexec/mlruntimed

4927	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

5000	contentlinkingd	/System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd

6647	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

6648	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

6651	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

6693	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

6880	ssh-agent	/usr/bin/ssh-agent

6910	GitHub Desktop	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/MacOS/GitHub Desktop

6927	GitHub Desktop Helper (GPU)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (GPU).app/Contents/MacOS/GitHub Desktop Helper (GPU)

6938	GitHub Desktop Helper	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper

6940	GitHub Desktop Helper (Renderer)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (Renderer).app/Contents/MacOS/GitHub Desktop Helper (Renderer)

6942	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

6944	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

7093	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

8044	periodic-wrapper	/usr/libexec/periodic-wrapper

11816	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

11817	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

11818	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

11832	batteryintellige	/usr/libexec/batteryintelligenced

11836	ANEStorageMainta	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANEStorageMaintainer.xpc/Contents/MacOS/ANEStorageMaintainer

11840	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

13927	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

13932	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777231.15413602.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

13943	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

13952	distnoted	/usr/sbin/distnoted

13981	nfcd	/usr/libexec/nfcd

18758	microstackshot	/usr/libexec/microstackshot

19130	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

19131	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

19993	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

19994	trustd	/usr/libexec/trustd

19996	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

19998	containermanager	/usr/libexec/containermanagerd

20007	contactsdonationagent	/System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent

44038	aslmanager	/usr/sbin/aslmanager

44089	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

48693	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

48729	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

50250	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

50421	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

50638	periodic-wrapper	/usr/libexec/periodic-wrapper

50657	mbuseragent	/System/Library/CoreServices/Setup Assistant.app/Contents/Resources/mbuseragent

57386	PerfPowerService	/usr/libexec/PerfPowerServices

57418	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

57435	netbiosd	/usr/sbin/netbiosd

57441	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

57533	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

57535	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

57542	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

57789	QLPreviewGenerationExtension	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/PlugIns/QLPreviewGenerationExtension.appex/Contents/MacOS/QLPreviewGenerationExtension

57790	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

57791	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

57801	periodic-wrapper	/usr/libexec/periodic-wrapper

59700	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

59743	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

59751	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

59836	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

59870	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

61592	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

62037	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

63991	pycharm	/Applications/PyCharm CE.app/Contents/MacOS/pycharm

64011	fsnotifier	/Applications/PyCharm CE.app/Contents/bin/fsnotifier

64310	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

68392	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

69368	sandboxd	/usr/libexec/sandboxd

77013	applessdstatisti	/usr/libexec/applessdstatistics

77300	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

81757	NRDUpdated	/usr/libexec/NRDUpdated

81758	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777231.15637621.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

85609	login	/usr/bin/login

85610	zsh	/bin/zsh

85654	bash	/bin/bash

85655	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

85827	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

86182	Safari	/Applications/Safari.app/Contents/MacOS/Safari

86183	com.apple.Safari.History	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History

86184	com.apple.Safari.SandboxBroker	/Applications/Safari.app/Contents/XPCServices/com.apple.Safari.SandboxBroker.xpc/Contents/MacOS/com.apple.Safari.SandboxBroker

86186	com.apple.WebKit.Networking	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking

86187	com.apple.audio.SandboxHelper	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

86189	passd	/System/Library/PrivateFrameworks/PassKitCore.framework/passd

86190	translationd	/System/Library/PrivateFrameworks/Translation.framework/translationd

86194	ImageIOXPCService	/System/Library/Frameworks/ImageIO.framework/Versions/A/XPCServices/ImageIOXPCService.xpc/Contents/MacOS/ImageIOXPCService

86195	seld	/usr/libexec/seld

86197	distnoted	/usr/sbin/distnoted

86198	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

86199	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

86200	com.apple.Safari.SearchHelper	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper

86205	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

86207	com.apple.WebKit.WebContent	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent

86210	Google Chrome	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

86212	chrome_crashpad_handler	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/chrome_crashpad_handler

86220	Google Chrome Helper (GPU)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU)

86221	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

86223	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

86226	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

86229	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

86247	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

86252	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

86258	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/106.0.5249.119/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

86262	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

86602	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

86642	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

86646	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

86741	lghub	/Applications/lghub.app/Contents/MacOS/lghub

86742	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

86743	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

86744	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

86745	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

86749	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

86750	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

86753	chromedriver_2_44	/Users/qa/automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

86776	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

86781	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

86801	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

86803	ping	/sbin/ping

86805	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

86806	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

0	kernel_task	NA

1	launchd	/sbin/launchd

310	logd	/usr/libexec/logd

311	UserEventAgent	/usr/libexec/UserEventAgent

313	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

314	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

316	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

319	systemstats	/usr/sbin/systemstats

320	configd	/usr/libexec/configd

321	endpointsecurity	/usr/libexec/endpointsecurityd

322	powerd	/System/Library/CoreServices/powerd.bundle/powerd

323	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

327	remoted	/usr/libexec/remoted

329	keybagd	/usr/libexec/keybagd

333	watchdogd	/usr/libexec/watchdogd

337	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

338	iconservicesd	/System/Library/CoreServices/iconservicesd

339	kernelmanagerd	/usr/libexec/kernelmanagerd

340	diskarbitrationd	/usr/libexec/diskarbitrationd

343	coreduetd	/usr/libexec/coreduetd

344	syslogd	/usr/sbin/syslogd

345	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

348	thermalmonitord	/usr/libexec/thermalmonitord

349	opendirectoryd	/usr/libexec/opendirectoryd

350	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

352	launchservicesd	/System/Library/CoreServices/launchservicesd

353	timed	/usr/libexec/timed

354	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

355	securityd	/usr/sbin/securityd

356	auditd	/usr/sbin/auditd

358	locationd	/usr/libexec/locationd

360	autofsd	/usr/libexec/autofsd

361	dasd	/usr/libexec/dasd

364	distnoted	/usr/sbin/distnoted

365	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

368	logind	/System/Library/CoreServices/logind

369	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

370	KernelEventAgent	/usr/sbin/KernelEventAgent

372	bluetoothd	/usr/sbin/bluetoothd

373	notifyd	/usr/sbin/notifyd

375	corebrightnessd	/usr/libexec/corebrightnessd

376	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

377	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

378	cfprefsd	/usr/sbin/cfprefsd

379	amfid	/usr/libexec/amfid

380	logd_helper	/usr/libexec/logd_helper

381	syspolicyd	/usr/libexec/syspolicyd

382	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

383	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

384	aslmanager	/usr/sbin/aslmanager

385	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

386	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

387	trustd	/usr/libexec/trustd

388	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

389	PowerUIAgent	/usr/libexec/PowerUIAgent

399	airportd	/usr/libexec/airportd

400	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

402	runningboardd	/usr/libexec/runningboardd

407	coreaudiod	/usr/sbin/coreaudiod

420	distnoted	/usr/sbin/distnoted

434	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

437	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

439	distnoted	/usr/sbin/distnoted

440	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

446	mDNSResponder	/usr/sbin/mDNSResponder

447	hidd	/usr/libexec/hidd

451	distnoted	/usr/sbin/distnoted

452	nehelper	/usr/libexec/nehelper

453	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

454	apfsd	/usr/libexec/apfsd

456	usbd	/usr/libexec/usbd

458	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

459	biometrickitd	/usr/libexec/biometrickitd

460	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

466	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

472	secinitd	/usr/libexec/secinitd

473	diskmanagementd	/usr/libexec/diskmanagementd

475	BlueTool	/usr/sbin/BlueTool

476	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	lsd	/usr/libexec/lsd

480	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

481	containermanager	/usr/libexec/containermanagerd

482	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

483	searchpartyd	/usr/libexec/searchpartyd

484	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

485	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

486	colorsync.displa	/usr/libexec/colorsync.displayservices

487	colorsyncd	/usr/libexec/colorsyncd

488	aned	/usr/libexec/aned

489	symptomsd	/usr/libexec/symptomsd

490	appleeventsd	/System/Library/CoreServices/appleeventsd

491	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

492	bootinstalld	/usr/libexec/bootinstalld

493	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

494	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

495	distnoted	/usr/sbin/distnoted

496	secinitd	/usr/libexec/secinitd

499	cfprefsd	/usr/sbin/cfprefsd

500	trustd	/usr/libexec/trustd

503	containermanager	/usr/libexec/containermanagerd

504	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

505	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

506	mobileassetd	/usr/libexec/mobileassetd

507	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

510	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

511	nsurlsessiond	/usr/libexec/nsurlsessiond

512	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

514	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

517	biokitaggdd	/usr/libexec/biokitaggdd

522	tzd	/usr/libexec/tzd

523	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

525	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

526	cron	/usr/sbin/cron

527	oahd	/usr/libexec/rosetta/oahd

532	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

534	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

535	distnoted	/usr/sbin/distnoted

536	securityd_servic	/usr/libexec/securityd_service

537	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

539	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

541	distnoted	/usr/sbin/distnoted

547	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

550	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

553	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

568	distnoted	/usr/sbin/distnoted

570	cfprefsd	/usr/sbin/cfprefsd

571	UserEventAgent	/usr/libexec/UserEventAgent

572	gamecontrollerd	/usr/libexec/gamecontrollerd

575	lsd	/usr/libexec/lsd

576	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

579	knowledge-agent	/usr/libexec/knowledge-agent

595	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

597	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

598	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

599	usernoted	/usr/sbin/usernoted

600	lockoutagent	/System/Library/CoreServices/lockoutagent

601	routined	/usr/libexec/routined

602	rapportd	/usr/libexec/rapportd

603	secinitd	/usr/libexec/secinitd

604	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

605	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

606	secd	/usr/libexec/secd

607	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

608	networkserviceproxy	/usr/libexec/networkserviceproxy

609	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

610	swcd	/usr/libexec/swcd

611	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

612	siriknowledged	/usr/libexec/siriknowledged

613	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

615	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

616	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

617	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

618	trustd	/usr/libexec/trustd

620	dmd	/usr/libexec/dmd

621	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

622	containermanagerd	/usr/libexec/containermanagerd

623	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

624	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

625	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

626	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

627	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

628	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

630	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

631	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

632	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

633	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

634	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

636	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

637	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

638	pkd	/usr/libexec/pkd

639	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

640	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

641	pboard	/usr/libexec/pboard

642	distnoted	/usr/sbin/distnoted

643	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

644	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

645	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

646	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

647	talagent	/System/Library/CoreServices/talagent

648	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

649	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

652	Notes	/System/Applications/Notes.app/Contents/MacOS/Notes

653	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

654	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

655	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

656	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

657	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

658	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

661	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

663	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

664	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

665	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

666	filecoordination	/usr/sbin/filecoordinationd

667	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

668	iconservicesagent	/System/Library/CoreServices/iconservicesagent

669	systemsoundserve	/usr/sbin/systemsoundserverd

670	automountd	/usr/libexec/automountd

671	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

672	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

673	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

674	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

676	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

677	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

679	findmydeviced	/usr/libexec/findmydeviced

680	pbs	/System/Library/CoreServices/pbs

681	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

682	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

683	sharingd	/usr/libexec/sharingd

684	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

685	avconferenced	/usr/libexec/avconferenced

686	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

687	wifianalyticsd	/usr/libexec/wifianalyticsd

688	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

689	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

690	nesessionmanager	/usr/libexec/nesessionmanager

691	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

692	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

693	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

694	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

695	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

697	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

714	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

715	triald	/usr/libexec/triald

717	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

718	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

719	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

720	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

721	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

723	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

724	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

725	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

726	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

727	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

728	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

730	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

731	fmfd	/usr/libexec/fmfd

732	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

733	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

736	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

737	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

738	nsurlsessiond	/usr/libexec/nsurlsessiond

745	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

748	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

749	distnoted	/usr/sbin/distnoted

752	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

753	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

757	rtcreportingd	/usr/libexec/rtcreportingd

761	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

762	symptomsd-diag	/usr/libexec/symptomsd-diag

763	sysmond	/usr/libexec/sysmond

764	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

766	systemstats	/usr/sbin/systemstats

781	taskgated	/usr/libexec/taskgated

809	xpcroleaccountd	/usr/libexec/xpcroleaccountd

814	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

816	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

817	adprivacyd	/usr/libexec/adprivacyd

818	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

820	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

822	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

835	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

837	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

840	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

843	icdd	/System/Library/Image Capture/Support/icdd

845	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

847	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

848	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

850	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

852	cloudpaird	/System/Library/CoreServices/cloudpaird

854	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

855	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

856	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

859	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

860	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

861	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

872	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

875	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

877	mobileactivation	/usr/libexec/mobileactivationd

879	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

887	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

888	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

891	smd	/usr/libexec/smd

896	misagent	/usr/libexec/misagent

911	ReportCrash	/System/Library/CoreServices/ReportCrash

913	distnoted	/usr/sbin/distnoted

914	ReportCrash	/System/Library/CoreServices/ReportCrash

915	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

919	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

930	ANECompilerServi	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/Contents/MacOS/ANECompilerService

966	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

970	online-authd	/usr/libexec/online-authd

977	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

1016	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

1017	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

1018	replayd	/usr/libexec/replayd

1020	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

1021	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

1022	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1023	geodMachServiceBridge	/System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge

1024	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

1025	AssetCache	/usr/libexec/AssetCache/AssetCache

1026	distnoted	/usr/sbin/distnoted

1027	neagent	/usr/libexec/neagent

1028	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

1029	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

1030	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1031	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1032	promotedcontentd	/usr/libexec/promotedcontentd

1033	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

1034	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

1035	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

1053	appleaccountd	/usr/libexec/appleaccountd

1079	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

1122	USBAgent	/usr/libexec/USBAgent

1132	spindump	/usr/sbin/spindump

1133	spindump_agent	/usr/libexec/spindump_agent

1171	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1175	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

1181	ASPCarryLog	/usr/libexec/ASPCarryLog

1182	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

1195	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

1197	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

1203	dprivacyd	/usr/libexec/dprivacyd

1215	proactived	/usr/libexec/proactived

1216	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

1225	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1227	sysdiagnose	/usr/bin/sysdiagnose

1229	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

1240	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

1241	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

1242	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1243	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

1246	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

1247	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

1288	metrickitd	/usr/libexec/metrickitd

1292	tipsd	/usr/libexec/tipsd

1296	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

1599	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

1600	keyboardservicesd	/usr/libexec/keyboardservicesd

1663	biomesyncd	/usr/libexec/biomesyncd

1683	wifip2pd	/usr/libexec/wifip2pd

1893	distnoted	/usr/sbin/distnoted

1894	distnoted	/usr/sbin/distnoted

2008	memoryanalyticsd	/usr/libexec/memoryanalyticsd

2009	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

2266	powerdatad	/usr/libexec/powerdatad

2725	mapspushd	/System/Library/CoreServices/mapspushd

3330	transparencyd	/usr/libexec/transparencyd

4086	distnoted	/usr/sbin/distnoted

4270	ThumbnailExtension_macOS	/System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/PlugIns/ThumbnailExtension_macOS.appex/Contents/MacOS/ThumbnailExtension_macOS

4718	com.apple.siri-distributed-evaluation	/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation

4731	mlruntimed	/usr/libexec/mlruntimed

4927	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

5000	contentlinkingd	/System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd

6647	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

6648	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

6651	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

6693	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

6880	ssh-agent	/usr/bin/ssh-agent

6910	GitHub Desktop	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/MacOS/GitHub Desktop

6927	GitHub Desktop Helper (GPU)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (GPU).app/Contents/MacOS/GitHub Desktop Helper (GPU)

6938	GitHub Desktop Helper	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper

6940	GitHub Desktop Helper (Renderer)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/BF078C89-27C6-4EEC-8927-AE81FE8857B4/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (Renderer).app/Contents/MacOS/GitHub Desktop Helper (Renderer)

6942	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

6944	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

7093	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

8044	periodic-wrapper	/usr/libexec/periodic-wrapper

11816	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

11817	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

11818	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

11832	batteryintellige	/usr/libexec/batteryintelligenced

11836	ANEStorageMainta	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANEStorageMaintainer.xpc/Contents/MacOS/ANEStorageMaintainer

11840	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

13927	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

13932	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777231.15413602.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

13943	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

13952	distnoted	/usr/sbin/distnoted

13981	nfcd	/usr/libexec/nfcd

18758	microstackshot	/usr/libexec/microstackshot

19130	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

19131	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

19993	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

19994	trustd	/usr/libexec/trustd

19996	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

19998	containermanager	/usr/libexec/containermanagerd

20007	contactsdonationagent	/System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent

44038	aslmanager	/usr/sbin/aslmanager

44089	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

48693	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

48729	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

50250	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

50421	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

50638	periodic-wrapper	/usr/libexec/periodic-wrapper

50657	mbuseragent	/System/Library/CoreServices/Setup Assistant.app/Contents/Resources/mbuseragent

57386	PerfPowerService	/usr/libexec/PerfPowerServices

57418	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

57435	netbiosd	/usr/sbin/netbiosd

57441	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

57533	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

57535	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

57542	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

57789	QLPreviewGenerationExtension	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/PlugIns/QLPreviewGenerationExtension.appex/Contents/MacOS/QLPreviewGenerationExtension

57790	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

57791	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

57801	periodic-wrapper	/usr/libexec/periodic-wrapper

59700	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

59743	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

59751	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

59836	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

59870	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

61592	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

62037	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

63991	pycharm	/Applications/PyCharm CE.app/Contents/MacOS/pycharm

64011	fsnotifier	/Applications/PyCharm CE.app/Contents/bin/fsnotifier

64310	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

69368	sandboxd	/usr/libexec/sandboxd

77013	applessdstatisti	/usr/libexec/applessdstatistics

77300	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

81757	NRDUpdated	/usr/libexec/NRDUpdated

81758	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777231.15637621.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

85827	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

86182	Safari	/Applications/Safari.app/Contents/MacOS/Safari

86183	com.apple.Safari.History	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History

86184	com.apple.Safari.SandboxBroker	/Applications/Safari.app/Contents/XPCServices/com.apple.Safari.SandboxBroker.xpc/Contents/MacOS/com.apple.Safari.SandboxBroker

86186	com.apple.WebKit.Networking	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking

86187	com.apple.audio.SandboxHelper	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

86189	passd	/System/Library/PrivateFrameworks/PassKitCore.framework/passd

86190	translationd	/System/Library/PrivateFrameworks/Translation.framework/translationd

86194	ImageIOXPCService	/System/Library/Frameworks/ImageIO.framework/Versions/A/XPCServices/ImageIOXPCService.xpc/Contents/MacOS/ImageIOXPCService

86195	seld	/usr/libexec/seld

86197	distnoted	/usr/sbin/distnoted

86198	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

86199	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

86200	com.apple.Safari.SearchHelper	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.SearchHelper.xpc/Contents/MacOS/com.apple.Safari.SearchHelper

86205	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

86207	com.apple.WebKit.WebContent	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent

86602	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

86642	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

86646	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

87250	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

87251	login	/usr/bin/login

87252	zsh	/bin/zsh

87271	bash	/bin/bash

87272	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

87347	lghub	/Applications/lghub.app/Contents/MacOS/lghub

87348	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

87349	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

87350	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

87351	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

87353	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

87355	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

87356	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

87360	chrome_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Helpers/chrome_crashpad_handler

87364	chromedriver_2_44	/Users/qa/automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

87394	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

87395	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

87396	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

87399	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

87400	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

87417	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

87425	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

87428	ping	/sbin/ping

87429	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

87430	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared
