
0	System Idle Process	NA

4	System	

8	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

124	Registry	Registry

292	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

512	smss.exe	C:\Windows\System32\smss.exe

536	svchost.exe	C:\Windows\System32\svchost.exe

628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

728	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

740	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

824	wininit.exe	C:\Windows\System32\wininit.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

896	services.exe	C:\Windows\System32\services.exe

916	lsass.exe	C:\Windows\System32\lsass.exe

936	svchost.exe	C:\Windows\System32\svchost.exe

976	conhost.exe	C:\Windows\System32\conhost.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1080	winlogon.exe	C:\Windows\System32\winlogon.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1392	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2156	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2172	MemCompression	MemCompression

2284	svchost.exe	C:\Windows\System32\svchost.exe

2336	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2872	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2956	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3084	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

3108	svchost.exe	C:\Windows\System32\svchost.exe

3224	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3400	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

3464	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3736	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3808	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3860	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3904	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3952	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3960	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

4032	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4588	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4712	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

4852	conhost.exe	C:\Windows\System32\conhost.exe

4888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5008	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

5072	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

5112	svchost.exe	C:\Windows\System32\svchost.exe

5196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	conhost.exe	C:\Windows\System32\conhost.exe

5416	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5424	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5684	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5788	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5860	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6148	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

6164	svchost.exe	C:\Windows\System32\svchost.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6556	svchost.exe	C:\Windows\System32\svchost.exe

6692	sihost.exe	C:\Windows\System32\sihost.exe

6816	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6864	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

6880	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

6896	svchost.exe	C:\Windows\System32\svchost.exe

6928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6932	svchost.exe	C:\Windows\System32\svchost.exe

7192	explorer.exe	C:\Windows\explorer.exe

7232	conhost.exe	C:\Windows\System32\conhost.exe

7256	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7572	svchost.exe	C:\Windows\System32\svchost.exe

7576	svchost.exe	C:\Windows\System32\svchost.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7656	svchost.exe	C:\Windows\System32\svchost.exe

7732	python.exe	C:\Python39\python.exe

7804	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7980	svchost.exe	C:\Windows\System32\svchost.exe

8168	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8212	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8532	wlanext.exe	C:\Windows\System32\wlanext.exe

8612	svchost.exe	C:\Windows\System32\svchost.exe

8712	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

8716	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8744	python.exe	C:\Python39\python.exe

8828	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

8860	dllhost.exe	C:\Windows\System32\dllhost.exe

8920	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9076	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9204	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9404	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9492	svchost.exe	C:\Windows\System32\svchost.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9744	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9880	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10140	rundll32.exe	C:\Windows\System32\rundll32.exe

10176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10364	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10376	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

10712	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

11004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11140	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

11224	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11732	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11972	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

12324	svchost.exe	C:\Windows\System32\svchost.exe

12444	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12488	svchost.exe	C:\Windows\System32\svchost.exe

12584	python.exe	C:\Python39\python.exe

12696	svchost.exe	C:\Windows\System32\svchost.exe

12868	python.exe	C:\Python39\python.exe

12900	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13396	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13492	svchost.exe	C:\Windows\System32\svchost.exe

13728	audiodg.exe	C:\Windows\System32\audiodg.exe

13828	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14280	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14320	PCHealthCheck.exe	C:\Program Files\PCHealthCheck\PCHealthCheck.exe

14444	cmd.exe	C:\Windows\System32\cmd.exe

14604	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

15048	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

15256	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

15292	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15528	svchost.exe	C:\Windows\System32\svchost.exe

15568	svchost.exe	C:\Windows\System32\svchost.exe

15620	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

15896	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16228	svchost.exe	C:\Windows\System32\svchost.exe

16376	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16460	svchost.exe	C:\Windows\System32\svchost.exe

16564	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16580	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16704	cmd.exe	C:\Windows\System32\cmd.exe

16880	conhost.exe	C:\Windows\System32\conhost.exe

17080	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

17100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17136	explorer.exe	C:\Windows\explorer.exe

17144	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17228	svchost.exe	C:\Windows\System32\svchost.exe

17252	conhost.exe	C:\Windows\System32\conhost.exe

17364	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17432	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17908	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

18004	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

18064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

18404	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

0	System Idle Process	NA

4	System	

8	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

124	Registry	Registry

292	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

512	smss.exe	C:\Windows\System32\smss.exe

536	svchost.exe	C:\Windows\System32\svchost.exe

628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

728	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

740	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

824	wininit.exe	C:\Windows\System32\wininit.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

896	services.exe	C:\Windows\System32\services.exe

916	lsass.exe	C:\Windows\System32\lsass.exe

936	svchost.exe	C:\Windows\System32\svchost.exe

944	lghub.exe	C:\Program Files\LGHUB\lghub.exe

976	conhost.exe	C:\Windows\System32\conhost.exe

1036	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1080	winlogon.exe	C:\Windows\System32\winlogon.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1392	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2156	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2172	MemCompression	MemCompression

2284	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2872	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2956	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3084	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

3108	svchost.exe	C:\Windows\System32\svchost.exe

3224	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3400	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

3464	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3736	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3808	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3860	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3904	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3952	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3960	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

4032	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4588	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4712	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

4852	conhost.exe	C:\Windows\System32\conhost.exe

4888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5008	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

5196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	conhost.exe	C:\Windows\System32\conhost.exe

5416	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5652	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5684	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5860	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6148	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

6164	svchost.exe	C:\Windows\System32\svchost.exe

6388	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6556	svchost.exe	C:\Windows\System32\svchost.exe

6692	sihost.exe	C:\Windows\System32\sihost.exe

6816	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6864	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

6896	svchost.exe	C:\Windows\System32\svchost.exe

6928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6932	svchost.exe	C:\Windows\System32\svchost.exe

6940	cmd.exe	C:\Windows\System32\cmd.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7192	explorer.exe	C:\Windows\explorer.exe

7232	conhost.exe	C:\Windows\System32\conhost.exe

7256	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7572	svchost.exe	C:\Windows\System32\svchost.exe

7576	svchost.exe	C:\Windows\System32\svchost.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7656	svchost.exe	C:\Windows\System32\svchost.exe

7732	python.exe	C:\Python39\python.exe

7804	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7940	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7980	svchost.exe	C:\Windows\System32\svchost.exe

8168	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8212	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8280	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

8532	wlanext.exe	C:\Windows\System32\wlanext.exe

8612	svchost.exe	C:\Windows\System32\svchost.exe

8712	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

8716	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8744	python.exe	C:\Python39\python.exe

8840	svchost.exe	C:\Windows\System32\svchost.exe

8860	dllhost.exe	C:\Windows\System32\dllhost.exe

8920	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9076	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9204	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9404	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9492	svchost.exe	C:\Windows\System32\svchost.exe

9532	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9744	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9868	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

9880	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10140	rundll32.exe	C:\Windows\System32\rundll32.exe

10176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10364	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10376	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

10712	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

11004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11224	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11732	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11972	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12044	svchost.exe	C:\Windows\System32\svchost.exe

12200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

12324	svchost.exe	C:\Windows\System32\svchost.exe

12444	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12488	svchost.exe	C:\Windows\System32\svchost.exe

12572	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

12584	python.exe	C:\Python39\python.exe

12696	svchost.exe	C:\Windows\System32\svchost.exe

12868	python.exe	C:\Python39\python.exe

12900	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13396	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13836	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13844	WmiPrvSE.exe	C:\Windows\SysWOW64\wbem\WmiPrvSE.exe

14152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14320	PCHealthCheck.exe	C:\Program Files\PCHealthCheck\PCHealthCheck.exe

14604	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

14656	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14716	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15048	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

15292	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15568	svchost.exe	C:\Windows\System32\svchost.exe

15620	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

16228	svchost.exe	C:\Windows\System32\svchost.exe

16340	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

16460	svchost.exe	C:\Windows\System32\svchost.exe

16580	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16704	cmd.exe	C:\Windows\System32\cmd.exe

16708	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16880	conhost.exe	C:\Windows\System32\conhost.exe

17100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17136	explorer.exe	C:\Windows\explorer.exe

17228	svchost.exe	C:\Windows\System32\svchost.exe

17252	conhost.exe	C:\Windows\System32\conhost.exe

17364	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17744	audiodg.exe	C:\Windows\System32\audiodg.exe

17812	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17908	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

18064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

18252	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18404	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

0	System Idle Process	NA

4	System	

8	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

124	Registry	Registry

292	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

512	smss.exe	C:\Windows\System32\smss.exe

536	svchost.exe	C:\Windows\System32\svchost.exe

628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

728	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

740	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

824	wininit.exe	C:\Windows\System32\wininit.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

896	services.exe	C:\Windows\System32\services.exe

916	lsass.exe	C:\Windows\System32\lsass.exe

936	svchost.exe	C:\Windows\System32\svchost.exe

976	conhost.exe	C:\Windows\System32\conhost.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1080	winlogon.exe	C:\Windows\System32\winlogon.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1392	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2156	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2172	MemCompression	MemCompression

2284	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2872	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2956	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3084	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

3108	svchost.exe	C:\Windows\System32\svchost.exe

3224	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3400	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

3464	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3736	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3808	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3860	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3904	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3952	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3960	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

4032	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4588	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4712	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

4852	conhost.exe	C:\Windows\System32\conhost.exe

4888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5008	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

5196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	conhost.exe	C:\Windows\System32\conhost.exe

5416	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5684	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5860	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6148	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

6164	svchost.exe	C:\Windows\System32\svchost.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6556	svchost.exe	C:\Windows\System32\svchost.exe

6692	sihost.exe	C:\Windows\System32\sihost.exe

6816	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6864	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

6896	svchost.exe	C:\Windows\System32\svchost.exe

6928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6932	svchost.exe	C:\Windows\System32\svchost.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7192	explorer.exe	C:\Windows\explorer.exe

7232	conhost.exe	C:\Windows\System32\conhost.exe

7256	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7572	svchost.exe	C:\Windows\System32\svchost.exe

7576	svchost.exe	C:\Windows\System32\svchost.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7656	svchost.exe	C:\Windows\System32\svchost.exe

7732	python.exe	C:\Python39\python.exe

7804	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7940	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7980	svchost.exe	C:\Windows\System32\svchost.exe

8168	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8212	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8280	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

8532	wlanext.exe	C:\Windows\System32\wlanext.exe

8612	svchost.exe	C:\Windows\System32\svchost.exe

8712	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

8716	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8744	python.exe	C:\Python39\python.exe

8860	dllhost.exe	C:\Windows\System32\dllhost.exe

8920	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9076	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9204	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9404	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9492	svchost.exe	C:\Windows\System32\svchost.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9744	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9868	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

9880	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10140	rundll32.exe	C:\Windows\System32\rundll32.exe

10176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10364	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10376	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

10712	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

11004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11032	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11224	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11732	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11972	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

12324	svchost.exe	C:\Windows\System32\svchost.exe

12444	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12488	svchost.exe	C:\Windows\System32\svchost.exe

12584	python.exe	C:\Python39\python.exe

12696	svchost.exe	C:\Windows\System32\svchost.exe

12868	python.exe	C:\Python39\python.exe

12900	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

13000	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13396	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14224	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

14240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14320	PCHealthCheck.exe	C:\Program Files\PCHealthCheck\PCHealthCheck.exe

14604	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

15048	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

15292	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15568	svchost.exe	C:\Windows\System32\svchost.exe

15620	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

15700	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16124	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16228	svchost.exe	C:\Windows\System32\svchost.exe

16460	svchost.exe	C:\Windows\System32\svchost.exe

16480	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16580	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16664	cmd.exe	C:\Windows\System32\cmd.exe

16704	cmd.exe	C:\Windows\System32\cmd.exe

16880	conhost.exe	C:\Windows\System32\conhost.exe

17032	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

17100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17136	explorer.exe	C:\Windows\explorer.exe

17228	svchost.exe	C:\Windows\System32\svchost.exe

17252	conhost.exe	C:\Windows\System32\conhost.exe

17364	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17908	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17988	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

18064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

18068	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18404	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

0	System Idle Process	NA

4	System	

8	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

124	Registry	Registry

292	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

512	smss.exe	C:\Windows\System32\smss.exe

536	svchost.exe	C:\Windows\System32\svchost.exe

628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

728	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

740	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

824	wininit.exe	C:\Windows\System32\wininit.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

896	services.exe	C:\Windows\System32\services.exe

916	lsass.exe	C:\Windows\System32\lsass.exe

936	svchost.exe	C:\Windows\System32\svchost.exe

976	conhost.exe	C:\Windows\System32\conhost.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1080	winlogon.exe	C:\Windows\System32\winlogon.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1392	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2156	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2172	MemCompression	MemCompression

2284	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2872	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2956	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3084	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

3108	svchost.exe	C:\Windows\System32\svchost.exe

3176	audiodg.exe	C:\Windows\System32\audiodg.exe

3224	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3400	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

3464	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3736	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3808	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3860	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3904	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3952	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3960	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

4032	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4588	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4712	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

4852	conhost.exe	C:\Windows\System32\conhost.exe

4888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5008	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

5196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	conhost.exe	C:\Windows\System32\conhost.exe

5416	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5448	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5684	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5724	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5860	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6148	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

6164	svchost.exe	C:\Windows\System32\svchost.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6556	svchost.exe	C:\Windows\System32\svchost.exe

6692	sihost.exe	C:\Windows\System32\sihost.exe

6816	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6864	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

6896	svchost.exe	C:\Windows\System32\svchost.exe

6928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6932	svchost.exe	C:\Windows\System32\svchost.exe

7192	explorer.exe	C:\Windows\explorer.exe

7232	conhost.exe	C:\Windows\System32\conhost.exe

7252	svchost.exe	C:\Windows\System32\svchost.exe

7256	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7572	svchost.exe	C:\Windows\System32\svchost.exe

7576	svchost.exe	C:\Windows\System32\svchost.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7656	svchost.exe	C:\Windows\System32\svchost.exe

7732	python.exe	C:\Python39\python.exe

7804	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7980	svchost.exe	C:\Windows\System32\svchost.exe

8168	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8212	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8532	wlanext.exe	C:\Windows\System32\wlanext.exe

8612	svchost.exe	C:\Windows\System32\svchost.exe

8712	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

8716	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8744	python.exe	C:\Python39\python.exe

8860	dllhost.exe	C:\Windows\System32\dllhost.exe

8920	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9076	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9204	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9404	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9492	svchost.exe	C:\Windows\System32\svchost.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9744	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9880	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10140	rundll32.exe	C:\Windows\System32\rundll32.exe

10176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10364	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10376	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10464	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

10696	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

10712	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10892	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11180	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11224	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11260	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11424	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11732	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11972	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12100	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

12140	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

12200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

12324	svchost.exe	C:\Windows\System32\svchost.exe

12444	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12488	svchost.exe	C:\Windows\System32\svchost.exe

12584	python.exe	C:\Python39\python.exe

12696	svchost.exe	C:\Windows\System32\svchost.exe

12868	python.exe	C:\Python39\python.exe

12900	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13396	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13816	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13960	svchost.exe	C:\Windows\System32\svchost.exe

14052	cmd.exe	C:\Windows\System32\cmd.exe

14152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14308	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14320	PCHealthCheck.exe	C:\Program Files\PCHealthCheck\PCHealthCheck.exe

14604	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

15048	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

15292	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15568	svchost.exe	C:\Windows\System32\svchost.exe

15620	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

15716	svchost.exe	C:\Windows\System32\svchost.exe

16228	svchost.exe	C:\Windows\System32\svchost.exe

16460	svchost.exe	C:\Windows\System32\svchost.exe

16580	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16704	cmd.exe	C:\Windows\System32\cmd.exe

16880	conhost.exe	C:\Windows\System32\conhost.exe

17100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17136	explorer.exe	C:\Windows\explorer.exe

17228	svchost.exe	C:\Windows\System32\svchost.exe

17252	conhost.exe	C:\Windows\System32\conhost.exe

17364	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17824	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

17908	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

18064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

18088	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18376	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18404	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18716	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

18980	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

0	System Idle Process	NA

4	System	

8	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

124	Registry	Registry

292	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

512	smss.exe	C:\Windows\System32\smss.exe

536	svchost.exe	C:\Windows\System32\svchost.exe

628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

728	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

740	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

824	wininit.exe	C:\Windows\System32\wininit.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

896	services.exe	C:\Windows\System32\services.exe

916	lsass.exe	C:\Windows\System32\lsass.exe

936	svchost.exe	C:\Windows\System32\svchost.exe

976	conhost.exe	C:\Windows\System32\conhost.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1080	winlogon.exe	C:\Windows\System32\winlogon.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1392	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1616	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2132	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

2156	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2172	MemCompression	MemCompression

2284	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2872	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2956	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3084	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

3108	svchost.exe	C:\Windows\System32\svchost.exe

3224	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3400	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

3464	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3736	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3808	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3860	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3904	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3952	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3960	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

4032	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4324	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4588	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4712	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

4852	conhost.exe	C:\Windows\System32\conhost.exe

4888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5008	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

5196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	conhost.exe	C:\Windows\System32\conhost.exe

5416	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5448	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5684	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5860	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6148	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

6164	svchost.exe	C:\Windows\System32\svchost.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6556	svchost.exe	C:\Windows\System32\svchost.exe

6596	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

6692	sihost.exe	C:\Windows\System32\sihost.exe

6816	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6864	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

6896	svchost.exe	C:\Windows\System32\svchost.exe

6928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6932	svchost.exe	C:\Windows\System32\svchost.exe

7192	explorer.exe	C:\Windows\explorer.exe

7232	conhost.exe	C:\Windows\System32\conhost.exe

7256	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7572	svchost.exe	C:\Windows\System32\svchost.exe

7576	svchost.exe	C:\Windows\System32\svchost.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7656	svchost.exe	C:\Windows\System32\svchost.exe

7732	python.exe	C:\Python39\python.exe

7804	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7980	svchost.exe	C:\Windows\System32\svchost.exe

8168	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8212	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8532	wlanext.exe	C:\Windows\System32\wlanext.exe

8612	svchost.exe	C:\Windows\System32\svchost.exe

8688	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

8712	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

8716	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8744	python.exe	C:\Python39\python.exe

8860	dllhost.exe	C:\Windows\System32\dllhost.exe

8920	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9076	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9204	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9404	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9492	svchost.exe	C:\Windows\System32\svchost.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9744	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9880	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10140	rundll32.exe	C:\Windows\System32\rundll32.exe

10176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10364	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10376	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

10712	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

11004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11224	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11616	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11732	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11792	cmd.exe	C:\Windows\System32\cmd.exe

11944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11972	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

12324	svchost.exe	C:\Windows\System32\svchost.exe

12444	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12488	svchost.exe	C:\Windows\System32\svchost.exe

12584	python.exe	C:\Python39\python.exe

12696	svchost.exe	C:\Windows\System32\svchost.exe

12868	python.exe	C:\Python39\python.exe

12900	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13396	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14320	PCHealthCheck.exe	C:\Program Files\PCHealthCheck\PCHealthCheck.exe

14604	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

15048	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

15148	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

15292	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15404	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15568	svchost.exe	C:\Windows\System32\svchost.exe

15620	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

16220	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16228	svchost.exe	C:\Windows\System32\svchost.exe

16460	svchost.exe	C:\Windows\System32\svchost.exe

16580	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16664	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16704	cmd.exe	C:\Windows\System32\cmd.exe

16844	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

16880	conhost.exe	C:\Windows\System32\conhost.exe

17100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17136	explorer.exe	C:\Windows\explorer.exe

17228	svchost.exe	C:\Windows\System32\svchost.exe

17252	conhost.exe	C:\Windows\System32\conhost.exe

17364	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17488	svchost.exe	C:\Windows\System32\svchost.exe

17584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17780	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17908	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17940	audiodg.exe	C:\Windows\System32\audiodg.exe

18064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

18404	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18656	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19016	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

19148	svchost.exe	C:\Windows\System32\svchost.exe
