
0	System Idle Process	NA

4	System	

124	Registry	Registry

460	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

512	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

572	smss.exe	C:\Windows\System32\smss.exe

588	services.exe	C:\Windows\System32\services.exe

620	lsass.exe	C:\Windows\System32\lsass.exe

888	csrss.exe	C:\Windows\System32\csrss.exe

892	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1116	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1124	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1148	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1364	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1460	dwm.exe	C:\Windows\System32\dwm.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1540	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1724	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

1736	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1928	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2120	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2356	MemCompression	MemCompression

2420	svchost.exe	C:\Windows\System32\svchost.exe

2512	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2540	svchost.exe	C:\Windows\System32\svchost.exe

2560	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2800	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2844	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3336	wlanext.exe	C:\Windows\System32\wlanext.exe

3368	conhost.exe	C:\Windows\System32\conhost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3376	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3416	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3484	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3564	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

3744	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3776	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3800	python.exe	C:\Python39\python.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3848	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3864	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3884	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

3896	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3916	svchost.exe	C:\Windows\System32\svchost.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3980	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4028	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4044	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4064	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4168	svchost.exe	C:\Windows\System32\svchost.exe

4176	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4324	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4420	dllhost.exe	C:\Windows\System32\dllhost.exe

4460	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4772	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4776	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4816	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4912	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4960	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4968	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5068	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

5240	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5268	cmd.exe	C:\Windows\System32\cmd.exe

5372	conhost.exe	C:\Windows\System32\conhost.exe

5380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5624	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6004	svchost.exe	C:\Windows\System32\svchost.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6688	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

6708	sihost.exe	C:\Windows\System32\sihost.exe

6740	svchost.exe	C:\Windows\System32\svchost.exe

6888	svchost.exe	C:\Windows\System32\svchost.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

6936	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7164	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7220	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7228	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7232	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7336	svchost.exe	C:\Windows\System32\svchost.exe

7356	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7480	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7620	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

7804	explorer.exe	C:\Windows\explorer.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

7992	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8020	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8100	svchost.exe	C:\Windows\System32\svchost.exe

8172	svchost.exe	C:\Windows\System32\svchost.exe

8296	svchost.exe	C:\Windows\System32\svchost.exe

8896	svchost.exe	C:\Windows\System32\svchost.exe

8916	svchost.exe	C:\Windows\System32\svchost.exe

8976	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

9140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9304	svchost.exe	C:\Windows\System32\svchost.exe

9556	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9732	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9912	svchost.exe	C:\Windows\System32\svchost.exe

10188	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10624	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

10740	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11008	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11060	svchost.exe	C:\Windows\System32\svchost.exe

11088	rundll32.exe	C:\Windows\System32\rundll32.exe

11216	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11228	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11780	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

12480	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12680	svchost.exe	C:\Windows\System32\svchost.exe

13596	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

13628	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13816	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13968	svchost.exe	C:\Windows\System32\svchost.exe

13992	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14044	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14144	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

14156	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14904	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

16088	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

16448	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

17452	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17724	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

17884	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

18572	Time.exe	C:\Program Files\WindowsApps\Microsoft.WindowsAlarms_11.2205.23.0_x64__8wekyb3d8bbwe\Time.exe

18604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

18640	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

18744	conhost.exe	C:\Windows\System32\conhost.exe

19232	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19432	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

20116	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

20148	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20200	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

20624	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20864	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

21068	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

21176	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

21192	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

21224	git-bash.exe	C:\Program Files\Git\git-bash.exe

21664	conhost.exe	C:\Windows\System32\conhost.exe

22088	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

22284	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

22320	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

22348	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

22600	conhost.exe	C:\Windows\System32\conhost.exe

22660	cmd.exe	C:\Windows\System32\cmd.exe

23044	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

23424	python.exe	C:\Python39\python.exe

23692	svchost.exe	C:\Windows\System32\svchost.exe

24376	svchost.exe	C:\Windows\System32\svchost.exe

24396	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

24888	svchost.exe	C:\Windows\System32\svchost.exe

25108	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1790_none_7df2aec07ca10e81\TiWorker.exe

25112	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

26168	svchost.exe	C:\Windows\System32\svchost.exe

26256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

26308	svchost.exe	C:\Windows\System32\svchost.exe

26460	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

460	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

512	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

572	smss.exe	C:\Windows\System32\smss.exe

588	services.exe	C:\Windows\System32\services.exe

620	lsass.exe	C:\Windows\System32\lsass.exe

888	csrss.exe	C:\Windows\System32\csrss.exe

892	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1116	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1124	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1148	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1364	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1460	dwm.exe	C:\Windows\System32\dwm.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1540	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1928	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2120	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2356	MemCompression	MemCompression

2420	svchost.exe	C:\Windows\System32\svchost.exe

2512	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2540	svchost.exe	C:\Windows\System32\svchost.exe

2560	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2800	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2844	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3336	wlanext.exe	C:\Windows\System32\wlanext.exe

3368	conhost.exe	C:\Windows\System32\conhost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3376	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3416	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3484	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3564	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

3744	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3776	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3800	python.exe	C:\Python39\python.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3848	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3864	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3884	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

3896	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3916	svchost.exe	C:\Windows\System32\svchost.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3980	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4028	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4044	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4064	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4168	svchost.exe	C:\Windows\System32\svchost.exe

4176	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4324	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4420	dllhost.exe	C:\Windows\System32\dllhost.exe

4460	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4772	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4776	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4816	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4912	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4960	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4968	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5068	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

5240	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5268	cmd.exe	C:\Windows\System32\cmd.exe

5372	conhost.exe	C:\Windows\System32\conhost.exe

5380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5624	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6004	svchost.exe	C:\Windows\System32\svchost.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6688	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

6708	sihost.exe	C:\Windows\System32\sihost.exe

6740	svchost.exe	C:\Windows\System32\svchost.exe

6888	svchost.exe	C:\Windows\System32\svchost.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

6936	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6992	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7164	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7220	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7228	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7232	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7336	svchost.exe	C:\Windows\System32\svchost.exe

7356	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7480	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7620	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

7804	explorer.exe	C:\Windows\explorer.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

7992	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8020	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8100	svchost.exe	C:\Windows\System32\svchost.exe

8172	svchost.exe	C:\Windows\System32\svchost.exe

8296	svchost.exe	C:\Windows\System32\svchost.exe

8896	svchost.exe	C:\Windows\System32\svchost.exe

8916	svchost.exe	C:\Windows\System32\svchost.exe

8976	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

9140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9304	svchost.exe	C:\Windows\System32\svchost.exe

9556	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9732	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9912	svchost.exe	C:\Windows\System32\svchost.exe

10188	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10624	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

10740	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11008	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11060	svchost.exe	C:\Windows\System32\svchost.exe

11088	rundll32.exe	C:\Windows\System32\rundll32.exe

11216	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11228	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11780	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

12480	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12680	svchost.exe	C:\Windows\System32\svchost.exe

13596	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

13628	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13816	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13968	svchost.exe	C:\Windows\System32\svchost.exe

13992	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14044	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14144	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

14156	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14904	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

16088	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

16448	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

17452	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17724	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

17884	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

18572	Time.exe	C:\Program Files\WindowsApps\Microsoft.WindowsAlarms_11.2205.23.0_x64__8wekyb3d8bbwe\Time.exe

18604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

18640	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

18744	conhost.exe	C:\Windows\System32\conhost.exe

19232	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19432	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

20116	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

20148	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20200	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

20624	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20864	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

21068	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

21176	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

21192	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

21224	git-bash.exe	C:\Program Files\Git\git-bash.exe

21664	conhost.exe	C:\Windows\System32\conhost.exe

22088	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

22284	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

22320	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

22348	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

22600	conhost.exe	C:\Windows\System32\conhost.exe

22660	cmd.exe	C:\Windows\System32\cmd.exe

23044	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

23424	python.exe	C:\Python39\python.exe

23692	svchost.exe	C:\Windows\System32\svchost.exe

24376	svchost.exe	C:\Windows\System32\svchost.exe

24396	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

24888	svchost.exe	C:\Windows\System32\svchost.exe

26256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

26308	svchost.exe	C:\Windows\System32\svchost.exe

26460	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

512	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

572	smss.exe	C:\Windows\System32\smss.exe

588	services.exe	C:\Windows\System32\services.exe

620	lsass.exe	C:\Windows\System32\lsass.exe

888	csrss.exe	C:\Windows\System32\csrss.exe

892	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1116	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1124	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1148	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1364	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1460	dwm.exe	C:\Windows\System32\dwm.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1540	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1928	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2120	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2356	MemCompression	MemCompression

2420	svchost.exe	C:\Windows\System32\svchost.exe

2512	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2540	svchost.exe	C:\Windows\System32\svchost.exe

2560	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2800	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2844	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3336	wlanext.exe	C:\Windows\System32\wlanext.exe

3368	conhost.exe	C:\Windows\System32\conhost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3376	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3416	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3484	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3564	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

3744	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3776	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3800	python.exe	C:\Python39\python.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3848	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3864	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3884	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

3896	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3916	svchost.exe	C:\Windows\System32\svchost.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3980	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4028	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4044	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4064	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4168	svchost.exe	C:\Windows\System32\svchost.exe

4176	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4324	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4420	dllhost.exe	C:\Windows\System32\dllhost.exe

4464	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4772	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4776	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4816	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4912	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4968	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5068	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

5240	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5372	conhost.exe	C:\Windows\System32\conhost.exe

5380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5624	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6004	svchost.exe	C:\Windows\System32\svchost.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6688	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

6708	sihost.exe	C:\Windows\System32\sihost.exe

6740	svchost.exe	C:\Windows\System32\svchost.exe

6888	svchost.exe	C:\Windows\System32\svchost.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

6936	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6940	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7164	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7220	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7228	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7232	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7336	svchost.exe	C:\Windows\System32\svchost.exe

7356	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7480	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7620	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

7804	explorer.exe	C:\Windows\explorer.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

7992	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8020	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8100	svchost.exe	C:\Windows\System32\svchost.exe

8172	svchost.exe	C:\Windows\System32\svchost.exe

8296	svchost.exe	C:\Windows\System32\svchost.exe

8896	svchost.exe	C:\Windows\System32\svchost.exe

8916	svchost.exe	C:\Windows\System32\svchost.exe

8976	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

9140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9304	svchost.exe	C:\Windows\System32\svchost.exe

9556	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9912	svchost.exe	C:\Windows\System32\svchost.exe

10188	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

10740	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11008	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11060	svchost.exe	C:\Windows\System32\svchost.exe

11088	rundll32.exe	C:\Windows\System32\rundll32.exe

11216	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11228	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11780	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

12112	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1790_none_7df2aec07ca10e81\TiWorker.exe

12480	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12680	svchost.exe	C:\Windows\System32\svchost.exe

13412	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

13432	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13596	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

13628	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13816	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13968	svchost.exe	C:\Windows\System32\svchost.exe

13992	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14044	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14144	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

14156	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

14436	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14904	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

16088	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

16176	svchost.exe	C:\Windows\System32\svchost.exe

16448	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

17452	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17724	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

17884	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17944	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

18572	Time.exe	C:\Program Files\WindowsApps\Microsoft.WindowsAlarms_11.2205.23.0_x64__8wekyb3d8bbwe\Time.exe

18604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

18640	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

18744	conhost.exe	C:\Windows\System32\conhost.exe

19232	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19432	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

19712	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

20116	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

20148	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20200	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

20864	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

21068	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

21224	git-bash.exe	C:\Program Files\Git\git-bash.exe

21664	conhost.exe	C:\Windows\System32\conhost.exe

21976	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

22000	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

22088	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

22284	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

22320	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

22348	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

22600	conhost.exe	C:\Windows\System32\conhost.exe

22660	cmd.exe	C:\Windows\System32\cmd.exe

23044	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

23424	python.exe	C:\Python39\python.exe

23600	lghub.exe	C:\Program Files\LGHUB\lghub.exe

24156	conhost.exe	C:\Windows\System32\conhost.exe

24376	svchost.exe	C:\Windows\System32\svchost.exe

24396	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

24488	svchost.exe	C:\Windows\System32\svchost.exe

24888	svchost.exe	C:\Windows\System32\svchost.exe

25412	cmd.exe	C:\Windows\System32\cmd.exe

25568	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

26032	lghub.exe	C:\Program Files\LGHUB\lghub.exe

26256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

26512	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

512	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

572	smss.exe	C:\Windows\System32\smss.exe

588	services.exe	C:\Windows\System32\services.exe

620	lsass.exe	C:\Windows\System32\lsass.exe

888	csrss.exe	C:\Windows\System32\csrss.exe

892	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1116	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1124	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1148	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1364	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1460	dwm.exe	C:\Windows\System32\dwm.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1540	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1928	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2120	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2356	MemCompression	MemCompression

2420	svchost.exe	C:\Windows\System32\svchost.exe

2512	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2540	svchost.exe	C:\Windows\System32\svchost.exe

2560	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2800	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2844	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3336	wlanext.exe	C:\Windows\System32\wlanext.exe

3368	conhost.exe	C:\Windows\System32\conhost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3376	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3416	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3564	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

3744	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3776	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

3800	python.exe	C:\Python39\python.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3848	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

3864	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

3884	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

3896	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

3916	svchost.exe	C:\Windows\System32\svchost.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3980	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4028	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4044	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4064	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4168	svchost.exe	C:\Windows\System32\svchost.exe

4176	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4324	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4420	dllhost.exe	C:\Windows\System32\dllhost.exe

4524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4772	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4776	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4816	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4912	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4944	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4968	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5068	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

5240	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5372	conhost.exe	C:\Windows\System32\conhost.exe

5380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5624	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6004	svchost.exe	C:\Windows\System32\svchost.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6688	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

6708	sihost.exe	C:\Windows\System32\sihost.exe

6740	svchost.exe	C:\Windows\System32\svchost.exe

6888	svchost.exe	C:\Windows\System32\svchost.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

6936	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7156	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7164	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7220	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7228	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7232	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7336	svchost.exe	C:\Windows\System32\svchost.exe

7356	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7480	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7620	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

7804	explorer.exe	C:\Windows\explorer.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

7992	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8020	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8100	svchost.exe	C:\Windows\System32\svchost.exe

8172	svchost.exe	C:\Windows\System32\svchost.exe

8296	svchost.exe	C:\Windows\System32\svchost.exe

8896	svchost.exe	C:\Windows\System32\svchost.exe

8916	svchost.exe	C:\Windows\System32\svchost.exe

8976	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

9140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9304	svchost.exe	C:\Windows\System32\svchost.exe

9556	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9912	svchost.exe	C:\Windows\System32\svchost.exe

10188	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

10740	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11008	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11060	svchost.exe	C:\Windows\System32\svchost.exe

11088	rundll32.exe	C:\Windows\System32\rundll32.exe

11216	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11228	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11780	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

12480	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12680	svchost.exe	C:\Windows\System32\svchost.exe

13412	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

13596	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

13628	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13816	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13968	svchost.exe	C:\Windows\System32\svchost.exe

13992	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14044	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.85.3409.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14144	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

14156	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14904	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

16088	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

16448	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

16628	svchost.exe	C:\Windows\System32\svchost.exe

17196	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

17452	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17724	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

17884	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

17944	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

18076	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

18416	cmd.exe	C:\Windows\System32\cmd.exe

18572	Time.exe	C:\Program Files\WindowsApps\Microsoft.WindowsAlarms_11.2205.23.0_x64__8wekyb3d8bbwe\Time.exe

18604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

18640	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

18744	conhost.exe	C:\Windows\System32\conhost.exe

19232	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19432	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

20116	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

20148	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20200	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

20864	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

20976	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21068	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

21224	git-bash.exe	C:\Program Files\Git\git-bash.exe

21664	conhost.exe	C:\Windows\System32\conhost.exe

22284	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

22312	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

22320	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

22348	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

22452	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

22600	conhost.exe	C:\Windows\System32\conhost.exe

22660	cmd.exe	C:\Windows\System32\cmd.exe

22928	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

23044	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.3\GitHubDesktop.exe

23268	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

23424	python.exe	C:\Python39\python.exe

24156	conhost.exe	C:\Windows\System32\conhost.exe

24428	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

24488	svchost.exe	C:\Windows\System32\svchost.exe

24652	FileCoAuth.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\22.131.0619.0001\FileCoAuth.exe

24888	svchost.exe	C:\Windows\System32\svchost.exe

24920	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25132	lghub.exe	C:\Program Files\LGHUB\lghub.exe

26104	taskhostw.exe	C:\Windows\System32\taskhostw.exe

26256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

26896	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

27456	lghub.exe	C:\Program Files\LGHUB\lghub.exe
