
0	System Idle Process	NA

4	System	

168	Registry	Registry

552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

560	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

588	smss.exe	C:\Windows\System32\smss.exe

708	svchost.exe	C:\Windows\System32\svchost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

744	lghub.exe	C:\Program Files\LGHUB\lghub.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

868	wininit.exe	C:\Windows\System32\wininit.exe

888	svchost.exe	C:\Windows\System32\svchost.exe

924	services.exe	C:\Windows\System32\services.exe

960	winlogon.exe	C:\Windows\System32\winlogon.exe

1016	lsass.exe	C:\Windows\System32\lsass.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1112	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1156	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1244	svchost.exe	C:\Windows\System32\svchost.exe

1296	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1360	dwm.exe	C:\Windows\System32\dwm.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	explorer.exe	C:\Windows\explorer.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1680	dllhost.exe	C:\Windows\System32\dllhost.exe

1708	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0364302.inf_amd64_a12b3617fa0d4adb\B364043\atiesrxx.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1760	spoolsv.exe	C:\Windows\System32\spoolsv.exe

1788	WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1964	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2224	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2272	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2448	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2536	MemCompression	MemCompression

2576	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2656	ctfmon.exe	C:\Windows\System32\ctfmon.exe

2676	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2884	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3416	svchost.exe	C:\Windows\System32\svchost.exe

3432	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

3552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3576	CxUIUSvc64.exe	C:\Windows\System32\CxUIUSvc64.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	CxAudioSvc.exe	C:\Windows\CxSvc\CxAudioSvc.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3632	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3700	conhost.exe	C:\Windows\System32\conhost.exe

3816	smartscreen.exe	C:\Windows\System32\smartscreen.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3956	svchost.exe	C:\Windows\System32\svchost.exe

3964	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4024	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4256	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

4264	svchost.exe	C:\Windows\System32\svchost.exe

4312	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4796	svchost.exe	C:\Windows\System32\svchost.exe

4856	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

5012	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5252	sihost.exe	C:\Windows\System32\sihost.exe

5332	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5440	svchost.exe	C:\Windows\System32\svchost.exe

5464	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

5516	conhost.exe	C:\Windows\System32\conhost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5604	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

5628	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5652	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5900	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

5980	svchost.exe	C:\Windows\System32\svchost.exe

6016	svchost.exe	C:\Windows\System32\svchost.exe

6140	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6180	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6372	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6384	conhost.exe	C:\Windows\System32\conhost.exe

6456	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

6516	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6544	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

6564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6656	svchost.exe	C:\Windows\System32\svchost.exe

6816	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

6828	svchost.exe	C:\Windows\System32\svchost.exe

6912	cmd.exe	C:\Windows\System32\cmd.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

6948	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7076	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7272	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7352	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7468	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7528	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7912	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

7948	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

7996	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8304	svchost.exe	C:\Windows\System32\svchost.exe

8528	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8704	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8716	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8740	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\pycharm64.exe

8760	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

8804	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8840	OneDrive.exe	C:\Users\cpqpqa\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8856	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8976	svchost.exe	C:\Windows\System32\svchost.exe

9016	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9516	svchost.exe	C:\Windows\System32\svchost.exe

9568	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9656	svchost.exe	C:\Windows\System32\svchost.exe

9696	svchost.exe	C:\Windows\System32\svchost.exe

9972	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10520	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10752	audiodg.exe	C:\Windows\System32\audiodg.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11160	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11240	cmd.exe	C:\Windows\System32\cmd.exe

11448	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\fsnotifier.exe

11456	conhost.exe	C:\Windows\System32\conhost.exe

11484	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

168	Registry	Registry

552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

560	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

588	smss.exe	C:\Windows\System32\smss.exe

708	svchost.exe	C:\Windows\System32\svchost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

868	wininit.exe	C:\Windows\System32\wininit.exe

888	svchost.exe	C:\Windows\System32\svchost.exe

924	services.exe	C:\Windows\System32\services.exe

960	winlogon.exe	C:\Windows\System32\winlogon.exe

1016	lsass.exe	C:\Windows\System32\lsass.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1112	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1156	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1244	svchost.exe	C:\Windows\System32\svchost.exe

1296	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1360	dwm.exe	C:\Windows\System32\dwm.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	explorer.exe	C:\Windows\explorer.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1680	dllhost.exe	C:\Windows\System32\dllhost.exe

1708	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0364302.inf_amd64_a12b3617fa0d4adb\B364043\atiesrxx.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1760	spoolsv.exe	C:\Windows\System32\spoolsv.exe

1788	WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2224	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2272	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2448	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2536	MemCompression	MemCompression

2576	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2656	ctfmon.exe	C:\Windows\System32\ctfmon.exe

2676	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2884	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3416	svchost.exe	C:\Windows\System32\svchost.exe

3432	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

3552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3576	CxUIUSvc64.exe	C:\Windows\System32\CxUIUSvc64.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	CxAudioSvc.exe	C:\Windows\CxSvc\CxAudioSvc.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3632	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3700	conhost.exe	C:\Windows\System32\conhost.exe

3732	sppsvc.exe	C:\Windows\System32\sppsvc.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3956	svchost.exe	C:\Windows\System32\svchost.exe

3964	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4024	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4264	svchost.exe	C:\Windows\System32\svchost.exe

4312	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4796	svchost.exe	C:\Windows\System32\svchost.exe

4856	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

5012	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5100	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5136	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

5252	sihost.exe	C:\Windows\System32\sihost.exe

5332	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5440	svchost.exe	C:\Windows\System32\svchost.exe

5464	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

5516	conhost.exe	C:\Windows\System32\conhost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5604	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

5652	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5980	svchost.exe	C:\Windows\System32\svchost.exe

6016	svchost.exe	C:\Windows\System32\svchost.exe

6140	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6372	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6384	conhost.exe	C:\Windows\System32\conhost.exe

6456	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

6516	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6544	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

6564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6656	svchost.exe	C:\Windows\System32\svchost.exe

6828	svchost.exe	C:\Windows\System32\svchost.exe

6912	cmd.exe	C:\Windows\System32\cmd.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

7076	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7272	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7352	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7468	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7528	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7912	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

7948	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

7996	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8304	svchost.exe	C:\Windows\System32\svchost.exe

8528	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8704	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8716	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8740	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\pycharm64.exe

8760	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

8804	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8840	OneDrive.exe	C:\Users\cpqpqa\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8856	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8976	svchost.exe	C:\Windows\System32\svchost.exe

9016	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

9128	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9516	svchost.exe	C:\Windows\System32\svchost.exe

9568	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9656	svchost.exe	C:\Windows\System32\svchost.exe

9696	svchost.exe	C:\Windows\System32\svchost.exe

9820	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9972	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10416	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

10520	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

10900	cmd.exe	C:\Windows\System32\cmd.exe

10928	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11392	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11448	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\fsnotifier.exe

11456	conhost.exe	C:\Windows\System32\conhost.exe

11484	cmd.exe	C:\Windows\System32\cmd.exe

11668	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12148	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

168	Registry	Registry

552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

556	lghub.exe	C:\Program Files\LGHUB\lghub.exe

560	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

588	smss.exe	C:\Windows\System32\smss.exe

708	svchost.exe	C:\Windows\System32\svchost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

868	wininit.exe	C:\Windows\System32\wininit.exe

888	svchost.exe	C:\Windows\System32\svchost.exe

924	services.exe	C:\Windows\System32\services.exe

960	winlogon.exe	C:\Windows\System32\winlogon.exe

1016	lsass.exe	C:\Windows\System32\lsass.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1112	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1156	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1244	svchost.exe	C:\Windows\System32\svchost.exe

1296	svchost.exe	C:\Windows\System32\svchost.exe

1316	svchost.exe	C:\Windows\System32\svchost.exe

1360	dwm.exe	C:\Windows\System32\dwm.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	explorer.exe	C:\Windows\explorer.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1680	dllhost.exe	C:\Windows\System32\dllhost.exe

1708	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0364302.inf_amd64_a12b3617fa0d4adb\B364043\atiesrxx.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1760	spoolsv.exe	C:\Windows\System32\spoolsv.exe

1788	WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2224	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2272	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2448	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2536	MemCompression	MemCompression

2576	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2656	ctfmon.exe	C:\Windows\System32\ctfmon.exe

2676	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2884	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3416	svchost.exe	C:\Windows\System32\svchost.exe

3432	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

3552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3576	CxUIUSvc64.exe	C:\Windows\System32\CxUIUSvc64.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3592	svchost.exe	C:\Windows\System32\svchost.exe

3600	CxAudioSvc.exe	C:\Windows\CxSvc\CxAudioSvc.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3632	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3700	conhost.exe	C:\Windows\System32\conhost.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3956	svchost.exe	C:\Windows\System32\svchost.exe

3964	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4024	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4264	svchost.exe	C:\Windows\System32\svchost.exe

4312	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

4796	svchost.exe	C:\Windows\System32\svchost.exe

4856	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

5012	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5252	sihost.exe	C:\Windows\System32\sihost.exe

5332	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5440	svchost.exe	C:\Windows\System32\svchost.exe

5464	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

5500	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5516	conhost.exe	C:\Windows\System32\conhost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5604	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

5652	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5980	svchost.exe	C:\Windows\System32\svchost.exe

6016	svchost.exe	C:\Windows\System32\svchost.exe

6140	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6288	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6372	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6384	conhost.exe	C:\Windows\System32\conhost.exe

6456	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

6516	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6544	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

6564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6592	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6656	svchost.exe	C:\Windows\System32\svchost.exe

6764	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

6828	svchost.exe	C:\Windows\System32\svchost.exe

6912	cmd.exe	C:\Windows\System32\cmd.exe

6928	svchost.exe	C:\Windows\System32\svchost.exe

7076	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7272	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7352	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7468	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7528	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

7912	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

7948	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

7996	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8292	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

8304	svchost.exe	C:\Windows\System32\svchost.exe

8528	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8704	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8716	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8740	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\pycharm64.exe

8760	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

8804	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8840	OneDrive.exe	C:\Users\cpqpqa\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8856	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8976	svchost.exe	C:\Windows\System32\svchost.exe

9016	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9356	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

9516	svchost.exe	C:\Windows\System32\svchost.exe

9568	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9656	svchost.exe	C:\Windows\System32\svchost.exe

9696	svchost.exe	C:\Windows\System32\svchost.exe

9972	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10520	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10764	svchost.exe	C:\Windows\System32\svchost.exe

11140	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11448	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3\bin\fsnotifier.exe

11456	conhost.exe	C:\Windows\System32\conhost.exe

11484	cmd.exe	C:\Windows\System32\cmd.exe

11780	cmd.exe	C:\Windows\System32\cmd.exe

12052	lghub.exe	C:\Program Files\LGHUB\lghub.exe
