
0	System Idle Process	NA

4	System	

148	Registry	Registry

172	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

836	smss.exe	C:\Windows\System32\smss.exe

940	csrss.exe	C:\Windows\System32\csrss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1044	services.exe	C:\Windows\System32\services.exe

1056	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1340	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1492	svchost.exe	C:\Windows\System32\svchost.exe

1548	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1608	dwm.exe	C:\Windows\System32\dwm.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1752	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1836	svchost.exe	C:\Windows\System32\svchost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1964	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2056	svchost.exe	C:\Windows\System32\svchost.exe

2068	svchost.exe	C:\Windows\System32\svchost.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2172	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2256	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2476	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2516	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2600	svchost.exe	C:\Windows\System32\svchost.exe

2656	svchost.exe	C:\Windows\System32\svchost.exe

2728	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2816	dasHost.exe	C:\Windows\System32\dasHost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2948	MemCompression	MemCompression

3000	svchost.exe	C:\Windows\System32\svchost.exe

3164	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

3240	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3428	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3504	svchost.exe	C:\Windows\System32\svchost.exe

3528	wlanext.exe	C:\Windows\System32\wlanext.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3756	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimization.exe

3800	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3812	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4128	conhost.exe	C:\Windows\System32\conhost.exe

4152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4244	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	svchost.exe	C:\Windows\System32\svchost.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4484	svchost.exe	C:\Windows\System32\svchost.exe

4492	svchost.exe	C:\Windows\System32\svchost.exe

4500	svchost.exe	C:\Windows\System32\svchost.exe

4536	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4624	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4632	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4640	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4656	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4684	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4692	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkRemote\AsusLinkRemote.exe

4700	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4712	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManager.exe

4720	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4732	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4740	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4744	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkNear\AsusLinkNear.exe

4752	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\AsusAppService\AsusAppService.exe

4760	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4772	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4780	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4796	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4824	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSwitch\AsusSwitch.exe

4832	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4860	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4868	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4888	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4904	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4972	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

4996	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

5024	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5160	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

5236	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

5240	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5540	svchost.exe	C:\Windows\System32\svchost.exe

5732	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5832	svchost.exe	C:\Windows\System32\svchost.exe

6044	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6156	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

6212	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6236	svchost.exe	C:\Windows\System32\svchost.exe

6356	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6368	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

6680	svchost.exe	C:\Windows\System32\svchost.exe

7184	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

7216	svchost.exe	C:\Windows\System32\svchost.exe

7408	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

7684	svchost.exe	C:\Windows\System32\svchost.exe

7708	svchost.exe	C:\Windows\System32\svchost.exe

8788	svchost.exe	C:\Windows\System32\svchost.exe

8804	svchost.exe	C:\Windows\System32\svchost.exe

8840	svchost.exe	C:\Windows\System32\svchost.exe

8916	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8932	conhost.exe	C:\Windows\System32\conhost.exe

8976	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

9092	svchost.exe	C:\Windows\System32\svchost.exe

9108	svchost.exe	C:\Windows\System32\svchost.exe

9272	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9280	svchost.exe	C:\Windows\System32\svchost.exe

9608	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9616	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

9632	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

9744	svchost.exe	C:\Windows\System32\svchost.exe

9876	svchost.exe	C:\Windows\System32\svchost.exe

10104	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

10124	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10132	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

10292	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

10296	conhost.exe	C:\Windows\System32\conhost.exe

10316	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10404	explorer.exe	C:\Windows\explorer.exe

10620	dllhost.exe	C:\Windows\System32\dllhost.exe

10712	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11180	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

11196	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11200	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

11320	svchost.exe	C:\Windows\System32\svchost.exe

11348	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

11420	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11424	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11436	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

11484	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

11524	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11552	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11568	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

11580	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

11644	sihost.exe	C:\Windows\System32\sihost.exe

11684	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimizationStartupTask.exe

11824	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11908	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

11924	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

12292	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12552	explorer.exe	C:\Windows\explorer.exe

12604	svchost.exe	C:\Windows\System32\svchost.exe

12660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12712	svchost.exe	C:\Windows\System32\svchost.exe

12836	svchost.exe	C:\Windows\System32\svchost.exe

12852	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

13036	svchost.exe	C:\Windows\System32\svchost.exe

13104	svchost.exe	C:\Windows\System32\svchost.exe

13124	svchost.exe	C:\Windows\System32\svchost.exe

13508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13644	conhost.exe	C:\Windows\System32\conhost.exe

13680	svchost.exe	C:\Windows\System32\svchost.exe

13692	git-bash.exe	C:\Program Files\Git\git-bash.exe

13936	svchost.exe	C:\Windows\System32\svchost.exe

14104	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14216	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14288	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOSD.exe

14448	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

14460	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

14524	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14548	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

14760	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15012	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

15444	dllhost.exe	C:\Windows\System32\dllhost.exe

15532	svchost.exe	C:\Windows\System32\svchost.exe

15600	conhost.exe	C:\Windows\System32\conhost.exe

15880	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16124	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

16172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16400	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16488	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16564	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

17068	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17240	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17432	svchost.exe	C:\Windows\System32\svchost.exe

17644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17916	svchost.exe	C:\Windows\System32\svchost.exe

18072	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18088	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

18228	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

18584	conhost.exe	C:\Windows\System32\conhost.exe

18608	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

18656	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

18820	conhost.exe	C:\Windows\System32\conhost.exe

18840	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20012	svchost.exe	C:\Windows\System32\svchost.exe

20148	taskhostw.exe	C:\Windows\System32\taskhostw.exe

20540	svchost.exe	C:\Windows\System32\svchost.exe

21060	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

21448	svchost.exe	C:\Windows\System32\svchost.exe

22372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

23724	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

23944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

24968	VSSVC.exe	C:\Windows\System32\VSSVC.exe

25100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

25152	python.exe	C:\Python39\python.exe

25188	cmd.exe	C:\Windows\System32\cmd.exe

25468	python.exe	C:\Python39\python.exe

25720	svchost.exe	C:\Windows\System32\svchost.exe

25988	svchost.exe	C:\Windows\System32\svchost.exe

26088	lghub.exe	C:\Program Files\LGHUB\lghub.exe

26324	cmd.exe	C:\Windows\System32\cmd.exe

26724	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

26872	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

836	smss.exe	C:\Windows\System32\smss.exe

940	csrss.exe	C:\Windows\System32\csrss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1044	services.exe	C:\Windows\System32\services.exe

1056	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1340	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1492	svchost.exe	C:\Windows\System32\svchost.exe

1548	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1608	dwm.exe	C:\Windows\System32\dwm.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1752	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1836	svchost.exe	C:\Windows\System32\svchost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1964	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2056	svchost.exe	C:\Windows\System32\svchost.exe

2068	svchost.exe	C:\Windows\System32\svchost.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2172	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2256	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2476	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2516	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2600	svchost.exe	C:\Windows\System32\svchost.exe

2656	svchost.exe	C:\Windows\System32\svchost.exe

2728	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2816	dasHost.exe	C:\Windows\System32\dasHost.exe

2864	svchost.exe	C:\Windows\System32\svchost.exe

2948	MemCompression	MemCompression

3000	svchost.exe	C:\Windows\System32\svchost.exe

3116	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3164	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

3240	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3428	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3504	svchost.exe	C:\Windows\System32\svchost.exe

3528	wlanext.exe	C:\Windows\System32\wlanext.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3756	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimization.exe

3800	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4128	conhost.exe	C:\Windows\System32\conhost.exe

4152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4244	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	svchost.exe	C:\Windows\System32\svchost.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4484	svchost.exe	C:\Windows\System32\svchost.exe

4492	svchost.exe	C:\Windows\System32\svchost.exe

4500	svchost.exe	C:\Windows\System32\svchost.exe

4536	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4624	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4632	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4640	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4656	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4684	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4692	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkRemote\AsusLinkRemote.exe

4700	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4712	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManager.exe

4720	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4732	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4744	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkNear\AsusLinkNear.exe

4752	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\AsusAppService\AsusAppService.exe

4760	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4772	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4780	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4796	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4824	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSwitch\AsusSwitch.exe

4832	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4860	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4868	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4888	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4904	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4972	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

4996	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

5024	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5160	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

5236	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

5240	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5540	svchost.exe	C:\Windows\System32\svchost.exe

5668	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5732	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5832	svchost.exe	C:\Windows\System32\svchost.exe

6044	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6156	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

6212	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6236	svchost.exe	C:\Windows\System32\svchost.exe

6356	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6368	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

6680	svchost.exe	C:\Windows\System32\svchost.exe

7184	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

7216	svchost.exe	C:\Windows\System32\svchost.exe

7408	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

7684	svchost.exe	C:\Windows\System32\svchost.exe

7708	svchost.exe	C:\Windows\System32\svchost.exe

8788	svchost.exe	C:\Windows\System32\svchost.exe

8804	svchost.exe	C:\Windows\System32\svchost.exe

8840	svchost.exe	C:\Windows\System32\svchost.exe

8916	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8932	conhost.exe	C:\Windows\System32\conhost.exe

8976	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

9092	svchost.exe	C:\Windows\System32\svchost.exe

9272	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9280	svchost.exe	C:\Windows\System32\svchost.exe

9608	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9616	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

9632	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

9656	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9744	svchost.exe	C:\Windows\System32\svchost.exe

9876	svchost.exe	C:\Windows\System32\svchost.exe

10104	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

10124	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10132	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

10292	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

10296	conhost.exe	C:\Windows\System32\conhost.exe

10316	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10620	dllhost.exe	C:\Windows\System32\dllhost.exe

10712	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11180	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

11196	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11200	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

11320	svchost.exe	C:\Windows\System32\svchost.exe

11348	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

11420	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11424	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11436	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

11484	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

11524	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11568	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

11580	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

11644	sihost.exe	C:\Windows\System32\sihost.exe

11684	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimizationStartupTask.exe

11824	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11908	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

12240	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

12292	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12552	explorer.exe	C:\Windows\explorer.exe

12604	svchost.exe	C:\Windows\System32\svchost.exe

12660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12712	svchost.exe	C:\Windows\System32\svchost.exe

12836	svchost.exe	C:\Windows\System32\svchost.exe

12852	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

13036	svchost.exe	C:\Windows\System32\svchost.exe

13104	svchost.exe	C:\Windows\System32\svchost.exe

13124	svchost.exe	C:\Windows\System32\svchost.exe

13508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13644	conhost.exe	C:\Windows\System32\conhost.exe

13680	svchost.exe	C:\Windows\System32\svchost.exe

13692	git-bash.exe	C:\Program Files\Git\git-bash.exe

13768	svchost.exe	C:\Windows\System32\svchost.exe

13936	svchost.exe	C:\Windows\System32\svchost.exe

14216	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14288	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOSD.exe

14448	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

14460	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

14524	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14548	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

14760	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

14824	svchost.exe	C:\Windows\System32\svchost.exe

14876	audiodg.exe	C:\Windows\System32\audiodg.exe

15012	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

15444	dllhost.exe	C:\Windows\System32\dllhost.exe

15532	svchost.exe	C:\Windows\System32\svchost.exe

15600	conhost.exe	C:\Windows\System32\conhost.exe

15728	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15880	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16124	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

16172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16400	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16488	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17068	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17240	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17432	svchost.exe	C:\Windows\System32\svchost.exe

17644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17916	svchost.exe	C:\Windows\System32\svchost.exe

18072	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18088	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

18228	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

18464	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

18584	conhost.exe	C:\Windows\System32\conhost.exe

18608	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

18656	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

18724	AsusHotkey.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusHotkey.exe

18820	conhost.exe	C:\Windows\System32\conhost.exe

19692	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20148	taskhostw.exe	C:\Windows\System32\taskhostw.exe

20328	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20540	svchost.exe	C:\Windows\System32\svchost.exe

21060	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

21448	svchost.exe	C:\Windows\System32\svchost.exe

22372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

22640	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

22740	cmd.exe	C:\Windows\System32\cmd.exe

22876	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

23724	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

23944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

25100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

25152	python.exe	C:\Python39\python.exe

25468	python.exe	C:\Python39\python.exe

25720	svchost.exe	C:\Windows\System32\svchost.exe

26272	svchost.exe	C:\Windows\System32\svchost.exe

26324	cmd.exe	C:\Windows\System32\cmd.exe

26724	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

27144	svchost.exe	C:\Windows\System32\svchost.exe

27588	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

27856	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

27868	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe
