
0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1044	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1268	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1276	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1556	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1880	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

1988	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2288	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2296	svchost.exe	C:\Windows\System32\svchost.exe

2380	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2660	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2684	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2776	svchost.exe	C:\Windows\System32\svchost.exe

2836	dasHost.exe	C:\Windows\System32\dasHost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3048	MemCompression	MemCompression

3244	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3360	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3628	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3796	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3896	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

4032	svchost.exe	C:\Windows\System32\svchost.exe

4072	wlanext.exe	C:\Windows\System32\wlanext.exe

4088	conhost.exe	C:\Windows\System32\conhost.exe

4156	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4176	sihost.exe	C:\Windows\System32\sihost.exe

4208	svchost.exe	C:\Windows\System32\svchost.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4292	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4356	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4532	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

4556	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

4824	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4940	svchost.exe	C:\Windows\System32\svchost.exe

4964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5156	svchost.exe	C:\Windows\System32\svchost.exe

5260	svchost.exe	C:\Windows\System32\svchost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5288	svchost.exe	C:\Windows\System32\svchost.exe

5324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5332	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

5348	svchost.exe	C:\Windows\System32\svchost.exe

5356	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

5364	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

5376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5392	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

5400	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

5408	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

5420	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

5444	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

5468	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

5560	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5580	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5604	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

5616	svchost.exe	C:\Windows\System32\svchost.exe

5624	svchost.exe	C:\Windows\System32\svchost.exe

5636	NahimicService.exe	C:\Windows\System32\NahimicService.exe

5664	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5688	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

5700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5720	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

5736	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5772	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5820	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5856	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5896	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5912	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5924	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5936	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6056	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6088	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6180	svchost.exe	C:\Windows\System32\svchost.exe

6232	conhost.exe	C:\Windows\System32\conhost.exe

6304	svchost.exe	C:\Windows\System32\svchost.exe

6432	svchost.exe	C:\Windows\System32\svchost.exe

6644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6888	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7316	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7416	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7432	conhost.exe	C:\Windows\System32\conhost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7680	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7812	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

8216	svchost.exe	C:\Windows\System32\svchost.exe

8248	svchost.exe	C:\Windows\System32\svchost.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

8536	svchost.exe	C:\Windows\System32\svchost.exe

8608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

8652	dllhost.exe	C:\Windows\System32\dllhost.exe

8748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

8788	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8892	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9056	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9164	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

9332	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9372	conhost.exe	C:\Windows\System32\conhost.exe

9468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

9528	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

10064	svchost.exe	C:\Windows\System32\svchost.exe

10252	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10380	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

10476	svchost.exe	C:\Windows\System32\svchost.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10536	svchost.exe	C:\Windows\System32\svchost.exe

10560	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10620	svchost.exe	C:\Windows\System32\svchost.exe

10644	svchost.exe	C:\Windows\System32\svchost.exe

10756	svchost.exe	C:\Windows\System32\svchost.exe

10880	conhost.exe	C:\Windows\System32\conhost.exe

10932	explorer.exe	C:\Windows\explorer.exe

10992	svchost.exe	C:\Windows\System32\svchost.exe

11228	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

11236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11376	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

11396	conhost.exe	C:\Windows\System32\conhost.exe

11420	svchost.exe	C:\Windows\System32\svchost.exe

11688	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11696	svchost.exe	C:\Windows\System32\svchost.exe

12004	svchost.exe	C:\Windows\System32\svchost.exe

12048	svchost.exe	C:\Windows\System32\svchost.exe

12636	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

12676	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

12736	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13084	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13176	svchost.exe	C:\Windows\System32\svchost.exe

13240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

13348	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13352	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13500	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

13608	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

13640	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14108	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14484	svchost.exe	C:\Windows\System32\svchost.exe

14540	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14608	conhost.exe	C:\Windows\System32\conhost.exe

14784	dllhost.exe	C:\Windows\System32\dllhost.exe

14792	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

14908	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

14924	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

15608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15632	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15648	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15796	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

15820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

16064	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16640	svchost.exe	C:\Windows\System32\svchost.exe

17140	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17272	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

17340	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

17696	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

17888	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18188	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

18532	svchost.exe	C:\Windows\System32\svchost.exe

18776	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18912	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

19048	conhost.exe	C:\Windows\System32\conhost.exe

19372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20732	cmd.exe	C:\Windows\System32\cmd.exe

21000	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

21244	dllhost.exe	C:\Windows\System32\dllhost.exe

22388	conhost.exe	C:\Windows\System32\conhost.exe

23300	svchost.exe	C:\Windows\System32\svchost.exe

23812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25028	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

25408	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

26404	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

27128	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

27384	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

27492	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

30804	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

31392	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32832	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34112	svchost.exe	C:\Windows\System32\svchost.exe

34404	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

34744	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

36016	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37696	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

39748	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

39976	svchost.exe	C:\Windows\System32\svchost.exe

40012	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

40672	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

41264	svchost.exe	C:\Windows\System32\svchost.exe

42800	lghub.exe	C:\Program Files\LGHUB\lghub.exe

43192	svchost.exe	C:\Windows\System32\svchost.exe

43200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

44920	lghub.exe	C:\Program Files\LGHUB\lghub.exe

44964	python.exe	C:\Python39\python.exe

45200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

46136	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46796	svchost.exe	C:\Windows\System32\svchost.exe

47324	cmd.exe	C:\Windows\System32\cmd.exe

47956	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

48284	svchost.exe	C:\Windows\System32\svchost.exe

48536	python.exe	C:\Python39\python.exe

49164	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

49608	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

49620	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

49704	svchost.exe	C:\Windows\System32\svchost.exe

49896	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50136	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1044	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1268	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1276	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1556	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1880	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

1988	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2288	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2296	svchost.exe	C:\Windows\System32\svchost.exe

2380	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2660	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2684	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2776	svchost.exe	C:\Windows\System32\svchost.exe

2836	dasHost.exe	C:\Windows\System32\dasHost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3048	MemCompression	MemCompression

3244	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3360	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3628	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3796	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3896	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

4032	svchost.exe	C:\Windows\System32\svchost.exe

4072	wlanext.exe	C:\Windows\System32\wlanext.exe

4088	conhost.exe	C:\Windows\System32\conhost.exe

4156	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4176	sihost.exe	C:\Windows\System32\sihost.exe

4208	svchost.exe	C:\Windows\System32\svchost.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4292	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4356	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4532	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

4556	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

4824	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4940	svchost.exe	C:\Windows\System32\svchost.exe

4964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5156	svchost.exe	C:\Windows\System32\svchost.exe

5260	svchost.exe	C:\Windows\System32\svchost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5288	svchost.exe	C:\Windows\System32\svchost.exe

5324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5332	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

5348	svchost.exe	C:\Windows\System32\svchost.exe

5356	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

5364	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

5376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5392	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

5400	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

5408	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

5420	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

5444	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

5468	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

5560	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5580	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5604	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

5616	svchost.exe	C:\Windows\System32\svchost.exe

5624	svchost.exe	C:\Windows\System32\svchost.exe

5636	NahimicService.exe	C:\Windows\System32\NahimicService.exe

5664	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5688	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

5700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5720	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

5736	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5772	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5820	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5856	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5896	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5912	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5924	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5936	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6056	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6088	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6180	svchost.exe	C:\Windows\System32\svchost.exe

6232	conhost.exe	C:\Windows\System32\conhost.exe

6304	svchost.exe	C:\Windows\System32\svchost.exe

6432	svchost.exe	C:\Windows\System32\svchost.exe

6644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6888	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7316	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7416	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7432	conhost.exe	C:\Windows\System32\conhost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7680	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7812	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

8216	svchost.exe	C:\Windows\System32\svchost.exe

8248	svchost.exe	C:\Windows\System32\svchost.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

8536	svchost.exe	C:\Windows\System32\svchost.exe

8608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

8652	dllhost.exe	C:\Windows\System32\dllhost.exe

8748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

8788	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8892	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9056	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9164	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

9332	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9372	conhost.exe	C:\Windows\System32\conhost.exe

9468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

9528	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

10064	svchost.exe	C:\Windows\System32\svchost.exe

10252	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10380	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

10476	svchost.exe	C:\Windows\System32\svchost.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10536	svchost.exe	C:\Windows\System32\svchost.exe

10560	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10620	svchost.exe	C:\Windows\System32\svchost.exe

10644	svchost.exe	C:\Windows\System32\svchost.exe

10756	svchost.exe	C:\Windows\System32\svchost.exe

10880	conhost.exe	C:\Windows\System32\conhost.exe

10932	explorer.exe	C:\Windows\explorer.exe

10992	svchost.exe	C:\Windows\System32\svchost.exe

11228	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

11236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11376	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

11396	conhost.exe	C:\Windows\System32\conhost.exe

11420	svchost.exe	C:\Windows\System32\svchost.exe

11688	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11696	svchost.exe	C:\Windows\System32\svchost.exe

12004	svchost.exe	C:\Windows\System32\svchost.exe

12048	svchost.exe	C:\Windows\System32\svchost.exe

12636	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

12676	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

12736	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13084	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13176	svchost.exe	C:\Windows\System32\svchost.exe

13240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

13348	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13352	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13500	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

13608	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

13640	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14108	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14484	svchost.exe	C:\Windows\System32\svchost.exe

14540	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14608	conhost.exe	C:\Windows\System32\conhost.exe

14784	dllhost.exe	C:\Windows\System32\dllhost.exe

14792	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

14908	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

14924	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

15608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15632	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15648	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15796	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

15820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

15932	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16064	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16640	svchost.exe	C:\Windows\System32\svchost.exe

17140	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17272	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

17340	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

17696	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

17888	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18188	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

18532	svchost.exe	C:\Windows\System32\svchost.exe

18776	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18912	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

19048	conhost.exe	C:\Windows\System32\conhost.exe

19372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20732	cmd.exe	C:\Windows\System32\cmd.exe

21000	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

21244	dllhost.exe	C:\Windows\System32\dllhost.exe

22388	conhost.exe	C:\Windows\System32\conhost.exe

23300	svchost.exe	C:\Windows\System32\svchost.exe

23812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25028	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

25408	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

26404	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

27128	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

27384	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

27492	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

30700	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

30804	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

31096	lghub.exe	C:\Program Files\LGHUB\lghub.exe

31392	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32832	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34112	svchost.exe	C:\Windows\System32\svchost.exe

34404	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

34744	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

36016	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37696	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

39976	svchost.exe	C:\Windows\System32\svchost.exe

40672	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

41264	svchost.exe	C:\Windows\System32\svchost.exe

43200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

44872	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

44964	python.exe	C:\Python39\python.exe

45200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

45300	lghub.exe	C:\Program Files\LGHUB\lghub.exe

45824	cmd.exe	C:\Windows\System32\cmd.exe

46796	svchost.exe	C:\Windows\System32\svchost.exe

48180	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

48284	svchost.exe	C:\Windows\System32\svchost.exe

48536	python.exe	C:\Python39\python.exe

48724	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49256	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49332	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

49608	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

49620	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

49704	svchost.exe	C:\Windows\System32\svchost.exe

50136	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1044	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1268	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1276	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1556	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1880	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

1988	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2288	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2296	svchost.exe	C:\Windows\System32\svchost.exe

2380	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2660	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2684	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2776	svchost.exe	C:\Windows\System32\svchost.exe

2836	dasHost.exe	C:\Windows\System32\dasHost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3048	MemCompression	MemCompression

3244	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3360	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3628	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3796	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3896	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

4032	svchost.exe	C:\Windows\System32\svchost.exe

4072	wlanext.exe	C:\Windows\System32\wlanext.exe

4088	conhost.exe	C:\Windows\System32\conhost.exe

4156	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4176	sihost.exe	C:\Windows\System32\sihost.exe

4208	svchost.exe	C:\Windows\System32\svchost.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4292	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4356	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4532	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

4556	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

4824	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4940	svchost.exe	C:\Windows\System32\svchost.exe

4964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5156	svchost.exe	C:\Windows\System32\svchost.exe

5260	svchost.exe	C:\Windows\System32\svchost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5288	svchost.exe	C:\Windows\System32\svchost.exe

5324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5332	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

5348	svchost.exe	C:\Windows\System32\svchost.exe

5356	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

5364	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

5376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5392	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

5400	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

5408	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

5420	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

5444	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

5468	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

5560	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5580	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5604	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

5616	svchost.exe	C:\Windows\System32\svchost.exe

5624	svchost.exe	C:\Windows\System32\svchost.exe

5636	NahimicService.exe	C:\Windows\System32\NahimicService.exe

5664	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5688	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

5700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5720	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

5736	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5772	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5820	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5856	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5896	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5912	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5924	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5936	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6056	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6088	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6180	svchost.exe	C:\Windows\System32\svchost.exe

6232	conhost.exe	C:\Windows\System32\conhost.exe

6304	svchost.exe	C:\Windows\System32\svchost.exe

6432	svchost.exe	C:\Windows\System32\svchost.exe

6644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6888	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7316	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7416	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7432	conhost.exe	C:\Windows\System32\conhost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7680	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7812	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

8216	svchost.exe	C:\Windows\System32\svchost.exe

8248	svchost.exe	C:\Windows\System32\svchost.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8416	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

8520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

8536	svchost.exe	C:\Windows\System32\svchost.exe

8608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

8652	dllhost.exe	C:\Windows\System32\dllhost.exe

8748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

8788	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8892	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9056	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9164	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

9332	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9372	conhost.exe	C:\Windows\System32\conhost.exe

9468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

9528	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

10064	svchost.exe	C:\Windows\System32\svchost.exe

10252	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10380	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

10476	svchost.exe	C:\Windows\System32\svchost.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10536	svchost.exe	C:\Windows\System32\svchost.exe

10560	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10620	svchost.exe	C:\Windows\System32\svchost.exe

10644	svchost.exe	C:\Windows\System32\svchost.exe

10756	svchost.exe	C:\Windows\System32\svchost.exe

10880	conhost.exe	C:\Windows\System32\conhost.exe

10932	explorer.exe	C:\Windows\explorer.exe

10992	svchost.exe	C:\Windows\System32\svchost.exe

11228	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

11236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11376	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

11396	conhost.exe	C:\Windows\System32\conhost.exe

11420	svchost.exe	C:\Windows\System32\svchost.exe

11688	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11696	svchost.exe	C:\Windows\System32\svchost.exe

12004	svchost.exe	C:\Windows\System32\svchost.exe

12048	svchost.exe	C:\Windows\System32\svchost.exe

12636	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

12676	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

12736	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13084	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13176	svchost.exe	C:\Windows\System32\svchost.exe

13240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

13348	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13352	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13500	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

13608	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

13640	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

13784	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14036	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14108	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14484	svchost.exe	C:\Windows\System32\svchost.exe

14540	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14608	conhost.exe	C:\Windows\System32\conhost.exe

14784	dllhost.exe	C:\Windows\System32\dllhost.exe

14792	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

14908	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

14924	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

15608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15632	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15648	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15796	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

15820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

16064	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16640	svchost.exe	C:\Windows\System32\svchost.exe

17140	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17272	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

17340	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

17696	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

17888	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18188	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

18532	svchost.exe	C:\Windows\System32\svchost.exe

18776	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18912	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

19048	conhost.exe	C:\Windows\System32\conhost.exe

19372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20732	cmd.exe	C:\Windows\System32\cmd.exe

21000	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

21160	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21244	dllhost.exe	C:\Windows\System32\dllhost.exe

22388	conhost.exe	C:\Windows\System32\conhost.exe

23300	svchost.exe	C:\Windows\System32\svchost.exe

23812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25408	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

26404	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

27128	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

27384	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

27492	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

30804	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

31392	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32832	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

33864	lghub.exe	C:\Program Files\LGHUB\lghub.exe

34112	svchost.exe	C:\Windows\System32\svchost.exe

34404	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

34744	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

35172	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36016	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

36464	audiodg.exe	C:\Windows\System32\audiodg.exe

37696	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

37752	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

39976	svchost.exe	C:\Windows\System32\svchost.exe

40672	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

43200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

43560	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

44964	python.exe	C:\Python39\python.exe

45200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

45956	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

46196	cmd.exe	C:\Windows\System32\cmd.exe

46796	svchost.exe	C:\Windows\System32\svchost.exe

47076	svchost.exe	C:\Windows\System32\svchost.exe

47696	lghub.exe	C:\Program Files\LGHUB\lghub.exe

48284	svchost.exe	C:\Windows\System32\svchost.exe

48536	python.exe	C:\Python39\python.exe

48580	AsusHotkey.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusHotkey.exe

48668	svchost.exe	C:\Windows\System32\svchost.exe

49608	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

49620	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

49704	svchost.exe	C:\Windows\System32\svchost.exe

50004	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

50136	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1044	lsass.exe	C:\Windows\System32\lsass.exe

1140	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1268	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1276	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1556	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1880	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

1988	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2288	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2296	svchost.exe	C:\Windows\System32\svchost.exe

2380	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2660	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2684	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2776	svchost.exe	C:\Windows\System32\svchost.exe

2836	dasHost.exe	C:\Windows\System32\dasHost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2984	svchost.exe	C:\Windows\System32\svchost.exe

3048	MemCompression	MemCompression

3168	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3244	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3360	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3628	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3796	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3896	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

4032	svchost.exe	C:\Windows\System32\svchost.exe

4072	wlanext.exe	C:\Windows\System32\wlanext.exe

4088	conhost.exe	C:\Windows\System32\conhost.exe

4156	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4176	sihost.exe	C:\Windows\System32\sihost.exe

4208	svchost.exe	C:\Windows\System32\svchost.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4292	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4356	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4532	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

4556	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

4824	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4940	svchost.exe	C:\Windows\System32\svchost.exe

4964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5156	svchost.exe	C:\Windows\System32\svchost.exe

5260	svchost.exe	C:\Windows\System32\svchost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5288	svchost.exe	C:\Windows\System32\svchost.exe

5324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5332	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

5348	svchost.exe	C:\Windows\System32\svchost.exe

5356	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

5364	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

5376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5392	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

5400	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

5408	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

5420	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

5444	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

5468	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

5560	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5580	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5600	svchost.exe	C:\Windows\System32\svchost.exe

5604	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

5616	svchost.exe	C:\Windows\System32\svchost.exe

5624	svchost.exe	C:\Windows\System32\svchost.exe

5636	NahimicService.exe	C:\Windows\System32\NahimicService.exe

5664	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5688	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

5700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5720	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

5736	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5772	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5820	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5856	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5896	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5912	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5924	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5936	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6056	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6088	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6180	svchost.exe	C:\Windows\System32\svchost.exe

6232	conhost.exe	C:\Windows\System32\conhost.exe

6304	svchost.exe	C:\Windows\System32\svchost.exe

6432	svchost.exe	C:\Windows\System32\svchost.exe

6644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6888	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6956	svchost.exe	C:\Windows\System32\svchost.exe

7316	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7404	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7416	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7432	conhost.exe	C:\Windows\System32\conhost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7680	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7812	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

8216	svchost.exe	C:\Windows\System32\svchost.exe

8248	svchost.exe	C:\Windows\System32\svchost.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

8536	svchost.exe	C:\Windows\System32\svchost.exe

8608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

8652	dllhost.exe	C:\Windows\System32\dllhost.exe

8748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

8788	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8892	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9056	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9164	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

9332	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9372	conhost.exe	C:\Windows\System32\conhost.exe

9468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

9528	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

10252	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10380	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

10476	svchost.exe	C:\Windows\System32\svchost.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10536	svchost.exe	C:\Windows\System32\svchost.exe

10560	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10620	svchost.exe	C:\Windows\System32\svchost.exe

10644	svchost.exe	C:\Windows\System32\svchost.exe

10756	svchost.exe	C:\Windows\System32\svchost.exe

10880	conhost.exe	C:\Windows\System32\conhost.exe

10932	explorer.exe	C:\Windows\explorer.exe

10992	svchost.exe	C:\Windows\System32\svchost.exe

11228	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

11236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11376	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

11396	conhost.exe	C:\Windows\System32\conhost.exe

11420	svchost.exe	C:\Windows\System32\svchost.exe

11688	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11696	svchost.exe	C:\Windows\System32\svchost.exe

12004	svchost.exe	C:\Windows\System32\svchost.exe

12048	svchost.exe	C:\Windows\System32\svchost.exe

12636	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

12676	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

12736	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13084	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13176	svchost.exe	C:\Windows\System32\svchost.exe

13240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

13348	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13352	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13500	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

13608	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

13640	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14108	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14448	svchost.exe	C:\Windows\System32\svchost.exe

14484	svchost.exe	C:\Windows\System32\svchost.exe

14540	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14608	conhost.exe	C:\Windows\System32\conhost.exe

14784	dllhost.exe	C:\Windows\System32\dllhost.exe

14792	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

14908	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

14924	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

15608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15632	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15648	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15796	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

15820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

16064	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16640	svchost.exe	C:\Windows\System32\svchost.exe

17140	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17272	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

17324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17340	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

17696	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

17888	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

18188	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

18532	svchost.exe	C:\Windows\System32\svchost.exe

18776	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18912	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

19048	conhost.exe	C:\Windows\System32\conhost.exe

19372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20732	cmd.exe	C:\Windows\System32\cmd.exe

21000	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

21244	dllhost.exe	C:\Windows\System32\dllhost.exe

22388	conhost.exe	C:\Windows\System32\conhost.exe

23300	svchost.exe	C:\Windows\System32\svchost.exe

23708	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

23812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25204	AsusHotkey.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusHotkey.exe

25352	svchost.exe	C:\Windows\System32\svchost.exe

25408	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

26404	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

26940	lghub.exe	C:\Program Files\LGHUB\lghub.exe

27128	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

27384	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

27492	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

28164	lghub.exe	C:\Program Files\LGHUB\lghub.exe

30804	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

31392	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32832	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34112	svchost.exe	C:\Windows\System32\svchost.exe

34404	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

34532	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

34744	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

35400	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1790_none_7df2aec07ca10e81\TiWorker.exe

36016	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37488	cmd.exe	C:\Windows\System32\cmd.exe

37696	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

39420	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

40672	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

42660	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

43200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

44964	python.exe	C:\Python39\python.exe

45200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

45276	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

46796	svchost.exe	C:\Windows\System32\svchost.exe

47076	svchost.exe	C:\Windows\System32\svchost.exe

47196	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

47224	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

47784	lghub.exe	C:\Program Files\LGHUB\lghub.exe

48536	python.exe	C:\Python39\python.exe

49620	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

49704	svchost.exe	C:\Windows\System32\svchost.exe

50136	conhost.exe	C:\Windows\System32\conhost.exe
