Analysis of sampling lghub_agent (pid 22455) every 1 millisecond
Process:         lghub_agent [22455]
Path:            /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
Load Address:    0x1014c8000
Identifier:      com.logi.ghub.agent
Version:         2022.3.236100
Code Type:       X86-64
Platform:        macOS
Parent Process:  python3.9 [21389]

Date/Time:       2022-03-04 10:25:15.490 +0530
Launch Time:     2022-03-04 10:24:06.510 +0530
OS Version:      macOS 11.4 (20F71)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         16.7M
Physical footprint (peak):  18.2M
----

Call graph:
    9214 Thread_681939   DispatchQueue_1: com.apple.main-thread  (serial)
    + 9214 start  (in libdyld.dylib) + 1  [0x7fff2046df5d]
    +   9214 main  (in lghub_agent) + 1788  [0x1014d410c]
    +     9214 QCoreApplication::exec()  (in libQt5Core.5.dylib) + 130  [0x1054b17c2]
    +       9214 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)  (in libQt5Core.5.dylib) + 439  [0x1054ad3f7]
    +         9214 ???  (in libqcocoa.dylib)  load address 0x1059e4000 + 0x384e4  [0x105a1c4e4]
    +           9214 -[NSApplication run]  (in AppKit) + 586  [0x7fff22d3b239]
    +             9214 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1364  [0x7fff22d48ec5]
    +               9214 _DPSNextEvent  (in AppKit) + 864  [0x7fff22d4a6f2]
    +                 9214 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 70  [0x7fff287875b3]
    +                   9214 ReceiveNextEventCommon  (in HIToolbox) + 284  [0x7fff287876e6]
    +                     9214 RunCurrentEventLoopInMode  (in HIToolbox) + 292  [0x7fff28787ab3]
    +                       9214 CFRunLoopRunSpecific  (in CoreFoundation) + 446  [0x7fff205495d7]
    +                         9214 __CFRunLoopDoObservers  (in CoreFoundation) + 543  [0x7fff2054abc5]
    +                           9214 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__  (in CoreFoundation) + 23  [0x7fff2054ad31]
    +                             9214 ???  (in libqcocoa.dylib)  load address 0x1059e4000 + 0x39052  [0x105a1d052]
    +                               9214 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)  (in libQt5Core.5.dylib) + 803  [0x1054b23b3]
    +                                 9214 QCoreApplication::notifyInternal2(QObject*, QEvent*)  (in libQt5Core.5.dylib) + 212  [0x1054b1234]
    +                                   9214 QApplication::notify(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 466  [0x10473fa32]
    +                                     9214 QApplicationPrivate::notify_helper(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 262  [0x10473e666]
    +                                       9214 QApplication::event(QEvent*)  (in libQt5Widgets.5.dylib) + 1573  [0x10473cb75]
    +                                         9214 QGuiApplication::event(QEvent*)  (in libQt5Gui.5.dylib) + 1013  [0x104d27f15]
    +                                           9214 QObject::event(QEvent*)  (in libQt5Core.5.dylib) + 950  [0x1054db856]
    +                                             9214 logi::main_app::start()  (in lghub_agent) + 248  [0x1014d62c8]
    +                                               9214 logi::startup_backend()  (in lghub_agent) + 1129  [0x1014efd79]
    +                                                 9214 logi::resource_access::resource_access::resource_access(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 54  [0x101dcc0e6]
    +                                                   9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x904428  [0x101dcc428]
    +                                                     9214 logi::pipeline::pipeline_file_storage::prepare()  (in lghub_agent) + 67  [0x101f3cd73]
    +                                                       9214 logi::pipeline::pipeline_file_storage::_load_depository(boost::filesystem::path const&)  (in lghub_agent) + 277  [0x101f3d1a5]
    +                                                         9214 thekogans::util::LoggerMgr::Log(char const*, unsigned int, char const*, char const*, unsigned int, char const*, char const*, ...)  (in lghub_agent) + 277  [0x10264f325]
    +                                                           9214 thekogans::util::LoggerMgr::Log(char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 942  [0x10264f78e]
    +                                                             9214 thekogans::util::ConsoleLogger::Log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 207  [0x10261d6ff]
    +                                                               9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11552b0  [0x10261d2b0]
    +                                                                 9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x26b8a2  [0x1017338a2]
    +                                                                   9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x26ba5f  [0x101733a5f]
    +                                                                     9214 fwrite  (in libsystem_c.dylib) + 136  [0x7fff20363527]
    +                                                                       9214 __sfvwrite  (in libsystem_c.dylib) + 500  [0x7fff20363142]
    +                                                                         9214 _swrite  (in libsystem_c.dylib) + 87  [0x7fff203680b9]
    +                                                                           9214 __write_nocancel  (in libsystem_kernel.dylib) + 10  [0x7fff204202be]
    9214 Thread_681984: background-0
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681985: background-1
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681986: background-6
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681987: background-2
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681988: background-7
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681989: background-3
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681990: background-4
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681991: background-5
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681995: router-0
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681998: router-4
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_681999: router-3
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682000: router-7
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682001: router-5
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682002: router-9
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682003: router-6
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682004: router-1
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682005
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::shared_ptr<logi::util::generic_timer::impl>), std::__1::shared_ptr<logi::util::generic_timer::impl> > >(void*)  (in lghub_agent) + 74  [0x10150b55a]
    +       9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x43375  [0x10150b375]
    +         9214 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)  (in libc++.1.dylib) + 93  [0x7fff203bbe03]
    +           9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +             9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682006: router callback-0
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682007: router callback-2
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682008: router callback-3
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682009: router callback-4
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682010: router callback-5
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682011: router callback-6
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682012: router callback-7
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682013: router callback-1
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
    +       9214 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]
    +         9214 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
    +           9214 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff2041fcde]
    9214 Thread_682014: hidio_runloop_thread
    + 9214 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
    +   9214 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
    +     9214 ???  (in lghub_agent)  load address 0x1014c8000 + 0xd2fda  [0x10159afda]
    +       9214 CFRunLoopRun  (in CoreFoundation) + 40  [0x7fff205cff52]
    +         9214 CFRunLoopRunSpecific  (in CoreFoundation) + 563  [0x7fff2054964c]
    +           9214 __CFRunLoopRun  (in CoreFoundation) + 1328  [0x7fff2054a23f]
    +             9214 __CFRunLoopServiceMachPort  (in CoreFoundation) + 316  [0x7fff2054bb5f]
    +               9214 mach_msg  (in libsystem_kernel.dylib) + 60  [0x7fff2041d62c]
    +                 9214 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff2041d2ba]
    9214 Thread_682052
      9214 start_wqthread  (in libsystem_pthread.dylib) + 15  [0x7fff2044e42f]
        9214 _pthread_wqthread  (in libsystem_pthread.dylib) + 414  [0x7fff2044f4c1]
          9214 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff2041e95e]

Total number in stack (recursive counted multiple, when >=5):
        26       _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff204528fc]
        26       thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2044e443]
        25       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff2041fcd4]
        25       _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20452e49]
        24       ???  (in lghub_agent)  load address 0x1014c8000 + 0x11eb34b  [0x1026b334b]
        24       std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff203bbd72]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        230350
        __workq_kernreturn  (in libsystem_kernel.dylib)        9214
        __write_nocancel  (in libsystem_kernel.dylib)        9214
        mach_msg_trap  (in libsystem_kernel.dylib)        9214

Binary Images:
       0x1014c8000 -        0x1030dafef +com.logi.ghub.agent (2022.3.236100) <B759425D-82CC-3CBB-B63E-23F9E6D4D569> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
       0x1044f3000 -        0x104602ffb +libQt5Network.5.dylib (0) <A695A5D8-45AE-3F91-B14C-81603C73FE5A> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Network.5.dylib
       0x104656000 -        0x10467ffff +libQt5PrintSupport.5.dylib (0) <D861C75B-9EBD-3DF2-8FF4-E00657B5E008> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5PrintSupport.5.dylib
       0x1046ad000 -        0x10470bff3 +libQt5DBus.5.dylib (0) <8843D93C-3CED-3E7C-9394-C1A25FCFA2C5> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5DBus.5.dylib
       0x10472f000 -        0x104b77ff7 +libQt5Widgets.5.dylib (0) <C3217CCF-064C-33F9-B638-EF5BCA008DE3> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Widgets.5.dylib
       0x104cf1000 -        0x10518bfeb +libQt5Gui.5.dylib (0) <6B8F5BA2-6B11-3CD1-AA40-9500CBD5B6E9> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Gui.5.dylib
       0x1052b1000 -        0x1052b4fff +libQt5Concurrent.5.dylib (0) <4084B27A-D261-36BB-872A-C94A50EFBB01> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Concurrent.5.dylib
       0x1052c0000 -        0x105829ba7 +libQt5Core.5.dylib (0) <0F8C1FF9-B9E1-3670-A602-756ED8074780> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Core.5.dylib
       0x1059e4000 -        0x105a87ff7 +libqcocoa.dylib (0) <72E53000-907E-36A1-8407-E169665DF81F> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x105dfd000 -        0x105e09047  libobjc-trampolines.dylib (824) <361143B8-E66E-3402-85B5-C20893AAB9C9> /usr/lib/libobjc-trampolines.dylib
       0x105ece000 -        0x105ef1ff7 +libqmacstyle.dylib (0) <F4B13520-AC27-3EA1-8F16-247AF49B735E> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x105f06000 -        0x105f1dfff  com.apple.iokit.IOHIDLib (2.0.0 - 2.0.0) <8E0AA50F-7BDE-391E-973B-9194A1D33E89> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x10ae16000 -        0x10aeb0077  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
    0x7fff2018a000 -     0x7fff2018be7f  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2018c000 -     0x7fff201c1bcf  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff201c2000 -     0x7fff201d9b8f  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff201da000 -     0x7fff20277fff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff20278000 -     0x7fff202a4ff7  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff202a5000 -     0x7fff202e980f  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff202ea000 -     0x7fff20323ad7  libobjc.A.dylib (824) <FE5AF22E-80A1-34BB-98D6-610879988BAA> /usr/lib/libobjc.A.dylib
    0x7fff20324000 -     0x7fff20326ff7  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20327000 -     0x7fff203afff7  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff203b0000 -     0x7fff20405ff7  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff20406000 -     0x7fff2041bff7  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff2041c000 -     0x7fff2044bfff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2044c000 -     0x7fff20457fff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20458000 -     0x7fff20493fff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff20494000 -     0x7fff2049dfef  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff2049e000 -     0x7fff204c9fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff204ca000 -     0x7fff209673df  com.apple.CoreFoundation (6.9 - 1776.103) <01EFB7F8-BCE6-32DF-A0B8-02F9027F882C> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20968000 -     0x7fff20b9c737  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20b9d000 -     0x7fff20c709d3  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20c71000 -     0x7fff20ecdfdf  libBLAS.dylib (1336.120.1) <44514FE9-B994-380E-8341-4ABA30DB8895> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20ece000 -     0x7fff20f1bff7  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20f1c000 -     0x7fff20f8afff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20f8b000 -     0x7fff21008ff7  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff21009000 -     0x7fff2103dfff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff2103e000 -     0x7fff2127617f  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff21277000 -     0x7fff215d52ef  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff215d6000 -     0x7fff216befa7  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff216bf000 -     0x7fff217f5da7  com.apple.CoreDisplay (237.3 - 237.3) <65322ECF-632D-362D-870D-5CE69B1B6C60> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff217f6000 -     0x7fff21a66e07  com.apple.audio.AudioToolboxCore (1.0 - 1181.68) <87BA778B-6634-30D8-BF69-678C36246242> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21a67000 -     0x7fff21c4cfcf  com.apple.CoreText (677.5.0.5 - 677.5.0.5) <C148A259-D01A-3634-9449-119EB084ABA9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21c4d000 -     0x7fff222ddfa7  com.apple.audio.CoreAudio (5.0 - 5.0) <E987DC18-3396-3AAD-A66A-2B755C8D242A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff222de000 -     0x7fff22632aa7  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff22633000 -     0x7fff22892ff7  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff22893000 -     0x7fff2289cfff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2289d000 -     0x7fff22b88fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22b89000 -     0x7fff22bc7ff7  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22bc8000 -     0x7fff22c02677  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22c03000 -     0x7fff22cb180f  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22cb2000 -     0x7fff22cbdff3  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff22cbe000 -     0x7fff22d0bff7  libsandbox.1.dylib (1441.120.5) <F4FF5F3E-6533-3BD5-8EF1-D298E0C954F6> /usr/lib/libsandbox.1.dylib
    0x7fff22d0c000 -     0x7fff23a543df  com.apple.AppKit (6.9 - 2022.50.114) <02279013-2888-3A1D-8F28-0C39A64EF5FA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23a55000 -     0x7fff23ca3227  com.apple.UIFoundation (1.0 - 728.8) <A901F2AB-A1C3-3BDB-A2ED-33CAEC118589> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23ca4000 -     0x7fff23cb6a2b  com.apple.UniformTypeIdentifiers (637 - 637) <8DEE5893-C380-335B-B3DA-DD49DA8FB037> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23cb7000 -     0x7fff23e41faf  com.apple.desktopservices (1.20 - 1346.5.1) <E4F2E32A-6D94-35D5-B510-44C604236A64> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff24121000 -     0x7fff247a74d7  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff247a8000 -     0x7fff24c46ff8  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24c47000 -     0x7fff24c55ff7  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c56000 -     0x7fff24c56fff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24c57000 -     0x7fff24cb399f  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24cb4000 -     0x7fff24ccaffb  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24ccb000 -     0x7fff24ce2d27  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24ce3000 -     0x7fff25047b97  com.apple.SkyLight (1.600.0 - 588.1) <D5925B80-2468-3709-9DFD-BEAF418169EC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff25048000 -     0x7fff256d165f  com.apple.CoreGraphics (2.0 - 1463.14.2) <8E1776B9-0046-3FCF-BF54-F76490EA4A27> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff256d2000 -     0x7fff257c8ff7  com.apple.ColorSync (4.13.0 - 3473.4.3) <CB975116-61F8-330F-B111-3F0467F88BC1> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff257c9000 -     0x7fff25824fe7  com.apple.HIServices (1.22 - 716) <132B9E44-BF23-3B61-96F2-7678C81115AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25bcb000 -     0x7fff25feaff6  com.apple.CoreData (120 - 1048) <D3DAFFD5-CC38-3A82-B138-015DBFD551D9> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25feb000 -     0x7fff26000ea7  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <C92547DE-86B8-3734-A17D-D0F9B4AE1300> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff26001000 -     0x7fff261b4fef  libsqlite3.dylib (321.3) <E9324AF2-968F-3459-A0EB-2FD4E8A3BF09> /usr/lib/libsqlite3.dylib
    0x7fff261b5000 -     0x7fff26231ff7  com.apple.Accounts (113 - 113) <E31BCCDB-C1E3-3C74-9527-EF1643FF6224> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff26232000 -     0x7fff26249ff6  com.apple.commonutilities (8.0 - 900) <4EBBE25A-3599-3DC8-B846-F90BD23FED85> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff2624a000 -     0x7fff262c93af  com.apple.BaseBoard (526 - 526) <ECED5758-3FD9-3F09-8E55-2230E391373A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff262ca000 -     0x7fff26312d4f  com.apple.RunningBoardServices (1.0 - 505.100.8) <F72D5FDE-6DC0-3068-AD08-CA8D165E574D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff26313000 -     0x7fff26387ff7  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26388000 -     0x7fff2638ed87  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff2638f000 -     0x7fff26396ffb  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26397000 -     0x7fff26522ff3  com.apple.Network (1.0 - 1) <39B5F4D8-5105-37CB-9F18-2B2C36CB4B42> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff26523000 -     0x7fff2655292f  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26553000 -     0x7fff26555ff3  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26556000 -     0x7fff265a2daf  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff265a3000 -     0x7fff2663dbe7  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff2663e000 -     0x7fff26644fff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff26645000 -     0x7fff26cacfd7  com.apple.vImage (8.1 - 544.4) <A711FD44-1495-3D7B-BF5C-E238C17B1A79> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26cad000 -     0x7fff26f89ffb  com.apple.QuartzCore (1.11 - 927.21) <F384A0C0-F855-3B4D-AAD0-E0F0550E226C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff26f8a000 -     0x7fff26fcbff5  libFontRegistry.dylib (309) <5D9848B3-14C7-34A8-A981-B3C2CFD12BD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff26fcc000 -     0x7fff2710cff8  com.apple.coreui (2.1 - 692.1) <76D85525-8D99-3F0F-BC36-DEA342D4589D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff271f9000 -     0x7fff27204ff2  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <3FE8B4FD-B159-38B0-BA07-DE6722AC9F55> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff27205000 -     0x7fff27214ffd  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff27215000 -     0x7fff27234ff7  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff27235000 -     0x7fff27241ff7  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff27242000 -     0x7fff27266ff4  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27267000 -     0x7fff27269fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff2726a000 -     0x7fff272b1ff3  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff272b2000 -     0x7fff27394ff7  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff27395000 -     0x7fff273e2ff7  com.apple.CoreVideo (1.8 - 414.7) <29D4EA46-F0B6-3004-863C-0940ACD200C2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff273e3000 -     0x7fff273e5ff7  com.apple.loginsupport (1.0 - 1) <02FCC3AF-1E2D-3603-9D6F-33589ED28A00> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff2740e000 -     0x7fff27429ffb  com.apple.UserManagement (1.0 - 1) <12F6D91A-C660-37CD-90E7-A0137393F080> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff2839d000 -     0x7fff283adff3  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff283ae000 -     0x7fff283bfffb  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff283c0000 -     0x7fff283c9ff5  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff283ca000 -     0x7fff284edfff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff284ee000 -     0x7fff2850affc  com.apple.audio.caulk (1.0 - 70) <B6AB0B5B-ED36-3567-8112-5C9DEDBFBBFA> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff2850b000 -     0x7fff285f5fff  com.apple.CoreMedia (1.0 - 2775.22) <9C15E6D0-245E-3A6E-BC67-C1DF67F7EB2A> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff285f6000 -     0x7fff28756ffc  libFontParser.dylib (305.5.0.1) <DFE3F79C-849C-3FC7-AFC0-24AB83171A36> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff28757000 -     0x7fff28a52ff7  com.apple.HIToolbox (2.1.1 - 1061.11) <DFAA0674-E367-36D9-925A-4EA9A6954BB0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28a53000 -     0x7fff28a66ff3  com.apple.framework.DFRFoundation (1.0 - 266) <0B60B894-C5A5-38F0-8755-53BD217B0E36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28a67000 -     0x7fff28a6a5eb  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <8828FD40-9EE5-3E09-9DD7-8B7E34B34C26> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28a6b000 -     0x7fff28a94ff7  com.apple.CoreSVG (1.0 - 149) <BA347BBA-DC27-3728-9728-A791957D3F59> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28a95000 -     0x7fff28cd1fee  com.apple.ImageIO (3.3.0 - 2130.5.4) <14E0D520-1EE1-3C80-9827-4E5F513A7289> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28cd2000 -     0x7fff2904dffe  com.apple.CoreImage (16.3.0 - 1140.2) <4A5B2859-C1F7-3938-B4B6-DDEC972798D1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff2904e000 -     0x7fff290b424b  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff290b5000 -     0x7fff290b8ffb  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff290b9000 -     0x7fff290bdfff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff290be000 -     0x7fff290bfff1  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff290c0000 -     0x7fff290c3fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff290c4000 -     0x7fff290c5fff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff290c6000 -     0x7fff2916affb  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff2916b000 -     0x7fff29171ffa  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29172000 -     0x7fff2981afcf  libBNNS.dylib (288.100.5) <48BD7046-5DBD-3F3D-AD81-376AD24FA45D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2981b000 -     0x7fff299edfcb  libvDSP.dylib (760.100.3) <372AD8C6-F390-3257-A886-D3B545AAB98C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff299ee000 -     0x7fff299ffff5  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29a00000 -     0x7fff29a0aff7  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29a0b000 -     0x7fff29addffc  com.apple.framework.CoreWLAN (16.0 - 1657) <42166AAE-D9EF-3EE6-A0F3-8B3E320BB39E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29ade000 -     0x7fff29cdf8f7  com.apple.CoreUtils (6.6 - 660.37) <D3F3801B-EC48-3C0B-9438-0C12C4A0BA87> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29ce0000 -     0x7fff29d02ff8  com.apple.MobileKeyBag (2.0 - 1.0) <1FCEE156-0810-3425-88FC-E7EA6B38ACA7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29d03000 -     0x7fff29d13ffc  com.apple.AssertionServices (1.0 - 505.100.8) <E691B254-0792-348B-BC13-2B1A490174C4> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29d14000 -     0x7fff29d9fff8  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29da0000 -     0x7fff29da9ffb  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29daa000 -     0x7fff29daeffc  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29daf000 -     0x7fff29db1ff3  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29db2000 -     0x7fff29dbdff3  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29dbe000 -     0x7fff29dd5ff7  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29dd6000 -     0x7fff29de6ffb  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29de7000 -     0x7fff29e30ff7  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29e31000 -     0x7fff29e36fff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29e37000 -     0x7fff29e4cfe7  libLinearAlgebra.dylib (1336.120.1) <09738E52-FA24-3239-895D-F762C920F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29e4d000 -     0x7fff2a06b64f  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a06c000 -     0x7fff2a0bb517  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a0bc000 -     0x7fff2a21d9f7  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a21e000 -     0x7fff2a25479f  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a255000 -     0x7fff2a2ab01f  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a2ac000 -     0x7fff2a33c5d7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a33d000 -     0x7fff2a34cfe7  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a34d000 -     0x7fff2a359ff7  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a35a000 -     0x7fff2a35efff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a35f000 -     0x7fff2a38cff7  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a38d000 -     0x7fff2a4bcff8  com.apple.AuthKit (1.0 - 1) <C35AA029-1F96-3F5F-B71C-EF55E59F8F0D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a55b000 -     0x7fff2a56dffb  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a56e000 -     0x7fff2a5b5fff  libsystem_m.dylib (3186.100.3) <21949128-D4E6-3179-B248-41B05C1CE102> /usr/lib/system/libsystem_m.dylib
    0x7fff2a5b6000 -     0x7fff2a5b6fff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a5b7000 -     0x7fff2a5bcfff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a5bd000 -     0x7fff2a5d8ff3  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a5d9000 -     0x7fff2a5e4fff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a5e5000 -     0x7fff2a5efff7  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a5f0000 -     0x7fff2a5f7ff7  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a5f8000 -     0x7fff2a602ff7  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a603000 -     0x7fff2a60afff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a60b000 -     0x7fff2a60dff7  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a60e000 -     0x7fff2a610fff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a611000 -     0x7fff2a613ff7  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a614000 -     0x7fff2a614ffb  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a615000 -     0x7fff2a61cff3  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a61d000 -     0x7fff2a622ff3  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a623000 -     0x7fff2a624ff7  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a625000 -     0x7fff2a628ff7  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a629000 -     0x7fff2a629ff7  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a62a000 -     0x7fff2a661ff7  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a662000 -     0x7fff2a752ff7  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a753000 -     0x7fff2a764ff7  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a765000 -     0x7fff2a7d6fff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a7d7000 -     0x7fff2a83efff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a83f000 -     0x7fff2a840fff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a841000 -     0x7fff2a863ffb  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a864000 -     0x7fff2a87bff7  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a87c000 -     0x7fff2a892fe7  libSparseBLAS.dylib (1336.120.1) <3C4D290C-13A4-3A3D-B7C9-3BA0A4C9C7A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a893000 -     0x7fff2a894f93  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a895000 -     0x7fff2a899fff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a89a000 -     0x7fff2a8b9fff  libcompression.dylib (96.120.1) <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
    0x7fff2a8ba000 -     0x7fff2a8bfff3  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a8c0000 -     0x7fff2ac5dff7  libLAPACK.dylib (1336.120.1) <3F036666-341C-3570-8136-CDF170C02DE7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ac5e000 -     0x7fff2acadffe  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2acae000 -     0x7fff2acc6ff7  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2acc7000 -     0x7fff2acc8fff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2acc9000 -     0x7fff2adc4ff7  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2adc5000 -     0x7fff2add2fff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2add3000 -     0x7fff2add6fff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2add7000 -     0x7fff2adfffff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2ae00000 -     0x7fff2ae0aff3  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ae0b000 -     0x7fff2aec8fff  libvMisc.dylib (760.100.3) <E92C2BF3-02A5-31D1-BF6A-56BBA624CA90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2aec9000 -     0x7fff2af60fd0  libate.dylib (3.0.6) <C73DF462-D92F-366F-ADBE-B140698DEBAF> /usr/lib/libate.dylib
    0x7fff2af61000 -     0x7fff2af68ff7  libIOReport.dylib (64.100.1) <E7BCECCB-2F51-3A07-9C56-4EF4AFD59C80> /usr/lib/libIOReport.dylib
    0x7fff2b06a000 -     0x7fff2b071fff  libMatch.1.dylib (38) <121C98B5-D188-3E02-890D-F4F2CD91D2F2> /usr/lib/libMatch.1.dylib
    0x7fff2b072000 -     0x7fff2b0fdfff  libCoreStorage.dylib (554) <3888A24D-7E72-3B58-A252-85373AFF3CE4> /usr/lib/libCoreStorage.dylib
    0x7fff2b0fe000 -     0x7fff2b151fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <D39DBE46-4BEB-316F-BAFA-8E2B03BED772> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b152000 -     0x7fff2b16affb  libexpat.1.dylib (26) <C0213844-67CA-38E7-A586-456A645E0BD0> /usr/lib/libexpat.1.dylib
    0x7fff2b16b000 -     0x7fff2b174ffb  libheimdal-asn1.dylib (597.121.1) <493CC99B-8939-3F7E-852C-9AB59B0DDC11> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b175000 -     0x7fff2b189ff3  com.apple.IconFoundation (479.4 - 479.4) <C0C5765F-6A1F-3D89-9AEE-5D49520CAAFD> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b18a000 -     0x7fff2b1f6ff5  com.apple.IconServices (479.4 - 479.4) <8D31CC1A-C609-30EC-BCC3-251F7E4CDC10> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b1f7000 -     0x7fff2b295ffe  com.apple.MediaExperience (1.0 - 1) <29CF7489-BA27-3789-95A2-F94CC6F09E7A> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b296000 -     0x7fff2b2beff7  com.apple.persistentconnection (1.0 - 1.0) <5E4A9EC5-2E54-3EFF-A330-52C0D42B26AA> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b2bf000 -     0x7fff2b2cdff7  com.apple.GraphVisualizer (1.0 - 100.1) <FFB7E9D0-F1D6-38E9-8BAD-759C3BFEE379> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b2ce000 -     0x7fff2b6e9737  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <5A226A22-20F0-3196-915F-5DF94E1B3070> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b6ea000 -     0x7fff2b731c63  com.apple.OTSVG (1.0 - 677.5.0.5) <2E8C5AAB-E14B-3FC4-8872-332690419934> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b732000 -     0x7fff2b738ff8  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <256FB87D-3DD1-3B42-B095-B2E5FC3A755B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b739000 -     0x7fff2b74bff6  libhvf.dylib (1.0 - 305.5.0.1) <C97DAB60-EA72-3822-A5F7-AF29C05DC1DD> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b74c000 -     0x7fff2b74eff3  libspindump.dylib (295.2) <63167B4A-D7D5-3146-86B6-988FC0AD4F14> /usr/lib/libspindump.dylib
    0x7fff2b74f000 -     0x7fff2b80fffe  com.apple.Heimdal (4.0 - 2.0) <B7D2D628-4503-3229-BFB4-FF60066104C1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b9af000 -     0x7fff2b9ebfff  com.apple.bom (14.0 - 235) <B6D5DB5C-7E5B-3D1A-993B-06EDA9728BD9> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2b9ec000 -     0x7fff2ba35ff7  com.apple.AppleJPEG (1.0 - 1) <BE3058DB-0D49-3331-87A7-36D4651F143B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2ba36000 -     0x7fff2bb15ff7  libJP2.dylib (2130.5.4) <E1F1DA3E-2EC4-3AC9-8171-E4777A9F5DBD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bb16000 -     0x7fff2bb19fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <DE7F64ED-82D2-325D-A031-0E805D52514C> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bb1a000 -     0x7fff2bb50ff6  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <C22A0497-19D3-3365-8F59-9190C510F4BE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bb51000 -     0x7fff2bcafffc  com.apple.VideoToolbox (1.0 - 2775.22) <88A013B6-FAB1-3BF9-A5C0-A92D8951E9E3> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bcb0000 -     0x7fff2bce3ff7  libAudioToolboxUtility.dylib (1181.68) <2AF3BF70-DCEC-3884-A75A-DDEF1F304964> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bce4000 -     0x7fff2bd0afe7  libPng.dylib (2130.5.4) <3D6AEF53-5D8E-3F8B-B80E-71D848BFD35F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bd0b000 -     0x7fff2bd6afef  libTIFF.dylib (2130.5.4) <F4B52A0F-2EF6-30BE-9870-CD2E8B5C3318> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bd6b000 -     0x7fff2bd87ff7  com.apple.IOPresentment (58 - 37) <994E2AE6-D25E-32D5-9ABA-5A1979A659FE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bd88000 -     0x7fff2bd8fff7  com.apple.GPUWrangler (6.3.3 - 6.3.3) <768299B7-C4B5-307D-A413-52DA0C269A9D> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bd90000 -     0x7fff2bd93fff  libRadiance.dylib (2130.5.4) <5C83C72F-9F7B-341D-ADD7-DA12A728C9EA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bd94000 -     0x7fff2bd99ff7  com.apple.DSExternalDisplay (3.1 - 380) <AA11B104-262F-33B2-8564-EF47D24AC2B6> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bd9a000 -     0x7fff2bdbeff7  libJPEG.dylib (2130.5.4) <70213D93-137E-39CE-82C9-BC238226AC05> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bdbf000 -     0x7fff2bdeeff7  com.apple.ATSUI (1.0 - 1) <63C289D7-9FD8-370D-9DFB-9C2B50E7978A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bdef000 -     0x7fff2bdf3ff7  libGIF.dylib (2130.5.4) <961F6A97-AF22-3A45-BDCF-A425C23CA01A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bdf4000 -     0x7fff2bdfdfc3  com.apple.CMCaptureCore (1.0 - 82.6) <694884AA-070C-3EE5-B86C-F09ABB93A7D7> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bdfe000 -     0x7fff2be45ff7  com.apple.print.framework.PrintCore (16.1 - 531.1) <9D0760A9-DAE8-3BB5-AE31-4D945BA39D48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2be46000 -     0x7fff2bf13ff8  com.apple.TextureIO (3.10.9 - 3.10.9) <B68C877B-2BE2-3338-AACA-52DDD955017A> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2bf14000 -     0x7fff2bf1cffb  com.apple.InternationalSupport (1.0 - 61.1) <0C4AFFAF-D59F-3B3E-A433-CE03BDE567A8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2bf1d000 -     0x7fff2bf97ff7  com.apple.datadetectorscore (8.0 - 674) <2FC62BC9-F63C-30DB-BFEE-3CB8399D7F18> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2bf98000 -     0x7fff2bff53df  com.apple.UserActivity (439 - 439) <2C4D4B39-FA93-3ED5-8417-ACBE6C39BB92> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2bff6000 -     0x7fff2c790fff  com.apple.MediaToolbox (1.0 - 2775.22) <F5CC3EEC-294B-3B88-BEF1-63BEF846EFF0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2cc61000 -     0x7fff2cc9229f  libSessionUtility.dylib (76.69) <143B9D4F-FDB1-3366-A20C-4B09A05FE862> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cc93000 -     0x7fff2cdc7ff8  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1ABFDEA2-FB20-3E05-B4CC-84A2A796D089> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cdc8000 -     0x7fff2ce2daeb  com.apple.audio.AudioSession (1.0 - 76.69) <8D52DAFF-EBE7-3631-A645-E5CD509591A0> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2ce2e000 -     0x7fff2ce40ccb  libAudioStatistics.dylib (27.64) <0EF059FC-B386-3595-8BB5-57F0CADAA75F> /usr/lib/libAudioStatistics.dylib
    0x7fff2ce41000 -     0x7fff2ce50ff8  com.apple.speech.synthesis.framework (9.0.65 - 9.0.65) <4E88057A-948F-335D-9675-AAEC73F7DE6A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2ce51000 -     0x7fff2cebdff7  com.apple.ApplicationServices.ATS (377 - 516) <9DFEBC18-3BA6-3588-A5C5-6D974DF284A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cebe000 -     0x7fff2ced6fff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2cfa4000 -     0x7fff2d008f47  com.apple.CoreMediaIO (1000.0 - 5325) <BD292385-E0B4-3BB9-9D4A-894C4AC6560B> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d009000 -     0x7fff2d0e8fff  libSMC.dylib (20) <7B4581C7-3E3F-33F7-AC74-BFC57A2991C4> /usr/lib/libSMC.dylib
    0x7fff2d0e9000 -     0x7fff2d148ff3  libcups.2.dylib (494.1) <C96214CD-19F2-334A-95A0-25BA714D984A> /usr/lib/libcups.2.dylib
    0x7fff2d149000 -     0x7fff2d158ff7  com.apple.LangAnalysis (1.7.0 - 254) <C53922F5-BD54-3594-9DCF-DF6D0379B40D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d159000 -     0x7fff2d163fff  com.apple.NetAuth (6.2 - 6.2) <32C039EF-D063-3F2B-B4AC-3103593A7D4E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d164000 -     0x7fff2d16bffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <6B94034B-8D84-3700-96D3-7A3208231BE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d16c000 -     0x7fff2d177fff  com.apple.QD (4.0 - 416) <AA06F3E8-FC88-3501-B05C-F2D0C4F56272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d178000 -     0x7fff2d7cc7bf  com.apple.audio.AudioResourceArbitration (1.0 - 1) <21EB0A40-BA39-3423-AA4F-2E2A771157C1> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d7cd000 -     0x7fff2d7d8ae7  com.apple.perfdata (1.0 - 67.40.1) <9D1542E2-52D5-3372-8F2B-B71E27E8050B> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d7d9000 -     0x7fff2d7e7b4f  libperfcheck.dylib (41) <AE0793DA-378F-343E-82AC-EEFBE0FF1818> /usr/lib/libperfcheck.dylib
    0x7fff2d7e8000 -     0x7fff2d7f7ff7  com.apple.Kerberos (3.0 - 1) <6D0BA11B-3659-36F0-983E-5D0E51B25912> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d7f8000 -     0x7fff2d848ffb  com.apple.GSS (4.0 - 2.0) <398B2978-DB62-3D24-A5DA-36599C401D7F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d849000 -     0x7fff2d859ff7  com.apple.CommonAuth (4.0 - 2.0) <A48CDBF5-8251-35AF-90F8-6FD9D64DA2D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d8af000 -     0x7fff2d8ceff1  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <8493160A-57F2-37E2-8482-FE1619630B59> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d8cf000 -     0x7fff2d8d7fef  com.apple.CorePhoneNumbers (1.0 - 1) <514729CE-5C41-3B60-888B-C7267C51B11F> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2da2a000 -     0x7fff2da2aff7  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff2da31000 -     0x7fff2da3aeff  com.apple.SystemExtensions (1.0 - 79.100.9) <38007538-E8FD-31D8-85C6-B14A951D870F> /System/Library/Frameworks/SystemExtensions.framework/Versions/A/SystemExtensions
    0x7fff2e20c000 -     0x7fff2e357ffa  com.apple.Sharing (1622.1 - 1622.1) <B931F6D8-4831-34ED-A909-BEB824ADF533> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e358000 -     0x7fff2e479ff4  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <7630620F-575C-37A6-ACAA-3B9443127E88> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e493000 -     0x7fff2e4ecffe  com.apple.ProtectedCloudStorage (1.0 - 1) <56DAAA40-66D4-3551-B196-B39604874CAA> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fc4c000 -     0x7fff2fc73ffd  com.apple.RemoteViewServices (2.0 - 163) <2D91746F-1F8B-3D03-BED1-C1BD7FA14453> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fc74000 -     0x7fff2fc83fff  com.apple.SpeechRecognitionCore (6.1.24 - 6.1.24) <4FD3C300-7679-3E30-BC40-5DC933BC287E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fc84000 -     0x7fff2fc8bfff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F2C2E4FC-0EE0-38CC-AC0F-8F412A2859EE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2feb9000 -     0x7fff2feb9fff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2ff91000 -     0x7fff2ff91fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <E0B5CB04-F282-3BF0-8D14-BE6E3ED7C0A2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2ffb7000 -     0x7fff2ffb7fff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30173000 -     0x7fff30173fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2BCB5475-FDEF-379A-BB0E-B1A3AA7F5B83> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff301b4000 -     0x7fff301bfff7  com.apple.MediaAccessibility (1.0 - 130) <F8E31637-2B5F-3D89-94FA-BD4AF8A46BD6> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff301c0000 -     0x7fff301df257  com.apple.networking.AlgosScoreFramework (1.0 - 1) <C14EC551-82CD-3A04-91F3-C35D48B5B583> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff309b5000 -     0x7fff30a1aff8  com.apple.CoreBluetooth (1.0 - 1) <AB95AA98-5CDC-3D4D-8478-C6595447837F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30a1b000 -     0x7fff30a24b47  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <99674A3B-7319-30F1-922E-D665D01794AF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30a38000 -     0x7fff30a44ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <079E30CC-40B7-3363-9A41-F9A0DE9ED742> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30a45000 -     0x7fff30aed15b  com.apple.DiscRecording (9.0.3 - 9030.4.5) <55DD9802-821D-35F6-B21B-C96371FE46B4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30aee000 -     0x7fff30b21fff  com.apple.MediaKit (16 - 927.40.2) <72F9BA2E-AF51-3E05-8DE4-00377CC79609> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30b22000 -     0x7fff30c0dffd  com.apple.DiskManagement (14.0 - 1733.100.4) <6EAC9935-9B5A-3758-92D4-9E13CF570D3A> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30c0e000 -     0x7fff30fc8f8f  com.apple.CoreAUC (326.2.0 - 326.2.0) <A03BBCB7-69FA-3E37-AD91-734771D91045> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff30fc9000 -     0x7fff30fccfff  com.apple.Mangrove (1.0 - 25) <06E20B3A-83F6-36A3-96B8-9185D1B0A42D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff30fcd000 -     0x7fff30ffafff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <B7888146-5DE1-306C-8C9C-E98E763E3A4E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff30ffb000 -     0x7fff3114a4bf  com.apple.FileProvider (348.8 - 348.8) <34DFD3C5-B489-3A7A-9EC2-3A1E2970F74D> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff3114b000 -     0x7fff3116deaf  com.apple.GenerationalStorage (2.0 - 323) <AF8A2D39-41B5-3229-B780-86622DB977FC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff315d6000 -     0x7fff3176ad2f  com.apple.AVFCore (1.0 - 2015.22.4.1) <74A21338-3085-30C2-B847-115DE68E2C88> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff3176b000 -     0x7fff317dab57  com.apple.FrontBoardServices (703.16 - 703.16) <2EC33C3E-5E19-39D0-A68B-49AEBA793A51> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff317db000 -     0x7fff31804373  com.apple.BoardServices (1.0 - 526) <E3782FD7-8D04-3554-BEDF-EB5A95EFCB2F> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff319b7000 -     0x7fff319f6ffb  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <32F14A37-1FAB-3216-B3FD-D1FA9E4790DC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31aa9000 -     0x7fff31ae4ff8  com.apple.DebugSymbols (195.1 - 195.1) <A8313A86-04C7-37DC-A5D7-FF54EE39BC70> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31ae5000 -     0x7fff31b9aff7  com.apple.CoreSymbolication (12.5 - 64544.69.1) <8D4E5AA8-8C09-31A7-AABE-AA9421781821> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff32a8d000 -     0x7fff32af0f9f  com.apple.framework.Apple80211 (17.0 - 1728) <6C1C9532-AD79-3E68-BFBB-2279AC8EA776> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32af1000 -     0x7fff32c42ff4  com.apple.CoreWiFi (3.0 - 341) <E1A3027C-0657-3609-8F5C-D89BF6B4B422> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32c43000 -     0x7fff32c5d2ef  com.apple.BackBoardServices (1.0 - 1.0) <9CDA42E0-5F41-3647-866A-D3C265B21A57> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32f20000 -     0x7fff32f23ff3  com.apple.help (1.3.8 - 71) <F8B97715-17C5-3789-8B89-5F08EFB70709> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff32f24000 -     0x7fff32f2bffc  com.apple.EFILogin (2.0 - 2) <32EC4CD5-A6BD-31E9-BE52-BF79845F9EDB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff32f2c000 -     0x7fff32f37fff  libcsfde.dylib (554) <D4C66851-FDFC-3B94-8B21-DCA76BDFE724> /usr/lib/libcsfde.dylib
    0x7fff33176000 -     0x7fff33176fff  com.apple.ApplicationServices (48 - 50) <374F91E8-9983-363E-B1E1-85CEB46A5D1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3348b000 -     0x7fff3348bfff  libHeimdalProxy.dylib (79) <68F67BFE-F1E8-341C-A065-08954EF3F684> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff3353e000 -     0x7fff3353efff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <CD5DF240-D8F7-3349-88DC-423962E5A289> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33651000 -     0x7fff33e5258f  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <2EBDF634-79CA-3977-9475-F972111CD0D8> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff33e53000 -     0x7fff33e6afff  com.apple.ANEServices (4.75 - 4.75) <B9463BEA-1D41-3752-9B6B-23030C33E91D> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff3450d000 -     0x7fff3455dfff  com.apple.ChunkingLibrary (334.1 - 334.1) <27ED7D22-A3D4-3161-A5DF-485711DB2F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34dd1000 -     0x7fff34de6d6f  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <45EF4CAF-6202-303F-BB4F-8CC0EC8AE20B> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff34f69000 -     0x7fff34f6cfff  com.apple.Cocoa (6.11 - 23) <2686C6E1-1182-34AA-9A3A-F7BC19DED4CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff363da000 -     0x7fff363fdfb7  com.apple.openscripting (1.7 - 190) <9EAC55CC-0ECC-3B41-BF97-53C32496C689> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff363fe000 -     0x7fff36401ff7  com.apple.securityhi (9.0 - 55008) <56A728F6-162E-31DE-9C29-FB1BE44C6B89> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff36402000 -     0x7fff36405fff  com.apple.ink.framework (10.15 - 227) <65FAEF94-F18C-30E0-8129-952DE19A5FAF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36406000 -     0x7fff36409ff3  com.apple.CommonPanels (1.2.6 - 101) <45DFDB05-1408-34B4-A2AD-5416C5176C26> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3640a000 -     0x7fff36411ffb  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3BCD3B4-4792-390D-890B-B7A860088A4C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3766a000 -     0x7fff3777cfdf  com.apple.AVFCapture (1.0 - 82.6) <30FBE4F0-8C28-3C34-9F0E-C4B6BF0A631B> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff3777d000 -     0x7fff378108b7  com.apple.Quagga (47 - 47) <B3799C11-61CD-3312-8B52-3437352F819F> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff37811000 -     0x7fff37a5b76f  com.apple.CMCapture (1.0 - 82.6) <C539C9A9-C030-36BA-B0CD-4FBDA9B8EFEF> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3bca3000 -     0x7fff3bd3af17  com.apple.AirPlaySync (1.0 - 2775.22) <40966FF0-FE78-3C88-A842-AA3340DE5F21> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3c94b000 -     0x7fff3c94efff  com.apple.print.framework.Print (15 - 271) <5A0FE511-37C2-3065-9066-34F8F9EA23E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3c94f000 -     0x7fff3c952fff  com.apple.Carbon (160 - 164) <967F26C3-8582-3A33-945F-DDA8F103B2E2> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3ca4b000 -     0x7fff3ca4bfff  com.apple.avfoundation (2.0 - 2015.22.4.1) <8605C616-EB49-3FCE-9489-6CA5CFCDD006> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cc05000 -     0x7fff3cc24ff9  com.apple.private.SystemPolicy (1.0 - 1) <CAB3E8CD-1F31-343F-ABC1-9448543F211F> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d55f000 -     0x7fff3d571d8b  libmis.dylib (274.120.2) <1DE29019-5ECB-3BE2-8492-2385ED241950> /usr/lib/libmis.dylib
    0x7fff41221000 -     0x7fff4123ffff  libCGInterfaces.dylib (544.4) <02C89930-F64D-354E-8C18-F3DDB419DC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff6ba5f000 -     0x7fff6ba65ff7  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6ba66000 -     0x7fff6ba6afff  libCoreVMClient.dylib (200.9) <F8C4D017-075A-37B2-AE8D-8CEB5FE1BC9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6ba6b000 -     0x7fff6ba7afff  com.apple.opengl (18.5.9 - 18.5.9) <1422D0CA-C3E2-3309-8897-018E651CB74E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6ba7b000 -     0x7fff6ba7dffb  libCVMSPluginSupport.dylib (18.5.9) <AC7D4088-7CA8-3A0B-9B55-08427083C382> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6ba7e000 -     0x7fff6ba86ff7  libGFXShared.dylib (18.5.9) <76ABDB4A-3687-39E0-B8FB-125717742431> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6ba87000 -     0x7fff6babafff  libGLImage.dylib (18.5.9) <750C938A-9F4F-3BAD-8D3F-03EF619F28AD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6babb000 -     0x7fff6baf7ff7  libGLU.dylib (18.5.9) <4A77F717-2BBC-3439-AE10-694E82C0A184> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6bc8c000 -     0x7fff6bc96fff  libGL.dylib (18.5.9) <95D5C72E-9352-39EC-83B1-6BB295A83462> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d0d6000 -     0x7fff6d12efff  com.apple.opencl (4.6 - 4.6) <769BB23D-09E5-3A3A-B2EA-310157AA206D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e1d8000 -     0x7fff6e1dfffb  com.apple.agl (3.3.4 - AGL-3.3.3) <23E38B10-2F27-3BB2-B78D-C28189C21601> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff6e1e0000 -     0x7fff6e2c747f  com.apple.audio.AVFAudio (1.0 - 477.87) <B762E01A-23A5-3F51-A1BE-EDDD5A2FDE4B> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f845000 -     0x7fff6f857ff2  com.apple.CMImaging (1.0 - 82.6) <AACD534A-7769-3B70-9C43-5F53FD726895> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
