
0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

840	smss.exe	C:\Windows\System32\smss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

964	svchost.exe	C:\Windows\System32\svchost.exe

1052	services.exe	C:\Windows\System32\services.exe

1072	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1216	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1360	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1596	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1768	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2240	svchost.exe	C:\Windows\System32\svchost.exe

2248	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2256	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2432	dasHost.exe	C:\Windows\System32\dasHost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2508	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

2560	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2676	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2736	MemCompression	MemCompression

2776	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxCUIService.exe

2804	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3108	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3264	svchost.exe	C:\Windows\System32\svchost.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3640	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimization.exe

3716	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3788	wlanext.exe	C:\Windows\System32\wlanext.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3836	conhost.exe	C:\Windows\System32\conhost.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

4024	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4260	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4288	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4296	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4304	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4312	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4328	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkRemote\AsusLinkRemote.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4344	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4356	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

4364	svchost.exe	C:\Windows\System32\svchost.exe

4368	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkNear\AsusLinkNear.exe

4376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\AsusAppService\AsusAppService.exe

4384	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577475639d32bfed\OneApp.IGCC.WinService.exe

4396	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4412	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHDCPSvc.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4436	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4448	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManager.exe

4456	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4468	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4476	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4512	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2109.6305.0_x64__8wekyb3d8bbwe\Cortana.exe

4544	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4564	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4572	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\RstMwService.exe

4580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4628	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4656	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4736	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4744	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4984	svchost.exe	C:\Windows\System32\svchost.exe

5044	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

5136	svchost.exe	C:\Windows\System32\svchost.exe

5272	svchost.exe	C:\Windows\System32\svchost.exe

5280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5292	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHeciSvc.exe

5364	mfevtps.exe	C:\Windows\System32\mfevtps.exe

5388	svchost.exe	C:\Windows\System32\svchost.exe

5604	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6052	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6268	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6548	svchost.exe	C:\Windows\System32\svchost.exe

6864	svchost.exe	C:\Windows\System32\svchost.exe

6960	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7052	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7220	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

7508	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7748	conhost.exe	C:\Windows\System32\conhost.exe

7844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7872	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

7900	svchost.exe	C:\Windows\System32\svchost.exe

7944	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

8052	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8212	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8280	svchost.exe	C:\Windows\System32\svchost.exe

8328	sihost.exe	C:\Windows\System32\sihost.exe

8400	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8568	svchost.exe	C:\Windows\System32\svchost.exe

8636	conhost.exe	C:\Windows\System32\conhost.exe

8672	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8680	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8792	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

8960	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9264	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9816	conhost.exe	C:\Windows\System32\conhost.exe

9932	svchost.exe	C:\Windows\System32\svchost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10124	svchost.exe	C:\Windows\System32\svchost.exe

10132	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10140	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10276	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxEM.exe

10432	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10496	svchost.exe	C:\Windows\System32\svchost.exe

10556	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10796	dllhost.exe	C:\Windows\System32\dllhost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11188	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimizationStartupTask.exe

11292	svchost.exe	C:\Windows\System32\svchost.exe

11416	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

11520	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11552	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11660	audiodg.exe	C:\Windows\System32\audiodg.exe

11724	svchost.exe	C:\Windows\System32\svchost.exe

11772	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11920	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

12012	explorer.exe	C:\Windows\explorer.exe

12028	svchost.exe	C:\Windows\System32\svchost.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12228	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

12236	conhost.exe	C:\Windows\System32\conhost.exe

12412	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

12600	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

12676	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOSD.exe

12700	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

12784	svchost.exe	C:\Windows\System32\svchost.exe

12812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	svchost.exe	C:\Windows\System32\svchost.exe

12980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13228	svchost.exe	C:\Windows\System32\svchost.exe

13240	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13828	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.149.0_x64__8wekyb3d8bbwe\YourPhone.exe

14224	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14436	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

14676	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

14708	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14740	conhost.exe	C:\Windows\System32\conhost.exe

14776	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

15160	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15556	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15596	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

15648	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

15988	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16432	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16448	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16452	python.exe	C:\Python39\python.exe

16464	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16544	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16660	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16676	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16764	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

16808	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16848	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

16872	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

16916	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17008	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17036	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

17088	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17108	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17200	svchost.exe	C:\Windows\System32\svchost.exe

17284	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17384	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier64.exe

17404	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17668	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17852	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17908	svchost.exe	C:\Windows\System32\svchost.exe

18116	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18608	svchost.exe	C:\Windows\System32\svchost.exe

18632	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18724	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18740	svchost.exe	C:\Windows\System32\svchost.exe

19052	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

19092	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

19132	cmd.exe	C:\Windows\System32\cmd.exe

19284	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

19380	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

840	smss.exe	C:\Windows\System32\smss.exe

904	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

964	svchost.exe	C:\Windows\System32\svchost.exe

1052	services.exe	C:\Windows\System32\services.exe

1072	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1216	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1360	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1596	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1768	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2240	svchost.exe	C:\Windows\System32\svchost.exe

2248	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2256	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2432	dasHost.exe	C:\Windows\System32\dasHost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2508	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

2560	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2676	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2736	MemCompression	MemCompression

2776	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxCUIService.exe

2804	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3108	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3264	svchost.exe	C:\Windows\System32\svchost.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3340	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3460	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3640	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimization.exe

3716	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3788	wlanext.exe	C:\Windows\System32\wlanext.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3836	conhost.exe	C:\Windows\System32\conhost.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

4024	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4260	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4284	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

4288	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4296	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4304	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4312	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4328	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkRemote\AsusLinkRemote.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4344	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4356	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

4364	svchost.exe	C:\Windows\System32\svchost.exe

4368	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkNear\AsusLinkNear.exe

4376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\AsusAppService\AsusAppService.exe

4384	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577475639d32bfed\OneApp.IGCC.WinService.exe

4396	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4412	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHDCPSvc.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4436	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4448	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManager.exe

4456	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4468	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4476	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4512	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2109.6305.0_x64__8wekyb3d8bbwe\Cortana.exe

4544	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4564	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4572	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\RstMwService.exe

4580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4628	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4656	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4736	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4744	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4984	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5044	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

5136	svchost.exe	C:\Windows\System32\svchost.exe

5200	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5272	svchost.exe	C:\Windows\System32\svchost.exe

5280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5292	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHeciSvc.exe

5364	mfevtps.exe	C:\Windows\System32\mfevtps.exe

5388	svchost.exe	C:\Windows\System32\svchost.exe

5604	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6052	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6268	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6864	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7052	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7220	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

7508	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7748	conhost.exe	C:\Windows\System32\conhost.exe

7844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7872	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

7900	svchost.exe	C:\Windows\System32\svchost.exe

7980	AsusHotkeyExec.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusHotkeyExec.exe

8052	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8212	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8280	svchost.exe	C:\Windows\System32\svchost.exe

8328	sihost.exe	C:\Windows\System32\sihost.exe

8400	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8568	svchost.exe	C:\Windows\System32\svchost.exe

8636	conhost.exe	C:\Windows\System32\conhost.exe

8672	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8680	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8792	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

8928	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8960	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9264	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9816	conhost.exe	C:\Windows\System32\conhost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10124	svchost.exe	C:\Windows\System32\svchost.exe

10132	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10140	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10276	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxEM.exe

10432	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10496	svchost.exe	C:\Windows\System32\svchost.exe

10556	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10612	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10648	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10664	cmd.exe	C:\Windows\System32\cmd.exe

10676	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10796	dllhost.exe	C:\Windows\System32\dllhost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11188	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimizationStartupTask.exe

11292	svchost.exe	C:\Windows\System32\svchost.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

11520	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11552	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11724	svchost.exe	C:\Windows\System32\svchost.exe

11772	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11920	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

12012	explorer.exe	C:\Windows\explorer.exe

12028	svchost.exe	C:\Windows\System32\svchost.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12236	conhost.exe	C:\Windows\System32\conhost.exe

12412	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

12600	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

12676	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOSD.exe

12700	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

12784	svchost.exe	C:\Windows\System32\svchost.exe

12812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12840	svchost.exe	C:\Windows\System32\svchost.exe

12848	svchost.exe	C:\Windows\System32\svchost.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13228	svchost.exe	C:\Windows\System32\svchost.exe

13240	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13828	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.149.0_x64__8wekyb3d8bbwe\YourPhone.exe

14144	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14224	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14444	svchost.exe	C:\Windows\System32\svchost.exe

14676	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

14696	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14708	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14740	conhost.exe	C:\Windows\System32\conhost.exe

14776	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

15160	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15556	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15596	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

15648	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

15988	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16432	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16448	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16452	python.exe	C:\Python39\python.exe

16464	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16544	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16660	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16676	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16764	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

16808	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16848	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

16872	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

16916	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17008	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17036	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

17088	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17108	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17284	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17384	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier64.exe

17404	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17648	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17908	svchost.exe	C:\Windows\System32\svchost.exe

18116	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

18340	svchost.exe	C:\Windows\System32\svchost.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18608	svchost.exe	C:\Windows\System32\svchost.exe

18724	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18740	svchost.exe	C:\Windows\System32\svchost.exe

18832	svchost.exe	C:\Windows\System32\svchost.exe

18972	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19092	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

19284	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

19380	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

840	smss.exe	C:\Windows\System32\smss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

964	svchost.exe	C:\Windows\System32\svchost.exe

1052	services.exe	C:\Windows\System32\services.exe

1072	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1216	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1360	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1488	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1596	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

1768	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2240	svchost.exe	C:\Windows\System32\svchost.exe

2248	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2256	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2432	dasHost.exe	C:\Windows\System32\dasHost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2508	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

2560	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2676	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2736	MemCompression	MemCompression

2776	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxCUIService.exe

2804	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2860	cmd.exe	C:\Windows\System32\cmd.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3108	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3264	svchost.exe	C:\Windows\System32\svchost.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3640	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimization.exe

3716	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3788	wlanext.exe	C:\Windows\System32\wlanext.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3836	conhost.exe	C:\Windows\System32\conhost.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

4024	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4260	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4288	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4296	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4304	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4312	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4328	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkRemote\AsusLinkRemote.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4344	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4356	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

4364	svchost.exe	C:\Windows\System32\svchost.exe

4368	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkNear\AsusLinkNear.exe

4376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\AsusAppService\AsusAppService.exe

4384	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577475639d32bfed\OneApp.IGCC.WinService.exe

4396	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4412	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHDCPSvc.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4436	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4448	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManager.exe

4456	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4468	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4476	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4512	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2109.6305.0_x64__8wekyb3d8bbwe\Cortana.exe

4544	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4564	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4572	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\RstMwService.exe

4580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4628	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4656	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4736	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4744	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4984	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5044	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

5136	svchost.exe	C:\Windows\System32\svchost.exe

5272	svchost.exe	C:\Windows\System32\svchost.exe

5280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5292	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHeciSvc.exe

5364	mfevtps.exe	C:\Windows\System32\mfevtps.exe

5388	svchost.exe	C:\Windows\System32\svchost.exe

5448	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5604	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6052	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6268	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6864	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7052	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7144	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

7220	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

7508	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7748	conhost.exe	C:\Windows\System32\conhost.exe

7844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7872	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

7900	svchost.exe	C:\Windows\System32\svchost.exe

8052	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8136	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8212	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8280	svchost.exe	C:\Windows\System32\svchost.exe

8328	sihost.exe	C:\Windows\System32\sihost.exe

8400	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8568	svchost.exe	C:\Windows\System32\svchost.exe

8636	conhost.exe	C:\Windows\System32\conhost.exe

8672	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8680	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8792	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

8960	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9088	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9264	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9816	conhost.exe	C:\Windows\System32\conhost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10124	svchost.exe	C:\Windows\System32\svchost.exe

10132	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10140	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10276	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxEM.exe

10432	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10496	svchost.exe	C:\Windows\System32\svchost.exe

10556	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10796	dllhost.exe	C:\Windows\System32\dllhost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11188	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimizationStartupTask.exe

11292	svchost.exe	C:\Windows\System32\svchost.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

11520	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11552	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11712	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11724	svchost.exe	C:\Windows\System32\svchost.exe

11772	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11920	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

12012	explorer.exe	C:\Windows\explorer.exe

12028	svchost.exe	C:\Windows\System32\svchost.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12236	conhost.exe	C:\Windows\System32\conhost.exe

12412	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

12600	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

12676	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOSD.exe

12700	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

12784	svchost.exe	C:\Windows\System32\svchost.exe

12812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	svchost.exe	C:\Windows\System32\svchost.exe

13228	svchost.exe	C:\Windows\System32\svchost.exe

13240	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13828	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.149.0_x64__8wekyb3d8bbwe\YourPhone.exe

14224	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14444	svchost.exe	C:\Windows\System32\svchost.exe

14676	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

14708	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14740	conhost.exe	C:\Windows\System32\conhost.exe

14776	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

15160	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15372	svchost.exe	C:\Windows\System32\svchost.exe

15496	svchost.exe	C:\Windows\System32\svchost.exe

15556	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15596	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

15648	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

15988	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16432	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16448	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16452	python.exe	C:\Python39\python.exe

16464	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16544	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16660	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16676	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16764	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

16808	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16848	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

16872	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

16916	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17008	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17036	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

17088	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17108	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17284	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17384	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier64.exe

17404	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17908	svchost.exe	C:\Windows\System32\svchost.exe

17928	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18116	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18724	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18740	svchost.exe	C:\Windows\System32\svchost.exe

18900	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

19092	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

19284	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

19380	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

840	smss.exe	C:\Windows\System32\smss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

964	svchost.exe	C:\Windows\System32\svchost.exe

1052	services.exe	C:\Windows\System32\services.exe

1072	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1216	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1360	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1596	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

1768	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2240	svchost.exe	C:\Windows\System32\svchost.exe

2248	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2256	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2432	dasHost.exe	C:\Windows\System32\dasHost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2508	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

2560	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2676	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2736	MemCompression	MemCompression

2776	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxCUIService.exe

2804	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3108	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3264	svchost.exe	C:\Windows\System32\svchost.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3640	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimization.exe

3716	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3788	wlanext.exe	C:\Windows\System32\wlanext.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3836	conhost.exe	C:\Windows\System32\conhost.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

4024	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4260	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4288	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4296	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4304	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4312	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4328	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkRemote\AsusLinkRemote.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4344	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4356	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

4364	svchost.exe	C:\Windows\System32\svchost.exe

4368	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkNear\AsusLinkNear.exe

4376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\AsusAppService\AsusAppService.exe

4384	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577475639d32bfed\OneApp.IGCC.WinService.exe

4396	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4408	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4412	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHDCPSvc.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4436	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4448	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManager.exe

4456	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4468	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4476	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4512	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2109.6305.0_x64__8wekyb3d8bbwe\Cortana.exe

4544	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4564	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4572	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\RstMwService.exe

4580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4628	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4656	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4736	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4744	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4984	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5044	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

5136	svchost.exe	C:\Windows\System32\svchost.exe

5272	svchost.exe	C:\Windows\System32\svchost.exe

5280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5292	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHeciSvc.exe

5320	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5364	mfevtps.exe	C:\Windows\System32\mfevtps.exe

5388	svchost.exe	C:\Windows\System32\svchost.exe

5448	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5604	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6052	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6268	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6864	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7052	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7076	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7220	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

7508	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7748	conhost.exe	C:\Windows\System32\conhost.exe

7844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7872	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

7900	svchost.exe	C:\Windows\System32\svchost.exe

8052	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8212	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8280	svchost.exe	C:\Windows\System32\svchost.exe

8328	sihost.exe	C:\Windows\System32\sihost.exe

8400	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8568	svchost.exe	C:\Windows\System32\svchost.exe

8636	conhost.exe	C:\Windows\System32\conhost.exe

8672	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8680	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8792	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

8960	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9264	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9816	conhost.exe	C:\Windows\System32\conhost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10124	svchost.exe	C:\Windows\System32\svchost.exe

10132	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10140	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10276	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxEM.exe

10432	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10496	svchost.exe	C:\Windows\System32\svchost.exe

10556	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10796	dllhost.exe	C:\Windows\System32\dllhost.exe

10896	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10912	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11188	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimizationStartupTask.exe

11292	svchost.exe	C:\Windows\System32\svchost.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

11520	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11552	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11724	svchost.exe	C:\Windows\System32\svchost.exe

11772	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11920	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

12012	explorer.exe	C:\Windows\explorer.exe

12028	svchost.exe	C:\Windows\System32\svchost.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12236	conhost.exe	C:\Windows\System32\conhost.exe

12412	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

12600	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

12676	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOSD.exe

12700	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

12784	svchost.exe	C:\Windows\System32\svchost.exe

12812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12820	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12848	svchost.exe	C:\Windows\System32\svchost.exe

13228	svchost.exe	C:\Windows\System32\svchost.exe

13240	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13828	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.149.0_x64__8wekyb3d8bbwe\YourPhone.exe

14224	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14444	svchost.exe	C:\Windows\System32\svchost.exe

14676	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

14708	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14740	conhost.exe	C:\Windows\System32\conhost.exe

14776	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

15160	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15372	svchost.exe	C:\Windows\System32\svchost.exe

15496	svchost.exe	C:\Windows\System32\svchost.exe

15556	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15596	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

15648	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

15988	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16392	cmd.exe	C:\Windows\System32\cmd.exe

16432	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16448	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16452	python.exe	C:\Python39\python.exe

16464	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16544	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16624	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

16660	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16676	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16764	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

16808	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16848	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

16872	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

16916	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17008	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17036	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

17088	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17108	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17284	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17384	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier64.exe

17404	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17908	svchost.exe	C:\Windows\System32\svchost.exe

18116	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18724	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18740	svchost.exe	C:\Windows\System32\svchost.exe

18944	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19092	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

19284	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

19380	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

840	smss.exe	C:\Windows\System32\smss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

964	svchost.exe	C:\Windows\System32\svchost.exe

1052	services.exe	C:\Windows\System32\services.exe

1072	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1216	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1360	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1464	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1596	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

1768	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2240	svchost.exe	C:\Windows\System32\svchost.exe

2248	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2256	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2432	dasHost.exe	C:\Windows\System32\dasHost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2508	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

2560	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2676	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2736	MemCompression	MemCompression

2776	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxCUIService.exe

2804	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3108	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3264	svchost.exe	C:\Windows\System32\svchost.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

3640	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimization.exe

3716	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3760	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3788	wlanext.exe	C:\Windows\System32\wlanext.exe

3808	svchost.exe	C:\Windows\System32\svchost.exe

3836	conhost.exe	C:\Windows\System32\conhost.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

4024	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4260	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4288	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4296	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4304	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4312	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4328	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkRemote\AsusLinkRemote.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4344	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4356	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

4364	svchost.exe	C:\Windows\System32\svchost.exe

4368	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSLinkNear\AsusLinkNear.exe

4376	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\AsusAppService\AsusAppService.exe

4384	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577475639d32bfed\OneApp.IGCC.WinService.exe

4396	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4412	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHDCPSvc.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4436	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4448	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManager.exe

4456	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4468	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4476	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4512	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2109.6305.0_x64__8wekyb3d8bbwe\Cortana.exe

4544	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4564	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4572	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_99239023b47c777a\RstMwService.exe

4580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4628	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4656	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4736	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4744	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4984	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5044	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

5136	svchost.exe	C:\Windows\System32\svchost.exe

5272	svchost.exe	C:\Windows\System32\svchost.exe

5280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5292	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2ce3ffa204f4b311\IntelCpHeciSvc.exe

5364	mfevtps.exe	C:\Windows\System32\mfevtps.exe

5388	svchost.exe	C:\Windows\System32\svchost.exe

5448	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5516	cmd.exe	C:\Windows\System32\cmd.exe

5604	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6052	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6268	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6724	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6864	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7052	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7220	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

7508	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

7748	conhost.exe	C:\Windows\System32\conhost.exe

7844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7872	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_3525035a46ed38b0\Display.NvContainer\NVDisplay.Container.exe

7900	svchost.exe	C:\Windows\System32\svchost.exe

7944	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8052	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8212	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8280	svchost.exe	C:\Windows\System32\svchost.exe

8328	sihost.exe	C:\Windows\System32\sihost.exe

8400	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8448	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

8568	svchost.exe	C:\Windows\System32\svchost.exe

8636	conhost.exe	C:\Windows\System32\conhost.exe

8672	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8680	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.1001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8792	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

8932	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8960	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9264	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9816	conhost.exe	C:\Windows\System32\conhost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10124	svchost.exe	C:\Windows\System32\svchost.exe

10132	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10140	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10276	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_d70b02a5a438df3c\igfxEM.exe

10432	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10496	svchost.exe	C:\Windows\System32\svchost.exe

10556	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10796	dllhost.exe	C:\Windows\System32\dllhost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11188	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOptimizationStartupTask.exe

11292	svchost.exe	C:\Windows\System32\svchost.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

11520	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11552	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11724	svchost.exe	C:\Windows\System32\svchost.exe

11772	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11920	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

12012	explorer.exe	C:\Windows\explorer.exe

12028	svchost.exe	C:\Windows\System32\svchost.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12236	conhost.exe	C:\Windows\System32\conhost.exe

12412	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12468	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

12600	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

12676	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_0bc4d1cbbe22f0db\ASUSOptimization\AsusOSD.exe

12700	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

12784	svchost.exe	C:\Windows\System32\svchost.exe

12812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	svchost.exe	C:\Windows\System32\svchost.exe

13228	svchost.exe	C:\Windows\System32\svchost.exe

13240	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13828	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.149.0_x64__8wekyb3d8bbwe\YourPhone.exe

14224	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

14444	svchost.exe	C:\Windows\System32\svchost.exe

14676	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

14708	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14740	conhost.exe	C:\Windows\System32\conhost.exe

14776	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

15160	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

15372	svchost.exe	C:\Windows\System32\svchost.exe

15496	svchost.exe	C:\Windows\System32\svchost.exe

15556	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15596	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

15648	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

15988	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16236	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

16260	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16432	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16448	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16452	python.exe	C:\Python39\python.exe

16464	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16544	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16660	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16676	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16764	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

16808	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

16848	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

16872	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\crashpad_handler.exe

16916	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17008	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17036	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

17088	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17108	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17284	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17384	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier64.exe

17404	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\52.0.6.0\GoogleDriveFS.exe

17908	svchost.exe	C:\Windows\System32\svchost.exe

18116	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

18252	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18724	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18740	svchost.exe	C:\Windows\System32\svchost.exe

19092	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

19284	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

19380	svchost.exe	C:\Windows\System32\svchost.exe
