
0	System Idle Process	NA

4	System	

160	Registry	Registry

540	wininit.exe	C:\Windows\System32\wininit.exe

576	smss.exe	C:\Windows\System32\smss.exe

652	csrss.exe	C:\Windows\System32\csrss.exe

892	services.exe	C:\Windows\System32\services.exe

900	lsass.exe	C:\Windows\System32\lsass.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

1044	svchost.exe	C:\Windows\System32\svchost.exe

1136	svchost.exe	C:\Windows\System32\svchost.exe

1144	winlogon.exe	C:\Windows\System32\winlogon.exe

1180	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	svchost.exe	C:\Windows\System32\svchost.exe

1324	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1480	dwm.exe	C:\Windows\System32\dwm.exe

1508	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1532	svchost.exe	C:\Windows\System32\svchost.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1560	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1636	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1772	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2040	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2332	svchost.exe	C:\Windows\System32\svchost.exe

2444	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxCUIServiceN.exe

2488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

2552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2664	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\AppHelperCap.exe

2688	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\DiagsCap.exe

2716	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\SysInfoCap.exe

2724	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\NetworkCap.exe

2752	svchost.exe	C:\Windows\System32\svchost.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2812	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2960	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3224	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxEMN.exe

3284	dasHost.exe	C:\Windows\System32\dasHost.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3608	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3992	MemCompression	MemCompression

4072	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4112	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4128	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_df46a4623d1872e5\esif_uf.exe

4156	svchost.exe	C:\Windows\System32\svchost.exe

4164	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4172	svchost.exe	C:\Windows\System32\svchost.exe

4180	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4408	svchost.exe	C:\Windows\System32\svchost.exe

4472	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	wlanext.exe	C:\Windows\System32\wlanext.exe

4716	conhost.exe	C:\Windows\System32\conhost.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5008	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5048	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_14d6d9e2312c79ae\IntelCpHDCPSvc.exe

5080	ETDService.exe	C:\Windows\System32\ETDService.exe

5092	svchost.exe	C:\Windows\System32\svchost.exe

5104	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5128	svchost.exe	C:\Windows\System32\svchost.exe

5136	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_f83b924791f3a52a\OneApp.IGCC.WinService.exe

5248	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_783e291a8960d8a8\AS\IAS\IntelAudioService.exe

5272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5372	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5432	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5464	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5540	sihost.exe	C:\Windows\System32\sihost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5556	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5564	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5572	svchost.exe	C:\Windows\System32\svchost.exe

5596	svchost.exe	C:\Windows\System32\svchost.exe

5704	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5712	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5736	svchost.exe	C:\Windows\System32\svchost.exe

5784	conhost.exe	C:\Windows\System32\conhost.exe

6056	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6632	svchost.exe	C:\Windows\System32\svchost.exe

6828	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

7172	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

7176	conhost.exe	C:\Windows\System32\conhost.exe

7184	svchost.exe	C:\Windows\System32\svchost.exe

7312	svchost.exe	C:\Windows\System32\svchost.exe

7332	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7408	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7464	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7480	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

7696	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8012	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8188	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8972	svchost.exe	C:\Windows\System32\svchost.exe

9056	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9336	svchost.exe	C:\Windows\System32\svchost.exe

9524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9724	svchost.exe	C:\Windows\System32\svchost.exe

9800	ctfmon.exe	C:\Windows\System32\ctfmon.exe

9948	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

9992	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9996	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10820	svchost.exe	C:\Windows\System32\svchost.exe

10836	svchost.exe	C:\Windows\System32\svchost.exe

10844	explorer.exe	C:\Windows\explorer.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11064	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11136	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11372	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

11440	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11936	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11980	dllhost.exe	C:\Windows\System32\dllhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12212	svchost.exe	C:\Windows\System32\svchost.exe

12464	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

12744	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12752	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12776	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12924	svchost.exe	C:\Windows\System32\svchost.exe

13008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13160	svchost.exe	C:\Windows\System32\svchost.exe

13592	dllhost.exe	C:\Windows\System32\dllhost.exe

13912	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

14564	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14600	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15140	svchost.exe	C:\Windows\System32\svchost.exe

15176	svchost.exe	C:\Windows\System32\svchost.exe

15376	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15500	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15816	svchost.exe	C:\Windows\System32\svchost.exe

15944	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

15996	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16308	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16328	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	conhost.exe	C:\Windows\System32\conhost.exe

17272	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

17664	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\HP.myHP.exe

17680	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

17780	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17888	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17916	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x64__8wekyb3d8bbwe\YourPhone.exe

18144	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

18640	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18892	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18948	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19128	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19220	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19440	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20045.455.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

19640	svchost.exe	C:\Windows\System32\svchost.exe

22760	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

24508	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

25632	svchost.exe	C:\Windows\System32\svchost.exe

26512	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

29092	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

29292	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

31444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

31860	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\BridgeCommunication.exe

36496	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

38484	svchost.exe	C:\Windows\System32\svchost.exe

38836	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

40416	conhost.exe	C:\Windows\System32\conhost.exe

40884	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

41292	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

41700	svchost.exe	C:\Windows\System32\svchost.exe

42036	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

43696	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

44052	dllhost.exe	C:\Windows\System32\dllhost.exe

44188	svchost.exe	C:\Windows\System32\svchost.exe

45036	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

45172	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

45232	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

45392	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

45848	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

46340	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46576	conhost.exe	C:\Windows\System32\conhost.exe

46944	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

46988	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

47672	conhost.exe	C:\Windows\System32\conhost.exe

47720	MoNotificationUx.exe	C:\Windows\System32\MoNotificationUx.exe

47928	cmd.exe	C:\Windows\System32\cmd.exe

48056	svchost.exe	C:\Windows\System32\svchost.exe

48288	svchost.exe	C:\Windows\System32\svchost.exe

49128	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

49236	svchost.exe	C:\Windows\System32\svchost.exe

49376	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49440	svchost.exe	C:\Windows\System32\svchost.exe

49808	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

50388	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50428	svchost.exe	C:\Windows\System32\svchost.exe

50472	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

50668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

51204	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

51768	audiodg.exe	C:\Windows\System32\audiodg.exe

51904	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

160	Registry	Registry

540	wininit.exe	C:\Windows\System32\wininit.exe

576	smss.exe	C:\Windows\System32\smss.exe

652	csrss.exe	C:\Windows\System32\csrss.exe

892	services.exe	C:\Windows\System32\services.exe

900	lsass.exe	C:\Windows\System32\lsass.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

1044	svchost.exe	C:\Windows\System32\svchost.exe

1136	svchost.exe	C:\Windows\System32\svchost.exe

1144	winlogon.exe	C:\Windows\System32\winlogon.exe

1180	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	svchost.exe	C:\Windows\System32\svchost.exe

1324	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1480	dwm.exe	C:\Windows\System32\dwm.exe

1508	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1532	svchost.exe	C:\Windows\System32\svchost.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1560	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1636	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1772	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2040	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2332	svchost.exe	C:\Windows\System32\svchost.exe

2444	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxCUIServiceN.exe

2488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

2552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2664	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\AppHelperCap.exe

2688	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\DiagsCap.exe

2716	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\SysInfoCap.exe

2724	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\NetworkCap.exe

2752	svchost.exe	C:\Windows\System32\svchost.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2812	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2960	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3224	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxEMN.exe

3284	dasHost.exe	C:\Windows\System32\dasHost.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3608	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3992	MemCompression	MemCompression

4072	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4128	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_df46a4623d1872e5\esif_uf.exe

4156	svchost.exe	C:\Windows\System32\svchost.exe

4164	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4172	svchost.exe	C:\Windows\System32\svchost.exe

4180	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4408	svchost.exe	C:\Windows\System32\svchost.exe

4472	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	wlanext.exe	C:\Windows\System32\wlanext.exe

4716	conhost.exe	C:\Windows\System32\conhost.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5008	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5048	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_14d6d9e2312c79ae\IntelCpHDCPSvc.exe

5080	ETDService.exe	C:\Windows\System32\ETDService.exe

5092	svchost.exe	C:\Windows\System32\svchost.exe

5104	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5128	svchost.exe	C:\Windows\System32\svchost.exe

5136	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_f83b924791f3a52a\OneApp.IGCC.WinService.exe

5248	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_783e291a8960d8a8\AS\IAS\IntelAudioService.exe

5272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5372	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5432	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5464	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5540	sihost.exe	C:\Windows\System32\sihost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5556	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5564	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5572	svchost.exe	C:\Windows\System32\svchost.exe

5596	svchost.exe	C:\Windows\System32\svchost.exe

5704	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5712	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5736	svchost.exe	C:\Windows\System32\svchost.exe

5784	conhost.exe	C:\Windows\System32\conhost.exe

6056	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6632	svchost.exe	C:\Windows\System32\svchost.exe

6828	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

7172	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

7176	conhost.exe	C:\Windows\System32\conhost.exe

7184	svchost.exe	C:\Windows\System32\svchost.exe

7312	svchost.exe	C:\Windows\System32\svchost.exe

7332	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7408	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7464	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7480	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

7696	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8012	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8188	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8972	svchost.exe	C:\Windows\System32\svchost.exe

9056	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9336	svchost.exe	C:\Windows\System32\svchost.exe

9524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9724	svchost.exe	C:\Windows\System32\svchost.exe

9800	ctfmon.exe	C:\Windows\System32\ctfmon.exe

9948	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

9992	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9996	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10820	svchost.exe	C:\Windows\System32\svchost.exe

10836	svchost.exe	C:\Windows\System32\svchost.exe

10844	explorer.exe	C:\Windows\explorer.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11064	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11136	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11372	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

11440	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11936	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11980	dllhost.exe	C:\Windows\System32\dllhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12212	svchost.exe	C:\Windows\System32\svchost.exe

12464	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

12744	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12752	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12776	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12924	svchost.exe	C:\Windows\System32\svchost.exe

13008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13160	svchost.exe	C:\Windows\System32\svchost.exe

13592	dllhost.exe	C:\Windows\System32\dllhost.exe

13664	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13912	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

14564	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14600	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15140	svchost.exe	C:\Windows\System32\svchost.exe

15176	svchost.exe	C:\Windows\System32\svchost.exe

15376	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15500	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15816	svchost.exe	C:\Windows\System32\svchost.exe

15944	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

15996	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16308	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16328	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	conhost.exe	C:\Windows\System32\conhost.exe

17272	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

17664	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\HP.myHP.exe

17680	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

17780	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17888	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17916	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x64__8wekyb3d8bbwe\YourPhone.exe

18144	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

18640	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18892	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18948	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19128	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19220	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19440	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20045.455.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

19640	svchost.exe	C:\Windows\System32\svchost.exe

24508	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

25632	svchost.exe	C:\Windows\System32\svchost.exe

26820	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

29092	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

29292	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

29656	lghub.exe	C:\Program Files\LGHUB\lghub.exe

31444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

31860	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\BridgeCommunication.exe

35488	cmd.exe	C:\Windows\System32\cmd.exe

35856	svchost.exe	C:\Windows\System32\svchost.exe

36496	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

38404	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

38484	svchost.exe	C:\Windows\System32\svchost.exe

38836	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

40416	conhost.exe	C:\Windows\System32\conhost.exe

40884	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

41396	audiodg.exe	C:\Windows\System32\audiodg.exe

41700	svchost.exe	C:\Windows\System32\svchost.exe

42036	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

43696	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

44052	dllhost.exe	C:\Windows\System32\dllhost.exe

44188	svchost.exe	C:\Windows\System32\svchost.exe

45036	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

45172	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

45232	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

45392	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

45848	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

46380	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

46396	svchost.exe	C:\Windows\System32\svchost.exe

46488	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_desktop.exe

46576	conhost.exe	C:\Windows\System32\conhost.exe

46944	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

46988	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

47672	conhost.exe	C:\Windows\System32\conhost.exe

47720	MoNotificationUx.exe	C:\Windows\System32\MoNotificationUx.exe

48220	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

48288	svchost.exe	C:\Windows\System32\svchost.exe

49236	svchost.exe	C:\Windows\System32\svchost.exe

49440	svchost.exe	C:\Windows\System32\svchost.exe

50276	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50428	svchost.exe	C:\Windows\System32\svchost.exe

50668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

51060	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

51156	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

51204	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

51336	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

160	Registry	Registry

540	wininit.exe	C:\Windows\System32\wininit.exe

576	smss.exe	C:\Windows\System32\smss.exe

652	csrss.exe	C:\Windows\System32\csrss.exe

892	services.exe	C:\Windows\System32\services.exe

900	lsass.exe	C:\Windows\System32\lsass.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

1044	svchost.exe	C:\Windows\System32\svchost.exe

1136	svchost.exe	C:\Windows\System32\svchost.exe

1144	winlogon.exe	C:\Windows\System32\winlogon.exe

1180	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	svchost.exe	C:\Windows\System32\svchost.exe

1324	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1480	dwm.exe	C:\Windows\System32\dwm.exe

1508	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1532	svchost.exe	C:\Windows\System32\svchost.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1560	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1636	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1772	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2040	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2332	svchost.exe	C:\Windows\System32\svchost.exe

2444	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxCUIServiceN.exe

2488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

2552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2664	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\AppHelperCap.exe

2688	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\DiagsCap.exe

2716	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\SysInfoCap.exe

2724	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\NetworkCap.exe

2752	svchost.exe	C:\Windows\System32\svchost.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2812	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2960	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3224	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxEMN.exe

3284	dasHost.exe	C:\Windows\System32\dasHost.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3608	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3992	MemCompression	MemCompression

4072	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4128	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_df46a4623d1872e5\esif_uf.exe

4156	svchost.exe	C:\Windows\System32\svchost.exe

4164	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4172	svchost.exe	C:\Windows\System32\svchost.exe

4180	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4408	svchost.exe	C:\Windows\System32\svchost.exe

4472	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	wlanext.exe	C:\Windows\System32\wlanext.exe

4716	conhost.exe	C:\Windows\System32\conhost.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5008	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5048	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_14d6d9e2312c79ae\IntelCpHDCPSvc.exe

5080	ETDService.exe	C:\Windows\System32\ETDService.exe

5092	svchost.exe	C:\Windows\System32\svchost.exe

5104	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5128	svchost.exe	C:\Windows\System32\svchost.exe

5136	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_f83b924791f3a52a\OneApp.IGCC.WinService.exe

5248	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_783e291a8960d8a8\AS\IAS\IntelAudioService.exe

5272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5372	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5432	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5464	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5540	sihost.exe	C:\Windows\System32\sihost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5556	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5564	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5572	svchost.exe	C:\Windows\System32\svchost.exe

5596	svchost.exe	C:\Windows\System32\svchost.exe

5704	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5712	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5736	svchost.exe	C:\Windows\System32\svchost.exe

5784	conhost.exe	C:\Windows\System32\conhost.exe

6056	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6632	svchost.exe	C:\Windows\System32\svchost.exe

6828	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

7172	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

7176	conhost.exe	C:\Windows\System32\conhost.exe

7184	svchost.exe	C:\Windows\System32\svchost.exe

7312	svchost.exe	C:\Windows\System32\svchost.exe

7332	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7408	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7464	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7480	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

7696	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8012	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8188	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8972	svchost.exe	C:\Windows\System32\svchost.exe

9056	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9336	svchost.exe	C:\Windows\System32\svchost.exe

9524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9724	svchost.exe	C:\Windows\System32\svchost.exe

9800	ctfmon.exe	C:\Windows\System32\ctfmon.exe

9948	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

9992	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9996	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10820	svchost.exe	C:\Windows\System32\svchost.exe

10836	svchost.exe	C:\Windows\System32\svchost.exe

10844	explorer.exe	C:\Windows\explorer.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11064	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11136	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11372	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

11440	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11936	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11980	dllhost.exe	C:\Windows\System32\dllhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12212	svchost.exe	C:\Windows\System32\svchost.exe

12464	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

12744	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12752	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12776	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12924	svchost.exe	C:\Windows\System32\svchost.exe

13008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13160	svchost.exe	C:\Windows\System32\svchost.exe

13592	dllhost.exe	C:\Windows\System32\dllhost.exe

13912	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

14564	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14600	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15140	svchost.exe	C:\Windows\System32\svchost.exe

15176	svchost.exe	C:\Windows\System32\svchost.exe

15376	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15500	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15816	svchost.exe	C:\Windows\System32\svchost.exe

15944	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

15996	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16308	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16328	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	conhost.exe	C:\Windows\System32\conhost.exe

17272	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

17664	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\HP.myHP.exe

17680	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

17780	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17888	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17916	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x64__8wekyb3d8bbwe\YourPhone.exe

18144	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

18640	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18892	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18948	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19128	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19220	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19440	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20045.455.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

19640	svchost.exe	C:\Windows\System32\svchost.exe

24508	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

25632	svchost.exe	C:\Windows\System32\svchost.exe

27284	cmd.exe	C:\Windows\System32\cmd.exe

29092	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

29292	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

30436	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

31444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

31860	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\BridgeCommunication.exe

32456	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35488	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35856	svchost.exe	C:\Windows\System32\svchost.exe

36496	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

38484	svchost.exe	C:\Windows\System32\svchost.exe

38836	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

40416	conhost.exe	C:\Windows\System32\conhost.exe

40884	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

41396	audiodg.exe	C:\Windows\System32\audiodg.exe

41700	svchost.exe	C:\Windows\System32\svchost.exe

42036	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

43624	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

43696	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

44052	dllhost.exe	C:\Windows\System32\dllhost.exe

44188	svchost.exe	C:\Windows\System32\svchost.exe

45036	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

45172	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

45232	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

45392	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

45680	lghub.exe	C:\Program Files\LGHUB\lghub.exe

45848	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

46576	conhost.exe	C:\Windows\System32\conhost.exe

46944	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

46988	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

47672	conhost.exe	C:\Windows\System32\conhost.exe

47720	MoNotificationUx.exe	C:\Windows\System32\MoNotificationUx.exe

48288	svchost.exe	C:\Windows\System32\svchost.exe

48604	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

49236	svchost.exe	C:\Windows\System32\svchost.exe

49440	svchost.exe	C:\Windows\System32\svchost.exe

50428	svchost.exe	C:\Windows\System32\svchost.exe

50668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

50756	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

51204	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

52136	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

160	Registry	Registry

540	wininit.exe	C:\Windows\System32\wininit.exe

576	smss.exe	C:\Windows\System32\smss.exe

652	csrss.exe	C:\Windows\System32\csrss.exe

892	services.exe	C:\Windows\System32\services.exe

900	lsass.exe	C:\Windows\System32\lsass.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

1044	svchost.exe	C:\Windows\System32\svchost.exe

1136	svchost.exe	C:\Windows\System32\svchost.exe

1144	winlogon.exe	C:\Windows\System32\winlogon.exe

1180	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	svchost.exe	C:\Windows\System32\svchost.exe

1324	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1476	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1480	dwm.exe	C:\Windows\System32\dwm.exe

1508	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1532	svchost.exe	C:\Windows\System32\svchost.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1560	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1636	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1772	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2040	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2332	svchost.exe	C:\Windows\System32\svchost.exe

2444	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxCUIServiceN.exe

2488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

2552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2664	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\AppHelperCap.exe

2688	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\DiagsCap.exe

2716	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\SysInfoCap.exe

2724	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\NetworkCap.exe

2752	svchost.exe	C:\Windows\System32\svchost.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2812	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2960	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3224	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxEMN.exe

3284	dasHost.exe	C:\Windows\System32\dasHost.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3608	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3992	MemCompression	MemCompression

4072	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4128	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_df46a4623d1872e5\esif_uf.exe

4156	svchost.exe	C:\Windows\System32\svchost.exe

4164	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4172	svchost.exe	C:\Windows\System32\svchost.exe

4180	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4408	svchost.exe	C:\Windows\System32\svchost.exe

4472	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	wlanext.exe	C:\Windows\System32\wlanext.exe

4716	conhost.exe	C:\Windows\System32\conhost.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5008	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5048	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_14d6d9e2312c79ae\IntelCpHDCPSvc.exe

5080	ETDService.exe	C:\Windows\System32\ETDService.exe

5092	svchost.exe	C:\Windows\System32\svchost.exe

5104	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5128	svchost.exe	C:\Windows\System32\svchost.exe

5136	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_f83b924791f3a52a\OneApp.IGCC.WinService.exe

5248	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_783e291a8960d8a8\AS\IAS\IntelAudioService.exe

5272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5372	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5432	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5464	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5540	sihost.exe	C:\Windows\System32\sihost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5556	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5564	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5572	svchost.exe	C:\Windows\System32\svchost.exe

5596	svchost.exe	C:\Windows\System32\svchost.exe

5704	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5712	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5736	svchost.exe	C:\Windows\System32\svchost.exe

5784	conhost.exe	C:\Windows\System32\conhost.exe

6056	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6632	svchost.exe	C:\Windows\System32\svchost.exe

6828	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

7172	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

7176	conhost.exe	C:\Windows\System32\conhost.exe

7184	svchost.exe	C:\Windows\System32\svchost.exe

7312	svchost.exe	C:\Windows\System32\svchost.exe

7332	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7408	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7464	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7480	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

7696	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8012	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8188	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8972	svchost.exe	C:\Windows\System32\svchost.exe

9056	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9336	svchost.exe	C:\Windows\System32\svchost.exe

9524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9724	svchost.exe	C:\Windows\System32\svchost.exe

9800	ctfmon.exe	C:\Windows\System32\ctfmon.exe

9948	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

9992	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9996	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10820	svchost.exe	C:\Windows\System32\svchost.exe

10836	svchost.exe	C:\Windows\System32\svchost.exe

10844	explorer.exe	C:\Windows\explorer.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11064	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11136	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11372	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

11440	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11936	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11980	dllhost.exe	C:\Windows\System32\dllhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12212	svchost.exe	C:\Windows\System32\svchost.exe

12464	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

12744	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12752	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12776	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12924	svchost.exe	C:\Windows\System32\svchost.exe

13008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13160	svchost.exe	C:\Windows\System32\svchost.exe

13592	dllhost.exe	C:\Windows\System32\dllhost.exe

13912	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

14564	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14600	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15140	svchost.exe	C:\Windows\System32\svchost.exe

15176	svchost.exe	C:\Windows\System32\svchost.exe

15376	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15500	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15816	svchost.exe	C:\Windows\System32\svchost.exe

15944	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

15996	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16308	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16328	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	conhost.exe	C:\Windows\System32\conhost.exe

17272	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

17664	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\HP.myHP.exe

17680	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

17780	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17888	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17916	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x64__8wekyb3d8bbwe\YourPhone.exe

18144	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

18640	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18892	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18948	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19128	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19220	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19440	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20045.455.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

19640	svchost.exe	C:\Windows\System32\svchost.exe

24508	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

25632	svchost.exe	C:\Windows\System32\svchost.exe

25880	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

29092	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

29292	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

30584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

31444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

31860	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\BridgeCommunication.exe

36496	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

38484	svchost.exe	C:\Windows\System32\svchost.exe

38836	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

40416	conhost.exe	C:\Windows\System32\conhost.exe

40884	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

41700	svchost.exe	C:\Windows\System32\svchost.exe

42036	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

43696	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

43764	lghub.exe	C:\Program Files\LGHUB\lghub.exe

44052	dllhost.exe	C:\Windows\System32\dllhost.exe

45036	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

45172	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

45232	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

45392	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

45848	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

46432	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

46576	conhost.exe	C:\Windows\System32\conhost.exe

46944	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

46988	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

47672	conhost.exe	C:\Windows\System32\conhost.exe

47720	MoNotificationUx.exe	C:\Windows\System32\MoNotificationUx.exe

48096	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

48288	svchost.exe	C:\Windows\System32\svchost.exe

49440	svchost.exe	C:\Windows\System32\svchost.exe

50228	svchost.exe	C:\Windows\System32\svchost.exe

50428	svchost.exe	C:\Windows\System32\svchost.exe

50668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

50820	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

51104	svchost.exe	C:\Windows\System32\svchost.exe

51176	lghub.exe	C:\Program Files\LGHUB\lghub.exe

51204	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

51272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

51484	cmd.exe	C:\Windows\System32\cmd.exe

51544	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

160	Registry	Registry

540	wininit.exe	C:\Windows\System32\wininit.exe

576	smss.exe	C:\Windows\System32\smss.exe

652	csrss.exe	C:\Windows\System32\csrss.exe

892	services.exe	C:\Windows\System32\services.exe

900	lsass.exe	C:\Windows\System32\lsass.exe

956	csrss.exe	C:\Windows\System32\csrss.exe

1044	svchost.exe	C:\Windows\System32\svchost.exe

1136	svchost.exe	C:\Windows\System32\svchost.exe

1144	winlogon.exe	C:\Windows\System32\winlogon.exe

1180	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1304	svchost.exe	C:\Windows\System32\svchost.exe

1324	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1444	svchost.exe	C:\Windows\System32\svchost.exe

1480	dwm.exe	C:\Windows\System32\dwm.exe

1508	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1532	svchost.exe	C:\Windows\System32\svchost.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1560	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1636	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1772	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2040	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2332	svchost.exe	C:\Windows\System32\svchost.exe

2444	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxCUIServiceN.exe

2488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

2552	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2664	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\AppHelperCap.exe

2688	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\DiagsCap.exe

2716	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\SysInfoCap.exe

2724	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\NetworkCap.exe

2752	svchost.exe	C:\Windows\System32\svchost.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2812	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2960	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3224	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_ca344d3091c489b2\igfxEMN.exe

3284	dasHost.exe	C:\Windows\System32\dasHost.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3608	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3992	MemCompression	MemCompression

4072	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4128	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_df46a4623d1872e5\esif_uf.exe

4156	svchost.exe	C:\Windows\System32\svchost.exe

4164	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4172	svchost.exe	C:\Windows\System32\svchost.exe

4180	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

4216	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4408	svchost.exe	C:\Windows\System32\svchost.exe

4472	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	wlanext.exe	C:\Windows\System32\wlanext.exe

4716	conhost.exe	C:\Windows\System32\conhost.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5008	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5048	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_14d6d9e2312c79ae\IntelCpHDCPSvc.exe

5080	ETDService.exe	C:\Windows\System32\ETDService.exe

5092	svchost.exe	C:\Windows\System32\svchost.exe

5104	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5128	svchost.exe	C:\Windows\System32\svchost.exe

5136	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_f83b924791f3a52a\OneApp.IGCC.WinService.exe

5248	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_783e291a8960d8a8\AS\IAS\IntelAudioService.exe

5272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5372	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5432	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5464	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5540	sihost.exe	C:\Windows\System32\sihost.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5556	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5564	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5572	svchost.exe	C:\Windows\System32\svchost.exe

5596	svchost.exe	C:\Windows\System32\svchost.exe

5704	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5712	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5736	svchost.exe	C:\Windows\System32\svchost.exe

5784	conhost.exe	C:\Windows\System32\conhost.exe

6056	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6632	svchost.exe	C:\Windows\System32\svchost.exe

6828	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.67.0_x64__wafk5atnkzcwy\mcafee-security.exe

7172	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

7176	conhost.exe	C:\Windows\System32\conhost.exe

7184	svchost.exe	C:\Windows\System32\svchost.exe

7312	svchost.exe	C:\Windows\System32\svchost.exe

7332	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7408	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7464	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7480	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

7696	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8012	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8188	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8972	svchost.exe	C:\Windows\System32\svchost.exe

9056	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9336	svchost.exe	C:\Windows\System32\svchost.exe

9524	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9724	svchost.exe	C:\Windows\System32\svchost.exe

9800	ctfmon.exe	C:\Windows\System32\ctfmon.exe

9948	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

9992	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9996	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10484	svchost.exe	C:\Windows\System32\svchost.exe

10820	svchost.exe	C:\Windows\System32\svchost.exe

10836	svchost.exe	C:\Windows\System32\svchost.exe

10844	explorer.exe	C:\Windows\explorer.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11064	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11136	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11372	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_197c8c184d9f8b39\RtkAudUService64.exe

11936	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11980	dllhost.exe	C:\Windows\System32\dllhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12212	svchost.exe	C:\Windows\System32\svchost.exe

12464	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

12744	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12752	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12776	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12924	svchost.exe	C:\Windows\System32\svchost.exe

13008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13160	svchost.exe	C:\Windows\System32\svchost.exe

13592	dllhost.exe	C:\Windows\System32\dllhost.exe

13912	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

14564	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14600	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15140	svchost.exe	C:\Windows\System32\svchost.exe

15176	svchost.exe	C:\Windows\System32\svchost.exe

15376	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15500	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15816	svchost.exe	C:\Windows\System32\svchost.exe

15944	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

15996	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

16308	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16328	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	conhost.exe	C:\Windows\System32\conhost.exe

17272	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

17664	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53217.0_x64__v10z8vjag6ke6\HP.myHP.exe

17780	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17916	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21092.145.0_x64__8wekyb3d8bbwe\YourPhone.exe

18144	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

18640	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18892	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

18948	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19128	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19220	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\95.0.1020.44\msedgewebview2.exe

19440	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20045.455.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

19640	svchost.exe	C:\Windows\System32\svchost.exe

24508	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

25632	svchost.exe	C:\Windows\System32\svchost.exe

27916	cmd.exe	C:\Windows\System32\cmd.exe

29092	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

29292	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

30324	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

31444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

31660	svchost.exe	C:\Windows\System32\svchost.exe

31860	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_fac814d252ae9e85\x64\BridgeCommunication.exe

32464	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

35984	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36496	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

38484	svchost.exe	C:\Windows\System32\svchost.exe

38836	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

40100	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

40416	conhost.exe	C:\Windows\System32\conhost.exe

40884	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

41436	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

41700	svchost.exe	C:\Windows\System32\svchost.exe

42036	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

44052	dllhost.exe	C:\Windows\System32\dllhost.exe

44924	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

45036	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

45232	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

45392	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

45848	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

46576	conhost.exe	C:\Windows\System32\conhost.exe

46944	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

46988	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

47584	conhost.exe	C:\Windows\System32\conhost.exe

47704	svchost.exe	C:\Windows\System32\svchost.exe

47720	MoNotificationUx.exe	C:\Windows\System32\MoNotificationUx.exe

48428	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

48704	audiodg.exe	C:\Windows\System32\audiodg.exe

49244	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

49252	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

49360	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

50016	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

50260	svchost.exe	C:\Windows\System32\svchost.exe

50640	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

51104	svchost.exe	C:\Windows\System32\svchost.exe

51204	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

51660	lghub.exe	C:\Program Files\LGHUB\lghub.exe

51692	svchost.exe	C:\Windows\System32\svchost.exe

51700	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

51952	lghub.exe	C:\Program Files\LGHUB\lghub.exe
