
0	System Idle Process	NA

4	System	

136	winlogon.exe	C:\Windows\System32\winlogon.exe

168	Registry	Registry

192	conhost.exe	C:\Windows\System32\conhost.exe

364	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

392	svchost.exe	C:\Windows\System32\svchost.exe

600	smss.exe	C:\Windows\System32\smss.exe

676	svchost.exe	C:\Windows\System32\svchost.exe

696	svchost.exe	C:\Windows\System32\svchost.exe

716	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21011.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

860	wininit.exe	C:\Windows\System32\wininit.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

932	services.exe	C:\Windows\System32\services.exe

956	lsass.exe	C:\Windows\System32\lsass.exe

984	svchost.exe	C:\Windows\System32\svchost.exe

1000	svchost.exe	C:\Windows\System32\svchost.exe

1032	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1108	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1168	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	svchost.exe	C:\Windows\System32\svchost.exe

1240	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper64.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1320	svchost.exe	C:\Windows\System32\svchost.exe

1404	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1500	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1744	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1768	svchost.exe	C:\Windows\System32\svchost.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2044	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	LogiFacecamService.exe	C:\Program Files\Logitech\LogiCapture\bin\Service\LogiFacecamService.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2340	svchost.exe	C:\Windows\System32\svchost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2616	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2676	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atiesrxx.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3116	svchost.exe	C:\Windows\System32\svchost.exe

3240	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

3484	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3572	atieclxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atieclxx.exe

3660	MemCompression	MemCompression

3668	svchost.exe	C:\Windows\System32\svchost.exe

3848	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

3936	svchost.exe	C:\Windows\System32\svchost.exe

3964	svchost.exe	C:\Windows\System32\svchost.exe

4004	svchost.exe	C:\Windows\System32\svchost.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4160	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4340	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4360	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4404	EAServiceMonitor.exe	C:\Program Files\Malwarebytes Endpoint Agent\ServiceMonitor\EAServiceMonitor.exe

4436	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4452	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4460	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4468	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

4476	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

4496	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4680	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4800	svchost.exe	C:\Windows\System32\svchost.exe

5008	dllhost.exe	C:\Windows\System32\dllhost.exe

5364	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5764	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

5848	svchost.exe	C:\Windows\System32\svchost.exe

5864	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

5932	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5940	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6044	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

6176	svchost.exe	C:\Windows\System32\svchost.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

8072	svchost.exe	C:\Windows\System32\svchost.exe

8148	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8248	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8356	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8644	svchost.exe	C:\Windows\System32\svchost.exe

8748	NA	NA

8992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

9376	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

9392	cmd.exe	C:\Windows\SysWOW64\cmd.exe

9408	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9588	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

9616	svchost.exe	C:\Windows\System32\svchost.exe

9624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

9628	svchost.exe	C:\Windows\System32\svchost.exe

9704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9852	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9896	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\pycharm64.exe

9920	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

10304	sihost.exe	C:\Windows\System32\sihost.exe

10316	gitlab-runner-new.exe	C:\gitlab-runner\gitlab-runner-new.exe

10320	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10436	chromedriver_2_44.exe	C:\Automation\gerty_refacto\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10448	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10508	conhost.exe	C:\Windows\System32\conhost.exe

10552	svchost.exe	C:\Windows\System32\svchost.exe

10600	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10624	RadeonSettings.exe	C:\Program Files\AMD\CNext\CNext\RadeonSettings.exe

10684	svchost.exe	C:\Windows\System32\svchost.exe

10760	explorer.exe	C:\Windows\explorer.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10884	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

10920	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

11012	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

11040	svchost.exe	C:\Windows\System32\svchost.exe

11192	svchost.exe	C:\Windows\System32\svchost.exe

11204	svchost.exe	C:\Windows\System32\svchost.exe

11528	svchost.exe	C:\Windows\System32\svchost.exe

11704	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11772	dllhost.exe	C:\Windows\System32\dllhost.exe

11800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12076	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12084	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

12188	conhost.exe	C:\Windows\System32\conhost.exe

12808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

12928	conhost.exe	C:\Windows\System32\conhost.exe

12940	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

12976	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13036	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13052	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

13180	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13192	svchost.exe	C:\Windows\System32\svchost.exe

13304	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13420	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

13472	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13604	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

13632	OneDrive.exe	C:\Users\testing\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13740	kiros_agent.exe	C:\Program Files\KIROS\kiros_agent.exe

13828	BingSvc.exe	C:\Users\testing\AppData\Local\Microsoft\BingSvc\BingSvc.exe

14048	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

14224	svchost.exe	C:\Windows\System32\svchost.exe

14404	svchost.exe	C:\Windows\System32\svchost.exe

14584	svchost.exe	C:\Windows\System32\svchost.exe

14740	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\fsnotifier64.exe

14764	dllhost.exe	C:\Windows\System32\dllhost.exe

14980	svchost.exe	C:\Windows\System32\svchost.exe

15024	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

15556	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

15984	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16480	NA	NA

16684	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe\Video.UI.exe

16692	svchost.exe	C:\Windows\System32\svchost.exe

16880	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16920	kiros_appbroker.exe	C:\Program Files\KIROS\kiros_appbroker.exe

17068	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

17076	audiodg.exe	C:\Windows\System32\audiodg.exe

17156	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18208	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

18456	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18860	svchost.exe	C:\Windows\System32\svchost.exe

19340	python.exe	C:\Users\testing\AppData\Local\Programs\Python\Python38-32\python.exe

0	System Idle Process	NA

4	System	

136	winlogon.exe	C:\Windows\System32\winlogon.exe

168	Registry	Registry

192	conhost.exe	C:\Windows\System32\conhost.exe

364	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

392	svchost.exe	C:\Windows\System32\svchost.exe

600	smss.exe	C:\Windows\System32\smss.exe

676	svchost.exe	C:\Windows\System32\svchost.exe

696	svchost.exe	C:\Windows\System32\svchost.exe

716	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21011.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

860	wininit.exe	C:\Windows\System32\wininit.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

900	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

932	services.exe	C:\Windows\System32\services.exe

956	lsass.exe	C:\Windows\System32\lsass.exe

984	svchost.exe	C:\Windows\System32\svchost.exe

1000	svchost.exe	C:\Windows\System32\svchost.exe

1032	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1108	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1168	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	svchost.exe	C:\Windows\System32\svchost.exe

1240	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper64.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1320	svchost.exe	C:\Windows\System32\svchost.exe

1404	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1500	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1744	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1768	svchost.exe	C:\Windows\System32\svchost.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	LogiFacecamService.exe	C:\Program Files\Logitech\LogiCapture\bin\Service\LogiFacecamService.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2340	svchost.exe	C:\Windows\System32\svchost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2616	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2676	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atiesrxx.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2936	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

2940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3116	svchost.exe	C:\Windows\System32\svchost.exe

3240	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

3484	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3572	atieclxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atieclxx.exe

3660	MemCompression	MemCompression

3668	svchost.exe	C:\Windows\System32\svchost.exe

3848	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

3936	svchost.exe	C:\Windows\System32\svchost.exe

3964	svchost.exe	C:\Windows\System32\svchost.exe

4004	svchost.exe	C:\Windows\System32\svchost.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4160	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4340	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4360	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4404	EAServiceMonitor.exe	C:\Program Files\Malwarebytes Endpoint Agent\ServiceMonitor\EAServiceMonitor.exe

4436	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4452	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4460	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4468	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

4476	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

4496	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4800	svchost.exe	C:\Windows\System32\svchost.exe

5008	dllhost.exe	C:\Windows\System32\dllhost.exe

5272	cmd.exe	C:\Windows\SysWOW64\cmd.exe

5364	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5764	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

5848	svchost.exe	C:\Windows\System32\svchost.exe

5864	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

5928	audiodg.exe	C:\Windows\System32\audiodg.exe

5932	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5940	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6044	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

8072	svchost.exe	C:\Windows\System32\svchost.exe

8148	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8356	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8644	svchost.exe	C:\Windows\System32\svchost.exe

8748	NA	NA

8992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

9376	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

9408	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9588	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

9616	svchost.exe	C:\Windows\System32\svchost.exe

9624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

9628	svchost.exe	C:\Windows\System32\svchost.exe

9704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9852	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9896	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\pycharm64.exe

9920	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

10304	sihost.exe	C:\Windows\System32\sihost.exe

10316	gitlab-runner-new.exe	C:\gitlab-runner\gitlab-runner-new.exe

10448	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10508	conhost.exe	C:\Windows\System32\conhost.exe

10552	svchost.exe	C:\Windows\System32\svchost.exe

10600	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10624	RadeonSettings.exe	C:\Program Files\AMD\CNext\CNext\RadeonSettings.exe

10684	svchost.exe	C:\Windows\System32\svchost.exe

10760	explorer.exe	C:\Windows\explorer.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10884	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11012	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

11040	svchost.exe	C:\Windows\System32\svchost.exe

11204	svchost.exe	C:\Windows\System32\svchost.exe

11528	svchost.exe	C:\Windows\System32\svchost.exe

11704	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11772	dllhost.exe	C:\Windows\System32\dllhost.exe

11800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12076	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12084	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

12188	conhost.exe	C:\Windows\System32\conhost.exe

12780	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

12808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12820	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12868	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

12928	conhost.exe	C:\Windows\System32\conhost.exe

12940	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

12976	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13052	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

13192	svchost.exe	C:\Windows\System32\svchost.exe

13420	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

13472	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13632	OneDrive.exe	C:\Users\testing\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13740	kiros_agent.exe	C:\Program Files\KIROS\kiros_agent.exe

13828	BingSvc.exe	C:\Users\testing\AppData\Local\Microsoft\BingSvc\BingSvc.exe

14048	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

14204	svchost.exe	C:\Windows\System32\svchost.exe

14404	svchost.exe	C:\Windows\System32\svchost.exe

14584	svchost.exe	C:\Windows\System32\svchost.exe

14740	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\fsnotifier64.exe

14764	dllhost.exe	C:\Windows\System32\dllhost.exe

15048	svchost.exe	C:\Windows\System32\svchost.exe

15556	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

16140	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16480	NA	NA

16684	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe\Video.UI.exe

16692	svchost.exe	C:\Windows\System32\svchost.exe

16744	svchost.exe	C:\Windows\System32\svchost.exe

16880	taskhostw.exe	C:\Windows\System32\taskhostw.exe

17068	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

17516	kiros_appbroker.exe	C:\Program Files\KIROS\kiros_appbroker.exe

17548	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

18000	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18180	chromedriver_2_44.exe	C:\Automation\gerty_refacto\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

18304	svchost.exe	C:\Windows\System32\svchost.exe

18456	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18496	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18784	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18860	svchost.exe	C:\Windows\System32\svchost.exe

19120	svchost.exe	C:\Windows\System32\svchost.exe

19340	python.exe	C:\Users\testing\AppData\Local\Programs\Python\Python38-32\python.exe

19356	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

19408	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

136	winlogon.exe	C:\Windows\System32\winlogon.exe

168	Registry	Registry

324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

364	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

392	svchost.exe	C:\Windows\System32\svchost.exe

600	smss.exe	C:\Windows\System32\smss.exe

676	svchost.exe	C:\Windows\System32\svchost.exe

696	svchost.exe	C:\Windows\System32\svchost.exe

716	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21011.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

860	wininit.exe	C:\Windows\System32\wininit.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

932	services.exe	C:\Windows\System32\services.exe

956	lsass.exe	C:\Windows\System32\lsass.exe

984	svchost.exe	C:\Windows\System32\svchost.exe

1000	svchost.exe	C:\Windows\System32\svchost.exe

1032	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1108	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1168	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1212	svchost.exe	C:\Windows\System32\svchost.exe

1240	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper64.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1320	svchost.exe	C:\Windows\System32\svchost.exe

1404	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1500	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1744	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1768	svchost.exe	C:\Windows\System32\svchost.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1968	audiodg.exe	C:\Windows\System32\audiodg.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	LogiFacecamService.exe	C:\Program Files\Logitech\LogiCapture\bin\Service\LogiFacecamService.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2340	svchost.exe	C:\Windows\System32\svchost.exe

2436	conhost.exe	C:\Windows\System32\conhost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2616	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2676	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atiesrxx.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2936	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

2940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3116	svchost.exe	C:\Windows\System32\svchost.exe

3240	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

3484	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3572	atieclxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atieclxx.exe

3660	MemCompression	MemCompression

3668	svchost.exe	C:\Windows\System32\svchost.exe

3848	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

3936	svchost.exe	C:\Windows\System32\svchost.exe

3964	svchost.exe	C:\Windows\System32\svchost.exe

4004	svchost.exe	C:\Windows\System32\svchost.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4160	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4340	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4360	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4404	EAServiceMonitor.exe	C:\Program Files\Malwarebytes Endpoint Agent\ServiceMonitor\EAServiceMonitor.exe

4436	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4452	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4460	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4468	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

4476	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

4496	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4800	svchost.exe	C:\Windows\System32\svchost.exe

5008	dllhost.exe	C:\Windows\System32\dllhost.exe

5364	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5764	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

5848	svchost.exe	C:\Windows\System32\svchost.exe

5864	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

5932	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5940	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6044	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

8072	svchost.exe	C:\Windows\System32\svchost.exe

8148	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8356	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8644	svchost.exe	C:\Windows\System32\svchost.exe

8748	NA	NA

8992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

9376	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

9408	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9588	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

9616	svchost.exe	C:\Windows\System32\svchost.exe

9624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

9628	svchost.exe	C:\Windows\System32\svchost.exe

9704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9768	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9852	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9896	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\pycharm64.exe

9920	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

10304	sihost.exe	C:\Windows\System32\sihost.exe

10316	gitlab-runner-new.exe	C:\gitlab-runner\gitlab-runner-new.exe

10444	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

10448	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10508	conhost.exe	C:\Windows\System32\conhost.exe

10552	svchost.exe	C:\Windows\System32\svchost.exe

10600	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10624	RadeonSettings.exe	C:\Program Files\AMD\CNext\CNext\RadeonSettings.exe

10684	svchost.exe	C:\Windows\System32\svchost.exe

10760	explorer.exe	C:\Windows\explorer.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10884	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11012	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

11040	svchost.exe	C:\Windows\System32\svchost.exe

11204	svchost.exe	C:\Windows\System32\svchost.exe

11528	svchost.exe	C:\Windows\System32\svchost.exe

11704	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11772	dllhost.exe	C:\Windows\System32\dllhost.exe

11800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12076	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12084	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

12188	conhost.exe	C:\Windows\System32\conhost.exe

12492	python.exe	C:\Users\testing\AppData\Local\Programs\Python\Python38-32\python.exe

12800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

12928	conhost.exe	C:\Windows\System32\conhost.exe

12940	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

12976	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13052	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

13192	svchost.exe	C:\Windows\System32\svchost.exe

13380	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13420	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

13472	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13632	OneDrive.exe	C:\Users\testing\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13740	kiros_agent.exe	C:\Program Files\KIROS\kiros_agent.exe

13828	BingSvc.exe	C:\Users\testing\AppData\Local\Microsoft\BingSvc\BingSvc.exe

14008	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14048	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

14204	svchost.exe	C:\Windows\System32\svchost.exe

14404	svchost.exe	C:\Windows\System32\svchost.exe

14584	svchost.exe	C:\Windows\System32\svchost.exe

14740	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\fsnotifier64.exe

14764	dllhost.exe	C:\Windows\System32\dllhost.exe

15556	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

15928	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16480	NA	NA

16684	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe\Video.UI.exe

16692	svchost.exe	C:\Windows\System32\svchost.exe

16744	svchost.exe	C:\Windows\System32\svchost.exe

16880	taskhostw.exe	C:\Windows\System32\taskhostw.exe

17068	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

17516	kiros_appbroker.exe	C:\Program Files\KIROS\kiros_appbroker.exe

17968	cmd.exe	C:\Windows\SysWOW64\cmd.exe

18408	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18420	chromedriver_2_44.exe	C:\Automation\gerty_refacto\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

18456	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18860	svchost.exe	C:\Windows\System32\svchost.exe

19356	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

0	System Idle Process	NA

4	System	

136	winlogon.exe	C:\Windows\System32\winlogon.exe

168	Registry	Registry

364	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

392	svchost.exe	C:\Windows\System32\svchost.exe

600	smss.exe	C:\Windows\System32\smss.exe

676	svchost.exe	C:\Windows\System32\svchost.exe

696	svchost.exe	C:\Windows\System32\svchost.exe

716	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21011.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

860	wininit.exe	C:\Windows\System32\wininit.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

932	services.exe	C:\Windows\System32\services.exe

956	lsass.exe	C:\Windows\System32\lsass.exe

984	svchost.exe	C:\Windows\System32\svchost.exe

1000	svchost.exe	C:\Windows\System32\svchost.exe

1032	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1108	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1168	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1208	kiros_appbroker.exe	C:\Program Files\KIROS\kiros_appbroker.exe

1212	svchost.exe	C:\Windows\System32\svchost.exe

1240	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper64.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1320	svchost.exe	C:\Windows\System32\svchost.exe

1404	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1500	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1744	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1768	svchost.exe	C:\Windows\System32\svchost.exe

1820	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	LogiFacecamService.exe	C:\Program Files\Logitech\LogiCapture\bin\Service\LogiFacecamService.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2340	svchost.exe	C:\Windows\System32\svchost.exe

2436	conhost.exe	C:\Windows\System32\conhost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2616	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2676	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atiesrxx.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2896	svchost.exe	C:\Windows\System32\svchost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2936	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

2940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3116	svchost.exe	C:\Windows\System32\svchost.exe

3240	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

3484	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.181.0.11\OverwolfHelper.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3572	atieclxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0330943.inf_amd64_62e22025026896b9\B330729\atieclxx.exe

3660	MemCompression	MemCompression

3668	svchost.exe	C:\Windows\System32\svchost.exe

3848	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

3936	svchost.exe	C:\Windows\System32\svchost.exe

3964	svchost.exe	C:\Windows\System32\svchost.exe

4004	svchost.exe	C:\Windows\System32\svchost.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4160	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4340	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4360	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4404	EAServiceMonitor.exe	C:\Program Files\Malwarebytes Endpoint Agent\ServiceMonitor\EAServiceMonitor.exe

4436	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4452	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4460	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4468	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

4476	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

4496	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4800	svchost.exe	C:\Windows\System32\svchost.exe

5008	dllhost.exe	C:\Windows\System32\dllhost.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5312	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

5364	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5716	svchost.exe	C:\Windows\System32\svchost.exe

5764	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

5836	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5848	svchost.exe	C:\Windows\System32\svchost.exe

5864	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

5932	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5940	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6044	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

6216	svchost.exe	C:\Windows\System32\svchost.exe

8072	svchost.exe	C:\Windows\System32\svchost.exe

8148	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8356	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8644	svchost.exe	C:\Windows\System32\svchost.exe

8748	NA	NA

8992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

9376	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

9408	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9588	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

9616	svchost.exe	C:\Windows\System32\svchost.exe

9624	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

9628	svchost.exe	C:\Windows\System32\svchost.exe

9704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9852	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9896	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\pycharm64.exe

9920	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

10304	sihost.exe	C:\Windows\System32\sihost.exe

10316	gitlab-runner-new.exe	C:\gitlab-runner\gitlab-runner-new.exe

10448	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10508	conhost.exe	C:\Windows\System32\conhost.exe

10552	svchost.exe	C:\Windows\System32\svchost.exe

10600	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10624	RadeonSettings.exe	C:\Program Files\AMD\CNext\CNext\RadeonSettings.exe

10684	svchost.exe	C:\Windows\System32\svchost.exe

10760	explorer.exe	C:\Windows\explorer.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10884	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11012	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

11040	svchost.exe	C:\Windows\System32\svchost.exe

11204	svchost.exe	C:\Windows\System32\svchost.exe

11528	svchost.exe	C:\Windows\System32\svchost.exe

11704	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11772	dllhost.exe	C:\Windows\System32\dllhost.exe

11800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12076	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12084	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

12172	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12188	conhost.exe	C:\Windows\System32\conhost.exe

12492	python.exe	C:\Users\testing\AppData\Local\Programs\Python\Python38-32\python.exe

12808	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

12928	conhost.exe	C:\Windows\System32\conhost.exe

12940	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

12976	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13052	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.181.0.11\OverwolfBrowser.exe

13192	svchost.exe	C:\Windows\System32\svchost.exe

13300	chromedriver_2_44.exe	C:\Automation\gerty_refacto\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

13420	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

13472	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

13632	OneDrive.exe	C:\Users\testing\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13740	kiros_agent.exe	C:\Program Files\KIROS\kiros_agent.exe

13828	BingSvc.exe	C:\Users\testing\AppData\Local\Microsoft\BingSvc\BingSvc.exe

14048	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

14404	svchost.exe	C:\Windows\System32\svchost.exe

14584	svchost.exe	C:\Windows\System32\svchost.exe

14740	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.4\bin\fsnotifier64.exe

14764	dllhost.exe	C:\Windows\System32\dllhost.exe

14864	svchost.exe	C:\Windows\System32\svchost.exe

14968	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15084	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

15556	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

15572	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15624	svchost.exe	C:\Windows\System32\svchost.exe

16480	NA	NA

16684	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe\Video.UI.exe

16692	svchost.exe	C:\Windows\System32\svchost.exe

16848	cmd.exe	C:\Windows\SysWOW64\cmd.exe

16872	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16880	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17068	ssh-agent.exe	C:\Program Files\Git\usr\bin\ssh-agent.exe

17212	audiodg.exe	C:\Windows\System32\audiodg.exe

17708	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17868	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

18456	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18564	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

18588	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

18860	svchost.exe	C:\Windows\System32\svchost.exe
