
0	System Idle Process	NA

4	System	

176	Registry	Registry

700	smss.exe	C:\Windows\System32\smss.exe

744	csrss.exe	C:\Windows\System32\csrss.exe

812	svchost.exe	C:\Windows\System32\svchost.exe

828	svchost.exe	C:\Windows\System32\svchost.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1072	wininit.exe	C:\Windows\System32\wininit.exe

1080	csrss.exe	C:\Windows\System32\csrss.exe

1144	services.exe	C:\Windows\System32\services.exe

1164	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22041.165.0_x64__8wekyb3d8bbwe\YourPhone.exe

1172	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1324	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1344	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1440	winlogon.exe	C:\Windows\System32\winlogon.exe

1504	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1520	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1688	dwm.exe	C:\Windows\System32\dwm.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1812	svchost.exe	C:\Windows\System32\svchost.exe

1840	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2204.3.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

1864	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

1968	svchost.exe	C:\Windows\System32\svchost.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2124	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2232	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

2360	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2584	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2608	svchost.exe	C:\Windows\System32\svchost.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2828	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2948	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2956	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

2964	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

2972	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

2980	svchost.exe	C:\Windows\System32\svchost.exe

2988	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

2996	svchost.exe	C:\Windows\System32\svchost.exe

3080	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

3136	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3248	dasHost.exe	C:\Windows\System32\dasHost.exe

3308	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3472	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3504	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3536	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

3552	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3628	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3768	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3876	MemCompression	MemCompression

3936	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

3952	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

4056	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4128	sihost.exe	C:\Windows\System32\sihost.exe

4140	svchost.exe	C:\Windows\System32\svchost.exe

4148	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4312	svchost.exe	C:\Windows\System32\svchost.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4356	svchost.exe	C:\Windows\System32\svchost.exe

4372	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4484	svchost.exe	C:\Windows\System32\svchost.exe

4588	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

4600	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

4644	conhost.exe	C:\Windows\System32\conhost.exe

4716	svchost.exe	C:\Windows\System32\svchost.exe

4772	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4824	audiodg.exe	C:\Windows\System32\audiodg.exe

4856	cmd.exe	C:\Windows\System32\cmd.exe

5048	svchost.exe	C:\Windows\System32\svchost.exe

5080	svchost.exe	C:\Windows\System32\svchost.exe

5116	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5140	svchost.exe	C:\Windows\System32\svchost.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5284	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

5336	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

5348	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5464	svchost.exe	C:\Windows\System32\svchost.exe

5516	wlanext.exe	C:\Windows\System32\wlanext.exe

5540	svchost.exe	C:\Windows\System32\svchost.exe

5580	conhost.exe	C:\Windows\System32\conhost.exe

5624	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5728	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5788	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

5796	svchost.exe	C:\Windows\System32\svchost.exe

5804	svchost.exe	C:\Windows\System32\svchost.exe

5816	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

5832	svchost.exe	C:\Windows\System32\svchost.exe

5840	svchost.exe	C:\Windows\System32\svchost.exe

5856	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5864	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5876	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5884	svchost.exe	C:\Windows\System32\svchost.exe

5928	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5952	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5968	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

6088	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6160	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

6208	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6240	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6252	svchost.exe	C:\Windows\System32\svchost.exe

6316	svchost.exe	C:\Windows\System32\svchost.exe

6328	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

6344	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6368	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6380	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6392	svchost.exe	C:\Windows\System32\svchost.exe

6424	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MsMpEng.exe

6436	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6496	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6520	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6680	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6776	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

7344	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7404	svchost.exe	C:\Windows\System32\svchost.exe

7480	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

7612	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

8004	svchost.exe	C:\Windows\System32\svchost.exe

8156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8424	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8568	conhost.exe	C:\Windows\System32\conhost.exe

8624	explorer.exe	C:\Windows\explorer.exe

8644	svchost.exe	C:\Windows\System32\svchost.exe

8980	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8988	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

9156	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9376	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9524	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9624	svchost.exe	C:\Windows\System32\svchost.exe

9632	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9684	svchost.exe	C:\Windows\System32\svchost.exe

10072	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

10096	svchost.exe	C:\Windows\System32\svchost.exe

10224	svchost.exe	C:\Windows\System32\svchost.exe

10328	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10336	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10404	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10428	conhost.exe	C:\Windows\System32\conhost.exe

10544	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

10924	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10976	conhost.exe	C:\Windows\System32\conhost.exe

11012	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11040	svchost.exe	C:\Windows\System32\svchost.exe

11156	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11208	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

11304	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11340	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11368	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11420	svchost.exe	C:\Windows\System32\svchost.exe

11480	svchost.exe	C:\Windows\System32\svchost.exe

11700	svchost.exe	C:\Windows\System32\svchost.exe

11740	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

11832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11936	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12108	svchost.exe	C:\Windows\System32\svchost.exe

12196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12208	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12252	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

12448	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12520	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

12668	svchost.exe	C:\Windows\System32\svchost.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12864	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

12940	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

13008	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13032	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

13156	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

13228	dllhost.exe	C:\Windows\System32\dllhost.exe

13588	svchost.exe	C:\Windows\System32\svchost.exe

13596	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MpCopyAccelerator.exe

13780	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

13972	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

14120	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

14168	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

14224	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14248	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14456	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

14504	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

14636	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14752	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

14836	svchost.exe	C:\Windows\System32\svchost.exe

14844	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

14888	svchost.exe	C:\Windows\System32\svchost.exe

15128	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15156	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15160	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

15296	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

15312	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointGpuInfo.exe

15688	svchost.exe	C:\Windows\System32\svchost.exe

15696	svchost.exe	C:\Windows\System32\svchost.exe

15740	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

15788	svchost.exe	C:\Windows\System32\svchost.exe

15816	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15956	ctfmon.exe	C:\Windows\System32\ctfmon.exe

16016	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

16020	svchost.exe	C:\Windows\System32\svchost.exe

16228	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16284	svchost.exe	C:\Windows\System32\svchost.exe

16304	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16464	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16580	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16828	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\NisSrv.exe

17172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17192	conhost.exe	C:\Windows\System32\conhost.exe

17364	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

17372	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

17384	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

17464	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

17492	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17540	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17624	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17792	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

17976	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

18028	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18108	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22096.500.1284.8893_x64__8wekyb3d8bbwe\msteams.exe

18268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18348	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

18372	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

18416	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

18468	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

18624	svchost.exe	C:\Windows\System32\svchost.exe

18676	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

18812	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19036	dllhost.exe	C:\Windows\System32\dllhost.exe

19216	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

19248	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19608	conhost.exe	C:\Windows\System32\conhost.exe

19612	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

19636	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19752	svchost.exe	C:\Windows\System32\svchost.exe

20000	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe
