
0	System Idle Process	NA

4	System	

200	Registry	Registry

420	wininit.exe	C:\Windows\System32\wininit.exe

644	smss.exe	C:\Windows\System32\smss.exe

672	csrss.exe	C:\Windows\System32\csrss.exe

688	svchost.exe	C:\Windows\System32\svchost.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

1092	services.exe	C:\Windows\System32\services.exe

1112	lsass.exe	C:\Windows\System32\lsass.exe

1172	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1368	winlogon.exe	C:\Windows\System32\winlogon.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1500	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1592	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1724	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1944	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2244	svchost.exe	C:\Windows\System32\svchost.exe

2264	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2452	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2492	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_57d17b764309f47c\x64\OmenCap\OmenCap.exe

2504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\SysInfoCap.exe

2512	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\AppHelperCap.exe

2520	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\NetworkCap.exe

2528	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\DiagsCap.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2696	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2760	dasHost.exe	C:\Windows\System32\dasHost.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2836	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3104	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3408	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3416	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3480	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3528	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3536	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

3572	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3600	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3928	MemCompression	MemCompression

4332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4464	svchost.exe	C:\Windows\System32\svchost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4780	svchost.exe	C:\Windows\System32\svchost.exe

4884	svchost.exe	C:\Windows\System32\svchost.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4916	svchost.exe	C:\Windows\System32\svchost.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5036	svchost.exe	C:\Windows\System32\svchost.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5244	wlanext.exe	C:\Windows\System32\wlanext.exe

5252	conhost.exe	C:\Windows\System32\conhost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5492	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5500	svchost.exe	C:\Windows\System32\svchost.exe

5512	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5520	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5528	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5536	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	svchost.exe	C:\Windows\System32\svchost.exe

5568	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5584	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5600	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

5612	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5620	svchost.exe	C:\Windows\System32\svchost.exe

5632	svchost.exe	C:\Windows\System32\svchost.exe

5640	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

5664	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5676	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5696	svchost.exe	C:\Windows\System32\svchost.exe

5704	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

5812	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5824	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

5844	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6120	explorer.exe	C:\Windows\explorer.exe

6232	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

6312	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservices.exe

6344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6360	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6368	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6448	svchost.exe	C:\Windows\System32\svchost.exe

6484	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

6552	conhost.exe	C:\Windows\System32\conhost.exe

6616	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

6708	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

7068	svchost.exe	C:\Windows\System32\svchost.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7344	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7368	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7488	svchost.exe	C:\Windows\System32\svchost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7832	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

7952	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

8516	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

9536	svchost.exe	C:\Windows\System32\svchost.exe

9664	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10132	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10208	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10264	dllhost.exe	C:\Windows\System32\dllhost.exe

10308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10572	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

10604	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10664	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10752	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10856	sihost.exe	C:\Windows\System32\sihost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11044	svchost.exe	C:\Windows\System32\svchost.exe

11176	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11372	svchost.exe	C:\Windows\System32\svchost.exe

11568	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11700	cmd.exe	C:\Windows\System32\cmd.exe

11716	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

12036	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

12084	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

12168	svchost.exe	C:\Windows\System32\svchost.exe

12232	svchost.exe	C:\Windows\System32\svchost.exe

12248	conhost.exe	C:\Windows\System32\conhost.exe

12404	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12428	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12476	TvUpdateInfo.exe	C:\Windows\Temp\nsj2C05.tmp\TvUpdateInfo.exe

12544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12640	svchost.exe	C:\Windows\System32\svchost.exe

12892	dllhost.exe	C:\Windows\System32\dllhost.exe

13284	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

13360	svchost.exe	C:\Windows\System32\svchost.exe

13372	dasHost.exe	C:\Windows\System32\dasHost.exe

14052	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14692	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14792	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14824	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

15008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15612	conhost.exe	C:\Windows\System32\conhost.exe

15620	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15760	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

15960	explorer.exe	C:\Windows\explorer.exe

15984	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16060	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

16256	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

16560	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16848	XboxPcApp.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxPcApp.exe

16868	svchost.exe	C:\Windows\System32\svchost.exe

17272	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17304	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17364	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier64.exe

17384	dllhost.exe	C:\Windows\System32\dllhost.exe

17800	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18224	Notepad.exe	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_10.2103.12.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe

18244	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18384	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19080	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19148	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

19532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

19600	explorer.exe	C:\Windows\explorer.exe

20200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20560	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20620	svchost.exe	C:\Windows\System32\svchost.exe

20960	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21036	conhost.exe	C:\Windows\System32\conhost.exe

21692	svchost.exe	C:\Windows\System32\svchost.exe

21776	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

21800	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

21804	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

22104	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

22136	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21111.115.0_x64__8wekyb3d8bbwe\YourPhone.exe

22304	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

22484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

22492	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22516	svchost.exe	C:\Windows\System32\svchost.exe

23028	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

23724	conhost.exe	C:\Windows\System32\conhost.exe

24072	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

24228	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

24396	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

24668	explorer.exe	C:\Windows\explorer.exe

24700	dllhost.exe	C:\Windows\System32\dllhost.exe

25676	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

25712	svchost.exe	C:\Windows\System32\svchost.exe

26204	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

26792	svchost.exe	C:\Windows\System32\svchost.exe

27328	explorer.exe	C:\Windows\explorer.exe

27600	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

27992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

28524	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

28564	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29808	conhost.exe	C:\Windows\System32\conhost.exe

31492	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2111.8.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

31676	svchost.exe	C:\Windows\System32\svchost.exe

31836	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32232	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

32272	dllhost.exe	C:\Windows\System32\dllhost.exe

32380	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

32608	svchost.exe	C:\Windows\System32\svchost.exe

32824	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

32876	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

33384	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

33700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

33736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

33896	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33940	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

34488	svchost.exe	C:\Windows\System32\svchost.exe

34744	cmd.exe	C:\Windows\System32\cmd.exe

34888	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

34924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35232	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35284	svchost.exe	C:\Windows\System32\svchost.exe

35348	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35824	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

36004	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

36424	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

36568	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

36688	svchost.exe	C:\Windows\System32\svchost.exe

37788	audiodg.exe	C:\Windows\System32\audiodg.exe

0	System Idle Process	NA

4	System	

200	Registry	Registry

420	wininit.exe	C:\Windows\System32\wininit.exe

644	smss.exe	C:\Windows\System32\smss.exe

672	csrss.exe	C:\Windows\System32\csrss.exe

688	svchost.exe	C:\Windows\System32\svchost.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

1092	services.exe	C:\Windows\System32\services.exe

1112	lsass.exe	C:\Windows\System32\lsass.exe

1172	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1368	winlogon.exe	C:\Windows\System32\winlogon.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1500	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1592	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1724	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1944	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2244	svchost.exe	C:\Windows\System32\svchost.exe

2264	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2452	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2492	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_57d17b764309f47c\x64\OmenCap\OmenCap.exe

2504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\SysInfoCap.exe

2512	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\AppHelperCap.exe

2520	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\NetworkCap.exe

2528	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\DiagsCap.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2696	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2760	dasHost.exe	C:\Windows\System32\dasHost.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2836	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3104	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3408	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3416	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3480	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3528	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3536	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

3572	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3600	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3928	MemCompression	MemCompression

4332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4464	svchost.exe	C:\Windows\System32\svchost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4780	svchost.exe	C:\Windows\System32\svchost.exe

4884	svchost.exe	C:\Windows\System32\svchost.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4916	svchost.exe	C:\Windows\System32\svchost.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5036	svchost.exe	C:\Windows\System32\svchost.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5244	wlanext.exe	C:\Windows\System32\wlanext.exe

5252	conhost.exe	C:\Windows\System32\conhost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5492	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5500	svchost.exe	C:\Windows\System32\svchost.exe

5512	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5520	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5528	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5536	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	svchost.exe	C:\Windows\System32\svchost.exe

5568	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5584	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5600	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

5612	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5620	svchost.exe	C:\Windows\System32\svchost.exe

5632	svchost.exe	C:\Windows\System32\svchost.exe

5640	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

5664	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5676	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5696	svchost.exe	C:\Windows\System32\svchost.exe

5704	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

5812	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5824	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

5844	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6120	explorer.exe	C:\Windows\explorer.exe

6232	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

6312	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservices.exe

6344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6360	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6368	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6448	svchost.exe	C:\Windows\System32\svchost.exe

6484	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

6552	conhost.exe	C:\Windows\System32\conhost.exe

6616	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

6708	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

7068	svchost.exe	C:\Windows\System32\svchost.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7344	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7368	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7488	svchost.exe	C:\Windows\System32\svchost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7832	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

7952	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

8516	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

9536	svchost.exe	C:\Windows\System32\svchost.exe

9664	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10132	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10208	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10264	dllhost.exe	C:\Windows\System32\dllhost.exe

10308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10572	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

10604	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10664	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10752	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10856	sihost.exe	C:\Windows\System32\sihost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11044	svchost.exe	C:\Windows\System32\svchost.exe

11176	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11372	svchost.exe	C:\Windows\System32\svchost.exe

11568	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11700	cmd.exe	C:\Windows\System32\cmd.exe

11716	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

12036	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

12084	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

12168	svchost.exe	C:\Windows\System32\svchost.exe

12232	svchost.exe	C:\Windows\System32\svchost.exe

12248	conhost.exe	C:\Windows\System32\conhost.exe

12404	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12428	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12476	TvUpdateInfo.exe	C:\Windows\Temp\nsj2C05.tmp\TvUpdateInfo.exe

12544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12640	svchost.exe	C:\Windows\System32\svchost.exe

12892	dllhost.exe	C:\Windows\System32\dllhost.exe

13284	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

13360	svchost.exe	C:\Windows\System32\svchost.exe

13372	dasHost.exe	C:\Windows\System32\dasHost.exe

14052	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14692	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14792	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14824	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

15008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15612	conhost.exe	C:\Windows\System32\conhost.exe

15620	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15760	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

15960	explorer.exe	C:\Windows\explorer.exe

15984	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16060	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

16256	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

16560	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16848	XboxPcApp.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxPcApp.exe

16868	svchost.exe	C:\Windows\System32\svchost.exe

17272	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17304	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17364	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier64.exe

17384	dllhost.exe	C:\Windows\System32\dllhost.exe

17800	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18224	Notepad.exe	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_10.2103.12.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe

18244	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18384	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19080	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19148	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

19532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

19600	explorer.exe	C:\Windows\explorer.exe

20200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20560	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20620	svchost.exe	C:\Windows\System32\svchost.exe

20960	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21036	conhost.exe	C:\Windows\System32\conhost.exe

21692	svchost.exe	C:\Windows\System32\svchost.exe

21776	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

21800	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

21804	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

22104	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

22136	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21111.115.0_x64__8wekyb3d8bbwe\YourPhone.exe

22304	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

22484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

22492	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22516	svchost.exe	C:\Windows\System32\svchost.exe

23028	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

23724	conhost.exe	C:\Windows\System32\conhost.exe

24072	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

24228	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

24396	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

24668	explorer.exe	C:\Windows\explorer.exe

24700	dllhost.exe	C:\Windows\System32\dllhost.exe

25676	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

25712	svchost.exe	C:\Windows\System32\svchost.exe

26204	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

26792	svchost.exe	C:\Windows\System32\svchost.exe

27328	explorer.exe	C:\Windows\explorer.exe

27600	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

27992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

28524	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

28564	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29808	conhost.exe	C:\Windows\System32\conhost.exe

31492	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2111.8.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

31676	svchost.exe	C:\Windows\System32\svchost.exe

31836	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32232	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

32272	dllhost.exe	C:\Windows\System32\dllhost.exe

32380	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

32608	svchost.exe	C:\Windows\System32\svchost.exe

32824	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

32876	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

33384	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

33700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

33736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

33896	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33940	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

34488	svchost.exe	C:\Windows\System32\svchost.exe

34744	cmd.exe	C:\Windows\System32\cmd.exe

34888	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

34924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35232	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35284	svchost.exe	C:\Windows\System32\svchost.exe

35348	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35824	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

36004	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

36424	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

36568	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

36688	svchost.exe	C:\Windows\System32\svchost.exe

37788	audiodg.exe	C:\Windows\System32\audiodg.exe

0	System Idle Process	NA

4	System	

200	Registry	Registry

420	wininit.exe	C:\Windows\System32\wininit.exe

644	smss.exe	C:\Windows\System32\smss.exe

672	csrss.exe	C:\Windows\System32\csrss.exe

688	svchost.exe	C:\Windows\System32\svchost.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

1092	services.exe	C:\Windows\System32\services.exe

1112	lsass.exe	C:\Windows\System32\lsass.exe

1172	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1368	winlogon.exe	C:\Windows\System32\winlogon.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1500	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1592	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1724	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1944	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2244	svchost.exe	C:\Windows\System32\svchost.exe

2264	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2452	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2492	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_57d17b764309f47c\x64\OmenCap\OmenCap.exe

2504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\SysInfoCap.exe

2512	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\AppHelperCap.exe

2520	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\NetworkCap.exe

2528	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\DiagsCap.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2696	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2760	dasHost.exe	C:\Windows\System32\dasHost.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2836	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3104	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3408	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3416	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3480	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3528	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3536	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

3572	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3600	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3928	MemCompression	MemCompression

4332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4464	svchost.exe	C:\Windows\System32\svchost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4780	svchost.exe	C:\Windows\System32\svchost.exe

4884	svchost.exe	C:\Windows\System32\svchost.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4916	svchost.exe	C:\Windows\System32\svchost.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5036	svchost.exe	C:\Windows\System32\svchost.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5244	wlanext.exe	C:\Windows\System32\wlanext.exe

5252	conhost.exe	C:\Windows\System32\conhost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5492	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5500	svchost.exe	C:\Windows\System32\svchost.exe

5512	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5520	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5528	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5536	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	svchost.exe	C:\Windows\System32\svchost.exe

5568	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5584	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5600	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

5612	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5620	svchost.exe	C:\Windows\System32\svchost.exe

5632	svchost.exe	C:\Windows\System32\svchost.exe

5640	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

5664	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5676	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5696	svchost.exe	C:\Windows\System32\svchost.exe

5704	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

5812	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5824	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

5844	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6120	explorer.exe	C:\Windows\explorer.exe

6232	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

6312	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservices.exe

6344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6360	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6368	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6448	svchost.exe	C:\Windows\System32\svchost.exe

6484	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

6552	conhost.exe	C:\Windows\System32\conhost.exe

6616	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

6708	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

7068	svchost.exe	C:\Windows\System32\svchost.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7344	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7368	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7488	svchost.exe	C:\Windows\System32\svchost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7832	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

7952	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

8516	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

9536	svchost.exe	C:\Windows\System32\svchost.exe

9664	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10132	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10208	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10264	dllhost.exe	C:\Windows\System32\dllhost.exe

10308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10572	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

10604	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10664	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10752	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10856	sihost.exe	C:\Windows\System32\sihost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11044	svchost.exe	C:\Windows\System32\svchost.exe

11176	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11372	svchost.exe	C:\Windows\System32\svchost.exe

11568	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11700	cmd.exe	C:\Windows\System32\cmd.exe

11716	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

12036	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

12084	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

12168	svchost.exe	C:\Windows\System32\svchost.exe

12232	svchost.exe	C:\Windows\System32\svchost.exe

12248	conhost.exe	C:\Windows\System32\conhost.exe

12404	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12428	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12476	TvUpdateInfo.exe	C:\Windows\Temp\nsj2C05.tmp\TvUpdateInfo.exe

12544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12640	svchost.exe	C:\Windows\System32\svchost.exe

12892	dllhost.exe	C:\Windows\System32\dllhost.exe

13284	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

13360	svchost.exe	C:\Windows\System32\svchost.exe

13372	dasHost.exe	C:\Windows\System32\dasHost.exe

14052	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14692	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14792	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14824	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

15008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15612	conhost.exe	C:\Windows\System32\conhost.exe

15620	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15760	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

15960	explorer.exe	C:\Windows\explorer.exe

15984	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16060	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

16256	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

16560	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16848	XboxPcApp.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxPcApp.exe

16868	svchost.exe	C:\Windows\System32\svchost.exe

17272	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17304	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17364	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier64.exe

17384	dllhost.exe	C:\Windows\System32\dllhost.exe

17800	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18224	Notepad.exe	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_10.2103.12.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe

18244	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18384	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19080	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19148	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

19532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

19600	explorer.exe	C:\Windows\explorer.exe

20200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20560	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20620	svchost.exe	C:\Windows\System32\svchost.exe

20960	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21036	conhost.exe	C:\Windows\System32\conhost.exe

21692	svchost.exe	C:\Windows\System32\svchost.exe

21776	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

21800	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

21804	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

22104	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

22136	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21111.115.0_x64__8wekyb3d8bbwe\YourPhone.exe

22304	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

22484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

22492	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22516	svchost.exe	C:\Windows\System32\svchost.exe

23028	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

23724	conhost.exe	C:\Windows\System32\conhost.exe

24072	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

24228	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

24396	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

24668	explorer.exe	C:\Windows\explorer.exe

24700	dllhost.exe	C:\Windows\System32\dllhost.exe

25676	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

25712	svchost.exe	C:\Windows\System32\svchost.exe

26204	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

26792	svchost.exe	C:\Windows\System32\svchost.exe

27328	explorer.exe	C:\Windows\explorer.exe

27600	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

27992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

28524	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

28564	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29808	conhost.exe	C:\Windows\System32\conhost.exe

31492	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2111.8.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

31676	svchost.exe	C:\Windows\System32\svchost.exe

31836	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32232	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

32272	dllhost.exe	C:\Windows\System32\dllhost.exe

32380	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

32608	svchost.exe	C:\Windows\System32\svchost.exe

32824	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

32876	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

33384	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

33700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

33736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

33896	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33940	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

34488	svchost.exe	C:\Windows\System32\svchost.exe

34744	cmd.exe	C:\Windows\System32\cmd.exe

34888	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

34924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35232	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35284	svchost.exe	C:\Windows\System32\svchost.exe

35348	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35824	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

36004	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

36424	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

36568	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

36688	svchost.exe	C:\Windows\System32\svchost.exe

37788	audiodg.exe	C:\Windows\System32\audiodg.exe

0	System Idle Process	NA

4	System	

200	Registry	Registry

420	wininit.exe	C:\Windows\System32\wininit.exe

644	smss.exe	C:\Windows\System32\smss.exe

672	csrss.exe	C:\Windows\System32\csrss.exe

688	svchost.exe	C:\Windows\System32\svchost.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

1092	services.exe	C:\Windows\System32\services.exe

1112	lsass.exe	C:\Windows\System32\lsass.exe

1172	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1368	winlogon.exe	C:\Windows\System32\winlogon.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1500	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1592	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1724	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1944	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2244	svchost.exe	C:\Windows\System32\svchost.exe

2264	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2452	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2492	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_57d17b764309f47c\x64\OmenCap\OmenCap.exe

2504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\SysInfoCap.exe

2512	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\AppHelperCap.exe

2520	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\NetworkCap.exe

2528	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\DiagsCap.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2696	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2760	dasHost.exe	C:\Windows\System32\dasHost.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3104	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3408	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3416	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3480	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3528	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3536	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

3572	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3600	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3928	MemCompression	MemCompression

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4464	svchost.exe	C:\Windows\System32\svchost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4780	svchost.exe	C:\Windows\System32\svchost.exe

4884	svchost.exe	C:\Windows\System32\svchost.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4916	svchost.exe	C:\Windows\System32\svchost.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5036	svchost.exe	C:\Windows\System32\svchost.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5244	wlanext.exe	C:\Windows\System32\wlanext.exe

5252	conhost.exe	C:\Windows\System32\conhost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5492	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5500	svchost.exe	C:\Windows\System32\svchost.exe

5512	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5520	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5528	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5536	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	svchost.exe	C:\Windows\System32\svchost.exe

5568	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5584	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5600	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

5612	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5620	svchost.exe	C:\Windows\System32\svchost.exe

5632	svchost.exe	C:\Windows\System32\svchost.exe

5640	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

5664	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5676	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5696	svchost.exe	C:\Windows\System32\svchost.exe

5704	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

5812	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5824	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

5844	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6120	explorer.exe	C:\Windows\explorer.exe

6232	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

6312	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservices.exe

6344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6360	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6368	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6448	svchost.exe	C:\Windows\System32\svchost.exe

6484	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

6552	conhost.exe	C:\Windows\System32\conhost.exe

6616	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

6708	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

7068	svchost.exe	C:\Windows\System32\svchost.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7344	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7368	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7488	svchost.exe	C:\Windows\System32\svchost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7832	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

7952	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

8516	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

9536	svchost.exe	C:\Windows\System32\svchost.exe

9664	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10132	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10208	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10264	dllhost.exe	C:\Windows\System32\dllhost.exe

10308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10572	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

10604	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10664	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10752	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10856	sihost.exe	C:\Windows\System32\sihost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11044	svchost.exe	C:\Windows\System32\svchost.exe

11176	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11372	svchost.exe	C:\Windows\System32\svchost.exe

11568	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11700	cmd.exe	C:\Windows\System32\cmd.exe

11716	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

12036	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

12084	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

12168	svchost.exe	C:\Windows\System32\svchost.exe

12232	svchost.exe	C:\Windows\System32\svchost.exe

12248	conhost.exe	C:\Windows\System32\conhost.exe

12404	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12428	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12476	TvUpdateInfo.exe	C:\Windows\Temp\nsj2C05.tmp\TvUpdateInfo.exe

12544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12640	svchost.exe	C:\Windows\System32\svchost.exe

12892	dllhost.exe	C:\Windows\System32\dllhost.exe

13284	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

13360	svchost.exe	C:\Windows\System32\svchost.exe

13372	dasHost.exe	C:\Windows\System32\dasHost.exe

13532	svchost.exe	C:\Windows\System32\svchost.exe

13752	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14052	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14692	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14792	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14824	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

15008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15612	conhost.exe	C:\Windows\System32\conhost.exe

15620	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15760	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

15960	explorer.exe	C:\Windows\explorer.exe

15984	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16060	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

16256	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

16560	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16848	XboxPcApp.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxPcApp.exe

16868	svchost.exe	C:\Windows\System32\svchost.exe

17304	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17364	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier64.exe

17384	dllhost.exe	C:\Windows\System32\dllhost.exe

17800	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18224	Notepad.exe	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_10.2103.12.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe

18244	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18384	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19080	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19148	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

19532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

19600	explorer.exe	C:\Windows\explorer.exe

20620	svchost.exe	C:\Windows\System32\svchost.exe

21036	conhost.exe	C:\Windows\System32\conhost.exe

21692	svchost.exe	C:\Windows\System32\svchost.exe

21776	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

21800	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

21804	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

22104	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

22136	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21111.115.0_x64__8wekyb3d8bbwe\YourPhone.exe

22304	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

22484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

22516	svchost.exe	C:\Windows\System32\svchost.exe

23012	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

23028	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

23724	conhost.exe	C:\Windows\System32\conhost.exe

24072	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

24668	explorer.exe	C:\Windows\explorer.exe

24700	dllhost.exe	C:\Windows\System32\dllhost.exe

25676	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

25712	svchost.exe	C:\Windows\System32\svchost.exe

26204	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

26868	svchost.exe	C:\Windows\System32\svchost.exe

27328	explorer.exe	C:\Windows\explorer.exe

27408	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

27872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

27940	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

27992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

29808	conhost.exe	C:\Windows\System32\conhost.exe

31492	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2111.8.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

31676	svchost.exe	C:\Windows\System32\svchost.exe

31836	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32272	dllhost.exe	C:\Windows\System32\dllhost.exe

32380	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

32824	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

33096	lghub.exe	C:\Program Files\LGHUB\lghub.exe

33504	lghub.exe	C:\Program Files\LGHUB\lghub.exe

33700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

33744	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33896	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

34488	svchost.exe	C:\Windows\System32\svchost.exe

34888	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

34924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35824	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

36004	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

36316	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

36620	cmd.exe	C:\Windows\System32\cmd.exe

36688	svchost.exe	C:\Windows\System32\svchost.exe

36736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

37540	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

200	Registry	Registry

420	wininit.exe	C:\Windows\System32\wininit.exe

644	smss.exe	C:\Windows\System32\smss.exe

672	csrss.exe	C:\Windows\System32\csrss.exe

688	svchost.exe	C:\Windows\System32\svchost.exe

736	csrss.exe	C:\Windows\System32\csrss.exe

1092	services.exe	C:\Windows\System32\services.exe

1112	lsass.exe	C:\Windows\System32\lsass.exe

1172	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1368	winlogon.exe	C:\Windows\System32\winlogon.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1500	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1592	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1724	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1856	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1944	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2244	svchost.exe	C:\Windows\System32\svchost.exe

2264	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2452	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2492	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_57d17b764309f47c\x64\OmenCap\OmenCap.exe

2504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\SysInfoCap.exe

2512	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\AppHelperCap.exe

2520	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\NetworkCap.exe

2528	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\DiagsCap.exe

2668	svchost.exe	C:\Windows\System32\svchost.exe

2696	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_87bd97ebe57d6f93\x64\TouchpointAnalyticsClientService.exe

2760	dasHost.exe	C:\Windows\System32\dasHost.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3104	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3408	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3416	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3480	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3528	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3536	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

3572	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3600	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3928	MemCompression	MemCompression

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4464	svchost.exe	C:\Windows\System32\svchost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4780	svchost.exe	C:\Windows\System32\svchost.exe

4884	svchost.exe	C:\Windows\System32\svchost.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4916	svchost.exe	C:\Windows\System32\svchost.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5036	svchost.exe	C:\Windows\System32\svchost.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5244	wlanext.exe	C:\Windows\System32\wlanext.exe

5252	conhost.exe	C:\Windows\System32\conhost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5492	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5500	svchost.exe	C:\Windows\System32\svchost.exe

5512	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5520	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5528	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5536	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	svchost.exe	C:\Windows\System32\svchost.exe

5568	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5584	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5600	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

5612	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5620	svchost.exe	C:\Windows\System32\svchost.exe

5632	svchost.exe	C:\Windows\System32\svchost.exe

5640	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

5664	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5676	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

5696	svchost.exe	C:\Windows\System32\svchost.exe

5704	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

5812	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5824	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

5844	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6120	explorer.exe	C:\Windows\explorer.exe

6232	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

6312	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.59.11001.0_x64__8wekyb3d8bbwe\gamingservices.exe

6344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6360	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6368	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6448	svchost.exe	C:\Windows\System32\svchost.exe

6484	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

6552	conhost.exe	C:\Windows\System32\conhost.exe

6616	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

6708	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

7068	svchost.exe	C:\Windows\System32\svchost.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7344	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7368	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7488	svchost.exe	C:\Windows\System32\svchost.exe

7552	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7832	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

7952	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

8516	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_6150805b5347553f\Display.NvContainer\NVDisplay.Container.exe

9536	svchost.exe	C:\Windows\System32\svchost.exe

9664	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10132	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10208	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10264	dllhost.exe	C:\Windows\System32\dllhost.exe

10308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10572	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

10604	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_c702a0363e0b94e9\x64\BridgeCommunication.exe

10656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10664	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10752	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

10856	sihost.exe	C:\Windows\System32\sihost.exe

10972	svchost.exe	C:\Windows\System32\svchost.exe

11044	svchost.exe	C:\Windows\System32\svchost.exe

11176	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

11372	svchost.exe	C:\Windows\System32\svchost.exe

11568	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11700	cmd.exe	C:\Windows\System32\cmd.exe

11716	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

12036	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

12084	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

12168	svchost.exe	C:\Windows\System32\svchost.exe

12232	svchost.exe	C:\Windows\System32\svchost.exe

12248	conhost.exe	C:\Windows\System32\conhost.exe

12404	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

12428	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12476	TvUpdateInfo.exe	C:\Windows\Temp\nsj2C05.tmp\TvUpdateInfo.exe

12544	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12640	svchost.exe	C:\Windows\System32\svchost.exe

12892	dllhost.exe	C:\Windows\System32\dllhost.exe

13284	chromedriver.exe	C:\Users\cpgpq\camera_testing\bin\chromedriver.exe

13360	svchost.exe	C:\Windows\System32\svchost.exe

13372	dasHost.exe	C:\Windows\System32\dasHost.exe

13532	svchost.exe	C:\Windows\System32\svchost.exe

14052	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14692	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.11.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14792	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14824	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3370.0_x64__8j3eq9eme6ctt\IGCC.exe

15008	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15612	conhost.exe	C:\Windows\System32\conhost.exe

15620	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15760	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

15960	explorer.exe	C:\Windows\explorer.exe

15984	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16004	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

16060	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

16256	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

16268	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16560	XboxAppServices.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxAppServices.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16848	XboxPcApp.exe	C:\Program Files\WindowsApps\Microsoft.GamingApp_2111.1001.3.0_x64__8wekyb3d8bbwe\XboxPcApp.exe

16868	svchost.exe	C:\Windows\System32\svchost.exe

17304	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17364	fsnotifier64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier64.exe

17384	dllhost.exe	C:\Windows\System32\dllhost.exe

17800	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18224	Notepad.exe	C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_10.2103.12.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe

18244	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

18384	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

18536	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19080	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

19148	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

19532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

19600	explorer.exe	C:\Windows\explorer.exe

20620	svchost.exe	C:\Windows\System32\svchost.exe

21036	conhost.exe	C:\Windows\System32\conhost.exe

21692	svchost.exe	C:\Windows\System32\svchost.exe

21776	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

21800	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

21804	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

22104	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

22136	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21111.115.0_x64__8wekyb3d8bbwe\YourPhone.exe

22304	McPvTray.exe	C:\Program Files\McAfee\MAT\McPvTray.exe

22484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

22516	svchost.exe	C:\Windows\System32\svchost.exe

22624	cmd.exe	C:\Windows\System32\cmd.exe

23012	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

23028	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

23480	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

23724	conhost.exe	C:\Windows\System32\conhost.exe

24072	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

24668	explorer.exe	C:\Windows\explorer.exe

24700	dllhost.exe	C:\Windows\System32\dllhost.exe

25236	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25676	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

25712	svchost.exe	C:\Windows\System32\svchost.exe

26204	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

27328	explorer.exe	C:\Windows\explorer.exe

27872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

27992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

29808	conhost.exe	C:\Windows\System32\conhost.exe

29820	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

31492	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2111.8.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

31584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

31676	svchost.exe	C:\Windows\System32\svchost.exe

31836	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32272	dllhost.exe	C:\Windows\System32\dllhost.exe

32380	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

32824	MsMpEngCP.exe	C:\ProgramData\Microsoft\Windows Defender\Scans\MsMpEngCP.exe

33700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

33896	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33916	lghub.exe	C:\Program Files\LGHUB\lghub.exe

34488	svchost.exe	C:\Windows\System32\svchost.exe

34692	lghub.exe	C:\Program Files\LGHUB\lghub.exe

34888	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

34924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35824	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

36004	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

36080	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

36688	svchost.exe	C:\Windows\System32\svchost.exe

36736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe
