
0	kernel_task	NA

1	launchd	/sbin/launchd

311	logd	/usr/libexec/logd

312	UserEventAgent	/usr/libexec/UserEventAgent

314	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

315	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

316	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

317	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

320	systemstats	/usr/sbin/systemstats

321	configd	/usr/libexec/configd

322	endpointsecurity	/usr/libexec/endpointsecurityd

323	powerd	/System/Library/CoreServices/powerd.bundle/powerd

324	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

328	remoted	/usr/libexec/remoted

330	keybagd	/usr/libexec/keybagd

332	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

334	watchdogd	/usr/libexec/watchdogd

338	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

339	iconservicesd	/System/Library/CoreServices/iconservicesd

340	kernelmanagerd	/usr/libexec/kernelmanagerd

341	diskarbitrationd	/usr/libexec/diskarbitrationd

344	coreduetd	/usr/libexec/coreduetd

345	syslogd	/usr/sbin/syslogd

346	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

349	thermalmonitord	/usr/libexec/thermalmonitord

350	opendirectoryd	/usr/libexec/opendirectoryd

351	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

353	launchservicesd	/System/Library/CoreServices/launchservicesd

354	timed	/usr/libexec/timed

356	securityd	/usr/sbin/securityd

357	auditd	/usr/sbin/auditd

359	locationd	/usr/libexec/locationd

361	autofsd	/usr/libexec/autofsd

362	dasd	/usr/libexec/dasd

365	distnoted	/usr/sbin/distnoted

366	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

369	logind	/System/Library/CoreServices/logind

370	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

371	KernelEventAgent	/usr/sbin/KernelEventAgent

373	bluetoothd	/usr/sbin/bluetoothd

374	notifyd	/usr/sbin/notifyd

376	corebrightnessd	/usr/libexec/corebrightnessd

377	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

378	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

379	cfprefsd	/usr/sbin/cfprefsd

380	amfid	/usr/libexec/amfid

381	syspolicyd	/usr/libexec/syspolicyd

382	logd_helper	/usr/libexec/logd_helper

383	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

384	aslmanager	/usr/sbin/aslmanager

385	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

386	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

387	trustd	/usr/libexec/trustd

392	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

400	PowerUIAgent	/usr/libexec/PowerUIAgent

401	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

407	distnoted	/usr/sbin/distnoted

411	runningboardd	/usr/libexec/runningboardd

415	airportd	/usr/libexec/airportd

421	coreaudiod	/usr/sbin/coreaudiod

436	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

441	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

442	distnoted	/usr/sbin/distnoted

447	mDNSResponder	/usr/sbin/mDNSResponder

449	hidd	/usr/libexec/hidd

451	distnoted	/usr/sbin/distnoted

453	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

455	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

460	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

466	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

467	secinitd	/usr/libexec/secinitd

468	apfsd	/usr/libexec/apfsd

469	nehelper	/usr/libexec/nehelper

470	usbd	/usr/libexec/usbd

472	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

473	biometrickitd	/usr/libexec/biometrickitd

475	mobileassetd	/usr/libexec/mobileassetd

476	tzd	/usr/libexec/tzd

478	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	BlueTool	/usr/sbin/BlueTool

481	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

482	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

483	lsd	/usr/libexec/lsd

484	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

485	containermanager	/usr/libexec/containermanagerd

486	searchpartyd	/usr/libexec/searchpartyd

488	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

489	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

490	distnoted	/usr/sbin/distnoted

491	oahd	/usr/libexec/rosetta/oahd

492	secinitd	/usr/libexec/secinitd

494	diskmanagementd	/usr/libexec/diskmanagementd

495	symptomsd	/usr/libexec/symptomsd

496	aned	/usr/libexec/aned

497	cfprefsd	/usr/sbin/cfprefsd

498	trustd	/usr/libexec/trustd

499	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

500	containermanager	/usr/libexec/containermanagerd

501	colorsync.displa	/usr/libexec/colorsync.displayservices

502	colorsyncd	/usr/libexec/colorsyncd

503	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

504	biokitaggdd	/usr/libexec/biokitaggdd

505	appleeventsd	/System/Library/CoreServices/appleeventsd

506	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

507	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

509	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

510	nsurlsessiond	/usr/libexec/nsurlsessiond

511	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

512	cron	/usr/sbin/cron

514	bootinstalld	/usr/libexec/bootinstalld

518	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

520	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

524	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

527	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

536	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

540	distnoted	/usr/sbin/distnoted

541	distnoted	/usr/sbin/distnoted

542	securityd_servic	/usr/libexec/securityd_service

549	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

550	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

551	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

554	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

559	cfprefsd	/usr/sbin/cfprefsd

561	gamecontrollerd	/usr/libexec/gamecontrollerd

565	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

571	lsd	/usr/libexec/lsd

582	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

584	secinitd	/usr/libexec/secinitd

590	filecoordination	/usr/sbin/filecoordinationd

592	pkd	/usr/libexec/pkd

598	trustd	/usr/libexec/trustd

600	containermanagerd	/usr/libexec/containermanagerd

603	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

612	distnoted	/usr/sbin/distnoted

614	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

618	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

628	findmydeviced	/usr/libexec/findmydeviced

638	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

673	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

678	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

679	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

683	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

685	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

689	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

691	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

692	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

705	systemsoundserve	/usr/sbin/systemsoundserverd

714	distnoted	/usr/sbin/distnoted

717	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

719	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

723	automountd	/usr/libexec/automountd

733	distnoted	/usr/sbin/distnoted

741	misagent	/usr/libexec/misagent

748	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

781	smd	/usr/libexec/smd

785	com.apple.siri-distributed-evaluation	/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation

786	symptomsd-diag	/usr/libexec/symptomsd-diag

787	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

793	rtcreportingd	/usr/libexec/rtcreportingd

798	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

813	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777232.15413602.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

814	xpcroleaccountd	/usr/libexec/xpcroleaccountd

816	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

817	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

818	sysmond	/usr/libexec/sysmond

819	AssetCache	/usr/libexec/AssetCache/AssetCache

820	distnoted	/usr/sbin/distnoted

822	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

823	systemstats	/usr/sbin/systemstats

824	wifianalyticsd	/usr/libexec/wifianalyticsd

829	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

836	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

837	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

841	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

859	taskgated	/usr/libexec/taskgated

886	NRDUpdated	/usr/libexec/NRDUpdated

887	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

888	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777232.15763547.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

900	distnoted	/usr/sbin/distnoted

905	spindump	/usr/sbin/spindump

915	ReportCrash	/System/Library/CoreServices/ReportCrash

955	trustd	/usr/libexec/trustd

960	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

961	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

975	containermanager	/usr/libexec/containermanagerd

1017	ANECompilerServi	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/Contents/MacOS/ANECompilerService

1100	online-authd	/usr/libexec/online-authd

1317	dprivacyd	/usr/libexec/dprivacyd

1325	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

1331	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

1332	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1336	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1337	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1434	memoryanalyticsd	/usr/libexec/memoryanalyticsd

1447	ASPCarryLog	/usr/libexec/ASPCarryLog

1467	powerdatad	/usr/libexec/powerdatad

1469	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

1477	periodic-wrapper	/usr/libexec/periodic-wrapper

1582	batteryintellige	/usr/libexec/batteryintelligenced

1602	ANEStorageMainta	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANEStorageMaintainer.xpc/Contents/MacOS/ANEStorageMaintainer

1605	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

1611	sysdiagnose	/usr/bin/sysdiagnose

1612	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1628	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1688	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

1689	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1855	mobileactivation	/usr/libexec/mobileactivationd

2099	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

2489	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

2521	wifip2pd	/usr/libexec/wifip2pd

2610	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

2752	distnoted	/usr/sbin/distnoted

4683	distnoted	/usr/sbin/distnoted

7863	microstackshot	/usr/libexec/microstackshot

7865	distnoted	/usr/sbin/distnoted

7919	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

7920	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

7996	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

8462	distnoted	/usr/sbin/distnoted

10367	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

10380	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

10381	distnoted	/usr/sbin/distnoted

10390	iconservicesagen	/System/Library/CoreServices/iconservicesagent

10408	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

10417	UserEventAgent	/usr/libexec/UserEventAgent

10419	universalaccessd	/usr/sbin/universalaccessd

10420	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

10421	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

10422	knowledge-agent	/usr/libexec/knowledge-agent

10423	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

10424	talagent	/System/Library/CoreServices/talagent

10425	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

10426	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

10427	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

10428	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

10431	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

10432	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

10433	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

10434	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

10435	dmd	/usr/libexec/dmd

10436	usernoted	/usr/sbin/usernoted

10437	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

10438	pboard	/usr/libexec/pboard

10439	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

10440	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

10441	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

10442	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

10443	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

10444	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

10445	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

10446	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

10447	lockoutagent	/System/Library/CoreServices/lockoutagent

10448	rapportd	/usr/libexec/rapportd

10449	routined	/usr/libexec/routined

10451	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

10452	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

10453	iconservicesagent	/System/Library/CoreServices/iconservicesagent

10454	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

10455	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

10456	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

10457	secd	/usr/libexec/secd

10459	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

10460	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

10461	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

10462	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

10463	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

10464	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

10465	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

10466	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

10467	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

10468	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

10470	triald	/usr/libexec/triald

10471	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

10472	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

10473	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

10474	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

10475	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

10476	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

10477	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

10478	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

10479	avconferenced	/usr/libexec/avconferenced

10480	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

10481	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

10482	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

10483	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

10484	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

10485	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

10486	sharingd	/usr/libexec/sharingd

10487	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

10488	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

10489	pbs	/System/Library/CoreServices/pbs

10490	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

10491	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

10492	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

10493	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

10496	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

10499	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

10500	icdd	/System/Library/Image Capture/Support/icdd

10502	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

10503	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

10504	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

10505	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

10507	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

10509	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

10511	cloudpaird	/System/Library/CoreServices/cloudpaird

10513	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

10514	remindd	/usr/libexec/remindd

10515	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

10516	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

10518	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

10520	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

10521	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

10522	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

10523	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

10524	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

10525	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10526	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

10527	networkserviceproxy	/usr/libexec/networkserviceproxy

10528	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

10529	swcd	/usr/libexec/swcd

10530	siriknowledged	/usr/libexec/siriknowledged

10531	fmfd	/usr/libexec/fmfd

10533	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

10534	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

10535	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

10536	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

10537	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

10542	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10545	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10554	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

10555	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10559	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

10562	nsurlsessiond	/usr/libexec/nsurlsessiond

10564	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

10579	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

10585	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

10587	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

10594	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

10596	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

10608	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

10612	ReportCrash	/System/Library/CoreServices/ReportCrash

10616	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

10617	adprivacyd	/usr/libexec/adprivacyd

10618	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

10619	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

10620	mapspushd	/System/Library/CoreServices/mapspushd

10634	neagent	/usr/libexec/neagent

10661	appleaccountd	/usr/libexec/appleaccountd

10688	biomesyncd	/usr/libexec/biomesyncd

10689	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

10690	replayd	/usr/libexec/replayd

10691	geodMachServiceBridge	/System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge

10692	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

10693	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

10694	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

10695	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

10696	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

10732	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

10736	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

10749	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

10750	promotedcontentd	/usr/libexec/promotedcontentd

10793	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

10870	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

10871	keyboardservicesd	/usr/libexec/keyboardservicesd

11013	netbiosd	/usr/sbin/netbiosd

11023	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

11071	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

11087	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

11190	metrickitd	/usr/libexec/metrickitd

11203	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

11789	spindump_agent	/usr/libexec/spindump_agent

11795	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

11891	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

12003	GitHub Desktop	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/MacOS/GitHub Desktop

12007	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

12026	GitHub Desktop Helper (GPU)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (GPU).app/Contents/MacOS/GitHub Desktop Helper (GPU)

12035	GitHub Desktop Helper	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper

12037	GitHub Desktop Helper (Renderer)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (Renderer).app/Contents/MacOS/GitHub Desktop Helper (Renderer)

12039	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

12041	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

12221	sandboxd	/usr/libexec/sandboxd

12237	ssh-agent	/usr/bin/ssh-agent

12241	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

12401	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

12472	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

13778	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

13827	pycharm	/Applications/PyCharm CE.app/Contents/MacOS/pycharm

13847	fsnotifier	/Applications/PyCharm CE.app/Contents/bin/fsnotifier

13882	zsh	/bin/zsh

14035	zsh	/bin/zsh

14167	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

14168	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

14366	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

14367	login	/usr/bin/login

14368	zsh	/bin/zsh

14586	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

14590	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

14676	lghub	/Applications/lghub.app/Contents/MacOS/lghub

14678	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

14679	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

14680	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

14681	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

14685	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

14686	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

14689	chromedriver_2_44	/Users/qa/automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

14707	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

14730	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

14731	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

14734	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

14735	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

16900	periodic-wrapper	/usr/libexec/periodic-wrapper

16927	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

35019	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

35908	aslmanager	/usr/sbin/aslmanager

41870	distnoted	/usr/sbin/distnoted

57476	mdsync	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdsync

93555	PerfPowerService	/usr/libexec/PerfPowerServices

96317	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

96319	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

99651	applessdstatisti	/usr/libexec/applessdstatistics

0	kernel_task	NA

1	launchd	/sbin/launchd

311	logd	/usr/libexec/logd

312	UserEventAgent	/usr/libexec/UserEventAgent

314	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

315	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

316	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

317	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

320	systemstats	/usr/sbin/systemstats

321	configd	/usr/libexec/configd

322	endpointsecurity	/usr/libexec/endpointsecurityd

323	powerd	/System/Library/CoreServices/powerd.bundle/powerd

324	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

328	remoted	/usr/libexec/remoted

330	keybagd	/usr/libexec/keybagd

332	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

334	watchdogd	/usr/libexec/watchdogd

338	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

339	iconservicesd	/System/Library/CoreServices/iconservicesd

340	kernelmanagerd	/usr/libexec/kernelmanagerd

341	diskarbitrationd	/usr/libexec/diskarbitrationd

344	coreduetd	/usr/libexec/coreduetd

345	syslogd	/usr/sbin/syslogd

346	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

349	thermalmonitord	/usr/libexec/thermalmonitord

350	opendirectoryd	/usr/libexec/opendirectoryd

351	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

353	launchservicesd	/System/Library/CoreServices/launchservicesd

354	timed	/usr/libexec/timed

356	securityd	/usr/sbin/securityd

357	auditd	/usr/sbin/auditd

359	locationd	/usr/libexec/locationd

361	autofsd	/usr/libexec/autofsd

362	dasd	/usr/libexec/dasd

365	distnoted	/usr/sbin/distnoted

366	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

369	logind	/System/Library/CoreServices/logind

370	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

371	KernelEventAgent	/usr/sbin/KernelEventAgent

373	bluetoothd	/usr/sbin/bluetoothd

374	notifyd	/usr/sbin/notifyd

376	corebrightnessd	/usr/libexec/corebrightnessd

377	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

378	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

379	cfprefsd	/usr/sbin/cfprefsd

380	amfid	/usr/libexec/amfid

381	syspolicyd	/usr/libexec/syspolicyd

382	logd_helper	/usr/libexec/logd_helper

383	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

384	aslmanager	/usr/sbin/aslmanager

385	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

386	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

387	trustd	/usr/libexec/trustd

392	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

400	PowerUIAgent	/usr/libexec/PowerUIAgent

401	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

407	distnoted	/usr/sbin/distnoted

411	runningboardd	/usr/libexec/runningboardd

415	airportd	/usr/libexec/airportd

421	coreaudiod	/usr/sbin/coreaudiod

436	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

441	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

442	distnoted	/usr/sbin/distnoted

447	mDNSResponder	/usr/sbin/mDNSResponder

449	hidd	/usr/libexec/hidd

451	distnoted	/usr/sbin/distnoted

453	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

455	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

460	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

466	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

467	secinitd	/usr/libexec/secinitd

468	apfsd	/usr/libexec/apfsd

469	nehelper	/usr/libexec/nehelper

470	usbd	/usr/libexec/usbd

472	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

473	biometrickitd	/usr/libexec/biometrickitd

475	mobileassetd	/usr/libexec/mobileassetd

476	tzd	/usr/libexec/tzd

478	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	BlueTool	/usr/sbin/BlueTool

481	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

482	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

483	lsd	/usr/libexec/lsd

484	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

485	containermanager	/usr/libexec/containermanagerd

486	searchpartyd	/usr/libexec/searchpartyd

488	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

489	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

490	distnoted	/usr/sbin/distnoted

491	oahd	/usr/libexec/rosetta/oahd

492	secinitd	/usr/libexec/secinitd

494	diskmanagementd	/usr/libexec/diskmanagementd

495	symptomsd	/usr/libexec/symptomsd

496	aned	/usr/libexec/aned

497	cfprefsd	/usr/sbin/cfprefsd

498	trustd	/usr/libexec/trustd

499	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

500	containermanager	/usr/libexec/containermanagerd

501	colorsync.displa	/usr/libexec/colorsync.displayservices

502	colorsyncd	/usr/libexec/colorsyncd

503	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

504	biokitaggdd	/usr/libexec/biokitaggdd

505	appleeventsd	/System/Library/CoreServices/appleeventsd

506	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

507	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

509	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

510	nsurlsessiond	/usr/libexec/nsurlsessiond

511	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

512	cron	/usr/sbin/cron

514	bootinstalld	/usr/libexec/bootinstalld

518	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

520	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

524	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

527	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

536	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

540	distnoted	/usr/sbin/distnoted

541	distnoted	/usr/sbin/distnoted

542	securityd_servic	/usr/libexec/securityd_service

549	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

550	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

551	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

554	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

559	cfprefsd	/usr/sbin/cfprefsd

561	gamecontrollerd	/usr/libexec/gamecontrollerd

565	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

571	lsd	/usr/libexec/lsd

582	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

584	secinitd	/usr/libexec/secinitd

590	filecoordination	/usr/sbin/filecoordinationd

592	pkd	/usr/libexec/pkd

598	trustd	/usr/libexec/trustd

600	containermanagerd	/usr/libexec/containermanagerd

603	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

612	distnoted	/usr/sbin/distnoted

614	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

618	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

628	findmydeviced	/usr/libexec/findmydeviced

638	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

673	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

678	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

679	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

683	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

685	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

689	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

691	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

692	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

705	systemsoundserve	/usr/sbin/systemsoundserverd

714	distnoted	/usr/sbin/distnoted

717	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

719	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

723	automountd	/usr/libexec/automountd

733	distnoted	/usr/sbin/distnoted

741	misagent	/usr/libexec/misagent

748	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

781	smd	/usr/libexec/smd

785	com.apple.siri-distributed-evaluation	/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation

786	symptomsd-diag	/usr/libexec/symptomsd-diag

787	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

793	rtcreportingd	/usr/libexec/rtcreportingd

798	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

813	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777232.15413602.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

814	xpcroleaccountd	/usr/libexec/xpcroleaccountd

816	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

817	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

818	sysmond	/usr/libexec/sysmond

819	AssetCache	/usr/libexec/AssetCache/AssetCache

820	distnoted	/usr/sbin/distnoted

822	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

823	systemstats	/usr/sbin/systemstats

824	wifianalyticsd	/usr/libexec/wifianalyticsd

829	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

836	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

837	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

841	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

859	taskgated	/usr/libexec/taskgated

886	NRDUpdated	/usr/libexec/NRDUpdated

887	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

888	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777232.15763547.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

900	distnoted	/usr/sbin/distnoted

905	spindump	/usr/sbin/spindump

915	ReportCrash	/System/Library/CoreServices/ReportCrash

955	trustd	/usr/libexec/trustd

960	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

961	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

975	containermanager	/usr/libexec/containermanagerd

1017	ANECompilerServi	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/Contents/MacOS/ANECompilerService

1100	online-authd	/usr/libexec/online-authd

1317	dprivacyd	/usr/libexec/dprivacyd

1325	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

1331	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

1332	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1336	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1337	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1434	memoryanalyticsd	/usr/libexec/memoryanalyticsd

1447	ASPCarryLog	/usr/libexec/ASPCarryLog

1467	powerdatad	/usr/libexec/powerdatad

1469	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

1477	periodic-wrapper	/usr/libexec/periodic-wrapper

1582	batteryintellige	/usr/libexec/batteryintelligenced

1602	ANEStorageMainta	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANEStorageMaintainer.xpc/Contents/MacOS/ANEStorageMaintainer

1605	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

1611	sysdiagnose	/usr/bin/sysdiagnose

1612	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1628	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1688	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

1689	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1855	mobileactivation	/usr/libexec/mobileactivationd

2099	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

2489	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

2521	wifip2pd	/usr/libexec/wifip2pd

2610	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

2752	distnoted	/usr/sbin/distnoted

4683	distnoted	/usr/sbin/distnoted

7863	microstackshot	/usr/libexec/microstackshot

7865	distnoted	/usr/sbin/distnoted

7919	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

7920	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

7996	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

8462	distnoted	/usr/sbin/distnoted

10367	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

10380	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

10381	distnoted	/usr/sbin/distnoted

10390	iconservicesagen	/System/Library/CoreServices/iconservicesagent

10408	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

10417	UserEventAgent	/usr/libexec/UserEventAgent

10419	universalaccessd	/usr/sbin/universalaccessd

10420	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

10421	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

10422	knowledge-agent	/usr/libexec/knowledge-agent

10423	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

10424	talagent	/System/Library/CoreServices/talagent

10425	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

10426	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

10427	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

10428	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

10431	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

10432	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

10433	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

10434	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

10435	dmd	/usr/libexec/dmd

10436	usernoted	/usr/sbin/usernoted

10437	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

10438	pboard	/usr/libexec/pboard

10439	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

10440	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

10441	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

10442	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

10443	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

10444	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

10445	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

10446	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

10447	lockoutagent	/System/Library/CoreServices/lockoutagent

10448	rapportd	/usr/libexec/rapportd

10449	routined	/usr/libexec/routined

10451	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

10452	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

10453	iconservicesagent	/System/Library/CoreServices/iconservicesagent

10454	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

10455	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

10456	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

10457	secd	/usr/libexec/secd

10459	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

10460	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

10461	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

10462	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

10463	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

10464	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

10465	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

10466	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

10467	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

10468	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

10470	triald	/usr/libexec/triald

10471	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

10472	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

10473	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

10474	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

10475	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

10476	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

10477	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

10478	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

10479	avconferenced	/usr/libexec/avconferenced

10480	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

10481	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

10482	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

10483	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

10484	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

10485	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

10486	sharingd	/usr/libexec/sharingd

10487	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

10488	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

10489	pbs	/System/Library/CoreServices/pbs

10490	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

10491	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

10492	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

10493	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

10496	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

10499	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

10500	icdd	/System/Library/Image Capture/Support/icdd

10502	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

10503	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

10504	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

10505	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

10507	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

10509	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

10511	cloudpaird	/System/Library/CoreServices/cloudpaird

10513	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

10514	remindd	/usr/libexec/remindd

10515	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

10516	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

10518	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

10520	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

10521	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

10522	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

10523	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

10524	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

10525	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10526	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

10527	networkserviceproxy	/usr/libexec/networkserviceproxy

10528	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

10529	swcd	/usr/libexec/swcd

10530	siriknowledged	/usr/libexec/siriknowledged

10531	fmfd	/usr/libexec/fmfd

10533	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

10534	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

10535	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

10536	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

10537	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

10542	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10545	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10554	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

10555	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10559	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

10562	nsurlsessiond	/usr/libexec/nsurlsessiond

10564	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

10579	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

10585	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

10587	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

10594	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

10596	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

10608	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

10612	ReportCrash	/System/Library/CoreServices/ReportCrash

10616	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

10617	adprivacyd	/usr/libexec/adprivacyd

10618	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

10619	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

10620	mapspushd	/System/Library/CoreServices/mapspushd

10634	neagent	/usr/libexec/neagent

10661	appleaccountd	/usr/libexec/appleaccountd

10688	biomesyncd	/usr/libexec/biomesyncd

10689	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

10690	replayd	/usr/libexec/replayd

10691	geodMachServiceBridge	/System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge

10692	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

10693	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

10694	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

10695	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

10696	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

10732	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

10736	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

10749	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

10750	promotedcontentd	/usr/libexec/promotedcontentd

10793	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

10870	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

10871	keyboardservicesd	/usr/libexec/keyboardservicesd

11013	netbiosd	/usr/sbin/netbiosd

11023	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

11071	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

11087	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

11190	metrickitd	/usr/libexec/metrickitd

11203	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

11789	spindump_agent	/usr/libexec/spindump_agent

11795	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

11891	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

12003	GitHub Desktop	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/MacOS/GitHub Desktop

12007	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

12026	GitHub Desktop Helper (GPU)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (GPU).app/Contents/MacOS/GitHub Desktop Helper (GPU)

12035	GitHub Desktop Helper	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper.app/Contents/MacOS/GitHub Desktop Helper

12037	GitHub Desktop Helper (Renderer)	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/6CD55094-3759-4D91-9F7C-BFDE3911DA52/d/GitHub Desktop.app/Contents/Frameworks/GitHub Desktop Helper (Renderer).app/Contents/MacOS/GitHub Desktop Helper (Renderer)

12039	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

12041	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

12221	sandboxd	/usr/libexec/sandboxd

12237	ssh-agent	/usr/bin/ssh-agent

12241	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

12401	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

12472	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

13778	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

13827	pycharm	/Applications/PyCharm CE.app/Contents/MacOS/pycharm

13847	fsnotifier	/Applications/PyCharm CE.app/Contents/bin/fsnotifier

13882	zsh	/bin/zsh

14035	zsh	/bin/zsh

14167	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

14168	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

14366	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

14367	login	/usr/bin/login

14368	zsh	/bin/zsh

14586	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

14590	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

15321	Google Chrome	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

15324	chrome_crashpad_handler	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/chrome_crashpad_handler

15337	Google Chrome Helper (GPU)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU)

15338	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

15339	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

15341	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

15342	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

15343	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

15352	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

15354	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/107.0.5304.121/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

15486	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

15900	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

15918	lghub	/Applications/lghub.app/Contents/MacOS/lghub

15920	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

15921	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15922	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15923	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15924	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15925	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15927	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15928	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15929	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

15930	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

15931	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

15933	chromedriver_2_44	/Users/qa/automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

15936	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15937	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15939	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

15941	ping	/sbin/ping

16900	periodic-wrapper	/usr/libexec/periodic-wrapper

16927	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

35019	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

35908	aslmanager	/usr/sbin/aslmanager

41870	distnoted	/usr/sbin/distnoted

57476	mdsync	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdsync

93555	PerfPowerService	/usr/libexec/PerfPowerServices

96317	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

96319	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

99651	applessdstatisti	/usr/libexec/applessdstatistics
