
0	System Idle Process	NA

4	System	

140	Registry	Registry

456	csrss.exe	C:\Windows\System32\csrss.exe

528	lghub.exe	C:\Program Files\LGHUB\lghub.exe

556	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

644	smss.exe	C:\Windows\System32\smss.exe

944	svchost.exe	C:\Windows\System32\svchost.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1028	csrss.exe	C:\Windows\System32\csrss.exe

1104	winlogon.exe	C:\Windows\System32\winlogon.exe

1156	svchost.exe	C:\Windows\System32\svchost.exe

1160	services.exe	C:\Windows\System32\services.exe

1180	lsass.exe	C:\Windows\System32\lsass.exe

1248	svchost.exe	C:\Windows\System32\svchost.exe

1284	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1320	smartscreen.exe	C:\Windows\System32\smartscreen.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

1536	dwm.exe	C:\Windows\System32\dwm.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1680	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1756	conhost.exe	C:\Windows\System32\conhost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1776	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1872	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1980	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2104	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2252	MemCompression	MemCompression

2300	svchost.exe	C:\Windows\System32\svchost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2376	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2512	software_reporter_tool.exe	C:\Users\Lenovo-QA\AppData\Local\Google\Chrome\User Data\SwReporter\102.286.200\software_reporter_tool.exe

2572	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2788	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

2872	conhost.exe	C:\Windows\System32\conhost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2936	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

2952	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3116	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3228	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3320	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3400	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

3480	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3620	python.exe	C:\Python39\python.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3708	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3792	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3900	svchost.exe	C:\Windows\System32\svchost.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3956	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4028	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4036	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4068	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4076	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4088	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4112	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4288	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4416	svchost.exe	C:\Windows\System32\svchost.exe

4644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4660	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4820	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5636	cmd.exe	C:\Windows\System32\cmd.exe

5852	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

5920	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6192	svchost.exe	C:\Windows\System32\svchost.exe

6224	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

6348	conhost.exe	C:\Windows\System32\conhost.exe

6372	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

6604	cmd.exe	C:\Windows\SysWOW64\cmd.exe

6956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7020	svchost.exe	C:\Windows\System32\svchost.exe

7076	svchost.exe	C:\Windows\System32\svchost.exe

7260	svchost.exe	C:\Windows\System32\svchost.exe

7360	sihost.exe	C:\Windows\System32\sihost.exe

7372	svchost.exe	C:\Windows\System32\svchost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7396	svchost.exe	C:\Windows\System32\svchost.exe

7460	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7508	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

7524	svchost.exe	C:\Windows\System32\svchost.exe

7544	svchost.exe	C:\Windows\System32\svchost.exe

7564	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

7600	svchost.exe	C:\Windows\System32\svchost.exe

7616	svchost.exe	C:\Windows\System32\svchost.exe

7664	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7692	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7904	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7964	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8016	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8072	cmd.exe	C:\Windows\System32\cmd.exe

8088	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8200	svchost.exe	C:\Windows\System32\svchost.exe

8208	explorer.exe	C:\Windows\explorer.exe

8220	svchost.exe	C:\Windows\System32\svchost.exe

8240	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

8272	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

8376	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8392	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8812	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8976	svchost.exe	C:\Windows\System32\svchost.exe

9036	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9068	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

9184	svchost.exe	C:\Windows\System32\svchost.exe

9248	svchost.exe	C:\Windows\System32\svchost.exe

9332	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9372	svchost.exe	C:\Windows\System32\svchost.exe

9388	svchost.exe	C:\Windows\System32\svchost.exe

9572	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

9608	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

9672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9804	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9892	svchost.exe	C:\Windows\System32\svchost.exe

9948	svchost.exe	C:\Windows\System32\svchost.exe

10068	sppsvc.exe	C:\Windows\System32\sppsvc.exe

10232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10332	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10508	svchost.exe	C:\Windows\System32\svchost.exe

10524	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10716	python.exe	C:\Python39\python.exe

10820	dllhost.exe	C:\Windows\System32\dllhost.exe

10896	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10976	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11028	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11128	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_desktop.exe

11200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11352	svchost.exe	C:\Windows\System32\svchost.exe

11392	svchost.exe	C:\Windows\System32\svchost.exe

11468	svchost.exe	C:\Windows\System32\svchost.exe

11616	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

11652	PanGpHip.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGpHip.exe

11708	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11820	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

11880	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11952	svchost.exe	C:\Windows\System32\svchost.exe

12156	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12400	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12500	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

12528	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12616	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12772	wa_3rd_party_host_64.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\wa_3rd_party_host_64.exe

12884	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13072	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13188	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13368	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13436	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13480	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13496	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13724	conhost.exe	C:\Windows\System32\conhost.exe

13952	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13960	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

14136	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14288	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

14464	software_reporter_tool.exe	C:\Users\Lenovo-QA\AppData\Local\Google\Chrome\User Data\SwReporter\102.286.200\software_reporter_tool.exe

14536	software_reporter_tool.exe	C:\Users\Lenovo-QA\AppData\Local\Google\Chrome\User Data\SwReporter\102.286.200\software_reporter_tool.exe

14588	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

14928	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

14956	wa_3rd_party_host_32.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\wa_3rd_party_host_32.exe

15004	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15116	software_reporter_tool.exe	C:\Users\Lenovo-QA\AppData\Local\Google\Chrome\User Data\SwReporter\102.286.200\software_reporter_tool.exe

15152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15232	conhost.exe	C:\Windows\System32\conhost.exe

15276	WmiPrvSE.exe	C:\Windows\SysWOW64\wbem\WmiPrvSE.exe

15336	svchost.exe	C:\Windows\System32\svchost.exe

15736	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

444	svchost.exe	C:\Windows\System32\svchost.exe

456	csrss.exe	C:\Windows\System32\csrss.exe

644	smss.exe	C:\Windows\System32\smss.exe

944	svchost.exe	C:\Windows\System32\svchost.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1028	csrss.exe	C:\Windows\System32\csrss.exe

1104	winlogon.exe	C:\Windows\System32\winlogon.exe

1156	svchost.exe	C:\Windows\System32\svchost.exe

1160	services.exe	C:\Windows\System32\services.exe

1180	lsass.exe	C:\Windows\System32\lsass.exe

1248	svchost.exe	C:\Windows\System32\svchost.exe

1256	cmd.exe	C:\Windows\System32\cmd.exe

1284	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

1536	dwm.exe	C:\Windows\System32\dwm.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1640	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

1680	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1872	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1980	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2104	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2252	MemCompression	MemCompression

2272	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2376	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2572	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2788	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

2872	conhost.exe	C:\Windows\System32\conhost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2936	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3228	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3320	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3400	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

3480	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3620	python.exe	C:\Python39\python.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3708	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3792	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3900	svchost.exe	C:\Windows\System32\svchost.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3956	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4028	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4036	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4068	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4076	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4088	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4112	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4288	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4416	svchost.exe	C:\Windows\System32\svchost.exe

4644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4660	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4700	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

4820	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5636	cmd.exe	C:\Windows\System32\cmd.exe

5832	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6192	svchost.exe	C:\Windows\System32\svchost.exe

6224	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

6348	conhost.exe	C:\Windows\System32\conhost.exe

6956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7020	svchost.exe	C:\Windows\System32\svchost.exe

7076	svchost.exe	C:\Windows\System32\svchost.exe

7260	svchost.exe	C:\Windows\System32\svchost.exe

7360	sihost.exe	C:\Windows\System32\sihost.exe

7372	svchost.exe	C:\Windows\System32\svchost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7396	svchost.exe	C:\Windows\System32\svchost.exe

7460	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7508	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

7524	svchost.exe	C:\Windows\System32\svchost.exe

7544	svchost.exe	C:\Windows\System32\svchost.exe

7564	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

7616	svchost.exe	C:\Windows\System32\svchost.exe

7664	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7692	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7904	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7964	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8088	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8200	svchost.exe	C:\Windows\System32\svchost.exe

8208	explorer.exe	C:\Windows\explorer.exe

8220	svchost.exe	C:\Windows\System32\svchost.exe

8240	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

8272	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

8376	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8548	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

9036	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9184	svchost.exe	C:\Windows\System32\svchost.exe

9332	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9372	svchost.exe	C:\Windows\System32\svchost.exe

9560	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9572	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

9608	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

9640	svchost.exe	C:\Windows\System32\svchost.exe

9672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9804	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9892	svchost.exe	C:\Windows\System32\svchost.exe

9948	svchost.exe	C:\Windows\System32\svchost.exe

10232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10716	python.exe	C:\Python39\python.exe

10820	dllhost.exe	C:\Windows\System32\dllhost.exe

11200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11288	svchost.exe	C:\Windows\System32\svchost.exe

11292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11352	svchost.exe	C:\Windows\System32\svchost.exe

11368	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

11392	svchost.exe	C:\Windows\System32\svchost.exe

11468	svchost.exe	C:\Windows\System32\svchost.exe

11708	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11952	svchost.exe	C:\Windows\System32\svchost.exe

12156	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12400	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12616	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

13064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13072	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13172	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13332	svchost.exe	C:\Windows\System32\svchost.exe

13408	svchost.exe	C:\Windows\System32\svchost.exe

13612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14076	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14136	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14288	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

14588	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15004	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15204	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15336	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15420	svchost.exe	C:\Windows\System32\svchost.exe

15804	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16112	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

444	svchost.exe	C:\Windows\System32\svchost.exe

456	csrss.exe	C:\Windows\System32\csrss.exe

644	smss.exe	C:\Windows\System32\smss.exe

944	svchost.exe	C:\Windows\System32\svchost.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1028	csrss.exe	C:\Windows\System32\csrss.exe

1104	winlogon.exe	C:\Windows\System32\winlogon.exe

1156	svchost.exe	C:\Windows\System32\svchost.exe

1160	services.exe	C:\Windows\System32\services.exe

1180	lsass.exe	C:\Windows\System32\lsass.exe

1248	svchost.exe	C:\Windows\System32\svchost.exe

1284	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

1536	dwm.exe	C:\Windows\System32\dwm.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1640	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

1680	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1872	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1980	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2104	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2252	MemCompression	MemCompression

2272	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2376	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2572	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2788	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

2872	conhost.exe	C:\Windows\System32\conhost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2936	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3228	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3320	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3400	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

3480	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3620	python.exe	C:\Python39\python.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3708	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3792	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3900	svchost.exe	C:\Windows\System32\svchost.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3956	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4028	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4036	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4068	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4076	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4088	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4112	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4288	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4416	svchost.exe	C:\Windows\System32\svchost.exe

4644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4660	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4820	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5636	cmd.exe	C:\Windows\System32\cmd.exe

5832	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6192	svchost.exe	C:\Windows\System32\svchost.exe

6224	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

6320	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6348	conhost.exe	C:\Windows\System32\conhost.exe

6956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7020	svchost.exe	C:\Windows\System32\svchost.exe

7260	svchost.exe	C:\Windows\System32\svchost.exe

7360	sihost.exe	C:\Windows\System32\sihost.exe

7372	svchost.exe	C:\Windows\System32\svchost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7396	svchost.exe	C:\Windows\System32\svchost.exe

7424	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7460	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7508	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

7524	svchost.exe	C:\Windows\System32\svchost.exe

7544	svchost.exe	C:\Windows\System32\svchost.exe

7564	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

7616	svchost.exe	C:\Windows\System32\svchost.exe

7664	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7692	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7904	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7964	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8088	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8200	svchost.exe	C:\Windows\System32\svchost.exe

8208	explorer.exe	C:\Windows\explorer.exe

8220	svchost.exe	C:\Windows\System32\svchost.exe

8232	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8240	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

8272	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

8376	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

9036	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9184	svchost.exe	C:\Windows\System32\svchost.exe

9332	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9372	svchost.exe	C:\Windows\System32\svchost.exe

9572	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

9608	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

9672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9804	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9892	svchost.exe	C:\Windows\System32\svchost.exe

9948	svchost.exe	C:\Windows\System32\svchost.exe

10232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10716	python.exe	C:\Python39\python.exe

10820	dllhost.exe	C:\Windows\System32\dllhost.exe

11200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11352	svchost.exe	C:\Windows\System32\svchost.exe

11368	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

11392	svchost.exe	C:\Windows\System32\svchost.exe

11456	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11468	svchost.exe	C:\Windows\System32\svchost.exe

11616	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11708	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11952	svchost.exe	C:\Windows\System32\svchost.exe

12156	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12400	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12616	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

13064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13072	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13332	svchost.exe	C:\Windows\System32\svchost.exe

13336	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13408	svchost.exe	C:\Windows\System32\svchost.exe

13612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14076	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14136	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14168	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14588	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15004	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15044	cmd.exe	C:\Windows\System32\cmd.exe

15152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15332	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15420	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

456	csrss.exe	C:\Windows\System32\csrss.exe

644	smss.exe	C:\Windows\System32\smss.exe

944	svchost.exe	C:\Windows\System32\svchost.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1028	csrss.exe	C:\Windows\System32\csrss.exe

1040	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1940_none_7dd80d767cb5c7b0\TiWorker.exe

1104	winlogon.exe	C:\Windows\System32\winlogon.exe

1156	svchost.exe	C:\Windows\System32\svchost.exe

1160	services.exe	C:\Windows\System32\services.exe

1180	lsass.exe	C:\Windows\System32\lsass.exe

1248	svchost.exe	C:\Windows\System32\svchost.exe

1284	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

1536	dwm.exe	C:\Windows\System32\dwm.exe

1576	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1640	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

1680	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1872	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1980	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2104	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2252	MemCompression	MemCompression

2300	svchost.exe	C:\Windows\System32\svchost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2376	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2572	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2788	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

2872	conhost.exe	C:\Windows\System32\conhost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2936	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3144	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3228	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3252	svchost.exe	C:\Windows\System32\svchost.exe

3320	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3400	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

3480	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3512	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3620	python.exe	C:\Python39\python.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3708	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3792	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3900	svchost.exe	C:\Windows\System32\svchost.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3956	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

3980	svchost.exe	C:\Windows\System32\svchost.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4028	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4036	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4068	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4076	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4088	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4108	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4112	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

4288	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4416	svchost.exe	C:\Windows\System32\svchost.exe

4644	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4660	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4820	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5636	cmd.exe	C:\Windows\System32\cmd.exe

5832	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6192	svchost.exe	C:\Windows\System32\svchost.exe

6224	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

6348	conhost.exe	C:\Windows\System32\conhost.exe

6956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7020	svchost.exe	C:\Windows\System32\svchost.exe

7260	svchost.exe	C:\Windows\System32\svchost.exe

7360	sihost.exe	C:\Windows\System32\sihost.exe

7372	svchost.exe	C:\Windows\System32\svchost.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7396	svchost.exe	C:\Windows\System32\svchost.exe

7460	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7508	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

7524	svchost.exe	C:\Windows\System32\svchost.exe

7544	svchost.exe	C:\Windows\System32\svchost.exe

7564	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

7616	svchost.exe	C:\Windows\System32\svchost.exe

7664	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7692	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7864	svchost.exe	C:\Windows\System32\svchost.exe

7904	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7964	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8088	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8200	svchost.exe	C:\Windows\System32\svchost.exe

8208	explorer.exe	C:\Windows\explorer.exe

8220	svchost.exe	C:\Windows\System32\svchost.exe

8240	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

8272	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

8376	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8820	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

9020	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

9036	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9184	svchost.exe	C:\Windows\System32\svchost.exe

9332	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9372	svchost.exe	C:\Windows\System32\svchost.exe

9572	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

9608	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

9672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9804	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9892	svchost.exe	C:\Windows\System32\svchost.exe

9948	svchost.exe	C:\Windows\System32\svchost.exe

10008	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

10232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10716	python.exe	C:\Python39\python.exe

10768	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10820	dllhost.exe	C:\Windows\System32\dllhost.exe

11004	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11200	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11352	svchost.exe	C:\Windows\System32\svchost.exe

11368	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

11392	svchost.exe	C:\Windows\System32\svchost.exe

11468	svchost.exe	C:\Windows\System32\svchost.exe

11708	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11892	svchost.exe	C:\Windows\System32\svchost.exe

11952	svchost.exe	C:\Windows\System32\svchost.exe

12156	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12400	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12544	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12616	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

13064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13072	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13244	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

13428	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13624	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13664	cmd.exe	C:\Windows\System32\cmd.exe

13808	svchost.exe	C:\Windows\System32\svchost.exe

14120	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14136	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14148	svchost.exe	C:\Windows\System32\svchost.exe

14292	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14588	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

14620	svchost.exe	C:\Windows\System32\svchost.exe

15004	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15780	svchost.exe	C:\Windows\System32\svchost.exe

15812	lghub.exe	C:\Program Files\LGHUB\lghub.exe
