
0	kernel_task	NA

1	launchd	/sbin/launchd

82	logd	/usr/libexec/logd

83	UserEventAgent	/usr/libexec/UserEventAgent

86	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

87	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

88	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

91	systemstats	/usr/sbin/systemstats

92	configd	/usr/libexec/configd

93	endpointsecurity	/usr/libexec/endpointsecurityd

94	powerd	/System/Library/CoreServices/powerd.bundle/powerd

100	remoted	/usr/libexec/remoted

102	keybagd	/usr/libexec/keybagd

104	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

106	watchdogd	/usr/libexec/watchdogd

111	iconservicesd	/System/Library/CoreServices/iconservicesd

112	kernelmanagerd	/usr/libexec/kernelmanagerd

113	diskarbitrationd	/usr/libexec/diskarbitrationd

116	coreduetd	/usr/libexec/coreduetd

117	syslogd	/usr/sbin/syslogd

118	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

119	RTProtectionDaem	/Library/Application Support/Malwarebytes/NCEP/Engine.bundle/Contents/PlugIns/RTProtectionDaemon.app/Contents/MacOS/RTProtectionDaemon

122	thermalmonitord	/usr/libexec/thermalmonitord

123	opendirectoryd	/usr/libexec/opendirectoryd

124	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

126	com.docker.vmnet	/Library/PrivilegedHelperTools/com.docker.vmnetd

127	launchservicesd	/System/Library/CoreServices/launchservicesd

128	timed	/usr/libexec/timed

129	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

130	securityd	/usr/sbin/securityd

131	auditd	/usr/sbin/auditd

135	autofsd	/usr/libexec/autofsd

136	displaypolicyd	/usr/libexec/displaypolicyd

137	dasd	/usr/libexec/dasd

138	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

141	distnoted	/usr/sbin/distnoted

142	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

145	kiros_updater	/Applications/kiros.app/Contents/Frameworks/kiros_updater.app/Contents/MacOS/kiros_updater

146	logind	/System/Library/CoreServices/logind

147	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

148	KernelEventAgent	/usr/sbin/KernelEventAgent

150	bluetoothd	/usr/sbin/bluetoothd

151	notifyd	/usr/sbin/notifyd

152	sandboxd	/usr/libexec/sandboxd

153	corebrightnessd	/usr/libexec/corebrightnessd

154	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

155	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

156	amfid	/usr/libexec/amfid

158	syspolicyd	/usr/libexec/syspolicyd

159	cfprefsd	/usr/sbin/cfprefsd

160	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

161	aslmanager	/usr/sbin/aslmanager

201	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

203	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

206	trustd	/usr/libexec/trustd

207	logd_helper	/usr/libexec/logd_helper

208	runningboardd	/usr/libexec/runningboardd

209	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

211	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

215	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

216	PowerUIAgent	/usr/libexec/PowerUIAgent

231	distnoted	/usr/sbin/distnoted

239	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

242	lsd	/usr/libexec/lsd

243	nehelper	/usr/libexec/nehelper

244	symptomsd	/usr/libexec/symptomsd

245	findmydeviced	/usr/libexec/findmydeviced

246	airportd	/usr/libexec/airportd

247	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

248	mDNSResponder	/usr/sbin/mDNSResponder

249	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

264	diskmanagementd	/usr/libexec/diskmanagementd

265	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

266	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

267	apfsd	/usr/libexec/apfsd

268	usbd	/usr/libexec/usbd

269	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

270	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

271	mobileassetd	/usr/libexec/mobileassetd

279	tzd	/usr/libexec/tzd

280	netbiosd	/usr/sbin/netbiosd

282	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

283	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

286	containermanager	/usr/libexec/containermanagerd

288	distnoted	/usr/sbin/distnoted

289	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

290	secinitd	/usr/libexec/secinitd

291	cfprefsd	/usr/sbin/cfprefsd

292	trustd	/usr/libexec/trustd

295	containermanager	/usr/libexec/containermanagerd

298	searchpartyd	/usr/libexec/searchpartyd

300	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

301	nsurlsessiond	/usr/libexec/nsurlsessiond

302	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

306	distnoted	/usr/sbin/distnoted

307	distnoted	/usr/sbin/distnoted

308	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

309	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

311	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

312	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

314	distnoted	/usr/sbin/distnoted

318	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

322	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

323	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

337	locationd	/usr/libexec/locationd

342	thermald	/usr/libexec/thermald

346	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

349	wifianalyticsd	/usr/libexec/wifianalyticsd

350	BlueTool	/usr/sbin/BlueTool

351	hidd	/usr/libexec/hidd

353	distnoted	/usr/sbin/distnoted

354	secinitd	/usr/libexec/secinitd

355	BTLEServer	/usr/sbin/BTLEServer

357	colorsync.displa	/usr/libexec/colorsync.displayservices

358	colorsyncd	/usr/libexec/colorsyncd

359	SettingsDaemon	/Library/Application Support/Malwarebytes/NCEP/Engine.bundle/Contents/PlugIns/SettingsDaemon.app/Contents/MacOS/SettingsDaemon

360	ioupsd	/usr/libexec/ioupsd

361	sysmond	/usr/libexec/sysmond

363	appleeventsd	/System/Library/CoreServices/appleeventsd

364	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777223.224297597.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

365	xpcroleaccountd	/usr/libexec/xpcroleaccountd

366	spindump	/usr/sbin/spindump

367	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

368	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

369	bootinstalld	/usr/libexec/bootinstalld

376	distnoted	/usr/sbin/distnoted

377	symptomsd-diag	/usr/libexec/symptomsd-diag

379	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

382	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

386	systemstats	/usr/sbin/systemstats

394	smd	/usr/libexec/smd

395	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

396	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

397	distnoted	/usr/sbin/distnoted

399	securityd_servic	/usr/libexec/securityd_service

400	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

401	iconservicesagen	/System/Library/CoreServices/iconservicesagent

403	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

404	distnoted	/usr/sbin/distnoted

405	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

406	cfprefsd	/usr/sbin/cfprefsd

409	misagent	/usr/libexec/misagent

410	UserEventAgent	/usr/libexec/UserEventAgent

411	gamecontrollerd	/usr/libexec/gamecontrollerd

414	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

415	lsd	/usr/libexec/lsd

416	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

417	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

418	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

419	secd	/usr/libexec/secd

420	trustd	/usr/libexec/trustd

421	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

423	rapportd	/usr/libexec/rapportd

425	usernoted	/usr/sbin/usernoted

426	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

427	talagent	/System/Library/CoreServices/talagent

428	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

429	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

430	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

431	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

432	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

433	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

434	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

437	knowledge-agent	/usr/libexec/knowledge-agent

438	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

439	systemsoundserve	/usr/sbin/systemsoundserverd

440	pboard	/usr/libexec/pboard

441	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

442	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

443	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

444	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

446	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

447	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

448	secinitd	/usr/libexec/secinitd

449	containermanagerd	/usr/libexec/containermanagerd

450	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

451	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

452	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

453	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

454	lockoutagent	/System/Library/CoreServices/lockoutagent

455	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

456	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

457	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

458	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

460	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

461	routined	/usr/libexec/routined

462	dmd	/usr/libexec/dmd

463	com.apple.hiserv	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

464	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

465	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

466	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

467	pkd	/usr/libexec/pkd

468	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

469	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

471	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

472	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

473	filecoordination	/usr/sbin/filecoordinationd

474	ARDAgent	/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent

475	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

476	SSMenuAgent	/System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent

477	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

478	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

479	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

480	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

481	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

482	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

483	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

484	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

485	distnoted	/usr/sbin/distnoted

486	SafeEjectGPUAgent	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/MacOS/SafeEjectGPUAgent

487	SafeEjectGPUService	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService

488	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

489	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

490	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

491	sharingd	/usr/libexec/sharingd

492	automountd	/usr/libexec/automountd

494	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

495	iconservicesagent	/System/Library/CoreServices/iconservicesagent

497	cloudpaird	/System/Library/CoreServices/cloudpaird

498	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

499	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

500	fmfd	/usr/libexec/fmfd

502	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

503	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

504	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

505	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

506	triald	/usr/libexec/triald

507	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

508	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

509	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

510	avconferenced	/usr/libexec/avconferenced

511	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

513	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

518	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

519	fwGUI	/usr/local/sbin/FileWave.app/Contents/Resources/fwGUI.app/Contents/MacOS/fwGUI

520	Siri	/System/Library/CoreServices/Siri.app/Contents/MacOS/Siri

521	icdd	/System/Library/Image Capture/Support/icdd

523	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

525	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

526	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

528	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

529	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

533	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

535	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

538	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

539	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

541	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

542	taskgated	/usr/libexec/taskgated

547	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

548	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

550	pbs	/System/Library/CoreServices/pbs

551	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

552	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

558	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

560	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

561	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

562	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

564	nsurlsessiond	/usr/libexec/nsurlsessiond

565	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

566	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

567	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

568	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

570	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

573	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

574	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

575	rtcreportingd	/usr/libexec/rtcreportingd

577	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

578	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

579	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

582	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

586	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

589	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

593	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

598	neagent	/usr/libexec/neagent

599	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

612	networkserviceproxy	/usr/libexec/networkserviceproxy

613	swcd	/usr/libexec/swcd

614	siriknowledged	/usr/libexec/siriknowledged

615	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

616	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

617	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

622	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

623	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

625	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

631	SiriNCService	/System/Library/CoreServices/Siri.app/Contents/XPCServices/SiriNCService.xpc/Contents/MacOS/SiriNCService

636	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

637	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

640	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

718	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

734	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

735	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

736	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

737	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

738	adprivacyd	/usr/libexec/adprivacyd

739	ReportCrash	/System/Library/CoreServices/ReportCrash

741	distnoted	/usr/sbin/distnoted

742	ReportCrash	/System/Library/CoreServices/ReportCrash

745	assistant_service	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistant_service

748	online-authd	/usr/libexec/online-authd

754	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

761	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

784	trustd	/usr/libexec/trustd

786	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

790	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

800	appleaccountd	/usr/libexec/appleaccountd

801	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

802	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

804	replayd	/usr/libexec/replayd

805	AssetCache	/usr/libexec/AssetCache/AssetCache

806	geodMachServiceBridge	/System/Library/PrivateFrameworks/GeoServices.framework/geodMachServiceBridge

807	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

809	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

810	aned	/usr/libexec/aned

811	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

812	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

813	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

816	distnoted	/usr/sbin/distnoted

817	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

818	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

819	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

820	promotedcontentd	/usr/libexec/promotedcontentd

821	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

830	LinkedNotesUIService	/System/Library/PrivateFrameworks/PaperKit.framework/Contents/LinkedNotesUIService.app/Contents/MacOS/LinkedNotesUIService

841	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

843	ASPCarryLog	/usr/libexec/ASPCarryLog

853	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

862	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

864	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

877	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

886	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

892	com.apple.Safari.History	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History

897	translationd	/System/Library/PrivateFrameworks/Translation.framework/translationd

898	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

899	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

900	passd	/System/Library/PrivateFrameworks/PassKitCore.framework/passd

909	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

915	nfcd	/usr/libexec/nfcd

923	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

924	keyboardservicesd	/usr/libexec/keyboardservicesd

1007	dprivacyd	/usr/libexec/dprivacyd

1019	containermanager	/usr/libexec/containermanagerd

1072	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

1099	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

1100	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

1143	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

1236	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

1311	AssetCacheManage	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService

1322	TextEdit	/System/Applications/TextEdit.app/Contents/MacOS/TextEdit

1323	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

1324	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

1328	ssh-agent	/usr/bin/ssh-agent

1468	secd	/usr/libexec/secd

1490	distnoted	/usr/sbin/distnoted

1496	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

1497	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

1501	cfprefsd	/usr/sbin/cfprefsd

1503	pkd	/usr/libexec/pkd

1505	lsd	/usr/libexec/lsd

1506	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

1507	trustd	/usr/libexec/trustd

1509	secd	/usr/libexec/secd

1514	distnoted	/usr/sbin/distnoted

1530	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

1531	cfprefsd	/usr/sbin/cfprefsd

1532	pkd	/usr/libexec/pkd

1533	lsd	/usr/libexec/lsd

1534	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

1535	secd	/usr/libexec/secd

1536	containermanager	/usr/libexec/containermanagerd

1542	appinstalld	/System/Library/PrivateFrameworks/MobileInstallation.framework/Support/appinstalld

1543	containermanager	/usr/libexec/containermanagerd

1544	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileInstallation.framework/XPCServices/com.apple.MobileInstallationHelperService.xpc/Contents/MacOS/com.apple.MobileInstallationHelperService

1545	distnoted	/usr/sbin/distnoted

1566	trustd	/usr/libexec/trustd

1573	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

1574	login	/usr/bin/login

1575	bash	/bin/bash

1651	bash	/bin/bash

1652	java	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java

2047	distnoted	/usr/sbin/distnoted

2193	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

2194	ThumbnailExtension_macOS	/System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/PlugIns/ThumbnailExtension_macOS.appex/Contents/MacOS/ThumbnailExtension_macOS

2221	distnoted	/usr/sbin/distnoted

2222	distnoted	/usr/sbin/distnoted

2306	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

2447	biomesyncd	/usr/libexec/biomesyncd

2448	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

2449	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

2475	memoryanalyticsd	/usr/libexec/memoryanalyticsd

2502	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

3361	coreaudiod	/usr/sbin/coreaudiod

3363	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

3370	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

3371	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

3456	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

3604	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

4020	metrickitd	/usr/libexec/metrickitd

4178	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

4337	mapspushd	/System/Library/CoreServices/mapspushd

4582	wifip2pd	/usr/libexec/wifip2pd

4868	distnoted	/usr/sbin/distnoted

5607	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

5608	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

5609	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

5610	com.apple.audio.SandboxHelper	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

5613	com.apple.siri-distributed-evaluation	/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/XPCServices/com.apple.siri-distributed-evaluation.xpc/Contents/MacOS/com.apple.siri-distributed-evaluation

5615	mlruntimed	/usr/libexec/mlruntimed

5616	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

6311	transparencyd	/usr/libexec/transparencyd

6787	com.apple.audio.SandboxHelper	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

8948	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

8953	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

8956	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

8957	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

8958	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

8968	proactived	/usr/libexec/proactived

8972	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

8973	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

8977	sysdiagnose	/usr/bin/sysdiagnose

8978	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

8979	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

8984	BiomeLighthousePlugin	/System/Library/PrivateFrameworks/BiomeStreams.framework/PlugIns/BiomeLighthousePlugin.appex/Contents/MacOS/BiomeLighthousePlugin

8986	batteryintellige	/usr/libexec/batteryintelligenced

9201	printtool	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/printtool

9207	microstackshot	/usr/libexec/microstackshot

9212	spindump_agent	/usr/libexec/spindump_agent

9444	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

9452	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

9454	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

10746	distnoted	/usr/sbin/distnoted

12928	studentd	/usr/libexec/studentd

12929	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

12941	avatarsd	/System/Library/PrivateFrameworks/AvatarPersistence.framework/Support/avatarsd

14007	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

14012	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

14013	mobileactivation	/usr/libexec/mobileactivationd

14018	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

14023	tipsd	/usr/libexec/tipsd

14030	periodic-wrapper	/usr/libexec/periodic-wrapper

14132	storeaccountd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd

14137	searchpartyuseragent	/usr/libexec/searchpartyuseragent

14337	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

14416	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

17474	UserNotificationCenter	/System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter

28601	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

28602	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

31087	storeuid	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid

31089	gamed	/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed

32162	contactsdonationagent	/System/Library/PrivateFrameworks/ContactsDonation.framework/Versions/A/Support/contactsdonationagent

32329	contentlinkingd	/System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd

39198	PerfPowerService	/usr/libexec/PerfPowerServices

42075	distnoted	/usr/sbin/distnoted

48159	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

48160	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

49545	fwcld	/usr/local/sbin/FileWave.app/Contents/MacOS/fwcld

49577	fwzmqbroker	/usr/local/sbin/FileWave.app/Contents/MacOS/fwzmqbroker

51497	distnoted	/usr/sbin/distnoted

52094	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

52817	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

54248	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

54249	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

54684	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

54686	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

54687	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

55114	bash	/bin/bash

55115	bash	/bin/bash

55116	bash	/bin/bash

55119	python3.8	/Users/QA/.pyenv/versions/3.8.5/bin/python3.8

55227	python3.8	/Users/QA/.pyenv/versions/3.8.5/bin/python3.8

55230	python3.8	/Users/QA/.pyenv/versions/3.8.5/bin/python3.8

56039	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

56114	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

56722	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

56797	sleep	/bin/sleep

57246	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

63297	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

63304	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

64400	aslmanager	/usr/sbin/aslmanager

66146	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

68333	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

68334	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

68335	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

69538	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

70368	applessdstatisti	/usr/libexec/applessdstatistics

70610	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

78209	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

78263	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

78277	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

81233	distnoted	/usr/sbin/distnoted

82130	USBAgent	/usr/libexec/USBAgent

83558	mbuseragent	/System/Library/CoreServices/Setup Assistant.app/Contents/Resources/mbuseragent

83561	periodic-wrapper	/usr/libexec/periodic-wrapper

83582	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

83946	kiros_agent	/Library/Application Support/Logitech.localized/Logitech Kiros/kiros_agent.app/Contents/MacOS/kiros_agent

89772	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

94462	OSDUIHelper	/System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper
