
0	System Idle Process	NA

4	System	

176	Registry	Registry

388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

680	smss.exe	C:\Windows\System32\smss.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

1072	csrss.exe	C:\Windows\System32\csrss.exe

1096	wininit.exe	C:\Windows\System32\wininit.exe

1144	services.exe	C:\Windows\System32\services.exe

1168	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1440	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1672	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1752	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2168	dwm.exe	C:\Windows\System32\dwm.exe

2212	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2624	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2668	dasHost.exe	C:\Windows\System32\dasHost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2996	svchost.exe	C:\Windows\System32\svchost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3112	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3160	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3240	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3316	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3500	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3508	MemCompression	MemCompression

3652	svchost.exe	C:\Windows\System32\svchost.exe

3712	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3896	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4292	svchost.exe	C:\Windows\System32\svchost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4392	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4616	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5068	svchost.exe	C:\Windows\System32\svchost.exe

5076	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5200	svchost.exe	C:\Windows\System32\svchost.exe

5236	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5504	svchost.exe	C:\Windows\System32\svchost.exe

5512	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5520	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5544	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5568	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

5636	svchost.exe	C:\Windows\System32\svchost.exe

5680	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5768	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5780	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5792	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5884	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5900	svchost.exe	C:\Windows\System32\svchost.exe

5936	svchost.exe	C:\Windows\System32\svchost.exe

5968	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6040	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6292	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6572	conhost.exe	C:\Windows\System32\conhost.exe

7428	svchost.exe	C:\Windows\System32\svchost.exe

7692	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8040	svchost.exe	C:\Windows\System32\svchost.exe

8188	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

8524	svchost.exe	C:\Windows\System32\svchost.exe

8664	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8728	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8852	conhost.exe	C:\Windows\System32\conhost.exe

8996	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

9104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9148	conhost.exe	C:\Windows\System32\conhost.exe

9176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9548	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

9592	svchost.exe	C:\Windows\System32\svchost.exe

9652	conhost.exe	C:\Windows\System32\conhost.exe

9872	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9956	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10152	svchost.exe	C:\Windows\System32\svchost.exe

10168	svchost.exe	C:\Windows\System32\svchost.exe

10204	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10420	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

10424	svchost.exe	C:\Windows\System32\svchost.exe

10748	svchost.exe	C:\Windows\System32\svchost.exe

10816	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

10908	svchost.exe	C:\Windows\System32\svchost.exe

10920	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointGpuInfo.exe

11024	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11256	sihost.exe	C:\Windows\System32\sihost.exe

11292	conhost.exe	C:\Windows\System32\conhost.exe

11416	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11424	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11680	svchost.exe	C:\Windows\System32\svchost.exe

11756	svchost.exe	C:\Windows\System32\svchost.exe

11832	explorer.exe	C:\Windows\explorer.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12312	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

12376	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12524	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12716	dllhost.exe	C:\Windows\System32\dllhost.exe

12892	svchost.exe	C:\Windows\System32\svchost.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13424	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13480	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

13928	svchost.exe	C:\Windows\System32\svchost.exe

14264	dllhost.exe	C:\Windows\System32\dllhost.exe

14528	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

14812	conhost.exe	C:\Windows\System32\conhost.exe

15012	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

15020	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

15100	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15188	svchost.exe	C:\Windows\System32\svchost.exe

15540	svchost.exe	C:\Windows\System32\svchost.exe

15644	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15656	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15712	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

15920	conhost.exe	C:\Windows\System32\conhost.exe

16348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16688	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16724	conhost.exe	C:\Windows\System32\conhost.exe

16748	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

16912	svchost.exe	C:\Windows\System32\svchost.exe

16972	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17008	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17228	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

17376	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

17504	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17592	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

18272	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18716	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

19228	svchost.exe	C:\Windows\System32\svchost.exe

20000	svchost.exe	C:\Windows\System32\svchost.exe

20172	conhost.exe	C:\Windows\System32\conhost.exe

25176	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27104	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

27616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

35452	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

37568	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38824	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

40456	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

44892	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

46560	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

48564	svchost.exe	C:\Windows\System32\svchost.exe

52008	explorer.exe	C:\Windows\explorer.exe

53348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

54112	dllhost.exe	C:\Windows\System32\dllhost.exe

55084	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

55920	explorer.exe	C:\Windows\explorer.exe

57028	explorer.exe	C:\Windows\explorer.exe

57584	dllhost.exe	C:\Windows\System32\dllhost.exe

58260	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58892	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

60204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

60468	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

62228	explorer.exe	C:\Windows\explorer.exe

62352	explorer.exe	C:\Windows\explorer.exe

62632	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

62892	explorer.exe	C:\Windows\explorer.exe

66284	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

67420	svchost.exe	C:\Windows\System32\svchost.exe

68480	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

68960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

69924	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

70520	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

72676	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

72696	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

73068	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

76068	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

76236	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

77044	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

78316	svchost.exe	C:\Windows\System32\svchost.exe

79760	svchost.exe	C:\Windows\System32\svchost.exe

80416	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

82276	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

82292	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

83204	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

84188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

84636	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

85216	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

86996	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

88468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90448	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

91020	svchost.exe	C:\Windows\System32\svchost.exe

91472	dasHost.exe	C:\Windows\System32\dasHost.exe

92572	svchost.exe	C:\Windows\System32\svchost.exe

93116	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

94560	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31070.26005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

95632	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95660	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95884	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

96652	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

97100	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

98796	explorer.exe	C:\Windows\explorer.exe

100320	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

100944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100956	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

101824	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102088	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102332	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

102356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

102412	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

104148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

106284	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

106976	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

109360	conhost.exe	C:\Windows\System32\conhost.exe

109872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

110580	conhost.exe	C:\Windows\System32\conhost.exe

112468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

112692	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

113880	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\AppHelperCap.exe

113928	onenoteim.exe	C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.14326.21090.0_x64__8wekyb3d8bbwe\onenoteim.exe

114044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

114368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

115348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

116840	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

116916	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

117032	svchost.exe	C:\Windows\System32\svchost.exe

117604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

118580	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

118872	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

119372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

122036	svchost.exe	C:\Windows\System32\svchost.exe

123828	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

125252	audiodg.exe	C:\Windows\System32\audiodg.exe

126496	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

127300	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128136	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128256	cmd.exe	C:\Windows\System32\cmd.exe

128436	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128700	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

130004	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

130368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

130408	cmd.exe	C:\Windows\System32\cmd.exe

130592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

131148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

131168	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

132244	conhost.exe	C:\Windows\System32\conhost.exe

132852	cmd.exe	C:\Windows\System32\cmd.exe

133232	explorer.exe	C:\Windows\explorer.exe

133932	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

134004	svchost.exe	C:\Windows\System32\svchost.exe

134356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

134492	lghub.exe	C:\Program Files\LGHUB\lghub.exe

134968	wlanext.exe	C:\Windows\System32\wlanext.exe

134988	conhost.exe	C:\Windows\System32\conhost.exe

135368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

135604	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

135732	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\NetworkCap.exe

137480	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

138460	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

139636	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

140660	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

140716	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

141000	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

141608	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

141748	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

141820	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

142176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

142956	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

144176	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

145664	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

147848	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

148388	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

150504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\SysInfoCap.exe

151920	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

153108	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153432	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

154148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

154860	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22227.300.1508.3394_x64__8wekyb3d8bbwe\msteams.exe

155416	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

155528	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

155804	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

156044	svchost.exe	C:\Windows\System32\svchost.exe

156204	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

156524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

158236	svchost.exe	C:\Windows\System32\svchost.exe

158564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

159380	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

159460	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

159492	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

160080	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

161392	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2209.1.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

162056	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

162512	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

163624	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

165720	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

166044	lghub.exe	C:\Program Files\LGHUB\lghub.exe

166188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

166832	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

166864	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

167080	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

168316	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

168456	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

169324	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169760	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

169996	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

170504	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

171164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

171740	conhost.exe	C:\Windows\System32\conhost.exe

173304	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

173828	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

174696	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

176120	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

176144	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176432	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176468	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_3e1a713e1f6bc37c\x64\OmenCap\OmenCap.exe

177572	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

177732	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

177920	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

180764	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

181356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

181508	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

183300	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

185300	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

186768	conhost.exe	C:\Windows\System32\conhost.exe

187292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

188376	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

190768	svchost.exe	C:\Windows\System32\svchost.exe

191284	svchost.exe	C:\Windows\System32\svchost.exe

191408	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

191508	svchost.exe	C:\Windows\System32\svchost.exe

191944	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

192252	lghub.exe	C:\Program Files\LGHUB\lghub.exe

192584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

192748	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193764	svchost.exe	C:\Windows\System32\svchost.exe

193792	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

193832	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

194592	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\DiagsCap.exe

194816	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

194868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

195244	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

195260	conhost.exe	C:\Windows\System32\conhost.exe

195512	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

195676	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

195992	conhost.exe	C:\Windows\System32\conhost.exe

196092	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

197084	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

197192	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

197356	lghub.exe	C:\Program Files\LGHUB\lghub.exe

197372	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

176	Registry	Registry

388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

680	smss.exe	C:\Windows\System32\smss.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

1072	csrss.exe	C:\Windows\System32\csrss.exe

1096	wininit.exe	C:\Windows\System32\wininit.exe

1144	services.exe	C:\Windows\System32\services.exe

1168	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1440	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1672	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1752	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2168	dwm.exe	C:\Windows\System32\dwm.exe

2212	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2624	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2668	dasHost.exe	C:\Windows\System32\dasHost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2996	svchost.exe	C:\Windows\System32\svchost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3112	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3160	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3240	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3316	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3500	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3508	MemCompression	MemCompression

3652	svchost.exe	C:\Windows\System32\svchost.exe

3712	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3896	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4292	svchost.exe	C:\Windows\System32\svchost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4392	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4616	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5068	svchost.exe	C:\Windows\System32\svchost.exe

5076	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5200	svchost.exe	C:\Windows\System32\svchost.exe

5236	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5504	svchost.exe	C:\Windows\System32\svchost.exe

5512	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5520	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5544	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5568	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

5636	svchost.exe	C:\Windows\System32\svchost.exe

5680	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5768	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5780	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5792	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5884	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5900	svchost.exe	C:\Windows\System32\svchost.exe

5936	svchost.exe	C:\Windows\System32\svchost.exe

5968	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6040	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6292	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6572	conhost.exe	C:\Windows\System32\conhost.exe

7428	svchost.exe	C:\Windows\System32\svchost.exe

7692	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8040	svchost.exe	C:\Windows\System32\svchost.exe

8188	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

8524	svchost.exe	C:\Windows\System32\svchost.exe

8664	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8728	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8852	conhost.exe	C:\Windows\System32\conhost.exe

8996	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

9104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9148	conhost.exe	C:\Windows\System32\conhost.exe

9176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9296	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9548	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

9592	svchost.exe	C:\Windows\System32\svchost.exe

9652	conhost.exe	C:\Windows\System32\conhost.exe

9872	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9956	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10152	svchost.exe	C:\Windows\System32\svchost.exe

10168	svchost.exe	C:\Windows\System32\svchost.exe

10204	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10420	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

10424	svchost.exe	C:\Windows\System32\svchost.exe

10748	svchost.exe	C:\Windows\System32\svchost.exe

10816	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

10908	svchost.exe	C:\Windows\System32\svchost.exe

10920	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointGpuInfo.exe

11024	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11256	sihost.exe	C:\Windows\System32\sihost.exe

11292	conhost.exe	C:\Windows\System32\conhost.exe

11416	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11424	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11680	svchost.exe	C:\Windows\System32\svchost.exe

11756	svchost.exe	C:\Windows\System32\svchost.exe

11832	explorer.exe	C:\Windows\explorer.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12312	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

12376	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12524	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12716	dllhost.exe	C:\Windows\System32\dllhost.exe

12892	svchost.exe	C:\Windows\System32\svchost.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13424	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13480	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

13928	svchost.exe	C:\Windows\System32\svchost.exe

14264	dllhost.exe	C:\Windows\System32\dllhost.exe

14528	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

14812	conhost.exe	C:\Windows\System32\conhost.exe

15012	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

15020	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

15100	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15188	svchost.exe	C:\Windows\System32\svchost.exe

15540	svchost.exe	C:\Windows\System32\svchost.exe

15644	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15656	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15712	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

15920	conhost.exe	C:\Windows\System32\conhost.exe

16348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16688	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16724	conhost.exe	C:\Windows\System32\conhost.exe

16748	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

16912	svchost.exe	C:\Windows\System32\svchost.exe

16972	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17008	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17228	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

17376	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

17504	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17592	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

18272	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18716	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

18724	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19228	svchost.exe	C:\Windows\System32\svchost.exe

20000	svchost.exe	C:\Windows\System32\svchost.exe

20172	conhost.exe	C:\Windows\System32\conhost.exe

25176	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27104	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

27616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

35452	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

37568	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38824	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

40456	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

44892	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

46560	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

48564	svchost.exe	C:\Windows\System32\svchost.exe

52008	explorer.exe	C:\Windows\explorer.exe

53348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

54112	dllhost.exe	C:\Windows\System32\dllhost.exe

55084	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

55920	explorer.exe	C:\Windows\explorer.exe

57028	explorer.exe	C:\Windows\explorer.exe

57584	dllhost.exe	C:\Windows\System32\dllhost.exe

58260	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58892	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

60204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

60468	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

62228	explorer.exe	C:\Windows\explorer.exe

62352	explorer.exe	C:\Windows\explorer.exe

62632	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

62892	explorer.exe	C:\Windows\explorer.exe

65744	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

66284	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

67420	svchost.exe	C:\Windows\System32\svchost.exe

68480	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

68960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

69924	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

70520	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

72676	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

72696	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

73068	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

76068	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

76236	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

77044	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

78316	svchost.exe	C:\Windows\System32\svchost.exe

79760	svchost.exe	C:\Windows\System32\svchost.exe

80416	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

82276	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

82292	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

83204	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

84188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

84636	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

85216	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

86996	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

88468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90448	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

91020	svchost.exe	C:\Windows\System32\svchost.exe

91472	dasHost.exe	C:\Windows\System32\dasHost.exe

92572	svchost.exe	C:\Windows\System32\svchost.exe

93116	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

94560	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31070.26005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

95632	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95660	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95884	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

96652	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

97100	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

98796	explorer.exe	C:\Windows\explorer.exe

100320	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

100944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100956	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

101824	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102088	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102332	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

102356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

104148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

106284	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

106976	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

109360	conhost.exe	C:\Windows\System32\conhost.exe

109872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

110580	conhost.exe	C:\Windows\System32\conhost.exe

112468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

112692	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

113880	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\AppHelperCap.exe

113928	onenoteim.exe	C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.14326.21090.0_x64__8wekyb3d8bbwe\onenoteim.exe

114044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

114368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

115348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

116840	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

116916	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

117032	svchost.exe	C:\Windows\System32\svchost.exe

117604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

118240	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

118872	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

119372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

122036	svchost.exe	C:\Windows\System32\svchost.exe

123828	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

126496	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

127300	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128136	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128256	cmd.exe	C:\Windows\System32\cmd.exe

128428	lghub.exe	C:\Program Files\LGHUB\lghub.exe

128436	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128700	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

130004	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

130368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

130408	cmd.exe	C:\Windows\System32\cmd.exe

130592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

131148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

131168	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

132244	conhost.exe	C:\Windows\System32\conhost.exe

132852	cmd.exe	C:\Windows\System32\cmd.exe

133232	explorer.exe	C:\Windows\explorer.exe

133932	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

134004	svchost.exe	C:\Windows\System32\svchost.exe

134356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

134968	wlanext.exe	C:\Windows\System32\wlanext.exe

134988	conhost.exe	C:\Windows\System32\conhost.exe

135368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

135732	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\NetworkCap.exe

137480	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

138460	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

139636	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

140716	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

141000	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

141900	svchost.exe	C:\Windows\System32\svchost.exe

142176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

142956	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

144176	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

145664	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

147848	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

150504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\SysInfoCap.exe

151920	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

153108	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153432	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

154148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

154860	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22227.300.1508.3394_x64__8wekyb3d8bbwe\msteams.exe

155528	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

155804	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

156204	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

156524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

158236	svchost.exe	C:\Windows\System32\svchost.exe

158564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

159380	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

159460	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

159492	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

160080	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

161392	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2209.1.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

162056	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

162512	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

163624	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

165720	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

166188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

166832	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

166864	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

167080	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

168316	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

168456	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

169324	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169760	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

169996	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

170504	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

171164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

171740	conhost.exe	C:\Windows\System32\conhost.exe

173304	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

173828	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

174696	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

176120	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

176144	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176432	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176468	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_3e1a713e1f6bc37c\x64\OmenCap\OmenCap.exe

177572	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

177732	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

177920	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

180764	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

181356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

181508	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

183300	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

185300	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

186768	conhost.exe	C:\Windows\System32\conhost.exe

187292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

189884	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

190768	svchost.exe	C:\Windows\System32\svchost.exe

191084	cmd.exe	C:\Windows\System32\cmd.exe

191284	svchost.exe	C:\Windows\System32\svchost.exe

191408	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

191508	svchost.exe	C:\Windows\System32\svchost.exe

191736	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

191944	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

192584	svchost.exe	C:\Windows\System32\svchost.exe

192748	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193600	lghub.exe	C:\Program Files\LGHUB\lghub.exe

193684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193792	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

193832	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

194580	lghub.exe	C:\Program Files\LGHUB\lghub.exe

194592	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\DiagsCap.exe

194816	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

194868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

195244	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

195260	conhost.exe	C:\Windows\System32\conhost.exe

195512	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

195676	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

195992	conhost.exe	C:\Windows\System32\conhost.exe

196092	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

197528	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

176	Registry	Registry

388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

680	smss.exe	C:\Windows\System32\smss.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

1072	csrss.exe	C:\Windows\System32\csrss.exe

1096	wininit.exe	C:\Windows\System32\wininit.exe

1144	services.exe	C:\Windows\System32\services.exe

1168	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1440	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1672	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1752	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2168	dwm.exe	C:\Windows\System32\dwm.exe

2212	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2624	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2668	dasHost.exe	C:\Windows\System32\dasHost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2996	svchost.exe	C:\Windows\System32\svchost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3112	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3160	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3240	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3316	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3500	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3508	MemCompression	MemCompression

3652	svchost.exe	C:\Windows\System32\svchost.exe

3712	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3896	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4292	svchost.exe	C:\Windows\System32\svchost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4392	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4616	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5068	svchost.exe	C:\Windows\System32\svchost.exe

5076	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5200	svchost.exe	C:\Windows\System32\svchost.exe

5236	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5504	svchost.exe	C:\Windows\System32\svchost.exe

5512	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5520	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5544	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5568	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

5636	svchost.exe	C:\Windows\System32\svchost.exe

5680	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5768	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5780	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5792	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5884	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5900	svchost.exe	C:\Windows\System32\svchost.exe

5936	svchost.exe	C:\Windows\System32\svchost.exe

5968	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6040	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6292	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6572	conhost.exe	C:\Windows\System32\conhost.exe

6596	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7428	svchost.exe	C:\Windows\System32\svchost.exe

7692	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8040	svchost.exe	C:\Windows\System32\svchost.exe

8188	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

8524	svchost.exe	C:\Windows\System32\svchost.exe

8664	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8728	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8852	conhost.exe	C:\Windows\System32\conhost.exe

8996	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

9104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9148	conhost.exe	C:\Windows\System32\conhost.exe

9176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9548	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

9592	svchost.exe	C:\Windows\System32\svchost.exe

9652	conhost.exe	C:\Windows\System32\conhost.exe

9872	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9956	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10152	svchost.exe	C:\Windows\System32\svchost.exe

10168	svchost.exe	C:\Windows\System32\svchost.exe

10204	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10420	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

10424	svchost.exe	C:\Windows\System32\svchost.exe

10748	svchost.exe	C:\Windows\System32\svchost.exe

10816	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

10908	svchost.exe	C:\Windows\System32\svchost.exe

10920	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointGpuInfo.exe

11024	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11256	sihost.exe	C:\Windows\System32\sihost.exe

11292	conhost.exe	C:\Windows\System32\conhost.exe

11416	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11424	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11680	svchost.exe	C:\Windows\System32\svchost.exe

11756	svchost.exe	C:\Windows\System32\svchost.exe

11832	explorer.exe	C:\Windows\explorer.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12312	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

12376	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12524	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12716	dllhost.exe	C:\Windows\System32\dllhost.exe

12892	svchost.exe	C:\Windows\System32\svchost.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13424	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13480	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

13928	svchost.exe	C:\Windows\System32\svchost.exe

14264	dllhost.exe	C:\Windows\System32\dllhost.exe

14528	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

14812	conhost.exe	C:\Windows\System32\conhost.exe

15012	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

15020	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

15100	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15188	svchost.exe	C:\Windows\System32\svchost.exe

15540	svchost.exe	C:\Windows\System32\svchost.exe

15644	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15656	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15712	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

15920	conhost.exe	C:\Windows\System32\conhost.exe

16348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16688	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16724	conhost.exe	C:\Windows\System32\conhost.exe

16748	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

16912	svchost.exe	C:\Windows\System32\svchost.exe

16972	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17008	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17228	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

17376	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

17504	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

17592	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

18272	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18716	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

19228	svchost.exe	C:\Windows\System32\svchost.exe

20000	svchost.exe	C:\Windows\System32\svchost.exe

20172	conhost.exe	C:\Windows\System32\conhost.exe

25176	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27104	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

27616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

35452	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

37568	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38824	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

40456	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

44892	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

46560	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

48564	svchost.exe	C:\Windows\System32\svchost.exe

52008	explorer.exe	C:\Windows\explorer.exe

53348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

54112	dllhost.exe	C:\Windows\System32\dllhost.exe

55084	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

55920	explorer.exe	C:\Windows\explorer.exe

57028	explorer.exe	C:\Windows\explorer.exe

57584	dllhost.exe	C:\Windows\System32\dllhost.exe

58260	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58892	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

60204	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

60468	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

62228	explorer.exe	C:\Windows\explorer.exe

62352	explorer.exe	C:\Windows\explorer.exe

62632	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

62892	explorer.exe	C:\Windows\explorer.exe

66284	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

67420	svchost.exe	C:\Windows\System32\svchost.exe

68480	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

68960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

69924	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

70520	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

72676	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

72696	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

73068	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

76068	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

76236	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

77044	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

78316	svchost.exe	C:\Windows\System32\svchost.exe

79760	svchost.exe	C:\Windows\System32\svchost.exe

80416	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

82276	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

82292	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

83204	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

84188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

84636	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

85216	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

86996	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

88468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

90448	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

91020	svchost.exe	C:\Windows\System32\svchost.exe

91472	dasHost.exe	C:\Windows\System32\dasHost.exe

92572	svchost.exe	C:\Windows\System32\svchost.exe

92980	svchost.exe	C:\Windows\System32\svchost.exe

93116	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

94560	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31070.26005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

95632	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95660	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

95884	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

96652	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

97100	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

98796	explorer.exe	C:\Windows\explorer.exe

100320	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

100944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

100956	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

101824	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102088	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

102332	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

102356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

104148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

105532	McAMTaskAgent.exe	C:\Program Files\Common Files\McAfee\TaskScheduler\McAMTaskAgent.exe

106284	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

106976	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

109360	conhost.exe	C:\Windows\System32\conhost.exe

109872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

110580	conhost.exe	C:\Windows\System32\conhost.exe

112468	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

112692	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

113880	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\AppHelperCap.exe

113928	onenoteim.exe	C:\Program Files\WindowsApps\Microsoft.Office.OneNote_16001.14326.21090.0_x64__8wekyb3d8bbwe\onenoteim.exe

114044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

114368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

115348	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

116840	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

116916	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

117032	svchost.exe	C:\Windows\System32\svchost.exe

117604	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

118240	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

118872	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

119372	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

122036	svchost.exe	C:\Windows\System32\svchost.exe

123828	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

126496	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

127300	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128136	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

128256	cmd.exe	C:\Windows\System32\cmd.exe

128436	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

128700	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

130004	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

130368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

130408	cmd.exe	C:\Windows\System32\cmd.exe

130592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

131148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

131168	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

132244	conhost.exe	C:\Windows\System32\conhost.exe

132852	cmd.exe	C:\Windows\System32\cmd.exe

133232	explorer.exe	C:\Windows\explorer.exe

133932	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

134004	svchost.exe	C:\Windows\System32\svchost.exe

134356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

134968	wlanext.exe	C:\Windows\System32\wlanext.exe

134988	conhost.exe	C:\Windows\System32\conhost.exe

135368	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

135732	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\NetworkCap.exe

136024	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

137480	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

138460	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

138664	cleanmgr.exe	C:\Windows\System32\cleanmgr.exe

138864	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.290_none_6b3e6e5290948387\TiWorker.exe

139636	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

140244	lghub.exe	C:\Program Files\LGHUB\lghub.exe

140716	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

141000	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

142176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

142956	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

144176	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

145664	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

147848	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

150504	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\SysInfoCap.exe

151920	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

153108	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153432	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

153520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

154148	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

154860	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22227.300.1508.3394_x64__8wekyb3d8bbwe\msteams.exe

155528	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

155804	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

156204	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

156524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

158236	svchost.exe	C:\Windows\System32\svchost.exe

158564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

159380	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

159460	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\104.0.1293.70\msedgewebview2.exe

159492	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

160080	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

161392	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2209.1.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

162056	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

162512	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

163624	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

165720	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

166188	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

166360	cmd.exe	C:\Windows\System32\cmd.exe

166832	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

166864	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

167080	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

168316	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

168456	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

169324	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169592	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

169760	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

169996	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

170504	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

171164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

171740	conhost.exe	C:\Windows\System32\conhost.exe

172916	lghub.exe	C:\Program Files\LGHUB\lghub.exe

173304	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

173828	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

174696	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

175568	taskhostw.exe	C:\Windows\System32\taskhostw.exe

175776	DismHost.exe	C:\Windows\System32\Dism\DismHost.exe

176120	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

176144	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176432	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

176468	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_3e1a713e1f6bc37c\x64\OmenCap\OmenCap.exe

177572	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

177732	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

177780	lghub.exe	C:\Program Files\LGHUB\lghub.exe

177920	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

180764	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

181356	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

181508	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

183300	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

184868	ngen.exe	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.exe

185300	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

185352	VSSVC.exe	C:\Windows\System32\VSSVC.exe

186768	conhost.exe	C:\Windows\System32\conhost.exe

187292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

187380	lghub.exe	C:\Program Files\LGHUB\lghub.exe

190056	svchost.exe	C:\Windows\System32\svchost.exe

190688	conhost.exe	C:\Windows\System32\conhost.exe

190768	svchost.exe	C:\Windows\System32\svchost.exe

190808	ngentask.exe	C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngentask.exe

191172	conhost.exe	C:\Windows\System32\conhost.exe

191284	svchost.exe	C:\Windows\System32\svchost.exe

191408	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

191508	svchost.exe	C:\Windows\System32\svchost.exe

191724	ngentask.exe	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ngentask.exe

191944	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

192748	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

193792	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

193832	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

194272	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

194456	svchost.exe	C:\Windows\System32\svchost.exe

194592	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_1d0e377969841bd2\x64\DiagsCap.exe

194816	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

194868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

195244	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

195260	conhost.exe	C:\Windows\System32\conhost.exe

195512	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

195676	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

195756	svchost.exe	C:\Windows\System32\svchost.exe

195992	conhost.exe	C:\Windows\System32\conhost.exe

196092	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

196652	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

196752	svchost.exe	C:\Windows\System32\svchost.exe

196884	svchost.exe	C:\Windows\System32\svchost.exe

197220	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

197496	taskhostw.exe	C:\Windows\System32\taskhostw.exe
