
0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1680	cmd.exe	C:\Windows\System32\cmd.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2448	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4720	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6236	svchost.exe	C:\Windows\System32\svchost.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6504	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6888	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7324	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7412	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8044	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

10976	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15264	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

15760	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15820	svchost.exe	C:\Windows\System32\svchost.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1736	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6516	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7900	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8148	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9536	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10384	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13600	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14028	cmd.exe	C:\Windows\System32\cmd.exe

14144	svchost.exe	C:\Windows\System32\svchost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14500	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

16068	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

600	cmd.exe	C:\Windows\System32\cmd.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2240	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3240	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10140	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10412	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11124	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12768	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1525_none_7e00daaa7c97a563\TiWorker.exe

12848	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12984	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15552	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2684	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3916	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5540	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6300	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6788	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7060	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7436	audiodg.exe	C:\Windows\System32\audiodg.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9492	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10696	cmd.exe	C:\Windows\System32\cmd.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11124	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15076	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15228	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5396	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8344	cmd.exe	C:\Windows\System32\cmd.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9268	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10208	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10552	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11744	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15460	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

344	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

540	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

732	conhost.exe	C:\Windows\System32\conhost.exe

748	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

808	svchost.exe	C:\Windows\System32\svchost.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

840	svchost.exe	C:\Windows\System32\svchost.exe

852	python.exe	C:\Python39\python.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1056	svchost.exe	C:\Windows\System32\svchost.exe

1072	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

1124	winlogon.exe	C:\Windows\System32\winlogon.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1312	dwm.exe	C:\Windows\System32\dwm.exe

1348	dasHost.exe	C:\Windows\System32\dasHost.exe

1368	svchost.exe	C:\Windows\System32\svchost.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1476	conhost.exe	C:\Windows\System32\conhost.exe

1504	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1652	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1776	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1884	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1960	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

2060	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2392	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2724	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

2836	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2948	svchost.exe	C:\Windows\System32\svchost.exe

2976	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

2980	sihost.exe	C:\Windows\System32\sihost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3204	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3492	svchost.exe	C:\Windows\System32\svchost.exe

3540	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3556	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3628	ctfmon.exe	C:\Windows\System32\ctfmon.exe

3852	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3880	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4056	wlanext.exe	C:\Windows\System32\wlanext.exe

4068	conhost.exe	C:\Windows\System32\conhost.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4232	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4376	svchost.exe	C:\Windows\System32\svchost.exe

4444	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4648	svchost.exe	C:\Windows\System32\svchost.exe

4656	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4664	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4680	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4732	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4768	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4836	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4904	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4916	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4924	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4960	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

4976	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

4988	svchost.exe	C:\Windows\System32\svchost.exe

5028	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5112	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5188	svchost.exe	C:\Windows\System32\svchost.exe

5344	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5508	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5648	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5740	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

5760	svchost.exe	C:\Windows\System32\svchost.exe

5796	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5816	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6032	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

6276	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6320	svchost.exe	C:\Windows\System32\svchost.exe

6648	dllhost.exe	C:\Windows\System32\dllhost.exe

6664	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6672	svchost.exe	C:\Windows\System32\svchost.exe

6972	svchost.exe	C:\Windows\System32\svchost.exe

7016	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7092	explorer.exe	C:\Windows\explorer.exe

7208	svchost.exe	C:\Windows\System32\svchost.exe

7244	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7332	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7448	svchost.exe	C:\Windows\System32\svchost.exe

7580	svchost.exe	C:\Windows\System32\svchost.exe

7736	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8020	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8188	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8488	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8796	svchost.exe	C:\Windows\System32\svchost.exe

8892	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

8924	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9048	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

9064	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9156	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9168	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9176	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

9288	svchost.exe	C:\Windows\System32\svchost.exe

9376	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

9412	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9604	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9980	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10028	svchost.exe	C:\Windows\System32\svchost.exe

10116	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

10268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10432	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10480	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10628	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10684	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10704	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

10788	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10844	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10952	cmd.exe	C:\Windows\System32\cmd.exe

11020	rundll32.exe	C:\Windows\System32\rundll32.exe

11096	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11172	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11460	svchost.exe	C:\Windows\System32\svchost.exe

11512	svchost.exe	C:\Windows\System32\svchost.exe

11584	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11616	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2202.10603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11772	svchost.exe	C:\Windows\System32\svchost.exe

11880	svchost.exe	C:\Windows\System32\svchost.exe

11928	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12140	python.exe	C:\Python39\python.exe

12160	svchost.exe	C:\Windows\System32\svchost.exe

12176	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12248	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12308	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12316	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

12420	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.82.404.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13176	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

13184	svchost.exe	C:\Windows\System32\svchost.exe

13348	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13356	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

13364	svchost.exe	C:\Windows\System32\svchost.exe

13368	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13412	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

13920	dllhost.exe	C:\Windows\System32\dllhost.exe

14380	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14452	svchost.exe	C:\Windows\System32\svchost.exe

14536	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14632	cmd.exe	C:\Windows\System32\cmd.exe

14860	conhost.exe	C:\Windows\System32\conhost.exe

15256	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15308	svchost.exe	C:\Windows\System32\svchost.exe

15632	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

16076	rundll32.exe	C:\Windows\System32\rundll32.exe

16084	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe
