
0	System Idle Process	NA

4	System	

140	Registry	Registry

400	conhost.exe	C:\Windows\System32\conhost.exe

440	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

484	conhost.exe	C:\Windows\System32\conhost.exe

636	smss.exe	C:\Windows\System32\smss.exe

708	winlogon.exe	C:\Windows\System32\winlogon.exe

852	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1004	wininit.exe	C:\Windows\System32\wininit.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	lsass.exe	C:\Windows\System32\lsass.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1192	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1404	LogonUI.exe	C:\Windows\System32\LogonUI.exe

1412	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1628	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1792	sihost.exe	C:\Windows\System32\sihost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1872	conhost.exe	C:\Windows\System32\conhost.exe

1892	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2072	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2088	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2124	MemCompression	MemCompression

2136	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2336	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2392	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2468	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2696	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2796	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3156	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3188	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3528	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3660	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3756	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3784	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3792	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3800	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

3808	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3828	svchost.exe	C:\Windows\System32\svchost.exe

3840	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3960	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

3992	svchost.exe	C:\Windows\System32\svchost.exe

4144	svchost.exe	C:\Windows\System32\svchost.exe

4328	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4484	conhost.exe	C:\Windows\System32\conhost.exe

4704	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4748	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4948	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5244	svchost.exe	C:\Windows\System32\svchost.exe

5312	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5660	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

6076	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6740	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6876	explorer.exe	C:\Windows\explorer.exe

6924	conhost.exe	C:\Windows\System32\conhost.exe

7072	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7300	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7316	Maps.exe	C:\Program Files\WindowsApps\Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe\Maps.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7416	svchost.exe	C:\Windows\System32\svchost.exe

7484	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7528	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7656	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7896	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7936	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

7980	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8160	svchost.exe	C:\Windows\System32\svchost.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8284	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8388	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8492	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8860	conhost.exe	C:\Windows\System32\conhost.exe

8884	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8904	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9412	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

9512	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

9564	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

9832	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9880	svchost.exe	C:\Windows\System32\svchost.exe

10048	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

10360	svchost.exe	C:\Windows\System32\svchost.exe

10388	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10572	svchost.exe	C:\Windows\System32\svchost.exe

10684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10836	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10856	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10988	cmd.exe	C:\Windows\System32\cmd.exe

11000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11040	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11056	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11112	cmd.exe	C:\Windows\System32\cmd.exe

11216	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11260	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11500	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

11672	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11736	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

11916	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12004	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12036	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12048	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12184	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12332	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12428	svchost.exe	C:\Windows\System32\svchost.exe

12604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12636	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12664	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12744	cmd.exe	C:\Windows\System32\cmd.exe

12760	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12776	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13012	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13072	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13104	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

13244	svchost.exe	C:\Windows\System32\svchost.exe

13632	svchost.exe	C:\Windows\System32\svchost.exe

13756	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

13768	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

13924	svchost.exe	C:\Windows\System32\svchost.exe

13964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

14212	cmd.exe	C:\Windows\System32\cmd.exe

14256	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

14392	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14632	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14984	python.exe	C:\Python39\python.exe

15116	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

16088	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16188	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

16500	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16788	cmd.exe	C:\Windows\System32\cmd.exe

16832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

17012	svchost.exe	C:\Windows\System32\svchost.exe

17188	svchost.exe	C:\Windows\System32\svchost.exe

17244	python.exe	C:\Python39\python.exe

17360	svchost.exe	C:\Windows\System32\svchost.exe

17396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

400	conhost.exe	C:\Windows\System32\conhost.exe

440	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

484	conhost.exe	C:\Windows\System32\conhost.exe

636	smss.exe	C:\Windows\System32\smss.exe

708	winlogon.exe	C:\Windows\System32\winlogon.exe

852	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1004	wininit.exe	C:\Windows\System32\wininit.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	lsass.exe	C:\Windows\System32\lsass.exe

1052	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1192	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1404	LogonUI.exe	C:\Windows\System32\LogonUI.exe

1412	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1628	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1792	sihost.exe	C:\Windows\System32\sihost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1872	conhost.exe	C:\Windows\System32\conhost.exe

1892	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2072	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2088	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2124	MemCompression	MemCompression

2136	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2336	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2392	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2468	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2696	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3156	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3188	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3528	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3660	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3732	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

3736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3756	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3784	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3792	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3800	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

3808	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3828	svchost.exe	C:\Windows\System32\svchost.exe

3840	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3960	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

3992	svchost.exe	C:\Windows\System32\svchost.exe

4144	svchost.exe	C:\Windows\System32\svchost.exe

4328	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4484	conhost.exe	C:\Windows\System32\conhost.exe

4748	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4948	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5212	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5244	svchost.exe	C:\Windows\System32\svchost.exe

5312	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5660	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

6076	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6528	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6740	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6876	explorer.exe	C:\Windows\explorer.exe

6924	conhost.exe	C:\Windows\System32\conhost.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7300	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7316	Maps.exe	C:\Program Files\WindowsApps\Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe\Maps.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7416	svchost.exe	C:\Windows\System32\svchost.exe

7484	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7528	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7656	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7896	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7936	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

7980	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8160	svchost.exe	C:\Windows\System32\svchost.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8492	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8860	conhost.exe	C:\Windows\System32\conhost.exe

8884	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9412	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

9512	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

9564	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

9832	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9880	svchost.exe	C:\Windows\System32\svchost.exe

10048	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

10360	svchost.exe	C:\Windows\System32\svchost.exe

10388	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10572	svchost.exe	C:\Windows\System32\svchost.exe

10684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10836	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10856	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10988	cmd.exe	C:\Windows\System32\cmd.exe

11000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11040	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11056	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11112	cmd.exe	C:\Windows\System32\cmd.exe

11216	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11260	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11500	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

11672	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11736	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

11916	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12036	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12048	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12184	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12332	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12428	svchost.exe	C:\Windows\System32\svchost.exe

12508	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12556	svchost.exe	C:\Windows\System32\svchost.exe

12604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12636	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12664	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12744	cmd.exe	C:\Windows\System32\cmd.exe

12760	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12776	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13012	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13072	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13104	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

13244	svchost.exe	C:\Windows\System32\svchost.exe

13632	svchost.exe	C:\Windows\System32\svchost.exe

13756	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

13924	svchost.exe	C:\Windows\System32\svchost.exe

13964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

14256	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

14632	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14860	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14984	python.exe	C:\Python39\python.exe

15116	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

15824	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16044	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16088	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

16100	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16788	cmd.exe	C:\Windows\System32\cmd.exe

16832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

16884	cmd.exe	C:\Windows\System32\cmd.exe

17012	svchost.exe	C:\Windows\System32\svchost.exe

17188	svchost.exe	C:\Windows\System32\svchost.exe

17244	python.exe	C:\Python39\python.exe

17288	PanGpHipMp.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGpHipMp.exe

17360	svchost.exe	C:\Windows\System32\svchost.exe

17396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

400	conhost.exe	C:\Windows\System32\conhost.exe

440	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

484	conhost.exe	C:\Windows\System32\conhost.exe

636	smss.exe	C:\Windows\System32\smss.exe

708	winlogon.exe	C:\Windows\System32\winlogon.exe

852	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1004	wininit.exe	C:\Windows\System32\wininit.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	lsass.exe	C:\Windows\System32\lsass.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1192	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1404	LogonUI.exe	C:\Windows\System32\LogonUI.exe

1412	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1556	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1628	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1792	sihost.exe	C:\Windows\System32\sihost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1872	conhost.exe	C:\Windows\System32\conhost.exe

1892	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2072	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2088	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2124	MemCompression	MemCompression

2136	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2336	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2392	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2468	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2592	cmd.exe	C:\Windows\System32\cmd.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2696	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3156	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3188	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3528	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3660	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3756	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3784	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3792	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3800	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

3808	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3828	svchost.exe	C:\Windows\System32\svchost.exe

3840	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3960	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

3992	svchost.exe	C:\Windows\System32\svchost.exe

4144	svchost.exe	C:\Windows\System32\svchost.exe

4328	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4484	conhost.exe	C:\Windows\System32\conhost.exe

4748	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4948	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5180	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5244	svchost.exe	C:\Windows\System32\svchost.exe

5312	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5660	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

6076	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6740	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6876	explorer.exe	C:\Windows\explorer.exe

6924	conhost.exe	C:\Windows\System32\conhost.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7300	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7316	Maps.exe	C:\Program Files\WindowsApps\Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe\Maps.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7416	svchost.exe	C:\Windows\System32\svchost.exe

7484	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7528	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7656	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7896	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7936	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

7980	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8160	svchost.exe	C:\Windows\System32\svchost.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8492	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8860	conhost.exe	C:\Windows\System32\conhost.exe

8884	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9412	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

9512	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

9564	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

9832	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9880	svchost.exe	C:\Windows\System32\svchost.exe

10048	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

10360	svchost.exe	C:\Windows\System32\svchost.exe

10388	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10572	svchost.exe	C:\Windows\System32\svchost.exe

10684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10836	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10856	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10988	cmd.exe	C:\Windows\System32\cmd.exe

11000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11040	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11056	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11112	cmd.exe	C:\Windows\System32\cmd.exe

11216	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11260	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11480	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

11500	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

11672	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11736	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

11916	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12036	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12048	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12184	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12332	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12428	svchost.exe	C:\Windows\System32\svchost.exe

12528	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

12604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12636	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12664	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12744	cmd.exe	C:\Windows\System32\cmd.exe

12760	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12776	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13012	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13072	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13104	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

13244	svchost.exe	C:\Windows\System32\svchost.exe

13524	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13632	svchost.exe	C:\Windows\System32\svchost.exe

13756	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

13924	svchost.exe	C:\Windows\System32\svchost.exe

13964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

14256	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

14632	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14984	python.exe	C:\Python39\python.exe

15116	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

16088	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16164	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16572	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

16780	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16788	cmd.exe	C:\Windows\System32\cmd.exe

16832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

16912	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16936	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

17012	svchost.exe	C:\Windows\System32\svchost.exe

17032	svchost.exe	C:\Windows\System32\svchost.exe

17188	svchost.exe	C:\Windows\System32\svchost.exe

17244	python.exe	C:\Python39\python.exe

17360	svchost.exe	C:\Windows\System32\svchost.exe

17396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

400	conhost.exe	C:\Windows\System32\conhost.exe

440	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

484	conhost.exe	C:\Windows\System32\conhost.exe

636	smss.exe	C:\Windows\System32\smss.exe

708	winlogon.exe	C:\Windows\System32\winlogon.exe

852	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1004	wininit.exe	C:\Windows\System32\wininit.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	lsass.exe	C:\Windows\System32\lsass.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1192	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1404	LogonUI.exe	C:\Windows\System32\LogonUI.exe

1412	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1556	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1628	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1692	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1792	sihost.exe	C:\Windows\System32\sihost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1872	conhost.exe	C:\Windows\System32\conhost.exe

1892	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2072	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2088	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2124	MemCompression	MemCompression

2136	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2336	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2392	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2468	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2696	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3156	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3188	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3528	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3660	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3756	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3784	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3792	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3800	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

3808	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3828	svchost.exe	C:\Windows\System32\svchost.exe

3840	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3960	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

3992	svchost.exe	C:\Windows\System32\svchost.exe

4116	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4144	svchost.exe	C:\Windows\System32\svchost.exe

4328	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4484	conhost.exe	C:\Windows\System32\conhost.exe

4748	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4948	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5244	svchost.exe	C:\Windows\System32\svchost.exe

5312	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6076	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6324	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6740	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6876	explorer.exe	C:\Windows\explorer.exe

6924	conhost.exe	C:\Windows\System32\conhost.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7300	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7316	Maps.exe	C:\Program Files\WindowsApps\Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe\Maps.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7416	svchost.exe	C:\Windows\System32\svchost.exe

7484	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7508	cmd.exe	C:\Windows\System32\cmd.exe

7528	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7656	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7896	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7936	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

7980	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8160	svchost.exe	C:\Windows\System32\svchost.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8492	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8860	conhost.exe	C:\Windows\System32\conhost.exe

8884	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9412	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

9524	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9564	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

9832	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9880	svchost.exe	C:\Windows\System32\svchost.exe

10048	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

10360	svchost.exe	C:\Windows\System32\svchost.exe

10388	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10836	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10856	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10988	cmd.exe	C:\Windows\System32\cmd.exe

11000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11040	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11056	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11112	cmd.exe	C:\Windows\System32\cmd.exe

11216	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11260	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11500	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

11672	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11736	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

11916	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12004	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12036	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12048	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12184	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12332	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12428	svchost.exe	C:\Windows\System32\svchost.exe

12456	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12636	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12664	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12744	cmd.exe	C:\Windows\System32\cmd.exe

12760	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12776	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13012	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13072	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13104	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

13236	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

13244	svchost.exe	C:\Windows\System32\svchost.exe

13632	svchost.exe	C:\Windows\System32\svchost.exe

13756	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

13924	svchost.exe	C:\Windows\System32\svchost.exe

13964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

14068	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14256	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

14632	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14984	python.exe	C:\Python39\python.exe

15116	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

15436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16088	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16328	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

16788	cmd.exe	C:\Windows\System32\cmd.exe

16832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

17012	svchost.exe	C:\Windows\System32\svchost.exe

17188	svchost.exe	C:\Windows\System32\svchost.exe

17244	python.exe	C:\Python39\python.exe

17360	svchost.exe	C:\Windows\System32\svchost.exe

17396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

400	conhost.exe	C:\Windows\System32\conhost.exe

484	conhost.exe	C:\Windows\System32\conhost.exe

512	svchost.exe	C:\Windows\System32\svchost.exe

636	smss.exe	C:\Windows\System32\smss.exe

708	winlogon.exe	C:\Windows\System32\winlogon.exe

852	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1000	services.exe	C:\Windows\System32\services.exe

1004	wininit.exe	C:\Windows\System32\wininit.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	lsass.exe	C:\Windows\System32\lsass.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1192	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1404	LogonUI.exe	C:\Windows\System32\LogonUI.exe

1412	dwm.exe	C:\Windows\System32\dwm.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1628	svchost.exe	C:\Windows\System32\svchost.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1792	sihost.exe	C:\Windows\System32\sihost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1864	svchost.exe	C:\Windows\System32\svchost.exe

1872	conhost.exe	C:\Windows\System32\conhost.exe

1892	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2072	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2088	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2124	MemCompression	MemCompression

2136	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2264	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

2336	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2392	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2468	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2696	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2968	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3156	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3188	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3256	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3528	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3660	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

3676	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3756	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3784	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3792	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3800	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

3808	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3828	svchost.exe	C:\Windows\System32\svchost.exe

3840	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3960	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

3992	svchost.exe	C:\Windows\System32\svchost.exe

4144	svchost.exe	C:\Windows\System32\svchost.exe

4328	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4484	conhost.exe	C:\Windows\System32\conhost.exe

4748	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4832	svchost.exe	C:\Windows\System32\svchost.exe

4948	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5244	svchost.exe	C:\Windows\System32\svchost.exe

5312	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5436	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

5524	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6076	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

6196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6436	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6740	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6876	explorer.exe	C:\Windows\explorer.exe

6924	conhost.exe	C:\Windows\System32\conhost.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7300	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7316	Maps.exe	C:\Program Files\WindowsApps\Microsoft.WindowsMaps_11.2206.6.0_x64__8wekyb3d8bbwe\Maps.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7384	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

7392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7416	svchost.exe	C:\Windows\System32\svchost.exe

7484	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7528	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7656	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

7748	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

7896	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7936	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

7980	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8160	svchost.exe	C:\Windows\System32\svchost.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	svchost.exe	C:\Windows\System32\svchost.exe

8492	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8860	conhost.exe	C:\Windows\System32\conhost.exe

8884	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9296	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9412	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_68dd88dc33421cd4\Display.NvContainer\NVDisplay.Container.exe

9564	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

9832	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9880	svchost.exe	C:\Windows\System32\svchost.exe

10048	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

10360	svchost.exe	C:\Windows\System32\svchost.exe

10388	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10836	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10856	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10976	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10988	cmd.exe	C:\Windows\System32\cmd.exe

11000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11040	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11056	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11112	cmd.exe	C:\Windows\System32\cmd.exe

11128	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11216	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11260	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11500	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

11592	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11672	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

11736	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

11768	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11916	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12036	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12048	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12332	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12428	svchost.exe	C:\Windows\System32\svchost.exe

12604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12636	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12664	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12720	sppsvc.exe	C:\Windows\System32\sppsvc.exe

12744	cmd.exe	C:\Windows\System32\cmd.exe

12760	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12776	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13012	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13072	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

13104	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

13244	svchost.exe	C:\Windows\System32\svchost.exe

13632	svchost.exe	C:\Windows\System32\svchost.exe

13756	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

13924	svchost.exe	C:\Windows\System32\svchost.exe

13964	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

14256	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

14632	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14652	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14984	python.exe	C:\Python39\python.exe

15116	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

16088	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16788	cmd.exe	C:\Windows\System32\cmd.exe

16832	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

17244	python.exe	C:\Python39\python.exe

17360	svchost.exe	C:\Windows\System32\svchost.exe

17396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

17764	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17776	cmd.exe	C:\Windows\System32\cmd.exe

17800	taskhostw.exe	C:\Windows\System32\taskhostw.exe

18020	svchost.exe	C:\Windows\System32\svchost.exe

18040	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

18156	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18352	svchost.exe	C:\Windows\System32\svchost.exe
