
0	System Idle Process	NA

4	System	

144	Registry	Registry

412	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.425.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

548	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

552	csrss.exe	C:\Windows\System32\csrss.exe

632	smss.exe	C:\Windows\System32\smss.exe

820	svchost.exe	C:\Windows\System32\svchost.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1036	services.exe	C:\Windows\System32\services.exe

1060	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1284	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1412	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1444	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1576	dwm.exe	C:\Windows\System32\dwm.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1616	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1640	svchost.exe	C:\Windows\System32\svchost.exe

1756	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

1792	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2220	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2364	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2444	svchost.exe	C:\Windows\System32\svchost.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2808	dasHost.exe	C:\Windows\System32\dasHost.exe

2828	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\AppHelperCap.exe

2844	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\DiagsCap.exe

2856	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\NetworkCap.exe

2896	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\SysInfoCap.exe

2920	svchost.exe	C:\Windows\System32\svchost.exe

2960	svchost.exe	C:\Windows\System32\svchost.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3228	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3448	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3608	MemCompression	MemCompression

3616	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3768	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3908	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4036	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4052	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

4216	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4636	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4740	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4852	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

4868	svchost.exe	C:\Windows\System32\svchost.exe

4952	sihost.exe	C:\Windows\System32\sihost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	svchost.exe	C:\Windows\System32\svchost.exe

5100	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5108	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5148	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

5212	svchost.exe	C:\Windows\System32\svchost.exe

5244	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5440	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

5640	svchost.exe	C:\Windows\System32\svchost.exe

5648	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

5656	svchost.exe	C:\Windows\System32\svchost.exe

5672	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

5676	svchost.exe	C:\Windows\System32\svchost.exe

5700	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5720	ETDService.exe	C:\Windows\System32\ETDService.exe

5732	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

5764	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5772	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5792	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

5876	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

5884	svchost.exe	C:\Windows\System32\svchost.exe

5980	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5988	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6024	svchost.exe	C:\Windows\System32\svchost.exe

6040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6080	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6100	svchost.exe	C:\Windows\System32\svchost.exe

6168	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

6184	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6264	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

6272	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6280	svchost.exe	C:\Windows\System32\svchost.exe

6440	conhost.exe	C:\Windows\System32\conhost.exe

6488	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6736	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

6752	svchost.exe	C:\Windows\System32\svchost.exe

6776	conhost.exe	C:\Windows\System32\conhost.exe

7504	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

7872	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7940	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7984	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

8068	svchost.exe	C:\Windows\System32\svchost.exe

8144	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

8252	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

8260	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8364	svchost.exe	C:\Windows\System32\svchost.exe

8484	svchost.exe	C:\Windows\System32\svchost.exe

8820	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8880	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

9012	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9592	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9608	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9732	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

9916	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9992	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10012	conhost.exe	C:\Windows\System32\conhost.exe

10108	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

10200	ctfmon.exe	C:\Windows\System32\ctfmon.exe

10320	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10460	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

10584	svchost.exe	C:\Windows\System32\svchost.exe

11076	explorer.exe	C:\Windows\explorer.exe

11180	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11240	svchost.exe	C:\Windows\System32\svchost.exe

11252	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11600	dllhost.exe	C:\Windows\System32\dllhost.exe

11932	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

12124	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12180	dllhost.exe	C:\Windows\System32\dllhost.exe

12304	svchost.exe	C:\Windows\System32\svchost.exe

12468	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12488	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12776	svchost.exe	C:\Windows\System32\svchost.exe

12868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

12996	svchost.exe	C:\Windows\System32\svchost.exe

13040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13052	svchost.exe	C:\Windows\System32\svchost.exe

13144	conhost.exe	C:\Windows\System32\conhost.exe

13392	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13428	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

13444	svchost.exe	C:\Windows\System32\svchost.exe

13540	git-bash.exe	C:\Program Files\Git\git-bash.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

14152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14404	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

14412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

14672	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

15112	svchost.exe	C:\Windows\System32\svchost.exe

15124	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15140	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

15328	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15412	svchost.exe	C:\Windows\System32\svchost.exe

15476	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

15644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15768	svchost.exe	C:\Windows\System32\svchost.exe

16540	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

16840	svchost.exe	C:\Windows\System32\svchost.exe

17248	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

17592	svchost.exe	C:\Windows\System32\svchost.exe

17640	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18288	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18680	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

18748	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18812	svchost.exe	C:\Windows\System32\svchost.exe

18880	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

19380	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

19948	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20024	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

20292	svchost.exe	C:\Windows\System32\svchost.exe

20844	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

23884	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24276	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

25224	svchost.exe	C:\Windows\System32\svchost.exe

25932	audiodg.exe	C:\Windows\System32\audiodg.exe

26080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27024	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

27896	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27972	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

28004	conhost.exe	C:\Windows\System32\conhost.exe

29352	conhost.exe	C:\Windows\System32\conhost.exe

29752	conhost.exe	C:\Windows\System32\conhost.exe

30020	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

30900	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

31104	conhost.exe	C:\Windows\System32\conhost.exe

31480	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

31576	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

31748	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

32252	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

33788	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

33808	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

34080	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

34652	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\BridgeCommunication.exe

34964	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

35552	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

36580	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

36608	svchost.exe	C:\Windows\System32\svchost.exe

37596	svchost.exe	C:\Windows\System32\svchost.exe

38504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

39340	svchost.exe	C:\Windows\System32\svchost.exe

39388	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

39424	conhost.exe	C:\Windows\System32\conhost.exe

41416	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

41568	svchost.exe	C:\Windows\System32\svchost.exe

41780	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

42048	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42380	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42748	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

42888	git-bash.exe	C:\Program Files\Git\git-bash.exe

42976	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

43864	wlanext.exe	C:\Windows\System32\wlanext.exe

44016	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

44136	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

44516	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

45532	lghub.exe	C:\Program Files\LGHUB\lghub.exe

45728	explorer.exe	C:\Windows\explorer.exe

46276	conhost.exe	C:\Windows\System32\conhost.exe

47436	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

47932	cmd.exe	C:\Windows\System32\cmd.exe

48300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

48356	svchost.exe	C:\Windows\System32\svchost.exe

48684	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

48872	svchost.exe	C:\Windows\System32\svchost.exe

49336	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50616	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50628	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

50660	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

412	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.425.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

548	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

552	csrss.exe	C:\Windows\System32\csrss.exe

632	smss.exe	C:\Windows\System32\smss.exe

820	svchost.exe	C:\Windows\System32\svchost.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1036	services.exe	C:\Windows\System32\services.exe

1060	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1284	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1412	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1444	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1576	dwm.exe	C:\Windows\System32\dwm.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1616	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1640	svchost.exe	C:\Windows\System32\svchost.exe

1756	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

1792	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2220	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2364	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2444	svchost.exe	C:\Windows\System32\svchost.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2808	dasHost.exe	C:\Windows\System32\dasHost.exe

2828	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\AppHelperCap.exe

2844	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\DiagsCap.exe

2856	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\NetworkCap.exe

2896	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\SysInfoCap.exe

2920	svchost.exe	C:\Windows\System32\svchost.exe

2960	svchost.exe	C:\Windows\System32\svchost.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3228	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3448	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3608	MemCompression	MemCompression

3616	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3768	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3908	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4036	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4052	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

4216	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4636	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4740	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4852	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

4868	svchost.exe	C:\Windows\System32\svchost.exe

4952	sihost.exe	C:\Windows\System32\sihost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	svchost.exe	C:\Windows\System32\svchost.exe

5100	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5108	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5148	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

5212	svchost.exe	C:\Windows\System32\svchost.exe

5244	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5440	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

5640	svchost.exe	C:\Windows\System32\svchost.exe

5648	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

5656	svchost.exe	C:\Windows\System32\svchost.exe

5676	svchost.exe	C:\Windows\System32\svchost.exe

5700	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5720	ETDService.exe	C:\Windows\System32\ETDService.exe

5732	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

5764	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5772	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5792	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

5876	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

5884	svchost.exe	C:\Windows\System32\svchost.exe

5980	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5988	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6024	svchost.exe	C:\Windows\System32\svchost.exe

6040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6080	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6100	svchost.exe	C:\Windows\System32\svchost.exe

6168	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

6184	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6264	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

6272	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6280	svchost.exe	C:\Windows\System32\svchost.exe

6440	conhost.exe	C:\Windows\System32\conhost.exe

6488	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6736	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

6752	svchost.exe	C:\Windows\System32\svchost.exe

6776	conhost.exe	C:\Windows\System32\conhost.exe

7504	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

7872	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7940	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7984	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

8068	svchost.exe	C:\Windows\System32\svchost.exe

8144	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

8252	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

8260	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8364	svchost.exe	C:\Windows\System32\svchost.exe

8484	svchost.exe	C:\Windows\System32\svchost.exe

8820	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8880	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

9012	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9592	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9608	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9732	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

9916	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9992	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10012	conhost.exe	C:\Windows\System32\conhost.exe

10108	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

10200	ctfmon.exe	C:\Windows\System32\ctfmon.exe

10320	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10460	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

10584	svchost.exe	C:\Windows\System32\svchost.exe

11076	explorer.exe	C:\Windows\explorer.exe

11180	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11240	svchost.exe	C:\Windows\System32\svchost.exe

11252	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11600	dllhost.exe	C:\Windows\System32\dllhost.exe

11932	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

12124	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12180	dllhost.exe	C:\Windows\System32\dllhost.exe

12304	svchost.exe	C:\Windows\System32\svchost.exe

12468	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12488	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12776	svchost.exe	C:\Windows\System32\svchost.exe

12868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

12996	svchost.exe	C:\Windows\System32\svchost.exe

13040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13052	svchost.exe	C:\Windows\System32\svchost.exe

13144	conhost.exe	C:\Windows\System32\conhost.exe

13392	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13428	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

13444	svchost.exe	C:\Windows\System32\svchost.exe

13540	git-bash.exe	C:\Program Files\Git\git-bash.exe

13816	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

14152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14404	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

14412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

14672	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

15112	svchost.exe	C:\Windows\System32\svchost.exe

15124	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15140	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

15328	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15412	svchost.exe	C:\Windows\System32\svchost.exe

15476	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

15644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15768	svchost.exe	C:\Windows\System32\svchost.exe

16540	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

16840	svchost.exe	C:\Windows\System32\svchost.exe

17248	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

17592	svchost.exe	C:\Windows\System32\svchost.exe

17640	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18288	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18680	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

18748	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18812	svchost.exe	C:\Windows\System32\svchost.exe

18880	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

19380	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

19948	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20024	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

20292	svchost.exe	C:\Windows\System32\svchost.exe

20844	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

23884	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24276	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

24652	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25224	svchost.exe	C:\Windows\System32\svchost.exe

25932	audiodg.exe	C:\Windows\System32\audiodg.exe

26080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

26756	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

27024	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

27896	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27972	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

28004	conhost.exe	C:\Windows\System32\conhost.exe

29352	conhost.exe	C:\Windows\System32\conhost.exe

29752	conhost.exe	C:\Windows\System32\conhost.exe

30020	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

31104	conhost.exe	C:\Windows\System32\conhost.exe

31480	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

31576	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

31748	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

32252	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

33788	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

33808	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

34080	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

34652	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\BridgeCommunication.exe

34964	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

35552	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

36580	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

36608	svchost.exe	C:\Windows\System32\svchost.exe

37596	svchost.exe	C:\Windows\System32\svchost.exe

38504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

39340	svchost.exe	C:\Windows\System32\svchost.exe

39388	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

39424	conhost.exe	C:\Windows\System32\conhost.exe

41416	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

41568	svchost.exe	C:\Windows\System32\svchost.exe

41780	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

42048	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42380	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42748	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

42888	git-bash.exe	C:\Program Files\Git\git-bash.exe

42976	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

43864	wlanext.exe	C:\Windows\System32\wlanext.exe

44016	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

44516	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

45728	explorer.exe	C:\Windows\explorer.exe

46276	conhost.exe	C:\Windows\System32\conhost.exe

47220	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

47624	cmd.exe	C:\Windows\System32\cmd.exe

48300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

48684	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

48880	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

49028	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49236	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

49812	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49964	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

50124	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50660	conhost.exe	C:\Windows\System32\conhost.exe

50700	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

412	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.425.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

548	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

552	csrss.exe	C:\Windows\System32\csrss.exe

632	smss.exe	C:\Windows\System32\smss.exe

820	svchost.exe	C:\Windows\System32\svchost.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1036	services.exe	C:\Windows\System32\services.exe

1060	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1284	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1412	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1444	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1576	dwm.exe	C:\Windows\System32\dwm.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1616	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1640	svchost.exe	C:\Windows\System32\svchost.exe

1756	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

1792	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2220	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2364	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2444	svchost.exe	C:\Windows\System32\svchost.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2808	dasHost.exe	C:\Windows\System32\dasHost.exe

2828	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\AppHelperCap.exe

2844	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\DiagsCap.exe

2856	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\NetworkCap.exe

2896	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\SysInfoCap.exe

2920	svchost.exe	C:\Windows\System32\svchost.exe

2960	svchost.exe	C:\Windows\System32\svchost.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3228	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3448	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3608	MemCompression	MemCompression

3616	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3768	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3908	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4036	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4052	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

4216	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4636	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4740	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4852	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

4868	svchost.exe	C:\Windows\System32\svchost.exe

4952	sihost.exe	C:\Windows\System32\sihost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	svchost.exe	C:\Windows\System32\svchost.exe

5100	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5108	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5148	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

5212	svchost.exe	C:\Windows\System32\svchost.exe

5244	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5440	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

5640	svchost.exe	C:\Windows\System32\svchost.exe

5648	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

5656	svchost.exe	C:\Windows\System32\svchost.exe

5676	svchost.exe	C:\Windows\System32\svchost.exe

5700	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5720	ETDService.exe	C:\Windows\System32\ETDService.exe

5732	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

5764	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5772	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5792	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

5876	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

5884	svchost.exe	C:\Windows\System32\svchost.exe

5980	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5988	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6024	svchost.exe	C:\Windows\System32\svchost.exe

6040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6080	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6100	svchost.exe	C:\Windows\System32\svchost.exe

6168	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

6184	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6264	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

6272	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6280	svchost.exe	C:\Windows\System32\svchost.exe

6440	conhost.exe	C:\Windows\System32\conhost.exe

6488	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6736	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

6752	svchost.exe	C:\Windows\System32\svchost.exe

6776	conhost.exe	C:\Windows\System32\conhost.exe

7504	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

7872	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7940	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7984	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

8068	svchost.exe	C:\Windows\System32\svchost.exe

8144	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

8252	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

8260	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8364	svchost.exe	C:\Windows\System32\svchost.exe

8484	svchost.exe	C:\Windows\System32\svchost.exe

8820	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8880	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

9012	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9592	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9608	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9732	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

9916	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9992	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10012	conhost.exe	C:\Windows\System32\conhost.exe

10108	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

10200	ctfmon.exe	C:\Windows\System32\ctfmon.exe

10320	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10460	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

10584	svchost.exe	C:\Windows\System32\svchost.exe

11076	explorer.exe	C:\Windows\explorer.exe

11180	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11240	svchost.exe	C:\Windows\System32\svchost.exe

11252	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11600	dllhost.exe	C:\Windows\System32\dllhost.exe

11932	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

12124	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12180	dllhost.exe	C:\Windows\System32\dllhost.exe

12304	svchost.exe	C:\Windows\System32\svchost.exe

12468	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12488	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12776	svchost.exe	C:\Windows\System32\svchost.exe

12868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

12996	svchost.exe	C:\Windows\System32\svchost.exe

13040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13052	svchost.exe	C:\Windows\System32\svchost.exe

13144	conhost.exe	C:\Windows\System32\conhost.exe

13392	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13428	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

13444	svchost.exe	C:\Windows\System32\svchost.exe

13540	git-bash.exe	C:\Program Files\Git\git-bash.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

14152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14404	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

14412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

14672	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

15112	svchost.exe	C:\Windows\System32\svchost.exe

15124	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15140	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

15328	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15412	svchost.exe	C:\Windows\System32\svchost.exe

15476	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

15644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15768	svchost.exe	C:\Windows\System32\svchost.exe

16540	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

16840	svchost.exe	C:\Windows\System32\svchost.exe

17248	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

17592	svchost.exe	C:\Windows\System32\svchost.exe

17640	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18288	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18680	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

18748	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18812	svchost.exe	C:\Windows\System32\svchost.exe

18880	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

19380	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

19948	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20024	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

20292	svchost.exe	C:\Windows\System32\svchost.exe

20844	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

22964	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

23884	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24276	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

25224	svchost.exe	C:\Windows\System32\svchost.exe

25932	audiodg.exe	C:\Windows\System32\audiodg.exe

26080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

26756	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

27024	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

27896	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27972	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

28004	conhost.exe	C:\Windows\System32\conhost.exe

29352	conhost.exe	C:\Windows\System32\conhost.exe

29752	conhost.exe	C:\Windows\System32\conhost.exe

30020	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

31104	conhost.exe	C:\Windows\System32\conhost.exe

31480	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

31576	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

31748	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

31824	HxTsr.exe	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.20970.0_x64__8wekyb3d8bbwe\HxTsr.exe

32252	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

33788	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

33808	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

34080	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

34652	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\BridgeCommunication.exe

34964	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

35552	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

36580	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

36608	svchost.exe	C:\Windows\System32\svchost.exe

37596	svchost.exe	C:\Windows\System32\svchost.exe

38504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

39340	svchost.exe	C:\Windows\System32\svchost.exe

39388	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

39424	conhost.exe	C:\Windows\System32\conhost.exe

41416	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

41568	svchost.exe	C:\Windows\System32\svchost.exe

41780	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

42048	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42380	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42748	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

42888	git-bash.exe	C:\Program Files\Git\git-bash.exe

42976	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

43864	wlanext.exe	C:\Windows\System32\wlanext.exe

44016	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

45156	svchost.exe	C:\Windows\System32\svchost.exe

45728	explorer.exe	C:\Windows\explorer.exe

45888	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

46240	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46276	conhost.exe	C:\Windows\System32\conhost.exe

47740	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

47940	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

48300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

48608	cmd.exe	C:\Windows\System32\cmd.exe

48644	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

48684	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

49712	lghub.exe	C:\Program Files\LGHUB\lghub.exe

49972	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50376	lghub.exe	C:\Program Files\LGHUB\lghub.exe

50660	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

412	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.425.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

548	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

552	csrss.exe	C:\Windows\System32\csrss.exe

632	smss.exe	C:\Windows\System32\smss.exe

820	svchost.exe	C:\Windows\System32\svchost.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

984	csrss.exe	C:\Windows\System32\csrss.exe

1036	services.exe	C:\Windows\System32\services.exe

1060	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1284	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1412	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1444	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1576	dwm.exe	C:\Windows\System32\dwm.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1616	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1640	svchost.exe	C:\Windows\System32\svchost.exe

1756	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

1792	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2220	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2364	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2444	svchost.exe	C:\Windows\System32\svchost.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2808	dasHost.exe	C:\Windows\System32\dasHost.exe

2828	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\AppHelperCap.exe

2844	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\DiagsCap.exe

2856	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\NetworkCap.exe

2896	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\SysInfoCap.exe

2920	svchost.exe	C:\Windows\System32\svchost.exe

2960	svchost.exe	C:\Windows\System32\svchost.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3228	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3388	svchost.exe	C:\Windows\System32\svchost.exe

3448	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3608	MemCompression	MemCompression

3616	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3768	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3908	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4036	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4052	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

4216	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4352	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4636	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4740	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4852	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

4868	svchost.exe	C:\Windows\System32\svchost.exe

4952	sihost.exe	C:\Windows\System32\sihost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5012	svchost.exe	C:\Windows\System32\svchost.exe

5100	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5108	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5148	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

5212	svchost.exe	C:\Windows\System32\svchost.exe

5244	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5440	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

5640	svchost.exe	C:\Windows\System32\svchost.exe

5648	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

5656	svchost.exe	C:\Windows\System32\svchost.exe

5676	svchost.exe	C:\Windows\System32\svchost.exe

5700	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5720	ETDService.exe	C:\Windows\System32\ETDService.exe

5732	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

5764	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5772	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5792	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

5876	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

5884	svchost.exe	C:\Windows\System32\svchost.exe

5980	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5988	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6024	svchost.exe	C:\Windows\System32\svchost.exe

6040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6080	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6100	svchost.exe	C:\Windows\System32\svchost.exe

6168	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

6184	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

6248	svchost.exe	C:\Windows\System32\svchost.exe

6264	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

6272	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6280	svchost.exe	C:\Windows\System32\svchost.exe

6440	conhost.exe	C:\Windows\System32\conhost.exe

6488	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6736	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

6752	svchost.exe	C:\Windows\System32\svchost.exe

6776	conhost.exe	C:\Windows\System32\conhost.exe

7504	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

7872	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7940	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7984	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

8068	svchost.exe	C:\Windows\System32\svchost.exe

8144	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

8252	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

8260	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8364	svchost.exe	C:\Windows\System32\svchost.exe

8484	svchost.exe	C:\Windows\System32\svchost.exe

8820	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8880	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

9012	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9592	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9608	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9732	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

9916	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9992	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10012	conhost.exe	C:\Windows\System32\conhost.exe

10108	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

10200	ctfmon.exe	C:\Windows\System32\ctfmon.exe

10320	svchost.exe	C:\Windows\System32\svchost.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10460	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.127.0_x64__8wekyb3d8bbwe\YourPhone.exe

10584	svchost.exe	C:\Windows\System32\svchost.exe

11076	explorer.exe	C:\Windows\explorer.exe

11180	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11240	svchost.exe	C:\Windows\System32\svchost.exe

11252	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11600	dllhost.exe	C:\Windows\System32\dllhost.exe

11932	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

12124	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12180	dllhost.exe	C:\Windows\System32\dllhost.exe

12304	svchost.exe	C:\Windows\System32\svchost.exe

12468	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12488	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

12656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12776	svchost.exe	C:\Windows\System32\svchost.exe

12868	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

12996	svchost.exe	C:\Windows\System32\svchost.exe

13040	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13052	svchost.exe	C:\Windows\System32\svchost.exe

13144	conhost.exe	C:\Windows\System32\conhost.exe

13392	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13428	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

13444	svchost.exe	C:\Windows\System32\svchost.exe

13540	git-bash.exe	C:\Program Files\Git\git-bash.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

14152	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14404	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

14412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

14672	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

15112	svchost.exe	C:\Windows\System32\svchost.exe

15124	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15140	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15200	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

15328	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15412	svchost.exe	C:\Windows\System32\svchost.exe

15476	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

15644	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15768	svchost.exe	C:\Windows\System32\svchost.exe

16540	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

16840	svchost.exe	C:\Windows\System32\svchost.exe

17248	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

17592	svchost.exe	C:\Windows\System32\svchost.exe

17640	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

18288	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18680	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

18748	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\102.0.1245.44\msedgewebview2.exe

18812	svchost.exe	C:\Windows\System32\svchost.exe

18880	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

19380	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

19948	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20024	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

20292	svchost.exe	C:\Windows\System32\svchost.exe

20844	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

23884	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24276	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

25224	svchost.exe	C:\Windows\System32\svchost.exe

25932	audiodg.exe	C:\Windows\System32\audiodg.exe

26080	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

26756	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

27024	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

27896	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27972	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

28004	conhost.exe	C:\Windows\System32\conhost.exe

29352	conhost.exe	C:\Windows\System32\conhost.exe

29752	conhost.exe	C:\Windows\System32\conhost.exe

30020	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

31104	conhost.exe	C:\Windows\System32\conhost.exe

31480	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

31576	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

31748	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

32252	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

33788	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

33808	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

34080	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\pycharm64.exe

34424	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

34652	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_b7ebf8cfcf460a6c\x64\BridgeCommunication.exe

34964	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

35552	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

36580	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.1\bin\fsnotifier.exe

36608	svchost.exe	C:\Windows\System32\svchost.exe

38504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

39340	svchost.exe	C:\Windows\System32\svchost.exe

39388	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

39424	conhost.exe	C:\Windows\System32\conhost.exe

41416	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

41568	svchost.exe	C:\Windows\System32\svchost.exe

41780	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

42048	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42380	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.2\GitHubDesktop.exe

42748	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

42888	git-bash.exe	C:\Program Files\Git\git-bash.exe

42976	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

43864	wlanext.exe	C:\Windows\System32\wlanext.exe

44016	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

44728	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.3004.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

44888	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

45156	svchost.exe	C:\Windows\System32\svchost.exe

45640	lghub.exe	C:\Program Files\LGHUB\lghub.exe

45728	explorer.exe	C:\Windows\explorer.exe

46276	conhost.exe	C:\Windows\System32\conhost.exe

47112	lghub.exe	C:\Program Files\LGHUB\lghub.exe

47160	lghub.exe	C:\Program Files\LGHUB\lghub.exe

47396	lghub.exe	C:\Program Files\LGHUB\lghub.exe

47732	cmd.exe	C:\Windows\System32\cmd.exe

48104	lghub.exe	C:\Program Files\LGHUB\lghub.exe

48300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

48616	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

48684	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

48884	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

50152	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

50660	conhost.exe	C:\Windows\System32\conhost.exe
