
0	System Idle Process	NA

4	System	

8	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

176	Registry	Registry

680	smss.exe	C:\Windows\System32\smss.exe

716	winlogon.exe	C:\Windows\System32\winlogon.exe

784	lsass.exe	C:\Windows\System32\lsass.exe

792	services.exe	C:\Windows\System32\services.exe

904	csrss.exe	C:\Windows\System32\csrss.exe

972	wininit.exe	C:\Windows\System32\wininit.exe

980	csrss.exe	C:\Windows\System32\csrss.exe

1088	svchost.exe	C:\Windows\System32\svchost.exe

1116	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1124	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1348	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1424	dwm.exe	C:\Windows\System32\dwm.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1960	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2184	wlanext.exe	C:\Windows\System32\wlanext.exe

2192	conhost.exe	C:\Windows\System32\conhost.exe

2292	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2552	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2660	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2684	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

2852	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointGpuInfo.exe

2856	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

2932	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2952	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3056	svchost.exe	C:\Windows\System32\svchost.exe

3100	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3796	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4116	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

4124	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

4132	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

4140	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

4148	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

4160	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4308	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4400	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

4452	dasHost.exe	C:\Windows\System32\dasHost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4544	svchost.exe	C:\Windows\System32\svchost.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4648	MemCompression	MemCompression

4732	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

4756	svchost.exe	C:\Windows\System32\svchost.exe

4764	svchost.exe	C:\Windows\System32\svchost.exe

4992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5148	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2204.3.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

5220	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5296	svchost.exe	C:\Windows\System32\svchost.exe

5304	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

5312	svchost.exe	C:\Windows\System32\svchost.exe

5324	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5460	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5760	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5776	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5788	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5808	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

5848	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5856	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5872	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5940	svchost.exe	C:\Windows\System32\svchost.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6000	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6012	svchost.exe	C:\Windows\System32\svchost.exe

6016	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6020	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

6032	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6044	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

6052	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6060	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6088	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6224	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6308	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6332	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

6404	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6552	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6592	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6904	conhost.exe	C:\Windows\System32\conhost.exe

7276	svchost.exe	C:\Windows\System32\svchost.exe

7636	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

7640	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7696	conhost.exe	C:\Windows\System32\conhost.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

8104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8464	TvUpdateInfo.exe	C:\Windows\Temp\nsf1137.tmp\TvUpdateInfo.exe

8540	svchost.exe	C:\Windows\System32\svchost.exe

8972	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

8988	svchost.exe	C:\Windows\System32\svchost.exe

9032	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9128	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9388	svchost.exe	C:\Windows\System32\svchost.exe

9504	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9508	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

9544	svchost.exe	C:\Windows\System32\svchost.exe

9560	mfevtps.exe	C:\Windows\System32\mfevtps.exe

9668	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9740	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9796	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

9812	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9900	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10000	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

10024	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10304	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

10604	svchost.exe	C:\Windows\System32\svchost.exe

10688	svchost.exe	C:\Windows\System32\svchost.exe

10724	svchost.exe	C:\Windows\System32\svchost.exe

11028	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11068	svchost.exe	C:\Windows\System32\svchost.exe

11092	sihost.exe	C:\Windows\System32\sihost.exe

11140	svchost.exe	C:\Windows\System32\svchost.exe

11148	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

11164	dllhost.exe	C:\Windows\System32\dllhost.exe

11180	svchost.exe	C:\Windows\System32\svchost.exe

11336	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11592	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11700	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11892	explorer.exe	C:\Windows\explorer.exe

11944	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12180	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12192	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MsMpEng.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12460	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

12548	svchost.exe	C:\Windows\System32\svchost.exe

12568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12588	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

12652	svchost.exe	C:\Windows\System32\svchost.exe

12692	svchost.exe	C:\Windows\System32\svchost.exe

12720	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

12736	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12740	git-bash.exe	C:\Program Files\Git\git-bash.exe

13188	svchost.exe	C:\Windows\System32\svchost.exe

13424	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13476	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13528	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

13648	svchost.exe	C:\Windows\System32\svchost.exe

13828	svchost.exe	C:\Windows\System32\svchost.exe

13840	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13968	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

14008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

14160	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14344	conhost.exe	C:\Windows\System32\conhost.exe

14724	dllhost.exe	C:\Windows\System32\dllhost.exe

14860	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15008	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

15232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15352	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16008	svchost.exe	C:\Windows\System32\svchost.exe

16016	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

16080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16200	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16368	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16580	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

16608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

17016	svchost.exe	C:\Windows\System32\svchost.exe

17428	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17936	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18016	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18024	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22096.500.1284.8893_x64__8wekyb3d8bbwe\msteams.exe

18056	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

18132	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

18320	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18340	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18524	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

18660	conhost.exe	C:\Windows\System32\conhost.exe

18768	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18780	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18820	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18980	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18992	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19000	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

19348	svchost.exe	C:\Windows\System32\svchost.exe

19672	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

20036	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20228	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

21068	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

21556	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

22204	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

22564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22672	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

22680	conhost.exe	C:\Windows\System32\conhost.exe

22904	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

22944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

23192	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

23480	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

23484	lghub.exe	C:\Program Files\LGHUB\lghub.exe

23624	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

23704	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22041.165.0_x64__8wekyb3d8bbwe\YourPhone.exe

23952	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

24020	audiodg.exe	C:\Windows\System32\audiodg.exe

24104	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

24376	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

24472	conhost.exe	C:\Windows\System32\conhost.exe

24716	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

24940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24976	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

25532	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

25864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

25944	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\NisSrv.exe

26304	explorer.exe	C:\Windows\explorer.exe

27280	taskhostw.exe	C:\Windows\System32\taskhostw.exe

27472	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

27540	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

28012	lghub.exe	C:\Program Files\LGHUB\lghub.exe

28072	lghub.exe	C:\Program Files\LGHUB\lghub.exe

28148	lghub.exe	C:\Program Files\LGHUB\lghub.exe

28344	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

28396	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

28808	cmd.exe	C:\Windows\System32\cmd.exe

29548	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MpCopyAccelerator.exe

29604	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

29668	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

0	System Idle Process	NA

4	System	

8	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

176	Registry	Registry

680	smss.exe	C:\Windows\System32\smss.exe

716	winlogon.exe	C:\Windows\System32\winlogon.exe

784	lsass.exe	C:\Windows\System32\lsass.exe

792	services.exe	C:\Windows\System32\services.exe

904	csrss.exe	C:\Windows\System32\csrss.exe

972	wininit.exe	C:\Windows\System32\wininit.exe

980	csrss.exe	C:\Windows\System32\csrss.exe

1088	svchost.exe	C:\Windows\System32\svchost.exe

1116	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1124	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1348	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1424	dwm.exe	C:\Windows\System32\dwm.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1960	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2184	wlanext.exe	C:\Windows\System32\wlanext.exe

2192	conhost.exe	C:\Windows\System32\conhost.exe

2292	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2552	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2660	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2684	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

2852	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointGpuInfo.exe

2856	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

2932	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2952	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3056	svchost.exe	C:\Windows\System32\svchost.exe

3100	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3796	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4116	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

4124	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

4132	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

4140	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

4148	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

4160	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4308	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4400	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

4452	dasHost.exe	C:\Windows\System32\dasHost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4544	svchost.exe	C:\Windows\System32\svchost.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4648	MemCompression	MemCompression

4732	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

4756	svchost.exe	C:\Windows\System32\svchost.exe

4764	svchost.exe	C:\Windows\System32\svchost.exe

4992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5148	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2204.3.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

5220	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5296	svchost.exe	C:\Windows\System32\svchost.exe

5304	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

5312	svchost.exe	C:\Windows\System32\svchost.exe

5324	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5460	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5760	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5776	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5788	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5808	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

5848	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5856	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5872	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5940	svchost.exe	C:\Windows\System32\svchost.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6000	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6012	svchost.exe	C:\Windows\System32\svchost.exe

6016	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6020	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

6032	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6044	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

6052	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6060	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6088	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6224	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6308	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6332	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

6404	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6552	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6592	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6692	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6904	conhost.exe	C:\Windows\System32\conhost.exe

7276	svchost.exe	C:\Windows\System32\svchost.exe

7636	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

7640	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7696	conhost.exe	C:\Windows\System32\conhost.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

8104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8364	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

8464	TvUpdateInfo.exe	C:\Windows\Temp\nsf1137.tmp\TvUpdateInfo.exe

8540	svchost.exe	C:\Windows\System32\svchost.exe

8972	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

8988	svchost.exe	C:\Windows\System32\svchost.exe

9032	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9388	svchost.exe	C:\Windows\System32\svchost.exe

9504	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9508	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

9544	svchost.exe	C:\Windows\System32\svchost.exe

9560	mfevtps.exe	C:\Windows\System32\mfevtps.exe

9668	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9740	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9796	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

9900	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10000	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

10024	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10304	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

10604	svchost.exe	C:\Windows\System32\svchost.exe

10664	svchost.exe	C:\Windows\System32\svchost.exe

10688	svchost.exe	C:\Windows\System32\svchost.exe

10724	svchost.exe	C:\Windows\System32\svchost.exe

11028	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11068	svchost.exe	C:\Windows\System32\svchost.exe

11092	sihost.exe	C:\Windows\System32\sihost.exe

11140	svchost.exe	C:\Windows\System32\svchost.exe

11148	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

11164	dllhost.exe	C:\Windows\System32\dllhost.exe

11180	svchost.exe	C:\Windows\System32\svchost.exe

11336	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11592	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11700	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11892	explorer.exe	C:\Windows\explorer.exe

11944	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12180	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12192	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MsMpEng.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12460	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

12548	svchost.exe	C:\Windows\System32\svchost.exe

12568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12588	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

12652	svchost.exe	C:\Windows\System32\svchost.exe

12692	svchost.exe	C:\Windows\System32\svchost.exe

12720	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

12736	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12740	git-bash.exe	C:\Program Files\Git\git-bash.exe

13188	svchost.exe	C:\Windows\System32\svchost.exe

13424	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13476	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13528	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

13648	svchost.exe	C:\Windows\System32\svchost.exe

13828	svchost.exe	C:\Windows\System32\svchost.exe

13840	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13968	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

14008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

14160	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14344	conhost.exe	C:\Windows\System32\conhost.exe

14532	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14724	dllhost.exe	C:\Windows\System32\dllhost.exe

14860	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15008	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

15232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15352	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16008	svchost.exe	C:\Windows\System32\svchost.exe

16016	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

16080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16200	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16368	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16580	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

16608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

17016	svchost.exe	C:\Windows\System32\svchost.exe

17428	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17936	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18016	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18024	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22096.500.1284.8893_x64__8wekyb3d8bbwe\msteams.exe

18056	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

18132	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

18320	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18340	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18524	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

18660	conhost.exe	C:\Windows\System32\conhost.exe

18768	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18780	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18820	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18980	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18992	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19000	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

19348	svchost.exe	C:\Windows\System32\svchost.exe

19672	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

20036	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20228	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

21068	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

21556	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

22204	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

22564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22672	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

22680	conhost.exe	C:\Windows\System32\conhost.exe

22904	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

22944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

23192	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

23480	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

23624	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

23704	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22041.165.0_x64__8wekyb3d8bbwe\YourPhone.exe

24376	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

24472	conhost.exe	C:\Windows\System32\conhost.exe

24668	cmd.exe	C:\Windows\System32\cmd.exe

24716	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

24940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24976	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

25392	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25532	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

25612	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

25812	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

25864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

25944	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\NisSrv.exe

26304	explorer.exe	C:\Windows\explorer.exe

27224	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

27280	taskhostw.exe	C:\Windows\System32\taskhostw.exe

27472	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

28324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

28344	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

28396	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

29548	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MpCopyAccelerator.exe

0	System Idle Process	NA

4	System	

8	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

176	Registry	Registry

680	smss.exe	C:\Windows\System32\smss.exe

716	winlogon.exe	C:\Windows\System32\winlogon.exe

784	lsass.exe	C:\Windows\System32\lsass.exe

792	services.exe	C:\Windows\System32\services.exe

904	csrss.exe	C:\Windows\System32\csrss.exe

972	wininit.exe	C:\Windows\System32\wininit.exe

980	csrss.exe	C:\Windows\System32\csrss.exe

1088	svchost.exe	C:\Windows\System32\svchost.exe

1116	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1124	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1348	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1424	dwm.exe	C:\Windows\System32\dwm.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1960	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2184	wlanext.exe	C:\Windows\System32\wlanext.exe

2192	conhost.exe	C:\Windows\System32\conhost.exe

2292	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2552	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2660	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2684	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

2852	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointGpuInfo.exe

2856	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

2932	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2952	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3056	svchost.exe	C:\Windows\System32\svchost.exe

3100	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3796	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4116	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

4124	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

4132	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

4140	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

4148	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

4160	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4308	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4400	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

4452	dasHost.exe	C:\Windows\System32\dasHost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4544	svchost.exe	C:\Windows\System32\svchost.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4648	MemCompression	MemCompression

4732	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

4756	svchost.exe	C:\Windows\System32\svchost.exe

4764	svchost.exe	C:\Windows\System32\svchost.exe

4992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5148	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2204.3.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

5220	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5296	svchost.exe	C:\Windows\System32\svchost.exe

5304	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

5312	svchost.exe	C:\Windows\System32\svchost.exe

5324	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5460	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5760	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5776	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5788	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5808	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

5848	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5856	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5872	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5940	svchost.exe	C:\Windows\System32\svchost.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6000	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6012	svchost.exe	C:\Windows\System32\svchost.exe

6016	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6020	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

6032	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6044	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

6052	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6060	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6088	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6224	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6308	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6332	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

6404	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6552	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6592	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6904	conhost.exe	C:\Windows\System32\conhost.exe

7276	svchost.exe	C:\Windows\System32\svchost.exe

7636	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

7640	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7696	conhost.exe	C:\Windows\System32\conhost.exe

7796	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

8104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8464	TvUpdateInfo.exe	C:\Windows\Temp\nsf1137.tmp\TvUpdateInfo.exe

8540	svchost.exe	C:\Windows\System32\svchost.exe

8972	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

8988	svchost.exe	C:\Windows\System32\svchost.exe

9032	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9388	svchost.exe	C:\Windows\System32\svchost.exe

9504	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9508	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

9544	svchost.exe	C:\Windows\System32\svchost.exe

9560	mfevtps.exe	C:\Windows\System32\mfevtps.exe

9668	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9740	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9796	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

9900	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10000	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

10024	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10304	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

10604	svchost.exe	C:\Windows\System32\svchost.exe

10688	svchost.exe	C:\Windows\System32\svchost.exe

10724	svchost.exe	C:\Windows\System32\svchost.exe

11028	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11068	svchost.exe	C:\Windows\System32\svchost.exe

11092	sihost.exe	C:\Windows\System32\sihost.exe

11140	svchost.exe	C:\Windows\System32\svchost.exe

11148	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

11164	dllhost.exe	C:\Windows\System32\dllhost.exe

11180	svchost.exe	C:\Windows\System32\svchost.exe

11336	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11592	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11700	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11892	explorer.exe	C:\Windows\explorer.exe

11944	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12180	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12192	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MsMpEng.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12460	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

12548	svchost.exe	C:\Windows\System32\svchost.exe

12568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12588	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

12652	svchost.exe	C:\Windows\System32\svchost.exe

12692	svchost.exe	C:\Windows\System32\svchost.exe

12720	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

12736	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12740	git-bash.exe	C:\Program Files\Git\git-bash.exe

13188	svchost.exe	C:\Windows\System32\svchost.exe

13424	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13476	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13528	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

13648	svchost.exe	C:\Windows\System32\svchost.exe

13828	svchost.exe	C:\Windows\System32\svchost.exe

13840	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13968	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

14008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

14160	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14344	conhost.exe	C:\Windows\System32\conhost.exe

14724	dllhost.exe	C:\Windows\System32\dllhost.exe

14860	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

14984	cmd.exe	C:\Windows\System32\cmd.exe

15008	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

15040	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15268	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15352	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16008	svchost.exe	C:\Windows\System32\svchost.exe

16016	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

16080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16200	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16368	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16580	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

16608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

17016	svchost.exe	C:\Windows\System32\svchost.exe

17428	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17936	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18016	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18024	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22096.500.1284.8893_x64__8wekyb3d8bbwe\msteams.exe

18056	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

18132	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

18320	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18340	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18524	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

18660	conhost.exe	C:\Windows\System32\conhost.exe

18768	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18780	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18820	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18980	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18992	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19000	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

19348	svchost.exe	C:\Windows\System32\svchost.exe

19672	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

20036	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20228	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

21040	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21068	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

21456	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21556	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

22204	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

22564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22672	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

22680	conhost.exe	C:\Windows\System32\conhost.exe

22904	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

22944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

23192	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

23480	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

23624	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

23704	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22041.165.0_x64__8wekyb3d8bbwe\YourPhone.exe

24376	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

24472	conhost.exe	C:\Windows\System32\conhost.exe

24588	svchost.exe	C:\Windows\System32\svchost.exe

24716	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

24940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

24976	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

25252	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

25304	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

25532	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

25812	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

25864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

25944	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\NisSrv.exe

26304	explorer.exe	C:\Windows\explorer.exe

26896	lghub.exe	C:\Program Files\LGHUB\lghub.exe

27280	taskhostw.exe	C:\Windows\System32\taskhostw.exe

27472	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

28344	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

28396	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

29024	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

29152	svchost.exe	C:\Windows\System32\svchost.exe

29548	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MpCopyAccelerator.exe

0	System Idle Process	NA

4	System	

8	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

176	Registry	Registry

348	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

680	smss.exe	C:\Windows\System32\smss.exe

716	winlogon.exe	C:\Windows\System32\winlogon.exe

784	lsass.exe	C:\Windows\System32\lsass.exe

792	services.exe	C:\Windows\System32\services.exe

904	csrss.exe	C:\Windows\System32\csrss.exe

972	wininit.exe	C:\Windows\System32\wininit.exe

980	csrss.exe	C:\Windows\System32\csrss.exe

1088	svchost.exe	C:\Windows\System32\svchost.exe

1116	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1124	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1196	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1268	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1348	svchost.exe	C:\Windows\System32\svchost.exe

1384	svchost.exe	C:\Windows\System32\svchost.exe

1424	dwm.exe	C:\Windows\System32\dwm.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1960	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2184	wlanext.exe	C:\Windows\System32\wlanext.exe

2192	conhost.exe	C:\Windows\System32\conhost.exe

2292	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2552	svchost.exe	C:\Windows\System32\svchost.exe

2648	svchost.exe	C:\Windows\System32\svchost.exe

2660	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

2684	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

2852	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointGpuInfo.exe

2856	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

2932	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

2952	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3056	svchost.exe	C:\Windows\System32\svchost.exe

3100	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3248	svchost.exe	C:\Windows\System32\svchost.exe

3272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3796	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4060	svchost.exe	C:\Windows\System32\svchost.exe

4116	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

4124	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

4132	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

4140	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

4148	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

4160	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4300	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4308	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4400	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

4452	dasHost.exe	C:\Windows\System32\dasHost.exe

4512	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4544	svchost.exe	C:\Windows\System32\svchost.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4648	MemCompression	MemCompression

4732	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

4756	svchost.exe	C:\Windows\System32\svchost.exe

4764	svchost.exe	C:\Windows\System32\svchost.exe

4992	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5148	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2204.3.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

5220	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5296	svchost.exe	C:\Windows\System32\svchost.exe

5304	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

5312	svchost.exe	C:\Windows\System32\svchost.exe

5324	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5460	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5760	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5776	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5788	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5808	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

5848	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5856	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5872	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5940	svchost.exe	C:\Windows\System32\svchost.exe

5952	svchost.exe	C:\Windows\System32\svchost.exe

6000	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6012	svchost.exe	C:\Windows\System32\svchost.exe

6020	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

6032	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6044	RobotRunSyncService.exe	C:\EasyAVEngine\Tools\RobotRunService\RobotRunSyncService.exe

6052	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6060	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6088	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6224	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6308	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6332	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

6404	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

6552	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

6592	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6904	conhost.exe	C:\Windows\System32\conhost.exe

7276	svchost.exe	C:\Windows\System32\svchost.exe

7636	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

7640	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7696	conhost.exe	C:\Windows\System32\conhost.exe

7836	svchost.exe	C:\Windows\System32\svchost.exe

8104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8464	TvUpdateInfo.exe	C:\Windows\Temp\nsf1137.tmp\TvUpdateInfo.exe

8540	svchost.exe	C:\Windows\System32\svchost.exe

8972	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

8988	svchost.exe	C:\Windows\System32\svchost.exe

9032	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

9160	svchost.exe	C:\Windows\System32\svchost.exe

9292	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9388	svchost.exe	C:\Windows\System32\svchost.exe

9504	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

9508	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

9544	svchost.exe	C:\Windows\System32\svchost.exe

9560	mfevtps.exe	C:\Windows\System32\mfevtps.exe

9668	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9740	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

9796	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

9900	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

10000	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

10024	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10304	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

10444	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

10604	svchost.exe	C:\Windows\System32\svchost.exe

10688	svchost.exe	C:\Windows\System32\svchost.exe

10724	svchost.exe	C:\Windows\System32\svchost.exe

11028	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11068	svchost.exe	C:\Windows\System32\svchost.exe

11092	sihost.exe	C:\Windows\System32\sihost.exe

11140	svchost.exe	C:\Windows\System32\svchost.exe

11148	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

11164	dllhost.exe	C:\Windows\System32\dllhost.exe

11180	svchost.exe	C:\Windows\System32\svchost.exe

11336	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11592	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

11700	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11892	explorer.exe	C:\Windows\explorer.exe

11944	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12180	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12192	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MsMpEng.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12460	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

12548	svchost.exe	C:\Windows\System32\svchost.exe

12568	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12588	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

12652	svchost.exe	C:\Windows\System32\svchost.exe

12692	svchost.exe	C:\Windows\System32\svchost.exe

12720	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

12736	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12740	git-bash.exe	C:\Program Files\Git\git-bash.exe

13188	svchost.exe	C:\Windows\System32\svchost.exe

13424	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13476	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13528	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

13648	svchost.exe	C:\Windows\System32\svchost.exe

13788	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13828	svchost.exe	C:\Windows\System32\svchost.exe

13840	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13968	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

14008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

14160	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14344	conhost.exe	C:\Windows\System32\conhost.exe

14724	dllhost.exe	C:\Windows\System32\dllhost.exe

14860	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

15008	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

15232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15300	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15352	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16008	svchost.exe	C:\Windows\System32\svchost.exe

16016	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

16080	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16200	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16368	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

16580	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

16608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

17016	svchost.exe	C:\Windows\System32\svchost.exe

17428	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17936	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18016	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18024	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22096.500.1284.8893_x64__8wekyb3d8bbwe\msteams.exe

18056	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\BridgeCommunication.exe

18132	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

18320	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18340	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18524	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

18660	conhost.exe	C:\Windows\System32\conhost.exe

18768	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18780	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18820	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

18980	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18992	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19000	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.50\msedgewebview2.exe

19348	svchost.exe	C:\Windows\System32\svchost.exe

19672	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

20036	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20228	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

20836	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21068	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

21556	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

22204	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

22564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22672	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

22680	conhost.exe	C:\Windows\System32\conhost.exe

22904	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

22944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

23192	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

23480	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

23624	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

23704	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22041.165.0_x64__8wekyb3d8bbwe\YourPhone.exe

24376	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

24472	conhost.exe	C:\Windows\System32\conhost.exe

24716	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

24976	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

25532	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

25812	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

25864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

25944	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\NisSrv.exe

26304	explorer.exe	C:\Windows\explorer.exe

26736	lghub.exe	C:\Program Files\LGHUB\lghub.exe

27280	taskhostw.exe	C:\Windows\System32\taskhostw.exe

27472	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-2.9.12\GitHubDesktop.exe

28116	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

28164	cmd.exe	C:\Windows\System32\cmd.exe

28344	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

28396	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

29452	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

29548	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2204.4-0\MpCopyAccelerator.exe
