
0	System Idle Process	NA

4	System	

140	Registry	Registry

488	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

536	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

708	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

764	svchost.exe	C:\Windows\System32\svchost.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

840	wininit.exe	C:\Windows\System32\wininit.exe

848	csrss.exe	C:\Windows\System32\csrss.exe

908	svchost.exe	C:\Windows\System32\svchost.exe

912	services.exe	C:\Windows\System32\services.exe

932	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1260	dwm.exe	C:\Windows\System32\dwm.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1364	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1416	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

1464	svchost.exe	C:\Windows\System32\svchost.exe

1480	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

1496	svchost.exe	C:\Windows\System32\svchost.exe

1564	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1608	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1676	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1840	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	MemCompression	MemCompression

2184	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2232	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2608	svchost.exe	C:\Windows\System32\svchost.exe

2656	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2696	svchost.exe	C:\Windows\System32\svchost.exe

2840	svchost.exe	C:\Windows\System32\svchost.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2900	svchost.exe	C:\Windows\System32\svchost.exe

2988	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3032	conhost.exe	C:\Windows\System32\conhost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3220	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

3244	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3264	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

3308	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3364	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3424	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3440	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3456	svchost.exe	C:\Windows\System32\svchost.exe

3480	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

3512	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4076	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4560	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4888	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4892	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1613_none_7df538047ca074bb\TiWorker.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

4996	explorer.exe	C:\Windows\explorer.exe

5016	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5116	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5468	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5520	sihost.exe	C:\Windows\System32\sihost.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5564	svchost.exe	C:\Windows\System32\svchost.exe

5736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5804	svchost.exe	C:\Windows\System32\svchost.exe

6036	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6088	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6176	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6192	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

6288	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

6292	svchost.exe	C:\Windows\System32\svchost.exe

6644	svchost.exe	C:\Windows\System32\svchost.exe

7092	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

7264	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7432	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

7440	svchost.exe	C:\Windows\System32\svchost.exe

7576	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7656	dllhost.exe	C:\Windows\System32\dllhost.exe

7668	svchost.exe	C:\Windows\System32\svchost.exe

7920	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8360	svchost.exe	C:\Windows\System32\svchost.exe

8516	svchost.exe	C:\Windows\System32\svchost.exe

8680	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

8760	svchost.exe	C:\Windows\System32\svchost.exe

8820	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8876	svchost.exe	C:\Windows\System32\svchost.exe

8892	python.exe	C:\Python39\python.exe

8916	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

9016	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

9096	svchost.exe	C:\Windows\System32\svchost.exe

9320	svchost.exe	C:\Windows\System32\svchost.exe

9400	svchost.exe	C:\Windows\System32\svchost.exe

9440	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

9720	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

9896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9936	audiodg.exe	C:\Windows\System32\audiodg.exe

9976	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10004	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10040	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10132	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

10200	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10232	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10416	svchost.exe	C:\Windows\System32\svchost.exe

10436	svchost.exe	C:\Windows\System32\svchost.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10604	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10820	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

10968	conhost.exe	C:\Windows\System32\conhost.exe

11148	conhost.exe	C:\Windows\System32\conhost.exe

11196	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11432	conhost.exe	C:\Windows\System32\conhost.exe

11644	steam.exe	C:\Program Files (x86)\Steam\steam.exe

12168	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

12172	svchost.exe	C:\Windows\System32\svchost.exe

12204	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

12472	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

13044	svchost.exe	C:\Windows\System32\svchost.exe

13152	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

13632	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

13780	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14012	steamservice.exe	C:\Program Files (x86)\Common Files\Steam\steamservice.exe

14148	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

14216	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14304	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

14740	git-bash.exe	C:\Program Files\Git\git-bash.exe

14904	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

15764	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15804	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

16700	svchost.exe	C:\Windows\System32\svchost.exe

16980	python.exe	C:\Python39\python.exe

17764	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18584	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

18672	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18876	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19548	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

19752	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

20020	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

20244	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

20840	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20848	conhost.exe	C:\Windows\System32\conhost.exe

20932	svchost.exe	C:\Windows\System32\svchost.exe

21028	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

21336	conhost.exe	C:\Windows\System32\conhost.exe

21428	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

21676	cmd.exe	C:\Windows\System32\cmd.exe

21984	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

488	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

536	smss.exe	C:\Windows\System32\smss.exe

672	svchost.exe	C:\Windows\System32\svchost.exe

708	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

764	svchost.exe	C:\Windows\System32\svchost.exe

836	svchost.exe	C:\Windows\System32\svchost.exe

840	wininit.exe	C:\Windows\System32\wininit.exe

848	csrss.exe	C:\Windows\System32\csrss.exe

908	svchost.exe	C:\Windows\System32\svchost.exe

912	services.exe	C:\Windows\System32\services.exe

932	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1260	dwm.exe	C:\Windows\System32\dwm.exe

1300	svchost.exe	C:\Windows\System32\svchost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1364	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1416	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

1464	svchost.exe	C:\Windows\System32\svchost.exe

1480	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

1496	svchost.exe	C:\Windows\System32\svchost.exe

1608	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1644	svchost.exe	C:\Windows\System32\svchost.exe

1676	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1840	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2032	MemCompression	MemCompression

2184	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2232	svchost.exe	C:\Windows\System32\svchost.exe

2276	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2608	svchost.exe	C:\Windows\System32\svchost.exe

2656	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2680	svchost.exe	C:\Windows\System32\svchost.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2696	svchost.exe	C:\Windows\System32\svchost.exe

2840	svchost.exe	C:\Windows\System32\svchost.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2900	svchost.exe	C:\Windows\System32\svchost.exe

2988	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3024	svchost.exe	C:\Windows\System32\svchost.exe

3032	conhost.exe	C:\Windows\System32\conhost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3220	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

3244	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3264	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

3308	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3328	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3364	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3380	svchost.exe	C:\Windows\System32\svchost.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3424	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3440	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

3456	svchost.exe	C:\Windows\System32\svchost.exe

3480	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3504	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

3512	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3764	svchost.exe	C:\Windows\System32\svchost.exe

3924	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4076	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4560	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4888	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

4996	explorer.exe	C:\Windows\explorer.exe

5016	svchost.exe	C:\Windows\System32\svchost.exe

5020	svchost.exe	C:\Windows\System32\svchost.exe

5116	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5468	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5520	sihost.exe	C:\Windows\System32\sihost.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5564	svchost.exe	C:\Windows\System32\svchost.exe

5736	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5744	svchost.exe	C:\Windows\System32\svchost.exe

5764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5804	svchost.exe	C:\Windows\System32\svchost.exe

6088	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6176	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

6192	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

6292	svchost.exe	C:\Windows\System32\svchost.exe

6644	svchost.exe	C:\Windows\System32\svchost.exe

7092	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

7264	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7432	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

7440	svchost.exe	C:\Windows\System32\svchost.exe

7492	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7576	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7656	dllhost.exe	C:\Windows\System32\dllhost.exe

7668	svchost.exe	C:\Windows\System32\svchost.exe

7920	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8360	svchost.exe	C:\Windows\System32\svchost.exe

8516	svchost.exe	C:\Windows\System32\svchost.exe

8680	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

8760	svchost.exe	C:\Windows\System32\svchost.exe

8820	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

8876	svchost.exe	C:\Windows\System32\svchost.exe

8892	python.exe	C:\Python39\python.exe

8916	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

9016	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

9096	svchost.exe	C:\Windows\System32\svchost.exe

9320	svchost.exe	C:\Windows\System32\svchost.exe

9400	svchost.exe	C:\Windows\System32\svchost.exe

9720	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

9896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9936	audiodg.exe	C:\Windows\System32\audiodg.exe

9976	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10040	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10132	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

10200	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10232	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10416	svchost.exe	C:\Windows\System32\svchost.exe

10436	svchost.exe	C:\Windows\System32\svchost.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10604	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

10820	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

10956	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10968	conhost.exe	C:\Windows\System32\conhost.exe

11148	conhost.exe	C:\Windows\System32\conhost.exe

11196	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11424	svchost.exe	C:\Windows\System32\svchost.exe

11432	conhost.exe	C:\Windows\System32\conhost.exe

11600	cmd.exe	C:\Windows\System32\cmd.exe

11644	steam.exe	C:\Program Files (x86)\Steam\steam.exe

12172	svchost.exe	C:\Windows\System32\svchost.exe

12204	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

12472	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

13044	svchost.exe	C:\Windows\System32\svchost.exe

13152	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

13632	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

13780	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

14012	steamservice.exe	C:\Program Files (x86)\Common Files\Steam\steamservice.exe

14148	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

14304	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

14740	git-bash.exe	C:\Program Files\Git\git-bash.exe

14904	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

15804	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

16700	svchost.exe	C:\Windows\System32\svchost.exe

16980	python.exe	C:\Python39\python.exe

17764	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18584	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

18672	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19548	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

19752	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

19804	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

19900	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

20020	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

20244	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-3.0.0\GitHubDesktop.exe

20284	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20456	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20628	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20848	conhost.exe	C:\Windows\System32\conhost.exe

20932	svchost.exe	C:\Windows\System32\svchost.exe

21028	java.exe	C:\Program Files\Java\jdk-11\bin\java.exe

21336	conhost.exe	C:\Windows\System32\conhost.exe

21428	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

21872	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

21984	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22031.10071.0_x64__8wekyb3d8bbwe\Video.UI.exe
