
0	System Idle Process	NA

4	System	

148	Registry	Registry

704	smss.exe	C:\Windows\System32\smss.exe

824	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1036	wininit.exe	C:\Windows\System32\wininit.exe

1112	services.exe	C:\Windows\System32\services.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1320	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1388	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1764	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1868	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1928	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	conhost.exe	C:\Windows\System32\conhost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	MemCompression	MemCompression

2172	svchost.exe	C:\Windows\System32\svchost.exe

2240	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2252	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2288	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2376	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2420	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2532	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2692	cmd.exe	C:\Windows\System32\cmd.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2896	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3060	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3096	svchost.exe	C:\Windows\System32\svchost.exe

3120	conhost.exe	C:\Windows\System32\conhost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3236	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3920	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3936	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

3940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

3944	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

4048	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4316	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4548	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4560	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4576	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4584	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4592	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4628	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4644	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4652	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4668	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4688	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4836	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4856	svchost.exe	C:\Windows\System32\svchost.exe

4884	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

4896	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4980	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

4992	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5088	svchost.exe	C:\Windows\System32\svchost.exe

5272	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5300	svchost.exe	C:\Windows\System32\svchost.exe

5408	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5548	svchost.exe	C:\Windows\System32\svchost.exe

5620	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5636	dasHost.exe	C:\Windows\System32\dasHost.exe

5792	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5948	svchost.exe	C:\Windows\System32\svchost.exe

6272	svchost.exe	C:\Windows\System32\svchost.exe

6324	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

6540	svchost.exe	C:\Windows\System32\svchost.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6700	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6708	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6808	svchost.exe	C:\Windows\System32\svchost.exe

6884	svchost.exe	C:\Windows\System32\svchost.exe

7056	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7060	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7100	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7144	conhost.exe	C:\Windows\System32\conhost.exe

7152	svchost.exe	C:\Windows\System32\svchost.exe

7264	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7376	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7676	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7724	svchost.exe	C:\Windows\System32\svchost.exe

7800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7804	sihost.exe	C:\Windows\System32\sihost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7824	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

7828	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7876	svchost.exe	C:\Windows\System32\svchost.exe

8232	svchost.exe	C:\Windows\System32\svchost.exe

8408	explorer.exe	C:\Windows\explorer.exe

8416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8452	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8564	conhost.exe	C:\Windows\System32\conhost.exe

8624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8708	svchost.exe	C:\Windows\System32\svchost.exe

8716	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8832	svchost.exe	C:\Windows\System32\svchost.exe

8924	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9076	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

9328	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9432	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9496	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9604	python.exe	C:\Python39\python.exe

9676	svchost.exe	C:\Windows\System32\svchost.exe

9896	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10036	svchost.exe	C:\Windows\System32\svchost.exe

10132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10152	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

10204	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10284	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10348	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper64.exe

10404	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10432	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10460	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10640	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10864	dllhost.exe	C:\Windows\System32\dllhost.exe

10916	svchost.exe	C:\Windows\System32\svchost.exe

11656	explorer.exe	C:\Windows\explorer.exe

11812	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12208	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13180	python.exe	C:\Python39\python.exe

13392	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13464	svchost.exe	C:\Windows\System32\svchost.exe

14724	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

15752	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

16328	svchost.exe	C:\Windows\System32\svchost.exe

16432	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

16664	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17360	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

17400	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

18072	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

18136	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

18260	svchost.exe	C:\Windows\System32\svchost.exe

18636	svchost.exe	C:\Windows\System32\svchost.exe

18912	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

19008	TvUpdateInfo.exe	C:\Windows\Temp\nsfF987.tmp\TvUpdateInfo.exe

19428	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

19472	svchost.exe	C:\Windows\System32\svchost.exe

20136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20172	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20636	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20696	conhost.exe	C:\Windows\System32\conhost.exe

21472	svchost.exe	C:\Windows\System32\svchost.exe

21836	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

22612	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

22708	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

22844	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

23296	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

23624	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

23980	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

24180	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

24456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

24876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25016	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

25620	cmd.exe	C:\Windows\System32\cmd.exe

26256	svchost.exe	C:\Windows\System32\svchost.exe

26804	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

26876	svchost.exe	C:\Windows\System32\svchost.exe

27116	conhost.exe	C:\Windows\System32\conhost.exe

27148	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27208	lghub.exe	C:\Program Files\LGHUB\lghub.exe

27332	svchost.exe	C:\Windows\System32\svchost.exe

27528	svchost.exe	C:\Windows\System32\svchost.exe

27700	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

28056	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29264	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

29608	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

29688	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

704	smss.exe	C:\Windows\System32\smss.exe

824	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1036	wininit.exe	C:\Windows\System32\wininit.exe

1112	services.exe	C:\Windows\System32\services.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1320	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1764	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1928	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	conhost.exe	C:\Windows\System32\conhost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	MemCompression	MemCompression

2172	svchost.exe	C:\Windows\System32\svchost.exe

2240	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2252	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2288	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2376	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2420	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2532	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2692	cmd.exe	C:\Windows\System32\cmd.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2896	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3060	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3096	svchost.exe	C:\Windows\System32\svchost.exe

3120	conhost.exe	C:\Windows\System32\conhost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3236	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3920	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3936	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

3940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

3944	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

4048	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4316	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4548	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4560	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4576	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4584	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4592	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4628	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4644	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4652	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4668	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4688	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4836	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4856	svchost.exe	C:\Windows\System32\svchost.exe

4884	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

4896	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4980	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

4992	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5088	svchost.exe	C:\Windows\System32\svchost.exe

5272	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5300	svchost.exe	C:\Windows\System32\svchost.exe

5408	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5548	svchost.exe	C:\Windows\System32\svchost.exe

5620	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5636	dasHost.exe	C:\Windows\System32\dasHost.exe

5948	svchost.exe	C:\Windows\System32\svchost.exe

6272	svchost.exe	C:\Windows\System32\svchost.exe

6324	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

6540	svchost.exe	C:\Windows\System32\svchost.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6700	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6708	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6808	svchost.exe	C:\Windows\System32\svchost.exe

6884	svchost.exe	C:\Windows\System32\svchost.exe

7056	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7060	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7100	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7144	conhost.exe	C:\Windows\System32\conhost.exe

7176	svchost.exe	C:\Windows\System32\svchost.exe

7264	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7376	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7676	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7724	svchost.exe	C:\Windows\System32\svchost.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7804	sihost.exe	C:\Windows\System32\sihost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7824	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

7828	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7876	svchost.exe	C:\Windows\System32\svchost.exe

8232	svchost.exe	C:\Windows\System32\svchost.exe

8408	explorer.exe	C:\Windows\explorer.exe

8416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8452	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8564	conhost.exe	C:\Windows\System32\conhost.exe

8624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8708	svchost.exe	C:\Windows\System32\svchost.exe

8716	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8832	svchost.exe	C:\Windows\System32\svchost.exe

8924	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9076	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

9328	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9432	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9496	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9604	python.exe	C:\Python39\python.exe

9896	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10036	svchost.exe	C:\Windows\System32\svchost.exe

10132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10152	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

10204	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10284	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10348	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper64.exe

10404	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10432	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10460	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10640	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10864	dllhost.exe	C:\Windows\System32\dllhost.exe

10916	svchost.exe	C:\Windows\System32\svchost.exe

11656	explorer.exe	C:\Windows\explorer.exe

11812	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12208	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13180	python.exe	C:\Python39\python.exe

13392	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13464	svchost.exe	C:\Windows\System32\svchost.exe

14724	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

14952	svchost.exe	C:\Windows\System32\svchost.exe

15752	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

16328	svchost.exe	C:\Windows\System32\svchost.exe

17360	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

17400	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

18072	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

18136	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

18260	svchost.exe	C:\Windows\System32\svchost.exe

19008	TvUpdateInfo.exe	C:\Windows\Temp\nsfF987.tmp\TvUpdateInfo.exe

19428	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

19472	svchost.exe	C:\Windows\System32\svchost.exe

20136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20172	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20636	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20696	conhost.exe	C:\Windows\System32\conhost.exe

21472	svchost.exe	C:\Windows\System32\svchost.exe

21640	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

21836	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

22844	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

23296	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

23624	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

23980	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

24456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

24876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

26804	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27116	conhost.exe	C:\Windows\System32\conhost.exe

27148	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27332	svchost.exe	C:\Windows\System32\svchost.exe

27700	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

29416	audiodg.exe	C:\Windows\System32\audiodg.exe

29608	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

704	smss.exe	C:\Windows\System32\smss.exe

824	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1036	wininit.exe	C:\Windows\System32\wininit.exe

1112	services.exe	C:\Windows\System32\services.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1320	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1764	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1928	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	conhost.exe	C:\Windows\System32\conhost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	MemCompression	MemCompression

2172	svchost.exe	C:\Windows\System32\svchost.exe

2240	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2252	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2288	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2376	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2420	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2532	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2692	cmd.exe	C:\Windows\System32\cmd.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2896	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3060	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3096	svchost.exe	C:\Windows\System32\svchost.exe

3120	conhost.exe	C:\Windows\System32\conhost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3236	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3284	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3920	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3936	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

3940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

3944	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

4048	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4316	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4548	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4560	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4576	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4584	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4592	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4628	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4644	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4652	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4668	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4688	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4836	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4856	svchost.exe	C:\Windows\System32\svchost.exe

4884	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

4896	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4980	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

4992	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5088	svchost.exe	C:\Windows\System32\svchost.exe

5272	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5300	svchost.exe	C:\Windows\System32\svchost.exe

5408	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5548	svchost.exe	C:\Windows\System32\svchost.exe

5620	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5636	dasHost.exe	C:\Windows\System32\dasHost.exe

5948	svchost.exe	C:\Windows\System32\svchost.exe

6272	svchost.exe	C:\Windows\System32\svchost.exe

6324	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

6540	svchost.exe	C:\Windows\System32\svchost.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6700	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6708	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6808	svchost.exe	C:\Windows\System32\svchost.exe

6884	svchost.exe	C:\Windows\System32\svchost.exe

7056	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7060	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7100	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7144	conhost.exe	C:\Windows\System32\conhost.exe

7264	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7376	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7676	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7724	svchost.exe	C:\Windows\System32\svchost.exe

7800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7804	sihost.exe	C:\Windows\System32\sihost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7824	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

7828	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7876	svchost.exe	C:\Windows\System32\svchost.exe

8032	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

8232	svchost.exe	C:\Windows\System32\svchost.exe

8408	explorer.exe	C:\Windows\explorer.exe

8416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8452	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8564	conhost.exe	C:\Windows\System32\conhost.exe

8624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8708	svchost.exe	C:\Windows\System32\svchost.exe

8716	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8832	svchost.exe	C:\Windows\System32\svchost.exe

8924	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9076	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

9328	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9432	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9496	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9604	python.exe	C:\Python39\python.exe

9896	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10036	svchost.exe	C:\Windows\System32\svchost.exe

10132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10152	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

10204	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10284	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10348	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper64.exe

10404	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10432	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10460	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10640	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10864	dllhost.exe	C:\Windows\System32\dllhost.exe

10916	svchost.exe	C:\Windows\System32\svchost.exe

11644	svchost.exe	C:\Windows\System32\svchost.exe

11656	explorer.exe	C:\Windows\explorer.exe

11812	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12208	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13180	python.exe	C:\Python39\python.exe

13392	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13464	svchost.exe	C:\Windows\System32\svchost.exe

14724	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

14952	svchost.exe	C:\Windows\System32\svchost.exe

15752	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

16328	svchost.exe	C:\Windows\System32\svchost.exe

17360	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

17400	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

18072	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

18136	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

18260	svchost.exe	C:\Windows\System32\svchost.exe

19008	TvUpdateInfo.exe	C:\Windows\Temp\nsfF987.tmp\TvUpdateInfo.exe

19428	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

19472	svchost.exe	C:\Windows\System32\svchost.exe

20136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20172	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20636	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20696	conhost.exe	C:\Windows\System32\conhost.exe

21472	svchost.exe	C:\Windows\System32\svchost.exe

21836	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

22844	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

23296	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

23504	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

23624	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

23692	svchost.exe	C:\Windows\System32\svchost.exe

23980	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

24456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

24876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

25620	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

25908	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

26548	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

26804	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27116	conhost.exe	C:\Windows\System32\conhost.exe

27148	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27332	svchost.exe	C:\Windows\System32\svchost.exe

27700	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

29608	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

704	smss.exe	C:\Windows\System32\smss.exe

824	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1036	wininit.exe	C:\Windows\System32\wininit.exe

1112	services.exe	C:\Windows\System32\services.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1320	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1764	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1928	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	conhost.exe	C:\Windows\System32\conhost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	MemCompression	MemCompression

2172	svchost.exe	C:\Windows\System32\svchost.exe

2240	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2252	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2288	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2376	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2420	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2532	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2692	cmd.exe	C:\Windows\System32\cmd.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2896	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3060	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3096	svchost.exe	C:\Windows\System32\svchost.exe

3120	conhost.exe	C:\Windows\System32\conhost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3236	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3920	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3936	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

3940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

3944	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

4048	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4316	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4540	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

4548	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4560	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4576	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4584	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4592	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4628	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4644	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4652	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4668	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4688	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4836	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4856	svchost.exe	C:\Windows\System32\svchost.exe

4884	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

4896	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4980	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

4992	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5088	svchost.exe	C:\Windows\System32\svchost.exe

5272	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5300	svchost.exe	C:\Windows\System32\svchost.exe

5408	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5548	svchost.exe	C:\Windows\System32\svchost.exe

5620	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5636	dasHost.exe	C:\Windows\System32\dasHost.exe

5948	svchost.exe	C:\Windows\System32\svchost.exe

6272	svchost.exe	C:\Windows\System32\svchost.exe

6324	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

6540	svchost.exe	C:\Windows\System32\svchost.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6700	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6708	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6808	svchost.exe	C:\Windows\System32\svchost.exe

6884	svchost.exe	C:\Windows\System32\svchost.exe

7056	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7060	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7100	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7144	conhost.exe	C:\Windows\System32\conhost.exe

7264	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7376	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7676	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7724	svchost.exe	C:\Windows\System32\svchost.exe

7800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7804	sihost.exe	C:\Windows\System32\sihost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7824	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

7828	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7876	svchost.exe	C:\Windows\System32\svchost.exe

8232	svchost.exe	C:\Windows\System32\svchost.exe

8408	explorer.exe	C:\Windows\explorer.exe

8416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8452	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8564	conhost.exe	C:\Windows\System32\conhost.exe

8624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8708	svchost.exe	C:\Windows\System32\svchost.exe

8716	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8832	svchost.exe	C:\Windows\System32\svchost.exe

8924	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9076	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

9328	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9432	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9496	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9604	python.exe	C:\Python39\python.exe

9896	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10036	svchost.exe	C:\Windows\System32\svchost.exe

10132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10152	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

10204	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10284	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10348	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper64.exe

10404	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10432	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10460	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10640	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10864	dllhost.exe	C:\Windows\System32\dllhost.exe

10916	svchost.exe	C:\Windows\System32\svchost.exe

11024	svchost.exe	C:\Windows\System32\svchost.exe

11656	explorer.exe	C:\Windows\explorer.exe

11812	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12208	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

12472	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1852_none_7de3b01c7cacf858\TiWorker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13180	python.exe	C:\Python39\python.exe

13392	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13464	svchost.exe	C:\Windows\System32\svchost.exe

14376	audiodg.exe	C:\Windows\System32\audiodg.exe

14724	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

15656	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

15752	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

16328	svchost.exe	C:\Windows\System32\svchost.exe

17360	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

17400	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

18072	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

18136	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

18260	svchost.exe	C:\Windows\System32\svchost.exe

19008	TvUpdateInfo.exe	C:\Windows\Temp\nsfF987.tmp\TvUpdateInfo.exe

19428	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

19472	svchost.exe	C:\Windows\System32\svchost.exe

20136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20172	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20636	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20696	conhost.exe	C:\Windows\System32\conhost.exe

21472	svchost.exe	C:\Windows\System32\svchost.exe

21836	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

22476	svchost.exe	C:\Windows\System32\svchost.exe

22844	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

23296	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

23624	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

23980	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

24004	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

24456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

24876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

26804	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

26948	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

27116	conhost.exe	C:\Windows\System32\conhost.exe

27148	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27332	svchost.exe	C:\Windows\System32\svchost.exe

27700	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

29608	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

264	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

704	smss.exe	C:\Windows\System32\smss.exe

824	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1036	wininit.exe	C:\Windows\System32\wininit.exe

1112	services.exe	C:\Windows\System32\services.exe

1120	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	lsass.exe	C:\Windows\System32\lsass.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1292	svchost.exe	C:\Windows\System32\svchost.exe

1320	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1324	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1548	svchost.exe	C:\Windows\System32\svchost.exe

1560	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1764	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1804	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1928	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	conhost.exe	C:\Windows\System32\conhost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2132	MemCompression	MemCompression

2172	svchost.exe	C:\Windows\System32\svchost.exe

2240	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2252	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2288	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2356	svchost.exe	C:\Windows\System32\svchost.exe

2376	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2420	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2532	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2692	cmd.exe	C:\Windows\System32\cmd.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2896	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3060	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3096	svchost.exe	C:\Windows\System32\svchost.exe

3120	conhost.exe	C:\Windows\System32\conhost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3236	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3480	svchost.exe	C:\Windows\System32\svchost.exe

3488	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3696	svchost.exe	C:\Windows\System32\svchost.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3920	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3936	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

3940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

3944	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

4048	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4252	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4316	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4548	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4560	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4576	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4584	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4592	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4628	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4644	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4652	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4668	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4688	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4836	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4856	svchost.exe	C:\Windows\System32\svchost.exe

4884	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

4896	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4980	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

4992	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5088	svchost.exe	C:\Windows\System32\svchost.exe

5272	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5300	svchost.exe	C:\Windows\System32\svchost.exe

5408	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5548	svchost.exe	C:\Windows\System32\svchost.exe

5620	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5636	dasHost.exe	C:\Windows\System32\dasHost.exe

5948	svchost.exe	C:\Windows\System32\svchost.exe

6272	svchost.exe	C:\Windows\System32\svchost.exe

6324	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

6540	svchost.exe	C:\Windows\System32\svchost.exe

6612	svchost.exe	C:\Windows\System32\svchost.exe

6700	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

6708	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

6808	svchost.exe	C:\Windows\System32\svchost.exe

6884	svchost.exe	C:\Windows\System32\svchost.exe

7056	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7060	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7100	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7144	conhost.exe	C:\Windows\System32\conhost.exe

7264	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7376	ctfmon.exe	C:\Windows\System32\ctfmon.exe

7500	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7676	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7724	svchost.exe	C:\Windows\System32\svchost.exe

7800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7804	sihost.exe	C:\Windows\System32\sihost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7824	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

7828	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7876	svchost.exe	C:\Windows\System32\svchost.exe

8232	svchost.exe	C:\Windows\System32\svchost.exe

8408	explorer.exe	C:\Windows\explorer.exe

8416	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8452	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8564	conhost.exe	C:\Windows\System32\conhost.exe

8624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8708	svchost.exe	C:\Windows\System32\svchost.exe

8716	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

8832	svchost.exe	C:\Windows\System32\svchost.exe

8924	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9076	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.201.0.23\OverwolfBrowser.exe

9328	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9432	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9496	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9604	python.exe	C:\Python39\python.exe

9896	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10036	svchost.exe	C:\Windows\System32\svchost.exe

10132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10152	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

10204	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10284	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper.exe

10340	svchost.exe	C:\Windows\System32\svchost.exe

10348	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.201.0.23\OverwolfHelper64.exe

10404	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10432	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10460	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10640	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10864	dllhost.exe	C:\Windows\System32\dllhost.exe

10916	svchost.exe	C:\Windows\System32\svchost.exe

11656	explorer.exe	C:\Windows\explorer.exe

11812	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

12208	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13180	python.exe	C:\Python39\python.exe

13392	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13464	svchost.exe	C:\Windows\System32\svchost.exe

14376	audiodg.exe	C:\Windows\System32\audiodg.exe

14724	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

15752	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

16328	svchost.exe	C:\Windows\System32\svchost.exe

17360	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

17400	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

18072	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

18136	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

18260	svchost.exe	C:\Windows\System32\svchost.exe

19008	TvUpdateInfo.exe	C:\Windows\Temp\nsfF987.tmp\TvUpdateInfo.exe

19428	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

19472	svchost.exe	C:\Windows\System32\svchost.exe

20136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20172	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

20636	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20696	conhost.exe	C:\Windows\System32\conhost.exe

21472	svchost.exe	C:\Windows\System32\svchost.exe

21836	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

22844	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

23296	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

23624	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

23980	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

24456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

24876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

26804	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

27116	conhost.exe	C:\Windows\System32\conhost.exe

27148	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

27332	svchost.exe	C:\Windows\System32\svchost.exe

27700	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

29608	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe
