
0	System Idle Process	NA

4	System	

124	Registry	Registry

296	svchost.exe	C:\Windows\System32\svchost.exe

584	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

588	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

616	smss.exe	C:\Windows\System32\smss.exe

720	services.exe	C:\Windows\System32\services.exe

724	svchost.exe	C:\Windows\System32\svchost.exe

756	lsass.exe	C:\Windows\System32\lsass.exe

900	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1008	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1060	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1080	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1156	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1164	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	winlogon.exe	C:\Windows\System32\winlogon.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1332	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1388	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1496	dwm.exe	C:\Windows\System32\dwm.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1968	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

1980	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2192	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2420	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

2448	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2556	MemCompression	MemCompression

2788	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2828	svchost.exe	C:\Windows\System32\svchost.exe

2856	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3128	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3184	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3368	svchost.exe	C:\Windows\System32\svchost.exe

3384	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3480	python.exe	C:\Python39\python.exe

3496	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3648	wlanext.exe	C:\Windows\System32\wlanext.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3708	conhost.exe	C:\Windows\System32\conhost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3896	svchost.exe	C:\Windows\System32\svchost.exe

3992	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4100	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4112	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4132	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4160	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4176	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4328	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4336	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4372	svchost.exe	C:\Windows\System32\svchost.exe

4380	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4396	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4452	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

4816	svchost.exe	C:\Windows\System32\svchost.exe

4840	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

4888	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5732	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5772	GameBarFTServer.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.6271.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe

5984	svchost.exe	C:\Windows\System32\svchost.exe

6096	conhost.exe	C:\Windows\System32\conhost.exe

6108	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

6336	svchost.exe	C:\Windows\System32\svchost.exe

6452	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6532	svchost.exe	C:\Windows\System32\svchost.exe

6676	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

6780	svchost.exe	C:\Windows\System32\svchost.exe

7008	svchost.exe	C:\Windows\System32\svchost.exe

7128	svchost.exe	C:\Windows\System32\svchost.exe

7204	svchost.exe	C:\Windows\System32\svchost.exe

7352	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7380	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

7520	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

7608	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

7660	sihost.exe	C:\Windows\System32\sihost.exe

7700	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7948	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7976	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8088	svchost.exe	C:\Windows\System32\svchost.exe

8100	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8152	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

8156	svchost.exe	C:\Windows\System32\svchost.exe

8188	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8324	cmd.exe	C:\Windows\System32\cmd.exe

8364	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8428	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

8448	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8604	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

8680	svchost.exe	C:\Windows\System32\svchost.exe

8724	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8792	svchost.exe	C:\Windows\System32\svchost.exe

8856	explorer.exe	C:\Windows\explorer.exe

8868	svchost.exe	C:\Windows\System32\svchost.exe

8980	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

9032	svchost.exe	C:\Windows\System32\svchost.exe

9112	svchost.exe	C:\Windows\System32\svchost.exe

9148	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9248	conhost.exe	C:\Windows\System32\conhost.exe

9284	svchost.exe	C:\Windows\System32\svchost.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9872	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

10036	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

10132	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

10144	python.exe	C:\Python39\python.exe

10196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10876	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

10932	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11164	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11260	svchost.exe	C:\Windows\System32\svchost.exe

11384	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11440	svchost.exe	C:\Windows\System32\svchost.exe

11496	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

11664	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11700	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

12008	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12056	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12096	svchost.exe	C:\Windows\System32\svchost.exe

12100	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12120	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

12300	rundll32.exe	C:\Windows\System32\rundll32.exe

12416	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12528	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

12564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12596	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12632	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

12652	svchost.exe	C:\Windows\System32\svchost.exe

12752	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

12868	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

12956	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13004	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

13104	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13200	svchost.exe	C:\Windows\System32\svchost.exe

13336	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13404	svchost.exe	C:\Windows\System32\svchost.exe

13536	svchost.exe	C:\Windows\System32\svchost.exe

13572	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

13884	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

13892	svchost.exe	C:\Windows\System32\svchost.exe

13916	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14084	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14112	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14232	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14372	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

14532	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14548	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14664	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14696	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14868	svchost.exe	C:\Windows\System32\svchost.exe

14880	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14956	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15300	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15316	svchost.exe	C:\Windows\System32\svchost.exe

15460	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15480	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

15524	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15756	cmd.exe	C:\Windows\System32\cmd.exe

15848	BackgroundTransferHost.exe	C:\Windows\System32\BackgroundTransferHost.exe

15856	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15884	GameBar.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.6271.0_x64__8wekyb3d8bbwe\GameBar.exe

16272	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16380	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

584	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

588	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

616	smss.exe	C:\Windows\System32\smss.exe

720	services.exe	C:\Windows\System32\services.exe

724	svchost.exe	C:\Windows\System32\svchost.exe

756	lsass.exe	C:\Windows\System32\lsass.exe

900	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

908	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1008	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1060	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1080	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1156	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1164	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	winlogon.exe	C:\Windows\System32\winlogon.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1332	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1388	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1496	dwm.exe	C:\Windows\System32\dwm.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1968	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

1980	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2192	svchost.exe	C:\Windows\System32\svchost.exe

2204	dasHost.exe	C:\Windows\System32\dasHost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2556	MemCompression	MemCompression

2576	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

2788	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2828	svchost.exe	C:\Windows\System32\svchost.exe

2856	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3128	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3184	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3368	svchost.exe	C:\Windows\System32\svchost.exe

3384	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3480	python.exe	C:\Python39\python.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3648	wlanext.exe	C:\Windows\System32\wlanext.exe

3708	conhost.exe	C:\Windows\System32\conhost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3896	svchost.exe	C:\Windows\System32\svchost.exe

3992	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4100	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4112	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4132	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4160	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4176	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4240	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4292	dllhost.exe	C:\Windows\System32\dllhost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4328	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4336	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4372	svchost.exe	C:\Windows\System32\svchost.exe

4380	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4396	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4452	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

4816	svchost.exe	C:\Windows\System32\svchost.exe

4840	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5020	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5732	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

6096	conhost.exe	C:\Windows\System32\conhost.exe

6108	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

6128	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

6336	svchost.exe	C:\Windows\System32\svchost.exe

6452	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6532	svchost.exe	C:\Windows\System32\svchost.exe

6676	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

6716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6780	svchost.exe	C:\Windows\System32\svchost.exe

7008	svchost.exe	C:\Windows\System32\svchost.exe

7128	svchost.exe	C:\Windows\System32\svchost.exe

7204	svchost.exe	C:\Windows\System32\svchost.exe

7324	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7340	svchost.exe	C:\Windows\System32\svchost.exe

7352	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7380	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

7608	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

7660	sihost.exe	C:\Windows\System32\sihost.exe

7700	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7948	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8088	svchost.exe	C:\Windows\System32\svchost.exe

8152	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

8156	svchost.exe	C:\Windows\System32\svchost.exe

8188	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8364	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8428	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

8448	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8604	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

8680	svchost.exe	C:\Windows\System32\svchost.exe

8708	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8724	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8792	svchost.exe	C:\Windows\System32\svchost.exe

8856	explorer.exe	C:\Windows\explorer.exe

8980	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

9032	svchost.exe	C:\Windows\System32\svchost.exe

9112	svchost.exe	C:\Windows\System32\svchost.exe

9148	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9248	conhost.exe	C:\Windows\System32\conhost.exe

9284	svchost.exe	C:\Windows\System32\svchost.exe

9556	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9872	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9916	svchost.exe	C:\Windows\System32\svchost.exe

10036	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

10132	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

10144	python.exe	C:\Python39\python.exe

10196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10512	svchost.exe	C:\Windows\System32\svchost.exe

10696	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10932	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11164	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11260	svchost.exe	C:\Windows\System32\svchost.exe

11368	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11384	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11424	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11440	svchost.exe	C:\Windows\System32\svchost.exe

11496	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

11664	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12032	cmd.exe	C:\Windows\System32\cmd.exe

12056	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12080	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

12096	svchost.exe	C:\Windows\System32\svchost.exe

12100	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12300	rundll32.exe	C:\Windows\System32\rundll32.exe

12416	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12528	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

12564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12596	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12632	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

12760	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

12932	svchost.exe	C:\Windows\System32\svchost.exe

12956	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13004	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

13104	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13200	svchost.exe	C:\Windows\System32\svchost.exe

13336	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13404	svchost.exe	C:\Windows\System32\svchost.exe

13416	rundll32.exe	C:\Windows\System32\rundll32.exe

13536	svchost.exe	C:\Windows\System32\svchost.exe

13884	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

13916	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14084	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14112	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14192	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14224	svchost.exe	C:\Windows\System32\svchost.exe

14232	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14372	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

14640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14664	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14696	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14880	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14956	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15300	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15480	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

15700	dllhost.exe	C:\Windows\System32\dllhost.exe

15756	cmd.exe	C:\Windows\System32\cmd.exe

15832	svchost.exe	C:\Windows\System32\svchost.exe

16056	svchost.exe	C:\Windows\System32\svchost.exe

16128	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

16344	svchost.exe	C:\Windows\System32\svchost.exe

16432	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17368	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

584	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

588	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

616	smss.exe	C:\Windows\System32\smss.exe

720	services.exe	C:\Windows\System32\services.exe

724	svchost.exe	C:\Windows\System32\svchost.exe

756	lsass.exe	C:\Windows\System32\lsass.exe

900	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

908	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1008	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1060	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1080	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1156	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1164	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	winlogon.exe	C:\Windows\System32\winlogon.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1332	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1388	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1496	dwm.exe	C:\Windows\System32\dwm.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1968	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

1980	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2192	svchost.exe	C:\Windows\System32\svchost.exe

2204	dasHost.exe	C:\Windows\System32\dasHost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2516	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2556	MemCompression	MemCompression

2788	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2828	svchost.exe	C:\Windows\System32\svchost.exe

2856	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3128	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3184	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3368	svchost.exe	C:\Windows\System32\svchost.exe

3384	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3480	python.exe	C:\Python39\python.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3512	cmd.exe	C:\Windows\System32\cmd.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3608	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

3648	wlanext.exe	C:\Windows\System32\wlanext.exe

3708	conhost.exe	C:\Windows\System32\conhost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3896	svchost.exe	C:\Windows\System32\svchost.exe

3992	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4100	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4112	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4132	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4160	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4176	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4292	dllhost.exe	C:\Windows\System32\dllhost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4328	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4336	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4372	svchost.exe	C:\Windows\System32\svchost.exe

4380	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4396	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4452	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

4816	svchost.exe	C:\Windows\System32\svchost.exe

4840	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5732	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

5944	svchost.exe	C:\Windows\System32\svchost.exe

6096	conhost.exe	C:\Windows\System32\conhost.exe

6108	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

6336	svchost.exe	C:\Windows\System32\svchost.exe

6452	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6532	svchost.exe	C:\Windows\System32\svchost.exe

6676	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

6780	svchost.exe	C:\Windows\System32\svchost.exe

7008	svchost.exe	C:\Windows\System32\svchost.exe

7052	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7128	svchost.exe	C:\Windows\System32\svchost.exe

7204	svchost.exe	C:\Windows\System32\svchost.exe

7380	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

7608	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

7660	sihost.exe	C:\Windows\System32\sihost.exe

7700	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7948	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8088	svchost.exe	C:\Windows\System32\svchost.exe

8152	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

8156	svchost.exe	C:\Windows\System32\svchost.exe

8188	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8364	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8428	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

8448	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8604	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

8680	svchost.exe	C:\Windows\System32\svchost.exe

8708	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8724	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8792	svchost.exe	C:\Windows\System32\svchost.exe

8856	explorer.exe	C:\Windows\explorer.exe

8980	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

9032	svchost.exe	C:\Windows\System32\svchost.exe

9112	svchost.exe	C:\Windows\System32\svchost.exe

9148	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9248	conhost.exe	C:\Windows\System32\conhost.exe

9284	svchost.exe	C:\Windows\System32\svchost.exe

9676	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9784	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9872	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9916	svchost.exe	C:\Windows\System32\svchost.exe

10036	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

10132	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

10144	python.exe	C:\Python39\python.exe

10196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10932	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11164	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11260	svchost.exe	C:\Windows\System32\svchost.exe

11384	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11424	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11440	svchost.exe	C:\Windows\System32\svchost.exe

11496	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

11664	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12056	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12096	svchost.exe	C:\Windows\System32\svchost.exe

12100	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12300	rundll32.exe	C:\Windows\System32\rundll32.exe

12416	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12528	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

12560	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12596	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12632	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

12760	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

12956	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13004	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

13104	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13148	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

13200	svchost.exe	C:\Windows\System32\svchost.exe

13336	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13404	svchost.exe	C:\Windows\System32\svchost.exe

13416	rundll32.exe	C:\Windows\System32\rundll32.exe

13536	svchost.exe	C:\Windows\System32\svchost.exe

13884	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

13916	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14084	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14112	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14140	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14224	svchost.exe	C:\Windows\System32\svchost.exe

14232	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14372	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

14532	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14664	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14696	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14760	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14880	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14956	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15300	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15480	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

15700	dllhost.exe	C:\Windows\System32\dllhost.exe

15756	cmd.exe	C:\Windows\System32\cmd.exe

15832	svchost.exe	C:\Windows\System32\svchost.exe

15880	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16056	svchost.exe	C:\Windows\System32\svchost.exe

16116	svchost.exe	C:\Windows\System32\svchost.exe

16128	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

16316	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

16344	svchost.exe	C:\Windows\System32\svchost.exe

16628	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16984	audiodg.exe	C:\Windows\System32\audiodg.exe

17004	svchost.exe	C:\Windows\System32\svchost.exe

17252	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

584	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

588	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

616	smss.exe	C:\Windows\System32\smss.exe

720	services.exe	C:\Windows\System32\services.exe

724	svchost.exe	C:\Windows\System32\svchost.exe

756	lsass.exe	C:\Windows\System32\lsass.exe

900	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

908	svchost.exe	C:\Windows\System32\svchost.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

1008	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1060	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1080	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1156	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1164	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	winlogon.exe	C:\Windows\System32\winlogon.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1332	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1388	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1468	svchost.exe	C:\Windows\System32\svchost.exe

1496	dwm.exe	C:\Windows\System32\dwm.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1764	svchost.exe	C:\Windows\System32\svchost.exe

1772	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1968	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

1980	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2192	svchost.exe	C:\Windows\System32\svchost.exe

2204	dasHost.exe	C:\Windows\System32\dasHost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2308	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2472	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2488	svchost.exe	C:\Windows\System32\svchost.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2556	MemCompression	MemCompression

2788	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2828	svchost.exe	C:\Windows\System32\svchost.exe

2856	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

2976	svchost.exe	C:\Windows\System32\svchost.exe

3036	svchost.exe	C:\Windows\System32\svchost.exe

3128	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3184	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3260	svchost.exe	C:\Windows\System32\svchost.exe

3332	svchost.exe	C:\Windows\System32\svchost.exe

3340	svchost.exe	C:\Windows\System32\svchost.exe

3368	svchost.exe	C:\Windows\System32\svchost.exe

3384	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3480	python.exe	C:\Python39\python.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3648	wlanext.exe	C:\Windows\System32\wlanext.exe

3708	conhost.exe	C:\Windows\System32\conhost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3740	svchost.exe	C:\Windows\System32\svchost.exe

3820	svchost.exe	C:\Windows\System32\svchost.exe

3896	svchost.exe	C:\Windows\System32\svchost.exe

3992	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

4000	svchost.exe	C:\Windows\System32\svchost.exe

4100	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4112	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4132	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

4160	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4176	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4292	dllhost.exe	C:\Windows\System32\dllhost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4328	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4336	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4372	svchost.exe	C:\Windows\System32\svchost.exe

4380	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4396	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4404	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4412	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4452	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4540	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4680	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

4816	svchost.exe	C:\Windows\System32\svchost.exe

4840	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5732	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

6096	conhost.exe	C:\Windows\System32\conhost.exe

6108	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

6336	svchost.exe	C:\Windows\System32\svchost.exe

6452	taskhostw.exe	C:\Windows\System32\taskhostw.exe

6532	svchost.exe	C:\Windows\System32\svchost.exe

6676	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

6716	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

6780	svchost.exe	C:\Windows\System32\svchost.exe

7008	svchost.exe	C:\Windows\System32\svchost.exe

7100	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7128	svchost.exe	C:\Windows\System32\svchost.exe

7204	svchost.exe	C:\Windows\System32\svchost.exe

7380	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_7a0cea00a9df02f1\Display.NvContainer\NVDisplay.Container.exe

7608	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

7660	sihost.exe	C:\Windows\System32\sihost.exe

7700	svchost.exe	C:\Windows\System32\svchost.exe

7744	svchost.exe	C:\Windows\System32\svchost.exe

7808	svchost.exe	C:\Windows\System32\svchost.exe

7948	taskhostw.exe	C:\Windows\System32\taskhostw.exe

8088	svchost.exe	C:\Windows\System32\svchost.exe

8152	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

8156	svchost.exe	C:\Windows\System32\svchost.exe

8188	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8364	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8428	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

8448	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8604	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

8680	svchost.exe	C:\Windows\System32\svchost.exe

8708	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8724	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8792	svchost.exe	C:\Windows\System32\svchost.exe

8856	explorer.exe	C:\Windows\explorer.exe

8980	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

9032	svchost.exe	C:\Windows\System32\svchost.exe

9112	svchost.exe	C:\Windows\System32\svchost.exe

9128	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

9136	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

9148	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9248	conhost.exe	C:\Windows\System32\conhost.exe

9284	svchost.exe	C:\Windows\System32\svchost.exe

9744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9872	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9916	svchost.exe	C:\Windows\System32\svchost.exe

10036	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

10128	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10132	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

10144	python.exe	C:\Python39\python.exe

10196	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10696	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10816	svchost.exe	C:\Windows\System32\svchost.exe

10932	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

11164	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11260	svchost.exe	C:\Windows\System32\svchost.exe

11384	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11424	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11440	svchost.exe	C:\Windows\System32\svchost.exe

11496	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

11664	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12024	cmd.exe	C:\Windows\System32\cmd.exe

12056	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12096	svchost.exe	C:\Windows\System32\svchost.exe

12100	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

12300	rundll32.exe	C:\Windows\System32\rundll32.exe

12416	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12528	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

12564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12596	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12612	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12632	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_e0ff6fd3f054f0aa\RtkAudUService64.exe

12760	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12868	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

12956	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

13004	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

13104	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

13200	svchost.exe	C:\Windows\System32\svchost.exe

13336	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13404	svchost.exe	C:\Windows\System32\svchost.exe

13416	rundll32.exe	C:\Windows\System32\rundll32.exe

13536	svchost.exe	C:\Windows\System32\svchost.exe

13884	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

13916	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14084	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14112	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14224	svchost.exe	C:\Windows\System32\svchost.exe

14232	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.88.3401.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

14372	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

14452	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

14640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14664	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14696	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14880	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

14956	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15260	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

15300	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

15480	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

15508	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15584	svchost.exe	C:\Windows\System32\svchost.exe

15688	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

15700	dllhost.exe	C:\Windows\System32\dllhost.exe

15756	cmd.exe	C:\Windows\System32\cmd.exe

15832	svchost.exe	C:\Windows\System32\svchost.exe

16020	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16056	svchost.exe	C:\Windows\System32\svchost.exe

16128	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

16228	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

16344	svchost.exe	C:\Windows\System32\svchost.exe

16956	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

17032	svchost.exe	C:\Windows\System32\svchost.exe

17072	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17180	audiodg.exe	C:\Windows\System32\audiodg.exe

17336	lghub.exe	C:\Program Files\LGHUB\lghub.exe
