
0	System Idle Process	NA

4	System	

144	Registry	Registry

416	csrss.exe	C:\Windows\System32\csrss.exe

628	smss.exe	C:\Windows\System32\smss.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1064	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1288	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1620	svchost.exe	C:\Windows\System32\svchost.exe

1640	conhost.exe	C:\Windows\System32\conhost.exe

1708	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1796	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

1992	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2200	dwm.exe	C:\Windows\System32\dwm.exe

2240	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2328	svchost.exe	C:\Windows\System32\svchost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2572	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\AppHelperCap.exe

2588	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\DiagsCap.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2616	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\NetworkCap.exe

2624	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\SysInfoCap.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2732	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3016	dasHost.exe	C:\Windows\System32\dasHost.exe

3132	svchost.exe	C:\Windows\System32\svchost.exe

3180	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3244	svchost.exe	C:\Windows\System32\svchost.exe

3336	MemCompression	MemCompression

3372	svchost.exe	C:\Windows\System32\svchost.exe

3464	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3480	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3688	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

3692	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3780	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3880	sihost.exe	C:\Windows\System32\sihost.exe

3888	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4148	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4192	svchost.exe	C:\Windows\System32\svchost.exe

4332	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4652	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4704	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

5000	wlanext.exe	C:\Windows\System32\wlanext.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	ETDService.exe	C:\Windows\System32\ETDService.exe

5048	svchost.exe	C:\Windows\System32\svchost.exe

5060	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5072	conhost.exe	C:\Windows\System32\conhost.exe

5080	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5088	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5196	svchost.exe	C:\Windows\System32\svchost.exe

5224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5312	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5356	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5368	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5404	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5460	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5496	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

5508	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5516	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5524	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5864	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5956	svchost.exe	C:\Windows\System32\svchost.exe

6096	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6156	svchost.exe	C:\Windows\System32\svchost.exe

6592	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

6732	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6768	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

6924	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7068	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7356	conhost.exe	C:\Windows\System32\conhost.exe

7364	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7928	svchost.exe	C:\Windows\System32\svchost.exe

7996	svchost.exe	C:\Windows\System32\svchost.exe

8604	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

8632	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8764	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8868	svchost.exe	C:\Windows\System32\svchost.exe

8900	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

8952	svchost.exe	C:\Windows\System32\svchost.exe

9100	svchost.exe	C:\Windows\System32\svchost.exe

9124	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9316	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9364	svchost.exe	C:\Windows\System32\svchost.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9416	svchost.exe	C:\Windows\System32\svchost.exe

9560	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

9568	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

9820	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	svchost.exe	C:\Windows\System32\svchost.exe

9872	explorer.exe	C:\Windows\explorer.exe

10236	svchost.exe	C:\Windows\System32\svchost.exe

10252	svchost.exe	C:\Windows\System32\svchost.exe

10336	svchost.exe	C:\Windows\System32\svchost.exe

10424	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

10432	conhost.exe	C:\Windows\System32\conhost.exe

10720	svchost.exe	C:\Windows\System32\svchost.exe

10732	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

10852	svchost.exe	C:\Windows\System32\svchost.exe

10888	svchost.exe	C:\Windows\System32\svchost.exe

10972	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10996	svchost.exe	C:\Windows\System32\svchost.exe

11064	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11184	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11328	svchost.exe	C:\Windows\System32\svchost.exe

11512	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

11616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11992	svchost.exe	C:\Windows\System32\svchost.exe

12360	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

12392	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

12404	dllhost.exe	C:\Windows\System32\dllhost.exe

12816	svchost.exe	C:\Windows\System32\svchost.exe

12908	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

13220	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

13252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13532	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13872	svchost.exe	C:\Windows\System32\svchost.exe

13908	svchost.exe	C:\Windows\System32\svchost.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14208	ctfmon.exe	C:\Windows\System32\ctfmon.exe

14468	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14564	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

14688	svchost.exe	C:\Windows\System32\svchost.exe

14708	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

14788	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.30005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14912	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15156	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15176	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15248	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15292	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

15412	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15500	svchost.exe	C:\Windows\System32\svchost.exe

15776	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15864	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

16224	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

16456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16900	conhost.exe	C:\Windows\System32\conhost.exe

17332	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

17840	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18540	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

18700	svchost.exe	C:\Windows\System32\svchost.exe

18784	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

18928	conhost.exe	C:\Windows\System32\conhost.exe

19556	dllhost.exe	C:\Windows\System32\dllhost.exe

20476	svchost.exe	C:\Windows\System32\svchost.exe

21720	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22532	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

22676	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26788	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

26836	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

27836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

28448	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

29068	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

30176	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

30716	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

31556	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32608	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.153.0_x64__8wekyb3d8bbwe\YourPhone.exe

33004	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33332	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

35792	taskhostw.exe	C:\Windows\System32\taskhostw.exe

43808	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

48084	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

49860	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

50128	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

52692	lghub.exe	C:\Program Files\LGHUB\lghub.exe

53048	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

54520	conhost.exe	C:\Windows\System32\conhost.exe

54556	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

54616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

55824	conhost.exe	C:\Windows\System32\conhost.exe

57520	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

58384	lghub.exe	C:\Program Files\LGHUB\lghub.exe

59584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

60576	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

60620	svchost.exe	C:\Windows\System32\svchost.exe

60940	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

61112	cmd.exe	C:\Windows\System32\cmd.exe

61360	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

61636	cmd.exe	C:\Windows\System32\cmd.exe

63176	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

65452	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

65896	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

66764	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

67264	svchost.exe	C:\Windows\System32\svchost.exe

68100	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

68888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

69592	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

69756	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

70516	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

416	csrss.exe	C:\Windows\System32\csrss.exe

628	smss.exe	C:\Windows\System32\smss.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1064	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1288	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1620	svchost.exe	C:\Windows\System32\svchost.exe

1640	conhost.exe	C:\Windows\System32\conhost.exe

1708	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1796	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1816	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

1992	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2200	dwm.exe	C:\Windows\System32\dwm.exe

2240	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2328	svchost.exe	C:\Windows\System32\svchost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2572	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\AppHelperCap.exe

2588	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\DiagsCap.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2616	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\NetworkCap.exe

2624	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\SysInfoCap.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2732	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3016	dasHost.exe	C:\Windows\System32\dasHost.exe

3132	svchost.exe	C:\Windows\System32\svchost.exe

3180	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3244	svchost.exe	C:\Windows\System32\svchost.exe

3336	MemCompression	MemCompression

3372	svchost.exe	C:\Windows\System32\svchost.exe

3464	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3480	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3688	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

3692	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3780	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3880	sihost.exe	C:\Windows\System32\sihost.exe

3888	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4148	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4192	svchost.exe	C:\Windows\System32\svchost.exe

4332	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4652	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4704	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

5000	wlanext.exe	C:\Windows\System32\wlanext.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	ETDService.exe	C:\Windows\System32\ETDService.exe

5048	svchost.exe	C:\Windows\System32\svchost.exe

5060	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5072	conhost.exe	C:\Windows\System32\conhost.exe

5080	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5088	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5196	svchost.exe	C:\Windows\System32\svchost.exe

5224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5312	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5356	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5368	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5404	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5460	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5496	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

5508	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5516	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5524	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5864	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5956	svchost.exe	C:\Windows\System32\svchost.exe

6096	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6156	svchost.exe	C:\Windows\System32\svchost.exe

6592	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

6732	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6768	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

6924	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7068	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7356	conhost.exe	C:\Windows\System32\conhost.exe

7364	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7928	svchost.exe	C:\Windows\System32\svchost.exe

7996	svchost.exe	C:\Windows\System32\svchost.exe

8604	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

8632	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8764	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8868	svchost.exe	C:\Windows\System32\svchost.exe

8900	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

8952	svchost.exe	C:\Windows\System32\svchost.exe

9100	svchost.exe	C:\Windows\System32\svchost.exe

9124	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9316	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9364	svchost.exe	C:\Windows\System32\svchost.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9416	svchost.exe	C:\Windows\System32\svchost.exe

9560	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

9568	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

9820	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	svchost.exe	C:\Windows\System32\svchost.exe

9872	explorer.exe	C:\Windows\explorer.exe

10236	svchost.exe	C:\Windows\System32\svchost.exe

10252	svchost.exe	C:\Windows\System32\svchost.exe

10336	svchost.exe	C:\Windows\System32\svchost.exe

10424	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

10432	conhost.exe	C:\Windows\System32\conhost.exe

10720	svchost.exe	C:\Windows\System32\svchost.exe

10732	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

10888	svchost.exe	C:\Windows\System32\svchost.exe

10972	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10996	svchost.exe	C:\Windows\System32\svchost.exe

11064	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11184	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11328	svchost.exe	C:\Windows\System32\svchost.exe

11512	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

11616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11992	svchost.exe	C:\Windows\System32\svchost.exe

12360	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

12392	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

12404	dllhost.exe	C:\Windows\System32\dllhost.exe

12816	svchost.exe	C:\Windows\System32\svchost.exe

12908	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

13252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13532	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13872	svchost.exe	C:\Windows\System32\svchost.exe

13908	svchost.exe	C:\Windows\System32\svchost.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14208	ctfmon.exe	C:\Windows\System32\ctfmon.exe

14468	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14564	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

14688	svchost.exe	C:\Windows\System32\svchost.exe

14708	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

14788	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.30005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14912	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15156	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15176	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15248	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15292	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

15412	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15500	svchost.exe	C:\Windows\System32\svchost.exe

15776	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15864	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

16224	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

16456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16900	conhost.exe	C:\Windows\System32\conhost.exe

17332	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

18540	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

18700	svchost.exe	C:\Windows\System32\svchost.exe

18784	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

18928	conhost.exe	C:\Windows\System32\conhost.exe

19556	dllhost.exe	C:\Windows\System32\dllhost.exe

20476	svchost.exe	C:\Windows\System32\svchost.exe

22532	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

22676	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26788	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

26836	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

27836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

28448	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

29068	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

30176	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

30716	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

31556	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32608	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.153.0_x64__8wekyb3d8bbwe\YourPhone.exe

33004	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33332	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

35792	taskhostw.exe	C:\Windows\System32\taskhostw.exe

43808	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

48084	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

49860	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

50128	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

52716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

53048	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

54520	conhost.exe	C:\Windows\System32\conhost.exe

54556	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

54616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

55196	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

55824	conhost.exe	C:\Windows\System32\conhost.exe

60620	svchost.exe	C:\Windows\System32\svchost.exe

60940	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

61360	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

61636	cmd.exe	C:\Windows\System32\cmd.exe

61980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

63176	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

64736	lghub.exe	C:\Program Files\LGHUB\lghub.exe

65100	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

65452	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

65468	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

65896	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

66764	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

66768	lghub.exe	C:\Program Files\LGHUB\lghub.exe

67264	svchost.exe	C:\Windows\System32\svchost.exe

67408	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

68072	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

68100	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

68888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

69424	cmd.exe	C:\Windows\System32\cmd.exe

69592	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

69756	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

70516	svchost.exe	C:\Windows\System32\svchost.exe

70696	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

416	csrss.exe	C:\Windows\System32\csrss.exe

628	smss.exe	C:\Windows\System32\smss.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1064	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1288	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1620	svchost.exe	C:\Windows\System32\svchost.exe

1640	conhost.exe	C:\Windows\System32\conhost.exe

1708	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1796	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

1992	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2200	dwm.exe	C:\Windows\System32\dwm.exe

2240	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2328	svchost.exe	C:\Windows\System32\svchost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2572	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\AppHelperCap.exe

2588	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\DiagsCap.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2616	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\NetworkCap.exe

2624	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\SysInfoCap.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2732	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3016	dasHost.exe	C:\Windows\System32\dasHost.exe

3132	svchost.exe	C:\Windows\System32\svchost.exe

3180	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3244	svchost.exe	C:\Windows\System32\svchost.exe

3336	MemCompression	MemCompression

3372	svchost.exe	C:\Windows\System32\svchost.exe

3464	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3480	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3688	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

3692	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3780	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3880	sihost.exe	C:\Windows\System32\sihost.exe

3888	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4148	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4192	svchost.exe	C:\Windows\System32\svchost.exe

4332	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4652	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4704	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

5000	wlanext.exe	C:\Windows\System32\wlanext.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	ETDService.exe	C:\Windows\System32\ETDService.exe

5048	svchost.exe	C:\Windows\System32\svchost.exe

5060	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5072	conhost.exe	C:\Windows\System32\conhost.exe

5080	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5088	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5196	svchost.exe	C:\Windows\System32\svchost.exe

5224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5312	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5356	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5368	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5404	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5460	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5496	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

5508	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5516	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5524	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5864	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5956	svchost.exe	C:\Windows\System32\svchost.exe

6096	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6156	svchost.exe	C:\Windows\System32\svchost.exe

6592	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

6732	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6768	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

6924	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7068	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7356	conhost.exe	C:\Windows\System32\conhost.exe

7364	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7928	svchost.exe	C:\Windows\System32\svchost.exe

7996	svchost.exe	C:\Windows\System32\svchost.exe

8604	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

8632	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8764	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8868	svchost.exe	C:\Windows\System32\svchost.exe

8900	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

8952	svchost.exe	C:\Windows\System32\svchost.exe

9100	svchost.exe	C:\Windows\System32\svchost.exe

9124	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9316	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9364	svchost.exe	C:\Windows\System32\svchost.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9416	svchost.exe	C:\Windows\System32\svchost.exe

9560	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

9568	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

9820	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	svchost.exe	C:\Windows\System32\svchost.exe

9872	explorer.exe	C:\Windows\explorer.exe

10236	svchost.exe	C:\Windows\System32\svchost.exe

10252	svchost.exe	C:\Windows\System32\svchost.exe

10336	svchost.exe	C:\Windows\System32\svchost.exe

10424	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

10432	conhost.exe	C:\Windows\System32\conhost.exe

10720	svchost.exe	C:\Windows\System32\svchost.exe

10732	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

10888	svchost.exe	C:\Windows\System32\svchost.exe

10972	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10996	svchost.exe	C:\Windows\System32\svchost.exe

11064	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11184	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11328	svchost.exe	C:\Windows\System32\svchost.exe

11512	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

11616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11992	svchost.exe	C:\Windows\System32\svchost.exe

12360	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

12392	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

12404	dllhost.exe	C:\Windows\System32\dllhost.exe

12816	svchost.exe	C:\Windows\System32\svchost.exe

12908	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

13252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13532	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13872	svchost.exe	C:\Windows\System32\svchost.exe

13908	svchost.exe	C:\Windows\System32\svchost.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14208	ctfmon.exe	C:\Windows\System32\ctfmon.exe

14468	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14564	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

14688	svchost.exe	C:\Windows\System32\svchost.exe

14708	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

14788	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.30005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14912	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15156	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15176	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15248	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15292	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

15412	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15500	svchost.exe	C:\Windows\System32\svchost.exe

15776	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15864	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

16224	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

16456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16900	conhost.exe	C:\Windows\System32\conhost.exe

17332	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

18540	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

18688	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18700	svchost.exe	C:\Windows\System32\svchost.exe

18784	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

18928	conhost.exe	C:\Windows\System32\conhost.exe

19556	dllhost.exe	C:\Windows\System32\dllhost.exe

20476	svchost.exe	C:\Windows\System32\svchost.exe

22532	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

22676	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26788	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

26836	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

27836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

28448	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

29068	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

30176	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

30716	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

31556	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32608	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.153.0_x64__8wekyb3d8bbwe\YourPhone.exe

33004	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33332	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

35792	taskhostw.exe	C:\Windows\System32\taskhostw.exe

43808	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

48084	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

49860	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

50128	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

53048	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

54232	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

54520	conhost.exe	C:\Windows\System32\conhost.exe

54556	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

54616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

55824	conhost.exe	C:\Windows\System32\conhost.exe

57656	lghub.exe	C:\Program Files\LGHUB\lghub.exe

57728	McAMTaskAgent.exe	C:\Program Files\Common Files\McAfee\TaskScheduler\McAMTaskAgent.exe

60620	svchost.exe	C:\Windows\System32\svchost.exe

60940	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

61360	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

61636	cmd.exe	C:\Windows\System32\cmd.exe

63176	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

64904	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

65100	lghub.exe	C:\Program Files\LGHUB\lghub.exe

65452	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

65556	lghub.exe	C:\Program Files\LGHUB\lghub.exe

66084	lghub.exe	C:\Program Files\LGHUB\lghub.exe

66764	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

67608	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

68100	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

68888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

69592	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

69756	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

69836	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

70256	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

70516	svchost.exe	C:\Windows\System32\svchost.exe

70732	cmd.exe	C:\Windows\System32\cmd.exe

71440	taskhostw.exe	C:\Windows\System32\taskhostw.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

416	csrss.exe	C:\Windows\System32\csrss.exe

628	smss.exe	C:\Windows\System32\smss.exe

980	wininit.exe	C:\Windows\System32\wininit.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1064	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1288	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1296	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1620	svchost.exe	C:\Windows\System32\svchost.exe

1640	conhost.exe	C:\Windows\System32\conhost.exe

1708	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1796	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1824	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1976	svchost.exe	C:\Windows\System32\svchost.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

1992	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2096	svchost.exe	C:\Windows\System32\svchost.exe

2200	dwm.exe	C:\Windows\System32\dwm.exe

2240	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2328	svchost.exe	C:\Windows\System32\svchost.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2572	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\AppHelperCap.exe

2588	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\DiagsCap.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2616	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\NetworkCap.exe

2624	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\SysInfoCap.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2732	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2744	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

3016	dasHost.exe	C:\Windows\System32\dasHost.exe

3132	svchost.exe	C:\Windows\System32\svchost.exe

3180	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3224	svchost.exe	C:\Windows\System32\svchost.exe

3244	svchost.exe	C:\Windows\System32\svchost.exe

3336	MemCompression	MemCompression

3372	svchost.exe	C:\Windows\System32\svchost.exe

3464	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3480	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3688	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

3692	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3780	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3880	sihost.exe	C:\Windows\System32\sihost.exe

3888	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4012	svchost.exe	C:\Windows\System32\svchost.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4148	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4192	svchost.exe	C:\Windows\System32\svchost.exe

4332	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4468	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4596	svchost.exe	C:\Windows\System32\svchost.exe

4608	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

4652	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4660	svchost.exe	C:\Windows\System32\svchost.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4704	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4980	svchost.exe	C:\Windows\System32\svchost.exe

5000	wlanext.exe	C:\Windows\System32\wlanext.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5036	ETDService.exe	C:\Windows\System32\ETDService.exe

5048	svchost.exe	C:\Windows\System32\svchost.exe

5060	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5072	conhost.exe	C:\Windows\System32\conhost.exe

5080	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5088	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5104	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5196	svchost.exe	C:\Windows\System32\svchost.exe

5224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5312	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5356	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5368	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5396	svchost.exe	C:\Windows\System32\svchost.exe

5404	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5460	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5496	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

5508	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5516	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5524	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5544	svchost.exe	C:\Windows\System32\svchost.exe

5864	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5956	svchost.exe	C:\Windows\System32\svchost.exe

6096	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6156	svchost.exe	C:\Windows\System32\svchost.exe

6592	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

6732	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6768	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

6924	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7068	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7356	conhost.exe	C:\Windows\System32\conhost.exe

7364	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7928	svchost.exe	C:\Windows\System32\svchost.exe

7996	svchost.exe	C:\Windows\System32\svchost.exe

8604	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

8632	HPAudioSwitch.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\HPAudioSwitch.exe

8740	svchost.exe	C:\Windows\System32\svchost.exe

8764	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8868	svchost.exe	C:\Windows\System32\svchost.exe

8900	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

8952	svchost.exe	C:\Windows\System32\svchost.exe

9100	svchost.exe	C:\Windows\System32\svchost.exe

9124	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

9316	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9364	svchost.exe	C:\Windows\System32\svchost.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9416	svchost.exe	C:\Windows\System32\svchost.exe

9560	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

9568	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

9820	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	svchost.exe	C:\Windows\System32\svchost.exe

9872	explorer.exe	C:\Windows\explorer.exe

10236	svchost.exe	C:\Windows\System32\svchost.exe

10252	svchost.exe	C:\Windows\System32\svchost.exe

10336	svchost.exe	C:\Windows\System32\svchost.exe

10424	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

10432	conhost.exe	C:\Windows\System32\conhost.exe

10720	svchost.exe	C:\Windows\System32\svchost.exe

10732	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

10888	svchost.exe	C:\Windows\System32\svchost.exe

10972	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10996	svchost.exe	C:\Windows\System32\svchost.exe

11064	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

11184	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11328	svchost.exe	C:\Windows\System32\svchost.exe

11512	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.545.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

11616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11992	svchost.exe	C:\Windows\System32\svchost.exe

12360	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

12392	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

12404	dllhost.exe	C:\Windows\System32\dllhost.exe

12560	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12816	svchost.exe	C:\Windows\System32\svchost.exe

12908	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

13252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13532	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13872	svchost.exe	C:\Windows\System32\svchost.exe

13908	svchost.exe	C:\Windows\System32\svchost.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14208	ctfmon.exe	C:\Windows\System32\ctfmon.exe

14468	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14552	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14564	DesktopExtension.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\win32\DesktopExtension.exe

14688	svchost.exe	C:\Windows\System32\svchost.exe

14708	HP.MyHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_6.52219.341.0_x64__v10z8vjag6ke6\HP.MyHP.exe

14788	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.30005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14912	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

14972	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15156	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15176	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15248	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

15292	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

15412	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

15500	svchost.exe	C:\Windows\System32\svchost.exe

15776	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15864	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

16224	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

16456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16900	conhost.exe	C:\Windows\System32\conhost.exe

17332	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

18540	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

18700	svchost.exe	C:\Windows\System32\svchost.exe

18784	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

18928	conhost.exe	C:\Windows\System32\conhost.exe

19556	dllhost.exe	C:\Windows\System32\dllhost.exe

20476	svchost.exe	C:\Windows\System32\svchost.exe

22532	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

22676	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26788	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

26836	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

27836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

28448	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

29068	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

30176	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

30716	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

31556	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

32608	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.153.0_x64__8wekyb3d8bbwe\YourPhone.exe

33004	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33332	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

33608	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.49\msedgewebview2.exe

35792	taskhostw.exe	C:\Windows\System32\taskhostw.exe

43808	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

48084	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

49844	cmd.exe	C:\Windows\System32\cmd.exe

49860	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

50128	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

53048	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

54520	conhost.exe	C:\Windows\System32\conhost.exe

54556	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

54616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

55824	conhost.exe	C:\Windows\System32\conhost.exe

57388	lghub.exe	C:\Program Files\LGHUB\lghub.exe

58380	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

60620	svchost.exe	C:\Windows\System32\svchost.exe

60940	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

61360	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

61636	cmd.exe	C:\Windows\System32\cmd.exe

63176	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

65452	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

65948	lghub.exe	C:\Program Files\LGHUB\lghub.exe

66116	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

66764	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

68100	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

68888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

69592	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

69756	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

69912	lghub.exe	C:\Program Files\LGHUB\lghub.exe

70256	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

70380	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

70516	svchost.exe	C:\Windows\System32\svchost.exe

71040	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

71372	lghub.exe	C:\Program Files\LGHUB\lghub.exe
