
0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

135	distnoted	/usr/sbin/distnoted

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

149	syspolicyd	/usr/libexec/syspolicyd

150	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

151	cfprefsd	/usr/sbin/cfprefsd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

161	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

168	coreaudiod	/usr/sbin/coreaudiod

195	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

196	distnoted	/usr/sbin/distnoted

197	trustd	/usr/libexec/trustd

198	lsd	/usr/libexec/lsd

204	distnoted	/usr/sbin/distnoted

205	searchpartyd	/usr/libexec/searchpartyd

212	symptomsd	/usr/libexec/symptomsd

214	mDNSResponder	/usr/sbin/mDNSResponder

221	nsurlsessiond	/usr/libexec/nsurlsessiond

223	nesessionmanager	/usr/libexec/nesessionmanager

224	apfsd	/usr/libexec/apfsd

225	airportd	/usr/libexec/airportd

229	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

231	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

236	cron	/usr/sbin/cron

237	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

238	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

266	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

280	distnoted	/usr/sbin/distnoted

287	distnoted	/usr/sbin/distnoted

292	diskmanagementd	/usr/libexec/diskmanagementd

294	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

300	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

302	locationd	/usr/libexec/locationd

305	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

313	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

341	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

347	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

379	netbiosd	/usr/sbin/netbiosd

383	thermald	/usr/libexec/thermald

386	distnoted	/usr/sbin/distnoted

388	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

394	wifianalyticsd	/usr/libexec/wifianalyticsd

404	appleeventsd	/System/Library/CoreServices/appleeventsd

417	distnoted	/usr/sbin/distnoted

418	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

423	distnoted	/usr/sbin/distnoted

427	securityd_servic	/usr/libexec/securityd_service

428	distnoted	/usr/sbin/distnoted

429	cfprefsd	/usr/sbin/cfprefsd

430	UserEventAgent	/usr/libexec/UserEventAgent

434	lsd	/usr/libexec/lsd

436	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

437	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

438	secd	/usr/libexec/secd

439	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

440	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

441	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

442	rapportd	/usr/libexec/rapportd

443	routined	/usr/libexec/routined

444	usernoted	/usr/sbin/usernoted

445	nsurlsessiond	/usr/libexec/nsurlsessiond

447	trustd	/usr/libexec/trustd

450	lockoutagent	/System/Library/CoreServices/lockoutagent

451	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

452	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

453	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

454	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

456	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

458	SSMenuAgent	/System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent

459	distnoted	/usr/sbin/distnoted

461	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

462	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

471	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

479	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

480	pboard	/usr/libexec/pboard

481	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

482	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

483	filecoordination	/usr/sbin/filecoordinationd

484	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

486	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

488	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

497	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

502	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

503	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

504	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

506	sharingd	/usr/libexec/sharingd

514	spindump	/usr/sbin/spindump

515	spindump_agent	/usr/libexec/spindump_agent

516	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

520	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

523	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

530	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

531	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

533	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

549	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

552	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

553	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

573	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

576	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

580	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

582	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

595	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

600	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

603	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

604	icdd	/System/Library/Image Capture/Support/icdd

606	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

607	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

610	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

611	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

612	cloudpaird	/System/Library/CoreServices/cloudpaird

615	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

616	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

624	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

631	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

646	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

647	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

656	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

673	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

683	rtcreportingd	/usr/libexec/rtcreportingd

712	distnoted	/usr/sbin/distnoted

735	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

745	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

746	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

750	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

756	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

758	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

760	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

770	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

772	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

780	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

781	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

793	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

795	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

804	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

812	systemstats	/usr/sbin/systemstats

842	taskgated	/usr/libexec/taskgated

899	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

953	containermanager	/usr/libexec/containermanagerd

954	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1382	USBAgent	/usr/libexec/USBAgent

2968	online-authd	/usr/libexec/online-authd

3269	keybagd	/usr/libexec/keybagd

3289	gamecontrollerd	/usr/libexec/gamecontrollerd

3290	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

3292	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

3293	dmd	/usr/libexec/dmd

3306	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

3309	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

3310	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

3315	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

3316	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

3317	mobileassetd	/usr/libexec/mobileassetd

3324	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

3328	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

3335	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

3336	logd_helper	/usr/libexec/logd_helper

3339	sandboxd	/usr/libexec/sandboxd

3341	pbs	/System/Library/CoreServices/pbs

3342	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

3350	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

3351	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

3352	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

3353	secinitd	/usr/libexec/secinitd

3354	containermanagerd	/usr/libexec/containermanagerd

3377	coreduetd	/usr/libexec/coreduetd

3379	amfid	/usr/libexec/amfid

3385	containermanager	/usr/libexec/containermanagerd

3422	sysmond	/usr/libexec/sysmond

3435	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

3436	secinitd	/usr/libexec/secinitd

3437	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

3438	secinitd	/usr/libexec/secinitd

3439	cfprefsd	/usr/sbin/cfprefsd

3440	trustd	/usr/libexec/trustd

3441	containermanager	/usr/libexec/containermanagerd

3442	PowerUIAgent	/usr/libexec/PowerUIAgent

3443	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

3444	aned	/usr/libexec/aned

3446	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

3447	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

3448	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

3461	mapspushd	/System/Library/CoreServices/mapspushd

3462	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

3464	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

3465	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

3466	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

3468	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

3474	ReportCrash	/System/Library/CoreServices/ReportCrash

3479	pkd	/usr/libexec/pkd

3480	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

3481	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

3483	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

3484	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

3485	knowledge-agent	/usr/libexec/knowledge-agent

3486	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

3487	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

3489	iconservicesagent	/System/Library/CoreServices/iconservicesagent

3490	iconservicesd	/System/Library/CoreServices/iconservicesd

3510	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

3511	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

3513	nehelper	/usr/libexec/nehelper

3514	neagent	/usr/libexec/neagent

3515	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

3516	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

3517	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

3518	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

3519	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

3524	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

3541	systemsoundserve	/usr/sbin/systemsoundserverd

3542	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

3546	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

3551	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

3567	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

3574	triald	/usr/libexec/triald

3575	pkd	/usr/libexec/pkd

3576	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

3577	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

3592	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

3606	misagent	/usr/libexec/misagent

3607	smd	/usr/libexec/smd

3612	distnoted	/usr/sbin/distnoted

3613	dprivacyd	/usr/libexec/dprivacyd

3616	transparencyd	/usr/libexec/transparencyd

3617	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

3619	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

3637	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

3638	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

3658	symptomsd-diag	/usr/libexec/symptomsd-diag

3730	CalendarWidgetExtension	/System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

3731	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

3763	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

3839	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

3840	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

3842	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

3843	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

3844	replayd	/usr/libexec/replayd

3845	AssetCache	/usr/libexec/AssetCache/AssetCache

3847	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

3848	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

3849	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

3850	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

3851	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

3852	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

3853	keyboardservicesd	/usr/libexec/keyboardservicesd

3854	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

3855	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

3856	distnoted	/usr/sbin/distnoted

3857	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

3858	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

4079	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

4222	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

4223	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

4337	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

4340	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

4341	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

4343	sysdiagnose	/usr/bin/sysdiagnose

4344	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

4345	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

4351	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

4356	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

4357	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

4358	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

4359	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

4360	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

4361	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

4447	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

4473	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

4494	periodic-wrapper	/usr/libexec/periodic-wrapper

4495	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

4509	iconservicesagen	/System/Library/CoreServices/iconservicesagent

4581	mobileactivation	/usr/libexec/mobileactivationd

4582	tzd	/usr/libexec/tzd

4824	aslmanager	/usr/sbin/aslmanager

4910	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4994	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5360	findmydeviced	/usr/libexec/findmydeviced

5361	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

5363	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

5684	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

5735	aslmanager	/usr/sbin/aslmanager

6054	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

6055	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

6459	trustd	/usr/libexec/trustd

6595	adprivacyd	/usr/libexec/adprivacyd

7189	networkserviceproxy	/usr/libexec/networkserviceproxy

7454	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

7455	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

8656	microstackshot	/usr/libexec/microstackshot

8725	ASPCarryLog	/usr/libexec/ASPCarryLog

11557	fud	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fud

11822	ReportCrash	/System/Library/CoreServices/ReportCrash

16960	UARPUpdaterServi	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/XPCServices/UARPUpdaterServiceHID.xpc/Contents/MacOS/UARPUpdaterServiceHID

17983	talagent	/System/Library/CoreServices/talagent

20436	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

20462	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

20463	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

20471	distnoted	/usr/sbin/distnoted

21066	ssh-agent	/usr/bin/ssh-agent

21310	usbd	/usr/libexec/usbd

21312	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

21532	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

21542	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21543	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21544	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

21545	swcd	/usr/libexec/swcd

21553	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

21555	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

21557	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21559	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

21561	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

21608	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

21622	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

21670	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

21682	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

21684	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

21968	PerfPowerService	/usr/libexec/PerfPowerServices

22956	colorsync.displa	/usr/libexec/colorsync.displayservices

22957	colorsyncd	/usr/libexec/colorsyncd

26558	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

27362	WiFiVelocityAgent	/usr/libexec/WiFiVelocityAgent

27363	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

27365	wifivelocityd	/usr/libexec/wifivelocityd

36209	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

47611	periodic-wrapper	/usr/libexec/periodic-wrapper

47656	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

47661	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

49086	ARDAgent	/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent

49089	universalaccessd	/usr/sbin/universalaccessd

49571	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

49646	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

49649	login	/usr/bin/login

49650	zsh	/bin/zsh

49674	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

49680	studentd	/usr/libexec/studentd

49682	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

49687	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

49708	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

49709	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

49726	bash	/bin/bash

49727	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

50045	bash	/bin/bash

50046	bash	/bin/bash

50047	bash	/bin/bash

50048	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

55371	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

55540	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

55746	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

55760	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

56146	ocspd	/usr/sbin/ocspd

56225	lghub	/Applications/lghub.app/Contents/MacOS/lghub

56226	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

56227	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

56228	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

56229	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

56230	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

56234	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

56241	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

56295	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

56357	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

56373	sleep	/bin/sleep

0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

135	distnoted	/usr/sbin/distnoted

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

149	syspolicyd	/usr/libexec/syspolicyd

150	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

151	cfprefsd	/usr/sbin/cfprefsd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

161	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

168	coreaudiod	/usr/sbin/coreaudiod

195	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

196	distnoted	/usr/sbin/distnoted

197	trustd	/usr/libexec/trustd

198	lsd	/usr/libexec/lsd

204	distnoted	/usr/sbin/distnoted

205	searchpartyd	/usr/libexec/searchpartyd

212	symptomsd	/usr/libexec/symptomsd

214	mDNSResponder	/usr/sbin/mDNSResponder

221	nsurlsessiond	/usr/libexec/nsurlsessiond

223	nesessionmanager	/usr/libexec/nesessionmanager

224	apfsd	/usr/libexec/apfsd

225	airportd	/usr/libexec/airportd

229	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

231	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

236	cron	/usr/sbin/cron

237	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

238	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

266	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

280	distnoted	/usr/sbin/distnoted

287	distnoted	/usr/sbin/distnoted

292	diskmanagementd	/usr/libexec/diskmanagementd

294	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

300	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

302	locationd	/usr/libexec/locationd

305	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

313	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

341	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

347	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

379	netbiosd	/usr/sbin/netbiosd

383	thermald	/usr/libexec/thermald

386	distnoted	/usr/sbin/distnoted

388	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

394	wifianalyticsd	/usr/libexec/wifianalyticsd

404	appleeventsd	/System/Library/CoreServices/appleeventsd

417	distnoted	/usr/sbin/distnoted

418	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

423	distnoted	/usr/sbin/distnoted

427	securityd_servic	/usr/libexec/securityd_service

428	distnoted	/usr/sbin/distnoted

429	cfprefsd	/usr/sbin/cfprefsd

430	UserEventAgent	/usr/libexec/UserEventAgent

434	lsd	/usr/libexec/lsd

436	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

437	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

438	secd	/usr/libexec/secd

439	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

440	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

441	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

442	rapportd	/usr/libexec/rapportd

443	routined	/usr/libexec/routined

444	usernoted	/usr/sbin/usernoted

445	nsurlsessiond	/usr/libexec/nsurlsessiond

447	trustd	/usr/libexec/trustd

450	lockoutagent	/System/Library/CoreServices/lockoutagent

451	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

452	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

453	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

454	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

456	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

458	SSMenuAgent	/System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent

459	distnoted	/usr/sbin/distnoted

461	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

462	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

471	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

479	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

480	pboard	/usr/libexec/pboard

481	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

482	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

483	filecoordination	/usr/sbin/filecoordinationd

484	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

486	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

488	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

497	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

502	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

503	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

504	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

506	sharingd	/usr/libexec/sharingd

514	spindump	/usr/sbin/spindump

515	spindump_agent	/usr/libexec/spindump_agent

516	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

520	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

523	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

530	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

531	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

533	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

549	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

552	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

553	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

573	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

576	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

580	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

582	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

595	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

600	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

603	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

604	icdd	/System/Library/Image Capture/Support/icdd

606	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

607	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

610	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

611	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

612	cloudpaird	/System/Library/CoreServices/cloudpaird

615	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

616	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

624	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

631	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

646	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

647	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

656	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

673	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

683	rtcreportingd	/usr/libexec/rtcreportingd

712	distnoted	/usr/sbin/distnoted

735	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

745	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

746	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

750	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

756	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

758	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

760	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

770	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

772	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

780	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

781	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

793	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

795	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

804	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

812	systemstats	/usr/sbin/systemstats

842	taskgated	/usr/libexec/taskgated

899	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

953	containermanager	/usr/libexec/containermanagerd

954	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1382	USBAgent	/usr/libexec/USBAgent

2968	online-authd	/usr/libexec/online-authd

3269	keybagd	/usr/libexec/keybagd

3289	gamecontrollerd	/usr/libexec/gamecontrollerd

3290	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

3292	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

3293	dmd	/usr/libexec/dmd

3306	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

3309	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

3310	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

3315	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

3316	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

3317	mobileassetd	/usr/libexec/mobileassetd

3324	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

3328	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

3335	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

3336	logd_helper	/usr/libexec/logd_helper

3339	sandboxd	/usr/libexec/sandboxd

3341	pbs	/System/Library/CoreServices/pbs

3342	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

3350	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

3351	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

3352	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

3353	secinitd	/usr/libexec/secinitd

3354	containermanagerd	/usr/libexec/containermanagerd

3377	coreduetd	/usr/libexec/coreduetd

3379	amfid	/usr/libexec/amfid

3385	containermanager	/usr/libexec/containermanagerd

3422	sysmond	/usr/libexec/sysmond

3435	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

3436	secinitd	/usr/libexec/secinitd

3437	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

3438	secinitd	/usr/libexec/secinitd

3439	cfprefsd	/usr/sbin/cfprefsd

3440	trustd	/usr/libexec/trustd

3441	containermanager	/usr/libexec/containermanagerd

3442	PowerUIAgent	/usr/libexec/PowerUIAgent

3443	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

3444	aned	/usr/libexec/aned

3446	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

3447	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

3448	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

3461	mapspushd	/System/Library/CoreServices/mapspushd

3462	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

3464	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

3465	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

3466	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

3468	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

3474	ReportCrash	/System/Library/CoreServices/ReportCrash

3479	pkd	/usr/libexec/pkd

3480	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

3481	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

3483	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

3484	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

3485	knowledge-agent	/usr/libexec/knowledge-agent

3486	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

3487	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

3489	iconservicesagent	/System/Library/CoreServices/iconservicesagent

3490	iconservicesd	/System/Library/CoreServices/iconservicesd

3510	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

3511	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

3513	nehelper	/usr/libexec/nehelper

3514	neagent	/usr/libexec/neagent

3515	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

3516	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

3517	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

3518	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

3519	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

3524	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

3541	systemsoundserve	/usr/sbin/systemsoundserverd

3542	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

3546	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

3551	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

3567	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

3574	triald	/usr/libexec/triald

3575	pkd	/usr/libexec/pkd

3576	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

3577	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

3592	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

3606	misagent	/usr/libexec/misagent

3607	smd	/usr/libexec/smd

3612	distnoted	/usr/sbin/distnoted

3613	dprivacyd	/usr/libexec/dprivacyd

3616	transparencyd	/usr/libexec/transparencyd

3617	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

3619	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

3637	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

3638	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

3658	symptomsd-diag	/usr/libexec/symptomsd-diag

3730	CalendarWidgetExtension	/System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

3731	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

3763	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

3839	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

3840	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

3842	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

3843	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

3844	replayd	/usr/libexec/replayd

3845	AssetCache	/usr/libexec/AssetCache/AssetCache

3847	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

3848	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

3849	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

3850	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

3851	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

3852	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

3853	keyboardservicesd	/usr/libexec/keyboardservicesd

3854	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

3855	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

3856	distnoted	/usr/sbin/distnoted

3857	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

3858	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

4079	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

4222	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

4223	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

4337	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

4340	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

4341	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

4343	sysdiagnose	/usr/bin/sysdiagnose

4344	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

4345	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

4351	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

4356	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

4357	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

4358	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

4359	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

4360	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

4361	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

4447	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

4473	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

4494	periodic-wrapper	/usr/libexec/periodic-wrapper

4495	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

4509	iconservicesagen	/System/Library/CoreServices/iconservicesagent

4581	mobileactivation	/usr/libexec/mobileactivationd

4582	tzd	/usr/libexec/tzd

4824	aslmanager	/usr/sbin/aslmanager

4910	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4994	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5360	findmydeviced	/usr/libexec/findmydeviced

5361	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

5363	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

5684	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

5735	aslmanager	/usr/sbin/aslmanager

6054	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

6055	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

6459	trustd	/usr/libexec/trustd

6595	adprivacyd	/usr/libexec/adprivacyd

7189	networkserviceproxy	/usr/libexec/networkserviceproxy

7454	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

7455	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

8656	microstackshot	/usr/libexec/microstackshot

8725	ASPCarryLog	/usr/libexec/ASPCarryLog

11557	fud	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fud

11822	ReportCrash	/System/Library/CoreServices/ReportCrash

16960	UARPUpdaterServi	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/XPCServices/UARPUpdaterServiceHID.xpc/Contents/MacOS/UARPUpdaterServiceHID

17983	talagent	/System/Library/CoreServices/talagent

20436	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

20462	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

20463	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

20471	distnoted	/usr/sbin/distnoted

21066	ssh-agent	/usr/bin/ssh-agent

21310	usbd	/usr/libexec/usbd

21312	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

21532	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

21542	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21543	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21544	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

21545	swcd	/usr/libexec/swcd

21553	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

21555	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

21557	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

21559	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

21561	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

21608	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

21622	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

21670	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

21682	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

21684	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

21968	PerfPowerService	/usr/libexec/PerfPowerServices

22956	colorsync.displa	/usr/libexec/colorsync.displayservices

22957	colorsyncd	/usr/libexec/colorsyncd

26558	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

27362	WiFiVelocityAgent	/usr/libexec/WiFiVelocityAgent

27363	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

27365	wifivelocityd	/usr/libexec/wifivelocityd

36209	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

47611	periodic-wrapper	/usr/libexec/periodic-wrapper

47656	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

47661	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

49086	ARDAgent	/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent

49089	universalaccessd	/usr/sbin/universalaccessd

49571	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

49646	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

49649	login	/usr/bin/login

49650	zsh	/bin/zsh

49674	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

49680	studentd	/usr/libexec/studentd

49682	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

49687	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

49708	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

49709	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

49726	bash	/bin/bash

49727	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

50045	bash	/bin/bash

50046	bash	/bin/bash

50047	bash	/bin/bash

50048	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

55371	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

55540	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

55746	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

55760	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

56146	ocspd	/usr/sbin/ocspd

56559	lghub	/Applications/lghub.app/Contents/MacOS/lghub

56560	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

56561	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

56562	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

56565	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

56567	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

56568	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

56572	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

56610	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

56689	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

56692	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

56764	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

56767	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

56768	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

56772	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

56776	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

56781	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

56786	quicklookd	/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/MacOS/quicklookd

56789	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

56826	sleep	/bin/sleep
