
0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

84	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

91	endpointsecurity	/usr/libexec/endpointsecurityd

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

101	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

133	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

135	distnoted	/usr/sbin/distnoted

136	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

145	sandboxd	/usr/libexec/sandboxd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

148	amfid	/usr/libexec/amfid

149	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

150	cfprefsd	/usr/sbin/cfprefsd

151	syspolicyd	/usr/libexec/syspolicyd

152	aslmanager	/usr/sbin/aslmanager

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

157	logd_helper	/usr/libexec/logd_helper

161	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

167	coreaudiod	/usr/sbin/coreaudiod

194	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

199	airportd	/usr/libexec/airportd

200	trustd	/usr/libexec/trustd

201	distnoted	/usr/sbin/distnoted

202	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

203	lsd	/usr/libexec/lsd

206	searchpartyd	/usr/libexec/searchpartyd

213	nsurlsessiond	/usr/libexec/nsurlsessiond

214	nehelper	/usr/libexec/nehelper

215	mDNSResponder	/usr/sbin/mDNSResponder

216	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

217	apfsd	/usr/libexec/apfsd

218	usbd	/usr/libexec/usbd

219	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

220	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

222	distnoted	/usr/sbin/distnoted

223	PowerUIAgent	/usr/libexec/PowerUIAgent

229	symptomsd	/usr/libexec/symptomsd

230	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

231	mobileassetd	/usr/libexec/mobileassetd

240	nesessionmanager	/usr/libexec/nesessionmanager

243	tzd	/usr/libexec/tzd

247	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

249	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

252	findmydeviced	/usr/libexec/findmydeviced

258	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

263	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

265	distnoted	/usr/sbin/distnoted

266	secinitd	/usr/libexec/secinitd

267	cfprefsd	/usr/sbin/cfprefsd

268	trustd	/usr/libexec/trustd

274	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

282	aned	/usr/libexec/aned

290	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

292	diskmanagementd	/usr/libexec/diskmanagementd

293	smd	/usr/libexec/smd

294	containermanager	/usr/libexec/containermanagerd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	distnoted	/usr/sbin/distnoted

299	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

300	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

301	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

302	locationd	/usr/libexec/locationd

303	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

309	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

310	nfcd	/usr/libexec/nfcd

311	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

312	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

314	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

323	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

324	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

325	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

330	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

334	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

336	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

338	containermanager	/usr/libexec/containermanagerd

339	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

341	distnoted	/usr/sbin/distnoted

343	thermald	/usr/libexec/thermald

344	hidd	/usr/libexec/hidd

346	distnoted	/usr/sbin/distnoted

347	secinitd	/usr/libexec/secinitd

350	wifianalyticsd	/usr/libexec/wifianalyticsd

353	colorsync.displa	/usr/libexec/colorsync.displayservices

354	colorsyncd	/usr/libexec/colorsyncd

355	distnoted	/usr/sbin/distnoted

356	appleeventsd	/System/Library/CoreServices/appleeventsd

361	netbiosd	/usr/sbin/netbiosd

362	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

363	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

364	bootinstalld	/usr/libexec/bootinstalld

367	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

368	misagent	/usr/libexec/misagent

371	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

372	captiveagent	/usr/libexec/captiveagent

375	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

376	securityd_servic	/usr/libexec/securityd_service

379	distnoted	/usr/sbin/distnoted

380	cfprefsd	/usr/sbin/cfprefsd

381	UserEventAgent	/usr/libexec/UserEventAgent

383	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

385	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

386	talagent	/System/Library/CoreServices/talagent

387	lsd	/usr/libexec/lsd

388	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

389	secd	/usr/libexec/secd

390	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

391	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

392	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

393	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

394	lockoutagent	/System/Library/CoreServices/lockoutagent

395	networkserviceproxy	/usr/libexec/networkserviceproxy

396	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

397	dmd	/usr/libexec/dmd

398	nsurlsessiond	/usr/libexec/nsurlsessiond

399	routined	/usr/libexec/routined

400	usernoted	/usr/sbin/usernoted

401	secinitd	/usr/libexec/secinitd

402	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

403	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

404	rapportd	/usr/libexec/rapportd

405	trustd	/usr/libexec/trustd

406	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

407	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

408	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

409	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

410	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

411	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

412	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

413	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

414	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

415	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

416	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

417	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

420	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

421	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

422	containermanagerd	/usr/libexec/containermanagerd

423	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

424	spindump	/usr/sbin/spindump

425	spindump_agent	/usr/libexec/spindump_agent

426	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

427	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

428	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

429	swcd	/usr/libexec/swcd

431	pkd	/usr/libexec/pkd

432	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

434	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

435	pboard	/usr/libexec/pboard

436	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

437	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

438	filecoordination	/usr/sbin/filecoordinationd

439	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

440	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

441	WiFiVelocityAgent	/usr/libexec/WiFiVelocityAgent

442	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

443	wifivelocityd	/usr/libexec/wifivelocityd

444	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

445	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

449	systemsoundserve	/usr/sbin/systemsoundserverd

450	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

451	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

452	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

453	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

455	iconservicesagent	/System/Library/CoreServices/iconservicesagent

462	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

463	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

464	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

465	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

466	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

467	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

468	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

473	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

474	knowledge-agent	/usr/libexec/knowledge-agent

475	SafeEjectGPUAgent	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/MacOS/SafeEjectGPUAgent

476	SafeEjectGPUService	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService

477	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

478	distnoted	/usr/sbin/distnoted

479	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

484	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

487	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

488	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

489	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

491	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

492	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

493	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

494	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

495	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

496	sharingd	/usr/libexec/sharingd

497	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

498	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

499	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

501	pbs	/System/Library/CoreServices/pbs

503	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

505	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

506	triald	/usr/libexec/triald

507	com.apple.hiserv	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

508	fmfd	/usr/libexec/fmfd

509	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

515	CalendarWidgetExtension	/Applications/Microsoft Outlook.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

522	com.apple.Mobile	NA

523	xpcroleaccountd	/usr/libexec/xpcroleaccountd

525	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

546	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

547	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

557	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

558	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

559	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

565	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

584	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

589	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

592	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

593	icdd	/System/Library/Image Capture/Support/icdd

595	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

596	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

597	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

599	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

600	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

601	cloudpaird	/System/Library/CoreServices/cloudpaird

604	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

605	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

606	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

607	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

609	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

611	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

620	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

621	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

622	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

625	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

632	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

633	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

634	pkd	/usr/libexec/pkd

635	trustd	/usr/libexec/trustd

658	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

661	sysmond	/usr/libexec/sysmond

663	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

666	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

674	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

675	systemstats	/usr/sbin/systemstats

676	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice

680	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

682	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

683	rtcreportingd	/usr/libexec/rtcreportingd

684	neagent	/usr/libexec/neagent

699	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

701	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

702	gamecontrollerd	/usr/libexec/gamecontrollerd

703	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

704	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

706	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

716	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

719	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

722	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

725	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

726	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

727	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

730	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

736	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

759	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

763	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

768	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

771	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

772	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

773	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

774	ReportCrash	/System/Library/CoreServices/ReportCrash

776	distnoted	/usr/sbin/distnoted

779	online-authd	/usr/libexec/online-authd

780	adprivacyd	/usr/libexec/adprivacyd

784	ReportCrash	/System/Library/CoreServices/ReportCrash

797	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

798	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

799	AssetCache	/usr/libexec/AssetCache/AssetCache

800	distnoted	/usr/sbin/distnoted

801	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

829	containermanager	/usr/libexec/containermanagerd

830	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

831	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

832	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

833	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

834	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

837	ASPCarryLog	/usr/libexec/ASPCarryLog

838	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

839	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

841	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

842	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

852	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

853	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

856	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

858	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

867	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

916	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

927	taskgated	/usr/libexec/taskgated

933	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

1130	ssh-agent	/usr/bin/ssh-agent

1467	distnoted	/usr/sbin/distnoted

1480	mapspushd	/System/Library/CoreServices/mapspushd

1492	symptomsd-diag	/usr/libexec/symptomsd-diag

1494	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

1535	dprivacyd	/usr/libexec/dprivacyd

1541	transparencyd	/usr/libexec/transparencyd

1637	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1638	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1639	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

1647	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1666	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

1667	keyboardservicesd	/usr/libexec/keyboardservicesd

1669	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

1671	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

1674	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

1675	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

1676	printtool	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/printtool

1680	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

3312	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4886	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

4887	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

4889	replayd	/usr/libexec/replayd

4890	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

4892	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

4893	sysdiagnose	/usr/bin/sysdiagnose

4894	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

4895	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

4896	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

4897	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

4898	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

4899	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

4901	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

4902	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

4904	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

4905	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

4906	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

4907	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

4909	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

4910	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

4911	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

4931	periodic-wrapper	/usr/libexec/periodic-wrapper

5012	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

5013	iconservicesagen	/System/Library/CoreServices/iconservicesagent

5014	mobileactivation	/usr/libexec/mobileactivationd

5015	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5096	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

5097	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

5334	tailspind	/usr/libexec/tailspind

5373	aslmanager	/usr/sbin/aslmanager

5718	microstackshot	/usr/libexec/microstackshot

5725	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

5726	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

7566	studentd	/usr/libexec/studentd

7571	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

7612	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

7652	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

9104	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

9732	universalAccessAuthWarn	/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/universalAccessAuthWarn.app/Contents/MacOS/universalAccessAuthWarn

9737	UserNotificationCenter	/System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter

9814	writeconfig	/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig

10019	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

14540	USBAgent	/usr/libexec/USBAgent

35876	periodic-wrapper	/usr/libexec/periodic-wrapper

35903	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

35935	applessdstatisti	/usr/libexec/applessdstatistics

35953	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

37329	TextEdit	/System/Applications/TextEdit.app/Contents/MacOS/TextEdit

37331	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

37332	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

37334	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

40130	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

40176	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

40737	PerfPowerService	/usr/libexec/PerfPowerServices

43266	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

43455	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

44077	login	/usr/bin/login

44078	bash	/bin/bash

44153	bash	/bin/bash

44154	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

44639	bash	/bin/bash

44640	bash	/bin/bash

44641	bash	/bin/bash

44644	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

44688	ocspd	/usr/sbin/ocspd

44734	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

44744	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

44876	lghub	/Applications/lghub.app/Contents/MacOS/lghub

44877	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

44878	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

44879	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

44880	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

44881	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

44883	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

44890	chromedriver_2_44	/private/var/jenkins/workspace/structuring_refactoring_features/tools/python/mindstorm/bin/macos/chromedriver_2_44

44938	smbd	/usr/sbin/smbd

44940	rpcsvchost	/usr/libexec/rpcsvchost

44943	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

44949	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44950	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44985	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44997	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45000	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45006	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45012	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45018	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

45024	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45025	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45026	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45032	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

45067	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45069	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45071	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45072	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45115	AddressBookSourceSync	/System/Library/Frameworks/AddressBook.framework/Versions/A/Helpers/AddressBookSourceSync.app/Contents/MacOS/AddressBookSourceSync

45133	sleep	/bin/sleep

0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

84	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

91	endpointsecurity	/usr/libexec/endpointsecurityd

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

101	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

133	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

135	distnoted	/usr/sbin/distnoted

136	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

145	sandboxd	/usr/libexec/sandboxd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

148	amfid	/usr/libexec/amfid

149	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

150	cfprefsd	/usr/sbin/cfprefsd

151	syspolicyd	/usr/libexec/syspolicyd

152	aslmanager	/usr/sbin/aslmanager

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

157	logd_helper	/usr/libexec/logd_helper

161	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

167	coreaudiod	/usr/sbin/coreaudiod

194	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

199	airportd	/usr/libexec/airportd

200	trustd	/usr/libexec/trustd

201	distnoted	/usr/sbin/distnoted

202	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

203	lsd	/usr/libexec/lsd

206	searchpartyd	/usr/libexec/searchpartyd

213	nsurlsessiond	/usr/libexec/nsurlsessiond

214	nehelper	/usr/libexec/nehelper

215	mDNSResponder	/usr/sbin/mDNSResponder

216	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

217	apfsd	/usr/libexec/apfsd

218	usbd	/usr/libexec/usbd

219	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

220	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

222	distnoted	/usr/sbin/distnoted

223	PowerUIAgent	/usr/libexec/PowerUIAgent

229	symptomsd	/usr/libexec/symptomsd

230	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

231	mobileassetd	/usr/libexec/mobileassetd

240	nesessionmanager	/usr/libexec/nesessionmanager

243	tzd	/usr/libexec/tzd

247	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

249	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

252	findmydeviced	/usr/libexec/findmydeviced

258	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

263	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

265	distnoted	/usr/sbin/distnoted

266	secinitd	/usr/libexec/secinitd

267	cfprefsd	/usr/sbin/cfprefsd

268	trustd	/usr/libexec/trustd

274	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

282	aned	/usr/libexec/aned

290	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

292	diskmanagementd	/usr/libexec/diskmanagementd

293	smd	/usr/libexec/smd

294	containermanager	/usr/libexec/containermanagerd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	distnoted	/usr/sbin/distnoted

299	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

300	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

301	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

302	locationd	/usr/libexec/locationd

303	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

309	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

310	nfcd	/usr/libexec/nfcd

311	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

312	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

314	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

323	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

324	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

325	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

330	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

334	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

336	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

338	containermanager	/usr/libexec/containermanagerd

339	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

341	distnoted	/usr/sbin/distnoted

343	thermald	/usr/libexec/thermald

344	hidd	/usr/libexec/hidd

346	distnoted	/usr/sbin/distnoted

347	secinitd	/usr/libexec/secinitd

350	wifianalyticsd	/usr/libexec/wifianalyticsd

353	colorsync.displa	/usr/libexec/colorsync.displayservices

354	colorsyncd	/usr/libexec/colorsyncd

355	distnoted	/usr/sbin/distnoted

356	appleeventsd	/System/Library/CoreServices/appleeventsd

361	netbiosd	/usr/sbin/netbiosd

362	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

363	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

364	bootinstalld	/usr/libexec/bootinstalld

367	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

368	misagent	/usr/libexec/misagent

371	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

372	captiveagent	/usr/libexec/captiveagent

375	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

376	securityd_servic	/usr/libexec/securityd_service

379	distnoted	/usr/sbin/distnoted

380	cfprefsd	/usr/sbin/cfprefsd

381	UserEventAgent	/usr/libexec/UserEventAgent

383	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

385	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

386	talagent	/System/Library/CoreServices/talagent

387	lsd	/usr/libexec/lsd

388	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

389	secd	/usr/libexec/secd

390	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

391	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

392	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

393	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

394	lockoutagent	/System/Library/CoreServices/lockoutagent

395	networkserviceproxy	/usr/libexec/networkserviceproxy

396	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

397	dmd	/usr/libexec/dmd

398	nsurlsessiond	/usr/libexec/nsurlsessiond

399	routined	/usr/libexec/routined

400	usernoted	/usr/sbin/usernoted

401	secinitd	/usr/libexec/secinitd

402	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

403	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

404	rapportd	/usr/libexec/rapportd

405	trustd	/usr/libexec/trustd

406	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

407	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

408	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

409	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

410	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

411	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

412	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

413	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

414	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

415	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

416	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

417	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

420	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

421	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

422	containermanagerd	/usr/libexec/containermanagerd

423	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

424	spindump	/usr/sbin/spindump

425	spindump_agent	/usr/libexec/spindump_agent

426	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

427	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

428	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

429	swcd	/usr/libexec/swcd

431	pkd	/usr/libexec/pkd

432	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

434	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

435	pboard	/usr/libexec/pboard

436	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

437	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

438	filecoordination	/usr/sbin/filecoordinationd

439	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

440	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

441	WiFiVelocityAgent	/usr/libexec/WiFiVelocityAgent

442	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

443	wifivelocityd	/usr/libexec/wifivelocityd

444	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

445	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

449	systemsoundserve	/usr/sbin/systemsoundserverd

450	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

451	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

452	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

453	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

455	iconservicesagent	/System/Library/CoreServices/iconservicesagent

462	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

463	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

464	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

465	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

466	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

467	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

468	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

473	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

474	knowledge-agent	/usr/libexec/knowledge-agent

475	SafeEjectGPUAgent	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/MacOS/SafeEjectGPUAgent

476	SafeEjectGPUService	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService

477	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

478	distnoted	/usr/sbin/distnoted

479	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

484	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

487	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

488	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

489	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

491	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

492	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

493	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

494	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

495	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

496	sharingd	/usr/libexec/sharingd

497	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

498	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

499	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

501	pbs	/System/Library/CoreServices/pbs

503	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

505	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

506	triald	/usr/libexec/triald

507	com.apple.hiserv	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

508	fmfd	/usr/libexec/fmfd

509	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

515	CalendarWidgetExtension	/Applications/Microsoft Outlook.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

522	com.apple.Mobile	NA

523	xpcroleaccountd	/usr/libexec/xpcroleaccountd

525	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

546	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

547	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

557	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

558	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

559	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

565	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

584	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

589	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

592	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

593	icdd	/System/Library/Image Capture/Support/icdd

595	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

596	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

597	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

599	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

600	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

601	cloudpaird	/System/Library/CoreServices/cloudpaird

604	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

605	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

606	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

607	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

609	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

611	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

620	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

621	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

622	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

625	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

632	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

633	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

634	pkd	/usr/libexec/pkd

635	trustd	/usr/libexec/trustd

658	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

661	sysmond	/usr/libexec/sysmond

663	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

666	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

674	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

675	systemstats	/usr/sbin/systemstats

676	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice

680	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

682	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

683	rtcreportingd	/usr/libexec/rtcreportingd

684	neagent	/usr/libexec/neagent

699	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

701	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

702	gamecontrollerd	/usr/libexec/gamecontrollerd

703	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

704	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

706	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

716	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

719	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

722	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

725	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

726	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

727	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

730	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

736	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

759	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

763	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

768	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

771	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

772	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

773	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

774	ReportCrash	/System/Library/CoreServices/ReportCrash

776	distnoted	/usr/sbin/distnoted

779	online-authd	/usr/libexec/online-authd

780	adprivacyd	/usr/libexec/adprivacyd

784	ReportCrash	/System/Library/CoreServices/ReportCrash

797	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

798	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

799	AssetCache	/usr/libexec/AssetCache/AssetCache

800	distnoted	/usr/sbin/distnoted

801	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

829	containermanager	/usr/libexec/containermanagerd

830	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

831	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

832	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

833	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

834	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

837	ASPCarryLog	/usr/libexec/ASPCarryLog

838	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

839	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

841	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

842	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

852	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

853	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

856	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

858	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

867	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

916	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

927	taskgated	/usr/libexec/taskgated

933	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

1130	ssh-agent	/usr/bin/ssh-agent

1467	distnoted	/usr/sbin/distnoted

1480	mapspushd	/System/Library/CoreServices/mapspushd

1492	symptomsd-diag	/usr/libexec/symptomsd-diag

1494	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

1535	dprivacyd	/usr/libexec/dprivacyd

1541	transparencyd	/usr/libexec/transparencyd

1637	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1638	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1639	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

1647	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1666	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

1667	keyboardservicesd	/usr/libexec/keyboardservicesd

1669	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

1671	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

1674	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

1675	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

1676	printtool	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/printtool

1680	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

3312	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4886	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

4887	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

4889	replayd	/usr/libexec/replayd

4890	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

4892	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

4893	sysdiagnose	/usr/bin/sysdiagnose

4894	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

4895	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

4896	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

4897	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

4898	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

4899	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

4901	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

4902	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

4904	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

4905	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

4906	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

4907	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

4909	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

4910	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

4911	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

4931	periodic-wrapper	/usr/libexec/periodic-wrapper

5012	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

5013	iconservicesagen	/System/Library/CoreServices/iconservicesagent

5014	mobileactivation	/usr/libexec/mobileactivationd

5015	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5096	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

5097	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

5334	tailspind	/usr/libexec/tailspind

5373	aslmanager	/usr/sbin/aslmanager

5718	microstackshot	/usr/libexec/microstackshot

5725	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

5726	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

7566	studentd	/usr/libexec/studentd

7571	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

7612	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

7652	com.apple.speech.speechsynthesisd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/Resources/com.apple.speech.speechsynthesisd

9104	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

9732	universalAccessAuthWarn	/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Resources/universalAccessAuthWarn.app/Contents/MacOS/universalAccessAuthWarn

9737	UserNotificationCenter	/System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter

9814	writeconfig	/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig

10019	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

14540	USBAgent	/usr/libexec/USBAgent

35876	periodic-wrapper	/usr/libexec/periodic-wrapper

35903	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

35935	applessdstatisti	/usr/libexec/applessdstatistics

35953	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

40130	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

40176	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

40737	PerfPowerService	/usr/libexec/PerfPowerServices

43266	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

43455	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

44077	login	/usr/bin/login

44078	bash	/bin/bash

44153	bash	/bin/bash

44154	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

44639	bash	/bin/bash

44640	bash	/bin/bash

44641	bash	/bin/bash

44644	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

44734	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

44744	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

45856	lghub	/Applications/lghub.app/Contents/MacOS/lghub

45857	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

45858	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

45859	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

45860	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

45861	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

45865	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

45870	chromedriver_2_44	/private/var/jenkins/workspace/structuring_refactoring_features/tools/python/mindstorm/bin/macos/chromedriver_2_44

45918	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

45946	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45947	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45948	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45949	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

46061	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

46158	sleep	/bin/sleep
