
0	System Idle Process	NA

4	System	

104	services.exe	C:\Windows\System32\services.exe

148	Registry	Registry

332	winlogon.exe	C:\Windows\System32\winlogon.exe

624	smss.exe	C:\Windows\System32\smss.exe

744	lsass.exe	C:\Windows\System32\lsass.exe

792	svchost.exe	C:\Windows\System32\svchost.exe

796	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

836	csrss.exe	C:\Windows\System32\csrss.exe

924	wininit.exe	C:\Windows\System32\wininit.exe

936	csrss.exe	C:\Windows\System32\csrss.exe

960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

992	svchost.exe	C:\Windows\System32\svchost.exe

1052	svchost.exe	C:\Windows\System32\svchost.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1148	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1156	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1224	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1244	svchost.exe	C:\Windows\System32\svchost.exe

1296	svchost.exe	C:\Windows\System32\svchost.exe

1364	conhost.exe	C:\Windows\System32\conhost.exe

1376	dwm.exe	C:\Windows\System32\dwm.exe

1420	audiodg.exe	C:\Windows\System32\audiodg.exe

1444	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.188.0.22\OverwolfBrowser.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1500	conhost.exe	C:\Windows\System32\conhost.exe

1544	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\54.0.3.0\crashpad_handler.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1576	conhost.exe	C:\Windows\System32\conhost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1620	svchost.exe	C:\Windows\System32\svchost.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1680	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1748	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

1856	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

1900	svchost.exe	C:\Windows\System32\svchost.exe

1932	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2016	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2032	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2056	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

2092	MemCompression	MemCompression

2152	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

2164	svchost.exe	C:\Windows\System32\svchost.exe

2208	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2296	svchost.exe	C:\Windows\System32\svchost.exe

2308	conhost.exe	C:\Windows\System32\conhost.exe

2336	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21113.36.0_x64__8wekyb3d8bbwe\YourPhone.exe

2340	conhost.exe	C:\Windows\System32\conhost.exe

2344	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2732	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

2740	svchost.exe	C:\Windows\System32\svchost.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2792	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.188.0.22\OverwolfBrowser.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2840	svchost.exe	C:\Windows\System32\svchost.exe

2860	svchost.exe	C:\Windows\System32\svchost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2904	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3092	svchost.exe	C:\Windows\System32\svchost.exe

3148	svchost.exe	C:\Windows\System32\svchost.exe

3288	svchost.exe	C:\Windows\System32\svchost.exe

3340	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3376	svchost.exe	C:\Windows\System32\svchost.exe

3464	svchost.exe	C:\Windows\System32\svchost.exe

3540	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3564	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3620	svchost.exe	C:\Windows\System32\svchost.exe

4120	explorer.exe	C:\Windows\explorer.exe

4292	svchost.exe	C:\Windows\System32\svchost.exe

4300	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

4640	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4696	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4772	svchost.exe	C:\Windows\System32\svchost.exe

4844	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4920	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4936	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4944	svchost.exe	C:\Windows\System32\svchost.exe

4952	svchost.exe	C:\Windows\System32\svchost.exe

4960	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4968	svchost.exe	C:\Windows\System32\svchost.exe

4984	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4992	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

5000	svchost.exe	C:\Windows\System32\svchost.exe

5044	svchost.exe	C:\Windows\System32\svchost.exe

5052	svchost.exe	C:\Windows\System32\svchost.exe

5064	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

5072	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5080	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

5088	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

5096	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

5104	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5112	svchost.exe	C:\Windows\System32\svchost.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5144	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_dc8575dca42caa2c\LMS.exe

5156	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5216	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5220	svchost.exe	C:\Windows\System32\svchost.exe

5284	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

5316	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

5328	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

5364	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

5552	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5780	svchost.exe	C:\Windows\System32\svchost.exe

5788	svchost.exe	C:\Windows\System32\svchost.exe

5824	svchost.exe	C:\Windows\System32\svchost.exe

6088	explorer.exe	C:\Windows\explorer.exe

6092	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

6300	svchost.exe	C:\Windows\System32\svchost.exe

6320	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6368	svchost.exe	C:\Windows\System32\svchost.exe

6468	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

6504	svchost.exe	C:\Windows\System32\svchost.exe

6532	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_desktop.exe

6564	svchost.exe	C:\Windows\System32\svchost.exe

6588	svchost.exe	C:\Windows\System32\svchost.exe

6784	dasHost.exe	C:\Windows\System32\dasHost.exe

6840	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

6920	svchost.exe	C:\Windows\System32\svchost.exe

6992	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.188.0.22\OverwolfBrowser.exe

7308	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

7488	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7596	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

7636	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7644	conhost.exe	C:\Windows\System32\conhost.exe

7692	conhost.exe	C:\Windows\System32\conhost.exe

7812	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

7820	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7824	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

7908	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8208	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8256	svchost.exe	C:\Windows\System32\svchost.exe

8336	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8356	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8404	svchost.exe	C:\Windows\System32\svchost.exe

8484	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8560	svchost.exe	C:\Windows\System32\svchost.exe

8588	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8604	dllhost.exe	C:\Windows\System32\dllhost.exe

9076	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9084	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

9232	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

9284	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2111.12605.0_x64__8wekyb3d8bbwe\Cortana.exe

9356	svchost.exe	C:\Windows\System32\svchost.exe

9372	sihost.exe	C:\Windows\System32\sihost.exe

9384	svchost.exe	C:\Windows\System32\svchost.exe

9452	svchost.exe	C:\Windows\System32\svchost.exe

9772	svchost.exe	C:\Windows\System32\svchost.exe

9780	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

9884	svchost.exe	C:\Windows\System32\svchost.exe

9980	python.exe	C:\Program Files\Python39\python.exe

10024	ctfmon.exe	C:\Windows\System32\ctfmon.exe

10032	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

10104	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.188.0.22\OverwolfHelper.exe

10168	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

10184	dllhost.exe	C:\Windows\System32\dllhost.exe

10188	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

10244	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

10336	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

10368	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10488	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

10504	svchost.exe	C:\Windows\System32\svchost.exe

10520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

10576	jenkins.exe	C:\Jenkins\jenkins.exe

10888	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.188.0.22\OverwolfHelper64.exe

10912	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\54.0.3.0\crashpad_handler.exe

11464	svchost.exe	C:\Windows\System32\svchost.exe

11536	svchost.exe	C:\Windows\System32\svchost.exe

11584	conhost.exe	C:\Windows\System32\conhost.exe

11764	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

11772	cmd.exe	C:\Windows\System32\cmd.exe

11848	svchost.exe	C:\Windows\System32\svchost.exe

12080	svchost.exe	C:\Windows\System32\svchost.exe

12096	svchost.exe	C:\Windows\System32\svchost.exe

12100	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12112	svchost.exe	C:\Windows\System32\svchost.exe

12196	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12212	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12260	svchost.exe	C:\Windows\System32\svchost.exe

12456	svchost.exe	C:\Windows\System32\svchost.exe

12468	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12504	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12524	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1371_none_7e1bd7147c8285b0\TiWorker.exe

12592	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12852	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12880	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12960	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

13340	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13804	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

14400	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14652	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14676	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14768	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

15352	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

472	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

580	smss.exe	C:\Windows\System32\smss.exe

692	lsass.exe	C:\Windows\System32\lsass.exe

732	services.exe	C:\Windows\System32\services.exe

776	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

796	csrss.exe	C:\Windows\System32\csrss.exe

884	csrss.exe	C:\Windows\System32\csrss.exe

892	wininit.exe	C:\Windows\System32\wininit.exe

984	winlogon.exe	C:\Windows\System32\winlogon.exe

1088	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

1096	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1132	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1140	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1224	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1352	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1372	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1384	dwm.exe	C:\Windows\System32\dwm.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1656	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2304	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

2332	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2420	MemCompression	MemCompression

2460	svchost.exe	C:\Windows\System32\svchost.exe

2516	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2628	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

2940	conhost.exe	C:\Windows\System32\conhost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

2992	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3048	jenkins.exe	C:\Jenkins\jenkins.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3160	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3200	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3332	explorer.exe	C:\Windows\explorer.exe

3344	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

3376	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3412	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3604	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3740	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

3860	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

3872	svchost.exe	C:\Windows\System32\svchost.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4084	conhost.exe	C:\Windows\System32\conhost.exe

4100	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4116	svchost.exe	C:\Windows\System32\svchost.exe

4124	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4208	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4224	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4256	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4316	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4348	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4404	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4432	svchost.exe	C:\Windows\System32\svchost.exe

4440	svchost.exe	C:\Windows\System32\svchost.exe

4504	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4508	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4572	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4676	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

4708	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

4732	dasHost.exe	C:\Windows\System32\dasHost.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5004	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22012.160.0_x64__8wekyb3d8bbwe\YourPhone.exe

5036	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

5044	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

5052	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5064	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5276	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

5384	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5580	svchost.exe	C:\Windows\System32\svchost.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5608	svchost.exe	C:\Windows\System32\svchost.exe

5864	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6156	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

6220	svchost.exe	C:\Windows\System32\svchost.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6292	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6548	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6608	svchost.exe	C:\Windows\System32\svchost.exe

6732	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6984	svchost.exe	C:\Windows\System32\svchost.exe

7048	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7128	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

7440	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7448	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

7472	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7636	svchost.exe	C:\Windows\System32\svchost.exe

7804	conhost.exe	C:\Windows\System32\conhost.exe

7844	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7852	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper64.exe

7912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8000	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8116	svchost.exe	C:\Windows\System32\svchost.exe

8124	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8136	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

8224	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8340	svchost.exe	C:\Windows\System32\svchost.exe

8440	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8476	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8548	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8660	svchost.exe	C:\Windows\System32\svchost.exe

8692	sihost.exe	C:\Windows\System32\sihost.exe

8724	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8948	svchost.exe	C:\Windows\System32\svchost.exe

8960	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8984	svchost.exe	C:\Windows\System32\svchost.exe

9144	svchost.exe	C:\Windows\System32\svchost.exe

9236	svchost.exe	C:\Windows\System32\svchost.exe

9260	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9372	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

9436	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

9756	svchost.exe	C:\Windows\System32\svchost.exe

9828	cmd.exe	C:\Windows\System32\cmd.exe

9872	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

9888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10068	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10128	dllhost.exe	C:\Windows\System32\dllhost.exe

10200	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10316	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10336	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper.exe

10504	dllhost.exe	C:\Windows\System32\dllhost.exe

10572	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

10608	conhost.exe	C:\Windows\System32\conhost.exe

10692	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10732	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10916	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10936	conhost.exe	C:\Windows\System32\conhost.exe

10968	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11008	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

11060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11148	jcef_helper.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin\jcef_helper.exe

11152	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11244	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11576	jcef_helper.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin\jcef_helper.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

12036	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

12108	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12136	conhost.exe	C:\Windows\System32\conhost.exe

12184	svchost.exe	C:\Windows\System32\svchost.exe

12188	python.exe	C:\Python39\python.exe

12352	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

12484	audiodg.exe	C:\Windows\System32\audiodg.exe

12664	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12904	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12948	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13492	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

580	smss.exe	C:\Windows\System32\smss.exe

692	lsass.exe	C:\Windows\System32\lsass.exe

732	services.exe	C:\Windows\System32\services.exe

776	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

796	csrss.exe	C:\Windows\System32\csrss.exe

884	csrss.exe	C:\Windows\System32\csrss.exe

892	wininit.exe	C:\Windows\System32\wininit.exe

984	winlogon.exe	C:\Windows\System32\winlogon.exe

1088	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

1096	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1132	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1140	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1224	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1372	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1384	dwm.exe	C:\Windows\System32\dwm.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1656	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2304	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

2336	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2420	MemCompression	MemCompression

2460	svchost.exe	C:\Windows\System32\svchost.exe

2516	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2628	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

2940	conhost.exe	C:\Windows\System32\conhost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

2992	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3048	jenkins.exe	C:\Jenkins\jenkins.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3160	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3200	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3332	explorer.exe	C:\Windows\explorer.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3412	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3604	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3740	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

3860	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

3872	svchost.exe	C:\Windows\System32\svchost.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4084	conhost.exe	C:\Windows\System32\conhost.exe

4100	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4116	svchost.exe	C:\Windows\System32\svchost.exe

4124	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4208	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4224	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4256	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4300	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

4316	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4348	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4404	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4432	svchost.exe	C:\Windows\System32\svchost.exe

4440	svchost.exe	C:\Windows\System32\svchost.exe

4504	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4508	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4572	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4676	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

4708	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

4732	dasHost.exe	C:\Windows\System32\dasHost.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5036	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

5044	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

5052	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5064	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5276	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

5384	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5580	svchost.exe	C:\Windows\System32\svchost.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5608	svchost.exe	C:\Windows\System32\svchost.exe

5864	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6116	svchost.exe	C:\Windows\System32\svchost.exe

6156	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

6220	svchost.exe	C:\Windows\System32\svchost.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6292	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6548	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6608	svchost.exe	C:\Windows\System32\svchost.exe

6732	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6984	svchost.exe	C:\Windows\System32\svchost.exe

7048	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7128	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

7440	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7448	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

7472	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7636	svchost.exe	C:\Windows\System32\svchost.exe

7804	conhost.exe	C:\Windows\System32\conhost.exe

7844	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7852	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper64.exe

8000	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8048	explorer.exe	C:\Windows\explorer.exe

8116	svchost.exe	C:\Windows\System32\svchost.exe

8124	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8136	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

8224	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8340	svchost.exe	C:\Windows\System32\svchost.exe

8440	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8476	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8548	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8660	svchost.exe	C:\Windows\System32\svchost.exe

8692	sihost.exe	C:\Windows\System32\sihost.exe

8724	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8948	svchost.exe	C:\Windows\System32\svchost.exe

8960	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8984	svchost.exe	C:\Windows\System32\svchost.exe

9144	svchost.exe	C:\Windows\System32\svchost.exe

9236	svchost.exe	C:\Windows\System32\svchost.exe

9260	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9328	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9556	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

9756	svchost.exe	C:\Windows\System32\svchost.exe

9888	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9892	conhost.exe	C:\Windows\System32\conhost.exe

10068	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10128	dllhost.exe	C:\Windows\System32\dllhost.exe

10200	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10336	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper.exe

10504	dllhost.exe	C:\Windows\System32\dllhost.exe

10572	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

10608	conhost.exe	C:\Windows\System32\conhost.exe

10692	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10732	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10916	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10968	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11008	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

11016	svchost.exe	C:\Windows\System32\svchost.exe

11060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11148	jcef_helper.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin\jcef_helper.exe

11152	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11244	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

11372	explorer.exe	C:\Windows\explorer.exe

11576	jcef_helper.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\jbr\bin\jcef_helper.exe

11804	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12036	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

12072	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

12136	conhost.exe	C:\Windows\System32\conhost.exe

12468	cmd.exe	C:\Windows\System32\cmd.exe

12724	python.exe	C:\Python39\python.exe

12880	audiodg.exe	C:\Windows\System32\audiodg.exe

13436	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

13492	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

13952	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14660	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14780	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

14848	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

15108	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22012.167.0_x64__8wekyb3d8bbwe\YourPhone.exe

15144	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

15408	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15488	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15548	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

580	smss.exe	C:\Windows\System32\smss.exe

692	lsass.exe	C:\Windows\System32\lsass.exe

732	services.exe	C:\Windows\System32\services.exe

776	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

796	csrss.exe	C:\Windows\System32\csrss.exe

884	csrss.exe	C:\Windows\System32\csrss.exe

892	wininit.exe	C:\Windows\System32\wininit.exe

984	winlogon.exe	C:\Windows\System32\winlogon.exe

1088	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

1096	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1132	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1140	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1224	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1372	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1384	dwm.exe	C:\Windows\System32\dwm.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1656	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2304	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2420	MemCompression	MemCompression

2460	svchost.exe	C:\Windows\System32\svchost.exe

2516	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2628	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

2940	conhost.exe	C:\Windows\System32\conhost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

2992	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3160	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3200	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3220	explorer.exe	C:\Windows\explorer.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3332	explorer.exe	C:\Windows\explorer.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3412	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3604	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3740	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

3860	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

3872	svchost.exe	C:\Windows\System32\svchost.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4084	conhost.exe	C:\Windows\System32\conhost.exe

4100	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4116	svchost.exe	C:\Windows\System32\svchost.exe

4124	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4176	audiodg.exe	C:\Windows\System32\audiodg.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4208	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4224	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4256	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4316	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4348	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4404	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4432	svchost.exe	C:\Windows\System32\svchost.exe

4440	svchost.exe	C:\Windows\System32\svchost.exe

4504	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4508	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4572	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4708	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

4732	dasHost.exe	C:\Windows\System32\dasHost.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5036	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

5044	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

5052	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5064	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5276	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

5384	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5580	svchost.exe	C:\Windows\System32\svchost.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5608	svchost.exe	C:\Windows\System32\svchost.exe

5864	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6156	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

6220	svchost.exe	C:\Windows\System32\svchost.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6292	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6548	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6608	svchost.exe	C:\Windows\System32\svchost.exe

6732	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6984	svchost.exe	C:\Windows\System32\svchost.exe

7048	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7128	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

7440	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7448	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

7472	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7636	svchost.exe	C:\Windows\System32\svchost.exe

7800	svchost.exe	C:\Windows\System32\svchost.exe

7844	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7852	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper64.exe

8000	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8048	explorer.exe	C:\Windows\explorer.exe

8116	svchost.exe	C:\Windows\System32\svchost.exe

8124	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8136	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

8224	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8340	svchost.exe	C:\Windows\System32\svchost.exe

8440	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8476	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8548	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8660	svchost.exe	C:\Windows\System32\svchost.exe

8692	sihost.exe	C:\Windows\System32\sihost.exe

8724	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8752	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8948	svchost.exe	C:\Windows\System32\svchost.exe

8960	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8984	svchost.exe	C:\Windows\System32\svchost.exe

8996	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

9052	svchost.exe	C:\Windows\System32\svchost.exe

9144	svchost.exe	C:\Windows\System32\svchost.exe

9236	svchost.exe	C:\Windows\System32\svchost.exe

9752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

9756	svchost.exe	C:\Windows\System32\svchost.exe

10068	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10128	dllhost.exe	C:\Windows\System32\dllhost.exe

10200	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10336	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper.exe

10504	dllhost.exe	C:\Windows\System32\dllhost.exe

10572	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

10692	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10732	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10916	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10968	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11008	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

11060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11152	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11332	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1525_none_7e00daaa7c97a563\TiWorker.exe

11372	explorer.exe	C:\Windows\explorer.exe

12128	HelpPane.exe	C:\Windows\HelpPane.exe

12964	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13436	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

13492	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

13736	smartscreen.exe	C:\Windows\System32\smartscreen.exe

13808	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14164	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

14224	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

14264	svchost.exe	C:\Windows\System32\svchost.exe

14332	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	conhost.exe	C:\Windows\System32\conhost.exe

15108	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22012.167.0_x64__8wekyb3d8bbwe\YourPhone.exe

15144	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

15708	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15836	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

16020	conhost.exe	C:\Windows\System32\conhost.exe

16136	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16300	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

16684	conhost.exe	C:\Windows\System32\conhost.exe

16908	cmd.exe	C:\Windows\System32\cmd.exe

17168	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17228	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17316	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

17328	svchost.exe	C:\Windows\System32\svchost.exe

17392	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

17640	python.exe	C:\Python39\python.exe

18852	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

18936	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

19020	conhost.exe	C:\Windows\System32\conhost.exe

19024	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

19288	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19964	svchost.exe	C:\Windows\System32\svchost.exe

20132	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20276	svchost.exe	C:\Windows\System32\svchost.exe

20428	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

580	smss.exe	C:\Windows\System32\smss.exe

692	lsass.exe	C:\Windows\System32\lsass.exe

732	services.exe	C:\Windows\System32\services.exe

776	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

796	csrss.exe	C:\Windows\System32\csrss.exe

884	csrss.exe	C:\Windows\System32\csrss.exe

892	wininit.exe	C:\Windows\System32\wininit.exe

980	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

984	winlogon.exe	C:\Windows\System32\winlogon.exe

1088	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

1096	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

1104	svchost.exe	C:\Windows\System32\svchost.exe

1132	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1140	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

1224	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1372	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1384	dwm.exe	C:\Windows\System32\dwm.exe

1404	svchost.exe	C:\Windows\System32\svchost.exe

1508	svchost.exe	C:\Windows\System32\svchost.exe

1516	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1656	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1728	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1996	svchost.exe	C:\Windows\System32\svchost.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2168	svchost.exe	C:\Windows\System32\svchost.exe

2176	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2216	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2280	svchost.exe	C:\Windows\System32\svchost.exe

2288	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2304	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2420	MemCompression	MemCompression

2460	svchost.exe	C:\Windows\System32\svchost.exe

2516	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2628	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

2940	conhost.exe	C:\Windows\System32\conhost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

2992	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3160	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3200	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3220	explorer.exe	C:\Windows\explorer.exe

3268	svchost.exe	C:\Windows\System32\svchost.exe

3276	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3332	explorer.exe	C:\Windows\explorer.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3412	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3532	svchost.exe	C:\Windows\System32\svchost.exe

3604	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3740	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

3860	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

3872	svchost.exe	C:\Windows\System32\svchost.exe

3912	svchost.exe	C:\Windows\System32\svchost.exe

3976	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4084	conhost.exe	C:\Windows\System32\conhost.exe

4100	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4116	svchost.exe	C:\Windows\System32\svchost.exe

4124	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4176	audiodg.exe	C:\Windows\System32\audiodg.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4208	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4224	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4256	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4316	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4324	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

4340	svchost.exe	C:\Windows\System32\svchost.exe

4348	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4404	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4432	svchost.exe	C:\Windows\System32\svchost.exe

4440	svchost.exe	C:\Windows\System32\svchost.exe

4504	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4508	svchost.exe	C:\Windows\System32\svchost.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4572	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4708	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

4732	dasHost.exe	C:\Windows\System32\dasHost.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5036	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

5044	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

5052	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5064	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5152	svchost.exe	C:\Windows\System32\svchost.exe

5276	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5352	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

5384	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

5580	svchost.exe	C:\Windows\System32\svchost.exe

5592	svchost.exe	C:\Windows\System32\svchost.exe

5608	svchost.exe	C:\Windows\System32\svchost.exe

5864	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

6156	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

6220	svchost.exe	C:\Windows\System32\svchost.exe

6244	svchost.exe	C:\Windows\System32\svchost.exe

6292	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6548	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6608	svchost.exe	C:\Windows\System32\svchost.exe

6732	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6984	svchost.exe	C:\Windows\System32\svchost.exe

7048	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7128	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

7440	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7448	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

7472	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7636	svchost.exe	C:\Windows\System32\svchost.exe

7800	svchost.exe	C:\Windows\System32\svchost.exe

7844	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7852	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper64.exe

8000	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8048	explorer.exe	C:\Windows\explorer.exe

8116	svchost.exe	C:\Windows\System32\svchost.exe

8124	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8136	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

8224	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8340	svchost.exe	C:\Windows\System32\svchost.exe

8440	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8476	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8548	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

8588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8660	svchost.exe	C:\Windows\System32\svchost.exe

8692	sihost.exe	C:\Windows\System32\sihost.exe

8724	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8948	svchost.exe	C:\Windows\System32\svchost.exe

8960	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.190.0.13\OverwolfBrowser.exe

8984	svchost.exe	C:\Windows\System32\svchost.exe

9144	svchost.exe	C:\Windows\System32\svchost.exe

9236	svchost.exe	C:\Windows\System32\svchost.exe

9752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

9756	svchost.exe	C:\Windows\System32\svchost.exe

10068	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

10128	dllhost.exe	C:\Windows\System32\dllhost.exe

10200	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10336	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.190.0.13\OverwolfHelper.exe

10504	dllhost.exe	C:\Windows\System32\dllhost.exe

10572	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

10692	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10732	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10916	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10968	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11008	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

11060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

11152	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11372	explorer.exe	C:\Windows\explorer.exe

12128	HelpPane.exe	C:\Windows\HelpPane.exe

12764	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13032	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

13436	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

13492	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

13736	smartscreen.exe	C:\Windows\System32\smartscreen.exe

13808	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14164	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

14224	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

14264	svchost.exe	C:\Windows\System32\svchost.exe

14332	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14624	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14696	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	conhost.exe	C:\Windows\System32\conhost.exe

15108	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22012.167.0_x64__8wekyb3d8bbwe\YourPhone.exe

15144	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

15484	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15836	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

16020	conhost.exe	C:\Windows\System32\conhost.exe

16136	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

16264	cmd.exe	C:\Windows\System32\cmd.exe

16300	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

16684	conhost.exe	C:\Windows\System32\conhost.exe

17228	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17328	svchost.exe	C:\Windows\System32\svchost.exe

17392	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

17640	python.exe	C:\Python39\python.exe

17820	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17924	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17984	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18852	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

18936	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

19020	conhost.exe	C:\Windows\System32\conhost.exe

19288	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19672	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20276	svchost.exe	C:\Windows\System32\svchost.exe
