
0	System Idle Process	NA

4	System	

148	Registry	Registry

416	svchost.exe	C:\Windows\System32\svchost.exe

560	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

592	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

708	explorer.exe	C:\Windows\explorer.exe

748	smss.exe	C:\Windows\System32\smss.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

944	conhost.exe	C:\Windows\System32\conhost.exe

1016	csrss.exe	C:\Windows\System32\csrss.exe

1048	wininit.exe	C:\Windows\System32\wininit.exe

1096	winlogon.exe	C:\Windows\System32\winlogon.exe

1164	services.exe	C:\Windows\System32\services.exe

1172	lsass.exe	C:\Windows\System32\lsass.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1284	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1308	svchost.exe	C:\Windows\System32\svchost.exe

1340	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1348	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1428	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1492	svchost.exe	C:\Windows\System32\svchost.exe

1504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1512	GitHubDesktop.exe	C:\Users\testing\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

1524	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1576	dwm.exe	C:\Windows\System32\dwm.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1744	svchost.exe	C:\Windows\System32\svchost.exe

1784	svchost.exe	C:\Windows\System32\svchost.exe

1796	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.204.0.1\OverwolfBrowser.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	svchost.exe	C:\Windows\System32\svchost.exe

2004	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2036	sihost.exe	C:\Windows\System32\sihost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2096	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2172	svchost.exe	C:\Windows\System32\svchost.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2196	svchost.exe	C:\Windows\System32\svchost.exe

2212	svchost.exe	C:\Windows\System32\svchost.exe

2276	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2316	MemCompression	MemCompression

2352	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

2360	svchost.exe	C:\Windows\System32\svchost.exe

2388	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2476	svchost.exe	C:\Windows\System32\svchost.exe

2484	svchost.exe	C:\Windows\System32\svchost.exe

2504	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

2528	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

2560	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

2572	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2632	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2744	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2772	svchost.exe	C:\Windows\System32\svchost.exe

2824	svchost.exe	C:\Windows\System32\svchost.exe

2852	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2912	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

2964	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

3136	svchost.exe	C:\Windows\System32\svchost.exe

3144	svchost.exe	C:\Windows\System32\svchost.exe

3168	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3192	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3304	svchost.exe	C:\Windows\System32\svchost.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3504	svchost.exe	C:\Windows\System32\svchost.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3652	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

3704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3732	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3836	svchost.exe	C:\Windows\System32\svchost.exe

3896	svchost.exe	C:\Windows\System32\svchost.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4224	svchost.exe	C:\Windows\System32\svchost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4240	svchost.exe	C:\Windows\System32\svchost.exe

4264	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

4272	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4300	svchost.exe	C:\Windows\System32\svchost.exe

4312	svchost.exe	C:\Windows\System32\svchost.exe

4320	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

4328	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4336	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4368	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4384	svchost.exe	C:\Windows\System32\svchost.exe

4424	svchost.exe	C:\Windows\System32\svchost.exe

4432	svchost.exe	C:\Windows\System32\svchost.exe

4440	svchost.exe	C:\Windows\System32\svchost.exe

4456	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4472	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4488	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4496	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4504	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4548	svchost.exe	C:\Windows\System32\svchost.exe

4616	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4772	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4816	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4932	software_reporter_tool.exe	C:\Users\testing\AppData\Local\Google\Chrome\User Data\SwReporter\104.288.200\software_reporter_tool.exe

4948	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5072	svchost.exe	C:\Windows\System32\svchost.exe

5188	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5492	svchost.exe	C:\Windows\System32\svchost.exe

5508	svchost.exe	C:\Windows\System32\svchost.exe

5572	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5616	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

5756	dasHost.exe	C:\Windows\System32\dasHost.exe

5796	python.exe	C:\Python39\python.exe

5908	svchost.exe	C:\Windows\System32\svchost.exe

6280	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.204.0.1\OverwolfBrowser.exe

6288	svchost.exe	C:\Windows\System32\svchost.exe

6300	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

6340	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

6376	conhost.exe	C:\Windows\System32\conhost.exe

6404	audiodg.exe	C:\Windows\System32\audiodg.exe

6560	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6944	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

7136	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

7144	svchost.exe	C:\Windows\System32\svchost.exe

7300	svchost.exe	C:\Windows\System32\svchost.exe

7332	svchost.exe	C:\Windows\System32\svchost.exe

7416	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7440	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7480	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7516	conhost.exe	C:\Windows\System32\conhost.exe

7592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7736	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

7928	GitHubDesktop.exe	C:\Users\testing\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

8000	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8520	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

8680	svchost.exe	C:\Windows\System32\svchost.exe

8772	svchost.exe	C:\Windows\System32\svchost.exe

8820	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

8924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9036	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.204.0.1\OverwolfHelper64.exe

9120	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

9140	chromedriver_2_44.exe	C:\Users\testing\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

9160	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9204	conhost.exe	C:\Windows\System32\conhost.exe

9296	svchost.exe	C:\Windows\System32\svchost.exe

9736	svchost.exe	C:\Windows\System32\svchost.exe

9796	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

10260	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

10640	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10656	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

10732	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

10788	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10824	conhost.exe	C:\Windows\System32\conhost.exe

10876	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

10884	svchost.exe	C:\Windows\System32\svchost.exe

10900	software_reporter_tool.exe	C:\Users\testing\AppData\Local\Google\Chrome\User Data\SwReporter\104.288.200\software_reporter_tool.exe

10904	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10988	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11132	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

11148	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.204.0.1\OverwolfBrowser.exe

11200	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

11208	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

11228	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

11312	svchost.exe	C:\Windows\System32\svchost.exe

11340	svchost.exe	C:\Windows\System32\svchost.exe

11404	software_reporter_tool.exe	C:\Users\testing\AppData\Local\Google\Chrome\User Data\SwReporter\104.288.200\software_reporter_tool.exe

11468	GitHubDesktop.exe	C:\Users\testing\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

11484	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

11524	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

11588	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

11680	svchost.exe	C:\Windows\System32\svchost.exe

11732	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11828	svchost.exe	C:\Windows\System32\svchost.exe

11924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12220	svchost.exe	C:\Windows\System32\svchost.exe

12336	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12588	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

12596	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.204.0.1\OverwolfHelper.exe

12616	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

12668	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12684	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

12712	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12988	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

13064	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

13172	GitHubDesktop.exe	C:\Users\testing\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

13320	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

13384	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

13416	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

13468	svchost.exe	C:\Windows\System32\svchost.exe

13612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13696	Microsoft.Management.Services.IntuneWindowsAgent.exe	C:\Program Files (x86)\Microsoft Intune Management Extension\Microsoft.Management.Services.IntuneWindowsAgent.exe

13812	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13824	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

13972	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

14172	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14204	svchost.exe	C:\Windows\System32\svchost.exe

14280	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

14296	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

14324	TvUpdateInfo.exe	C:\Windows\Temp\nsdC6E3.tmp\TvUpdateInfo.exe

14720	software_reporter_tool.exe	C:\Users\testing\AppData\Local\Google\Chrome\User Data\SwReporter\104.288.200\software_reporter_tool.exe

14796	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

14824	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

14908	cmd.exe	C:\Windows\System32\cmd.exe

15264	svchost.exe	C:\Windows\System32\svchost.exe

15468	svchost.exe	C:\Windows\System32\svchost.exe

15640	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

15800	svchost.exe	C:\Windows\System32\svchost.exe

15804	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

15888	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15944	dllhost.exe	C:\Windows\System32\dllhost.exe

16036	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_desktop.exe

16040	conhost.exe	C:\Windows\System32\conhost.exe

16128	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16368	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe
