
0	System Idle Process	NA

4	System	

176	Registry	Registry

332	conhost.exe	C:\Windows\System32\conhost.exe

680	smss.exe	C:\Windows\System32\smss.exe

776	conhost.exe	C:\Windows\System32\conhost.exe

788	csrss.exe	C:\Windows\System32\csrss.exe

792	svchost.exe	C:\Windows\System32\svchost.exe

1080	wininit.exe	C:\Windows\System32\wininit.exe

1088	csrss.exe	C:\Windows\System32\csrss.exe

1152	services.exe	C:\Windows\System32\services.exe

1172	svchost.exe	C:\Windows\System32\svchost.exe

1176	lsass.exe	C:\Windows\System32\lsass.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1364	svchost.exe	C:\Windows\System32\svchost.exe

1396	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1536	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1668	dwm.exe	C:\Windows\System32\dwm.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1756	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1952	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHDCPSvc.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1980	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2060	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2112	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHeciSvc.exe

2132	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2372	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2484	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_a1ba1c52244db36a\x64\OmenCap\OmenCap.exe

2496	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\AppHelperCap.exe

2500	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\SysInfoCap.exe

2512	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\NetworkCap.exe

2520	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\DiagsCap.exe

2532	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

2652	svchost.exe	C:\Windows\System32\svchost.exe

2660	dasHost.exe	C:\Windows\System32\dasHost.exe

2756	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClientService.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2864	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3116	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3248	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3320	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3380	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22102.202.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

3412	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3472	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3488	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

3520	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3540	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3724	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

3756	MemCompression	MemCompression

3864	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3984	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4196	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4328	wlanext.exe	C:\Windows\System32\wlanext.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4408	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4836	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4904	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5056	svchost.exe	C:\Windows\System32\svchost.exe

5168	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5244	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5264	svchost.exe	C:\Windows\System32\svchost.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5288	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5312	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5320	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5336	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5360	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointGpuInfo.exe

5368	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5376	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5388	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

5400	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5416	svchost.exe	C:\Windows\System32\svchost.exe

5580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5600	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5664	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5672	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5756	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\MsMpEng.exe

5772	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5800	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

5804	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5900	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

6008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

6104	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6196	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6368	svchost.exe	C:\Windows\System32\svchost.exe

6392	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

6448	conhost.exe	C:\Windows\System32\conhost.exe

6496	svchost.exe	C:\Windows\System32\svchost.exe

6784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

6836	svchost.exe	C:\Windows\System32\svchost.exe

6860	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

7272	svchost.exe	C:\Windows\System32\svchost.exe

7596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7744	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

7912	svchost.exe	C:\Windows\System32\svchost.exe

7976	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

7984	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7996	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8084	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8600	svchost.exe	C:\Windows\System32\svchost.exe

8604	cmd.exe	C:\Windows\System32\cmd.exe

8752	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8808	conhost.exe	C:\Windows\System32\conhost.exe

8828	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8884	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

9176	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9420	svchost.exe	C:\Windows\System32\svchost.exe

9468	svchost.exe	C:\Windows\System32\svchost.exe

9476	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9704	svchost.exe	C:\Windows\System32\svchost.exe

9896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10052	svchost.exe	C:\Windows\System32\svchost.exe

10084	svchost.exe	C:\Windows\System32\svchost.exe

10364	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10460	svchost.exe	C:\Windows\System32\svchost.exe

10468	svchost.exe	C:\Windows\System32\svchost.exe

10532	svchost.exe	C:\Windows\System32\svchost.exe

10616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10924	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.1040.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

10956	svchost.exe	C:\Windows\System32\svchost.exe

11028	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

11168	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\NisSrv.exe

11348	svchost.exe	C:\Windows\System32\svchost.exe

11364	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11604	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11648	sihost.exe	C:\Windows\System32\sihost.exe

11752	svchost.exe	C:\Windows\System32\svchost.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11876	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

11892	svchost.exe	C:\Windows\System32\svchost.exe

11904	svchost.exe	C:\Windows\System32\svchost.exe

11940	svchost.exe	C:\Windows\System32\svchost.exe

12040	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12112	conhost.exe	C:\Windows\System32\conhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12272	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12316	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12340	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

12388	svchost.exe	C:\Windows\System32\svchost.exe

12480	explorer.exe	C:\Windows\explorer.exe

12588	svchost.exe	C:\Windows\System32\svchost.exe

12648	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

12672	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12928	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12996	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13128	svchost.exe	C:\Windows\System32\svchost.exe

13240	svchost.exe	C:\Windows\System32\svchost.exe

13400	svchost.exe	C:\Windows\System32\svchost.exe

13420	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

13440	svchost.exe	C:\Windows\System32\svchost.exe

13544	audiodg.exe	C:\Windows\System32\audiodg.exe

13612	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13640	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13832	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13852	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

13896	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

13968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14216	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

14436	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

14476	svchost.exe	C:\Windows\System32\svchost.exe

14776	dllhost.exe	C:\Windows\System32\dllhost.exe

15160	svchost.exe	C:\Windows\System32\svchost.exe

15228	lghub_system_tray.exe	C:\Program Files\LGHUB\system_tray\lghub_system_tray.exe

15312	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15540	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

15560	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

15764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15896	conhost.exe	C:\Windows\System32\conhost.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16216	svchost.exe	C:\Windows\System32\svchost.exe

16236	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16544	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

16812	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

16952	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2212.3.0_x64__v10z8vjag6ke6\OmenCommandCenterApp\OmenCommandCenterBackground.exe

17004	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

17088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17132	ctfmon.exe	C:\Windows\System32\ctfmon.exe

17400	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

17468	TouchpointAnalyticsClient.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClient.exe

17500	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

17592	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

17728	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17860	dllhost.exe	C:\Windows\System32\dllhost.exe

18068	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

18280	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18300	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18352	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

18512	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18580	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

18636	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18720	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18812	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

19008	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22287.702.1670.9453_x64__8wekyb3d8bbwe\msteams.exe

19236	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19424	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19440	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19464	svchost.exe	C:\Windows\System32\svchost.exe

19500	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

19536	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19560	conhost.exe	C:\Windows\System32\conhost.exe

19740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19836	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19848	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19896	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19996	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20052	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20208	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

20728	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20856	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

21292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

0	System Idle Process	NA

4	System	

176	Registry	Registry

332	conhost.exe	C:\Windows\System32\conhost.exe

680	smss.exe	C:\Windows\System32\smss.exe

776	conhost.exe	C:\Windows\System32\conhost.exe

788	csrss.exe	C:\Windows\System32\csrss.exe

792	svchost.exe	C:\Windows\System32\svchost.exe

1080	wininit.exe	C:\Windows\System32\wininit.exe

1088	csrss.exe	C:\Windows\System32\csrss.exe

1152	services.exe	C:\Windows\System32\services.exe

1172	svchost.exe	C:\Windows\System32\svchost.exe

1176	lsass.exe	C:\Windows\System32\lsass.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1364	svchost.exe	C:\Windows\System32\svchost.exe

1396	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1536	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1668	dwm.exe	C:\Windows\System32\dwm.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1756	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1952	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHDCPSvc.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1980	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2068	cmd.exe	C:\Windows\System32\cmd.exe

2112	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHeciSvc.exe

2132	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2372	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2484	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_a1ba1c52244db36a\x64\OmenCap\OmenCap.exe

2496	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\AppHelperCap.exe

2500	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\SysInfoCap.exe

2512	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\NetworkCap.exe

2520	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\DiagsCap.exe

2652	svchost.exe	C:\Windows\System32\svchost.exe

2660	dasHost.exe	C:\Windows\System32\dasHost.exe

2756	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClientService.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2864	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

2996	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3116	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3248	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3320	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3380	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22102.202.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

3412	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3472	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3488	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

3520	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3540	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3724	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

3756	MemCompression	MemCompression

3864	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3984	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4196	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4328	wlanext.exe	C:\Windows\System32\wlanext.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4408	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4836	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4904	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5056	svchost.exe	C:\Windows\System32\svchost.exe

5168	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5244	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5264	svchost.exe	C:\Windows\System32\svchost.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5288	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5312	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5320	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5336	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5360	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointGpuInfo.exe

5368	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5376	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5388	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

5400	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5416	svchost.exe	C:\Windows\System32\svchost.exe

5580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5600	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5656	sppsvc.exe	C:\Windows\System32\sppsvc.exe

5664	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5672	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5756	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\MsMpEng.exe

5772	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5800	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

5804	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5900	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

6008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

6104	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6196	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6368	svchost.exe	C:\Windows\System32\svchost.exe

6392	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

6448	conhost.exe	C:\Windows\System32\conhost.exe

6496	svchost.exe	C:\Windows\System32\svchost.exe

6784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

6836	svchost.exe	C:\Windows\System32\svchost.exe

6860	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

7272	svchost.exe	C:\Windows\System32\svchost.exe

7596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7744	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

7912	svchost.exe	C:\Windows\System32\svchost.exe

7976	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

7984	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7996	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8084	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8600	svchost.exe	C:\Windows\System32\svchost.exe

8752	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8808	conhost.exe	C:\Windows\System32\conhost.exe

8828	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8884	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

9176	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9420	svchost.exe	C:\Windows\System32\svchost.exe

9468	svchost.exe	C:\Windows\System32\svchost.exe

9476	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9704	svchost.exe	C:\Windows\System32\svchost.exe

9896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10052	svchost.exe	C:\Windows\System32\svchost.exe

10084	svchost.exe	C:\Windows\System32\svchost.exe

10364	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10460	svchost.exe	C:\Windows\System32\svchost.exe

10468	svchost.exe	C:\Windows\System32\svchost.exe

10532	svchost.exe	C:\Windows\System32\svchost.exe

10616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10924	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.1040.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

10956	svchost.exe	C:\Windows\System32\svchost.exe

11028	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

11168	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\NisSrv.exe

11348	svchost.exe	C:\Windows\System32\svchost.exe

11364	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11648	sihost.exe	C:\Windows\System32\sihost.exe

11752	svchost.exe	C:\Windows\System32\svchost.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11876	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

11892	svchost.exe	C:\Windows\System32\svchost.exe

11904	svchost.exe	C:\Windows\System32\svchost.exe

12040	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12112	conhost.exe	C:\Windows\System32\conhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12272	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12316	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12340	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

12388	svchost.exe	C:\Windows\System32\svchost.exe

12480	explorer.exe	C:\Windows\explorer.exe

12588	svchost.exe	C:\Windows\System32\svchost.exe

12648	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

12672	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12928	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12996	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13128	svchost.exe	C:\Windows\System32\svchost.exe

13240	svchost.exe	C:\Windows\System32\svchost.exe

13400	svchost.exe	C:\Windows\System32\svchost.exe

13420	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

13440	svchost.exe	C:\Windows\System32\svchost.exe

13544	audiodg.exe	C:\Windows\System32\audiodg.exe

13612	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13640	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13832	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13852	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

13896	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

13944	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14216	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

14436	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

14476	svchost.exe	C:\Windows\System32\svchost.exe

14776	dllhost.exe	C:\Windows\System32\dllhost.exe

15160	svchost.exe	C:\Windows\System32\svchost.exe

15228	lghub_system_tray.exe	C:\Program Files\LGHUB\system_tray\lghub_system_tray.exe

15312	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15540	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

15560	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

15764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15896	conhost.exe	C:\Windows\System32\conhost.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16216	svchost.exe	C:\Windows\System32\svchost.exe

16236	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16544	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

16812	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

16952	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2212.3.0_x64__v10z8vjag6ke6\OmenCommandCenterApp\OmenCommandCenterBackground.exe

17004	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

17088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17132	ctfmon.exe	C:\Windows\System32\ctfmon.exe

17224	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

17288	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17424	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17468	TouchpointAnalyticsClient.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClient.exe

17500	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

17592	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

17728	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18068	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

18280	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18300	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18352	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

18512	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18580	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

18636	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18720	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18812	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

19008	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22287.702.1670.9453_x64__8wekyb3d8bbwe\msteams.exe

19236	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19424	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19440	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19464	svchost.exe	C:\Windows\System32\svchost.exe

19500	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

19536	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19560	conhost.exe	C:\Windows\System32\conhost.exe

19740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19836	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19848	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19896	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20052	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20208	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

20728	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20856	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

21292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

0	System Idle Process	NA

4	System	

176	Registry	Registry

332	conhost.exe	C:\Windows\System32\conhost.exe

680	smss.exe	C:\Windows\System32\smss.exe

776	conhost.exe	C:\Windows\System32\conhost.exe

788	csrss.exe	C:\Windows\System32\csrss.exe

792	svchost.exe	C:\Windows\System32\svchost.exe

1080	wininit.exe	C:\Windows\System32\wininit.exe

1088	csrss.exe	C:\Windows\System32\csrss.exe

1152	services.exe	C:\Windows\System32\services.exe

1172	svchost.exe	C:\Windows\System32\svchost.exe

1176	lsass.exe	C:\Windows\System32\lsass.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1316	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1364	svchost.exe	C:\Windows\System32\svchost.exe

1396	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1536	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1620	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1668	dwm.exe	C:\Windows\System32\dwm.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1756	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1952	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHDCPSvc.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1980	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2112	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHeciSvc.exe

2132	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2372	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2484	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_a1ba1c52244db36a\x64\OmenCap\OmenCap.exe

2496	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\AppHelperCap.exe

2500	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\SysInfoCap.exe

2512	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\NetworkCap.exe

2520	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\DiagsCap.exe

2652	svchost.exe	C:\Windows\System32\svchost.exe

2660	dasHost.exe	C:\Windows\System32\dasHost.exe

2756	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClientService.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2864	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3116	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3248	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3320	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3380	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22102.202.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

3412	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3472	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3488	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

3520	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3540	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3724	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

3756	MemCompression	MemCompression

3864	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3984	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4196	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4328	wlanext.exe	C:\Windows\System32\wlanext.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4408	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4836	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4904	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5056	svchost.exe	C:\Windows\System32\svchost.exe

5168	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5244	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5264	svchost.exe	C:\Windows\System32\svchost.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5288	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5312	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5320	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5336	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5360	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointGpuInfo.exe

5368	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5376	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5388	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

5400	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5416	svchost.exe	C:\Windows\System32\svchost.exe

5580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5600	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5664	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5672	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5756	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\MsMpEng.exe

5772	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5800	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

5804	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5900	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

6008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

6104	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6196	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6368	svchost.exe	C:\Windows\System32\svchost.exe

6392	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

6448	conhost.exe	C:\Windows\System32\conhost.exe

6496	svchost.exe	C:\Windows\System32\svchost.exe

6732	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

6784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

6836	svchost.exe	C:\Windows\System32\svchost.exe

6860	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

7272	svchost.exe	C:\Windows\System32\svchost.exe

7744	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

7912	svchost.exe	C:\Windows\System32\svchost.exe

7976	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

7984	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7996	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8084	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8600	svchost.exe	C:\Windows\System32\svchost.exe

8752	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8808	conhost.exe	C:\Windows\System32\conhost.exe

8828	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8884	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

9176	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9420	svchost.exe	C:\Windows\System32\svchost.exe

9468	svchost.exe	C:\Windows\System32\svchost.exe

9476	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9704	svchost.exe	C:\Windows\System32\svchost.exe

9896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10052	svchost.exe	C:\Windows\System32\svchost.exe

10084	svchost.exe	C:\Windows\System32\svchost.exe

10364	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10460	svchost.exe	C:\Windows\System32\svchost.exe

10468	svchost.exe	C:\Windows\System32\svchost.exe

10532	svchost.exe	C:\Windows\System32\svchost.exe

10616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10924	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.1040.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

10956	svchost.exe	C:\Windows\System32\svchost.exe

11028	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

11168	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\NisSrv.exe

11348	svchost.exe	C:\Windows\System32\svchost.exe

11364	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11648	sihost.exe	C:\Windows\System32\sihost.exe

11752	svchost.exe	C:\Windows\System32\svchost.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11876	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

11892	svchost.exe	C:\Windows\System32\svchost.exe

11904	svchost.exe	C:\Windows\System32\svchost.exe

12040	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12112	conhost.exe	C:\Windows\System32\conhost.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12272	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12316	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12388	svchost.exe	C:\Windows\System32\svchost.exe

12480	explorer.exe	C:\Windows\explorer.exe

12588	svchost.exe	C:\Windows\System32\svchost.exe

12648	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

12672	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12928	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12996	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13128	svchost.exe	C:\Windows\System32\svchost.exe

13240	svchost.exe	C:\Windows\System32\svchost.exe

13400	svchost.exe	C:\Windows\System32\svchost.exe

13420	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

13440	svchost.exe	C:\Windows\System32\svchost.exe

13544	audiodg.exe	C:\Windows\System32\audiodg.exe

13612	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13640	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13832	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13852	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

13896	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

13968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14216	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

14436	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

14476	svchost.exe	C:\Windows\System32\svchost.exe

14776	dllhost.exe	C:\Windows\System32\dllhost.exe

15160	svchost.exe	C:\Windows\System32\svchost.exe

15228	lghub_system_tray.exe	C:\Program Files\LGHUB\system_tray\lghub_system_tray.exe

15312	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15540	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

15560	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

15764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15896	conhost.exe	C:\Windows\System32\conhost.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16216	svchost.exe	C:\Windows\System32\svchost.exe

16236	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16544	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

16812	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

16952	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2212.3.0_x64__v10z8vjag6ke6\OmenCommandCenterApp\OmenCommandCenterBackground.exe

17004	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

17088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17132	ctfmon.exe	C:\Windows\System32\ctfmon.exe

17156	cmd.exe	C:\Windows\System32\cmd.exe

17260	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17468	TouchpointAnalyticsClient.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClient.exe

17500	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

17592	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

17728	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18068	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

18280	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18300	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18352	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

18512	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18580	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

18636	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18720	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18812	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

19008	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22287.702.1670.9453_x64__8wekyb3d8bbwe\msteams.exe

19092	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19124	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

19236	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19424	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19440	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19464	svchost.exe	C:\Windows\System32\svchost.exe

19500	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

19536	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19560	conhost.exe	C:\Windows\System32\conhost.exe

19740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19836	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19848	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19896	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20052	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20208	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

20728	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20856	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

21292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

0	System Idle Process	NA

4	System	

176	Registry	Registry

332	conhost.exe	C:\Windows\System32\conhost.exe

680	smss.exe	C:\Windows\System32\smss.exe

776	conhost.exe	C:\Windows\System32\conhost.exe

788	csrss.exe	C:\Windows\System32\csrss.exe

792	svchost.exe	C:\Windows\System32\svchost.exe

1080	wininit.exe	C:\Windows\System32\wininit.exe

1088	csrss.exe	C:\Windows\System32\csrss.exe

1152	services.exe	C:\Windows\System32\services.exe

1172	svchost.exe	C:\Windows\System32\svchost.exe

1176	lsass.exe	C:\Windows\System32\lsass.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1292	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1364	svchost.exe	C:\Windows\System32\svchost.exe

1396	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1536	svchost.exe	C:\Windows\System32\svchost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1668	dwm.exe	C:\Windows\System32\dwm.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1756	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1952	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHDCPSvc.exe

1964	svchost.exe	C:\Windows\System32\svchost.exe

1980	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2112	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ad80b0e6f8cf2748\IntelCpHeciSvc.exe

2132	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2324	svchost.exe	C:\Windows\System32\svchost.exe

2372	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2484	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_a1ba1c52244db36a\x64\OmenCap\OmenCap.exe

2496	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\AppHelperCap.exe

2500	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\SysInfoCap.exe

2512	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\NetworkCap.exe

2520	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\DiagsCap.exe

2652	svchost.exe	C:\Windows\System32\svchost.exe

2660	dasHost.exe	C:\Windows\System32\dasHost.exe

2756	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClientService.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2864	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

2940	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3044	svchost.exe	C:\Windows\System32\svchost.exe

3116	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3172	svchost.exe	C:\Windows\System32\svchost.exe

3248	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3320	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3380	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22102.202.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

3412	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3472	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3488	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

3520	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3540	svchost.exe	C:\Windows\System32\svchost.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3624	svchost.exe	C:\Windows\System32\svchost.exe

3724	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxCUIService.exe

3756	MemCompression	MemCompression

3864	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3876	svchost.exe	C:\Windows\System32\svchost.exe

3984	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4016	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

4196	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4328	wlanext.exe	C:\Windows\System32\wlanext.exe

4336	svchost.exe	C:\Windows\System32\svchost.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4408	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4652	svchost.exe	C:\Windows\System32\svchost.exe

4768	svchost.exe	C:\Windows\System32\svchost.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4836	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4904	svchost.exe	C:\Windows\System32\svchost.exe

5004	svchost.exe	C:\Windows\System32\svchost.exe

5056	svchost.exe	C:\Windows\System32\svchost.exe

5168	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5236	svchost.exe	C:\Windows\System32\svchost.exe

5244	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5264	svchost.exe	C:\Windows\System32\svchost.exe

5280	svchost.exe	C:\Windows\System32\svchost.exe

5288	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5312	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

5320	gameinputsvc.exe	C:\Program Files (x86)\Microsoft GameInput\x64\gameinputsvc.exe

5336	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5360	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointGpuInfo.exe

5368	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5376	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5388	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_07fa4837b9b8203d\OneApp.IGCC.WinService.exe

5400	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5416	svchost.exe	C:\Windows\System32\svchost.exe

5580	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5600	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5648	svchost.exe	C:\Windows\System32\svchost.exe

5664	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5672	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5756	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\MsMpEng.exe

5772	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5784	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5800	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

5804	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

5900	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

6008	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

6104	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6116	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

6196	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6244	cmd.exe	C:\Windows\System32\cmd.exe

6368	svchost.exe	C:\Windows\System32\svchost.exe

6392	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

6448	conhost.exe	C:\Windows\System32\conhost.exe

6496	svchost.exe	C:\Windows\System32\svchost.exe

6784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\108.0.5359.16\remoting_host.exe

6836	svchost.exe	C:\Windows\System32\svchost.exe

6860	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

7172	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7272	svchost.exe	C:\Windows\System32\svchost.exe

7576	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7744	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

7912	svchost.exe	C:\Windows\System32\svchost.exe

7976	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

7984	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7996	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8084	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_8.71.12001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8600	svchost.exe	C:\Windows\System32\svchost.exe

8752	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

8808	conhost.exe	C:\Windows\System32\conhost.exe

8828	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8884	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

9132	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

9176	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\fsnotifier.exe

9420	svchost.exe	C:\Windows\System32\svchost.exe

9468	svchost.exe	C:\Windows\System32\svchost.exe

9476	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

9704	svchost.exe	C:\Windows\System32\svchost.exe

9896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10052	svchost.exe	C:\Windows\System32\svchost.exe

10084	svchost.exe	C:\Windows\System32\svchost.exe

10364	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

10460	svchost.exe	C:\Windows\System32\svchost.exe

10468	svchost.exe	C:\Windows\System32\svchost.exe

10532	svchost.exe	C:\Windows\System32\svchost.exe

10616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10924	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.1040.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

10956	svchost.exe	C:\Windows\System32\svchost.exe

11028	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

11168	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\NisSrv.exe

11348	svchost.exe	C:\Windows\System32\svchost.exe

11364	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

11584	svchost.exe	C:\Windows\System32\svchost.exe

11648	sihost.exe	C:\Windows\System32\sihost.exe

11752	svchost.exe	C:\Windows\System32\svchost.exe

11816	svchost.exe	C:\Windows\System32\svchost.exe

11876	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_19c2c86110716a54\igfxEM.exe

11892	svchost.exe	C:\Windows\System32\svchost.exe

11904	svchost.exe	C:\Windows\System32\svchost.exe

12040	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12144	svchost.exe	C:\Windows\System32\svchost.exe

12272	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12388	svchost.exe	C:\Windows\System32\svchost.exe

12480	explorer.exe	C:\Windows\explorer.exe

12588	svchost.exe	C:\Windows\System32\svchost.exe

12648	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

12928	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

12996	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13120	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13128	svchost.exe	C:\Windows\System32\svchost.exe

13240	svchost.exe	C:\Windows\System32\svchost.exe

13400	svchost.exe	C:\Windows\System32\svchost.exe

13440	svchost.exe	C:\Windows\System32\svchost.exe

13544	audiodg.exe	C:\Windows\System32\audiodg.exe

13612	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13640	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13832	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

13852	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

13896	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

13968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14088	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14216	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_ed868ede40441445\x64\BridgeCommunication.exe

14436	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

14476	svchost.exe	C:\Windows\System32\svchost.exe

14776	dllhost.exe	C:\Windows\System32\dllhost.exe

15160	svchost.exe	C:\Windows\System32\svchost.exe

15228	lghub_system_tray.exe	C:\Program Files\LGHUB\system_tray\lghub_system_tray.exe

15312	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15540	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

15560	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.3\bin\pycharm64.exe

15764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15896	conhost.exe	C:\Windows\System32\conhost.exe

16108	svchost.exe	C:\Windows\System32\svchost.exe

16236	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16544	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

16716	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

16812	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.3.2.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

16952	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2212.3.0_x64__v10z8vjag6ke6\OmenCommandCenterApp\OmenCommandCenterBackground.exe

17004	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

17088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17132	ctfmon.exe	C:\Windows\System32\ctfmon.exe

17468	TouchpointAnalyticsClient.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_970b3aa928c32e35\x64\TouchpointAnalyticsClient.exe

17500	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

17592	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

17728	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17900	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18068	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

18280	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

18300	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

18352	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

18512	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18580	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

18636	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.8\GitHubDesktop.exe

18720	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18812	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

19008	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22287.702.1670.9453_x64__8wekyb3d8bbwe\msteams.exe

19236	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19424	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19440	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19464	svchost.exe	C:\Windows\System32\svchost.exe

19500	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

19536	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19560	conhost.exe	C:\Windows\System32\conhost.exe

19740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19836	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19848	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

19896	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20004	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

20052	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\107.0.1418.56\msedgewebview2.exe

20208	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

20608	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20728	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20856	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

21292	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

21472	lghub.exe	C:\Program Files\LGHUB\lghub.exe
