
0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

692	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

928	wininit.exe	C:\Windows\System32\wininit.exe

944	csrss.exe	C:\Windows\System32\csrss.exe

988	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1048	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	svchost.exe	C:\Windows\System32\svchost.exe

1168	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1180	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1580	dwm.exe	C:\Windows\System32\dwm.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1672	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1780	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1880	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1904	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2324	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2352	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2360	svchost.exe	C:\Windows\System32\svchost.exe

2440	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2476	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2572	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2708	dasHost.exe	C:\Windows\System32\dasHost.exe

2772	AsusCertService.exe	C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3040	svchost.exe	C:\Windows\System32\svchost.exe

3076	MemCompression	MemCompression

3244	svchost.exe	C:\Windows\System32\svchost.exe

3276	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

3376	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3456	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3732	cmd.exe	C:\Windows\System32\cmd.exe

3784	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3860	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimization.exe

3876	cmd.exe	C:\Windows\System32\cmd.exe

3968	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4128	svchost.exe	C:\Windows\System32\svchost.exe

4196	wlanext.exe	C:\Windows\System32\wlanext.exe

4220	conhost.exe	C:\Windows\System32\conhost.exe

4368	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

4392	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

4412	conhost.exe	C:\Windows\System32\conhost.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4512	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4520	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4528	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManager.exe

4540	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4552	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\AsusAppService\AsusAppService.exe

4576	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

4584	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4592	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkRemote\AsusLinkRemote.exe

4600	svchost.exe	C:\Windows\System32\svchost.exe

4620	svchost.exe	C:\Windows\System32\svchost.exe

4692	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4720	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4728	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4744	svchost.exe	C:\Windows\System32\svchost.exe

4752	svchost.exe	C:\Windows\System32\svchost.exe

4764	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkNear\AsusLinkNear.exe

4776	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4784	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSwitch\AsusSwitch.exe

4792	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4824	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4848	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4860	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4868	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4876	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4916	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4940	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4956	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4976	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5004	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5044	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5060	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5092	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5380	conhost.exe	C:\Windows\System32\conhost.exe

5404	svchost.exe	C:\Windows\System32\svchost.exe

5444	svchost.exe	C:\Windows\System32\svchost.exe

5856	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5872	svchost.exe	C:\Windows\System32\svchost.exe

5980	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

6036	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6256	svchost.exe	C:\Windows\System32\svchost.exe

6392	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6428	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6504	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6988	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

7036	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7196	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

7372	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

7472	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

7692	svchost.exe	C:\Windows\System32\svchost.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7880	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

8488	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8540	conhost.exe	C:\Windows\System32\conhost.exe

8668	svchost.exe	C:\Windows\System32\svchost.exe

8896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9500	cmd.exe	C:\Windows\System32\cmd.exe

10044	svchost.exe	C:\Windows\System32\svchost.exe

10060	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

10068	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10116	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10252	MfeBrowserHost.exe	C:\Program Files\McAfee\MSC\MfeBrowserHost.exe

10256	svchost.exe	C:\Windows\System32\svchost.exe

10280	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

10284	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10520	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

10544	audiodg.exe	C:\Windows\System32\audiodg.exe

10564	sihost.exe	C:\Windows\System32\sihost.exe

10608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10632	dllhost.exe	C:\Windows\System32\dllhost.exe

10672	svchost.exe	C:\Windows\System32\svchost.exe

10704	svchost.exe	C:\Windows\System32\svchost.exe

10884	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

10912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10936	svchost.exe	C:\Windows\System32\svchost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

11020	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11124	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11200	python.exe	C:\Python39\python.exe

11496	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

11548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimizationStartupTask.exe

11652	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

11664	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11776	svchost.exe	C:\Windows\System32\svchost.exe

11788	svchost.exe	C:\Windows\System32\svchost.exe

11828	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11876	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12052	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

12292	svchost.exe	C:\Windows\System32\svchost.exe

12308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

12368	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12388	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12444	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12780	svchost.exe	C:\Windows\System32\svchost.exe

12840	svchost.exe	C:\Windows\System32\svchost.exe

12856	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12928	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13072	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13228	explorer.exe	C:\Windows\explorer.exe

13264	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13276	svchost.exe	C:\Windows\System32\svchost.exe

13288	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13640	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13668	svchost.exe	C:\Windows\System32\svchost.exe

13744	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOSD.exe

13832	svchost.exe	C:\Windows\System32\svchost.exe

14108	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14180	svchost.exe	C:\Windows\System32\svchost.exe

14320	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

14572	svchost.exe	C:\Windows\System32\svchost.exe

14588	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

14592	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14616	svchost.exe	C:\Windows\System32\svchost.exe

14736	svchost.exe	C:\Windows\System32\svchost.exe

14752	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14836	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14888	svchost.exe	C:\Windows\System32\svchost.exe

15068	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15176	conhost.exe	C:\Windows\System32\conhost.exe

15236	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15748	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

15864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

15876	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16256	svchost.exe	C:\Windows\System32\svchost.exe

16372	conhost.exe	C:\Windows\System32\conhost.exe

16444	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16572	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

16604	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

16808	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

16828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16940	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

17060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

17120	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

17128	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

17144	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17212	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17372	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17392	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17864	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

18308	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18604	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

18848	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

19164	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19268	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19604	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

19824	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

19868	python.exe	C:\Python39\python.exe

19912	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20232	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20672	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20684	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20796	svchost.exe	C:\Windows\System32\svchost.exe

21028	cmd.exe	C:\Windows\System32\cmd.exe

21084	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

21168	conhost.exe	C:\Windows\System32\conhost.exe

21196	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

21340	conhost.exe	C:\Windows\System32\conhost.exe

21380	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

21660	browserhost.exe	C:\Program Files\McAfee\WebAdvisor\browserhost.exe

22172	svchost.exe	C:\Windows\System32\svchost.exe

22176	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22268	svchost.exe	C:\Windows\System32\svchost.exe

22376	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

692	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

928	wininit.exe	C:\Windows\System32\wininit.exe

944	csrss.exe	C:\Windows\System32\csrss.exe

988	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1048	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	svchost.exe	C:\Windows\System32\svchost.exe

1168	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1180	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1580	dwm.exe	C:\Windows\System32\dwm.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1672	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1780	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1880	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1892	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1904	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2324	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2352	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2360	svchost.exe	C:\Windows\System32\svchost.exe

2440	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2476	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2572	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2708	dasHost.exe	C:\Windows\System32\dasHost.exe

2772	AsusCertService.exe	C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3040	svchost.exe	C:\Windows\System32\svchost.exe

3076	MemCompression	MemCompression

3244	svchost.exe	C:\Windows\System32\svchost.exe

3276	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

3376	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3456	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3732	cmd.exe	C:\Windows\System32\cmd.exe

3784	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3860	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimization.exe

3876	cmd.exe	C:\Windows\System32\cmd.exe

3968	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4128	svchost.exe	C:\Windows\System32\svchost.exe

4196	wlanext.exe	C:\Windows\System32\wlanext.exe

4220	conhost.exe	C:\Windows\System32\conhost.exe

4368	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

4392	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

4412	conhost.exe	C:\Windows\System32\conhost.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4512	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4520	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4528	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManager.exe

4540	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4552	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\AsusAppService\AsusAppService.exe

4576	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

4584	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4592	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkRemote\AsusLinkRemote.exe

4600	svchost.exe	C:\Windows\System32\svchost.exe

4620	svchost.exe	C:\Windows\System32\svchost.exe

4692	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4720	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4728	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4744	svchost.exe	C:\Windows\System32\svchost.exe

4752	svchost.exe	C:\Windows\System32\svchost.exe

4764	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkNear\AsusLinkNear.exe

4776	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4784	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSwitch\AsusSwitch.exe

4792	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4824	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4848	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4860	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4868	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4876	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4916	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4940	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4956	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4976	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5004	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5044	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5060	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5092	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5380	conhost.exe	C:\Windows\System32\conhost.exe

5404	svchost.exe	C:\Windows\System32\svchost.exe

5444	svchost.exe	C:\Windows\System32\svchost.exe

5856	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5872	svchost.exe	C:\Windows\System32\svchost.exe

5980	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

6036	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6056	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

6256	svchost.exe	C:\Windows\System32\svchost.exe

6392	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6428	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6504	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6988	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

7036	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7196	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

7372	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

7472	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

7592	svchost.exe	C:\Windows\System32\svchost.exe

7692	svchost.exe	C:\Windows\System32\svchost.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7880	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

8488	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8540	conhost.exe	C:\Windows\System32\conhost.exe

8668	svchost.exe	C:\Windows\System32\svchost.exe

8896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

10044	svchost.exe	C:\Windows\System32\svchost.exe

10060	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

10068	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10116	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10252	MfeBrowserHost.exe	C:\Program Files\McAfee\MSC\MfeBrowserHost.exe

10256	svchost.exe	C:\Windows\System32\svchost.exe

10280	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

10520	IGCCTray.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\GCP.ML.BackgroundSysTray\IGCCTray.exe

10564	sihost.exe	C:\Windows\System32\sihost.exe

10608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10632	dllhost.exe	C:\Windows\System32\dllhost.exe

10672	svchost.exe	C:\Windows\System32\svchost.exe

10704	svchost.exe	C:\Windows\System32\svchost.exe

10884	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

10912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10936	svchost.exe	C:\Windows\System32\svchost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

11020	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11124	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11200	python.exe	C:\Python39\python.exe

11496	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

11548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimizationStartupTask.exe

11664	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11764	cmd.exe	C:\Windows\System32\cmd.exe

11776	svchost.exe	C:\Windows\System32\svchost.exe

11788	svchost.exe	C:\Windows\System32\svchost.exe

11828	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11876	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12052	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

12292	svchost.exe	C:\Windows\System32\svchost.exe

12308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

12368	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12388	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12444	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12780	svchost.exe	C:\Windows\System32\svchost.exe

12840	svchost.exe	C:\Windows\System32\svchost.exe

12856	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12928	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13072	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13228	explorer.exe	C:\Windows\explorer.exe

13264	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13276	svchost.exe	C:\Windows\System32\svchost.exe

13288	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13668	svchost.exe	C:\Windows\System32\svchost.exe

13744	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOSD.exe

13832	svchost.exe	C:\Windows\System32\svchost.exe

14108	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14180	svchost.exe	C:\Windows\System32\svchost.exe

14320	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

14572	svchost.exe	C:\Windows\System32\svchost.exe

14588	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

14592	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14616	svchost.exe	C:\Windows\System32\svchost.exe

14736	svchost.exe	C:\Windows\System32\svchost.exe

14752	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14836	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14888	svchost.exe	C:\Windows\System32\svchost.exe

15068	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15176	conhost.exe	C:\Windows\System32\conhost.exe

15504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15748	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

15864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16256	svchost.exe	C:\Windows\System32\svchost.exe

16372	conhost.exe	C:\Windows\System32\conhost.exe

16444	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16572	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

16604	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

16808	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

16828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16940	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

17060	taskhostw.exe	C:\Windows\System32\taskhostw.exe

17120	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

17128	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

17144	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

17212	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17372	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17392	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17864	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

18308	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18604	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

19164	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19268	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19276	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

19604	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

19824	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

19832	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19868	python.exe	C:\Python39\python.exe

19912	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

20232	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20448	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

20640	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20732	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20796	svchost.exe	C:\Windows\System32\svchost.exe

21028	cmd.exe	C:\Windows\System32\cmd.exe

21168	conhost.exe	C:\Windows\System32\conhost.exe

21196	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

21340	conhost.exe	C:\Windows\System32\conhost.exe

21380	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

21660	browserhost.exe	C:\Program Files\McAfee\WebAdvisor\browserhost.exe

21804	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22024	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22172	svchost.exe	C:\Windows\System32\svchost.exe

22176	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22268	svchost.exe	C:\Windows\System32\svchost.exe

22376	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

22472	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

316	audiodg.exe	C:\Windows\System32\audiodg.exe

620	smss.exe	C:\Windows\System32\smss.exe

692	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

928	wininit.exe	C:\Windows\System32\wininit.exe

944	csrss.exe	C:\Windows\System32\csrss.exe

988	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1048	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	svchost.exe	C:\Windows\System32\svchost.exe

1180	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1580	dwm.exe	C:\Windows\System32\dwm.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1756	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

1780	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1880	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1904	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2324	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2352	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2360	svchost.exe	C:\Windows\System32\svchost.exe

2440	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2476	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2572	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2708	dasHost.exe	C:\Windows\System32\dasHost.exe

2772	AsusCertService.exe	C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3040	svchost.exe	C:\Windows\System32\svchost.exe

3076	MemCompression	MemCompression

3244	svchost.exe	C:\Windows\System32\svchost.exe

3276	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

3376	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3732	cmd.exe	C:\Windows\System32\cmd.exe

3784	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3860	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimization.exe

3968	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4128	svchost.exe	C:\Windows\System32\svchost.exe

4196	wlanext.exe	C:\Windows\System32\wlanext.exe

4220	conhost.exe	C:\Windows\System32\conhost.exe

4368	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

4392	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

4412	conhost.exe	C:\Windows\System32\conhost.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4512	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4520	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4528	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManager.exe

4540	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4552	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\AsusAppService\AsusAppService.exe

4576	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

4584	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4592	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkRemote\AsusLinkRemote.exe

4600	svchost.exe	C:\Windows\System32\svchost.exe

4620	svchost.exe	C:\Windows\System32\svchost.exe

4692	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4720	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4728	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4744	svchost.exe	C:\Windows\System32\svchost.exe

4752	svchost.exe	C:\Windows\System32\svchost.exe

4764	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkNear\AsusLinkNear.exe

4776	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4784	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSwitch\AsusSwitch.exe

4792	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4824	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4848	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4860	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4868	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4876	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4916	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4940	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4956	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4976	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5004	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5044	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5060	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5092	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5192	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5380	conhost.exe	C:\Windows\System32\conhost.exe

5404	svchost.exe	C:\Windows\System32\svchost.exe

5444	svchost.exe	C:\Windows\System32\svchost.exe

5856	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5872	svchost.exe	C:\Windows\System32\svchost.exe

5980	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

6036	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6428	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6504	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6988	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

7036	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7144	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7196	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

7528	cmd.exe	C:\Windows\System32\cmd.exe

7692	svchost.exe	C:\Windows\System32\svchost.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7880	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

8488	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8540	conhost.exe	C:\Windows\System32\conhost.exe

8668	svchost.exe	C:\Windows\System32\svchost.exe

8896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

10044	svchost.exe	C:\Windows\System32\svchost.exe

10060	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

10068	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10116	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10256	svchost.exe	C:\Windows\System32\svchost.exe

10280	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

10564	sihost.exe	C:\Windows\System32\sihost.exe

10608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10632	dllhost.exe	C:\Windows\System32\dllhost.exe

10672	svchost.exe	C:\Windows\System32\svchost.exe

10704	svchost.exe	C:\Windows\System32\svchost.exe

10884	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

10912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10936	svchost.exe	C:\Windows\System32\svchost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

11020	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11124	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11200	python.exe	C:\Python39\python.exe

11496	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

11548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimizationStartupTask.exe

11664	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11776	svchost.exe	C:\Windows\System32\svchost.exe

11788	svchost.exe	C:\Windows\System32\svchost.exe

11828	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11876	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12052	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

12292	svchost.exe	C:\Windows\System32\svchost.exe

12308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

12368	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12388	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12444	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12780	svchost.exe	C:\Windows\System32\svchost.exe

12840	svchost.exe	C:\Windows\System32\svchost.exe

12856	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12928	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13072	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13228	explorer.exe	C:\Windows\explorer.exe

13264	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13276	svchost.exe	C:\Windows\System32\svchost.exe

13288	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13668	svchost.exe	C:\Windows\System32\svchost.exe

13744	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOSD.exe

13832	svchost.exe	C:\Windows\System32\svchost.exe

14108	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14180	svchost.exe	C:\Windows\System32\svchost.exe

14320	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

14572	svchost.exe	C:\Windows\System32\svchost.exe

14588	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

14592	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14616	svchost.exe	C:\Windows\System32\svchost.exe

14736	svchost.exe	C:\Windows\System32\svchost.exe

14752	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14836	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14888	svchost.exe	C:\Windows\System32\svchost.exe

15068	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15748	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

15864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16256	svchost.exe	C:\Windows\System32\svchost.exe

16444	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16572	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

16604	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

16808	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

16828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16940	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

17120	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

17128	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

17212	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17372	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17392	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17864	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

18308	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18604	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

19164	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19264	svchost.exe	C:\Windows\System32\svchost.exe

19268	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19824	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

19868	python.exe	C:\Python39\python.exe

20012	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

20232	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20696	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

20796	svchost.exe	C:\Windows\System32\svchost.exe

21168	conhost.exe	C:\Windows\System32\conhost.exe

21196	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

21340	conhost.exe	C:\Windows\System32\conhost.exe

21384	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

21432	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21980	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22216	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22732	svchost.exe	C:\Windows\System32\svchost.exe

22748	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

22764	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

22900	LightingService.exe	C:\Program Files (x86)\LightingService\LightingService.exe

23280	taskhostw.exe	C:\Windows\System32\taskhostw.exe

23320	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

620	smss.exe	C:\Windows\System32\smss.exe

692	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

928	wininit.exe	C:\Windows\System32\wininit.exe

944	csrss.exe	C:\Windows\System32\csrss.exe

988	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1012	csrss.exe	C:\Windows\System32\csrss.exe

1040	services.exe	C:\Windows\System32\services.exe

1048	lsass.exe	C:\Windows\System32\lsass.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	svchost.exe	C:\Windows\System32\svchost.exe

1180	svchost.exe	C:\Windows\System32\svchost.exe

1212	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1252	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1284	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1460	svchost.exe	C:\Windows\System32\svchost.exe

1472	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

1524	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1580	dwm.exe	C:\Windows\System32\dwm.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1780	svchost.exe	C:\Windows\System32\svchost.exe

1808	svchost.exe	C:\Windows\System32\svchost.exe

1868	svchost.exe	C:\Windows\System32\svchost.exe

1880	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1904	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

2032	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2324	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2352	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2360	svchost.exe	C:\Windows\System32\svchost.exe

2440	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2476	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2572	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2604	svchost.exe	C:\Windows\System32\svchost.exe

2640	svchost.exe	C:\Windows\System32\svchost.exe

2708	dasHost.exe	C:\Windows\System32\dasHost.exe

2772	AsusCertService.exe	C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

3032	svchost.exe	C:\Windows\System32\svchost.exe

3040	svchost.exe	C:\Windows\System32\svchost.exe

3076	MemCompression	MemCompression

3244	svchost.exe	C:\Windows\System32\svchost.exe

3272	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

3276	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

3376	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3568	svchost.exe	C:\Windows\System32\svchost.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3732	cmd.exe	C:\Windows\System32\cmd.exe

3784	svchost.exe	C:\Windows\System32\svchost.exe

3844	svchost.exe	C:\Windows\System32\svchost.exe

3860	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimization.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3968	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4128	svchost.exe	C:\Windows\System32\svchost.exe

4196	wlanext.exe	C:\Windows\System32\wlanext.exe

4220	conhost.exe	C:\Windows\System32\conhost.exe

4368	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

4392	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

4412	conhost.exe	C:\Windows\System32\conhost.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4504	svchost.exe	C:\Windows\System32\svchost.exe

4512	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4520	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4528	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSoftwareManager\AsusSoftwareManager.exe

4540	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4552	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\AsusAppService\AsusAppService.exe

4576	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

4584	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4592	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkRemote\AsusLinkRemote.exe

4600	svchost.exe	C:\Windows\System32\svchost.exe

4620	svchost.exe	C:\Windows\System32\svchost.exe

4692	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4708	svchost.exe	C:\Windows\System32\svchost.exe

4720	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4728	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4744	svchost.exe	C:\Windows\System32\svchost.exe

4752	svchost.exe	C:\Windows\System32\svchost.exe

4764	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSLinkNear\AsusLinkNear.exe

4776	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4784	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSSwitch\AsusSwitch.exe

4792	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4812	svchost.exe	C:\Windows\System32\svchost.exe

4824	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4840	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

4848	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4860	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4868	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4876	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MsMpEng.exe

4896	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4916	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4940	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4956	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4976	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5004	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5044	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5060	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5092	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

5132	svchost.exe	C:\Windows\System32\svchost.exe

5248	svchost.exe	C:\Windows\System32\svchost.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5380	conhost.exe	C:\Windows\System32\conhost.exe

5404	svchost.exe	C:\Windows\System32\svchost.exe

5444	svchost.exe	C:\Windows\System32\svchost.exe

5856	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5872	svchost.exe	C:\Windows\System32\svchost.exe

5980	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\MpCopyAccelerator.exe

6036	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6428	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6504	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6988	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

7036	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7116	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

7196	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\106.0.5249.7\remoting_host.exe

7564	svchost.exe	C:\Windows\System32\svchost.exe

7692	svchost.exe	C:\Windows\System32\svchost.exe

7844	svchost.exe	C:\Windows\System32\svchost.exe

7880	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

8488	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

8540	conhost.exe	C:\Windows\System32\conhost.exe

8668	svchost.exe	C:\Windows\System32\svchost.exe

8896	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9212	svchost.exe	C:\Windows\System32\svchost.exe

10060	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservices.exe

10068	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_5.68.30003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

10116	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10220	svchost.exe	C:\Windows\System32\svchost.exe

10256	svchost.exe	C:\Windows\System32\svchost.exe

10280	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

10424	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

10564	sihost.exe	C:\Windows\System32\sihost.exe

10608	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10632	dllhost.exe	C:\Windows\System32\dllhost.exe

10672	svchost.exe	C:\Windows\System32\svchost.exe

10704	svchost.exe	C:\Windows\System32\svchost.exe

10884	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\NisSrv.exe

10912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10936	svchost.exe	C:\Windows\System32\svchost.exe

10944	svchost.exe	C:\Windows\System32\svchost.exe

11020	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11124	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11200	python.exe	C:\Python39\python.exe

11496	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

11548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOptimizationStartupTask.exe

11664	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11776	svchost.exe	C:\Windows\System32\svchost.exe

11788	svchost.exe	C:\Windows\System32\svchost.exe

11828	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

11876	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12052	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

12292	svchost.exe	C:\Windows\System32\svchost.exe

12308	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

12368	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12388	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12444	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12780	svchost.exe	C:\Windows\System32\svchost.exe

12840	svchost.exe	C:\Windows\System32\svchost.exe

12856	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12928	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

13072	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13084	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

13228	explorer.exe	C:\Windows\explorer.exe

13264	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler.exe

13276	svchost.exe	C:\Windows\System32\svchost.exe

13288	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.152\GoogleCrashHandler64.exe

13348	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1940_none_7dd80d767cb5c7b0\TiWorker.exe

13556	svchost.exe	C:\Windows\System32\svchost.exe

13668	svchost.exe	C:\Windows\System32\svchost.exe

13744	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d7f2049d0193da1\ASUSOptimization\AsusOSD.exe

13784	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13832	svchost.exe	C:\Windows\System32\svchost.exe

14012	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14108	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

14180	svchost.exe	C:\Windows\System32\svchost.exe

14320	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

14572	svchost.exe	C:\Windows\System32\svchost.exe

14588	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

14592	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

14616	svchost.exe	C:\Windows\System32\svchost.exe

14736	svchost.exe	C:\Windows\System32\svchost.exe

14752	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14836	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

14888	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15384	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

15504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15748	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.543.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

15824	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

15864	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16048	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16256	svchost.exe	C:\Windows\System32\svchost.exe

16444	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16564	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16572	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

16604	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

16808	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

16828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16940	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

17040	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17120	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

17128	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

17212	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

17372	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17392	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17864	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

18308	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18604	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

19164	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19268	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

19384	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

19824	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

19868	python.exe	C:\Python39\python.exe

20012	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

20232	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

20256	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

20264	svchost.exe	C:\Windows\System32\svchost.exe

20652	svchost.exe	C:\Windows\System32\svchost.exe

21168	conhost.exe	C:\Windows\System32\conhost.exe

21340	conhost.exe	C:\Windows\System32\conhost.exe

21408	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

21540	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21580	lghub.exe	C:\Program Files\LGHUB\lghub.exe

21600	cmd.exe	C:\Windows\System32\cmd.exe

21676	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

21948	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

22012	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

22068	svchost.exe	C:\Windows\System32\svchost.exe

22104	svchost.exe	C:\Windows\System32\svchost.exe

22220	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

22900	LightingService.exe	C:\Program Files (x86)\LightingService\LightingService.exe

23100	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

23284	taskhostw.exe	C:\Windows\System32\taskhostw.exe

23416	roborunner.exe	C:\Users\cpgpq\AppData\Local\Programs\roborunner\roborunner.exe

23436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

23520	svchost.exe	C:\Windows\System32\svchost.exe

23852	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

24020	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe
