
0	System Idle Process	NA

4	System	

148	Registry	Registry

464	csrss.exe	C:\Windows\System32\csrss.exe

632	smss.exe	C:\Windows\System32\smss.exe

740	svchost.exe	C:\Windows\System32\svchost.exe

956	wininit.exe	C:\Windows\System32\wininit.exe

968	csrss.exe	C:\Windows\System32\csrss.exe

1028	services.exe	C:\Windows\System32\services.exe

1052	lsass.exe	C:\Windows\System32\lsass.exe

1136	winlogon.exe	C:\Windows\System32\winlogon.exe

1236	svchost.exe	C:\Windows\System32\svchost.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1272	svchost.exe	C:\Windows\System32\svchost.exe

1276	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1284	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1344	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1420	svchost.exe	C:\Windows\System32\svchost.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1548	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

1552	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1592	svchost.exe	C:\Windows\System32\svchost.exe

1608	svchost.exe	C:\Windows\System32\svchost.exe

1624	svchost.exe	C:\Windows\System32\svchost.exe

1636	dwm.exe	C:\Windows\System32\dwm.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1948	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

2012	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2028	svchost.exe	C:\Windows\System32\svchost.exe

2228	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2532	svchost.exe	C:\Windows\System32\svchost.exe

2624	svchost.exe	C:\Windows\System32\svchost.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2644	dasHost.exe	C:\Windows\System32\dasHost.exe

2760	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\AppHelperCap.exe

2768	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\DiagsCap.exe

2784	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\NetworkCap.exe

2824	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_82b4ea84f6cb4b64\x64\SysInfoCap.exe

2832	svchost.exe	C:\Windows\System32\svchost.exe

2928	svchost.exe	C:\Windows\System32\svchost.exe

2988	svchost.exe	C:\Windows\System32\svchost.exe

3024	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3124	sihost.exe	C:\Windows\System32\sihost.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3276	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3280	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

3396	svchost.exe	C:\Windows\System32\svchost.exe

3408	svchost.exe	C:\Windows\System32\svchost.exe

3464	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3492	explorer.exe	C:\Windows\explorer.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3592	MemCompression	MemCompression

3676	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3736	svchost.exe	C:\Windows\System32\svchost.exe

3744	svchost.exe	C:\Windows\System32\svchost.exe

3756	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

3884	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3892	svchost.exe	C:\Windows\System32\svchost.exe

3988	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

4124	svchost.exe	C:\Windows\System32\svchost.exe

4148	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4152	svchost.exe	C:\Windows\System32\svchost.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4200	svchost.exe	C:\Windows\System32\svchost.exe

4248	svchost.exe	C:\Windows\System32\svchost.exe

4264	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4272	svchost.exe	C:\Windows\System32\svchost.exe

4276	svchost.exe	C:\Windows\System32\svchost.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4312	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

4384	svchost.exe	C:\Windows\System32\svchost.exe

4412	svchost.exe	C:\Windows\System32\svchost.exe

4460	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4596	wlanext.exe	C:\Windows\System32\wlanext.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4688	conhost.exe	C:\Windows\System32\conhost.exe

4736	svchost.exe	C:\Windows\System32\svchost.exe

4932	svchost.exe	C:\Windows\System32\svchost.exe

4940	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4952	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4960	svchost.exe	C:\Windows\System32\svchost.exe

5004	ETDService.exe	C:\Windows\System32\ETDService.exe

5024	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5036	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

5084	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5104	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

5152	conhost.exe	C:\Windows\System32\conhost.exe

5172	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5204	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5280	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5308	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.305.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

5320	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5328	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5380	svchost.exe	C:\Windows\System32\svchost.exe

5404	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5412	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

5496	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

5544	conhost.exe	C:\Windows\System32\conhost.exe

5552	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

5568	svchost.exe	C:\Windows\System32\svchost.exe

5580	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5616	svchost.exe	C:\Windows\System32\svchost.exe

5636	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

5808	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5872	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6332	svchost.exe	C:\Windows\System32\svchost.exe

7444	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7600	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7712	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7796	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

7892	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8060	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

8120	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

8200	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

8212	svchost.exe	C:\Windows\System32\svchost.exe

8240	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8324	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

8624	svchost.exe	C:\Windows\System32\svchost.exe

9112	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

9336	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

9868	svchost.exe	C:\Windows\System32\svchost.exe

9876	svchost.exe	C:\Windows\System32\svchost.exe

9940	svchost.exe	C:\Windows\System32\svchost.exe

10272	svchost.exe	C:\Windows\System32\svchost.exe

10324	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

10348	svchost.exe	C:\Windows\System32\svchost.exe

10464	svchost.exe	C:\Windows\System32\svchost.exe

10532	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10588	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

10660	svchost.exe	C:\Windows\System32\svchost.exe

10796	svchost.exe	C:\Windows\System32\svchost.exe

11108	explorer.exe	C:\Windows\explorer.exe

11196	svchost.exe	C:\Windows\System32\svchost.exe

11280	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

11556	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11692	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

11836	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

11844	conhost.exe	C:\Windows\System32\conhost.exe

11852	svchost.exe	C:\Windows\System32\svchost.exe

11940	svchost.exe	C:\Windows\System32\svchost.exe

11972	svchost.exe	C:\Windows\System32\svchost.exe

12028	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

12040	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12052	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

12108	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12160	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

12296	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

12304	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

12312	conhost.exe	C:\Windows\System32\conhost.exe

12408	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12452	dllhost.exe	C:\Windows\System32\dllhost.exe

12464	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12576	svchost.exe	C:\Windows\System32\svchost.exe

12804	dllhost.exe	C:\Windows\System32\dllhost.exe

13032	svchost.exe	C:\Windows\System32\svchost.exe

13232	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

13596	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

14108	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

14128	svchost.exe	C:\Windows\System32\svchost.exe

14152	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

14236	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14272	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14364	explorer.exe	C:\Windows\explorer.exe

14712	svchost.exe	C:\Windows\System32\svchost.exe

14720	ctfmon.exe	C:\Windows\System32\ctfmon.exe

14796	svchost.exe	C:\Windows\System32\svchost.exe

14820	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14880	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

14932	svchost.exe	C:\Windows\System32\svchost.exe

14944	svchost.exe	C:\Windows\System32\svchost.exe

15132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15176	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

15236	conhost.exe	C:\Windows\System32\conhost.exe

15320	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15492	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\HP.myHP.exe

15676	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15696	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15852	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

15880	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

16056	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

16140	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

16192	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16340	svchost.exe	C:\Windows\System32\svchost.exe

16376	svchost.exe	C:\Windows\System32\svchost.exe

16536	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

17240	audiodg.exe	C:\Windows\System32\audiodg.exe

17252	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

17504	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17740	svchost.exe	C:\Windows\System32\svchost.exe

17848	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

17888	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

17972	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

17984	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

18080	svchost.exe	C:\Windows\System32\svchost.exe

18132	svchost.exe	C:\Windows\System32\svchost.exe

18532	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

19136	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19256	svchost.exe	C:\Windows\System32\svchost.exe

21740	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

22184	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

22600	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22788	lghub.exe	C:\Program Files\LGHUB\lghub.exe

24136	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

24408	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

24448	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

24924	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

24988	explorer.exe	C:\Windows\explorer.exe

25196	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

25300	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

25400	cmd.exe	C:\Windows\System32\cmd.exe

25856	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

26532	explorer.exe	C:\Windows\explorer.exe

27692	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

28120	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

28956	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

29304	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

29540	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

29936	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

31524	conhost.exe	C:\Windows\System32\conhost.exe

31664	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\101.0.1210.32\msedgewebview2.exe

32760	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

33800	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

33856	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

33920	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

34124	git-bash.exe	C:\Program Files\Git\git-bash.exe

34316	lghub.exe	C:\Program Files\LGHUB\lghub.exe

34532	conhost.exe	C:\Windows\System32\conhost.exe

34964	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

35256	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

35668	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

36140	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36208	svchost.exe	C:\Windows\System32\svchost.exe

36900	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37400	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

37656	cmd.exe	C:\Windows\System32\cmd.exe
