
0	System Idle Process	NA

4	System	

144	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

168	Registry	Registry

584	smss.exe	C:\Windows\System32\smss.exe

668	winlogon.exe	C:\Windows\System32\winlogon.exe

716	svchost.exe	C:\Windows\System32\svchost.exe

724	csrss.exe	C:\Windows\System32\csrss.exe

844	wininit.exe	C:\Windows\System32\wininit.exe

856	csrss.exe	C:\Windows\System32\csrss.exe

860	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

916	services.exe	C:\Windows\System32\services.exe

928	lghub.exe	C:\Program Files\LGHUB\lghub.exe

940	lsass.exe	C:\Windows\System32\lsass.exe

952	svchost.exe	C:\Windows\System32\svchost.exe

1008	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1140	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1220	svchost.exe	C:\Windows\System32\svchost.exe

1248	svchost.exe	C:\Windows\System32\svchost.exe

1260	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

1296	svchost.exe	C:\Windows\System32\svchost.exe

1328	dwm.exe	C:\Windows\System32\dwm.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1504	cmd.exe	C:\Windows\System32\cmd.exe

1536	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1700	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

1740	svchost.exe	C:\Windows\System32\svchost.exe

1784	svchost.exe	C:\Windows\System32\svchost.exe

1792	svchost.exe	C:\Windows\System32\svchost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1880	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2044	atiesrxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0364302.inf_amd64_a12b3617fa0d4adb\B364043\atiesrxx.exe

2108	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2364	svchost.exe	C:\Windows\System32\svchost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2596	svchost.exe	C:\Windows\System32\svchost.exe

2604	atieclxx.exe	C:\Windows\System32\DriverStore\FileRepository\u0364302.inf_amd64_a12b3617fa0d4adb\B364043\atieclxx.exe

2688	MemCompression	MemCompression

2732	svchost.exe	C:\Windows\System32\svchost.exe

2904	OneDrive.exe	C:\Users\cpqpqa\AppData\Local\Microsoft\OneDrive\OneDrive.exe

2944	svchost.exe	C:\Windows\System32\svchost.exe

2964	svchost.exe	C:\Windows\System32\svchost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3168	usocoreworker.exe	C:\Windows\System32\usocoreworker.exe

3208	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3300	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3380	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3592	cmd.exe	C:\Windows\System32\cmd.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3656	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3680	CxAudioSvc.exe	C:\Windows\CxSvc\CxAudioSvc.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3764	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3840	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

3916	svchost.exe	C:\Windows\System32\svchost.exe

3988	svchost.exe	C:\Windows\System32\svchost.exe

3996	svchost.exe	C:\Windows\System32\svchost.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4300	sihost.exe	C:\Windows\System32\sihost.exe

4588	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4676	svchost.exe	C:\Windows\System32\svchost.exe

4696	svchost.exe	C:\Windows\System32\svchost.exe

4892	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5028	svchost.exe	C:\Windows\System32\svchost.exe

5096	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

5232	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5248	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5352	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5396	explorer.exe	C:\Windows\explorer.exe

5472	svchost.exe	C:\Windows\System32\svchost.exe

5540	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

5676	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5844	dllhost.exe	C:\Windows\System32\dllhost.exe

6140	svchost.exe	C:\Windows\System32\svchost.exe

6160	WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe	C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe

6264	svchost.exe	C:\Windows\System32\svchost.exe

6308	svchost.exe	C:\Windows\System32\svchost.exe

6560	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

6672	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

6740	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

6856	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7020	SearchUI.exe	C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe

7028	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7084	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

7164	svchost.exe	C:\Windows\System32\svchost.exe

7244	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

7408	svchost.exe	C:\Windows\System32\svchost.exe

7440	svchost.exe	C:\Windows\System32\svchost.exe

7472	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

7520	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7628	svchost.exe	C:\Windows\System32\svchost.exe

7960	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

8076	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

8252	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8292	svchost.exe	C:\Windows\System32\svchost.exe

8412	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8652	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8704	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

8860	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

8900	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

9156	SecurityHealthHost.exe	C:\Windows\System32\SecurityHealthHost.exe

9204	svchost.exe	C:\Windows\System32\svchost.exe

9228	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9432	svchost.exe	C:\Windows\System32\svchost.exe

9540	svchost.exe	C:\Windows\System32\svchost.exe

9688	svchost.exe	C:\Windows\System32\svchost.exe

9696	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

9780	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

9948	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

9976	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

10132	svchost.exe	C:\Windows\System32\svchost.exe

10304	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

10404	svchost.exe	C:\Windows\System32\svchost.exe

10456	svchost.exe	C:\Windows\System32\svchost.exe

10476	conhost.exe	C:\Windows\System32\conhost.exe

10528	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11344	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe

11732	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12000	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

12084	conhost.exe	C:\Windows\System32\conhost.exe

12136	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12512	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

12548	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12764	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

13256	svchost.exe	C:\Windows\System32\svchost.exe

13720	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14004	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14712	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15148	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

15320	python.exe	C:\Users\cpqpqa\AppData\Local\Programs\Python\Python38\python.exe
