
0	System Idle Process	NA

4	System	

100	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

296	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

700	smss.exe	C:\Windows\System32\smss.exe

864	services.exe	C:\Windows\System32\services.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

1000	wininit.exe	C:\Windows\System32\wininit.exe

1028	lsass.exe	C:\Windows\System32\lsass.exe

1076	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	svchost.exe	C:\Windows\System32\svchost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1196	conhost.exe	C:\Windows\System32\conhost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1236	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1380	svchost.exe	C:\Windows\System32\svchost.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	dwm.exe	C:\Windows\System32\dwm.exe

1536	conhost.exe	C:\Windows\System32\conhost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1656	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1716	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.199.0.15\OverwolfHelper64.exe

1760	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

1800	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1856	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1900	svchost.exe	C:\Windows\System32\svchost.exe

1916	svchost.exe	C:\Windows\System32\svchost.exe

1924	sihost.exe	C:\Windows\System32\sihost.exe

1944	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2308	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2352	svchost.exe	C:\Windows\System32\svchost.exe

2400	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2444	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2512	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2520	svchost.exe	C:\Windows\System32\svchost.exe

2556	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2724	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

2768	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

2936	svchost.exe	C:\Windows\System32\svchost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

3156	svchost.exe	C:\Windows\System32\svchost.exe

3284	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3316	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3384	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3584	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	svchost.exe	C:\Windows\System32\svchost.exe

3840	svchost.exe	C:\Windows\System32\svchost.exe

3952	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4036	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4056	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4152	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4388	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4404	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4416	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

4436	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4468	svchost.exe	C:\Windows\System32\svchost.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4484	svchost.exe	C:\Windows\System32\svchost.exe

4492	svchost.exe	C:\Windows\System32\svchost.exe

4500	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4508	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4532	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4540	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4548	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4576	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4700	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4728	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4796	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4884	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5160	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5276	dasHost.exe	C:\Windows\System32\dasHost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5488	svchost.exe	C:\Windows\System32\svchost.exe

5856	svchost.exe	C:\Windows\System32\svchost.exe

6104	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6148	svchost.exe	C:\Windows\System32\svchost.exe

6176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6192	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6196	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6416	svchost.exe	C:\Windows\System32\svchost.exe

6476	svchost.exe	C:\Windows\System32\svchost.exe

6484	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

6596	explorer.exe	C:\Windows\explorer.exe

6640	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6660	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6920	conhost.exe	C:\Windows\System32\conhost.exe

7080	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7368	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

7452	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

7584	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

7816	svchost.exe	C:\Windows\System32\svchost.exe

7820	svchost.exe	C:\Windows\System32\svchost.exe

7964	svchost.exe	C:\Windows\System32\svchost.exe

8060	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8076	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8244	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

8272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8328	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8344	svchost.exe	C:\Windows\System32\svchost.exe

8352	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8512	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8748	svchost.exe	C:\Windows\System32\svchost.exe

8832	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

8968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9024	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9112	conhost.exe	C:\Windows\System32\conhost.exe

9168	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

9172	svchost.exe	C:\Windows\System32\svchost.exe

9268	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

9420	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.199.0.15\OverwolfHelper.exe

9616	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

9724	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9728	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9844	conhost.exe	C:\Windows\System32\conhost.exe

9904	svchost.exe	C:\Windows\System32\svchost.exe

10084	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10092	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10104	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10164	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10188	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10432	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10440	svchost.exe	C:\Windows\System32\svchost.exe

10648	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

10672	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

10692	dllhost.exe	C:\Windows\System32\dllhost.exe

10720	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10784	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10840	svchost.exe	C:\Windows\System32\svchost.exe

10904	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11288	svchost.exe	C:\Windows\System32\svchost.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11688	conhost.exe	C:\Windows\System32\conhost.exe

11940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12124	python.exe	C:\Python39\python.exe

12192	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

12352	svchost.exe	C:\Windows\System32\svchost.exe

12564	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

12656	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13072	svchost.exe	C:\Windows\System32\svchost.exe

13772	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13860	taskhostw.exe	C:\Windows\System32\taskhostw.exe

14808	svchost.exe	C:\Windows\System32\svchost.exe

14812	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14964	svchost.exe	C:\Windows\System32\svchost.exe

15724	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15736	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

15908	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

16424	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

16448	cmd.exe	C:\Windows\System32\cmd.exe

16944	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

18696	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

18840	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19144	cmd.exe	C:\Windows\System32\cmd.exe

19204	svchost.exe	C:\Windows\System32\svchost.exe

19288	python.exe	C:\Python39\python.exe

19824	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

19996	audiodg.exe	C:\Windows\System32\audiodg.exe

20324	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20576	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20648	gpupdate.exe	C:\Windows\System32\gpupdate.exe

20840	svchost.exe	C:\Windows\System32\svchost.exe

21392	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

21476	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

21516	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

22236	lghub.exe	C:\Program Files\LGHUB\lghub.exe

22500	svchost.exe	C:\Windows\System32\svchost.exe

22884	svchost.exe	C:\Windows\System32\svchost.exe

22960	conhost.exe	C:\Windows\System32\conhost.exe

22996	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

0	System Idle Process	NA

4	System	

100	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

296	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

496	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

700	smss.exe	C:\Windows\System32\smss.exe

864	services.exe	C:\Windows\System32\services.exe

916	csrss.exe	C:\Windows\System32\csrss.exe

936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

1000	wininit.exe	C:\Windows\System32\wininit.exe

1028	lsass.exe	C:\Windows\System32\lsass.exe

1076	winlogon.exe	C:\Windows\System32\winlogon.exe

1160	svchost.exe	C:\Windows\System32\svchost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1196	conhost.exe	C:\Windows\System32\conhost.exe

1208	svchost.exe	C:\Windows\System32\svchost.exe

1236	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1328	svchost.exe	C:\Windows\System32\svchost.exe

1380	svchost.exe	C:\Windows\System32\svchost.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1464	dwm.exe	C:\Windows\System32\dwm.exe

1536	conhost.exe	C:\Windows\System32\conhost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1580	svchost.exe	C:\Windows\System32\svchost.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1656	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1668	svchost.exe	C:\Windows\System32\svchost.exe

1716	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.199.0.15\OverwolfHelper64.exe

1760	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

1800	svchost.exe	C:\Windows\System32\svchost.exe

1832	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1856	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1900	svchost.exe	C:\Windows\System32\svchost.exe

1916	svchost.exe	C:\Windows\System32\svchost.exe

1924	sihost.exe	C:\Windows\System32\sihost.exe

1944	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2220	svchost.exe	C:\Windows\System32\svchost.exe

2272	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2308	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2352	svchost.exe	C:\Windows\System32\svchost.exe

2400	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2444	MemCompression	MemCompression

2488	svchost.exe	C:\Windows\System32\svchost.exe

2512	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2520	svchost.exe	C:\Windows\System32\svchost.exe

2556	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2580	svchost.exe	C:\Windows\System32\svchost.exe

2684	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2724	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

2768	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

2936	svchost.exe	C:\Windows\System32\svchost.exe

2972	svchost.exe	C:\Windows\System32\svchost.exe

3156	svchost.exe	C:\Windows\System32\svchost.exe

3284	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3300	svchost.exe	C:\Windows\System32\svchost.exe

3372	svchost.exe	C:\Windows\System32\svchost.exe

3384	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3584	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

3612	svchost.exe	C:\Windows\System32\svchost.exe

3672	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3736	svchost.exe	C:\Windows\System32\svchost.exe

3840	svchost.exe	C:\Windows\System32\svchost.exe

4020	svchost.exe	C:\Windows\System32\svchost.exe

4036	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4056	ctfmon.exe	C:\Windows\System32\ctfmon.exe

4152	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4388	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4404	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4436	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4468	svchost.exe	C:\Windows\System32\svchost.exe

4476	svchost.exe	C:\Windows\System32\svchost.exe

4484	svchost.exe	C:\Windows\System32\svchost.exe

4492	svchost.exe	C:\Windows\System32\svchost.exe

4500	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4508	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4516	svchost.exe	C:\Windows\System32\svchost.exe

4524	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4532	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4540	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4548	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4576	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4608	svchost.exe	C:\Windows\System32\svchost.exe

4700	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4728	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4796	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

4804	svchost.exe	C:\Windows\System32\svchost.exe

4844	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

4884	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

4928	svchost.exe	C:\Windows\System32\svchost.exe

5160	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5276	dasHost.exe	C:\Windows\System32\dasHost.exe

5424	svchost.exe	C:\Windows\System32\svchost.exe

5488	svchost.exe	C:\Windows\System32\svchost.exe

5856	svchost.exe	C:\Windows\System32\svchost.exe

6104	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6148	svchost.exe	C:\Windows\System32\svchost.exe

6176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6192	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

6196	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6416	svchost.exe	C:\Windows\System32\svchost.exe

6476	svchost.exe	C:\Windows\System32\svchost.exe

6484	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

6596	explorer.exe	C:\Windows\explorer.exe

6640	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6660	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6920	conhost.exe	C:\Windows\System32\conhost.exe

7040	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7080	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

7368	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

7452	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

7584	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

7816	svchost.exe	C:\Windows\System32\svchost.exe

7820	svchost.exe	C:\Windows\System32\svchost.exe

7964	svchost.exe	C:\Windows\System32\svchost.exe

8060	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8076	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8244	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

8272	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8344	svchost.exe	C:\Windows\System32\svchost.exe

8352	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8512	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

8748	svchost.exe	C:\Windows\System32\svchost.exe

8832	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

8968	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9024	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9112	conhost.exe	C:\Windows\System32\conhost.exe

9168	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

9172	svchost.exe	C:\Windows\System32\svchost.exe

9268	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

9420	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.199.0.15\OverwolfHelper.exe

9616	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

9724	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9728	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9844	conhost.exe	C:\Windows\System32\conhost.exe

9904	svchost.exe	C:\Windows\System32\svchost.exe

10084	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10092	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

10104	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10164	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10188	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10432	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10440	svchost.exe	C:\Windows\System32\svchost.exe

10648	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.199.0.15\OverwolfBrowser.exe

10672	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

10692	dllhost.exe	C:\Windows\System32\dllhost.exe

10720	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

10784	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

10840	svchost.exe	C:\Windows\System32\svchost.exe

10976	svchost.exe	C:\Windows\System32\svchost.exe

11048	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11288	svchost.exe	C:\Windows\System32\svchost.exe

11664	svchost.exe	C:\Windows\System32\svchost.exe

11688	conhost.exe	C:\Windows\System32\conhost.exe

11940	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12124	python.exe	C:\Python39\python.exe

12192	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

12352	svchost.exe	C:\Windows\System32\svchost.exe

12564	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30060.30007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

12656	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13072	svchost.exe	C:\Windows\System32\svchost.exe

13860	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

14808	svchost.exe	C:\Windows\System32\svchost.exe

14812	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15960	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

16424	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

16448	cmd.exe	C:\Windows\System32\cmd.exe

16944	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

18696	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

18840	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

19288	python.exe	C:\Python39\python.exe

19996	audiodg.exe	C:\Windows\System32\audiodg.exe

20324	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

20576	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

20840	svchost.exe	C:\Windows\System32\svchost.exe

21392	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

21972	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

22996	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe
