
0	System Idle Process	NA

4	System	

148	Registry	Registry

568	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

636	smss.exe	C:\Windows\System32\smss.exe

652	services.exe	C:\Windows\System32\services.exe

748	lsass.exe	C:\Windows\System32\lsass.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

988	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1020	winlogon.exe	C:\Windows\System32\winlogon.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1128	svchost.exe	C:\Windows\System32\svchost.exe

1136	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1144	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1396	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1464	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1488	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1624	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1660	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1952	svchost.exe	C:\Windows\System32\svchost.exe

2060	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2068	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2092	svchost.exe	C:\Windows\System32\svchost.exe

2104	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2204	MemCompression	MemCompression

2244	svchost.exe	C:\Windows\System32\svchost.exe

2268	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2664	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2668	mmc.exe	C:\Windows\System32\mmc.exe

2740	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2824	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2904	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3284	svchost.exe	C:\Windows\System32\svchost.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3320	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

3352	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

3416	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

3424	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3568	conhost.exe	C:\Windows\System32\conhost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3732	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3812	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4052	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4060	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4104	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4156	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4180	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4188	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4296	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4400	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

4436	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4500	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4508	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

4604	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

4780	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4912	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5012	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5104	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

5112	svchost.exe	C:\Windows\System32\svchost.exe

5376	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5412	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

5420	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

5448	dasHost.exe	C:\Windows\System32\dasHost.exe

5460	svchost.exe	C:\Windows\System32\svchost.exe

5584	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5844	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5916	svchost.exe	C:\Windows\System32\svchost.exe

6176	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6204	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6324	sihost.exe	C:\Windows\System32\sihost.exe

6676	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6692	svchost.exe	C:\Windows\System32\svchost.exe

6704	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6740	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6800	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6840	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

6964	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

6976	svchost.exe	C:\Windows\System32\svchost.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7236	svchost.exe	C:\Windows\System32\svchost.exe

7252	conhost.exe	C:\Windows\System32\conhost.exe

7360	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7412	svchost.exe	C:\Windows\System32\svchost.exe

7436	svchost.exe	C:\Windows\System32\svchost.exe

7444	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7500	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7648	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7684	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7720	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7832	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

7932	svchost.exe	C:\Windows\System32\svchost.exe

7960	conhost.exe	C:\Windows\System32\conhost.exe

7972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8000	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8028	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8048	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8548	svchost.exe	C:\Windows\System32\svchost.exe

8892	explorer.exe	C:\Windows\explorer.exe

8900	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9156	svchost.exe	C:\Windows\System32\svchost.exe

9404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10024	dllhost.exe	C:\Windows\System32\dllhost.exe

10068	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10080	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

10136	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper64.exe

10388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10460	conhost.exe	C:\Windows\System32\conhost.exe

10572	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10604	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10712	svchost.exe	C:\Windows\System32\svchost.exe

10716	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10752	svchost.exe	C:\Windows\System32\svchost.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10856	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10908	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10920	svchost.exe	C:\Windows\System32\svchost.exe

11104	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

11424	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11528	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

11708	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11756	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper.exe

12076	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12100	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

12152	svchost.exe	C:\Windows\System32\svchost.exe

12180	svchost.exe	C:\Windows\System32\svchost.exe

12264	svchost.exe	C:\Windows\System32\svchost.exe

12396	python.exe	C:\Python39\python.exe

13112	svchost.exe	C:\Windows\System32\svchost.exe

13132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13324	svchost.exe	C:\Windows\System32\svchost.exe

13616	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

13632	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13672	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

14176	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14508	python.exe	C:\Python39\python.exe

14568	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14836	cmd.exe	C:\Windows\System32\cmd.exe

15072	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

15848	TvUpdateInfo.exe	C:\Windows\Temp\nsvF83D.tmp\TvUpdateInfo.exe

15872	conhost.exe	C:\Windows\System32\conhost.exe

16532	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17064	audiodg.exe	C:\Windows\System32\audiodg.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

568	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

636	smss.exe	C:\Windows\System32\smss.exe

652	services.exe	C:\Windows\System32\services.exe

748	lsass.exe	C:\Windows\System32\lsass.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

988	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1020	winlogon.exe	C:\Windows\System32\winlogon.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1128	svchost.exe	C:\Windows\System32\svchost.exe

1136	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1144	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1396	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1464	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1488	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1624	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1660	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1952	svchost.exe	C:\Windows\System32\svchost.exe

2060	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2068	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2092	svchost.exe	C:\Windows\System32\svchost.exe

2104	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2204	MemCompression	MemCompression

2244	svchost.exe	C:\Windows\System32\svchost.exe

2268	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2664	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2668	mmc.exe	C:\Windows\System32\mmc.exe

2740	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2824	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2904	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3284	svchost.exe	C:\Windows\System32\svchost.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3320	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

3352	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

3416	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

3424	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3568	conhost.exe	C:\Windows\System32\conhost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3732	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3812	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4052	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4060	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4104	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4156	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4180	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4188	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4296	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4400	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

4436	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4500	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4508	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

4604	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

4780	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4912	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5012	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5104	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

5112	svchost.exe	C:\Windows\System32\svchost.exe

5376	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5412	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

5420	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

5448	dasHost.exe	C:\Windows\System32\dasHost.exe

5460	svchost.exe	C:\Windows\System32\svchost.exe

5584	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5844	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5916	svchost.exe	C:\Windows\System32\svchost.exe

6176	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6204	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6324	sihost.exe	C:\Windows\System32\sihost.exe

6676	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6692	svchost.exe	C:\Windows\System32\svchost.exe

6704	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6740	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6800	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6840	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

6964	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

6976	svchost.exe	C:\Windows\System32\svchost.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7236	svchost.exe	C:\Windows\System32\svchost.exe

7252	conhost.exe	C:\Windows\System32\conhost.exe

7360	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7412	svchost.exe	C:\Windows\System32\svchost.exe

7436	svchost.exe	C:\Windows\System32\svchost.exe

7444	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7500	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7648	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7684	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7720	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7832	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

7932	svchost.exe	C:\Windows\System32\svchost.exe

7960	conhost.exe	C:\Windows\System32\conhost.exe

7972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8000	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8028	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8048	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8548	svchost.exe	C:\Windows\System32\svchost.exe

8892	explorer.exe	C:\Windows\explorer.exe

8900	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9156	svchost.exe	C:\Windows\System32\svchost.exe

9404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10024	dllhost.exe	C:\Windows\System32\dllhost.exe

10068	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10080	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

10136	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper64.exe

10388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10460	conhost.exe	C:\Windows\System32\conhost.exe

10572	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10604	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10712	svchost.exe	C:\Windows\System32\svchost.exe

10716	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10752	svchost.exe	C:\Windows\System32\svchost.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10856	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10908	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10920	svchost.exe	C:\Windows\System32\svchost.exe

11104	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

11424	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11528	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

11708	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11756	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper.exe

12076	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12100	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

12152	svchost.exe	C:\Windows\System32\svchost.exe

12180	svchost.exe	C:\Windows\System32\svchost.exe

12264	svchost.exe	C:\Windows\System32\svchost.exe

12396	python.exe	C:\Python39\python.exe

13112	svchost.exe	C:\Windows\System32\svchost.exe

13132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13324	svchost.exe	C:\Windows\System32\svchost.exe

13616	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

13632	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13672	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

14176	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14360	touch.exe	C:\Program Files\Git\usr\bin\touch.exe

14508	python.exe	C:\Python39\python.exe

14568	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14836	cmd.exe	C:\Windows\System32\cmd.exe

15072	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

15848	TvUpdateInfo.exe	C:\Windows\Temp\nsvF83D.tmp\TvUpdateInfo.exe

15872	conhost.exe	C:\Windows\System32\conhost.exe

16532	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17064	audiodg.exe	C:\Windows\System32\audiodg.exe

17096	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

0	System Idle Process	NA

4	System	

148	Registry	Registry

568	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

636	smss.exe	C:\Windows\System32\smss.exe

652	services.exe	C:\Windows\System32\services.exe

748	lsass.exe	C:\Windows\System32\lsass.exe

832	csrss.exe	C:\Windows\System32\csrss.exe

920	csrss.exe	C:\Windows\System32\csrss.exe

944	wininit.exe	C:\Windows\System32\wininit.exe

988	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1020	winlogon.exe	C:\Windows\System32\winlogon.exe

1108	svchost.exe	C:\Windows\System32\svchost.exe

1128	svchost.exe	C:\Windows\System32\svchost.exe

1136	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1144	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1232	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1396	svchost.exe	C:\Windows\System32\svchost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1464	svchost.exe	C:\Windows\System32\svchost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1488	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1624	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

1660	dwm.exe	C:\Windows\System32\dwm.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1688	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1952	svchost.exe	C:\Windows\System32\svchost.exe

2060	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2064	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2068	svchost.exe	C:\Windows\System32\svchost.exe

2076	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2092	svchost.exe	C:\Windows\System32\svchost.exe

2104	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2204	MemCompression	MemCompression

2244	svchost.exe	C:\Windows\System32\svchost.exe

2268	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2496	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2664	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

2668	mmc.exe	C:\Windows\System32\mmc.exe

2740	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

2748	svchost.exe	C:\Windows\System32\svchost.exe

2756	svchost.exe	C:\Windows\System32\svchost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2816	svchost.exe	C:\Windows\System32\svchost.exe

2824	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2904	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2932	svchost.exe	C:\Windows\System32\svchost.exe

3120	svchost.exe	C:\Windows\System32\svchost.exe

3184	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3284	svchost.exe	C:\Windows\System32\svchost.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3320	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

3352	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

3416	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

3424	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3568	conhost.exe	C:\Windows\System32\conhost.exe

3708	svchost.exe	C:\Windows\System32\svchost.exe

3732	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

3760	svchost.exe	C:\Windows\System32\svchost.exe

3772	svchost.exe	C:\Windows\System32\svchost.exe

3812	svchost.exe	C:\Windows\System32\svchost.exe

3856	svchost.exe	C:\Windows\System32\svchost.exe

3888	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4052	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4060	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4104	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4156	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4164	svchost.exe	C:\Windows\System32\svchost.exe

4180	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4188	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4296	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4400	MBCloudEA.exe	C:\Program Files\Malwarebytes Endpoint Agent\MBCloudEA.exe

4436	svchost.exe	C:\Windows\System32\svchost.exe

4444	svchost.exe	C:\Windows\System32\svchost.exe

4500	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

4508	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

4604	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

4780	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4860	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4912	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

5012	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5104	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

5112	svchost.exe	C:\Windows\System32\svchost.exe

5376	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5412	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

5420	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

5448	dasHost.exe	C:\Windows\System32\dasHost.exe

5460	svchost.exe	C:\Windows\System32\svchost.exe

5584	svchost.exe	C:\Windows\System32\svchost.exe

5740	svchost.exe	C:\Windows\System32\svchost.exe

5844	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5916	svchost.exe	C:\Windows\System32\svchost.exe

6176	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

6204	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6324	sihost.exe	C:\Windows\System32\sihost.exe

6676	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6692	svchost.exe	C:\Windows\System32\svchost.exe

6704	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6740	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

6792	conhost.exe	C:\Windows\System32\conhost.exe

6800	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6840	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

6964	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

6976	svchost.exe	C:\Windows\System32\svchost.exe

7228	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7236	svchost.exe	C:\Windows\System32\svchost.exe

7252	conhost.exe	C:\Windows\System32\conhost.exe

7360	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7412	svchost.exe	C:\Windows\System32\svchost.exe

7436	svchost.exe	C:\Windows\System32\svchost.exe

7444	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7500	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7648	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

7684	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7720	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7832	Endpoint Agent Tray.exe	C:\Program Files\Malwarebytes Endpoint Agent\UserAgent\Endpoint Agent Tray.exe

7932	svchost.exe	C:\Windows\System32\svchost.exe

7960	conhost.exe	C:\Windows\System32\conhost.exe

7972	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

8000	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

8028	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8048	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8548	svchost.exe	C:\Windows\System32\svchost.exe

8892	explorer.exe	C:\Windows\explorer.exe

8900	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9156	svchost.exe	C:\Windows\System32\svchost.exe

9404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9824	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10024	dllhost.exe	C:\Windows\System32\dllhost.exe

10068	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

10080	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

10136	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper64.exe

10388	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10460	conhost.exe	C:\Windows\System32\conhost.exe

10572	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10604	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10712	svchost.exe	C:\Windows\System32\svchost.exe

10716	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10752	svchost.exe	C:\Windows\System32\svchost.exe

10800	svchost.exe	C:\Windows\System32\svchost.exe

10856	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

10908	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

10920	svchost.exe	C:\Windows\System32\svchost.exe

11104	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22032.179.0_x64__8wekyb3d8bbwe\YourPhone.exe

11424	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

11528	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

11708	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11756	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper.exe

12076	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

12100	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

12152	svchost.exe	C:\Windows\System32\svchost.exe

12180	svchost.exe	C:\Windows\System32\svchost.exe

12264	svchost.exe	C:\Windows\System32\svchost.exe

12396	python.exe	C:\Python39\python.exe

13112	svchost.exe	C:\Windows\System32\svchost.exe

13132	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13324	svchost.exe	C:\Windows\System32\svchost.exe

13616	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

13632	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

13672	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

14176	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

14508	python.exe	C:\Python39\python.exe

14568	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14836	cmd.exe	C:\Windows\System32\cmd.exe

15072	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

15848	TvUpdateInfo.exe	C:\Windows\Temp\nsvF83D.tmp\TvUpdateInfo.exe

15872	conhost.exe	C:\Windows\System32\conhost.exe

16436	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

16532	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17064	audiodg.exe	C:\Windows\System32\audiodg.exe
