
0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

612	smss.exe	C:\Windows\System32\smss.exe

964	wininit.exe	C:\Windows\System32\wininit.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1060	svchost.exe	C:\Windows\System32\svchost.exe

1064	services.exe	C:\Windows\System32\services.exe

1084	lsass.exe	C:\Windows\System32\lsass.exe

1188	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

1204	svchost.exe	C:\Windows\System32\svchost.exe

1212	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1248	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1336	winlogon.exe	C:\Windows\System32\winlogon.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1620	dwm.exe	C:\Windows\System32\dwm.exe

1644	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2092	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2144	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2304	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2544	svchost.exe	C:\Windows\System32\svchost.exe

2604	dasHost.exe	C:\Windows\System32\dasHost.exe

2616	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2636	svchost.exe	C:\Windows\System32\svchost.exe

2704	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2732	svchost.exe	C:\Windows\System32\svchost.exe

2784	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2856	svchost.exe	C:\Windows\System32\svchost.exe

2892	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2916	dllhost.exe	C:\Windows\System32\dllhost.exe

2948	MemCompression	MemCompression

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

3452	conhost.exe	C:\Windows\System32\conhost.exe

3496	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3580	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

3964	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

3984	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4044	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4060	wlanext.exe	C:\Windows\System32\wlanext.exe

4072	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4232	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4584	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4600	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4684	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4704	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4728	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4740	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4748	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4800	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4856	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4884	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4892	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4916	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4956	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5000	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5064	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5088	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5256	svchost.exe	C:\Windows\System32\svchost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5536	dllhost.exe	C:\Windows\System32\dllhost.exe

5816	svchost.exe	C:\Windows\System32\svchost.exe

5880	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6128	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6400	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6628	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6816	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7028	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7352	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7360	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7388	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8412	svchost.exe	C:\Windows\System32\svchost.exe

9288	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9388	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9404	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

9412	conhost.exe	C:\Windows\System32\conhost.exe

9700	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10188	svchost.exe	C:\Windows\System32\svchost.exe

10380	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

10584	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

10736	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

11012	svchost.exe	C:\Windows\System32\svchost.exe

11096	svchost.exe	C:\Windows\System32\svchost.exe

11252	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

11256	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

11484	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11536	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11768	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11852	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

12016	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12100	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

12348	svchost.exe	C:\Windows\System32\svchost.exe

12472	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12628	sihost.exe	C:\Windows\System32\sihost.exe

12660	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12708	svchost.exe	C:\Windows\System32\svchost.exe

12716	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12724	svchost.exe	C:\Windows\System32\svchost.exe

12748	conhost.exe	C:\Windows\System32\conhost.exe

12772	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

12956	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12984	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13128	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

13368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13532	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

13548	svchost.exe	C:\Windows\System32\svchost.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13580	explorer.exe	C:\Windows\explorer.exe

13760	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

13960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14176	svchost.exe	C:\Windows\System32\svchost.exe

14284	svchost.exe	C:\Windows\System32\svchost.exe

14436	svchost.exe	C:\Windows\System32\svchost.exe

14572	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

14780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15152	svchost.exe	C:\Windows\System32\svchost.exe

15224	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

15592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16644	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16736	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16940	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

17156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17248	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17424	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17624	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

18288	svchost.exe	C:\Windows\System32\svchost.exe

18416	conhost.exe	C:\Windows\System32\conhost.exe

18740	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservices.exe

19904	svchost.exe	C:\Windows\System32\svchost.exe

22212	svchost.exe	C:\Windows\System32\svchost.exe

22820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

24600	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

24956	svchost.exe	C:\Windows\System32\svchost.exe

25700	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

25792	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

25812	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

26300	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

26380	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

26548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

27940	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

31936	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

31960	svchost.exe	C:\Windows\System32\svchost.exe

33320	svchost.exe	C:\Windows\System32\svchost.exe

33420	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

38396	mchost.exe	C:\Program Files\Common Files\McAfee\Platform\Core\mchost.exe

44612	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

45984	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

46132	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

46400	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

48112	svchost.exe	C:\Windows\System32\svchost.exe

48984	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

49872	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58124	lghub.exe	C:\Program Files\LGHUB\lghub.exe

58836	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22042.161.0_x64__8wekyb3d8bbwe\YourPhone.exe

62592	audiodg.exe	C:\Windows\System32\audiodg.exe

63288	svchost.exe	C:\Windows\System32\svchost.exe

63908	explorer.exe	C:\Windows\explorer.exe

65964	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

69024	python.exe	C:\Python39\python.exe

69940	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier.exe

70040	conhost.exe	C:\Windows\System32\conhost.exe

71520	svchost.exe	C:\Windows\System32\svchost.exe

72140	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

72836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

73256	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

73380	conhost.exe	C:\Windows\System32\conhost.exe

73840	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

74488	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

74656	conhost.exe	C:\Windows\System32\conhost.exe

74680	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

75156	svchost.exe	C:\Windows\System32\svchost.exe

76140	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

76316	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

76520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

76864	explorer.exe	C:\Windows\explorer.exe

77916	explorer.exe	C:\Windows\explorer.exe

78248	svchost.exe	C:\Windows\System32\svchost.exe

78928	cmd.exe	C:\Windows\System32\cmd.exe

79096	explorer.exe	C:\Windows\explorer.exe

80036	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

80296	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

81408	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_desktop.exe

81512	lghub.exe	C:\Program Files\LGHUB\lghub.exe

82608	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1704_none_7de951067ca990f6\TiWorker.exe

83096	lghub.exe	C:\Program Files\LGHUB\lghub.exe

83992	conhost.exe	C:\Windows\System32\conhost.exe

84020	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

84556	chromedriver_102.5005.exe	C:\Users\cpgpq\Documents\automation\gerty\libraries\bin\windows\chromedriver_102.5005.exe

84640	lghub.exe	C:\Program Files\LGHUB\lghub.exe

84808	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

85312	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

86308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

87076	cmd.exe	C:\Windows\System32\cmd.exe

87432	conhost.exe	C:\Windows\System32\conhost.exe

87560	svchost.exe	C:\Windows\System32\svchost.exe

87848	lghub.exe	C:\Program Files\LGHUB\lghub.exe

87892	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

88128	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

612	smss.exe	C:\Windows\System32\smss.exe

964	wininit.exe	C:\Windows\System32\wininit.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1060	svchost.exe	C:\Windows\System32\svchost.exe

1064	services.exe	C:\Windows\System32\services.exe

1084	lsass.exe	C:\Windows\System32\lsass.exe

1188	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

1204	svchost.exe	C:\Windows\System32\svchost.exe

1212	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1248	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1336	winlogon.exe	C:\Windows\System32\winlogon.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1620	dwm.exe	C:\Windows\System32\dwm.exe

1644	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2092	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2144	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2172	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2304	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2544	svchost.exe	C:\Windows\System32\svchost.exe

2604	dasHost.exe	C:\Windows\System32\dasHost.exe

2616	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2636	svchost.exe	C:\Windows\System32\svchost.exe

2704	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2732	svchost.exe	C:\Windows\System32\svchost.exe

2784	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2856	svchost.exe	C:\Windows\System32\svchost.exe

2892	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2916	dllhost.exe	C:\Windows\System32\dllhost.exe

2948	MemCompression	MemCompression

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

3452	conhost.exe	C:\Windows\System32\conhost.exe

3496	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3580	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

3964	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

3984	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4044	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4060	wlanext.exe	C:\Windows\System32\wlanext.exe

4072	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4232	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4584	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4600	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4684	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4704	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4728	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4740	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4748	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4800	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4856	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4884	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4892	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4916	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4956	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5000	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5064	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5088	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5256	svchost.exe	C:\Windows\System32\svchost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5536	dllhost.exe	C:\Windows\System32\dllhost.exe

5816	svchost.exe	C:\Windows\System32\svchost.exe

5880	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6128	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6400	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6628	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6816	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7028	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7352	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7360	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7388	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8412	svchost.exe	C:\Windows\System32\svchost.exe

9288	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9388	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9404	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

9412	conhost.exe	C:\Windows\System32\conhost.exe

9700	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10188	svchost.exe	C:\Windows\System32\svchost.exe

10380	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

10584	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

10736	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

11012	svchost.exe	C:\Windows\System32\svchost.exe

11096	svchost.exe	C:\Windows\System32\svchost.exe

11252	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

11256	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

11484	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11536	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11768	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11852	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

12016	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12100	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

12348	svchost.exe	C:\Windows\System32\svchost.exe

12472	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12628	sihost.exe	C:\Windows\System32\sihost.exe

12660	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12708	svchost.exe	C:\Windows\System32\svchost.exe

12716	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12724	svchost.exe	C:\Windows\System32\svchost.exe

12748	conhost.exe	C:\Windows\System32\conhost.exe

12772	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

12956	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12984	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13128	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

13368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13532	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

13548	svchost.exe	C:\Windows\System32\svchost.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13580	explorer.exe	C:\Windows\explorer.exe

13760	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

13960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14176	svchost.exe	C:\Windows\System32\svchost.exe

14284	svchost.exe	C:\Windows\System32\svchost.exe

14436	svchost.exe	C:\Windows\System32\svchost.exe

14572	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

14780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15152	svchost.exe	C:\Windows\System32\svchost.exe

15224	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

15592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16644	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16736	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16940	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

17156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17248	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17424	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17624	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

18288	svchost.exe	C:\Windows\System32\svchost.exe

18416	conhost.exe	C:\Windows\System32\conhost.exe

18740	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservices.exe

19904	svchost.exe	C:\Windows\System32\svchost.exe

22212	svchost.exe	C:\Windows\System32\svchost.exe

22820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

24600	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

24956	svchost.exe	C:\Windows\System32\svchost.exe

25700	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

25792	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

25812	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

26300	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

26380	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

26548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

27940	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

31936	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

31960	svchost.exe	C:\Windows\System32\svchost.exe

33320	svchost.exe	C:\Windows\System32\svchost.exe

33420	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

38396	mchost.exe	C:\Program Files\Common Files\McAfee\Platform\Core\mchost.exe

44612	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

45984	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

46132	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

46400	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

48112	svchost.exe	C:\Windows\System32\svchost.exe

48984	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

49872	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58836	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22042.161.0_x64__8wekyb3d8bbwe\YourPhone.exe

62592	audiodg.exe	C:\Windows\System32\audiodg.exe

63288	svchost.exe	C:\Windows\System32\svchost.exe

63908	explorer.exe	C:\Windows\explorer.exe

65248	lghub.exe	C:\Program Files\LGHUB\lghub.exe

65964	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

69024	python.exe	C:\Python39\python.exe

69940	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier.exe

70040	conhost.exe	C:\Windows\System32\conhost.exe

71188	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

71520	svchost.exe	C:\Windows\System32\svchost.exe

72140	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

72836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

73112	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

73256	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

73380	conhost.exe	C:\Windows\System32\conhost.exe

73840	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

74488	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

74656	conhost.exe	C:\Windows\System32\conhost.exe

74680	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

75156	svchost.exe	C:\Windows\System32\svchost.exe

76140	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

76316	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

76520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

76864	explorer.exe	C:\Windows\explorer.exe

77916	explorer.exe	C:\Windows\explorer.exe

78248	svchost.exe	C:\Windows\System32\svchost.exe

78928	cmd.exe	C:\Windows\System32\cmd.exe

79096	explorer.exe	C:\Windows\explorer.exe

80296	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

81408	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_desktop.exe

82608	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1704_none_7de951067ca990f6\TiWorker.exe

83992	conhost.exe	C:\Windows\System32\conhost.exe

84020	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

84332	lghub.exe	C:\Program Files\LGHUB\lghub.exe

84492	cmd.exe	C:\Windows\System32\cmd.exe

84556	chromedriver_102.5005.exe	C:\Users\cpgpq\Documents\automation\gerty\libraries\bin\windows\chromedriver_102.5005.exe

84808	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

85312	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

85856	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

86308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

86348	lghub.exe	C:\Program Files\LGHUB\lghub.exe

86504	lghub.exe	C:\Program Files\LGHUB\lghub.exe

87432	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

612	smss.exe	C:\Windows\System32\smss.exe

964	wininit.exe	C:\Windows\System32\wininit.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1060	svchost.exe	C:\Windows\System32\svchost.exe

1064	services.exe	C:\Windows\System32\services.exe

1084	lsass.exe	C:\Windows\System32\lsass.exe

1188	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

1204	svchost.exe	C:\Windows\System32\svchost.exe

1212	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1248	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1336	winlogon.exe	C:\Windows\System32\winlogon.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1620	dwm.exe	C:\Windows\System32\dwm.exe

1644	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2092	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2144	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2304	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2544	svchost.exe	C:\Windows\System32\svchost.exe

2604	dasHost.exe	C:\Windows\System32\dasHost.exe

2616	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2636	svchost.exe	C:\Windows\System32\svchost.exe

2704	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2732	svchost.exe	C:\Windows\System32\svchost.exe

2784	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2856	svchost.exe	C:\Windows\System32\svchost.exe

2892	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2916	dllhost.exe	C:\Windows\System32\dllhost.exe

2948	MemCompression	MemCompression

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

3452	conhost.exe	C:\Windows\System32\conhost.exe

3496	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3580	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

3964	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

3984	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4044	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4060	wlanext.exe	C:\Windows\System32\wlanext.exe

4072	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4232	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4584	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4600	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4684	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4704	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4728	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4740	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4748	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4800	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4856	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4884	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4892	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4916	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4956	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5000	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5064	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5088	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5256	svchost.exe	C:\Windows\System32\svchost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5536	dllhost.exe	C:\Windows\System32\dllhost.exe

5816	svchost.exe	C:\Windows\System32\svchost.exe

5880	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6128	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6400	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6628	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6816	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7028	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7352	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7360	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7388	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8412	svchost.exe	C:\Windows\System32\svchost.exe

9288	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9388	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9404	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

9412	conhost.exe	C:\Windows\System32\conhost.exe

9700	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10188	svchost.exe	C:\Windows\System32\svchost.exe

10380	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

10584	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

10736	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

11012	svchost.exe	C:\Windows\System32\svchost.exe

11096	svchost.exe	C:\Windows\System32\svchost.exe

11252	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

11256	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

11484	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11536	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11768	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11852	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

12016	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12100	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

12348	svchost.exe	C:\Windows\System32\svchost.exe

12472	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12628	sihost.exe	C:\Windows\System32\sihost.exe

12660	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12708	svchost.exe	C:\Windows\System32\svchost.exe

12716	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12724	svchost.exe	C:\Windows\System32\svchost.exe

12748	conhost.exe	C:\Windows\System32\conhost.exe

12772	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

12956	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12984	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13128	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

13368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13532	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

13548	svchost.exe	C:\Windows\System32\svchost.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13580	explorer.exe	C:\Windows\explorer.exe

13760	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

13960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14176	svchost.exe	C:\Windows\System32\svchost.exe

14284	svchost.exe	C:\Windows\System32\svchost.exe

14436	svchost.exe	C:\Windows\System32\svchost.exe

14572	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

14780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15152	svchost.exe	C:\Windows\System32\svchost.exe

15224	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

15592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16644	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16736	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16940	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

17156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17248	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17424	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17624	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

18288	svchost.exe	C:\Windows\System32\svchost.exe

18416	conhost.exe	C:\Windows\System32\conhost.exe

18740	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservices.exe

19904	svchost.exe	C:\Windows\System32\svchost.exe

22212	svchost.exe	C:\Windows\System32\svchost.exe

22820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

24600	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

24956	svchost.exe	C:\Windows\System32\svchost.exe

25700	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

25792	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

25812	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

26300	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

26380	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

26548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

27940	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

31936	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

31960	svchost.exe	C:\Windows\System32\svchost.exe

33320	svchost.exe	C:\Windows\System32\svchost.exe

33420	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

38396	mchost.exe	C:\Program Files\Common Files\McAfee\Platform\Core\mchost.exe

44612	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

45984	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

46108	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

46132	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

46400	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

48112	svchost.exe	C:\Windows\System32\svchost.exe

48984	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

49872	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58836	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22042.161.0_x64__8wekyb3d8bbwe\YourPhone.exe

62592	audiodg.exe	C:\Windows\System32\audiodg.exe

63288	svchost.exe	C:\Windows\System32\svchost.exe

63908	explorer.exe	C:\Windows\explorer.exe

65964	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

69024	python.exe	C:\Python39\python.exe

69940	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier.exe

70040	conhost.exe	C:\Windows\System32\conhost.exe

71520	svchost.exe	C:\Windows\System32\svchost.exe

72140	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

72836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

73256	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

73380	conhost.exe	C:\Windows\System32\conhost.exe

73840	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

74488	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

74656	conhost.exe	C:\Windows\System32\conhost.exe

74680	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

75156	svchost.exe	C:\Windows\System32\svchost.exe

76140	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

76316	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

76520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

76864	explorer.exe	C:\Windows\explorer.exe

77916	explorer.exe	C:\Windows\explorer.exe

78248	svchost.exe	C:\Windows\System32\svchost.exe

78928	cmd.exe	C:\Windows\System32\cmd.exe

79096	explorer.exe	C:\Windows\explorer.exe

80264	lghub.exe	C:\Program Files\LGHUB\lghub.exe

80296	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

80924	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

81196	lghub.exe	C:\Program Files\LGHUB\lghub.exe

81408	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_desktop.exe

81424	lghub.exe	C:\Program Files\LGHUB\lghub.exe

81644	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

81892	lghub.exe	C:\Program Files\LGHUB\lghub.exe

81948	cmd.exe	C:\Windows\System32\cmd.exe

83992	conhost.exe	C:\Windows\System32\conhost.exe

84020	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

84556	chromedriver_102.5005.exe	C:\Users\cpgpq\Documents\automation\gerty\libraries\bin\windows\chromedriver_102.5005.exe

84808	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

86308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

87388	lghub.exe	C:\Program Files\LGHUB\lghub.exe

87432	conhost.exe	C:\Windows\System32\conhost.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

612	smss.exe	C:\Windows\System32\smss.exe

964	wininit.exe	C:\Windows\System32\wininit.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1060	svchost.exe	C:\Windows\System32\svchost.exe

1064	services.exe	C:\Windows\System32\services.exe

1084	lsass.exe	C:\Windows\System32\lsass.exe

1188	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

1204	svchost.exe	C:\Windows\System32\svchost.exe

1212	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1248	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1336	winlogon.exe	C:\Windows\System32\winlogon.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1620	dwm.exe	C:\Windows\System32\dwm.exe

1644	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2092	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2144	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2304	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2544	svchost.exe	C:\Windows\System32\svchost.exe

2604	dasHost.exe	C:\Windows\System32\dasHost.exe

2616	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2636	svchost.exe	C:\Windows\System32\svchost.exe

2704	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2732	svchost.exe	C:\Windows\System32\svchost.exe

2784	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2856	svchost.exe	C:\Windows\System32\svchost.exe

2892	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2916	dllhost.exe	C:\Windows\System32\dllhost.exe

2948	MemCompression	MemCompression

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

3452	conhost.exe	C:\Windows\System32\conhost.exe

3496	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3580	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

3964	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

3984	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4044	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4060	wlanext.exe	C:\Windows\System32\wlanext.exe

4072	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4232	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4584	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4600	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4684	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4704	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4728	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4740	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4748	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4800	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4856	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4884	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4892	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4916	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4956	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5000	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5064	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5088	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5256	svchost.exe	C:\Windows\System32\svchost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5536	dllhost.exe	C:\Windows\System32\dllhost.exe

5816	svchost.exe	C:\Windows\System32\svchost.exe

5880	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6128	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6400	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6628	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6816	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7028	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7352	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7360	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7388	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8412	svchost.exe	C:\Windows\System32\svchost.exe

9288	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9388	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9404	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

9412	conhost.exe	C:\Windows\System32\conhost.exe

9700	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10188	svchost.exe	C:\Windows\System32\svchost.exe

10380	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

10584	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

10736	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

11012	svchost.exe	C:\Windows\System32\svchost.exe

11096	svchost.exe	C:\Windows\System32\svchost.exe

11252	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

11256	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

11484	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11536	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11768	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11852	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

12016	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12100	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

12348	svchost.exe	C:\Windows\System32\svchost.exe

12472	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12628	sihost.exe	C:\Windows\System32\sihost.exe

12660	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12708	svchost.exe	C:\Windows\System32\svchost.exe

12716	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12724	svchost.exe	C:\Windows\System32\svchost.exe

12748	conhost.exe	C:\Windows\System32\conhost.exe

12772	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

12956	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12984	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13128	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

13368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13532	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

13548	svchost.exe	C:\Windows\System32\svchost.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13580	explorer.exe	C:\Windows\explorer.exe

13760	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

13960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14176	svchost.exe	C:\Windows\System32\svchost.exe

14284	svchost.exe	C:\Windows\System32\svchost.exe

14436	svchost.exe	C:\Windows\System32\svchost.exe

14572	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

14780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15152	svchost.exe	C:\Windows\System32\svchost.exe

15224	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

15592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16644	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16736	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16940	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

17156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17248	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17424	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17624	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

18288	svchost.exe	C:\Windows\System32\svchost.exe

18416	conhost.exe	C:\Windows\System32\conhost.exe

18740	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservices.exe

19904	svchost.exe	C:\Windows\System32\svchost.exe

22212	svchost.exe	C:\Windows\System32\svchost.exe

22820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

24600	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

24956	svchost.exe	C:\Windows\System32\svchost.exe

25700	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

25792	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

25812	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

26300	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

26380	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

26548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

27940	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

31936	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

31960	svchost.exe	C:\Windows\System32\svchost.exe

33320	svchost.exe	C:\Windows\System32\svchost.exe

33420	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

38396	mchost.exe	C:\Program Files\Common Files\McAfee\Platform\Core\mchost.exe

44612	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

45984	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

46132	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

46400	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

48112	svchost.exe	C:\Windows\System32\svchost.exe

48984	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

49872	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58836	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22042.161.0_x64__8wekyb3d8bbwe\YourPhone.exe

62592	audiodg.exe	C:\Windows\System32\audiodg.exe

63288	svchost.exe	C:\Windows\System32\svchost.exe

63908	explorer.exe	C:\Windows\explorer.exe

65848	cmd.exe	C:\Windows\System32\cmd.exe

65964	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

69024	python.exe	C:\Python39\python.exe

69940	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier.exe

70040	conhost.exe	C:\Windows\System32\conhost.exe

70748	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

70904	svchost.exe	C:\Windows\System32\svchost.exe

71520	svchost.exe	C:\Windows\System32\svchost.exe

72140	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

72836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

73256	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

73380	conhost.exe	C:\Windows\System32\conhost.exe

73840	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

74488	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

74656	conhost.exe	C:\Windows\System32\conhost.exe

74680	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

75156	svchost.exe	C:\Windows\System32\svchost.exe

76140	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

76316	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

76520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

76864	explorer.exe	C:\Windows\explorer.exe

77672	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1704_none_7de951067ca990f6\TiWorker.exe

77916	explorer.exe	C:\Windows\explorer.exe

78248	svchost.exe	C:\Windows\System32\svchost.exe

78928	cmd.exe	C:\Windows\System32\cmd.exe

78960	lghub.exe	C:\Program Files\LGHUB\lghub.exe

79096	explorer.exe	C:\Windows\explorer.exe

80296	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

80688	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

80936	lghub.exe	C:\Program Files\LGHUB\lghub.exe

81408	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_desktop.exe

83992	conhost.exe	C:\Windows\System32\conhost.exe

84020	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

84416	lghub.exe	C:\Program Files\LGHUB\lghub.exe

84492	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

84556	chromedriver_102.5005.exe	C:\Users\cpgpq\Documents\automation\gerty\libraries\bin\windows\chromedriver_102.5005.exe

84808	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

85104	lghub.exe	C:\Program Files\LGHUB\lghub.exe

86292	lghub.exe	C:\Program Files\LGHUB\lghub.exe

86308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

87432	conhost.exe	C:\Windows\System32\conhost.exe

89020	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

0	System Idle Process	NA

4	System	

104	csrss.exe	C:\Windows\System32\csrss.exe

148	Registry	Registry

612	smss.exe	C:\Windows\System32\smss.exe

964	wininit.exe	C:\Windows\System32\wininit.exe

996	csrss.exe	C:\Windows\System32\csrss.exe

1060	svchost.exe	C:\Windows\System32\svchost.exe

1064	services.exe	C:\Windows\System32\services.exe

1084	lsass.exe	C:\Windows\System32\lsass.exe

1188	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

1204	svchost.exe	C:\Windows\System32\svchost.exe

1212	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemote.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1248	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1336	winlogon.exe	C:\Windows\System32\winlogon.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1488	svchost.exe	C:\Windows\System32\svchost.exe

1536	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1620	dwm.exe	C:\Windows\System32\dwm.exe

1644	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1844	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1960	svchost.exe	C:\Windows\System32\svchost.exe

1968	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2092	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2144	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2180	svchost.exe	C:\Windows\System32\svchost.exe

2248	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2304	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2400	svchost.exe	C:\Windows\System32\svchost.exe

2468	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2544	svchost.exe	C:\Windows\System32\svchost.exe

2604	dasHost.exe	C:\Windows\System32\dasHost.exe

2616	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

2636	svchost.exe	C:\Windows\System32\svchost.exe

2704	svchost.exe	C:\Windows\System32\svchost.exe

2712	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2732	svchost.exe	C:\Windows\System32\svchost.exe

2784	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

2820	svchost.exe	C:\Windows\System32\svchost.exe

2856	svchost.exe	C:\Windows\System32\svchost.exe

2892	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2916	dllhost.exe	C:\Windows\System32\dllhost.exe

2948	MemCompression	MemCompression

3280	svchost.exe	C:\Windows\System32\svchost.exe

3348	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

3452	conhost.exe	C:\Windows\System32\conhost.exe

3496	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3548	svchost.exe	C:\Windows\System32\svchost.exe

3580	svchost.exe	C:\Windows\System32\svchost.exe

3588	svchost.exe	C:\Windows\System32\svchost.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3608	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

3716	svchost.exe	C:\Windows\System32\svchost.exe

3752	svchost.exe	C:\Windows\System32\svchost.exe

3824	svchost.exe	C:\Windows\System32\svchost.exe

3888	svchost.exe	C:\Windows\System32\svchost.exe

3964	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemAnalysis\AsusSystemAnalysis.exe

3984	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4044	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4060	wlanext.exe	C:\Windows\System32\wlanext.exe

4072	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

4076	svchost.exe	C:\Windows\System32\svchost.exe

4100	svchost.exe	C:\Windows\System32\svchost.exe

4232	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4568	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4584	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4600	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

4608	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4684	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4704	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4728	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4740	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4748	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4800	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

4840	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4856	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4884	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4892	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

4916	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4956	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4964	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5000	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

5064	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5088	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5180	svchost.exe	C:\Windows\System32\svchost.exe

5256	svchost.exe	C:\Windows\System32\svchost.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5536	dllhost.exe	C:\Windows\System32\dllhost.exe

5816	svchost.exe	C:\Windows\System32\svchost.exe

5880	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe\Music.UI.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6128	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6400	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6456	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6628	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6816	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7028	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7352	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7360	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7388	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

8372	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8412	svchost.exe	C:\Windows\System32\svchost.exe

9288	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9388	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9404	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

9412	conhost.exe	C:\Windows\System32\conhost.exe

9700	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10188	svchost.exe	C:\Windows\System32\svchost.exe

10380	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

10584	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

10736	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

11012	svchost.exe	C:\Windows\System32\svchost.exe

11096	svchost.exe	C:\Windows\System32\svchost.exe

11252	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

11256	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

11484	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11536	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

11768	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

11852	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimization.exe

12016	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12100	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

12348	svchost.exe	C:\Windows\System32\svchost.exe

12472	ctfmon.exe	C:\Windows\System32\ctfmon.exe

12628	sihost.exe	C:\Windows\System32\sihost.exe

12660	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12708	svchost.exe	C:\Windows\System32\svchost.exe

12716	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

12724	svchost.exe	C:\Windows\System32\svchost.exe

12748	conhost.exe	C:\Windows\System32\conhost.exe

12772	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12848	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12852	svchost.exe	C:\Windows\System32\svchost.exe

12956	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12984	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13128	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

13368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13532	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

13548	svchost.exe	C:\Windows\System32\svchost.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13580	explorer.exe	C:\Windows\explorer.exe

13760	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

13940	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

13960	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14176	svchost.exe	C:\Windows\System32\svchost.exe

14284	svchost.exe	C:\Windows\System32\svchost.exe

14436	svchost.exe	C:\Windows\System32\svchost.exe

14572	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\57.0.5.0\crashpad_handler.exe

14780	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14940	svchost.exe	C:\Windows\System32\svchost.exe

15144	svchost.exe	C:\Windows\System32\svchost.exe

15152	svchost.exe	C:\Windows\System32\svchost.exe

15224	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

15592	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16332	svchost.exe	C:\Windows\System32\svchost.exe

16372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16644	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

16736	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16940	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

17156	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17248	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17424	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

17568	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17624	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

18288	svchost.exe	C:\Windows\System32\svchost.exe

18416	conhost.exe	C:\Windows\System32\conhost.exe

18740	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.65.8001.0_x64__8wekyb3d8bbwe\gamingservices.exe

19904	svchost.exe	C:\Windows\System32\svchost.exe

22212	svchost.exe	C:\Windows\System32\svchost.exe

22820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

24600	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOSD.exe

24956	svchost.exe	C:\Windows\System32\svchost.exe

25700	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkNear\AsusLinkNear.exe

25792	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

25812	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSoftwareManager\AsusSoftwareManager.exe

26300	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AsusAppService\AsusAppService.exe

26380	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSSwitch\AsusSwitch.exe

26548	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSOptimization\AsusOptimizationStartupTask.exe

27940	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

31936	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

31960	svchost.exe	C:\Windows\System32\svchost.exe

33320	svchost.exe	C:\Windows\System32\svchost.exe

33420	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

38396	mchost.exe	C:\Program Files\Common Files\McAfee\Platform\Core\mchost.exe

44612	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

45984	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

46132	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

46400	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

48112	svchost.exe	C:\Windows\System32\svchost.exe

48984	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

49872	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

58836	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22042.161.0_x64__8wekyb3d8bbwe\YourPhone.exe

62592	audiodg.exe	C:\Windows\System32\audiodg.exe

63288	svchost.exe	C:\Windows\System32\svchost.exe

63908	explorer.exe	C:\Windows\explorer.exe

65964	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

69024	python.exe	C:\Python39\python.exe

69940	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\fsnotifier.exe

70040	conhost.exe	C:\Windows\System32\conhost.exe

70904	svchost.exe	C:\Windows\System32\svchost.exe

71520	svchost.exe	C:\Windows\System32\svchost.exe

72140	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

72836	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

73256	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

73380	conhost.exe	C:\Windows\System32\conhost.exe

73736	lghub.exe	C:\Program Files\LGHUB\lghub.exe

73840	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

74488	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

74656	conhost.exe	C:\Windows\System32\conhost.exe

74680	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

74844	lghub.exe	C:\Program Files\LGHUB\lghub.exe

75156	svchost.exe	C:\Windows\System32\svchost.exe

76140	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

76316	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

76520	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

76864	explorer.exe	C:\Windows\explorer.exe

77916	explorer.exe	C:\Windows\explorer.exe

78248	svchost.exe	C:\Windows\System32\svchost.exe

78712	lghub.exe	C:\Program Files\LGHUB\lghub.exe

78928	cmd.exe	C:\Windows\System32\cmd.exe

79096	explorer.exe	C:\Windows\explorer.exe

80296	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

81408	remoting_desktop.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_desktop.exe

81972	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

82276	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

82892	chromedriver_2_44.exe	C:\Users\cpgpq\Documents\automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

83992	conhost.exe	C:\Windows\System32\conhost.exe

84020	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1.3\bin\pycharm64.exe

84556	chromedriver_102.5005.exe	C:\Users\cpgpq\Documents\automation\gerty\libraries\bin\windows\chromedriver_102.5005.exe

84808	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

86308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

87048	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

87076	lghub.exe	C:\Program Files\LGHUB\lghub.exe

87240	cmd.exe	C:\Windows\System32\cmd.exe

87432	conhost.exe	C:\Windows\System32\conhost.exe

88308	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

89004	lghub.exe	C:\Program Files\LGHUB\lghub.exe
