
0	System Idle Process	NA

4	System	

140	Registry	Registry

260	cmd.exe	C:\Windows\System32\cmd.exe

536	smss.exe	C:\Windows\System32\smss.exe

556	svchost.exe	C:\Windows\System32\svchost.exe

684	svchost.exe	C:\Windows\System32\svchost.exe

736	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

752	csrss.exe	C:\Windows\System32\csrss.exe

828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

836	wininit.exe	C:\Windows\System32\wininit.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

904	svchost.exe	C:\Windows\System32\svchost.exe

908	services.exe	C:\Windows\System32\services.exe

928	lsass.exe	C:\Windows\System32\lsass.exe

1068	svchost.exe	C:\Windows\System32\svchost.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	winlogon.exe	C:\Windows\System32\winlogon.exe

1172	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1256	svchost.exe	C:\Windows\System32\svchost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1272	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1368	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

1380	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1528	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	dwm.exe	C:\Windows\System32\dwm.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1688	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\crashpad_handler.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1784	svchost.exe	C:\Windows\System32\svchost.exe

1816	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2004	steam.exe	C:\Program Files (x86)\Steam\steam.exe

2072	svchost.exe	C:\Windows\System32\svchost.exe

2176	MemCompression	MemCompression

2200	svchost.exe	C:\Windows\System32\svchost.exe

2268	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2336	svchost.exe	C:\Windows\System32\svchost.exe

2344	svchost.exe	C:\Windows\System32\svchost.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2516	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2792	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2932	dllhost.exe	C:\Windows\System32\dllhost.exe

2944	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\crashpad_handler.exe

2964	conhost.exe	C:\Windows\System32\conhost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3116	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3196	svchost.exe	C:\Windows\System32\svchost.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3420	svchost.exe	C:\Windows\System32\svchost.exe

3476	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3632	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3696	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_724e05bd98458fe4\RstMwService.exe

3704	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3748	svchost.exe	C:\Windows\System32\svchost.exe

3768	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

3784	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

4004	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4056	svchost.exe	C:\Windows\System32\svchost.exe

4084	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4088	svchost.exe	C:\Windows\System32\svchost.exe

4172	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4176	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

4188	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

4224	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

4264	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4356	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

4692	svchost.exe	C:\Windows\System32\svchost.exe

4836	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5796	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

5976	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6256	svchost.exe	C:\Windows\System32\svchost.exe

6392	svchost.exe	C:\Windows\System32\svchost.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6444	explorer.exe	C:\Windows\explorer.exe

6528	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6564	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6696	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

6868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6920	svchost.exe	C:\Windows\System32\svchost.exe

6964	sihost.exe	C:\Windows\System32\sihost.exe

7016	svchost.exe	C:\Windows\System32\svchost.exe

7096	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7148	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7164	svchost.exe	C:\Windows\System32\svchost.exe

7308	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7420	svchost.exe	C:\Windows\System32\svchost.exe

7536	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

7544	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

7748	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

7772	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7984	svchost.exe	C:\Windows\System32\svchost.exe

8140	svchost.exe	C:\Windows\System32\svchost.exe

8240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8404	conhost.exe	C:\Windows\System32\conhost.exe

8592	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8632	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

8744	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\GoogleDriveFS.exe

8788	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

8792	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8796	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8972	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9104	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9180	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9624	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9644	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9928	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.21102.11411.0_x64__8wekyb3d8bbwe\Music.UI.exe

9992	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10172	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10204	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10336	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

10524	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

10704	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10732	steamservice.exe	C:\Program Files (x86)\Common Files\Steam\steamservice.exe

10752	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10852	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11008	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11036	svchost.exe	C:\Windows\System32\svchost.exe

11088	svchost.exe	C:\Windows\System32\svchost.exe

11112	svchost.exe	C:\Windows\System32\svchost.exe

11156	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

11316	svchost.exe	C:\Windows\System32\svchost.exe

11332	svchost.exe	C:\Windows\System32\svchost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11452	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

11772	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11976	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

12072	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

12148	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12160	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12236	svchost.exe	C:\Windows\System32\svchost.exe

12528	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12592	svchost.exe	C:\Windows\System32\svchost.exe

12904	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12916	svchost.exe	C:\Windows\System32\svchost.exe

12976	svchost.exe	C:\Windows\System32\svchost.exe

13256	svchost.exe	C:\Windows\System32\svchost.exe

13704	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

13844	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14096	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14160	svchost.exe	C:\Windows\System32\svchost.exe

14636	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15648	conhost.exe	C:\Windows\System32\conhost.exe

15756	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17284	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

17636	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

17752	python.exe	C:\Python39\python.exe

18300	svchost.exe	C:\Windows\System32\svchost.exe

18532	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18688	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

18700	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18852	svchost.exe	C:\Windows\System32\svchost.exe

19020	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

19416	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19520	GameBarFTServer.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.721.10202.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe

19544	GameBar.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.721.10202.0_x64__8wekyb3d8bbwe\GameBar.exe

19548	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

19772	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

19888	svchost.exe	C:\Windows\System32\svchost.exe

20168	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20260	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

20280	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20388	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

536	smss.exe	C:\Windows\System32\smss.exe

556	svchost.exe	C:\Windows\System32\svchost.exe

684	svchost.exe	C:\Windows\System32\svchost.exe

736	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

752	csrss.exe	C:\Windows\System32\csrss.exe

828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

836	wininit.exe	C:\Windows\System32\wininit.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

904	svchost.exe	C:\Windows\System32\svchost.exe

908	services.exe	C:\Windows\System32\services.exe

928	lsass.exe	C:\Windows\System32\lsass.exe

1068	svchost.exe	C:\Windows\System32\svchost.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	winlogon.exe	C:\Windows\System32\winlogon.exe

1172	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1272	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1368	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

1380	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1528	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	dwm.exe	C:\Windows\System32\dwm.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1688	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\crashpad_handler.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1784	svchost.exe	C:\Windows\System32\svchost.exe

1816	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2004	steam.exe	C:\Program Files (x86)\Steam\steam.exe

2072	svchost.exe	C:\Windows\System32\svchost.exe

2176	MemCompression	MemCompression

2200	svchost.exe	C:\Windows\System32\svchost.exe

2268	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2336	svchost.exe	C:\Windows\System32\svchost.exe

2344	svchost.exe	C:\Windows\System32\svchost.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2516	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2792	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2932	dllhost.exe	C:\Windows\System32\dllhost.exe

2964	conhost.exe	C:\Windows\System32\conhost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3116	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3196	svchost.exe	C:\Windows\System32\svchost.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3420	svchost.exe	C:\Windows\System32\svchost.exe

3476	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3632	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3696	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_724e05bd98458fe4\RstMwService.exe

3704	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3748	svchost.exe	C:\Windows\System32\svchost.exe

3768	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

3784	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

4004	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4056	svchost.exe	C:\Windows\System32\svchost.exe

4084	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4088	svchost.exe	C:\Windows\System32\svchost.exe

4172	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4176	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

4188	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

4224	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

4264	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4356	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

4664	svchost.exe	C:\Windows\System32\svchost.exe

4692	svchost.exe	C:\Windows\System32\svchost.exe

4836	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5460	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5620	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5796	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

5884	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

5976	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6256	svchost.exe	C:\Windows\System32\svchost.exe

6392	svchost.exe	C:\Windows\System32\svchost.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6444	explorer.exe	C:\Windows\explorer.exe

6528	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6564	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6696	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

6868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6920	svchost.exe	C:\Windows\System32\svchost.exe

6964	sihost.exe	C:\Windows\System32\sihost.exe

7016	svchost.exe	C:\Windows\System32\svchost.exe

7096	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7148	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7164	svchost.exe	C:\Windows\System32\svchost.exe

7308	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7420	svchost.exe	C:\Windows\System32\svchost.exe

7536	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

7544	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

7748	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

7772	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7984	svchost.exe	C:\Windows\System32\svchost.exe

8140	svchost.exe	C:\Windows\System32\svchost.exe

8240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8404	conhost.exe	C:\Windows\System32\conhost.exe

8592	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8632	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

8744	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\GoogleDriveFS.exe

8788	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

8792	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8796	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8972	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9104	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9180	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9308	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9624	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9636	svchost.exe	C:\Windows\System32\svchost.exe

9644	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9928	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.21102.11411.0_x64__8wekyb3d8bbwe\Music.UI.exe

9992	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10172	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10204	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10524	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

10704	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10732	steamservice.exe	C:\Program Files (x86)\Common Files\Steam\steamservice.exe

10752	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10852	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11008	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11036	svchost.exe	C:\Windows\System32\svchost.exe

11112	svchost.exe	C:\Windows\System32\svchost.exe

11156	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

11316	svchost.exe	C:\Windows\System32\svchost.exe

11332	svchost.exe	C:\Windows\System32\svchost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11452	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

11688	cmd.exe	C:\Windows\System32\cmd.exe

11772	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11852	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11976	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

12072	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

12148	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12160	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12236	svchost.exe	C:\Windows\System32\svchost.exe

12528	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12592	svchost.exe	C:\Windows\System32\svchost.exe

12904	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12916	svchost.exe	C:\Windows\System32\svchost.exe

12976	svchost.exe	C:\Windows\System32\svchost.exe

13256	svchost.exe	C:\Windows\System32\svchost.exe

13436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14068	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14636	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15364	svchost.exe	C:\Windows\System32\svchost.exe

15648	conhost.exe	C:\Windows\System32\conhost.exe

15668	svchost.exe	C:\Windows\System32\svchost.exe

15756	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

16536	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17048	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

17284	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

17636	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

17752	python.exe	C:\Python39\python.exe

18580	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18688	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

18728	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

19020	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

19384	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19756	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20260	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

21316	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

140	Registry	Registry

536	smss.exe	C:\Windows\System32\smss.exe

556	svchost.exe	C:\Windows\System32\svchost.exe

684	svchost.exe	C:\Windows\System32\svchost.exe

736	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

752	csrss.exe	C:\Windows\System32\csrss.exe

828	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

836	wininit.exe	C:\Windows\System32\wininit.exe

844	csrss.exe	C:\Windows\System32\csrss.exe

904	svchost.exe	C:\Windows\System32\svchost.exe

908	services.exe	C:\Windows\System32\services.exe

928	lsass.exe	C:\Windows\System32\lsass.exe

1068	svchost.exe	C:\Windows\System32\svchost.exe

1072	svchost.exe	C:\Windows\System32\svchost.exe

1116	winlogon.exe	C:\Windows\System32\winlogon.exe

1172	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1264	svchost.exe	C:\Windows\System32\svchost.exe

1272	svchost.exe	C:\Windows\System32\svchost.exe

1280	svchost.exe	C:\Windows\System32\svchost.exe

1336	svchost.exe	C:\Windows\System32\svchost.exe

1368	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

1380	svchost.exe	C:\Windows\System32\svchost.exe

1400	svchost.exe	C:\Windows\System32\svchost.exe

1408	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1528	svchost.exe	C:\Windows\System32\svchost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1584	dwm.exe	C:\Windows\System32\dwm.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1688	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\crashpad_handler.exe

1732	svchost.exe	C:\Windows\System32\svchost.exe

1784	svchost.exe	C:\Windows\System32\svchost.exe

1816	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1920	svchost.exe	C:\Windows\System32\svchost.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2004	steam.exe	C:\Program Files (x86)\Steam\steam.exe

2072	svchost.exe	C:\Windows\System32\svchost.exe

2176	MemCompression	MemCompression

2200	svchost.exe	C:\Windows\System32\svchost.exe

2268	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

2292	svchost.exe	C:\Windows\System32\svchost.exe

2336	svchost.exe	C:\Windows\System32\svchost.exe

2344	svchost.exe	C:\Windows\System32\svchost.exe

2404	svchost.exe	C:\Windows\System32\svchost.exe

2464	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

2516	svchost.exe	C:\Windows\System32\svchost.exe

2556	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2792	svchost.exe	C:\Windows\System32\svchost.exe

2872	svchost.exe	C:\Windows\System32\svchost.exe

2880	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2932	dllhost.exe	C:\Windows\System32\dllhost.exe

2964	conhost.exe	C:\Windows\System32\conhost.exe

3028	svchost.exe	C:\Windows\System32\svchost.exe

3116	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3152	svchost.exe	C:\Windows\System32\svchost.exe

3196	svchost.exe	C:\Windows\System32\svchost.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3420	svchost.exe	C:\Windows\System32\svchost.exe

3476	svchost.exe	C:\Windows\System32\svchost.exe

3556	svchost.exe	C:\Windows\System32\svchost.exe

3632	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

3640	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3696	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_724e05bd98458fe4\RstMwService.exe

3704	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3720	svchost.exe	C:\Windows\System32\svchost.exe

3728	svchost.exe	C:\Windows\System32\svchost.exe

3748	svchost.exe	C:\Windows\System32\svchost.exe

3768	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

3784	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

4004	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4056	svchost.exe	C:\Windows\System32\svchost.exe

4084	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4088	svchost.exe	C:\Windows\System32\svchost.exe

4172	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4176	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

4188	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

4224	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

4264	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

4268	svchost.exe	C:\Windows\System32\svchost.exe

4356	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_ffc75848a6342fdf\jhi_service.exe

4692	svchost.exe	C:\Windows\System32\svchost.exe

4836	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5176	svchost.exe	C:\Windows\System32\svchost.exe

5460	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

5796	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

5976	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6256	svchost.exe	C:\Windows\System32\svchost.exe

6392	svchost.exe	C:\Windows\System32\svchost.exe

6420	svchost.exe	C:\Windows\System32\svchost.exe

6444	explorer.exe	C:\Windows\explorer.exe

6528	ctfmon.exe	C:\Windows\System32\ctfmon.exe

6564	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

6600	svchost.exe	C:\Windows\System32\svchost.exe

6696	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

6868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6920	svchost.exe	C:\Windows\System32\svchost.exe

6964	sihost.exe	C:\Windows\System32\sihost.exe

7016	svchost.exe	C:\Windows\System32\svchost.exe

7096	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7148	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

7164	svchost.exe	C:\Windows\System32\svchost.exe

7308	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7376	svchost.exe	C:\Windows\System32\svchost.exe

7420	svchost.exe	C:\Windows\System32\svchost.exe

7536	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

7544	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

7748	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

7772	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

7912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7984	svchost.exe	C:\Windows\System32\svchost.exe

8140	svchost.exe	C:\Windows\System32\svchost.exe

8188	svchost.exe	C:\Windows\System32\svchost.exe

8240	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8392	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8404	conhost.exe	C:\Windows\System32\conhost.exe

8592	MusNotifyIcon.exe	C:\Windows\System32\MusNotifyIcon.exe

8632	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

8736	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

8744	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\GoogleDriveFS.exe

8788	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\53.0.4.0\crashpad_handler.exe

8792	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8796	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

8972	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

9104	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

9180	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9308	cmd.exe	C:\Windows\System32\cmd.exe

9624	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

9644	googledrivesync.exe	C:\Program Files\Google\Drive\googledrivesync.exe

9760	svchost.exe	C:\Windows\System32\svchost.exe

9928	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.21102.11411.0_x64__8wekyb3d8bbwe\Music.UI.exe

9992	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10172	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10204	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10524	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

10704	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10732	steamservice.exe	C:\Program Files (x86)\Common Files\Steam\steamservice.exe

10752	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10852	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10948	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11008	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11036	svchost.exe	C:\Windows\System32\svchost.exe

11112	svchost.exe	C:\Windows\System32\svchost.exe

11156	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

11316	svchost.exe	C:\Windows\System32\svchost.exe

11332	svchost.exe	C:\Windows\System32\svchost.exe

11396	svchost.exe	C:\Windows\System32\svchost.exe

11452	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

11772	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

11976	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

12072	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

12148	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12160	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12236	svchost.exe	C:\Windows\System32\svchost.exe

12528	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12592	svchost.exe	C:\Windows\System32\svchost.exe

12904	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\53.0.8.0\GoogleDriveFS.exe

12916	svchost.exe	C:\Windows\System32\svchost.exe

12976	svchost.exe	C:\Windows\System32\svchost.exe

13256	svchost.exe	C:\Windows\System32\svchost.exe

14512	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

14636	taskhostw.exe	C:\Windows\System32\taskhostw.exe

15044	svchost.exe	C:\Windows\System32\svchost.exe

15100	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

15364	svchost.exe	C:\Windows\System32\svchost.exe

15648	conhost.exe	C:\Windows\System32\conhost.exe

15756	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17284	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

17592	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17636	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

17752	python.exe	C:\Python39\python.exe

17976	svchost.exe	C:\Windows\System32\svchost.exe

18384	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18688	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

18708	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

19020	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

19768	lghub.exe	C:\Program Files\LGHUB\lghub.exe

19832	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19916	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

20184	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20204	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20260	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.4\GitHubDesktop.exe

20728	svchost.exe	C:\Windows\System32\svchost.exe

21280	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe
