
0	kernel_task	NA

1	launchd	/sbin/launchd

310	logd	/usr/libexec/logd

311	UserEventAgent	/usr/libexec/UserEventAgent

313	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

314	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

315	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

316	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

319	systemstats	/usr/sbin/systemstats

320	configd	/usr/libexec/configd

321	endpointsecurity	/usr/libexec/endpointsecurityd

322	powerd	/System/Library/CoreServices/powerd.bundle/powerd

323	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

325	kandji-daemon	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-daemon

327	remoted	/usr/libexec/remoted

329	keybagd	/usr/libexec/keybagd

331	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

333	watchdogd	/usr/libexec/watchdogd

337	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

338	iconservicesd	/System/Library/CoreServices/iconservicesd

339	kernelmanagerd	/usr/libexec/kernelmanagerd

340	diskarbitrationd	/usr/libexec/diskarbitrationd

344	coreduetd	/usr/libexec/coreduetd

345	syslogd	/usr/sbin/syslogd

346	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

349	thermalmonitord	/usr/libexec/thermalmonitord

350	opendirectoryd	/usr/libexec/opendirectoryd

351	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

353	launchservicesd	/System/Library/CoreServices/launchservicesd

354	timed	/usr/libexec/timed

355	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

356	securityd	/usr/sbin/securityd

357	auditd	/usr/sbin/auditd

359	locationd	/usr/libexec/locationd

361	autofsd	/usr/libexec/autofsd

362	dasd	/usr/libexec/dasd

365	distnoted	/usr/sbin/distnoted

366	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

369	logind	/System/Library/CoreServices/logind

370	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

371	KernelEventAgent	/usr/sbin/KernelEventAgent

373	bluetoothd	/usr/sbin/bluetoothd

374	notifyd	/usr/sbin/notifyd

375	sandboxd	/usr/libexec/sandboxd

376	corebrightnessd	/usr/libexec/corebrightnessd

377	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

378	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

379	amfid	/usr/libexec/amfid

380	cfprefsd	/usr/sbin/cfprefsd

381	logd_helper	/usr/libexec/logd_helper

382	syspolicyd	/usr/libexec/syspolicyd

383	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

384	aslmanager	/usr/sbin/aslmanager

385	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

386	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

387	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

389	trustd	/usr/libexec/trustd

390	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

391	PowerUIAgent	/usr/libexec/PowerUIAgent

401	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

402	airportd	/usr/libexec/airportd

403	runningboardd	/usr/libexec/runningboardd

405	coreaudiod	/usr/sbin/coreaudiod

411	distnoted	/usr/sbin/distnoted

436	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

438	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

439	distnoted	/usr/sbin/distnoted

447	hidd	/usr/libexec/hidd

449	distnoted	/usr/sbin/distnoted

451	nehelper	/usr/libexec/nehelper

452	symptomsd	/usr/libexec/symptomsd

453	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

454	apfsd	/usr/libexec/apfsd

455	secinitd	/usr/libexec/secinitd

456	usbd	/usr/libexec/usbd

458	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

459	biometrickitd	/usr/libexec/biometrickitd

461	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

462	mobileassetd	/usr/libexec/mobileassetd

463	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

474	lsd	/usr/libexec/lsd

476	diskmanagementd	/usr/libexec/diskmanagementd

478	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	mDNSResponder	/usr/sbin/mDNSResponder

480	BlueTool	/usr/sbin/BlueTool

481	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

482	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

483	containermanager	/usr/libexec/containermanagerd

485	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

486	searchpartyd	/usr/libexec/searchpartyd

488	colorsync.displa	/usr/libexec/colorsync.displayservices

489	colorsyncd	/usr/libexec/colorsyncd

491	biokitaggdd	/usr/libexec/biokitaggdd

492	appleeventsd	/System/Library/CoreServices/appleeventsd

493	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

494	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

495	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

496	distnoted	/usr/sbin/distnoted

497	secinitd	/usr/libexec/secinitd

498	nesessionmanager	/usr/libexec/nesessionmanager

499	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

500	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

501	cfprefsd	/usr/sbin/cfprefsd

502	bootinstalld	/usr/libexec/bootinstalld

503	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

504	trustd	/usr/libexec/trustd

505	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

506	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

507	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

508	containermanager	/usr/libexec/containermanagerd

511	cron	/usr/sbin/cron

514	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

517	distnoted	/usr/sbin/distnoted

518	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

519	nsurlsessiond	/usr/libexec/nsurlsessiond

521	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

529	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

531	distnoted	/usr/sbin/distnoted

533	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

534	distnoted	/usr/sbin/distnoted

579	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

580	distnoted	/usr/sbin/distnoted

582	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

583	smd	/usr/libexec/smd

584	symptomsd-diag	/usr/libexec/symptomsd-diag

585	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

586	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

587	sysmond	/usr/libexec/sysmond

588	wifianalyticsd	/usr/libexec/wifianalyticsd

589	systemstats	/usr/sbin/systemstats

590	netbiosd	/usr/sbin/netbiosd

591	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777232.11660744.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

592	xpcroleaccountd	/usr/libexec/xpcroleaccountd

593	com.crowdstrike.	/Library/SystemExtensions/20BC9730-14B7-4D54-A6F1-9A742F299518/com.crowdstrike.falcon.Agent.systemextension/Contents/MacOS/com.crowdstrike.falcon.Agent

598	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

601	ReportCrash	/System/Library/CoreServices/ReportCrash

603	distnoted	/usr/sbin/distnoted

605	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

606	systemsoundserve	/usr/sbin/systemsoundserverd

607	FXService	/Applications/Falcon.app/Contents/PlugIns/StaticAnalysis.bundle/Contents/XPCServices/FXService.xpc/Contents/MacOS/FXService

608	PredictService	/Applications/Falcon.app/Contents/PlugIns/StaticAnalysis.bundle/Contents/XPCServices/PredictService.xpc/Contents/MacOS/PredictService

610	oahd	/usr/libexec/rosetta/oahd

615	writeconfig	/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig

630	kandji-cli	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-cli

631	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

639	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

648	misagent	/usr/libexec/misagent

671	PerfPowerService	/usr/libexec/PerfPowerServices

689	trustd	/usr/libexec/trustd

691	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

692	containermanager	/usr/libexec/containermanagerd

695	distnoted	/usr/sbin/distnoted

697	cfprefsd	/usr/sbin/cfprefsd

698	lsd	/usr/libexec/lsd

699	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

700	secd	/usr/libexec/secd

713	findmydeviced	/usr/libexec/findmydeviced

751	dprivacyd	/usr/libexec/dprivacyd

752	ASPCarryLog	/usr/libexec/ASPCarryLog

755	powerdatad	/usr/libexec/powerdatad

757	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

765	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

766	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

767	rtcreportingd	/usr/libexec/rtcreportingd

768	iconservicesagen	/System/Library/CoreServices/iconservicesagent

769	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

791	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

794	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

803	mobileactivation	/usr/libexec/mobileactivationd

804	securityd_servic	/usr/libexec/securityd_service

805	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

806	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

807	UserEventAgent	/usr/libexec/UserEventAgent

808	gamecontrollerd	/usr/libexec/gamecontrollerd

810	universalaccessd	/usr/sbin/universalaccessd

811	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

813	knowledge-agent	/usr/libexec/knowledge-agent

814	usernoted	/usr/sbin/usernoted

815	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

816	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

817	trustd	/usr/libexec/trustd

818	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

819	talagent	/System/Library/CoreServices/talagent

820	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

821	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

822	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

823	lockoutagent	/System/Library/CoreServices/lockoutagent

824	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

825	rapportd	/usr/libexec/rapportd

826	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

827	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

828	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

829	routined	/usr/libexec/routined

832	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

833	pkd	/usr/libexec/pkd

834	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

835	secinitd	/usr/libexec/secinitd

836	pboard	/usr/libexec/pboard

837	containermanagerd	/usr/libexec/containermanagerd

838	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

840	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

841	dmd	/usr/libexec/dmd

842	filecoordination	/usr/sbin/filecoordinationd

843	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

844	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

845	iconservicesagent	/System/Library/CoreServices/iconservicesagent

846	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

847	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

848	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

849	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

850	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

851	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

852	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

853	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

854	distnoted	/usr/sbin/distnoted

855	automountd	/usr/libexec/automountd

856	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

859	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

860	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

861	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

862	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

863	sharingd	/usr/libexec/sharingd

864	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

865	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

866	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

867	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

868	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

871	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

874	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

875	icdd	/System/Library/Image Capture/Support/icdd

876	java	/opt/homebrew/Cellar/openjdk@11/11.0.12/libexec/openjdk.jdk/Contents/Home/bin/java

877	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

878	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

879	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

880	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

882	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

883	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

884	Kandji Menu	/Library/Application Support/Kandji/Kandji Menu/Kandji Menu.app/Contents/MacOS/Kandji Menu

885	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

887	cloudpaird	/System/Library/CoreServices/cloudpaird

889	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

890	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

891	remindd	/usr/libexec/remindd

892	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

893	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

895	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

896	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

897	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

899	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

900	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

901	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

902	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

903	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

904	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

905	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

906	networkserviceproxy	/usr/libexec/networkserviceproxy

907	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

908	swcd	/usr/libexec/swcd

909	siriknowledged	/usr/libexec/siriknowledged

910	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

911	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

912	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

913	pbs	/System/Library/CoreServices/pbs

914	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

915	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

916	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

917	triald	/usr/libexec/triald

918	parsec-fbf	/System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf

919	fud	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fud

920	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

921	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

922	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

923	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

924	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

925	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

926	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

928	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

929	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

933	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

935	avconferenced	/usr/libexec/avconferenced

936	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

937	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

938	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

939	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

940	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

941	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

942	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

943	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

944	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

946	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

947	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

948	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

949	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

950	fmfd	/usr/libexec/fmfd

951	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

953	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

956	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

961	parentalcontrols	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/parentalcontrolsd

962	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

963	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

964	nsurlsessiond	/usr/libexec/nsurlsessiond

969	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

970	neagent	/usr/libexec/neagent

972	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

974	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

975	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

979	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

987	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

988	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

995	aned	/usr/libexec/aned

996	online-authd	/usr/libexec/online-authd

1014	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

1016	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

1018	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

1019	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

1020	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

1021	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

1022	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

1023	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

1024	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

1025	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

1028	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

1035	ReportCrash	/System/Library/CoreServices/ReportCrash

1037	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

1040	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

1041	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

1042	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

1043	mediaanalysisd	/System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd

1060	adprivacyd	/usr/libexec/adprivacyd

1061	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

1066	biomesyncd	/usr/libexec/biomesyncd

1076	fudHelperAgent	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fudHelperAgent

1082	appleaccountd	/usr/libexec/appleaccountd

1085	kandji-parameter	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-parameter-agent

1096	kandji-library-m	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-library-manager

1111	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

1113	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1114	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1115	promotedcontentd	/usr/libexec/promotedcontentd

1148	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1151	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

1179	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

1188	NRDUpdated	/usr/libexec/NRDUpdated

1189	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777232.13492709.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

1205	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

1206	login	/usr/bin/login

1207	zsh	/bin/zsh

1227	bash	/bin/bash

1228	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

1232	spindump	/usr/sbin/spindump

1233	spindump_agent	/usr/libexec/spindump_agent

1238	taskgated	/usr/libexec/taskgated

1248	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1273	wifip2pd	/usr/libexec/wifip2pd

1382	ssh-agent	/usr/bin/ssh-agent

1390	metrickitd	/usr/libexec/metrickitd

1641	bash	/bin/bash

1642	bash	/bin/bash

1643	bash	/bin/bash

1646	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

8922	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

9167	distnoted	/usr/sbin/distnoted

9170	distnoted	/usr/sbin/distnoted

9423	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

9611	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

9638	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

9651	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

9654	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

9695	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

9700	distnoted	/usr/sbin/distnoted

9797	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

9841	memoryanalyticsd	/usr/libexec/memoryanalyticsd

10046	ScreenSaverEngine	/System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine

10047	legacyScreenSaver-x86_64	/System/Library/Frameworks/ScreenSaver.framework/PlugIns/legacyScreenSaver-x86_64.appex/Contents/MacOS/legacyScreenSaver-x86_64

10048	Computer Name	/System/Library/Frameworks/ScreenSaver.framework/PlugIns/Computer Name.appex/Contents/MacOS/Computer Name

10049	legacyScreenSaver	/System/Library/Frameworks/ScreenSaver.framework/PlugIns/legacyScreenSaver.appex/Contents/MacOS/legacyScreenSaver

10050	iLifeSlideshows	/System/Library/Frameworks/ScreenSaver.framework/PlugIns/iLifeSlideshows.appex/Contents/MacOS/iLifeSlideshows

10176	USBAgent	/usr/libexec/USBAgent

10211	lghub	/Applications/lghub.app/Contents/MacOS/lghub

10214	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

10215	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

10216	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

10217	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

10221	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

10222	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

10223	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

10228	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

10296	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

10370	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

10372	sleep	/bin/sleep

0	kernel_task	NA

1	launchd	/sbin/launchd

310	logd	/usr/libexec/logd

311	UserEventAgent	/usr/libexec/UserEventAgent

313	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

314	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

315	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

316	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

319	systemstats	/usr/sbin/systemstats

320	configd	/usr/libexec/configd

321	endpointsecurity	/usr/libexec/endpointsecurityd

322	powerd	/System/Library/CoreServices/powerd.bundle/powerd

323	IOMFB_bics_daemo	/usr/libexec/IOMFB_bics_daemon

325	kandji-daemon	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-daemon

327	remoted	/usr/libexec/remoted

329	keybagd	/usr/libexec/keybagd

331	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

333	watchdogd	/usr/libexec/watchdogd

337	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

338	iconservicesd	/System/Library/CoreServices/iconservicesd

339	kernelmanagerd	/usr/libexec/kernelmanagerd

340	diskarbitrationd	/usr/libexec/diskarbitrationd

344	coreduetd	/usr/libexec/coreduetd

345	syslogd	/usr/sbin/syslogd

346	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

349	thermalmonitord	/usr/libexec/thermalmonitord

350	opendirectoryd	/usr/libexec/opendirectoryd

351	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

353	launchservicesd	/System/Library/CoreServices/launchservicesd

354	timed	/usr/libexec/timed

355	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

356	securityd	/usr/sbin/securityd

357	auditd	/usr/sbin/auditd

359	locationd	/usr/libexec/locationd

361	autofsd	/usr/libexec/autofsd

362	dasd	/usr/libexec/dasd

365	distnoted	/usr/sbin/distnoted

366	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

369	logind	/System/Library/CoreServices/logind

370	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

371	KernelEventAgent	/usr/sbin/KernelEventAgent

373	bluetoothd	/usr/sbin/bluetoothd

374	notifyd	/usr/sbin/notifyd

375	sandboxd	/usr/libexec/sandboxd

376	corebrightnessd	/usr/libexec/corebrightnessd

377	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

378	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/com.apple.cmio.registerassistantservice

379	amfid	/usr/libexec/amfid

380	cfprefsd	/usr/sbin/cfprefsd

381	logd_helper	/usr/libexec/logd_helper

382	syspolicyd	/usr/libexec/syspolicyd

383	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

384	aslmanager	/usr/sbin/aslmanager

385	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

386	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

387	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

389	trustd	/usr/libexec/trustd

390	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

391	PowerUIAgent	/usr/libexec/PowerUIAgent

401	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

402	airportd	/usr/libexec/airportd

403	runningboardd	/usr/libexec/runningboardd

405	coreaudiod	/usr/sbin/coreaudiod

411	distnoted	/usr/sbin/distnoted

436	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

438	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

439	distnoted	/usr/sbin/distnoted

447	hidd	/usr/libexec/hidd

449	distnoted	/usr/sbin/distnoted

451	nehelper	/usr/libexec/nehelper

452	symptomsd	/usr/libexec/symptomsd

453	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

454	apfsd	/usr/libexec/apfsd

455	secinitd	/usr/libexec/secinitd

456	usbd	/usr/libexec/usbd

458	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

459	biometrickitd	/usr/libexec/biometrickitd

461	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

462	mobileassetd	/usr/libexec/mobileassetd

463	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

474	lsd	/usr/libexec/lsd

476	diskmanagementd	/usr/libexec/diskmanagementd

478	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

479	mDNSResponder	/usr/sbin/mDNSResponder

480	BlueTool	/usr/sbin/BlueTool

481	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

482	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

483	containermanager	/usr/libexec/containermanagerd

485	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.helper.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service.helper

486	searchpartyd	/usr/libexec/searchpartyd

488	colorsync.displa	/usr/libexec/colorsync.displayservices

489	colorsyncd	/usr/libexec/colorsyncd

491	biokitaggdd	/usr/libexec/biokitaggdd

492	appleeventsd	/System/Library/CoreServices/appleeventsd

493	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

494	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

495	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

496	distnoted	/usr/sbin/distnoted

497	secinitd	/usr/libexec/secinitd

498	nesessionmanager	/usr/libexec/nesessionmanager

499	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

500	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

501	cfprefsd	/usr/sbin/cfprefsd

502	bootinstalld	/usr/libexec/bootinstalld

503	socketfilterfw	/usr/libexec/ApplicationFirewall/socketfilterfw

504	trustd	/usr/libexec/trustd

505	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

506	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

507	ZhuGeService	/System/Library/PrivateFrameworks/ZhuGeSupport.framework/Versions/A/XPCServices/ZhuGeService.xpc/Contents/MacOS/ZhuGeService

508	containermanager	/usr/libexec/containermanagerd

511	cron	/usr/sbin/cron

514	WiFiCloudAssetsX	/System/Library/PrivateFrameworks/WiFiPolicy.framework/XPCServices/WiFiCloudAssetsXPCService.xpc/Contents/MacOS/WiFiCloudAssetsXPCService

517	distnoted	/usr/sbin/distnoted

518	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

519	nsurlsessiond	/usr/libexec/nsurlsessiond

521	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

529	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

531	distnoted	/usr/sbin/distnoted

533	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

534	distnoted	/usr/sbin/distnoted

579	UVCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/UVCAssistant.systemextension/Contents/MacOS/UVCAssistant

580	distnoted	/usr/sbin/distnoted

582	systemstatusd	/System/Library/PrivateFrameworks/SystemStatusServer.framework/Support/systemstatusd

583	smd	/usr/libexec/smd

584	symptomsd-diag	/usr/libexec/symptomsd-diag

585	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

586	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

587	sysmond	/usr/libexec/sysmond

588	wifianalyticsd	/usr/libexec/wifianalyticsd

589	systemstats	/usr/sbin/systemstats

590	netbiosd	/usr/sbin/netbiosd

591	com.apple.Mobile	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777232.11660744.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService

592	xpcroleaccountd	/usr/libexec/xpcroleaccountd

593	com.crowdstrike.	/Library/SystemExtensions/20BC9730-14B7-4D54-A6F1-9A742F299518/com.crowdstrike.falcon.Agent.systemextension/Contents/MacOS/com.crowdstrike.falcon.Agent

598	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

601	ReportCrash	/System/Library/CoreServices/ReportCrash

603	distnoted	/usr/sbin/distnoted

605	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

606	systemsoundserve	/usr/sbin/systemsoundserverd

607	FXService	/Applications/Falcon.app/Contents/PlugIns/StaticAnalysis.bundle/Contents/XPCServices/FXService.xpc/Contents/MacOS/FXService

608	PredictService	/Applications/Falcon.app/Contents/PlugIns/StaticAnalysis.bundle/Contents/XPCServices/PredictService.xpc/Contents/MacOS/PredictService

610	oahd	/usr/libexec/rosetta/oahd

615	writeconfig	/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig

630	kandji-cli	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-cli

631	IOUserBluetoothS	/System/Library/DriverExtensions/IOUserBluetoothSerialDriver.dext/IOUserBluetoothSerialDriver

639	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

648	misagent	/usr/libexec/misagent

671	PerfPowerService	/usr/libexec/PerfPowerServices

689	trustd	/usr/libexec/trustd

691	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

692	containermanager	/usr/libexec/containermanagerd

695	distnoted	/usr/sbin/distnoted

697	cfprefsd	/usr/sbin/cfprefsd

698	lsd	/usr/libexec/lsd

699	csnameddatad	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/XPCServices/csnameddatad.xpc/Contents/MacOS/csnameddatad

700	secd	/usr/libexec/secd

713	findmydeviced	/usr/libexec/findmydeviced

751	dprivacyd	/usr/libexec/dprivacyd

752	ASPCarryLog	/usr/libexec/ASPCarryLog

755	powerdatad	/usr/libexec/powerdatad

757	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

765	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

766	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

767	rtcreportingd	/usr/libexec/rtcreportingd

768	iconservicesagen	/System/Library/CoreServices/iconservicesagent

769	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

791	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

794	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

803	mobileactivation	/usr/libexec/mobileactivationd

804	securityd_servic	/usr/libexec/securityd_service

805	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

806	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

807	UserEventAgent	/usr/libexec/UserEventAgent

808	gamecontrollerd	/usr/libexec/gamecontrollerd

810	universalaccessd	/usr/sbin/universalaccessd

811	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

813	knowledge-agent	/usr/libexec/knowledge-agent

814	usernoted	/usr/sbin/usernoted

815	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

816	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

817	trustd	/usr/libexec/trustd

818	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

819	talagent	/System/Library/CoreServices/talagent

820	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

821	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

822	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

823	lockoutagent	/System/Library/CoreServices/lockoutagent

824	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

825	rapportd	/usr/libexec/rapportd

826	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

827	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

828	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

829	routined	/usr/libexec/routined

832	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

833	pkd	/usr/libexec/pkd

834	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

835	secinitd	/usr/libexec/secinitd

836	pboard	/usr/libexec/pboard

837	containermanagerd	/usr/libexec/containermanagerd

838	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

840	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

841	dmd	/usr/libexec/dmd

842	filecoordination	/usr/sbin/filecoordinationd

843	siriactionsd	/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/Support/siriactionsd

844	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

845	iconservicesagent	/System/Library/CoreServices/iconservicesagent

846	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

847	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

848	syncdefaultsd	/System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd

849	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

850	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

851	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

852	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

853	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

854	distnoted	/usr/sbin/distnoted

855	automountd	/usr/libexec/automountd

856	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

859	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

860	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

861	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

862	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

863	sharingd	/usr/libexec/sharingd

864	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

865	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

866	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

867	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

868	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

871	PanGPS	/Applications/GlobalProtect.app/Contents/Resources/PanGPS

874	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

875	icdd	/System/Library/Image Capture/Support/icdd

876	java	/opt/homebrew/Cellar/openjdk@11/11.0.12/libexec/openjdk.jdk/Contents/Home/bin/java

877	GlobalProtect	/Applications/GlobalProtect.app/Contents/MacOS/GlobalProtect

878	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

879	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

880	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

882	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

883	Falcon Notifications	/Applications/Falcon.app/Contents/Library/LaunchServices/Falcon Notifications.app/Contents/MacOS/Falcon Notifications

884	Kandji Menu	/Library/Application Support/Kandji/Kandji Menu/Kandji Menu.app/Contents/MacOS/Kandji Menu

885	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

887	cloudpaird	/System/Library/CoreServices/cloudpaird

889	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

890	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

891	remindd	/usr/libexec/remindd

892	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

893	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

895	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

896	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

897	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

899	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

900	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

901	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

902	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

903	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

904	donotdisturbd	/System/Library/PrivateFrameworks/DoNotDisturbServer.framework/Support/donotdisturbd

905	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

906	networkserviceproxy	/usr/libexec/networkserviceproxy

907	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

908	swcd	/usr/libexec/swcd

909	siriknowledged	/usr/libexec/siriknowledged

910	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

911	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

912	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

913	pbs	/System/Library/CoreServices/pbs

914	BiomeAgent	/System/Library/PrivateFrameworks/BiomeStreams.framework/Support/BiomeAgent

915	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

916	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

917	triald	/usr/libexec/triald

918	parsec-fbf	/System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf

919	fud	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fud

920	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

921	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

922	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

923	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

924	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

925	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

926	contactsd	/System/Library/Frameworks/Contacts.framework/Support/contactsd

928	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

929	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

933	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

935	avconferenced	/usr/libexec/avconferenced

936	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

937	StatusKitAgent	/System/Library/PrivateFrameworks/StatusKit.framework/StatusKitAgent

938	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

939	com.apple.FaceTime.FTConversationService	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/XPCServices/com.apple.FaceTime.FTConversationService.xpc/Contents/MacOS/com.apple.FaceTime.FTConversationService

940	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

941	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

942	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

943	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

944	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

946	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

947	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

948	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

949	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

950	fmfd	/usr/libexec/fmfd

951	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

953	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

956	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

961	parentalcontrols	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/parentalcontrolsd

962	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

963	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

964	nsurlsessiond	/usr/libexec/nsurlsessiond

969	nsattributedstringagent	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/XPCServices/nsattributedstringagent.xpc/Contents/MacOS/nsattributedstringagent

970	neagent	/usr/libexec/neagent

972	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

974	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

975	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

979	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

987	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

988	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

995	aned	/usr/libexec/aned

996	online-authd	/usr/libexec/online-authd

1014	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

1016	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

1018	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

1019	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

1020	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

1021	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

1022	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

1023	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

1024	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

1025	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

1028	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

1035	ReportCrash	/System/Library/CoreServices/ReportCrash

1037	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

1040	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

1041	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

1042	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

1043	mediaanalysisd	/System/Library/PrivateFrameworks/MediaAnalysis.framework/Versions/A/mediaanalysisd

1060	adprivacyd	/usr/libexec/adprivacyd

1061	proactiveeventtrackerd	/usr/libexec/proactiveeventtrackerd

1066	biomesyncd	/usr/libexec/biomesyncd

1076	fudHelperAgent	/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Support/fudHelperAgent

1082	appleaccountd	/usr/libexec/appleaccountd

1085	kandji-parameter	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-parameter-agent

1096	kandji-library-m	/Library/Kandji/Kandji Agent.app/Contents/MacOS/kandji-library-manager

1111	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

1113	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1114	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1115	promotedcontentd	/usr/libexec/promotedcontentd

1148	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1151	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

1179	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

1205	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

1206	login	/usr/bin/login

1207	zsh	/bin/zsh

1227	bash	/bin/bash

1228	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

1232	spindump	/usr/sbin/spindump

1233	spindump_agent	/usr/libexec/spindump_agent

1238	taskgated	/usr/libexec/taskgated

1248	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1273	wifip2pd	/usr/libexec/wifip2pd

1382	ssh-agent	/usr/bin/ssh-agent

1390	metrickitd	/usr/libexec/metrickitd

1641	bash	/bin/bash

1642	bash	/bin/bash

1643	bash	/bin/bash

1646	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

8922	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

9167	distnoted	/usr/sbin/distnoted

9170	distnoted	/usr/sbin/distnoted

9423	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

9611	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

9638	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

9651	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

9654	python3.9	/Users/qa/.pyenv/versions/3.9.7/bin/python3.9

9695	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

9700	distnoted	/usr/sbin/distnoted

9797	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

9841	memoryanalyticsd	/usr/libexec/memoryanalyticsd

10176	USBAgent	/usr/libexec/USBAgent

10611	lghub	/Applications/lghub.app/Contents/MacOS/lghub

10614	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

10615	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

10616	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

10617	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

10619	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

10620	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

10621	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

10625	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

10716	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

10760	contentlinkingd	/System/Library/PrivateFrameworks/Synapse.framework/Support/contentlinkingd

10765	NRDUpdated	/usr/libexec/NRDUpdated

10768	com.apple.NRD.Up	/private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.NRD.UpdateBrainService.16777232.13497663.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService

10809	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

10813	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

10866	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

10867	keyboardservicesd	/usr/libexec/keyboardservicesd

10908	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

10909	QuickLookUIService	/System/Library/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

10910	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

10911	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

10912	helpd	/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd

10918	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

10919	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

10931	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

10958	ping	/sbin/ping

10962	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

10966	sleep	/bin/sleep
