
0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

84	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

91	endpointsecurity	/usr/libexec/endpointsecurityd

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

101	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

121	launchservicesd	/System/Library/CoreServices/launchservicesd

122	timed	/usr/libexec/timed

123	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

124	securityd	/usr/sbin/securityd

125	auditd	/usr/sbin/auditd

127	locationd	/usr/libexec/locationd

129	autofsd	/usr/libexec/autofsd

130	displaypolicyd	/usr/libexec/displaypolicyd

131	dasd	/usr/libexec/dasd

134	distnoted	/usr/sbin/distnoted

135	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

138	logind	/System/Library/CoreServices/logind

139	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

140	KernelEventAgent	/usr/sbin/KernelEventAgent

142	bluetoothd	/usr/sbin/bluetoothd

143	notifyd	/usr/sbin/notifyd

144	sandboxd	/usr/libexec/sandboxd

145	corebrightnessd	/usr/libexec/corebrightnessd

146	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

147	amfid	/usr/libexec/amfid

148	cfprefsd	/usr/sbin/cfprefsd

149	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

150	syspolicyd	/usr/libexec/syspolicyd

151	aslmanager	/usr/sbin/aslmanager

152	airportd	/usr/libexec/airportd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

159	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

161	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

168	coreaudiod	/usr/sbin/coreaudiod

173	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

178	distnoted	/usr/sbin/distnoted

197	PowerUIAgent	/usr/libexec/PowerUIAgent

198	trustd	/usr/libexec/trustd

203	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

204	lsd	/usr/libexec/lsd

205	mDNSResponder	/usr/sbin/mDNSResponder

206	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

207	apfsd	/usr/libexec/apfsd

208	usbd	/usr/libexec/usbd

209	nehelper	/usr/libexec/nehelper

210	nsurlsessiond	/usr/libexec/nsurlsessiond

211	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

212	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

221	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

222	nesessionmanager	/usr/libexec/nesessionmanager

225	distnoted	/usr/sbin/distnoted

227	symptomsd	/usr/libexec/symptomsd

228	searchpartyd	/usr/libexec/searchpartyd

229	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

231	mobileassetd	/usr/libexec/mobileassetd

232	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

243	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

244	distnoted	/usr/sbin/distnoted

245	secinitd	/usr/libexec/secinitd

246	cfprefsd	/usr/sbin/cfprefsd

247	trustd	/usr/libexec/trustd

248	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

249	distnoted	/usr/sbin/distnoted

250	findmydeviced	/usr/libexec/findmydeviced

251	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

275	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

281	containermanager	/usr/libexec/containermanagerd

287	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

294	smd	/usr/libexec/smd

295	aned	/usr/libexec/aned

298	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

299	diskmanagementd	/usr/libexec/diskmanagementd

301	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

302	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

303	nfcd	/usr/libexec/nfcd

306	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

307	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

308	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

310	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

311	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

313	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

314	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

322	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

323	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

325	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

327	thermald	/usr/libexec/thermald

328	containermanager	/usr/libexec/containermanagerd

335	hidd	/usr/libexec/hidd

337	distnoted	/usr/sbin/distnoted

338	secinitd	/usr/libexec/secinitd

342	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

344	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

346	colorsync.displa	/usr/libexec/colorsync.displayservices

347	colorsyncd	/usr/libexec/colorsyncd

349	appleeventsd	/System/Library/CoreServices/appleeventsd

353	sysmond	/usr/libexec/sysmond

354	systemstats	/usr/sbin/systemstats

357	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice

358	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

359	bootinstalld	/usr/libexec/bootinstalld

362	misagent	/usr/libexec/misagent

365	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

369	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

370	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

371	ReportCrash	/System/Library/CoreServices/ReportCrash

374	distnoted	/usr/sbin/distnoted

376	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

377	distnoted	/usr/sbin/distnoted

378	securityd_servic	/usr/libexec/securityd_service

379	cfprefsd	/usr/sbin/cfprefsd

380	UserEventAgent	/usr/libexec/UserEventAgent

382	knowledge-agent	/usr/libexec/knowledge-agent

384	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

385	lsd	/usr/libexec/lsd

386	secd	/usr/libexec/secd

387	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

388	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

389	lockoutagent	/System/Library/CoreServices/lockoutagent

390	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

391	networkserviceproxy	/usr/libexec/networkserviceproxy

392	nsurlsessiond	/usr/libexec/nsurlsessiond

393	routined	/usr/libexec/routined

394	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

395	dmd	/usr/libexec/dmd

396	usernoted	/usr/sbin/usernoted

397	secinitd	/usr/libexec/secinitd

398	trustd	/usr/libexec/trustd

399	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

400	rapportd	/usr/libexec/rapportd

401	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

402	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

403	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

404	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

405	pkd	/usr/libexec/pkd

406	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

407	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

408	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

410	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

411	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

412	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

413	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

414	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

415	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

417	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

418	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

419	swcd	/usr/libexec/swcd

420	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

421	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

422	pboard	/usr/libexec/pboard

423	distnoted	/usr/sbin/distnoted

424	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

425	containermanagerd	/usr/libexec/containermanagerd

426	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

428	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

429	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

430	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

431	talagent	/System/Library/CoreServices/talagent

432	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

433	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

434	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

435	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

436	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

437	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

438	distnoted	/usr/sbin/distnoted

439	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

440	Activity Monitor	/System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor

441	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

442	spindump	/usr/sbin/spindump

443	pycharm	/Users/logiqa/Desktop/PyCharm CE 2.app/Contents/MacOS/pycharm

444	spindump_agent	/usr/libexec/spindump_agent

445	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

446	Python Launcher	/Applications/Python 3.9/Python Launcher.app/Contents/MacOS/Python Launcher

447	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

448	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

449	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

450	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

452	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

454	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

455	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

457	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

458	systemsoundserve	/usr/sbin/systemsoundserverd

459	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

460	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

461	filecoordination	/usr/sbin/filecoordinationd

462	iconservicesagent	/System/Library/CoreServices/iconservicesagent

463	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

465	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

468	netbiosd	/usr/sbin/netbiosd

469	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

470	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

471	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

473	CalendarWidgetExtension	/Applications/Microsoft Outlook.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

475	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

476	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

477	sharingd	/usr/libexec/sharingd

478	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

479	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

481	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

482	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

483	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

484	fmfd	/usr/libexec/fmfd

485	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

487	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

488	AssetCacheManage	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService

489	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

490	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

491	CalendarWidgetExtension	/System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

492	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

495	logd_helper	/usr/libexec/logd_helper

496	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

497	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

498	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

502	SafeEjectGPUAgent	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/MacOS/SafeEjectGPUAgent

503	SafeEjectGPUService	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService

506	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

508	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

509	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

510	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

511	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

513	triald	/usr/libexec/triald

514	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

515	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

516	pbs	/System/Library/CoreServices/pbs

518	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

519	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

521	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

529	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

578	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

579	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

580	pkd	/usr/libexec/pkd

582	trustd	/usr/libexec/trustd

584	adprivacyd	/usr/libexec/adprivacyd

585	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

586	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

587	keyboardservicesd	/usr/libexec/keyboardservicesd

588	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

593	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

596	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

597	icdd	/System/Library/Image Capture/Support/icdd

600	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

601	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

603	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

604	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

605	cloudpaird	/System/Library/CoreServices/cloudpaird

607	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

608	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

609	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

610	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

612	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

614	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

615	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

618	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

619	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

621	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

625	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

638	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

639	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

640	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

641	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

647	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

652	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

654	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

686	rtcreportingd	/usr/libexec/rtcreportingd

690	ReportCrash	/System/Library/CoreServices/ReportCrash

692	distnoted	/usr/sbin/distnoted

693	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

694	gamecontrollerd	/usr/libexec/gamecontrollerd

695	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

696	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

707	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

711	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

713	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

715	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

719	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

730	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

731	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

733	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

735	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

751	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

752	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

755	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

758	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

759	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

760	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

761	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

762	online-authd	/usr/libexec/online-authd

767	neagent	/usr/libexec/neagent

768	fsnotifier	/Users/logiqa/Desktop/PyCharm CE 2.app/Contents/bin/fsnotifier

772	taskgated	/usr/libexec/taskgated

817	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

819	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

820	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

821	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

834	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

840	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

844	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

845	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

855	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

856	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

857	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

858	ASPCarryLog	/usr/libexec/ASPCarryLog

861	containermanager	/usr/libexec/containermanagerd

867	UserNotificationCenter	/System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter

868	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

869	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

872	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

879	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

880	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

881	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

891	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

892	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

900	studentd	/usr/libexec/studentd

901	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

908	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

925	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1003	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

1045	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

1059	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

1060	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

1147	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

1254	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

1398	symptomsd-diag	/usr/libexec/symptomsd-diag

1707	USBAgent	/usr/libexec/USBAgent

2501	distnoted	/usr/sbin/distnoted

2645	dprivacyd	/usr/libexec/dprivacyd

2665	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

2666	AssetCache	/usr/libexec/AssetCache/AssetCache

2667	distnoted	/usr/sbin/distnoted

2668	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

2669	mapspushd	/System/Library/CoreServices/mapspushd

4570	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4617	transparencyd	/usr/libexec/transparencyd

4656	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

4961	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

4963	com.apple.SafariServices	/System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices

4984	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

4985	replayd	/usr/libexec/replayd

4986	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

4988	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

4989	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

4990	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

4991	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

4992	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

4993	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

5050	distnoted	/usr/sbin/distnoted

5051	com.apple.hiserv	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

5111	periodic-wrapper	/usr/libexec/periodic-wrapper

5121	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

5162	iconservicesagen	/System/Library/CoreServices/iconservicesagent

5250	mobileactivation	/usr/libexec/mobileactivationd

5255	tzd	/usr/libexec/tzd

5281	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

5287	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

5322	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

5340	microstackshot	/usr/libexec/microstackshot

5351	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

5840	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

5842	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

5843	sysdiagnose	/usr/bin/sysdiagnose

5844	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

5848	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

5849	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

5850	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

5851	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

5852	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

6047	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

6048	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

6049	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

6051	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

6329	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

6913	warmd_agent	/usr/libexec/warmd_agent

6934	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

6959	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

7361	rcd	/System/Library/CoreServices/rcd.app/Contents/MacOS/rcd

7477	OSDUIHelper	/System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper

7974	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

7986	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

8038	aslmanager	/usr/sbin/aslmanager

8482	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

8483	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

12548	periodic-wrapper	/usr/libexec/periodic-wrapper

12568	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

14924	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

15688	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

15731	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

15743	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

19035	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

19037	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

19038	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

27265	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

27266	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

27267	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

27268	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

29106	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

29107	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

29821	bash	/bin/bash

32989	remindd	/usr/libexec/remindd

33700	Music	/System/Applications/Music.app/Contents/MacOS/Music

33706	VisualizerService	/System/Applications/Music.app/Contents/XPCServices/VisualizerService.xpc/Contents/MacOS/VisualizerService

33708	com.apple.WebKit.WebContent	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent

33712	com.apple.WebKit.Networking	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking

33715	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

33717	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

33718	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

33720	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

35150	ssh-agent	/usr/bin/ssh-agent

43365	PerfPowerService	/usr/libexec/PerfPowerServices

43366	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

43864	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

43917	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

43919	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

43926	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

43950	ocspd	/usr/sbin/ocspd

43995	lghub	/Applications/lghub.app/Contents/MacOS/lghub

43996	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

43997	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

43998	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

43999	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

44002	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

44003	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

44004	chromedriver_2_44	/Users/logiqa/Automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

44011	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

44013	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

44014	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44055	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44090	com.microsoft.au	/Library/PrivilegedHelperTools/com.microsoft.autoupdate.helper

44093	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44096	System Events	/System/Library/CoreServices/System Events.app/Contents/MacOS/System Events

44097	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

44098	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

44099	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44100	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44101	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44102	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44103	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44105	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44106	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44107	FolderActionsDispatcher	/System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher

44113	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44114	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

44118	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

84	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

91	endpointsecurity	/usr/libexec/endpointsecurityd

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

101	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

121	launchservicesd	/System/Library/CoreServices/launchservicesd

122	timed	/usr/libexec/timed

123	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

124	securityd	/usr/sbin/securityd

125	auditd	/usr/sbin/auditd

127	locationd	/usr/libexec/locationd

129	autofsd	/usr/libexec/autofsd

130	displaypolicyd	/usr/libexec/displaypolicyd

131	dasd	/usr/libexec/dasd

134	distnoted	/usr/sbin/distnoted

135	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

138	logind	/System/Library/CoreServices/logind

139	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

140	KernelEventAgent	/usr/sbin/KernelEventAgent

142	bluetoothd	/usr/sbin/bluetoothd

143	notifyd	/usr/sbin/notifyd

144	sandboxd	/usr/libexec/sandboxd

145	corebrightnessd	/usr/libexec/corebrightnessd

146	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

147	amfid	/usr/libexec/amfid

148	cfprefsd	/usr/sbin/cfprefsd

149	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

150	syspolicyd	/usr/libexec/syspolicyd

151	aslmanager	/usr/sbin/aslmanager

152	airportd	/usr/libexec/airportd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

159	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

161	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

168	coreaudiod	/usr/sbin/coreaudiod

173	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

178	distnoted	/usr/sbin/distnoted

197	PowerUIAgent	/usr/libexec/PowerUIAgent

198	trustd	/usr/libexec/trustd

203	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

204	lsd	/usr/libexec/lsd

205	mDNSResponder	/usr/sbin/mDNSResponder

206	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

207	apfsd	/usr/libexec/apfsd

208	usbd	/usr/libexec/usbd

209	nehelper	/usr/libexec/nehelper

210	nsurlsessiond	/usr/libexec/nsurlsessiond

211	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

212	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

221	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

222	nesessionmanager	/usr/libexec/nesessionmanager

225	distnoted	/usr/sbin/distnoted

227	symptomsd	/usr/libexec/symptomsd

228	searchpartyd	/usr/libexec/searchpartyd

229	sysextd	/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Helpers/sysextd

231	mobileassetd	/usr/libexec/mobileassetd

232	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

243	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

244	distnoted	/usr/sbin/distnoted

245	secinitd	/usr/libexec/secinitd

246	cfprefsd	/usr/sbin/cfprefsd

247	trustd	/usr/libexec/trustd

248	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

249	distnoted	/usr/sbin/distnoted

250	findmydeviced	/usr/libexec/findmydeviced

251	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

275	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

281	containermanager	/usr/libexec/containermanagerd

287	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

294	smd	/usr/libexec/smd

295	aned	/usr/libexec/aned

298	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

299	diskmanagementd	/usr/libexec/diskmanagementd

301	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

302	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

303	nfcd	/usr/libexec/nfcd

306	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

307	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

308	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

310	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

311	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

313	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

314	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

322	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

323	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

325	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

327	thermald	/usr/libexec/thermald

328	containermanager	/usr/libexec/containermanagerd

335	hidd	/usr/libexec/hidd

337	distnoted	/usr/sbin/distnoted

338	secinitd	/usr/libexec/secinitd

342	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

344	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

346	colorsync.displa	/usr/libexec/colorsync.displayservices

347	colorsyncd	/usr/libexec/colorsyncd

349	appleeventsd	/System/Library/CoreServices/appleeventsd

353	sysmond	/usr/libexec/sysmond

354	systemstats	/usr/sbin/systemstats

357	com.apple.cmio.r	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice

358	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

359	bootinstalld	/usr/libexec/bootinstalld

362	misagent	/usr/libexec/misagent

365	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

369	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

370	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

371	ReportCrash	/System/Library/CoreServices/ReportCrash

374	distnoted	/usr/sbin/distnoted

376	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

377	distnoted	/usr/sbin/distnoted

378	securityd_servic	/usr/libexec/securityd_service

379	cfprefsd	/usr/sbin/cfprefsd

380	UserEventAgent	/usr/libexec/UserEventAgent

382	knowledge-agent	/usr/libexec/knowledge-agent

384	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

385	lsd	/usr/libexec/lsd

386	secd	/usr/libexec/secd

387	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

388	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

389	lockoutagent	/System/Library/CoreServices/lockoutagent

390	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

391	networkserviceproxy	/usr/libexec/networkserviceproxy

392	nsurlsessiond	/usr/libexec/nsurlsessiond

393	routined	/usr/libexec/routined

394	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

395	dmd	/usr/libexec/dmd

396	usernoted	/usr/sbin/usernoted

397	secinitd	/usr/libexec/secinitd

398	trustd	/usr/libexec/trustd

399	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

400	rapportd	/usr/libexec/rapportd

401	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

402	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

403	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

404	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

405	pkd	/usr/libexec/pkd

406	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

407	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

408	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

410	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

411	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

412	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

413	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

414	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

415	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

417	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

418	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

419	swcd	/usr/libexec/swcd

420	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

421	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

422	pboard	/usr/libexec/pboard

423	distnoted	/usr/sbin/distnoted

424	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

425	containermanagerd	/usr/libexec/containermanagerd

426	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

428	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

429	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

430	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

431	talagent	/System/Library/CoreServices/talagent

432	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

433	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

434	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

435	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

436	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

437	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

438	distnoted	/usr/sbin/distnoted

439	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

440	Activity Monitor	/System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor

441	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

442	spindump	/usr/sbin/spindump

443	pycharm	/Users/logiqa/Desktop/PyCharm CE 2.app/Contents/MacOS/pycharm

444	spindump_agent	/usr/libexec/spindump_agent

445	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

446	Python Launcher	/Applications/Python 3.9/Python Launcher.app/Contents/MacOS/Python Launcher

447	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

448	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

449	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

450	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

452	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

454	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

455	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

457	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

458	systemsoundserve	/usr/sbin/systemsoundserverd

459	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

460	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

461	filecoordination	/usr/sbin/filecoordinationd

462	iconservicesagent	/System/Library/CoreServices/iconservicesagent

463	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

465	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

468	netbiosd	/usr/sbin/netbiosd

469	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

470	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

471	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

473	CalendarWidgetExtension	/Applications/Microsoft Outlook.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

475	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

476	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

477	sharingd	/usr/libexec/sharingd

478	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

479	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

481	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

482	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

483	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

484	fmfd	/usr/libexec/fmfd

485	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

487	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

488	AssetCacheManage	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService

489	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

490	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

491	CalendarWidgetExtension	/System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

492	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

495	logd_helper	/usr/libexec/logd_helper

496	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

497	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

498	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

502	SafeEjectGPUAgent	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/MacOS/SafeEjectGPUAgent

503	SafeEjectGPUService	/System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService

506	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

508	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

509	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

510	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

511	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

513	triald	/usr/libexec/triald

514	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

515	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

516	pbs	/System/Library/CoreServices/pbs

518	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

519	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

521	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

529	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

578	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

579	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

580	pkd	/usr/libexec/pkd

582	trustd	/usr/libexec/trustd

584	adprivacyd	/usr/libexec/adprivacyd

585	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

586	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

587	keyboardservicesd	/usr/libexec/keyboardservicesd

588	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

593	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

596	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

597	icdd	/System/Library/Image Capture/Support/icdd

600	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

601	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

603	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

604	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

605	cloudpaird	/System/Library/CoreServices/cloudpaird

607	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

608	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

609	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

610	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

612	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

614	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

615	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

618	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

619	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

621	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

625	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

638	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

639	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

640	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

641	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

647	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

652	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

654	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

686	rtcreportingd	/usr/libexec/rtcreportingd

690	ReportCrash	/System/Library/CoreServices/ReportCrash

692	distnoted	/usr/sbin/distnoted

693	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

694	gamecontrollerd	/usr/libexec/gamecontrollerd

695	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

696	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

707	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

711	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

713	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

715	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

719	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

730	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

731	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

733	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

735	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

751	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

752	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

755	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

758	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

759	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

760	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

761	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

762	online-authd	/usr/libexec/online-authd

767	neagent	/usr/libexec/neagent

768	fsnotifier	/Users/logiqa/Desktop/PyCharm CE 2.app/Contents/bin/fsnotifier

772	taskgated	/usr/libexec/taskgated

817	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

819	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

820	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

821	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

834	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

840	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

844	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

845	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

855	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

856	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

857	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

858	ASPCarryLog	/usr/libexec/ASPCarryLog

861	containermanager	/usr/libexec/containermanagerd

867	UserNotificationCenter	/System/Library/CoreServices/UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter

868	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

869	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

872	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

879	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

880	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

881	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

891	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

892	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

900	studentd	/usr/libexec/studentd

901	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

908	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

925	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

1003	authtrampoline	/System/Library/Frameworks/Security.framework/authtrampoline

1045	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

1059	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

1060	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

1147	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

1254	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

1398	symptomsd-diag	/usr/libexec/symptomsd-diag

1707	USBAgent	/usr/libexec/USBAgent

2501	distnoted	/usr/sbin/distnoted

2645	dprivacyd	/usr/libexec/dprivacyd

2665	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

2666	AssetCache	/usr/libexec/AssetCache/AssetCache

2667	distnoted	/usr/sbin/distnoted

2668	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

2669	mapspushd	/System/Library/CoreServices/mapspushd

4570	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

4617	transparencyd	/usr/libexec/transparencyd

4656	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

4961	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

4963	com.apple.SafariServices	/System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices

4984	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

4985	replayd	/usr/libexec/replayd

4986	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

4988	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

4989	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

4990	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

4991	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

4992	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

4993	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

5050	distnoted	/usr/sbin/distnoted

5051	com.apple.hiserv	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

5111	periodic-wrapper	/usr/libexec/periodic-wrapper

5121	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

5162	iconservicesagen	/System/Library/CoreServices/iconservicesagent

5250	mobileactivation	/usr/libexec/mobileactivationd

5255	tzd	/usr/libexec/tzd

5281	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

5287	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

5322	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

5340	microstackshot	/usr/libexec/microstackshot

5351	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

5840	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

5842	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

5843	sysdiagnose	/usr/bin/sysdiagnose

5844	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

5848	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

5849	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

5850	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

5851	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

5852	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

6047	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

6048	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

6049	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

6051	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

6329	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

6913	warmd_agent	/usr/libexec/warmd_agent

6934	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

6959	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

7361	rcd	/System/Library/CoreServices/rcd.app/Contents/MacOS/rcd

7477	OSDUIHelper	/System/Library/CoreServices/OSDUIHelper.app/Contents/MacOS/OSDUIHelper

7974	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

7986	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

8038	aslmanager	/usr/sbin/aslmanager

8482	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

8483	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

12548	periodic-wrapper	/usr/libexec/periodic-wrapper

12568	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

14924	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

15688	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

15731	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

15743	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

19035	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

19037	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

19038	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

27265	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

27266	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

27267	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

27268	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

29106	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

29107	FinderSyncAPIExtension	/Applications/Backup and Sync.app/Contents/PlugIns/FinderSyncAPIExtension.appex/Contents/MacOS/FinderSyncAPIExtension

29821	bash	/bin/bash

32989	remindd	/usr/libexec/remindd

33700	Music	/System/Applications/Music.app/Contents/MacOS/Music

33706	VisualizerService	/System/Applications/Music.app/Contents/XPCServices/VisualizerService.xpc/Contents/MacOS/VisualizerService

33708	com.apple.WebKit.WebContent	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.WebContent.xpc/Contents/MacOS/com.apple.WebKit.WebContent

33712	com.apple.WebKit.Networking	/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking

33715	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

33717	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

33718	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

33720	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

35150	ssh-agent	/usr/bin/ssh-agent

43365	PerfPowerService	/usr/libexec/PerfPowerServices

43366	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

43864	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

43917	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

43919	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

43926	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

44013	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

45341	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45342	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45343	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45344	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

45379	lghub	/Applications/lghub.app/Contents/MacOS/lghub

45380	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

45381	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

45382	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

45386	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

45387	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

45388	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

45391	chromedriver_2_44	/Users/logiqa/Automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

45397	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

45398	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45405	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45406	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

45407	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared
