
0	System Idle Process	NA

4	System	

124	Registry	Registry

604	smss.exe	C:\Windows\System32\smss.exe

716	services.exe	C:\Windows\System32\services.exe

752	lsass.exe	C:\Windows\System32\lsass.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1012	wininit.exe	C:\Windows\System32\wininit.exe

1020	csrss.exe	C:\Windows\System32\csrss.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1164	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1172	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	svchost.exe	C:\Windows\System32\svchost.exe

1284	svchost.exe	C:\Windows\System32\svchost.exe

1340	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	svchost.exe	C:\Windows\System32\svchost.exe

1376	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1416	cmd.exe	C:\Windows\System32\cmd.exe

1420	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	dwm.exe	C:\Windows\System32\dwm.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1576	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1768	conhost.exe	C:\Windows\System32\conhost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1976	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1992	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2156	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2228	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2308	MemCompression	MemCompression

2364	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2496	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2564	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2712	python.exe	C:\Python39\python.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2756	sihost.exe	C:\Windows\System32\sihost.exe

2804	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2904	svchost.exe	C:\Windows\System32\svchost.exe

2976	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

3024	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3124	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3272	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3588	wlanext.exe	C:\Windows\System32\wlanext.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3672	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3712	conhost.exe	C:\Windows\System32\conhost.exe

3808	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4088	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4200	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4216	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4276	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4288	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4440	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4448	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4516	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4552	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4560	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4872	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4952	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

4968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

5040	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5044	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5248	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5280	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5364	svchost.exe	C:\Windows\System32\svchost.exe

5520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5740	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5904	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5908	cmd.exe	C:\Windows\System32\cmd.exe

5956	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6356	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6404	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6592	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

6704	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

7004	cmd.exe	C:\Windows\System32\cmd.exe

7020	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7320	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7500	svchost.exe	C:\Windows\System32\svchost.exe

7536	python.exe	C:\Python39\python.exe

7540	explorer.exe	C:\Windows\explorer.exe

7648	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

7656	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7744	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7856	svchost.exe	C:\Windows\System32\svchost.exe

8000	svchost.exe	C:\Windows\System32\svchost.exe

8104	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8112	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8144	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8620	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

8656	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8852	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

8892	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

8940	svchost.exe	C:\Windows\System32\svchost.exe

8956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	svchost.exe	C:\Windows\System32\svchost.exe

9420	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9460	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9580	conhost.exe	C:\Windows\System32\conhost.exe

9640	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10012	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

10020	svchost.exe	C:\Windows\System32\svchost.exe

10080	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10292	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10484	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10552	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

10568	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10684	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10700	svchost.exe	C:\Windows\System32\svchost.exe

10716	svchost.exe	C:\Windows\System32\svchost.exe

10916	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11060	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11104	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11696	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

11760	conhost.exe	C:\Windows\System32\conhost.exe

11896	rundll32.exe	C:\Windows\System32\rundll32.exe

12044	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12096	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12120	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12160	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

12192	conhost.exe	C:\Windows\System32\conhost.exe

12196	svchost.exe	C:\Windows\System32\svchost.exe

12312	svchost.exe	C:\Windows\System32\svchost.exe

12388	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12408	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12544	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

12576	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

12588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12708	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12744	svchost.exe	C:\Windows\System32\svchost.exe

12796	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13016	svchost.exe	C:\Windows\System32\svchost.exe

13128	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

13168	svchost.exe	C:\Windows\System32\svchost.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13692	svchost.exe	C:\Windows\System32\svchost.exe

13808	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14624	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14652	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14672	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15024	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

15064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15128	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15256	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

15388	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16104	svchost.exe	C:\Windows\System32\svchost.exe

16312	svchost.exe	C:\Windows\System32\svchost.exe

16476	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16640	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16676	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

17260	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

0	System Idle Process	NA

4	System	

32	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

124	Registry	Registry

604	smss.exe	C:\Windows\System32\smss.exe

716	services.exe	C:\Windows\System32\services.exe

752	lsass.exe	C:\Windows\System32\lsass.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1012	wininit.exe	C:\Windows\System32\wininit.exe

1020	csrss.exe	C:\Windows\System32\csrss.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1164	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1172	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	svchost.exe	C:\Windows\System32\svchost.exe

1284	svchost.exe	C:\Windows\System32\svchost.exe

1340	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	svchost.exe	C:\Windows\System32\svchost.exe

1376	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1416	cmd.exe	C:\Windows\System32\cmd.exe

1420	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	dwm.exe	C:\Windows\System32\dwm.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1576	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1768	conhost.exe	C:\Windows\System32\conhost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1976	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1992	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2156	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2228	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2308	MemCompression	MemCompression

2364	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2496	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2564	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2712	python.exe	C:\Python39\python.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2756	sihost.exe	C:\Windows\System32\sihost.exe

2804	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2904	svchost.exe	C:\Windows\System32\svchost.exe

3024	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3124	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3272	svchost.exe	C:\Windows\System32\svchost.exe

3376	lghub.exe	C:\Program Files\LGHUB\lghub.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3588	wlanext.exe	C:\Windows\System32\wlanext.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3672	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3712	conhost.exe	C:\Windows\System32\conhost.exe

3808	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4088	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4200	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4216	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4276	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4288	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4400	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4440	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4448	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4516	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4552	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4560	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4952	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

4968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

5040	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5044	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5248	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5280	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5364	svchost.exe	C:\Windows\System32\svchost.exe

5520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5740	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5752	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

5904	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5956	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6356	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6404	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6592	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

6704	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

7004	cmd.exe	C:\Windows\System32\cmd.exe

7020	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7320	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7500	svchost.exe	C:\Windows\System32\svchost.exe

7536	python.exe	C:\Python39\python.exe

7540	explorer.exe	C:\Windows\explorer.exe

7648	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

7656	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7744	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7856	svchost.exe	C:\Windows\System32\svchost.exe

8000	svchost.exe	C:\Windows\System32\svchost.exe

8104	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8112	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8144	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8368	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8620	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

8656	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8892	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

8940	svchost.exe	C:\Windows\System32\svchost.exe

8956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	svchost.exe	C:\Windows\System32\svchost.exe

9420	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9460	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9580	conhost.exe	C:\Windows\System32\conhost.exe

9640	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10012	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

10020	svchost.exe	C:\Windows\System32\svchost.exe

10080	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10292	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10484	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10552	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

10568	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10684	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10700	svchost.exe	C:\Windows\System32\svchost.exe

10716	svchost.exe	C:\Windows\System32\svchost.exe

10916	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11060	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11104	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11696	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

11760	conhost.exe	C:\Windows\System32\conhost.exe

11896	rundll32.exe	C:\Windows\System32\rundll32.exe

12044	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12096	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12120	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12160	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

12192	conhost.exe	C:\Windows\System32\conhost.exe

12196	svchost.exe	C:\Windows\System32\svchost.exe

12312	svchost.exe	C:\Windows\System32\svchost.exe

12388	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12408	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12544	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

12588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12708	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12744	svchost.exe	C:\Windows\System32\svchost.exe

13016	svchost.exe	C:\Windows\System32\svchost.exe

13128	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

13168	svchost.exe	C:\Windows\System32\svchost.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13692	svchost.exe	C:\Windows\System32\svchost.exe

13808	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14652	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14672	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15024	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

15060	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15128	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15256	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16312	svchost.exe	C:\Windows\System32\svchost.exe

16476	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16672	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

16676	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

17200	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17360	cmd.exe	C:\Windows\System32\cmd.exe

17388	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

604	smss.exe	C:\Windows\System32\smss.exe

716	services.exe	C:\Windows\System32\services.exe

752	lsass.exe	C:\Windows\System32\lsass.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1012	wininit.exe	C:\Windows\System32\wininit.exe

1020	csrss.exe	C:\Windows\System32\csrss.exe

1120	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1164	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1172	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	svchost.exe	C:\Windows\System32\svchost.exe

1284	svchost.exe	C:\Windows\System32\svchost.exe

1340	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	svchost.exe	C:\Windows\System32\svchost.exe

1376	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1416	cmd.exe	C:\Windows\System32\cmd.exe

1420	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	dwm.exe	C:\Windows\System32\dwm.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1576	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1768	conhost.exe	C:\Windows\System32\conhost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1976	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1992	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2156	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2228	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2308	MemCompression	MemCompression

2364	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2496	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2564	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2712	python.exe	C:\Python39\python.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2756	sihost.exe	C:\Windows\System32\sihost.exe

2804	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2904	svchost.exe	C:\Windows\System32\svchost.exe

3024	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3124	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3272	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3588	wlanext.exe	C:\Windows\System32\wlanext.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3672	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3712	conhost.exe	C:\Windows\System32\conhost.exe

3808	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4088	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4200	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4216	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4276	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4288	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4440	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4448	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4516	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4552	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4560	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4852	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4860	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

4952	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

4968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

5040	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5044	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5248	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5280	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5364	svchost.exe	C:\Windows\System32\svchost.exe

5520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5740	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5904	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5956	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6356	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6404	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6592	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

6704	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

7004	cmd.exe	C:\Windows\System32\cmd.exe

7020	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7320	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7500	svchost.exe	C:\Windows\System32\svchost.exe

7536	python.exe	C:\Python39\python.exe

7540	explorer.exe	C:\Windows\explorer.exe

7648	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

7656	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7744	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7856	svchost.exe	C:\Windows\System32\svchost.exe

8000	svchost.exe	C:\Windows\System32\svchost.exe

8064	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8104	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8112	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8144	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8620	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

8656	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8892	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

8940	svchost.exe	C:\Windows\System32\svchost.exe

8956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	svchost.exe	C:\Windows\System32\svchost.exe

9420	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9460	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9580	conhost.exe	C:\Windows\System32\conhost.exe

9640	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10012	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

10020	svchost.exe	C:\Windows\System32\svchost.exe

10080	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10292	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10484	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10552	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

10568	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10684	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10700	svchost.exe	C:\Windows\System32\svchost.exe

10716	svchost.exe	C:\Windows\System32\svchost.exe

10888	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10916	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11060	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11104	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11696	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

11760	conhost.exe	C:\Windows\System32\conhost.exe

11896	rundll32.exe	C:\Windows\System32\rundll32.exe

12044	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12096	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12120	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12160	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

12192	conhost.exe	C:\Windows\System32\conhost.exe

12196	svchost.exe	C:\Windows\System32\svchost.exe

12312	svchost.exe	C:\Windows\System32\svchost.exe

12388	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12408	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12544	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

12588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12708	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12744	svchost.exe	C:\Windows\System32\svchost.exe

13016	svchost.exe	C:\Windows\System32\svchost.exe

13128	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

13168	svchost.exe	C:\Windows\System32\svchost.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13692	svchost.exe	C:\Windows\System32\svchost.exe

13808	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14048	svchost.exe	C:\Windows\System32\svchost.exe

14132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14652	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14672	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15024	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

15064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15128	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15256	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

15364	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

16228	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16312	svchost.exe	C:\Windows\System32\svchost.exe

16476	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16676	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16876	cmd.exe	C:\Windows\System32\cmd.exe

17000	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17060	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

604	smss.exe	C:\Windows\System32\smss.exe

716	services.exe	C:\Windows\System32\services.exe

752	lsass.exe	C:\Windows\System32\lsass.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1012	wininit.exe	C:\Windows\System32\wininit.exe

1020	csrss.exe	C:\Windows\System32\csrss.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1164	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1172	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1276	svchost.exe	C:\Windows\System32\svchost.exe

1284	svchost.exe	C:\Windows\System32\svchost.exe

1340	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	svchost.exe	C:\Windows\System32\svchost.exe

1376	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1416	cmd.exe	C:\Windows\System32\cmd.exe

1420	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	dwm.exe	C:\Windows\System32\dwm.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1576	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1768	conhost.exe	C:\Windows\System32\conhost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1924	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1976	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1992	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2156	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2228	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2308	MemCompression	MemCompression

2364	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2496	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2564	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2712	python.exe	C:\Python39\python.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2756	sihost.exe	C:\Windows\System32\sihost.exe

2804	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2904	svchost.exe	C:\Windows\System32\svchost.exe

3024	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3124	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3272	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3588	wlanext.exe	C:\Windows\System32\wlanext.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3672	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3712	conhost.exe	C:\Windows\System32\conhost.exe

3808	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4088	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4200	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4216	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4276	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4288	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4416	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4440	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4448	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4516	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4552	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4560	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4952	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

4968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

4972	svchost.exe	C:\Windows\System32\svchost.exe

5040	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5044	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5248	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5280	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5364	svchost.exe	C:\Windows\System32\svchost.exe

5520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5740	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5820	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5904	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5956	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5972	svchost.exe	C:\Windows\System32\svchost.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6356	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6404	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6528	svchost.exe	C:\Windows\System32\svchost.exe

6592	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

6704	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

7004	cmd.exe	C:\Windows\System32\cmd.exe

7020	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7320	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7500	svchost.exe	C:\Windows\System32\svchost.exe

7536	python.exe	C:\Python39\python.exe

7540	explorer.exe	C:\Windows\explorer.exe

7648	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

7656	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7716	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7744	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7856	svchost.exe	C:\Windows\System32\svchost.exe

8000	svchost.exe	C:\Windows\System32\svchost.exe

8104	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8112	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8144	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8620	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

8656	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8892	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

8940	svchost.exe	C:\Windows\System32\svchost.exe

8956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9012	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9040	svchost.exe	C:\Windows\System32\svchost.exe

9156	dllhost.exe	C:\Windows\System32\dllhost.exe

9176	GameBar.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.6271.0_x64__8wekyb3d8bbwe\GameBar.exe

9420	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9580	conhost.exe	C:\Windows\System32\conhost.exe

9640	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9836	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10012	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

10080	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10264	svchost.exe	C:\Windows\System32\svchost.exe

10292	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10484	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10552	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

10568	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10684	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10716	svchost.exe	C:\Windows\System32\svchost.exe

10916	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11060	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11104	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11208	dasHost.exe	C:\Windows\System32\dasHost.exe

11268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11540	svchost.exe	C:\Windows\System32\svchost.exe

11604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11696	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

11760	conhost.exe	C:\Windows\System32\conhost.exe

11884	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11896	rundll32.exe	C:\Windows\System32\rundll32.exe

12044	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12096	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12120	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12160	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

12192	conhost.exe	C:\Windows\System32\conhost.exe

12196	svchost.exe	C:\Windows\System32\svchost.exe

12312	svchost.exe	C:\Windows\System32\svchost.exe

12388	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12408	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12488	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12516	rundll32.exe	C:\Windows\System32\rundll32.exe

12544	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

12552	cmd.exe	C:\Windows\System32\cmd.exe

12588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12708	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12744	svchost.exe	C:\Windows\System32\svchost.exe

13016	svchost.exe	C:\Windows\System32\svchost.exe

13168	svchost.exe	C:\Windows\System32\svchost.exe

13176	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13692	svchost.exe	C:\Windows\System32\svchost.exe

13808	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14652	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14672	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15024	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

15032	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15128	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15244	dllhost.exe	C:\Windows\System32\dllhost.exe

15256	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

15296	notepad.exe	C:\Windows\System32\notepad.exe

15380	GameBarFTServer.exe	C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.6271.0_x64__8wekyb3d8bbwe\GameBarFTServer.exe

15448	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15696	svchost.exe	C:\Windows\System32\svchost.exe

16140	svchost.exe	C:\Windows\System32\svchost.exe

16224	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

16312	svchost.exe	C:\Windows\System32\svchost.exe

16476	taskhostw.exe	C:\Windows\System32\taskhostw.exe

16676	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

16748	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16892	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17376	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

0	System Idle Process	NA

4	System	

124	Registry	Registry

604	smss.exe	C:\Windows\System32\smss.exe

716	services.exe	C:\Windows\System32\services.exe

752	lsass.exe	C:\Windows\System32\lsass.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1012	wininit.exe	C:\Windows\System32\wininit.exe

1020	csrss.exe	C:\Windows\System32\csrss.exe

1132	svchost.exe	C:\Windows\System32\svchost.exe

1164	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1172	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1220	svchost.exe	C:\Windows\System32\svchost.exe

1276	svchost.exe	C:\Windows\System32\svchost.exe

1284	svchost.exe	C:\Windows\System32\svchost.exe

1340	winlogon.exe	C:\Windows\System32\winlogon.exe

1356	svchost.exe	C:\Windows\System32\svchost.exe

1376	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1416	cmd.exe	C:\Windows\System32\cmd.exe

1420	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1468	taskhostw.exe	C:\Windows\System32\taskhostw.exe

1472	svchost.exe	C:\Windows\System32\svchost.exe

1512	dwm.exe	C:\Windows\System32\dwm.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1576	ctfmon.exe	C:\Windows\System32\ctfmon.exe

1596	svchost.exe	C:\Windows\System32\svchost.exe

1604	svchost.exe	C:\Windows\System32\svchost.exe

1612	svchost.exe	C:\Windows\System32\svchost.exe

1636	svchost.exe	C:\Windows\System32\svchost.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1768	conhost.exe	C:\Windows\System32\conhost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1912	svchost.exe	C:\Windows\System32\svchost.exe

1924	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1936	svchost.exe	C:\Windows\System32\svchost.exe

1968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

1976	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

1992	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

2000	svchost.exe	C:\Windows\System32\svchost.exe

2016	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2128	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2144	svchost.exe	C:\Windows\System32\svchost.exe

2156	svchost.exe	C:\Windows\System32\svchost.exe

2184	svchost.exe	C:\Windows\System32\svchost.exe

2228	taskhostw.exe	C:\Windows\System32\taskhostw.exe

2308	MemCompression	MemCompression

2364	svchost.exe	C:\Windows\System32\svchost.exe

2416	svchost.exe	C:\Windows\System32\svchost.exe

2452	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2496	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

2504	svchost.exe	C:\Windows\System32\svchost.exe

2564	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2712	python.exe	C:\Python39\python.exe

2720	svchost.exe	C:\Windows\System32\svchost.exe

2756	sihost.exe	C:\Windows\System32\sihost.exe

2804	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

2904	svchost.exe	C:\Windows\System32\svchost.exe

3024	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3124	svchost.exe	C:\Windows\System32\svchost.exe

3204	svchost.exe	C:\Windows\System32\svchost.exe

3212	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3272	svchost.exe	C:\Windows\System32\svchost.exe

3472	svchost.exe	C:\Windows\System32\svchost.exe

3588	wlanext.exe	C:\Windows\System32\wlanext.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3672	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_5324fa118488c79a\Intel_PIE_Service.exe

3712	conhost.exe	C:\Windows\System32\conhost.exe

3808	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3972	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4068	svchost.exe	C:\Windows\System32\svchost.exe

4088	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

4132	svchost.exe	C:\Windows\System32\svchost.exe

4140	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4148	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4200	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4216	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4244	svchost.exe	C:\Windows\System32\svchost.exe

4252	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4276	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

4288	svchost.exe	C:\Windows\System32\svchost.exe

4328	svchost.exe	C:\Windows\System32\svchost.exe

4376	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4440	LogiTuneUpdater.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneUpdater.exe

4448	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4480	svchost.exe	C:\Windows\System32\svchost.exe

4496	svchost.exe	C:\Windows\System32\svchost.exe

4516	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4560	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4604	svchost.exe	C:\Windows\System32\svchost.exe

4640	svchost.exe	C:\Windows\System32\svchost.exe

4656	svchost.exe	C:\Windows\System32\svchost.exe

4668	svchost.exe	C:\Windows\System32\svchost.exe

4952	PhoneExperienceHost.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22062.536.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe

4968	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_1858f920a3293483\Display.NvContainer\NVDisplay.Container.exe

5040	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5044	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5248	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

5280	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

5364	svchost.exe	C:\Windows\System32\svchost.exe

5520	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

5640	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5740	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

5904	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

5956	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5972	svchost.exe	C:\Windows\System32\svchost.exe

6228	svchost.exe	C:\Windows\System32\svchost.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6356	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6404	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

6704	CSFalconContainer.exe	C:\Program Files\CrowdStrike\CSFalconContainer.exe

7004	cmd.exe	C:\Windows\System32\cmd.exe

7020	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7072	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7092	conhost.exe	C:\Windows\System32\conhost.exe

7116	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

7320	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

7500	svchost.exe	C:\Windows\System32\svchost.exe

7536	python.exe	C:\Python39\python.exe

7540	explorer.exe	C:\Windows\explorer.exe

7648	LogiTuneAgent.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTuneAgent.exe

7656	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7744	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

7756	svchost.exe	C:\Windows\System32\svchost.exe

7800	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

7856	svchost.exe	C:\Windows\System32\svchost.exe

8000	svchost.exe	C:\Windows\System32\svchost.exe

8104	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8112	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

8144	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8152	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

8408	svchost.exe	C:\Windows\System32\svchost.exe

8620	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

8656	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

8892	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

8940	svchost.exe	C:\Windows\System32\svchost.exe

8956	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

9040	svchost.exe	C:\Windows\System32\svchost.exe

9124	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

9156	dllhost.exe	C:\Windows\System32\dllhost.exe

9420	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

9448	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

9580	conhost.exe	C:\Windows\System32\conhost.exe

9640	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

9748	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10012	CSFalconService.exe	C:\Program Files\CrowdStrike\CSFalconService.exe

10080	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10292	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

10484	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

10552	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

10568	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

10684	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

10716	svchost.exe	C:\Windows\System32\svchost.exe

10916	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11060	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11104	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11208	dasHost.exe	C:\Windows\System32\dasHost.exe

11268	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11404	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11420	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11576	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11604	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

11696	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

11760	conhost.exe	C:\Windows\System32\conhost.exe

11896	rundll32.exe	C:\Windows\System32\rundll32.exe

11980	svchost.exe	C:\Windows\System32\svchost.exe

12044	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

12096	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

12120	msedge.exe	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

12160	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

12192	conhost.exe	C:\Windows\System32\conhost.exe

12196	svchost.exe	C:\Windows\System32\svchost.exe

12312	svchost.exe	C:\Windows\System32\svchost.exe

12388	SyncPersonalCollab.Updater.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Updater.exe

12408	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

12516	rundll32.exe	C:\Windows\System32\rundll32.exe

12544	SyncPersonalCollab.Server.exe	C:\Program Files\LogiSyncPersonalCollab\SyncPersonalCollab.Server.exe

12580	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12708	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

12744	svchost.exe	C:\Windows\System32\svchost.exe

13016	svchost.exe	C:\Windows\System32\svchost.exe

13040	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13168	svchost.exe	C:\Windows\System32\svchost.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13572	Lenovo.Modern.ImController.PluginHost.SettingsApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.SettingsApp.exe

13680	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13692	svchost.exe	C:\Windows\System32\svchost.exe

13808	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2204.13303.0_x64__8wekyb3d8bbwe\Cortana.exe

14132	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14192	svchost.exe	C:\Windows\System32\svchost.exe

14652	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

14672	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

14924	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15024	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

15064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

15128	LogiTune.exe	C:\Program Files (x86)\Logitech\LogiTune\LogiTune.exe

15224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15244	dllhost.exe	C:\Windows\System32\dllhost.exe

15256	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

15532	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15592	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15696	svchost.exe	C:\Windows\System32\svchost.exe

15928	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15968	svchost.exe	C:\Windows\System32\svchost.exe

16140	svchost.exe	C:\Windows\System32\svchost.exe

16208	svchost.exe	C:\Windows\System32\svchost.exe

16224	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

16472	svchost.exe	C:\Windows\System32\svchost.exe

17332	cmd.exe	C:\Windows\System32\cmd.exe

17376	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe
