
0	System Idle Process	NA

4	System	

148	Registry	Registry

616	smss.exe	C:\Windows\System32\smss.exe

668	svchost.exe	C:\Windows\System32\svchost.exe

908	wininit.exe	C:\Windows\System32\wininit.exe

924	csrss.exe	C:\Windows\System32\csrss.exe

1000	csrss.exe	C:\Windows\System32\csrss.exe

1004	svchost.exe	C:\Windows\System32\svchost.exe

1012	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimizationStartupTask.exe

1028	services.exe	C:\Windows\System32\services.exe

1036	lsass.exe	C:\Windows\System32\lsass.exe

1156	svchost.exe	C:\Windows\System32\svchost.exe

1176	svchost.exe	C:\Windows\System32\svchost.exe

1188	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1224	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1272	winlogon.exe	C:\Windows\System32\winlogon.exe

1332	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1396	svchost.exe	C:\Windows\System32\svchost.exe

1452	svchost.exe	C:\Windows\System32\svchost.exe

1512	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1572	dwm.exe	C:\Windows\System32\dwm.exe

1664	svchost.exe	C:\Windows\System32\svchost.exe

1716	svchost.exe	C:\Windows\System32\svchost.exe

1724	svchost.exe	C:\Windows\System32\svchost.exe

1736	svchost.exe	C:\Windows\System32\svchost.exe

1764	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1860	svchost.exe	C:\Windows\System32\svchost.exe

1872	svchost.exe	C:\Windows\System32\svchost.exe

1916	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

2008	svchost.exe	C:\Windows\System32\svchost.exe

2016	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

2056	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2200	svchost.exe	C:\Windows\System32\svchost.exe

2236	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2244	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

2248	svchost.exe	C:\Windows\System32\svchost.exe

2400	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2592	svchost.exe	C:\Windows\System32\svchost.exe

2612	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2696	svchost.exe	C:\Windows\System32\svchost.exe

2704	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2728	dasHost.exe	C:\Windows\System32\dasHost.exe

2792	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2880	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

2936	svchost.exe	C:\Windows\System32\svchost.exe

3008	MemCompression	MemCompression

3088	svchost.exe	C:\Windows\System32\svchost.exe

3096	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

3292	svchost.exe	C:\Windows\System32\svchost.exe

3372	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3408	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3632	svchost.exe	C:\Windows\System32\svchost.exe

3636	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	wlanext.exe	C:\Windows\System32\wlanext.exe

3736	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3760	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3864	svchost.exe	C:\Windows\System32\svchost.exe

3872	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

3932	svchost.exe	C:\Windows\System32\svchost.exe

3940	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOptimization.exe

4036	spoolsv.exe	C:\Windows\System32\spoolsv.exe

4140	conhost.exe	C:\Windows\System32\conhost.exe

4152	svchost.exe	C:\Windows\System32\svchost.exe

4160	svchost.exe	C:\Windows\System32\svchost.exe

4180	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4376	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4508	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4536	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4564	svchost.exe	C:\Windows\System32\svchost.exe

4572	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkRemote\AsusLinkRemote.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	svchost.exe	C:\Windows\System32\svchost.exe

4600	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSoftwareManager\AsusSoftwareManager.exe

4608	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\AsusAppService\AsusAppService.exe

4616	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

4624	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	ArmouryCrateControlInterface.exe	C:\Windows\System32\ASUSACCI\ArmouryCrateControlInterface.exe

4672	svchost.exe	C:\Windows\System32\svchost.exe

4680	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSLinkNear\AsusLinkNear.exe

4716	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4728	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4744	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

4752	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

4760	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

4776	svchost.exe	C:\Windows\System32\svchost.exe

4792	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

4804	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4820	svchost.exe	C:\Windows\System32\svchost.exe

4844	NahimicService.exe	C:\Windows\System32\NahimicService.exe

4852	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4860	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

4884	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSSwitch\AsusSwitch.exe

4924	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

4932	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4984	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4992	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5000	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5044	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

5084	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

5088	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5244	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

5280	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

5296	svchost.exe	C:\Windows\System32\svchost.exe

5340	svchost.exe	C:\Windows\System32\svchost.exe

5420	svchost.exe	C:\Windows\System32\svchost.exe

5476	svchost.exe	C:\Windows\System32\svchost.exe

5580	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5688	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

5916	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

6020	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6180	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

6188	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

6232	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6448	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

6560	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

6752	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6812	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

7012	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7524	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\105.0.5195.5\remoting_host.exe

7596	svchost.exe	C:\Windows\System32\svchost.exe

7648	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

7852	conhost.exe	C:\Windows\System32\conhost.exe

8060	svchost.exe	C:\Windows\System32\svchost.exe

8196	svchost.exe	C:\Windows\System32\svchost.exe

8320	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.67.21001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8372	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.67.21001.0_x64__8wekyb3d8bbwe\gamingservices.exe

8448	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

8584	svchost.exe	C:\Windows\System32\svchost.exe

8676	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

8728	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

9040	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

9608	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9892	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9904	conhost.exe	C:\Windows\System32\conhost.exe

10280	svchost.exe	C:\Windows\System32\svchost.exe

10396	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

10428	svchost.exe	C:\Windows\System32\svchost.exe

10532	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10776	svchost.exe	C:\Windows\System32\svchost.exe

10816	dllhost.exe	C:\Windows\System32\dllhost.exe

10964	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_4c9ded46d0fbe1f8\Display.NvContainer\NVDisplay.Container.exe

11032	svchost.exe	C:\Windows\System32\svchost.exe

11132	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

11164	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

11240	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11540	sihost.exe	C:\Windows\System32\sihost.exe

11740	svchost.exe	C:\Windows\System32\svchost.exe

12032	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

12140	svchost.exe	C:\Windows\System32\svchost.exe

12448	svchost.exe	C:\Windows\System32\svchost.exe

12456	svchost.exe	C:\Windows\System32\svchost.exe

12588	svchost.exe	C:\Windows\System32\svchost.exe

12620	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12632	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

12696	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

12880	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

12948	svchost.exe	C:\Windows\System32\svchost.exe

13112	ctfmon.exe	C:\Windows\System32\ctfmon.exe

13568	svchost.exe	C:\Windows\System32\svchost.exe

13588	explorer.exe	C:\Windows\explorer.exe

13636	svchost.exe	C:\Windows\System32\svchost.exe

13804	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.30070.26007.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13836	svchost.exe	C:\Windows\System32\svchost.exe

14040	svchost.exe	C:\Windows\System32\svchost.exe

14708	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.5-0\NisSrv.exe

14972	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

15192	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

15276	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.5-0\MpCopyAccelerator.exe

15436	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_6d80c4e5e6c9db97\ASUSOptimization\AsusOSD.exe

15460	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

15500	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

15616	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.5-0\MsMpEng.exe

15688	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

15708	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

15808	svchost.exe	C:\Windows\System32\svchost.exe

15896	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

15944	svchost.exe	C:\Windows\System32\svchost.exe

15952	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22052.136.0_x64__8wekyb3d8bbwe\YourPhone.exe

16228	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

16304	svchost.exe	C:\Windows\System32\svchost.exe

16560	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

16620	browserhost.exe	C:\Program Files\McAfee\WebAdvisor\browserhost.exe

16660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16696	svchost.exe	C:\Windows\System32\svchost.exe

16836	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

16928	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16936	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

16944	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17616	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17880	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

17972	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

18112	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

18276	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18816	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

19100	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

19264	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

20076	ACCIMonitor.exe	C:\Windows\System32\ASUSACCI\ACCIMonitor.exe

20204	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

20232	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

20344	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

20392	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

20844	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

20952	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

21120	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21124	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21280	svchost.exe	C:\Windows\System32\svchost.exe

21988	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

22156	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

22320	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

23012	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

23036	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

23204	cmd.exe	C:\Windows\System32\cmd.exe

23352	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

23624	audiodg.exe	C:\Windows\System32\audiodg.exe

23700	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

24536	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

24732	dllhost.exe	C:\Windows\System32\dllhost.exe

24776	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

25388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

25864	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

26212	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

26316	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

26552	svchost.exe	C:\Windows\System32\svchost.exe

26644	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

26828	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

26856	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

26888	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

27712	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27768	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27784	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

27840	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

27980	cmd.exe	C:\Windows\SysWOW64\cmd.exe

28184	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

28440	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

28452	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

28768	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

28936	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

29644	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

29732	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

29780	GitHubDesktop.exe	C:\Users\cpgpq\AppData\Local\GitHubDesktop\app-3.0.5\GitHubDesktop.exe

29824	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

29828	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

29912	cmd.exe	C:\Windows\SysWOW64\cmd.exe

30000	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

30100	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

30348	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

30372	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

30424	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

30660	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

30860	AsusCertService.exe	C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe

30984	conhost.exe	C:\Windows\System32\conhost.exe

31000	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

31080	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

31252	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

31580	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

31716	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

31756	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

31804	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

31816	taskhostw.exe	C:\Windows\System32\taskhostw.exe

31868	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

31884	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

32040	conhost.exe	C:\Windows\System32\conhost.exe

32076	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32128	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32168	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32380	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

32404	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32668	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

32776	taskhostw.exe	C:\Windows\System32\taskhostw.exe

32896	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32916	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

32960	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

33172	cmd.exe	C:\Windows\System32\cmd.exe

33552	conhost.exe	C:\Windows\System32\conhost.exe

33652	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

33704	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

33768	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

33832	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

33868	conhost.exe	C:\Windows\System32\conhost.exe

33928	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

33932	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34020	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

34060	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

34076	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34116	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

34232	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34368	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

34584	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

34808	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

34944	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

34956	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35116	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35124	svchost.exe	C:\Windows\System32\svchost.exe

35284	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35372	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

35388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

35520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35536	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35572	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35672	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

35784	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35812	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

35904	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

36000	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

36432	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

36516	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

36520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

36540	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

36640	svchost.exe	C:\Windows\System32\svchost.exe

36668	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

36908	cmd.exe	C:\Windows\System32\cmd.exe

36916	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

37064	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

37076	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

37484	cmd.exe	C:\Windows\System32\cmd.exe

37536	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

37552	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

37652	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

37736	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38088	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38160	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38504	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

38836	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

39084	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

39108	lghub.exe	C:\Program Files\LGHUB\lghub.exe

39244	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

39408	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

39512	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

39520	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

39564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

39792	cmd.exe	C:\Windows\System32\cmd.exe

39800	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

39964	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

39992	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

40324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

40596	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

40660	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

41376	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

42044	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

42100	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

42688	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

42692	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

42788	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

42792	conhost.exe	C:\Windows\System32\conhost.exe

43124	conhost.exe	C:\Windows\System32\conhost.exe

43560	conhost.exe	C:\Windows\System32\conhost.exe

43792	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

43984	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

44020	python.exe	C:\Python39\python.exe

44476	cmd.exe	C:\Windows\System32\cmd.exe

44856	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

45328	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

45736	svchost.exe	C:\Windows\System32\svchost.exe

45812	svchost.exe	C:\Windows\System32\svchost.exe

45888	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

45896	conhost.exe	C:\Windows\System32\conhost.exe

46096	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46124	conhost.exe	C:\Windows\System32\conhost.exe

46204	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

46460	conhost.exe	C:\Windows\System32\conhost.exe

46468	cmd.exe	C:\Windows\System32\cmd.exe

46680	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

46748	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

46824	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46832	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

46852	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

46900	python.exe	C:\Python39\python.exe

47124	svchost.exe	C:\Windows\System32\svchost.exe

47180	chrome.exe	C:\Program Files\Google\Chrome\Application\chrome.exe

47340	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

47548	svchost.exe	C:\Windows\System32\svchost.exe

47616	MfeBrowserHost.exe	C:\Program Files\McAfee\MSC\MfeBrowserHost.exe

47860	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

47884	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

47920	svchost.exe	C:\Windows\System32\svchost.exe

48064	svchost.exe	C:\Windows\System32\svchost.exe
