
0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

111	Installer Progre	/System/Library/CoreServices/Installer Progress.app/Contents/MacOS/Installer Progress

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

133	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

135	distnoted	/usr/sbin/distnoted

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

148	amfid	/usr/libexec/amfid

149	cfprefsd	/usr/sbin/cfprefsd

150	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

151	syspolicyd	/usr/libexec/syspolicyd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

157	logd_helper	/usr/libexec/logd_helper

162	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

166	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

167	distnoted	/usr/sbin/distnoted

171	coreaudiod	/usr/sbin/coreaudiod

179	trustd	/usr/libexec/trustd

184	lsd	/usr/libexec/lsd

204	mobileassetd	/usr/libexec/mobileassetd

205	mDNSResponder	/usr/sbin/mDNSResponder

207	distnoted	/usr/sbin/distnoted

208	searchpartyd	/usr/libexec/searchpartyd

209	nsurlsessiond	/usr/libexec/nsurlsessiond

210	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

211	nehelper	/usr/libexec/nehelper

212	apfsd	/usr/libexec/apfsd

213	airportd	/usr/libexec/airportd

214	usbd	/usr/libexec/usbd

216	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

226	nesessionmanager	/usr/libexec/nesessionmanager

228	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

229	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

231	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

237	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

263	distnoted	/usr/sbin/distnoted

272	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

279	distnoted	/usr/sbin/distnoted

280	aned	/usr/libexec/aned

281	symptomsd	/usr/libexec/symptomsd

291	diskmanagementd	/usr/libexec/diskmanagementd

293	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

294	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

301	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

302	distnoted	/usr/sbin/distnoted

303	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

304	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

309	locationd	/usr/libexec/locationd

318	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

322	xpcroleaccountd	/usr/libexec/xpcroleaccountd

323	ReportCrash	/System/Library/CoreServices/ReportCrash

327	cron	/usr/sbin/cron

331	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

342	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

343	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

351	containermanager	/usr/libexec/containermanagerd

353	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

356	distnoted	/usr/sbin/distnoted

358	netbiosd	/usr/sbin/netbiosd

363	thermald	/usr/libexec/thermald

366	distnoted	/usr/sbin/distnoted

370	wifianalyticsd	/usr/libexec/wifianalyticsd

376	appleeventsd	/System/Library/CoreServices/appleeventsd

386	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

387	distnoted	/usr/sbin/distnoted

388	sysmond	/usr/libexec/sysmond

390	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

397	distnoted	/usr/sbin/distnoted

398	securityd_servic	/usr/libexec/securityd_service

399	systemstats	/usr/sbin/systemstats

401	cfprefsd	/usr/sbin/cfprefsd

402	UserEventAgent	/usr/libexec/UserEventAgent

404	knowledge-agent	/usr/libexec/knowledge-agent

407	lsd	/usr/libexec/lsd

408	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

409	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

410	lockoutagent	/System/Library/CoreServices/lockoutagent

411	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

413	nsurlsessiond	/usr/libexec/nsurlsessiond

414	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

415	secd	/usr/libexec/secd

416	usernoted	/usr/sbin/usernoted

417	routined	/usr/libexec/routined

418	rapportd	/usr/libexec/rapportd

419	secinitd	/usr/libexec/secinitd

420	trustd	/usr/libexec/trustd

421	dmd	/usr/libexec/dmd

422	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

423	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

426	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

427	ARDAgent	/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent

428	SSMenuAgent	/System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent

429	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

430	pkd	/usr/libexec/pkd

431	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

432	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

433	swcd	/usr/libexec/swcd

434	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

435	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

437	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

441	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

444	spindump	/usr/sbin/spindump

445	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

446	spindump_agent	/usr/libexec/spindump_agent

447	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

448	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

450	pboard	/usr/libexec/pboard

451	containermanagerd	/usr/libexec/containermanagerd

452	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

453	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

454	neagent	/usr/libexec/neagent

455	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

456	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

457	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

458	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

460	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

461	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

463	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

465	systemsoundserve	/usr/sbin/systemsoundserverd

466	iconservicesagent	/System/Library/CoreServices/iconservicesagent

467	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

473	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

474	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

475	sharingd	/usr/libexec/sharingd

477	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

479	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

482	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

485	filecoordination	/usr/sbin/filecoordinationd

487	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

490	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

496	PerfPowerService	/usr/libexec/PerfPowerServices

497	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

502	online-authd	/usr/libexec/online-authd

512	Activity Monitor	/System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor

513	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

514	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

515	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

516	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

519	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

520	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

521	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

523	triald	/usr/libexec/triald

525	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

526	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

530	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

535	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

536	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

544	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

548	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

557	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

559	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

562	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

587	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

588	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

593	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

596	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

597	icdd	/System/Library/Image Capture/Support/icdd

599	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

600	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

603	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

604	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

605	cloudpaird	/System/Library/CoreServices/cloudpaird

608	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

609	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

611	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

612	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

613	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

618	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

619	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

628	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

629	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

633	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

634	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

635	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

640	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

641	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

645	trustd	/usr/libexec/trustd

648	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

671	dprivacyd	/usr/libexec/dprivacyd

673	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

674	gamecontrollerd	/usr/libexec/gamecontrollerd

680	rtcreportingd	/usr/libexec/rtcreportingd

686	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

687	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

688	mapspushd	/System/Library/CoreServices/mapspushd

693	ASPCarryLog	/usr/libexec/ASPCarryLog

715	taskgated	/usr/libexec/taskgated

716	ReportCrash	/System/Library/CoreServices/ReportCrash

718	distnoted	/usr/sbin/distnoted

764	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

765	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

766	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

767	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

768	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

770	replayd	/usr/libexec/replayd

771	AssetCache	/usr/libexec/AssetCache/AssetCache

772	symptomsd-diag	/usr/libexec/symptomsd-diag

773	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

774	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

775	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

776	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

777	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

779	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

795	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

798	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

799	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

800	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

801	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

809	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

814	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

817	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

819	distnoted	/usr/sbin/distnoted

825	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

826	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

830	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

839	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

842	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

876	distnoted	/usr/sbin/distnoted

880	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

888	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

907	containermanager	/usr/libexec/containermanagerd

910	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

914	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

1002	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

1013	microstackshot	/usr/libexec/microstackshot

1048	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

1053	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

1054	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

1059	com.apple.Mobile	NA

1085	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1086	sysdiagnose	/usr/bin/sysdiagnose

1087	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

1089	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

1091	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

1092	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

1093	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1094	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

1095	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

1096	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

1098	periodic-wrapper	/usr/libexec/periodic-wrapper

1122	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

1123	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

1124	periodic-wrapper	/usr/libexec/periodic-wrapper

1125	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

1158	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

1208	USBAgent	/usr/libexec/USBAgent

1358	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

2604	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

2830	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

2831	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

2832	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

2833	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

2834	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

2840	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

4549	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

4557	findmydeviced	/usr/libexec/findmydeviced

4558	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

4564	sandboxd	/usr/libexec/sandboxd

4579	PowerUIAgent	/usr/libexec/PowerUIAgent

4603	pbs	/System/Library/CoreServices/pbs

4604	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

4611	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

4659	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

4757	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

4818	pkd	/usr/libexec/pkd

4872	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

4938	smd	/usr/libexec/smd

4939	misagent	/usr/libexec/misagent

4957	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

4966	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

4967	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

5011	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

5018	aslmanager	/usr/sbin/aslmanager

5055	transparencyd	/usr/libexec/transparencyd

5219	networkserviceproxy	/usr/libexec/networkserviceproxy

5478	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

5492	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

5493	mobileactivation	/usr/libexec/mobileactivationd

5494	tzd	/usr/libexec/tzd

5525	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

5536	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5537	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

5539	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

5540	periodic-wrapper	/usr/libexec/periodic-wrapper

5880	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

5988	adprivacyd	/usr/libexec/adprivacyd

6192	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

6193	login	/usr/bin/login

6194	zsh	/bin/zsh

6199	bash	/bin/bash

6200	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

6217	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

6225	ssh-agent	/usr/bin/ssh-agent

6525	bash	/bin/bash

6526	bash	/bin/bash

6527	bash	/bin/bash

6530	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

6585	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

6586	ocspd	/usr/sbin/ocspd

6610	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

6611	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

8318	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

8702	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

8726	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

8778	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

8946	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

8990	lghub	/Applications/lghub.app/Contents/MacOS/lghub

8993	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

8994	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

8995	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

8996	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

8997	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

9001	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

9005	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

9060	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

9125	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

9141	sleep	/bin/sleep

0	kernel_task	NA

1	launchd	/sbin/launchd

78	syslogd	/usr/sbin/syslogd

79	UserEventAgent	/usr/libexec/UserEventAgent

82	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

83	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

87	systemstats	/usr/sbin/systemstats

89	configd	/usr/libexec/configd

90	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

92	powerd	/System/Library/CoreServices/powerd.bundle/powerd

95	remoted	/usr/libexec/remoted

97	logd	/usr/libexec/logd

98	keybagd	/usr/libexec/keybagd

103	watchdogd	/usr/libexec/watchdogd

106	warmd	/usr/libexec/warmd

107	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

108	iconservicesd	/System/Library/CoreServices/iconservicesd

109	kernelmanagerd	/usr/libexec/kernelmanagerd

110	diskarbitrationd	/usr/libexec/diskarbitrationd

111	Installer Progre	/System/Library/CoreServices/Installer Progress.app/Contents/MacOS/Installer Progress

113	coreduetd	/usr/libexec/coreduetd

117	thermalmonitord	/usr/libexec/thermalmonitord

118	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

119	opendirectoryd	/usr/libexec/opendirectoryd

120	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

122	launchservicesd	/System/Library/CoreServices/launchservicesd

123	timed	/usr/libexec/timed

124	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

125	securityd	/usr/sbin/securityd

126	auditd	/usr/sbin/auditd

130	autofsd	/usr/libexec/autofsd

131	displaypolicyd	/usr/libexec/displaypolicyd

132	dasd	/usr/libexec/dasd

133	kdc	/System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc

135	distnoted	/usr/sbin/distnoted

139	logind	/System/Library/CoreServices/logind

140	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

141	KernelEventAgent	/usr/sbin/KernelEventAgent

143	bluetoothd	/usr/sbin/bluetoothd

144	notifyd	/usr/sbin/notifyd

146	corebrightnessd	/usr/libexec/corebrightnessd

147	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

148	amfid	/usr/libexec/amfid

149	cfprefsd	/usr/sbin/cfprefsd

150	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

151	syspolicyd	/usr/libexec/syspolicyd

153	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

154	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

155	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

156	runningboardd	/usr/libexec/runningboardd

157	logd_helper	/usr/libexec/logd_helper

162	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

166	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

167	distnoted	/usr/sbin/distnoted

171	coreaudiod	/usr/sbin/coreaudiod

179	trustd	/usr/libexec/trustd

184	lsd	/usr/libexec/lsd

204	mobileassetd	/usr/libexec/mobileassetd

205	mDNSResponder	/usr/sbin/mDNSResponder

207	distnoted	/usr/sbin/distnoted

208	searchpartyd	/usr/libexec/searchpartyd

209	nsurlsessiond	/usr/libexec/nsurlsessiond

210	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

211	nehelper	/usr/libexec/nehelper

212	apfsd	/usr/libexec/apfsd

213	airportd	/usr/libexec/airportd

214	usbd	/usr/libexec/usbd

216	VDCAssistant	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/VDCAssistant

226	nesessionmanager	/usr/libexec/nesessionmanager

228	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

229	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

231	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

237	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

263	distnoted	/usr/sbin/distnoted

272	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

279	distnoted	/usr/sbin/distnoted

280	aned	/usr/libexec/aned

281	symptomsd	/usr/libexec/symptomsd

291	diskmanagementd	/usr/libexec/diskmanagementd

293	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

294	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

297	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.Core-Audio-Driver-Service.xpc/Contents/MacOS/com.apple.audio.Core-Audio-Driver-Service

298	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

301	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

302	distnoted	/usr/sbin/distnoted

303	net.pulsesecure.	/Library/SystemExtensions/5A80CA1B-CEED-48DA-AC49-B920642E32F4/net.pulsesecure.firewall.systemextension.systemextension/Contents/MacOS/net.pulsesecure.firewall.systemextension

304	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

309	locationd	/usr/libexec/locationd

318	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

322	xpcroleaccountd	/usr/libexec/xpcroleaccountd

323	ReportCrash	/System/Library/CoreServices/ReportCrash

327	cron	/usr/sbin/cron

331	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

342	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

343	com.apple.Driver	/System/Library/DriverExtensions/com.apple.DriverKit-AppleUSBFTDI.dext/com.apple.DriverKit-AppleUSBFTDI

351	containermanager	/usr/libexec/containermanagerd

353	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

356	distnoted	/usr/sbin/distnoted

358	netbiosd	/usr/sbin/netbiosd

363	thermald	/usr/libexec/thermald

366	distnoted	/usr/sbin/distnoted

370	wifianalyticsd	/usr/libexec/wifianalyticsd

376	appleeventsd	/System/Library/CoreServices/appleeventsd

386	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

387	distnoted	/usr/sbin/distnoted

388	sysmond	/usr/libexec/sysmond

390	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

397	distnoted	/usr/sbin/distnoted

398	securityd_servic	/usr/libexec/securityd_service

399	systemstats	/usr/sbin/systemstats

401	cfprefsd	/usr/sbin/cfprefsd

402	UserEventAgent	/usr/libexec/UserEventAgent

404	knowledge-agent	/usr/libexec/knowledge-agent

407	lsd	/usr/libexec/lsd

408	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

409	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

410	lockoutagent	/System/Library/CoreServices/lockoutagent

411	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

413	nsurlsessiond	/usr/libexec/nsurlsessiond

414	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

415	secd	/usr/libexec/secd

416	usernoted	/usr/sbin/usernoted

417	routined	/usr/libexec/routined

418	rapportd	/usr/libexec/rapportd

419	secinitd	/usr/libexec/secinitd

420	trustd	/usr/libexec/trustd

421	dmd	/usr/libexec/dmd

422	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

423	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

426	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

427	ARDAgent	/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent

428	SSMenuAgent	/System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent

429	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

430	pkd	/usr/libexec/pkd

431	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

432	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

433	swcd	/usr/libexec/swcd

434	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

435	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

437	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

441	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

444	spindump	/usr/sbin/spindump

445	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

446	spindump_agent	/usr/libexec/spindump_agent

447	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

448	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

450	pboard	/usr/libexec/pboard

451	containermanagerd	/usr/libexec/containermanagerd

452	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

453	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

454	neagent	/usr/libexec/neagent

455	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

456	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

457	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

458	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

460	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

461	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

463	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

465	systemsoundserve	/usr/sbin/systemsoundserverd

466	iconservicesagent	/System/Library/CoreServices/iconservicesagent

467	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

473	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

474	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

475	sharingd	/usr/libexec/sharingd

477	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

479	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

482	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

485	filecoordination	/usr/sbin/filecoordinationd

487	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

490	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

496	PerfPowerService	/usr/libexec/PerfPowerServices

497	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

502	online-authd	/usr/libexec/online-authd

512	Activity Monitor	/System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor

513	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

514	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

515	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

516	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

519	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

520	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

521	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

523	triald	/usr/libexec/triald

525	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

526	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

530	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

535	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

536	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

544	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

548	ACCFinderSync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/PlugIns/ACCFinderSync.appex/Contents/MacOS/ACCFinderSync

557	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

559	findmydevice-user-agent	/usr/libexec/findmydevice-user-agent

562	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

587	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

588	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

593	LogiMgrDaemon	/Applications/Logi Options.app/Contents/Support/LogiMgrDaemon.app/Contents/MacOS/LogiMgrDaemon

596	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

597	icdd	/System/Library/Image Capture/Support/icdd

599	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

600	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

603	AGMService	/Library/Application Support/Adobe/AdobeGCClient/AGMService

604	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

605	cloudpaird	/System/Library/CoreServices/cloudpaird

608	Creative Cloud	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/MacOS/Creative Cloud

609	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

611	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

612	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

613	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

618	Backup and Sync	/Applications/Backup and Sync.app/Contents/MacOS/Backup and Sync

619	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

628	Adobe_CCXProcess.node	/Applications/Utilities/Adobe Creative Cloud Experience/CCXProcess/CCXProcess.app/Contents/libs/Adobe_CCXProcess.node

629	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

633	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

634	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

635	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

640	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

641	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

645	trustd	/usr/libexec/trustd

648	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

671	dprivacyd	/usr/libexec/dprivacyd

673	StandaloneUpdate	/Applications/OneDrive.app/Contents/StandaloneUpdaterDaemon.xpc/Contents/MacOS/StandaloneUpdaterDaemon

674	gamecontrollerd	/usr/libexec/gamecontrollerd

680	rtcreportingd	/usr/libexec/rtcreportingd

686	Adobe CEF Helper (GPU)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (GPU).app/Contents/MacOS/Adobe CEF Helper (GPU)

687	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

688	mapspushd	/System/Library/CoreServices/mapspushd

693	ASPCarryLog	/usr/libexec/ASPCarryLog

715	taskgated	/usr/libexec/taskgated

716	ReportCrash	/System/Library/CoreServices/ReportCrash

718	distnoted	/usr/sbin/distnoted

764	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

765	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

766	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

767	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

768	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

770	replayd	/usr/libexec/replayd

771	AssetCache	/usr/libexec/AssetCache/AssetCache

772	symptomsd-diag	/usr/libexec/symptomsd-diag

773	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

774	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

775	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

776	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

777	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

779	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

795	AdobeCRDaemon	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

798	Adobe CEF Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper.app/Contents/MacOS/Adobe CEF Helper

799	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

800	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

801	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

809	AdobeIPCBroker	/Library/Application Support/Adobe/Adobe Desktop Common/IPCBox/AdobeIPCBroker.app/Contents/MacOS/AdobeIPCBroker

814	Adobe Desktop Service	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service

817	Creative Cloud Helper	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud Helper.app/Contents/MacOS/Creative Cloud Helper

819	distnoted	/usr/sbin/distnoted

825	AdobeCRDaemon	/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/Frameworks/AdobeCrashReporter.framework/Versions/A/AdobeCRDaemon.app/Contents/MacOS/AdobeCRDaemon

826	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

830	node	/Library/Application Support/Adobe/Creative Cloud Libraries/CCLibrary.app/Contents/libs/node

839	Core Sync	/Applications/Utilities/Adobe Sync/CoreSync/Core Sync.app/Contents/MacOS/Core Sync

842	Adobe CEF Helper (Renderer)	/Applications/Utilities/Adobe Creative Cloud/ACC/Creative Cloud.app/Contents/Frameworks/Adobe CEF Helper (Renderer).app/Contents/MacOS/Adobe CEF Helper (Renderer)

876	distnoted	/usr/sbin/distnoted

880	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

888	XProtectPluginSe	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

907	containermanager	/usr/libexec/containermanagerd

910	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

914	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

1002	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

1013	microstackshot	/usr/libexec/microstackshot

1048	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

1053	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

1054	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

1059	com.apple.Mobile	NA

1085	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1086	sysdiagnose	/usr/bin/sysdiagnose

1087	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

1089	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

1091	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

1092	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

1093	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1094	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

1095	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

1096	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

1098	periodic-wrapper	/usr/libexec/periodic-wrapper

1122	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

1123	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

1124	periodic-wrapper	/usr/libexec/periodic-wrapper

1125	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

1158	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

1208	USBAgent	/usr/libexec/USBAgent

1358	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

2604	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

2830	com.apple.DictionaryServiceHelper	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper

2831	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

2832	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

2833	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

2834	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

2840	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

4549	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

4557	findmydeviced	/usr/libexec/findmydeviced

4558	FindMyMacd	/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/Resources/FindMyMacd

4564	sandboxd	/usr/libexec/sandboxd

4579	PowerUIAgent	/usr/libexec/PowerUIAgent

4603	pbs	/System/Library/CoreServices/pbs

4604	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

4611	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

4659	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

4757	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

4818	pkd	/usr/libexec/pkd

4872	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

4938	smd	/usr/libexec/smd

4939	misagent	/usr/libexec/misagent

4957	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

4966	XProtect	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/MacOS/XProtect

4967	XProtectPluginService	/Library/Apple/System/Library/CoreServices/XProtect.app/Contents/XPCServices/XProtectPluginService.xpc/Contents/MacOS/XProtectPluginService

5011	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

5018	aslmanager	/usr/sbin/aslmanager

5055	transparencyd	/usr/libexec/transparencyd

5219	networkserviceproxy	/usr/libexec/networkserviceproxy

5478	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

5492	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

5493	mobileactivation	/usr/libexec/mobileactivationd

5494	tzd	/usr/libexec/tzd

5525	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

5536	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

5537	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

5539	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

5540	periodic-wrapper	/usr/libexec/periodic-wrapper

5880	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

5988	adprivacyd	/usr/libexec/adprivacyd

6192	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

6193	login	/usr/bin/login

6194	zsh	/bin/zsh

6199	bash	/bin/bash

6200	java	/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java

6217	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

6225	ssh-agent	/usr/bin/ssh-agent

6525	bash	/bin/bash

6526	bash	/bin/bash

6527	bash	/bin/bash

6530	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

6585	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

6586	ocspd	/usr/sbin/ocspd

6610	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

6611	CarbonComponentScannerXPC	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

8318	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

8702	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

8726	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

8778	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

8946	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

9516	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

9519	keyboardservicesd	/usr/libexec/keyboardservicesd

9557	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

9596	com.apple.CloudDocs.MobileDocumentsFileProvider	/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider

10166	Google Chrome	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

10169	chrome_crashpad_handler	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/chrome_crashpad_handler

10177	Google Chrome Helper (GPU)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU)

10178	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

10179	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

10184	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

10186	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

10193	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

10201	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/104.0.5112.101/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

10475	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

10476	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

10477	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

10478	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

10506	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

10513	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

10522	WiFiVelocityAgent	/usr/libexec/WiFiVelocityAgent

10523	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

10528	wifivelocityd	/usr/libexec/wifivelocityd

10536	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

10598	lghub	/Applications/lghub.app/Contents/MacOS/lghub

10599	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

10600	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

10601	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

10604	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

10606	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

10607	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

10609	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

10612	chromedriver_2_44	/private/var/jenkins/workspace/sion_features_navigation_screens/tools/python/mindstorm/bin/macos/chromedriver_2_44

10615	chrome_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Helpers/chrome_crashpad_handler

10807	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

10823	sleep	/bin/sleep
