
0	System Idle Process	NA

4	System	

144	Registry	Registry

400	wininit.exe	C:\Windows\System32\wininit.exe

548	smss.exe	C:\Windows\System32\smss.exe

576	csrss.exe	C:\Windows\System32\csrss.exe

652	svchost.exe	C:\Windows\System32\svchost.exe

692	svchost.exe	C:\Windows\System32\svchost.exe

888	lsass.exe	C:\Windows\System32\lsass.exe

928	services.exe	C:\Windows\System32\services.exe

976	csrss.exe	C:\Windows\System32\csrss.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1152	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1160	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1252	svchost.exe	C:\Windows\System32\svchost.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1348	winlogon.exe	C:\Windows\System32\winlogon.exe

1372	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1428	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1516	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1632	svchost.exe	C:\Windows\System32\svchost.exe

1672	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1944	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2520	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2600	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

2616	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2624	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2640	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2680	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2864	conhost.exe	C:\Windows\System32\conhost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2968	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3048	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3132	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

3140	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3296	dasHost.exe	C:\Windows\System32\dasHost.exe

3320	audiodg.exe	C:\Windows\System32\audiodg.exe

3404	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3468	svchost.exe	C:\Windows\System32\svchost.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3572	MemCompression	MemCompression

3616	svchost.exe	C:\Windows\System32\svchost.exe

3656	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3724	svchost.exe	C:\Windows\System32\svchost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3752	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3832	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3900	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4108	svchost.exe	C:\Windows\System32\svchost.exe

4216	wlanext.exe	C:\Windows\System32\wlanext.exe

4224	conhost.exe	C:\Windows\System32\conhost.exe

4240	svchost.exe	C:\Windows\System32\svchost.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

4444	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4480	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4492	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4520	ETDService.exe	C:\Windows\System32\ETDService.exe

4524	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

4536	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4544	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4608	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4620	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4684	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4696	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

4700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

4716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

4724	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

4732	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4808	svchost.exe	C:\Windows\System32\svchost.exe

4948	svchost.exe	C:\Windows\System32\svchost.exe

4984	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

4996	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5208	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5252	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

5268	conhost.exe	C:\Windows\System32\conhost.exe

5356	svchost.exe	C:\Windows\System32\svchost.exe

5372	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

5448	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5796	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

6136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6452	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

6564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6620	cmd.exe	C:\Windows\System32\cmd.exe

6708	svchost.exe	C:\Windows\System32\svchost.exe

6772	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6856	svchost.exe	C:\Windows\System32\svchost.exe

6888	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

7200	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7208	conhost.exe	C:\Windows\System32\conhost.exe

7272	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

7536	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7580	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

7956	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9064	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9180	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9228	svchost.exe	C:\Windows\System32\svchost.exe

9396	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9464	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9556	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9652	svchost.exe	C:\Windows\System32\svchost.exe

9696	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9760	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9856	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9996	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

10144	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10360	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10420	svchost.exe	C:\Windows\System32\svchost.exe

10548	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10584	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10640	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

10680	svchost.exe	C:\Windows\System32\svchost.exe

10756	sihost.exe	C:\Windows\System32\sihost.exe

10804	svchost.exe	C:\Windows\System32\svchost.exe

10816	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

10908	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10924	svchost.exe	C:\Windows\System32\svchost.exe

10948	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

10996	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

11040	dllhost.exe	C:\Windows\System32\dllhost.exe

11052	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

11072	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11112	explorer.exe	C:\Windows\explorer.exe

11236	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

11344	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11464	svchost.exe	C:\Windows\System32\svchost.exe

11508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11556	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

11672	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

11688	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

11736	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11824	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11884	conhost.exe	C:\Windows\System32\conhost.exe

11952	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

11960	conhost.exe	C:\Windows\System32\conhost.exe

12568	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

12736	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13004	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

13008	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13024	svchost.exe	C:\Windows\System32\svchost.exe

13360	dllhost.exe	C:\Windows\System32\dllhost.exe

13708	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13716	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13816	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14044	svchost.exe	C:\Windows\System32\svchost.exe

14132	taskhostw.exe	C:\Windows\System32\taskhostw.exe

14304	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14324	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

14332	dllhost.exe	C:\Windows\System32\dllhost.exe

14692	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

14912	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

15076	svchost.exe	C:\Windows\System32\svchost.exe

15172	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15272	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15348	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15464	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

15564	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

15872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15992	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

16000	conhost.exe	C:\Windows\System32\conhost.exe

16052	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16172	svchost.exe	C:\Windows\System32\svchost.exe

16280	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16400	svchost.exe	C:\Windows\System32\svchost.exe

16524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16840	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17076	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

17144	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\HP.myHP.exe

17372	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

17428	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

17560	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17908	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18036	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

18192	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

18240	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

18296	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18392	lghub.exe	C:\Program Files\LGHUB\lghub.exe

18400	svchost.exe	C:\Windows\System32\svchost.exe

18452	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18844	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

18984	cmd.exe	C:\Windows\System32\cmd.exe

19324	svchost.exe	C:\Windows\System32\svchost.exe

19420	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

400	wininit.exe	C:\Windows\System32\wininit.exe

548	smss.exe	C:\Windows\System32\smss.exe

576	csrss.exe	C:\Windows\System32\csrss.exe

652	svchost.exe	C:\Windows\System32\svchost.exe

692	svchost.exe	C:\Windows\System32\svchost.exe

888	lsass.exe	C:\Windows\System32\lsass.exe

928	services.exe	C:\Windows\System32\services.exe

976	csrss.exe	C:\Windows\System32\csrss.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1152	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1160	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1252	svchost.exe	C:\Windows\System32\svchost.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1348	winlogon.exe	C:\Windows\System32\winlogon.exe

1372	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1428	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1516	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1632	svchost.exe	C:\Windows\System32\svchost.exe

1672	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1944	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2520	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2600	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

2616	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2624	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2640	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2680	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2864	conhost.exe	C:\Windows\System32\conhost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2968	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3048	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3132	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

3140	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3296	dasHost.exe	C:\Windows\System32\dasHost.exe

3404	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3468	svchost.exe	C:\Windows\System32\svchost.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3572	MemCompression	MemCompression

3616	svchost.exe	C:\Windows\System32\svchost.exe

3656	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3724	svchost.exe	C:\Windows\System32\svchost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3752	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3832	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3900	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4108	svchost.exe	C:\Windows\System32\svchost.exe

4216	wlanext.exe	C:\Windows\System32\wlanext.exe

4224	conhost.exe	C:\Windows\System32\conhost.exe

4240	svchost.exe	C:\Windows\System32\svchost.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

4480	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4492	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4520	ETDService.exe	C:\Windows\System32\ETDService.exe

4524	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

4536	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4544	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4608	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4620	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4684	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4696	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

4700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

4716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

4724	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

4732	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4808	svchost.exe	C:\Windows\System32\svchost.exe

4948	svchost.exe	C:\Windows\System32\svchost.exe

4984	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

4996	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5208	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5268	conhost.exe	C:\Windows\System32\conhost.exe

5356	svchost.exe	C:\Windows\System32\svchost.exe

5372	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

5448	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5796	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

6116	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6620	cmd.exe	C:\Windows\System32\cmd.exe

6708	svchost.exe	C:\Windows\System32\svchost.exe

6772	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6856	svchost.exe	C:\Windows\System32\svchost.exe

6888	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

7088	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7200	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7208	conhost.exe	C:\Windows\System32\conhost.exe

7272	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

7536	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7580	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

7932	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

7956	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9064	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9180	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9228	svchost.exe	C:\Windows\System32\svchost.exe

9396	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9556	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9652	svchost.exe	C:\Windows\System32\svchost.exe

9696	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9760	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9856	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9996	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

10144	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10420	svchost.exe	C:\Windows\System32\svchost.exe

10548	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10584	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10640	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

10680	svchost.exe	C:\Windows\System32\svchost.exe

10756	sihost.exe	C:\Windows\System32\sihost.exe

10804	svchost.exe	C:\Windows\System32\svchost.exe

10816	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

10924	svchost.exe	C:\Windows\System32\svchost.exe

10948	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

10996	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

11040	dllhost.exe	C:\Windows\System32\dllhost.exe

11072	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11112	explorer.exe	C:\Windows\explorer.exe

11236	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

11344	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11464	svchost.exe	C:\Windows\System32\svchost.exe

11508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11672	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

11688	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

11736	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11824	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11884	conhost.exe	C:\Windows\System32\conhost.exe

11952	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

11960	conhost.exe	C:\Windows\System32\conhost.exe

12008	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12568	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

12588	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12736	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13004	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

13008	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13024	svchost.exe	C:\Windows\System32\svchost.exe

13360	dllhost.exe	C:\Windows\System32\dllhost.exe

13528	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13708	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13716	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13816	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14044	svchost.exe	C:\Windows\System32\svchost.exe

14132	taskhostw.exe	C:\Windows\System32\taskhostw.exe

14304	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14324	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

14332	dllhost.exe	C:\Windows\System32\dllhost.exe

14692	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

14912	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

15272	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15348	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15464	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

15564	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

15872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15992	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

16000	conhost.exe	C:\Windows\System32\conhost.exe

16012	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16052	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16172	svchost.exe	C:\Windows\System32\svchost.exe

16280	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16400	svchost.exe	C:\Windows\System32\svchost.exe

16524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16840	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17076	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

17144	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\HP.myHP.exe

17364	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

17372	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

17428	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

17560	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17908	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

18036	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

18192	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

18240	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

18296	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18400	svchost.exe	C:\Windows\System32\svchost.exe

18452	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18808	cmd.exe	C:\Windows\System32\cmd.exe

18844	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

19448	lghub.exe	C:\Program Files\LGHUB\lghub.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

400	wininit.exe	C:\Windows\System32\wininit.exe

548	smss.exe	C:\Windows\System32\smss.exe

576	csrss.exe	C:\Windows\System32\csrss.exe

652	svchost.exe	C:\Windows\System32\svchost.exe

692	svchost.exe	C:\Windows\System32\svchost.exe

888	lsass.exe	C:\Windows\System32\lsass.exe

928	services.exe	C:\Windows\System32\services.exe

976	csrss.exe	C:\Windows\System32\csrss.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1152	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1160	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1252	svchost.exe	C:\Windows\System32\svchost.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1348	winlogon.exe	C:\Windows\System32\winlogon.exe

1372	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1428	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1516	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1632	svchost.exe	C:\Windows\System32\svchost.exe

1672	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1944	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2520	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2600	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

2616	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2624	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2640	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2680	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2864	conhost.exe	C:\Windows\System32\conhost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2968	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3048	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3132	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

3140	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3296	dasHost.exe	C:\Windows\System32\dasHost.exe

3404	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3468	svchost.exe	C:\Windows\System32\svchost.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3572	MemCompression	MemCompression

3616	svchost.exe	C:\Windows\System32\svchost.exe

3656	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3724	svchost.exe	C:\Windows\System32\svchost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3752	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3832	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3900	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4108	svchost.exe	C:\Windows\System32\svchost.exe

4216	wlanext.exe	C:\Windows\System32\wlanext.exe

4224	conhost.exe	C:\Windows\System32\conhost.exe

4240	svchost.exe	C:\Windows\System32\svchost.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

4480	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4492	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4520	ETDService.exe	C:\Windows\System32\ETDService.exe

4524	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

4536	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4544	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4608	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4620	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4684	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4696	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

4700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

4716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

4724	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

4732	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4808	svchost.exe	C:\Windows\System32\svchost.exe

4948	svchost.exe	C:\Windows\System32\svchost.exe

4984	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

4996	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5208	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5268	conhost.exe	C:\Windows\System32\conhost.exe

5356	svchost.exe	C:\Windows\System32\svchost.exe

5372	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

5448	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5796	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

6136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6620	cmd.exe	C:\Windows\System32\cmd.exe

6708	svchost.exe	C:\Windows\System32\svchost.exe

6740	lghub.exe	C:\Program Files\LGHUB\lghub.exe

6772	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6856	svchost.exe	C:\Windows\System32\svchost.exe

6888	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

7200	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7208	conhost.exe	C:\Windows\System32\conhost.exe

7272	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

7536	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7580	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

7956	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8276	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

8324	svchost.exe	C:\Windows\System32\svchost.exe

8396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8948	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

9064	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9180	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9228	svchost.exe	C:\Windows\System32\svchost.exe

9396	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9556	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9652	svchost.exe	C:\Windows\System32\svchost.exe

9696	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9760	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9832	svchost.exe	C:\Windows\System32\svchost.exe

9856	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9996	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

10144	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10420	svchost.exe	C:\Windows\System32\svchost.exe

10548	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

10584	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10640	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

10680	svchost.exe	C:\Windows\System32\svchost.exe

10756	sihost.exe	C:\Windows\System32\sihost.exe

10804	svchost.exe	C:\Windows\System32\svchost.exe

10816	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

10924	svchost.exe	C:\Windows\System32\svchost.exe

10948	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

10996	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

11040	dllhost.exe	C:\Windows\System32\dllhost.exe

11072	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11112	explorer.exe	C:\Windows\explorer.exe

11236	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

11344	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11464	svchost.exe	C:\Windows\System32\svchost.exe

11508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11672	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

11688	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

11736	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11824	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11848	smartscreen.exe	C:\Windows\System32\smartscreen.exe

11884	conhost.exe	C:\Windows\System32\conhost.exe

11952	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

11960	conhost.exe	C:\Windows\System32\conhost.exe

12008	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

12424	svchost.exe	C:\Windows\System32\svchost.exe

12568	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

12736	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13004	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

13008	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13024	svchost.exe	C:\Windows\System32\svchost.exe

13360	dllhost.exe	C:\Windows\System32\dllhost.exe

13708	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13716	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13816	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14044	svchost.exe	C:\Windows\System32\svchost.exe

14132	taskhostw.exe	C:\Windows\System32\taskhostw.exe

14212	svchost.exe	C:\Windows\System32\svchost.exe

14304	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14324	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

14332	dllhost.exe	C:\Windows\System32\dllhost.exe

14548	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

14632	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14692	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

14856	cmd.exe	C:\Windows\System32\cmd.exe

14912	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

15272	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15348	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15456	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15464	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

15564	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

15872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15992	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

16000	conhost.exe	C:\Windows\System32\conhost.exe

16052	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16172	svchost.exe	C:\Windows\System32\svchost.exe

16280	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16400	svchost.exe	C:\Windows\System32\svchost.exe

16524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16688	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16824	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

16832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16840	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17076	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

17144	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\HP.myHP.exe

17372	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

17428	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

17512	svchost.exe	C:\Windows\System32\svchost.exe

17560	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17584	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17908	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17924	svchost.exe	C:\Windows\System32\svchost.exe

18036	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

18192	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

18240	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

18296	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18400	svchost.exe	C:\Windows\System32\svchost.exe

18452	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18800	svchost.exe	C:\Windows\System32\svchost.exe

18844	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

0	System Idle Process	NA

4	System	

144	Registry	Registry

400	wininit.exe	C:\Windows\System32\wininit.exe

548	smss.exe	C:\Windows\System32\smss.exe

576	csrss.exe	C:\Windows\System32\csrss.exe

652	svchost.exe	C:\Windows\System32\svchost.exe

692	svchost.exe	C:\Windows\System32\svchost.exe

888	lsass.exe	C:\Windows\System32\lsass.exe

928	services.exe	C:\Windows\System32\services.exe

976	csrss.exe	C:\Windows\System32\csrss.exe

1028	svchost.exe	C:\Windows\System32\svchost.exe

1124	svchost.exe	C:\Windows\System32\svchost.exe

1140	svchost.exe	C:\Windows\System32\svchost.exe

1152	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1160	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1252	svchost.exe	C:\Windows\System32\svchost.exe

1260	svchost.exe	C:\Windows\System32\svchost.exe

1348	winlogon.exe	C:\Windows\System32\winlogon.exe

1372	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1428	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1492	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

1516	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1572	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1632	svchost.exe	C:\Windows\System32\svchost.exe

1672	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1708	dwm.exe	C:\Windows\System32\dwm.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1868	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1944	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

1964	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2036	svchost.exe	C:\Windows\System32\svchost.exe

2100	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2188	svchost.exe	C:\Windows\System32\svchost.exe

2456	svchost.exe	C:\Windows\System32\svchost.exe

2464	svchost.exe	C:\Windows\System32\svchost.exe

2472	svchost.exe	C:\Windows\System32\svchost.exe

2480	svchost.exe	C:\Windows\System32\svchost.exe

2520	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2600	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

2616	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2624	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2640	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2660	svchost.exe	C:\Windows\System32\svchost.exe

2680	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2688	svchost.exe	C:\Windows\System32\svchost.exe

2732	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

2768	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2864	conhost.exe	C:\Windows\System32\conhost.exe

2888	svchost.exe	C:\Windows\System32\svchost.exe

2968	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

3016	svchost.exe	C:\Windows\System32\svchost.exe

3048	svchost.exe	C:\Windows\System32\svchost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3132	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

3140	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3176	svchost.exe	C:\Windows\System32\svchost.exe

3184	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

3216	svchost.exe	C:\Windows\System32\svchost.exe

3296	dasHost.exe	C:\Windows\System32\dasHost.exe

3404	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3440	cmd.exe	C:\Windows\System32\cmd.exe

3452	svchost.exe	C:\Windows\System32\svchost.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3468	svchost.exe	C:\Windows\System32\svchost.exe

3500	svchost.exe	C:\Windows\System32\svchost.exe

3572	MemCompression	MemCompression

3616	svchost.exe	C:\Windows\System32\svchost.exe

3656	igfxCUIServiceN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxCUIServiceN.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3724	svchost.exe	C:\Windows\System32\svchost.exe

3732	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3752	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3832	svchost.exe	C:\Windows\System32\svchost.exe

3884	svchost.exe	C:\Windows\System32\svchost.exe

3900	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4016	svchost.exe	C:\Windows\System32\svchost.exe

4052	svchost.exe	C:\Windows\System32\svchost.exe

4092	svchost.exe	C:\Windows\System32\svchost.exe

4108	svchost.exe	C:\Windows\System32\svchost.exe

4216	wlanext.exe	C:\Windows\System32\wlanext.exe

4224	conhost.exe	C:\Windows\System32\conhost.exe

4240	svchost.exe	C:\Windows\System32\svchost.exe

4420	svchost.exe	C:\Windows\System32\svchost.exe

4428	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_0ccb175e9e7b33df\IntelCpHDCPSvc.exe

4480	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_897ea327b3fe52f7\esif_uf.exe

4488	svchost.exe	C:\Windows\System32\svchost.exe

4492	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

4520	ETDService.exe	C:\Windows\System32\ETDService.exe

4524	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

4536	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4544	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4556	svchost.exe	C:\Windows\System32\svchost.exe

4608	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_d11b96206a0caf0c\OneApp.IGCC.WinService.exe

4620	IntelAudioService.exe	C:\Windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_625d5a9ea859462f\AS\IAS\IntelAudioService.exe

4684	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4696	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

4700	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorvd.inf_amd64_a5ea1b1d8db1527e\RstMwService.exe

4716	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

4724	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

4732	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4792	svchost.exe	C:\Windows\System32\svchost.exe

4808	svchost.exe	C:\Windows\System32\svchost.exe

4948	svchost.exe	C:\Windows\System32\svchost.exe

4984	WildTangentHelperService.exe	C:\Program Files (x86)\WildTangent Games\Integration\WildTangentHelperService.exe

4996	SECOMN64.exe	C:\Windows\System32\SECOMN64.exe

5208	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

5268	conhost.exe	C:\Windows\System32\conhost.exe

5356	svchost.exe	C:\Windows\System32\svchost.exe

5372	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

5448	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5796	ExpressVPNNotificationService.exe	C:\Program Files (x86)\ExpressVPN\expressvpn-ui\ExpressVPNNotificationService.exe

6136	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

6492	svchost.exe	C:\Windows\System32\svchost.exe

6564	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6620	cmd.exe	C:\Windows\System32\cmd.exe

6708	svchost.exe	C:\Windows\System32\svchost.exe

6772	mfevtps.exe	C:\Windows\System32\mfevtps.exe

6856	svchost.exe	C:\Windows\System32\svchost.exe

6888	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

6940	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7200	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

7208	conhost.exe	C:\Windows\System32\conhost.exe

7272	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

7536	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7580	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

7956	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

8396	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9064	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9180	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9228	svchost.exe	C:\Windows\System32\svchost.exe

9396	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

9412	svchost.exe	C:\Windows\System32\svchost.exe

9556	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9652	svchost.exe	C:\Windows\System32\svchost.exe

9696	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9760	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

9856	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

9996	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

10144	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

10368	svchost.exe	C:\Windows\System32\svchost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10420	svchost.exe	C:\Windows\System32\svchost.exe

10584	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10640	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

10680	svchost.exe	C:\Windows\System32\svchost.exe

10756	sihost.exe	C:\Windows\System32\sihost.exe

10804	svchost.exe	C:\Windows\System32\svchost.exe

10816	svchost.exe	C:\Windows\System32\svchost.exe

10900	svchost.exe	C:\Windows\System32\svchost.exe

10924	svchost.exe	C:\Windows\System32\svchost.exe

10948	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

10996	ETDCtrl.exe	C:\Windows\System32\ETDCtrl.exe

11040	dllhost.exe	C:\Windows\System32\dllhost.exe

11072	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11112	explorer.exe	C:\Windows\explorer.exe

11236	igfxEMN.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_231b3c70239bd54f\igfxEMN.exe

11312	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11344	ctfmon.exe	C:\Windows\System32\ctfmon.exe

11464	svchost.exe	C:\Windows\System32\svchost.exe

11508	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11672	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.6.104.0\McCSPServiceHost.exe

11688	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

11736	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

11824	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11884	conhost.exe	C:\Windows\System32\conhost.exe

11952	SECOCL64.exe	C:\Windows\System32\SECOCL64.exe

11960	conhost.exe	C:\Windows\System32\conhost.exe

12172	McAMTaskAgent.exe	C:\Program Files\Common Files\McAfee\TaskScheduler\McAMTaskAgent.exe

12400	taskhostw.exe	C:\Windows\System32\taskhostw.exe

12424	svchost.exe	C:\Windows\System32\svchost.exe

12568	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MpCopyAccelerator.exe

12736	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.29009.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

13004	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

13008	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

13024	svchost.exe	C:\Windows\System32\svchost.exe

13332	svchost.exe	C:\Windows\System32\svchost.exe

13360	dllhost.exe	C:\Windows\System32\dllhost.exe

13708	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13716	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13816	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13896	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

14044	svchost.exe	C:\Windows\System32\svchost.exe

14132	taskhostw.exe	C:\Windows\System32\taskhostw.exe

14212	svchost.exe	C:\Windows\System32\svchost.exe

14304	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

14324	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

14332	dllhost.exe	C:\Windows\System32\dllhost.exe

14692	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

14912	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_fdd83e4dd87bcfa1\RtkAudUService64.exe

15144	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15272	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15348	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15464	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

15564	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

15872	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15992	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

16000	conhost.exe	C:\Windows\System32\conhost.exe

16052	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16172	svchost.exe	C:\Windows\System32\svchost.exe

16280	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16400	svchost.exe	C:\Windows\System32\svchost.exe

16524	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16840	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16960	svchost.exe	C:\Windows\System32\svchost.exe

17076	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

17144	HP.myHP.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\HP.myHP.exe

17372	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

17428	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

17432	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17560	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

17840	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

17908	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

17924	svchost.exe	C:\Windows\System32\svchost.exe

18036	HPBackgroundProcess.exe	C:\Program Files\WindowsApps\AD2F1837.myHP_1.10.53228.0_x64__v10z8vjag6ke6\win32\HPBackgroundProcess.exe

18192	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

18240	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_4.2203.4603.0_x64__8wekyb3d8bbwe\Cortana.exe

18296	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18400	svchost.exe	C:\Windows\System32\svchost.exe

18452	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18772	mcupdate.exe	C:\Program Files\McAfee.com\Agent\mcupdate.exe

18844	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

19260	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe
