
0	System Idle Process	NA

4	System	

188	Registry	Registry

648	smss.exe	C:\Windows\System32\smss.exe

712	csrss.exe	C:\Windows\System32\csrss.exe

740	csrss.exe	C:\Windows\System32\csrss.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1080	svchost.exe	C:\Windows\System32\svchost.exe

1084	services.exe	C:\Windows\System32\services.exe

1108	lsass.exe	C:\Windows\System32\lsass.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1132	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	winlogon.exe	C:\Windows\System32\winlogon.exe

1308	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1416	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1924	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2336	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2572	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2580	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2584	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2596	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2604	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2736	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2784	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2880	dasHost.exe	C:\Windows\System32\dasHost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3056	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3232	svchost.exe	C:\Windows\System32\svchost.exe

3304	dasHost.exe	C:\Windows\System32\dasHost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3356	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3436	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3444	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3560	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3572	svchost.exe	C:\Windows\System32\svchost.exe

3632	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3660	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

3664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

3676	MemCompression	MemCompression

3744	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3768	svchost.exe	C:\Windows\System32\svchost.exe

3868	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

3952	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4020	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4080	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

4184	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4324	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4360	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4368	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4404	svchost.exe	C:\Windows\System32\svchost.exe

4464	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

4716	svchost.exe	C:\Windows\System32\svchost.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4824	audiodg.exe	C:\Windows\System32\audiodg.exe

4836	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4848	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4932	svchost.exe	C:\Windows\System32\svchost.exe

4972	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5144	conhost.exe	C:\Windows\System32\conhost.exe

5208	sihost.exe	C:\Windows\System32\sihost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5356	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5420	wlanext.exe	C:\Windows\System32\wlanext.exe

5452	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5556	svchost.exe	C:\Windows\System32\svchost.exe

5620	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5716	svchost.exe	C:\Windows\System32\svchost.exe

5728	dllhost.exe	C:\Windows\System32\dllhost.exe

5852	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

6008	svchost.exe	C:\Windows\System32\svchost.exe

6032	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

6040	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6048	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6084	svchost.exe	C:\Windows\System32\svchost.exe

6096	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

6116	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

6156	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6172	svchost.exe	C:\Windows\System32\svchost.exe

6232	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

6240	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6344	svchost.exe	C:\Windows\System32\svchost.exe

6368	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6372	svchost.exe	C:\Windows\System32\svchost.exe

6396	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6420	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6488	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6608	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6700	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6788	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

6796	conhost.exe	C:\Windows\System32\conhost.exe

6812	dllhost.exe	C:\Windows\System32\dllhost.exe

7112	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

7936	svchost.exe	C:\Windows\System32\svchost.exe

7972	svchost.exe	C:\Windows\System32\svchost.exe

8264	svchost.exe	C:\Windows\System32\svchost.exe

8272	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

8584	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9020	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

9044	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

9144	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

9164	svchost.exe	C:\Windows\System32\svchost.exe

9188	svchost.exe	C:\Windows\System32\svchost.exe

9208	svchost.exe	C:\Windows\System32\svchost.exe

9356	svchost.exe	C:\Windows\System32\svchost.exe

9428	explorer.exe	C:\Windows\explorer.exe

9524	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

9760	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

9804	svchost.exe	C:\Windows\System32\svchost.exe

9884	svchost.exe	C:\Windows\System32\svchost.exe

9888	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10124	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

10280	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10332	conhost.exe	C:\Windows\System32\conhost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10568	svchost.exe	C:\Windows\System32\svchost.exe

10616	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11056	svchost.exe	C:\Windows\System32\svchost.exe

11384	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

11452	svchost.exe	C:\Windows\System32\svchost.exe

11600	svchost.exe	C:\Windows\System32\svchost.exe

11640	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

11652	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11768	conhost.exe	C:\Windows\System32\conhost.exe

11880	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12056	svchost.exe	C:\Windows\System32\svchost.exe

12112	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

12960	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13032	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13292	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

13300	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13376	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

13476	svchost.exe	C:\Windows\System32\svchost.exe

13732	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

13860	svchost.exe	C:\Windows\System32\svchost.exe

13924	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

13928	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

14196	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

14328	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

14456	svchost.exe	C:\Windows\System32\svchost.exe

14596	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14684	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15172	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15208	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15368	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15408	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3407.0_x64__8j3eq9eme6ctt\IGCC.exe

15524	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15796	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15840	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16520	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16808	svchost.exe	C:\Windows\System32\svchost.exe

16892	svchost.exe	C:\Windows\System32\svchost.exe

16936	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16968	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

17044	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17300	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

17732	svchost.exe	C:\Windows\System32\svchost.exe

18168	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18532	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

18588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18660	svchost.exe	C:\Windows\System32\svchost.exe

18664	svchost.exe	C:\Windows\System32\svchost.exe

19632	svchost.exe	C:\Windows\System32\svchost.exe

19748	svchost.exe	C:\Windows\System32\svchost.exe

20164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

20236	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20336	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

20456	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

20572	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

20616	lghub.exe	C:\Program Files\LGHUB\lghub.exe

20844	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21016	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2203.4.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

21356	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

21436	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

21484	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21940	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21980	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22070.202.1253.1497_x64__8wekyb3d8bbwe\msteams.exe

21996	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

23144	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

24028	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

24636	svchost.exe	C:\Windows\System32\svchost.exe

25260	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

25364	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

25744	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25796	lghub.exe	C:\Program Files\LGHUB\lghub.exe

26304	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

26628	svchost.exe	C:\Windows\System32\svchost.exe

26760	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

28116	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

28944	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

29604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

30000	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

30136	conhost.exe	C:\Windows\System32\conhost.exe

32748	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

34372	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

34548	svchost.exe	C:\Windows\System32\svchost.exe

34904	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

35088	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

35672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

36072	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36096	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

36568	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

36888	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

37112	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

38240	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

38680	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

39324	lghub.exe	C:\Program Files\LGHUB\lghub.exe

40852	cmd.exe	C:\Windows\System32\cmd.exe

40888	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

188	Registry	Registry

648	smss.exe	C:\Windows\System32\smss.exe

712	csrss.exe	C:\Windows\System32\csrss.exe

740	csrss.exe	C:\Windows\System32\csrss.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1080	svchost.exe	C:\Windows\System32\svchost.exe

1084	services.exe	C:\Windows\System32\services.exe

1108	lsass.exe	C:\Windows\System32\lsass.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1132	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	winlogon.exe	C:\Windows\System32\winlogon.exe

1308	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1416	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1924	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2336	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2572	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2580	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2584	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2596	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2604	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2736	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2784	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2880	dasHost.exe	C:\Windows\System32\dasHost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3056	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3232	svchost.exe	C:\Windows\System32\svchost.exe

3304	dasHost.exe	C:\Windows\System32\dasHost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3356	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3436	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3444	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3560	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3572	svchost.exe	C:\Windows\System32\svchost.exe

3632	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3660	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

3664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

3676	MemCompression	MemCompression

3744	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3768	svchost.exe	C:\Windows\System32\svchost.exe

3868	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

3952	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4020	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4080	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

4184	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4324	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4360	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4368	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4404	svchost.exe	C:\Windows\System32\svchost.exe

4464	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

4716	svchost.exe	C:\Windows\System32\svchost.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4824	audiodg.exe	C:\Windows\System32\audiodg.exe

4836	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4848	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4932	svchost.exe	C:\Windows\System32\svchost.exe

4972	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5144	conhost.exe	C:\Windows\System32\conhost.exe

5208	sihost.exe	C:\Windows\System32\sihost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5356	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5420	wlanext.exe	C:\Windows\System32\wlanext.exe

5452	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5556	svchost.exe	C:\Windows\System32\svchost.exe

5620	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5716	svchost.exe	C:\Windows\System32\svchost.exe

5728	dllhost.exe	C:\Windows\System32\dllhost.exe

5852	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

6008	svchost.exe	C:\Windows\System32\svchost.exe

6032	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

6040	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6048	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6084	svchost.exe	C:\Windows\System32\svchost.exe

6096	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

6116	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

6156	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6172	svchost.exe	C:\Windows\System32\svchost.exe

6232	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

6240	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6344	svchost.exe	C:\Windows\System32\svchost.exe

6368	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6372	svchost.exe	C:\Windows\System32\svchost.exe

6396	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6420	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6488	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6608	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6700	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6788	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

6796	conhost.exe	C:\Windows\System32\conhost.exe

6812	dllhost.exe	C:\Windows\System32\dllhost.exe

7112	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

7936	svchost.exe	C:\Windows\System32\svchost.exe

7972	svchost.exe	C:\Windows\System32\svchost.exe

8264	svchost.exe	C:\Windows\System32\svchost.exe

8272	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

8584	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9020	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

9044	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

9144	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

9164	svchost.exe	C:\Windows\System32\svchost.exe

9188	svchost.exe	C:\Windows\System32\svchost.exe

9208	svchost.exe	C:\Windows\System32\svchost.exe

9356	svchost.exe	C:\Windows\System32\svchost.exe

9428	explorer.exe	C:\Windows\explorer.exe

9524	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

9804	svchost.exe	C:\Windows\System32\svchost.exe

9884	svchost.exe	C:\Windows\System32\svchost.exe

9888	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10124	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

10280	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10332	conhost.exe	C:\Windows\System32\conhost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10568	svchost.exe	C:\Windows\System32\svchost.exe

10616	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11056	svchost.exe	C:\Windows\System32\svchost.exe

11384	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

11452	svchost.exe	C:\Windows\System32\svchost.exe

11600	svchost.exe	C:\Windows\System32\svchost.exe

11640	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

11652	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11768	conhost.exe	C:\Windows\System32\conhost.exe

11880	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12056	svchost.exe	C:\Windows\System32\svchost.exe

12112	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

12960	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13032	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13292	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

13300	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13376	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

13476	svchost.exe	C:\Windows\System32\svchost.exe

13732	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

13860	svchost.exe	C:\Windows\System32\svchost.exe

13924	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

13928	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

14196	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

14328	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

14456	svchost.exe	C:\Windows\System32\svchost.exe

14596	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14684	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15172	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15208	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15368	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15408	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3407.0_x64__8j3eq9eme6ctt\IGCC.exe

15524	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15796	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15840	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16520	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16808	svchost.exe	C:\Windows\System32\svchost.exe

16892	svchost.exe	C:\Windows\System32\svchost.exe

16936	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16968	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

17044	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17300	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

17732	svchost.exe	C:\Windows\System32\svchost.exe

18168	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18660	svchost.exe	C:\Windows\System32\svchost.exe

18664	svchost.exe	C:\Windows\System32\svchost.exe

19420	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

19632	svchost.exe	C:\Windows\System32\svchost.exe

19748	svchost.exe	C:\Windows\System32\svchost.exe

20164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

20236	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20336	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

20456	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

20572	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

20844	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21016	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2203.4.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

21356	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

21436	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

21484	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21940	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21980	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22070.202.1253.1497_x64__8wekyb3d8bbwe\msteams.exe

21996	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

22224	lghub.exe	C:\Program Files\LGHUB\lghub.exe

23144	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

24020	lghub.exe	C:\Program Files\LGHUB\lghub.exe

24028	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

25260	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

25364	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26288	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

26304	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

26480	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

26628	svchost.exe	C:\Windows\System32\svchost.exe

26760	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

28116	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

28452	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

28944	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

29480	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

30000	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

30136	conhost.exe	C:\Windows\System32\conhost.exe

30416	lghub.exe	C:\Program Files\LGHUB\lghub.exe

31872	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

32748	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

33332	svchost.exe	C:\Windows\System32\svchost.exe

34332	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

34548	svchost.exe	C:\Windows\System32\svchost.exe

35672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

36096	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

36568	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

36888	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

37112	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37544	cmd.exe	C:\Windows\System32\cmd.exe

37948	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

38680	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

40460	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

40888	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

188	Registry	Registry

648	smss.exe	C:\Windows\System32\smss.exe

712	csrss.exe	C:\Windows\System32\csrss.exe

740	csrss.exe	C:\Windows\System32\csrss.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1080	svchost.exe	C:\Windows\System32\svchost.exe

1084	services.exe	C:\Windows\System32\services.exe

1108	lsass.exe	C:\Windows\System32\lsass.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1132	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	winlogon.exe	C:\Windows\System32\winlogon.exe

1308	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1416	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1516	lghub.exe	C:\Program Files\LGHUB\lghub.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1924	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2336	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2572	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2580	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2584	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2596	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2604	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2736	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2784	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2880	dasHost.exe	C:\Windows\System32\dasHost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3056	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3232	svchost.exe	C:\Windows\System32\svchost.exe

3304	dasHost.exe	C:\Windows\System32\dasHost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3356	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3436	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3444	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3560	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3572	svchost.exe	C:\Windows\System32\svchost.exe

3632	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3660	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

3664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

3676	MemCompression	MemCompression

3744	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3768	svchost.exe	C:\Windows\System32\svchost.exe

3868	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

3952	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4020	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4080	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

4184	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4324	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4360	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4368	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4404	svchost.exe	C:\Windows\System32\svchost.exe

4464	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

4716	svchost.exe	C:\Windows\System32\svchost.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4824	audiodg.exe	C:\Windows\System32\audiodg.exe

4836	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4848	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4932	svchost.exe	C:\Windows\System32\svchost.exe

4972	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5144	conhost.exe	C:\Windows\System32\conhost.exe

5208	sihost.exe	C:\Windows\System32\sihost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5356	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5420	wlanext.exe	C:\Windows\System32\wlanext.exe

5452	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5556	svchost.exe	C:\Windows\System32\svchost.exe

5620	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5716	svchost.exe	C:\Windows\System32\svchost.exe

5728	dllhost.exe	C:\Windows\System32\dllhost.exe

5852	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

6008	svchost.exe	C:\Windows\System32\svchost.exe

6032	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

6040	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6048	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6084	svchost.exe	C:\Windows\System32\svchost.exe

6096	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

6116	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

6156	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6172	svchost.exe	C:\Windows\System32\svchost.exe

6232	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

6240	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6344	svchost.exe	C:\Windows\System32\svchost.exe

6368	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6372	svchost.exe	C:\Windows\System32\svchost.exe

6396	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6420	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6488	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6608	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6700	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6788	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

6796	conhost.exe	C:\Windows\System32\conhost.exe

6812	dllhost.exe	C:\Windows\System32\dllhost.exe

7112	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

7916	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

7936	svchost.exe	C:\Windows\System32\svchost.exe

7972	svchost.exe	C:\Windows\System32\svchost.exe

8264	svchost.exe	C:\Windows\System32\svchost.exe

8272	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

8584	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9020	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

9044	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

9144	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

9164	svchost.exe	C:\Windows\System32\svchost.exe

9188	svchost.exe	C:\Windows\System32\svchost.exe

9208	svchost.exe	C:\Windows\System32\svchost.exe

9356	svchost.exe	C:\Windows\System32\svchost.exe

9428	explorer.exe	C:\Windows\explorer.exe

9524	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

9804	svchost.exe	C:\Windows\System32\svchost.exe

9884	svchost.exe	C:\Windows\System32\svchost.exe

9888	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10124	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

10280	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10332	conhost.exe	C:\Windows\System32\conhost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10568	svchost.exe	C:\Windows\System32\svchost.exe

10616	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

10916	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11056	svchost.exe	C:\Windows\System32\svchost.exe

11384	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

11452	svchost.exe	C:\Windows\System32\svchost.exe

11600	svchost.exe	C:\Windows\System32\svchost.exe

11640	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

11652	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11768	conhost.exe	C:\Windows\System32\conhost.exe

11880	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12056	svchost.exe	C:\Windows\System32\svchost.exe

12112	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

12960	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13032	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13292	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

13300	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13376	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

13476	svchost.exe	C:\Windows\System32\svchost.exe

13732	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

13860	svchost.exe	C:\Windows\System32\svchost.exe

13924	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

13928	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

14196	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

14328	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

14456	svchost.exe	C:\Windows\System32\svchost.exe

14596	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14684	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15172	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15208	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15368	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15408	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3407.0_x64__8j3eq9eme6ctt\IGCC.exe

15524	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15796	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15840	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16520	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16808	svchost.exe	C:\Windows\System32\svchost.exe

16892	svchost.exe	C:\Windows\System32\svchost.exe

16936	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16968	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

17044	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17300	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

17732	svchost.exe	C:\Windows\System32\svchost.exe

18168	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18660	svchost.exe	C:\Windows\System32\svchost.exe

18664	svchost.exe	C:\Windows\System32\svchost.exe

19632	svchost.exe	C:\Windows\System32\svchost.exe

19748	svchost.exe	C:\Windows\System32\svchost.exe

20164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

20236	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20336	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

20456	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

20572	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

20844	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21016	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2203.4.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

21356	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

21436	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

21484	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21940	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21980	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22070.202.1253.1497_x64__8wekyb3d8bbwe\msteams.exe

21996	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

23144	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

24028	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

24428	lghub.exe	C:\Program Files\LGHUB\lghub.exe

25260	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

25284	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

25364	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

26112	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

26304	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

26760	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

27140	cmd.exe	C:\Windows\System32\cmd.exe

28116	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

28944	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

28948	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

29208	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

30000	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

30136	conhost.exe	C:\Windows\System32\conhost.exe

32748	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

33332	svchost.exe	C:\Windows\System32\svchost.exe

34548	svchost.exe	C:\Windows\System32\svchost.exe

35672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

36096	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

36568	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

36888	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

37112	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37448	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

38680	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

40888	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

188	Registry	Registry

648	smss.exe	C:\Windows\System32\smss.exe

712	csrss.exe	C:\Windows\System32\csrss.exe

740	csrss.exe	C:\Windows\System32\csrss.exe

976	wininit.exe	C:\Windows\System32\wininit.exe

1080	svchost.exe	C:\Windows\System32\svchost.exe

1084	services.exe	C:\Windows\System32\services.exe

1108	lsass.exe	C:\Windows\System32\lsass.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1132	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1200	svchost.exe	C:\Windows\System32\svchost.exe

1228	svchost.exe	C:\Windows\System32\svchost.exe

1260	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	winlogon.exe	C:\Windows\System32\winlogon.exe

1308	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1312	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1416	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1480	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1612	dwm.exe	C:\Windows\System32\dwm.exe

1632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

1684	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1708	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1924	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

1940	svchost.exe	C:\Windows\System32\svchost.exe

2020	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2224	svchost.exe	C:\Windows\System32\svchost.exe

2336	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2436	svchost.exe	C:\Windows\System32\svchost.exe

2508	svchost.exe	C:\Windows\System32\svchost.exe

2564	svchost.exe	C:\Windows\System32\svchost.exe

2572	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2580	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\AppHelperCap.exe

2584	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\DiagsCap.exe

2596	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\NetworkCap.exe

2604	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\SysInfoCap.exe

2736	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

2784	svchost.exe	C:\Windows\System32\svchost.exe

2848	svchost.exe	C:\Windows\System32\svchost.exe

2880	dasHost.exe	C:\Windows\System32\dasHost.exe

3000	svchost.exe	C:\Windows\System32\svchost.exe

3056	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3232	svchost.exe	C:\Windows\System32\svchost.exe

3304	dasHost.exe	C:\Windows\System32\dasHost.exe

3308	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3356	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3436	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

3444	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

3516	svchost.exe	C:\Windows\System32\svchost.exe

3544	svchost.exe	C:\Windows\System32\svchost.exe

3552	svchost.exe	C:\Windows\System32\svchost.exe

3560	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3572	svchost.exe	C:\Windows\System32\svchost.exe

3632	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3660	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\NisSrv.exe

3664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

3676	MemCompression	MemCompression

3744	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3756	svchost.exe	C:\Windows\System32\svchost.exe

3768	svchost.exe	C:\Windows\System32\svchost.exe

3868	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

3920	svchost.exe	C:\Windows\System32\svchost.exe

3952	mfevtps.exe	C:\Windows\System32\mfevtps.exe

4020	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4080	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_bf14d314a88aec48\Display.NvContainer\NVDisplay.Container.exe

4184	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4324	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

4360	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

4368	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4380	svchost.exe	C:\Windows\System32\svchost.exe

4388	svchost.exe	C:\Windows\System32\svchost.exe

4396	svchost.exe	C:\Windows\System32\svchost.exe

4404	svchost.exe	C:\Windows\System32\svchost.exe

4464	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4572	svchost.exe	C:\Windows\System32\svchost.exe

4632	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

4716	svchost.exe	C:\Windows\System32\svchost.exe

4728	svchost.exe	C:\Windows\System32\svchost.exe

4824	audiodg.exe	C:\Windows\System32\audiodg.exe

4836	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

4848	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

4872	svchost.exe	C:\Windows\System32\svchost.exe

4932	svchost.exe	C:\Windows\System32\svchost.exe

4972	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5124	svchost.exe	C:\Windows\System32\svchost.exe

5144	conhost.exe	C:\Windows\System32\conhost.exe

5208	sihost.exe	C:\Windows\System32\sihost.exe

5268	svchost.exe	C:\Windows\System32\svchost.exe

5356	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

5372	svchost.exe	C:\Windows\System32\svchost.exe

5384	svchost.exe	C:\Windows\System32\svchost.exe

5420	wlanext.exe	C:\Windows\System32\wlanext.exe

5452	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5472	conhost.exe	C:\Windows\System32\conhost.exe

5480	svchost.exe	C:\Windows\System32\svchost.exe

5556	svchost.exe	C:\Windows\System32\svchost.exe

5620	taskhostw.exe	C:\Windows\System32\taskhostw.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5716	svchost.exe	C:\Windows\System32\svchost.exe

5728	dllhost.exe	C:\Windows\System32\dllhost.exe

5852	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

6008	svchost.exe	C:\Windows\System32\svchost.exe

6032	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

6040	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

6048	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

6068	svchost.exe	C:\Windows\System32\svchost.exe

6076	svchost.exe	C:\Windows\System32\svchost.exe

6084	svchost.exe	C:\Windows\System32\svchost.exe

6096	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

6116	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

6156	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

6172	svchost.exe	C:\Windows\System32\svchost.exe

6232	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

6240	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

6344	svchost.exe	C:\Windows\System32\svchost.exe

6368	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

6372	svchost.exe	C:\Windows\System32\svchost.exe

6396	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6404	svchost.exe	C:\Windows\System32\svchost.exe

6420	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6488	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

6608	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6700	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

6788	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

6796	conhost.exe	C:\Windows\System32\conhost.exe

6812	dllhost.exe	C:\Windows\System32\dllhost.exe

7112	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

7916	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

7936	svchost.exe	C:\Windows\System32\svchost.exe

7972	svchost.exe	C:\Windows\System32\svchost.exe

8264	svchost.exe	C:\Windows\System32\svchost.exe

8272	YourPhoneServer.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhoneServer\YourPhoneServer.exe

8584	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

9020	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

9044	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

9144	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.31001.0_x64__8wekyb3d8bbwe\gamingservices.exe

9164	svchost.exe	C:\Windows\System32\svchost.exe

9188	svchost.exe	C:\Windows\System32\svchost.exe

9208	svchost.exe	C:\Windows\System32\svchost.exe

9356	svchost.exe	C:\Windows\System32\svchost.exe

9428	explorer.exe	C:\Windows\explorer.exe

9524	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

9804	svchost.exe	C:\Windows\System32\svchost.exe

9884	svchost.exe	C:\Windows\System32\svchost.exe

9888	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10124	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

10280	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10304	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10332	conhost.exe	C:\Windows\System32\conhost.exe

10376	svchost.exe	C:\Windows\System32\svchost.exe

10568	svchost.exe	C:\Windows\System32\svchost.exe

10616	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11056	svchost.exe	C:\Windows\System32\svchost.exe

11384	svchost.exe	C:\Windows\System32\svchost.exe

11436	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

11452	svchost.exe	C:\Windows\System32\svchost.exe

11600	svchost.exe	C:\Windows\System32\svchost.exe

11640	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

11652	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

11768	conhost.exe	C:\Windows\System32\conhost.exe

11880	Widgets.exe	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_421.20070.95.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe

12000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12008	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

12056	svchost.exe	C:\Windows\System32\svchost.exe

12112	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12124	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12344	dllhost.exe	C:\Windows\System32\dllhost.exe

12936	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

12960	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MpCopyAccelerator.exe

13032	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13292	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

13300	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

13376	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

13476	svchost.exe	C:\Windows\System32\svchost.exe

13732	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

13860	svchost.exe	C:\Windows\System32\svchost.exe

13924	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

13928	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

14196	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

14208	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

14328	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

14456	svchost.exe	C:\Windows\System32\svchost.exe

14596	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

14684	MiniSearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\MiniSearchHost.exe

14708	svchost.exe	C:\Windows\System32\svchost.exe

14912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15172	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

15208	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

15216	cmd.exe	C:\Windows\System32\cmd.exe

15220	svchost.exe	C:\Windows\System32\svchost.exe

15368	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15408	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3407.0_x64__8j3eq9eme6ctt\IGCC.exe

15524	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15796	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

15840	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16252	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16520	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

16580	svchost.exe	C:\Windows\System32\svchost.exe

16808	svchost.exe	C:\Windows\System32\svchost.exe

16892	svchost.exe	C:\Windows\System32\svchost.exe

16936	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

16968	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

17044	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17160	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_63ffa3cb4ae6dbc0\RtkAudUService64.exe

17300	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17436	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

17732	svchost.exe	C:\Windows\System32\svchost.exe

18168	LocationNotificationWindows.exe	C:\Windows\System32\LocationNotificationWindows.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18588	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18660	svchost.exe	C:\Windows\System32\svchost.exe

18664	svchost.exe	C:\Windows\System32\svchost.exe

19632	svchost.exe	C:\Windows\System32\svchost.exe

19748	svchost.exe	C:\Windows\System32\svchost.exe

20164	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\MsMpEng.exe

20236	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

20336	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

20456	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_86d9ab8950580d2e\x64\BridgeCommunication.exe

20572	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

20844	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21016	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2203.4.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

21356	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_a6e24179070178de\x64\TouchpointAnalyticsClientService.exe

21436	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

21484	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

21940	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\100.0.1185.29\msedgewebview2.exe

21980	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22070.202.1253.1497_x64__8wekyb3d8bbwe\msteams.exe

21996	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

23144	MoUsoCoreWorker.exe	C:\Windows\UUS\amd64\MoUsoCoreWorker.exe

24028	MoNotificationUx.exe	C:\Windows\UUS\amd64\MoNotificationUx.exe

25260	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

25364	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

25524	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

26304	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

26512	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

26580	svchost.exe	C:\Windows\System32\svchost.exe

26760	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

27080	svchost.exe	C:\Windows\System32\svchost.exe

28116	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

28716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

28944	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

29128	lghub.exe	C:\Program Files\LGHUB\lghub.exe

29328	svchost.exe	C:\Windows\System32\svchost.exe

29604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

30000	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

30136	conhost.exe	C:\Windows\System32\conhost.exe

30784	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

32748	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

33032	svchost.exe	C:\Windows\System32\svchost.exe

34720	lghub.exe	C:\Program Files\LGHUB\lghub.exe

35672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

35952	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36096	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

36568	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

36888	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

37024	lghub.exe	C:\Program Files\LGHUB\lghub.exe

37112	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

37848	svchost.exe	C:\Windows\System32\svchost.exe

38680	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

40888	cmd.exe	C:\Windows\System32\cmd.exe
