
0	System Idle Process	NA

4	System	

104	services.exe	C:\Windows\System32\services.exe

148	Registry	Registry

464	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

584	smss.exe	C:\Windows\System32\smss.exe

600	lsass.exe	C:\Windows\System32\lsass.exe

784	csrss.exe	C:\Windows\System32\csrss.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

936	winlogon.exe	C:\Windows\System32\winlogon.exe

1032	svchost.exe	C:\Windows\System32\svchost.exe

1068	svchost.exe	C:\Windows\System32\svchost.exe

1084	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1104	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1236	svchost.exe	C:\Windows\System32\svchost.exe

1244	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

1280	conhost.exe	C:\Windows\System32\conhost.exe

1320	dwm.exe	C:\Windows\System32\dwm.exe

1328	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1440	svchost.exe	C:\Windows\System32\svchost.exe

1480	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

1496	svchost.exe	C:\Windows\System32\svchost.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1600	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

1604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

2072	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2248	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2284	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2352	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2384	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2424	svchost.exe	C:\Windows\System32\svchost.exe

2428	svchost.exe	C:\Windows\System32\svchost.exe

2448	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

2548	MemCompression	MemCompression

2600	svchost.exe	C:\Windows\System32\svchost.exe

2620	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3040	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3316	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3392	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3432	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

3484	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3864	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3968	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

4064	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4160	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4176	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4188	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4204	svchost.exe	C:\Windows\System32\svchost.exe

4220	svchost.exe	C:\Windows\System32\svchost.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4264	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4272	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4280	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

4288	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4312	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4324	svchost.exe	C:\Windows\System32\svchost.exe

4332	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4352	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4424	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4432	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4440	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4448	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4476	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4496	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4532	sihost.exe	C:\Windows\System32\sihost.exe

4540	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

4660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5040	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5076	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

5164	dasHost.exe	C:\Windows\System32\dasHost.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5408	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5492	svchost.exe	C:\Windows\System32\svchost.exe

5508	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	svchost.exe	C:\Windows\System32\svchost.exe

5560	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

5856	svchost.exe	C:\Windows\System32\svchost.exe

6000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6228	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6456	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6568	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6628	conhost.exe	C:\Windows\System32\conhost.exe

6776	svchost.exe	C:\Windows\System32\svchost.exe

6852	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

6872	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7032	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7044	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7120	conhost.exe	C:\Windows\System32\conhost.exe

7248	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

7260	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7272	TvUpdateInfo.exe	C:\Windows\Temp\nsb74D.tmp\TvUpdateInfo.exe

7372	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

7468	svchost.exe	C:\Windows\System32\svchost.exe

7480	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7516	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

7672	svchost.exe	C:\Windows\System32\svchost.exe

7692	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\56.0.7.0\crashpad_handler.exe

7716	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7892	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7932	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8084	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8252	svchost.exe	C:\Windows\System32\svchost.exe

8260	svchost.exe	C:\Windows\System32\svchost.exe

8284	explorer.exe	C:\Windows\explorer.exe

8292	svchost.exe	C:\Windows\System32\svchost.exe

8312	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

8332	svchost.exe	C:\Windows\System32\svchost.exe

8352	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8392	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8468	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

8488	svchost.exe	C:\Windows\System32\svchost.exe

8604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8668	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8696	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

8888	svchost.exe	C:\Windows\System32\svchost.exe

8904	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9220	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9348	svchost.exe	C:\Windows\System32\svchost.exe

9380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

9624	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9648	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9672	svchost.exe	C:\Windows\System32\svchost.exe

9760	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

9768	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

9876	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

9960	conhost.exe	C:\Windows\System32\conhost.exe

9988	conhost.exe	C:\Windows\System32\conhost.exe

10016	svchost.exe	C:\Windows\System32\svchost.exe

10560	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

10580	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper64.exe

10584	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

10620	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10768	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper.exe

10932	dllhost.exe	C:\Windows\System32\dllhost.exe

10960	audiodg.exe	C:\Windows\System32\audiodg.exe

11044	python.exe	C:\Python39\python.exe

11228	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

11396	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11432	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

11528	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

11640	svchost.exe	C:\Windows\System32\svchost.exe

12296	svchost.exe	C:\Windows\System32\svchost.exe

12372	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12628	python.exe	C:\Python39\python.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13072	svchost.exe	C:\Windows\System32\svchost.exe

13196	conhost.exe	C:\Windows\System32\conhost.exe

13632	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13840	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

104	services.exe	C:\Windows\System32\services.exe

148	Registry	Registry

464	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

584	smss.exe	C:\Windows\System32\smss.exe

600	lsass.exe	C:\Windows\System32\lsass.exe

784	csrss.exe	C:\Windows\System32\csrss.exe

872	csrss.exe	C:\Windows\System32\csrss.exe

900	wininit.exe	C:\Windows\System32\wininit.exe

936	winlogon.exe	C:\Windows\System32\winlogon.exe

1032	svchost.exe	C:\Windows\System32\svchost.exe

1068	svchost.exe	C:\Windows\System32\svchost.exe

1084	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

1096	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1104	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1188	svchost.exe	C:\Windows\System32\svchost.exe

1236	svchost.exe	C:\Windows\System32\svchost.exe

1244	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

1280	conhost.exe	C:\Windows\System32\conhost.exe

1320	dwm.exe	C:\Windows\System32\dwm.exe

1328	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1428	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

1432	svchost.exe	C:\Windows\System32\svchost.exe

1440	svchost.exe	C:\Windows\System32\svchost.exe

1480	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.180.0_x64__8wekyb3d8bbwe\YourPhone.exe

1496	svchost.exe	C:\Windows\System32\svchost.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1512	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1584	svchost.exe	C:\Windows\System32\svchost.exe

1600	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

1604	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1656	svchost.exe	C:\Windows\System32\svchost.exe

1740	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

1748	svchost.exe	C:\Windows\System32\svchost.exe

1752	svchost.exe	C:\Windows\System32\svchost.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1816	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1908	svchost.exe	C:\Windows\System32\svchost.exe

1932	svchost.exe	C:\Windows\System32\svchost.exe

2072	svchost.exe	C:\Windows\System32\svchost.exe

2088	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2160	svchost.exe	C:\Windows\System32\svchost.exe

2248	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

2284	svchost.exe	C:\Windows\System32\svchost.exe

2316	svchost.exe	C:\Windows\System32\svchost.exe

2352	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2384	sshd.exe	C:\Windows\SysWOW64\bsh\usr\sbin\sshd.exe

2388	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2424	svchost.exe	C:\Windows\System32\svchost.exe

2428	svchost.exe	C:\Windows\System32\svchost.exe

2448	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

2548	MemCompression	MemCompression

2600	svchost.exe	C:\Windows\System32\svchost.exe

2620	uhssvc.exe	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe

2632	svchost.exe	C:\Windows\System32\svchost.exe

2664	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxCUIService.exe

2852	svchost.exe	C:\Windows\System32\svchost.exe

2924	svchost.exe	C:\Windows\System32\svchost.exe

2992	svchost.exe	C:\Windows\System32\svchost.exe

3040	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

3208	svchost.exe	C:\Windows\System32\svchost.exe

3316	svchost.exe	C:\Windows\System32\svchost.exe

3324	svchost.exe	C:\Windows\System32\svchost.exe

3392	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

3432	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

3484	svchost.exe	C:\Windows\System32\svchost.exe

3524	svchost.exe	C:\Windows\System32\svchost.exe

3584	svchost.exe	C:\Windows\System32\svchost.exe

3608	svchost.exe	C:\Windows\System32\svchost.exe

3700	svchost.exe	C:\Windows\System32\svchost.exe

3804	svchost.exe	C:\Windows\System32\svchost.exe

3864	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3968	jenkins.exe	C:\Program Files\Jenkins\jenkins.exe

4064	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

4160	mDNSResponder.exe	C:\Program Files\Bonjour\mDNSResponder.exe

4176	armsvc.exe	C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe

4188	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHDCPSvc.exe

4204	svchost.exe	C:\Windows\System32\svchost.exe

4220	svchost.exe	C:\Windows\System32\svchost.exe

4228	svchost.exe	C:\Windows\System32\svchost.exe

4236	svchost.exe	C:\Windows\System32\svchost.exe

4256	svchost.exe	C:\Windows\System32\svchost.exe

4264	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4272	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_9c788f1d162b1224\RstMwService.exe

4280	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_f629911085770af0\LMS.exe

4288	WavesSysSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSysSvc64.exe

4296	svchost.exe	C:\Windows\System32\svchost.exe

4312	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4324	svchost.exe	C:\Windows\System32\svchost.exe

4332	WMIRegistrationService.exe	C:\Windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_cad1db73e8c782a6\WMIRegistrationService.exe

4352	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4368	svchost.exe	C:\Windows\System32\svchost.exe

4424	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

4432	kiros_updater.exe	C:\Program Files\KIROS\kiros_updater.exe

4440	PDFProFiltSrv.exe	C:\Program Files (x86)\Nuance\PDF Professional 7\PDFProFiltSrv.exe

4448	MBAMService.exe	C:\Program Files\Malwarebytes\Anti-Malware\MBAMService.exe

4476	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

4496	PanGPS.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPS.exe

4532	sihost.exe	C:\Windows\System32\sihost.exe

4540	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

4660	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

5040	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\IntelCpHeciSvc.exe

5076	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

5164	dasHost.exe	C:\Windows\System32\dasHost.exe

5252	svchost.exe	C:\Windows\System32\svchost.exe

5408	svchost.exe	C:\Windows\System32\svchost.exe

5448	svchost.exe	C:\Windows\System32\svchost.exe

5492	svchost.exe	C:\Windows\System32\svchost.exe

5508	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

5512	svchost.exe	C:\Windows\System32\svchost.exe

5520	svchost.exe	C:\Windows\System32\svchost.exe

5560	MobaSSH.exe	C:\Windows\SysWOW64\MobaSSH.exe

5856	svchost.exe	C:\Windows\System32\svchost.exe

6000	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6096	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

6228	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6268	svchost.exe	C:\Windows\System32\svchost.exe

6456	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

6464	svchost.exe	C:\Windows\System32\svchost.exe

6568	cav.exe	C:\Program Files (x86)\Common Files\Pulse Secure\CloudAppVisibility\cav.exe

6628	conhost.exe	C:\Windows\System32\conhost.exe

6776	svchost.exe	C:\Windows\System32\svchost.exe

6852	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

6872	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

7032	PanGPA.exe	C:\Program Files\Palo Alto Networks\GlobalProtect\PanGPA.exe

7044	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7120	conhost.exe	C:\Windows\System32\conhost.exe

7248	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

7260	taskhostw.exe	C:\Windows\System32\taskhostw.exe

7272	TvUpdateInfo.exe	C:\Windows\Temp\nsb74D.tmp\TvUpdateInfo.exe

7372	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

7468	svchost.exe	C:\Windows\System32\svchost.exe

7480	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7516	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

7672	svchost.exe	C:\Windows\System32\svchost.exe

7692	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\56.0.7.0\crashpad_handler.exe

7716	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

7892	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

7932	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

8084	winvnc.exe	C:\Program Files (x86)\FileWave\winvnc.exe

8140	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8252	svchost.exe	C:\Windows\System32\svchost.exe

8260	svchost.exe	C:\Windows\System32\svchost.exe

8284	explorer.exe	C:\Windows\explorer.exe

8292	svchost.exe	C:\Windows\System32\svchost.exe

8312	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\ki127018.inf_amd64_0f67ff47e9e30716\igfxEM.exe

8332	svchost.exe	C:\Windows\System32\svchost.exe

8352	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8392	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8468	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

8488	svchost.exe	C:\Windows\System32\svchost.exe

8604	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

8668	SecureConnector.exe	C:\Program Files\ForeScout SecureConnector\SecureConnector.exe

8696	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

8888	svchost.exe	C:\Windows\System32\svchost.exe

8904	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

9140	svchost.exe	C:\Windows\System32\svchost.exe

9220	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9348	svchost.exe	C:\Windows\System32\svchost.exe

9380	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

9624	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

9648	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

9672	svchost.exe	C:\Windows\System32\svchost.exe

9760	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

9768	Overwolf.exe	C:\Program Files (x86)\Overwolf\Overwolf.exe

9876	WavesSvc64.exe	C:\Windows\System32\DriverStore\FileRepository\wavesapo75de.inf_amd64_5ff36f834a6d461a\WavesSvc64.exe

9960	conhost.exe	C:\Windows\System32\conhost.exe

9988	conhost.exe	C:\Windows\System32\conhost.exe

10016	svchost.exe	C:\Windows\System32\svchost.exe

10560	OverwolfBrowser.exe	C:\Program Files (x86)\Overwolf\0.194.0.16\OverwolfBrowser.exe

10580	OverwolfHelper64.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper64.exe

10584	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

10620	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

10768	OverwolfHelper.exe	C:\Program Files (x86)\Common Files\Overwolf\0.194.0.16\OverwolfHelper.exe

10932	dllhost.exe	C:\Windows\System32\dllhost.exe

10960	audiodg.exe	C:\Windows\System32\audiodg.exe

11044	python.exe	C:\Python39\python.exe

11228	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

11396	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

11528	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

11640	svchost.exe	C:\Windows\System32\svchost.exe

12296	svchost.exe	C:\Windows\System32\svchost.exe

12372	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

12628	python.exe	C:\Python39\python.exe

13068	svchost.exe	C:\Windows\System32\svchost.exe

13072	svchost.exe	C:\Windows\System32\svchost.exe

13196	conhost.exe	C:\Windows\System32\conhost.exe

13632	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13672	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

13840	cmd.exe	C:\Windows\System32\cmd.exe
