Analysis of sampling lghub_agent (pid 10455) every 1 millisecond
Process:         lghub_agent [10455]
Path:            lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
Load Address:    0x102da1000
Identifier:      com.logi.ghub.agent
Version:         2021.13.7585
Code Type:       X86-64 (translated)
Platform:        macOS
Parent Process:  Python [6453]

Date/Time:       2021-11-26 14:44:41.206 +0530
Launch Time:     2021-11-26 14:43:32.528 +0530
OS Version:      macOS 11.4 (20F71)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         14.4M
Physical footprint (peak):  14.4M
----

Call graph:
    9833 Thread_364375   DispatchQueue_1: com.apple.main-thread  (serial)
    + 9833 start  (in libdyld.dylib) + 1  [0x7fff20365f5d]
    +   9833 main  (in lghub_agent) + 1788  [0x102dac41c]
    +     9833 QCoreApplication::exec()  (in libQt5Core.5.dylib) + 130  [0x112f6e7c2]
    +       9833 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)  (in libQt5Core.5.dylib) + 439  [0x112f6a3f7]
    +         9833 ???  (in libqcocoa.dylib)  load address 0x113b6a000 + 0x384e4  [0x113ba24e4]
    +           9833 -[NSApplication run]  (in AppKit) + 586  [0x7fff22b5d239]
    +             9833 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1364  [0x7fff22b6aec5]
    +               9833 _DPSNextEvent  (in AppKit) + 864  [0x7fff22b6c6f2]
    +                 9833 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 70  [0x7fff288e15b3]
    +                   9833 ReceiveNextEventCommon  (in HIToolbox) + 284  [0x7fff288e16e6]
    +                     9833 RunCurrentEventLoopInMode  (in HIToolbox) + 292  [0x7fff288e1ab3]
    +                       9833 CFRunLoopRunSpecific  (in CoreFoundation) + 446  [0x7fff20441307]
    +                         9833 __CFRunLoopDoObservers  (in CoreFoundation) + 543  [0x7fff2044290d]
    +                           9833 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__  (in CoreFoundation) + 23  [0x7fff20442a7d]
    +                             9833 ???  (in libqcocoa.dylib)  load address 0x113b6a000 + 0x39052  [0x113ba3052]
    +                               9833 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)  (in libQt5Core.5.dylib) + 803  [0x112f6f3b3]
    +                                 9833 QCoreApplication::notifyInternal2(QObject*, QEvent*)  (in libQt5Core.5.dylib) + 212  [0x112f6e234]
    +                                   9833 QApplication::notify(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 466  [0x111176a32]
    +                                     9833 QApplicationPrivate::notify_helper(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 262  [0x111175666]
    +                                       9833 QApplication::event(QEvent*)  (in libQt5Widgets.5.dylib) + 1573  [0x111173b75]
    +                                         9833 QGuiApplication::event(QEvent*)  (in libQt5Gui.5.dylib) + 1013  [0x111f79f15]
    +                                           9833 QObject::event(QEvent*)  (in libQt5Core.5.dylib) + 950  [0x112f98856]
    +                                             9833 logi::main_app::start()  (in lghub_agent) + 248  [0x102daeb98]
    +                                               9833 logi::startup_backend()  (in lghub_agent) + 207  [0x102dc912f]
    +                                                 9833 logi::installer::installer::assert_autolaunch(bool)  (in lghub_agent) + 70  [0x102ff4256]
    +                                                   9833 logi::installer::installer::load_installation(boost::filesystem::path const&)  (in lghub_agent) + 498  [0x102fe46e2]
    +                                                     9833 thekogans::util::LoggerMgr::Log(char const*, unsigned int, char const*, char const*, unsigned int, char const*, char const*, ...)  (in lghub_agent) + 277  [0x10438d9c5]
    +                                                       9833 thekogans::util::LoggerMgr::Log(char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 942  [0x10438de2e]
    +                                                         9833 thekogans::util::ConsoleLogger::Log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 207  [0x10435bdaf]
    +                                                           9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x15ba960  [0x10435b960]
    +                                                             9833 ???  (in lghub_agent)  load address 0x102da1000 + 0xeda2  [0x102dafda2]
    +                                                               9833 ???  (in lghub_agent)  load address 0x102da1000 + 0xef5f  [0x102daff5f]
    +                                                                 9833 fwrite  (in libsystem_c.dylib) + 136  [0x7fff2025b527]
    +                                                                   9833 __sfvwrite  (in libsystem_c.dylib) + 500  [0x7fff2025b142]
    +                                                                     9833 _swrite  (in libsystem_c.dylib) + 87  [0x7fff202600b9]
    +                                                                       9833 __write_nocancel  (in libsystem_kernel.dylib) + 10  [0x7fff203182be]
    +                                                                         9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364377: com.apple.rosetta.exceptionserver
    + 9833 ???  (in <unknown binary>)  [0x294bfffdffec3250]
    +   9833 ???  (in <unknown binary>)  [0x436c7ffdffe97858]
    9833 Thread_364421: background-0
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364422: background-6
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364423: background-4
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364424: background-2
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364425: background-3
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364426: background-7
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364428: background-5
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364430: background-1
    + 9833 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]
    +   9833 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
    +     9833 ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
    +       9833 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
    +         9833 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
    +           9833 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
    +             9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]
    9833 Thread_364464
      9833 start_wqthread  (in libsystem_pthread.dylib) + 15  [0x7fff2034642f]
        9833 _pthread_wqthread  (in libsystem_pthread.dylib) + 414  [0x7fff203474c1]
          9833 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff2031695e]
            9833 ???  (in <unknown binary>)  [0x4249fffe94306ab8]

Total number in stack (recursive counted multiple, when >=5):
        10       ???  (in <unknown binary>)  [0x4249fffe94306ab8]
        8       ???  (in lghub_agent)  load address 0x102da1000 + 0x1650bab  [0x1043f1bab]
        8       __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff20317cde]
        8       _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff2034ae49]
        8       _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2034a8fc]
        8       std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff202b3d72]
        8       thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20346443]

Sort by top of stack, same collapsed (when >= 5):
        ???  (in <unknown binary>)  [0x4249fffe94306ab8]        98330
        ???  (in <unknown binary>)  [0x436c7ffdffe97858]        9833

Binary Images:
       0x102da1000 -        0x104906fff +com.logi.ghub.agent (2021.13.7585) <D3DFCFAC-C2CE-3644-BAF4-A63639096219> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
       0x110bfb000 -        0x110d0affb +libQt5Network.5.dylib (0) <A695A5D8-45AE-3F91-B14C-81603C73FE5A> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Network.5.dylib
       0x110f7b000 -        0x110fa4fff +libQt5PrintSupport.5.dylib (0) <D861C75B-9EBD-3DF2-8FF4-E00657B5E008> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5PrintSupport.5.dylib
       0x111020000 -        0x11107eff3 +libQt5DBus.5.dylib (0) <8843D93C-3CED-3E7C-9394-C1A25FCFA2C5> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5DBus.5.dylib
       0x111166000 -        0x1115aeff7 +libQt5Widgets.5.dylib (0) <C3217CCF-064C-33F9-B638-EF5BCA008DE3> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Widgets.5.dylib
       0x111f43000 -        0x1123ddfeb +libQt5Gui.5.dylib (0) <6B8F5BA2-6B11-3CD1-AA40-9500CBD5B6E9> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Gui.5.dylib
       0x112d65000 -        0x112d68fff +libQt5Concurrent.5.dylib (0) <4084B27A-D261-36BB-872A-C94A50EFBB01> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Concurrent.5.dylib
       0x112d7d000 -        0x1132e6ba7 +libQt5Core.5.dylib (0) <0F8C1FF9-B9E1-3670-A602-756ED8074780> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Core.5.dylib
       0x113aca000 -        0x113ad6047  libobjc-trampolines.dylib (824) <1BFE69F2-6C6C-3E82-A8CA-781EE7C87C4B> /usr/lib/libobjc-trampolines.dylib
       0x113b6a000 -        0x113c0dff7 +libqcocoa.dylib (0) <72E53000-907E-36A1-8407-E169665DF81F> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x11bfde000 -        0x11c001ff7 +libqmacstyle.dylib (0) <F4B13520-AC27-3EA1-8F16-247AF49B735E> lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x20606d000 -        0x206107077  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
    0x7ffdffe96000 -     0x7ffdfff08b63 +runtime (203.46) <C447D2A9-BB07-30A8-97AB-399362D14FC8> /Library/Apple/usr/libexec/oah/runtime
    0x7fff20082000 -     0x7fff20083e7f  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20084000 -     0x7fff200b9bcf  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff200ba000 -     0x7fff200d1b8f  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff200d2000 -     0x7fff2016ffff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff20170000 -     0x7fff2019cff7  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2019d000 -     0x7fff201e180f  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff201e2000 -     0x7fff2021baef  libobjc.A.dylib (824) <5B2CC569-85DC-3E11-8EC6-90C8007403BD> /usr/lib/libobjc.A.dylib
    0x7fff2021c000 -     0x7fff2021eff7  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2021f000 -     0x7fff202a7ff7  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff202a8000 -     0x7fff202fdff7  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff202fe000 -     0x7fff20313ff7  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff20314000 -     0x7fff20343fff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20344000 -     0x7fff2034ffff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20350000 -     0x7fff2038bfff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff2038c000 -     0x7fff20395fef  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff20396000 -     0x7fff203c1fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff203c2000 -     0x7fff2085f3ef  com.apple.CoreFoundation (6.9 - 1776.103) <93677957-5935-3C00-AA42-DBCD35755BB0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20860000 -     0x7fff20a94737  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20a95000 -     0x7fff20b689d3  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b69000 -     0x7fff20ceffdf  libBLAS.dylib (1336.120.1) <427CF154-CB0A-3DF1-95CE-BAB52F2E7C4B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20cf0000 -     0x7fff20d3dff7  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20d3e000 -     0x7fff20dacfff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20dad000 -     0x7fff20e2aff7  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20e2b000 -     0x7fff20e5ffff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff20e60000 -     0x7fff2109817f  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff21099000 -     0x7fff213f72ef  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff213f8000 -     0x7fff214e0fa7  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff214e1000 -     0x7fff21617da7  com.apple.CoreDisplay (237.3 - 237.3) <65322ECF-632D-362D-870D-5CE69B1B6C60> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff21618000 -     0x7fff21888e07  com.apple.audio.AudioToolboxCore (1.0 - 1181.68) <87BA778B-6634-30D8-BF69-678C36246242> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21889000 -     0x7fff21a6efcf  com.apple.CoreText (677.5.0.5 - 677.5.0.5) <C148A259-D01A-3634-9449-119EB084ABA9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21a6f000 -     0x7fff220fffa7  com.apple.audio.CoreAudio (5.0 - 5.0) <E987DC18-3396-3AAD-A66A-2B755C8D242A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff22100000 -     0x7fff22454aa7  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff22455000 -     0x7fff226b4ff7  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff226b5000 -     0x7fff226befff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff226bf000 -     0x7fff229aafff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff229ab000 -     0x7fff229e9ff7  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff229ea000 -     0x7fff22a24677  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22a25000 -     0x7fff22ad380f  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22ad4000 -     0x7fff22adfff3  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff22ae0000 -     0x7fff22b2dff7  libsandbox.1.dylib (1441.120.5) <F4FF5F3E-6533-3BD5-8EF1-D298E0C954F6> /usr/lib/libsandbox.1.dylib
    0x7fff22b2e000 -     0x7fff238763df  com.apple.AppKit (6.9 - 2022.50.114) <02279013-2888-3A1D-8F28-0C39A64EF5FA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23877000 -     0x7fff23ac5227  com.apple.UIFoundation (1.0 - 728.8) <A901F2AB-A1C3-3BDB-A2ED-33CAEC118589> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23ac6000 -     0x7fff23ad8a2b  com.apple.UniformTypeIdentifiers (637 - 637) <8DEE5893-C380-335B-B3DA-DD49DA8FB037> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23ad9000 -     0x7fff23c63faf  com.apple.desktopservices (1.20 - 1346.5.1) <E4F2E32A-6D94-35D5-B510-44C604236A64> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff23f43000 -     0x7fff245c94d7  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff245ca000 -     0x7fff24a68ff8  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24a69000 -     0x7fff24a77ff7  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24a78000 -     0x7fff24a78fff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24a79000 -     0x7fff24ad599f  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24ad6000 -     0x7fff24aecffb  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24aed000 -     0x7fff24b04d27  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24b05000 -     0x7fff24e69b97  com.apple.SkyLight (1.600.0 - 588.1) <D5925B80-2468-3709-9DFD-BEAF418169EC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff24e6a000 -     0x7fff2551b667  com.apple.CoreGraphics (2.0 - 1463.14.2) <BC3FA68C-7826-3692-903E-D684DFF48981> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2551c000 -     0x7fff25612ff7  com.apple.ColorSync (4.13.0 - 3473.4.3) <CB975116-61F8-330F-B111-3F0467F88BC1> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25613000 -     0x7fff2566efe7  com.apple.HIServices (1.22 - 716) <132B9E44-BF23-3B61-96F2-7678C81115AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25a15000 -     0x7fff25e45ff6  com.apple.CoreData (120 - 1048) <CBE27798-2E55-3EFB-A0C5-0862F080F647> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25e46000 -     0x7fff25e5bea7  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <C92547DE-86B8-3734-A17D-D0F9B4AE1300> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff25e5c000 -     0x7fff2600afff  libsqlite3.dylib (321.3) <CB33187D-A683-3742-B8BF-AF9BEE78D222> /usr/lib/libsqlite3.dylib
    0x7fff2600b000 -     0x7fff26087ff7  com.apple.Accounts (113 - 113) <E31BCCDB-C1E3-3C74-9527-EF1643FF6224> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff26088000 -     0x7fff2609fff6  com.apple.commonutilities (8.0 - 900) <4EBBE25A-3599-3DC8-B846-F90BD23FED85> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff260a0000 -     0x7fff2611f3af  com.apple.BaseBoard (526 - 526) <ECED5758-3FD9-3F09-8E55-2230E391373A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26120000 -     0x7fff26168d4f  com.apple.RunningBoardServices (1.0 - 505.100.8) <F72D5FDE-6DC0-3068-AD08-CA8D165E574D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff26169000 -     0x7fff261ddff7  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff261de000 -     0x7fff261e4d87  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff261e5000 -     0x7fff261ecffb  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff261ed000 -     0x7fff26378ff3  com.apple.Network (1.0 - 1) <39B5F4D8-5105-37CB-9F18-2B2C36CB4B42> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff26379000 -     0x7fff263a892f  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff263a9000 -     0x7fff263abff3  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff263ac000 -     0x7fff263f8daf  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff263f9000 -     0x7fff26493be7  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff26494000 -     0x7fff2649afff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff2649b000 -     0x7fff26e06fef  com.apple.vImage (8.1 - 544.4) <3A689059-588D-3BA1-96C5-9DE5C85EF50E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26e07000 -     0x7fff270e3ffb  com.apple.QuartzCore (1.11 - 927.21) <F384A0C0-F855-3B4D-AAD0-E0F0550E226C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff270e4000 -     0x7fff27125ff5  libFontRegistry.dylib (309) <5D9848B3-14C7-34A8-A981-B3C2CFD12BD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff27126000 -     0x7fff27266ff8  com.apple.coreui (2.1 - 692.1) <76D85525-8D99-3F0F-BC36-DEA342D4589D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff27353000 -     0x7fff2735eff2  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <3FE8B4FD-B159-38B0-BA07-DE6722AC9F55> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff2735f000 -     0x7fff2736effd  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff2736f000 -     0x7fff2738eff7  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff2738f000 -     0x7fff2739bff7  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2739c000 -     0x7fff273c0ff4  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff273c1000 -     0x7fff273c3fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff273c4000 -     0x7fff2740bff3  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff2740c000 -     0x7fff274eeff7  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff274ef000 -     0x7fff2753cff7  com.apple.CoreVideo (1.8 - 414.7) <29D4EA46-F0B6-3004-863C-0940ACD200C2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff2753d000 -     0x7fff2753fff7  com.apple.loginsupport (1.0 - 1) <02FCC3AF-1E2D-3603-9D6F-33589ED28A00> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff27568000 -     0x7fff27583ffb  com.apple.UserManagement (1.0 - 1) <12F6D91A-C660-37CD-90E7-A0137393F080> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff284f7000 -     0x7fff28507ff3  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28508000 -     0x7fff28519ffb  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2851a000 -     0x7fff28523ff5  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28524000 -     0x7fff28647fff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff28648000 -     0x7fff28664ffc  com.apple.audio.caulk (1.0 - 70) <B6AB0B5B-ED36-3567-8112-5C9DEDBFBBFA> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28665000 -     0x7fff2874ffff  com.apple.CoreMedia (1.0 - 2775.22) <9C15E6D0-245E-3A6E-BC67-C1DF67F7EB2A> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff28750000 -     0x7fff288b0ffc  libFontParser.dylib (305.5.0.1) <DFE3F79C-849C-3FC7-AFC0-24AB83171A36> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff288b1000 -     0x7fff28bacff7  com.apple.HIToolbox (2.1.1 - 1061.11) <DFAA0674-E367-36D9-925A-4EA9A6954BB0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28bad000 -     0x7fff28bc0ff3  com.apple.framework.DFRFoundation (1.0 - 266) <0B60B894-C5A5-38F0-8755-53BD217B0E36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28bc1000 -     0x7fff28bc45eb  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <8828FD40-9EE5-3E09-9DD7-8B7E34B34C26> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28bc5000 -     0x7fff28beeff7  com.apple.CoreSVG (1.0 - 149) <BA347BBA-DC27-3728-9728-A791957D3F59> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28bef000 -     0x7fff28e2fff6  com.apple.ImageIO (3.3.0 - 2130.5.4) <2F14A831-9B6F-38F3-A589-AF7FCF183261> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28e30000 -     0x7fff291abffe  com.apple.CoreImage (16.3.0 - 1140.2) <4A5B2859-C1F7-3938-B4B6-DDEC972798D1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff291ac000 -     0x7fff2921224b  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29213000 -     0x7fff29216ffb  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29217000 -     0x7fff2921bfff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2921c000 -     0x7fff2921dff1  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff2921e000 -     0x7fff29221fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff29222000 -     0x7fff29223fff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff29224000 -     0x7fff292c8ffb  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff292c9000 -     0x7fff292cfffa  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff292d0000 -     0x7fff298cbfff  libBNNS.dylib (288.100.5) <29E9F3E3-873F-37B8-9B4F-226E8F53C25D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff298cc000 -     0x7fff29a59fe3  libvDSP.dylib (760.100.3) <64239839-61F4-3DAA-BD41-F849E8A07FAC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29a5a000 -     0x7fff29a6bff5  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29a6c000 -     0x7fff29a76ff7  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29a77000 -     0x7fff29b49ffc  com.apple.framework.CoreWLAN (16.0 - 1657) <42166AAE-D9EF-3EE6-A0F3-8B3E320BB39E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29b4a000 -     0x7fff29d4b8f7  com.apple.CoreUtils (6.6 - 660.37) <D3F3801B-EC48-3C0B-9438-0C12C4A0BA87> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29d4c000 -     0x7fff29d6eff8  com.apple.MobileKeyBag (2.0 - 1.0) <1FCEE156-0810-3425-88FC-E7EA6B38ACA7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29d6f000 -     0x7fff29d7fffc  com.apple.AssertionServices (1.0 - 505.100.8) <E691B254-0792-348B-BC13-2B1A490174C4> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29d80000 -     0x7fff29e0bff8  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29e0c000 -     0x7fff29e15ffb  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29e16000 -     0x7fff29e1affc  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29e1b000 -     0x7fff29e1dff3  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29e1e000 -     0x7fff29e29ff3  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29e2a000 -     0x7fff29e41ff7  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29e42000 -     0x7fff29e52ffb  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29e53000 -     0x7fff29e9cff7  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29e9d000 -     0x7fff29ea2fff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29ea3000 -     0x7fff29eb8ff7  libLinearAlgebra.dylib (1336.120.1) <772DB0EC-4E22-3246-8148-9EDDE74FB4E8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29eb9000 -     0x7fff2a0d764f  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a0d8000 -     0x7fff2a127517  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a128000 -     0x7fff2a2899f7  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a28a000 -     0x7fff2a2c079f  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a2c1000 -     0x7fff2a31701f  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a318000 -     0x7fff2a3a85d7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a3a9000 -     0x7fff2a3b8fe7  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a3b9000 -     0x7fff2a3c5ff7  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a3c6000 -     0x7fff2a3cafff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a3cb000 -     0x7fff2a3f8ff7  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a3f9000 -     0x7fff2a528ff8  com.apple.AuthKit (1.0 - 1) <C35AA029-1F96-3F5F-B71C-EF55E59F8F0D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a5c7000 -     0x7fff2a5d9ffb  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a5da000 -     0x7fff2a625fff  libsystem_m.dylib (3186.100.3) <8A9F5B1E-DFD6-3557-8342-226A7499DE7A> /usr/lib/system/libsystem_m.dylib
    0x7fff2a626000 -     0x7fff2a626fff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a627000 -     0x7fff2a62cfff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a62d000 -     0x7fff2a648ff3  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a649000 -     0x7fff2a654fff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a655000 -     0x7fff2a65fff7  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a660000 -     0x7fff2a667ff7  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a668000 -     0x7fff2a672ff7  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a673000 -     0x7fff2a67afff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a67b000 -     0x7fff2a67dff7  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a67e000 -     0x7fff2a680fff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a681000 -     0x7fff2a683ff7  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a684000 -     0x7fff2a684ffb  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a685000 -     0x7fff2a68cff3  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a68d000 -     0x7fff2a692ff3  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a693000 -     0x7fff2a694ff7  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a695000 -     0x7fff2a698ff7  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a699000 -     0x7fff2a699ff7  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a69a000 -     0x7fff2a6d1ff7  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a6d2000 -     0x7fff2a7c2ff7  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a7c3000 -     0x7fff2a7d4ff7  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a7d5000 -     0x7fff2a846fff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a847000 -     0x7fff2a8aefff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a8af000 -     0x7fff2a8b0fff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a8b1000 -     0x7fff2a8d3ffb  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a8d4000 -     0x7fff2a8ebff7  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a8ec000 -     0x7fff2a8feff7  libSparseBLAS.dylib (1336.120.1) <FDF23E59-3D18-37CF-AA46-566118EC305A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a8ff000 -     0x7fff2a900f93  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a901000 -     0x7fff2a905fff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a906000 -     0x7fff2a926fe7  libcompression.dylib (96.120.1) <775599DD-0B93-3B61-86CA-043A566FBE20> /usr/lib/libcompression.dylib
    0x7fff2a927000 -     0x7fff2a92cff3  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a92d000 -     0x7fff2acd1ff7  libLAPACK.dylib (1336.120.1) <50E3A38D-8C0B-3C0A-BB8D-7F6A249DFE0C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2acd2000 -     0x7fff2ad21ffe  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ad22000 -     0x7fff2ad3aff7  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2ad3b000 -     0x7fff2ad3cfff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ad3d000 -     0x7fff2ae38ff7  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ae39000 -     0x7fff2ae46fff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2ae47000 -     0x7fff2ae4afff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2ae4b000 -     0x7fff2ae73fff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2ae74000 -     0x7fff2ae7eff3  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ae7f000 -     0x7fff2aff5ff7  libvMisc.dylib (760.100.3) <FA9B6749-BF81-39D9-B5F7-4DDA89C592AB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2aff6000 -     0x7fff2b127fe0  libate.dylib (3.0.6) <3D206644-E6AF-3D81-A850-BAE1FAEC8967> /usr/lib/libate.dylib
    0x7fff2b128000 -     0x7fff2b12fff7  libIOReport.dylib (64.100.1) <E7BCECCB-2F51-3A07-9C56-4EF4AFD59C80> /usr/lib/libIOReport.dylib
    0x7fff2b231000 -     0x7fff2b238fff  libMatch.1.dylib (38) <121C98B5-D188-3E02-890D-F4F2CD91D2F2> /usr/lib/libMatch.1.dylib
    0x7fff2b239000 -     0x7fff2b2c4fff  libCoreStorage.dylib (554) <3888A24D-7E72-3B58-A252-85373AFF3CE4> /usr/lib/libCoreStorage.dylib
    0x7fff2b2c5000 -     0x7fff2b318fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <D39DBE46-4BEB-316F-BAFA-8E2B03BED772> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b319000 -     0x7fff2b331ffb  libexpat.1.dylib (26) <C0213844-67CA-38E7-A586-456A645E0BD0> /usr/lib/libexpat.1.dylib
    0x7fff2b332000 -     0x7fff2b33bffb  libheimdal-asn1.dylib (597.121.1) <493CC99B-8939-3F7E-852C-9AB59B0DDC11> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b33c000 -     0x7fff2b350ff3  com.apple.IconFoundation (479.4 - 479.4) <C0C5765F-6A1F-3D89-9AEE-5D49520CAAFD> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b351000 -     0x7fff2b3bdff5  com.apple.IconServices (479.4 - 479.4) <8D31CC1A-C609-30EC-BCC3-251F7E4CDC10> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b3be000 -     0x7fff2b45cffe  com.apple.MediaExperience (1.0 - 1) <29CF7489-BA27-3789-95A2-F94CC6F09E7A> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b45d000 -     0x7fff2b485ff7  com.apple.persistentconnection (1.0 - 1.0) <5E4A9EC5-2E54-3EFF-A330-52C0D42B26AA> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b486000 -     0x7fff2b494ff7  com.apple.GraphVisualizer (1.0 - 100.1) <FFB7E9D0-F1D6-38E9-8BAD-759C3BFEE379> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b495000 -     0x7fff2b8b0737  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <5A226A22-20F0-3196-915F-5DF94E1B3070> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b8b1000 -     0x7fff2b8f8c63  com.apple.OTSVG (1.0 - 677.5.0.5) <2E8C5AAB-E14B-3FC4-8872-332690419934> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b8f9000 -     0x7fff2b8ffff8  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <256FB87D-3DD1-3B42-B095-B2E5FC3A755B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b900000 -     0x7fff2b912ff6  libhvf.dylib (1.0 - 305.5.0.1) <C97DAB60-EA72-3822-A5F7-AF29C05DC1DD> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b913000 -     0x7fff2b915ff3  libspindump.dylib (295.2) <63167B4A-D7D5-3146-86B6-988FC0AD4F14> /usr/lib/libspindump.dylib
    0x7fff2b916000 -     0x7fff2b9d6ffe  com.apple.Heimdal (4.0 - 2.0) <B7D2D628-4503-3229-BFB4-FF60066104C1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2bb76000 -     0x7fff2bbb2fff  com.apple.bom (14.0 - 235) <B6D5DB5C-7E5B-3D1A-993B-06EDA9728BD9> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2bbb3000 -     0x7fff2bbfcff7  com.apple.AppleJPEG (1.0 - 1) <BE3058DB-0D49-3331-87A7-36D4651F143B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2bbfd000 -     0x7fff2bcdbfff  libJP2.dylib (2130.5.4) <71869CE6-8121-3F92-9278-BBD6D6B3325F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bcdc000 -     0x7fff2bcdffff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <DE7F64ED-82D2-325D-A031-0E805D52514C> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bce0000 -     0x7fff2bd16ff6  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <C22A0497-19D3-3365-8F59-9190C510F4BE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bd17000 -     0x7fff2be75ffc  com.apple.VideoToolbox (1.0 - 2775.22) <88A013B6-FAB1-3BF9-A5C0-A92D8951E9E3> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2be76000 -     0x7fff2bea9ff7  libAudioToolboxUtility.dylib (1181.68) <2AF3BF70-DCEC-3884-A75A-DDEF1F304964> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2beaa000 -     0x7fff2bed0ff7  libPng.dylib (2130.5.4) <3FEE2E97-CA93-393E-B9F0-D1C076CE8342> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bed1000 -     0x7fff2bf30ff7  libTIFF.dylib (2130.5.4) <2D66D258-CC92-3573-A4BF-1C44F111F407> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bf31000 -     0x7fff2bf4dff7  com.apple.IOPresentment (58 - 37) <994E2AE6-D25E-32D5-9ABA-5A1979A659FE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bf4e000 -     0x7fff2bf55ff7  com.apple.GPUWrangler (6.3.3 - 6.3.3) <768299B7-C4B5-307D-A413-52DA0C269A9D> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bf56000 -     0x7fff2bf58fff  libRadiance.dylib (2130.5.4) <346A3A93-1625-3036-B06B-17D359A9EAD6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bf59000 -     0x7fff2bf5eff7  com.apple.DSExternalDisplay (3.1 - 380) <AA11B104-262F-33B2-8564-EF47D24AC2B6> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bf5f000 -     0x7fff2bf83ff7  libJPEG.dylib (2130.5.4) <FEDF6D10-949B-3127-81F7-CB67F5255088> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bf84000 -     0x7fff2bfb3ff7  com.apple.ATSUI (1.0 - 1) <63C289D7-9FD8-370D-9DFB-9C2B50E7978A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bfb4000 -     0x7fff2bfb8ff7  libGIF.dylib (2130.5.4) <D711A964-31D9-3330-B3A0-2748241A6FE0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bfb9000 -     0x7fff2bfc2fc3  com.apple.CMCaptureCore (1.0 - 82.6) <694884AA-070C-3EE5-B86C-F09ABB93A7D7> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bfc3000 -     0x7fff2c00aff7  com.apple.print.framework.PrintCore (16.1 - 531.1) <9D0760A9-DAE8-3BB5-AE31-4D945BA39D48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2c00b000 -     0x7fff2c0d8ff8  com.apple.TextureIO (3.10.9 - 3.10.9) <B68C877B-2BE2-3338-AACA-52DDD955017A> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2c0d9000 -     0x7fff2c0e1ffb  com.apple.InternationalSupport (1.0 - 61.1) <0C4AFFAF-D59F-3B3E-A433-CE03BDE567A8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2c0e2000 -     0x7fff2c15cff7  com.apple.datadetectorscore (8.0 - 674) <2FC62BC9-F63C-30DB-BFEE-3CB8399D7F18> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c15d000 -     0x7fff2c1ba3df  com.apple.UserActivity (439 - 439) <2C4D4B39-FA93-3ED5-8417-ACBE6C39BB92> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c1bb000 -     0x7fff2c955fff  com.apple.MediaToolbox (1.0 - 2775.22) <F5CC3EEC-294B-3B88-BEF1-63BEF846EFF0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2ce26000 -     0x7fff2ce5729f  libSessionUtility.dylib (76.69) <143B9D4F-FDB1-3366-A20C-4B09A05FE862> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2ce58000 -     0x7fff2cf8cff8  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1ABFDEA2-FB20-3E05-B4CC-84A2A796D089> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cf8d000 -     0x7fff2cff2aeb  com.apple.audio.AudioSession (1.0 - 76.69) <8D52DAFF-EBE7-3631-A645-E5CD509591A0> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cff3000 -     0x7fff2d005ccb  libAudioStatistics.dylib (27.64) <0EF059FC-B386-3595-8BB5-57F0CADAA75F> /usr/lib/libAudioStatistics.dylib
    0x7fff2d006000 -     0x7fff2d015ff8  com.apple.speech.synthesis.framework (9.0.65 - 9.0.65) <4E88057A-948F-335D-9675-AAEC73F7DE6A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2d016000 -     0x7fff2d082ff7  com.apple.ApplicationServices.ATS (377 - 516) <9DFEBC18-3BA6-3588-A5C5-6D974DF284A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2d083000 -     0x7fff2d09bfff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2d169000 -     0x7fff2d1cdf47  com.apple.CoreMediaIO (1000.0 - 5325) <BD292385-E0B4-3BB9-9D4A-894C4AC6560B> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d1ce000 -     0x7fff2d2adfff  libSMC.dylib (20) <7B4581C7-3E3F-33F7-AC74-BFC57A2991C4> /usr/lib/libSMC.dylib
    0x7fff2d2ae000 -     0x7fff2d30dff3  libcups.2.dylib (494.1) <C96214CD-19F2-334A-95A0-25BA714D984A> /usr/lib/libcups.2.dylib
    0x7fff2d30e000 -     0x7fff2d31dff7  com.apple.LangAnalysis (1.7.0 - 254) <C53922F5-BD54-3594-9DCF-DF6D0379B40D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d31e000 -     0x7fff2d328fff  com.apple.NetAuth (6.2 - 6.2) <32C039EF-D063-3F2B-B4AC-3103593A7D4E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d329000 -     0x7fff2d330ffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <6B94034B-8D84-3700-96D3-7A3208231BE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d331000 -     0x7fff2d33cfff  com.apple.QD (4.0 - 416) <AA06F3E8-FC88-3501-B05C-F2D0C4F56272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d33d000 -     0x7fff2d9917bf  com.apple.audio.AudioResourceArbitration (1.0 - 1) <21EB0A40-BA39-3423-AA4F-2E2A771157C1> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d992000 -     0x7fff2d99dae7  com.apple.perfdata (1.0 - 67.40.1) <9D1542E2-52D5-3372-8F2B-B71E27E8050B> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d99e000 -     0x7fff2d9acb4f  libperfcheck.dylib (41) <AE0793DA-378F-343E-82AC-EEFBE0FF1818> /usr/lib/libperfcheck.dylib
    0x7fff2d9ad000 -     0x7fff2d9bcff7  com.apple.Kerberos (3.0 - 1) <6D0BA11B-3659-36F0-983E-5D0E51B25912> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d9bd000 -     0x7fff2da0dffb  com.apple.GSS (4.0 - 2.0) <398B2978-DB62-3D24-A5DA-36599C401D7F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2da0e000 -     0x7fff2da1eff7  com.apple.CommonAuth (4.0 - 2.0) <A48CDBF5-8251-35AF-90F8-6FD9D64DA2D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2da74000 -     0x7fff2da93ff1  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <8493160A-57F2-37E2-8482-FE1619630B59> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2da94000 -     0x7fff2da9cfef  com.apple.CorePhoneNumbers (1.0 - 1) <514729CE-5C41-3B60-888B-C7267C51B11F> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2dbef000 -     0x7fff2dbefff7  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff2dbf6000 -     0x7fff2dbffeff  com.apple.SystemExtensions (1.0 - 79.100.9) <38007538-E8FD-31D8-85C6-B14A951D870F> /System/Library/Frameworks/SystemExtensions.framework/Versions/A/SystemExtensions
    0x7fff2e3d1000 -     0x7fff2e51cffa  com.apple.Sharing (1622.1 - 1622.1) <B931F6D8-4831-34ED-A909-BEB824ADF533> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e51d000 -     0x7fff2e63eff4  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <7630620F-575C-37A6-ACAA-3B9443127E88> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e658000 -     0x7fff2e6b1ffe  com.apple.ProtectedCloudStorage (1.0 - 1) <56DAAA40-66D4-3551-B196-B39604874CAA> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fe11000 -     0x7fff2fe38ffd  com.apple.RemoteViewServices (2.0 - 163) <2D91746F-1F8B-3D03-BED1-C1BD7FA14453> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fe39000 -     0x7fff2fe48fff  com.apple.SpeechRecognitionCore (6.1.24 - 6.1.24) <4FD3C300-7679-3E30-BC40-5DC933BC287E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fe49000 -     0x7fff2fe50fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F2C2E4FC-0EE0-38CC-AC0F-8F412A2859EE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff3007e000 -     0x7fff3007efff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff30156000 -     0x7fff30156fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <EF967CB1-AD17-39B7-9ABB-23CA08698F9D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff3017c000 -     0x7fff3017cfff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30338000 -     0x7fff30338fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <70B5CC03-9123-3190-8581-9E605DA2017F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30379000 -     0x7fff30384ff7  com.apple.MediaAccessibility (1.0 - 130) <F8E31637-2B5F-3D89-94FA-BD4AF8A46BD6> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff30385000 -     0x7fff303a4257  com.apple.networking.AlgosScoreFramework (1.0 - 1) <C14EC551-82CD-3A04-91F3-C35D48B5B583> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff30b7a000 -     0x7fff30bdfff8  com.apple.CoreBluetooth (1.0 - 1) <AB95AA98-5CDC-3D4D-8478-C6595447837F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30be0000 -     0x7fff30be9b47  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <99674A3B-7319-30F1-922E-D665D01794AF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30bfd000 -     0x7fff30c09ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <079E30CC-40B7-3363-9A41-F9A0DE9ED742> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30c0a000 -     0x7fff30cb215b  com.apple.DiscRecording (9.0.3 - 9030.4.5) <55DD9802-821D-35F6-B21B-C96371FE46B4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30cb3000 -     0x7fff30ce6fff  com.apple.MediaKit (16 - 927.40.2) <72F9BA2E-AF51-3E05-8DE4-00377CC79609> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30ce7000 -     0x7fff30dd2ffd  com.apple.DiskManagement (14.0 - 1733.100.4) <6EAC9935-9B5A-3758-92D4-9E13CF570D3A> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30dd3000 -     0x7fff3118df8f  com.apple.CoreAUC (326.2.0 - 326.2.0) <A03BBCB7-69FA-3E37-AD91-734771D91045> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff3118e000 -     0x7fff31191fff  com.apple.Mangrove (1.0 - 25) <06E20B3A-83F6-36A3-96B8-9185D1B0A42D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff31192000 -     0x7fff311bffff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <B7888146-5DE1-306C-8C9C-E98E763E3A4E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff311c0000 -     0x7fff3130f4bf  com.apple.FileProvider (348.8 - 348.8) <34DFD3C5-B489-3A7A-9EC2-3A1E2970F74D> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff31310000 -     0x7fff31332eaf  com.apple.GenerationalStorage (2.0 - 323) <AF8A2D39-41B5-3229-B780-86622DB977FC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3179b000 -     0x7fff3192fd2f  com.apple.AVFCore (1.0 - 2015.22.4.1) <74A21338-3085-30C2-B847-115DE68E2C88> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff31930000 -     0x7fff3199fb57  com.apple.FrontBoardServices (703.16 - 703.16) <2EC33C3E-5E19-39D0-A68B-49AEBA793A51> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff319a0000 -     0x7fff319c9373  com.apple.BoardServices (1.0 - 526) <E3782FD7-8D04-3554-BEDF-EB5A95EFCB2F> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff31b7c000 -     0x7fff31bbbffb  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <32F14A37-1FAB-3216-B3FD-D1FA9E4790DC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31c6e000 -     0x7fff31ca9ff8  com.apple.DebugSymbols (195.1 - 195.1) <A8313A86-04C7-37DC-A5D7-FF54EE39BC70> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31caa000 -     0x7fff31d5fff7  com.apple.CoreSymbolication (12.5 - 64544.69.1) <8D4E5AA8-8C09-31A7-AABE-AA9421781821> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff32c52000 -     0x7fff32cb5f9f  com.apple.framework.Apple80211 (17.0 - 1728) <6C1C9532-AD79-3E68-BFBB-2279AC8EA776> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32cb6000 -     0x7fff32e07ff4  com.apple.CoreWiFi (3.0 - 341) <E1A3027C-0657-3609-8F5C-D89BF6B4B422> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32e08000 -     0x7fff32e222ef  com.apple.BackBoardServices (1.0 - 1.0) <9CDA42E0-5F41-3647-866A-D3C265B21A57> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff330e5000 -     0x7fff330e8ff3  com.apple.help (1.3.8 - 71) <F8B97715-17C5-3789-8B89-5F08EFB70709> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff330e9000 -     0x7fff330f0ffc  com.apple.EFILogin (2.0 - 2) <32EC4CD5-A6BD-31E9-BE52-BF79845F9EDB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff330f1000 -     0x7fff330fcfff  libcsfde.dylib (554) <D4C66851-FDFC-3B94-8B21-DCA76BDFE724> /usr/lib/libcsfde.dylib
    0x7fff3333b000 -     0x7fff3333bfff  com.apple.ApplicationServices (48 - 50) <374F91E8-9983-363E-B1E1-85CEB46A5D1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff33650000 -     0x7fff33650fff  libHeimdalProxy.dylib (79) <68F67BFE-F1E8-341C-A065-08954EF3F684> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff33703000 -     0x7fff33703fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <CD5DF240-D8F7-3349-88DC-423962E5A289> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33816000 -     0x7fff3401758f  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <2EBDF634-79CA-3977-9475-F972111CD0D8> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff34018000 -     0x7fff3402ffff  com.apple.ANEServices (4.75 - 4.75) <B9463BEA-1D41-3752-9B6B-23030C33E91D> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff346d2000 -     0x7fff34722fff  com.apple.ChunkingLibrary (334.1 - 334.1) <27ED7D22-A3D4-3161-A5DF-485711DB2F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34f96000 -     0x7fff34fabd6f  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <45EF4CAF-6202-303F-BB4F-8CC0EC8AE20B> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff3512e000 -     0x7fff35131fff  com.apple.Cocoa (6.11 - 23) <2686C6E1-1182-34AA-9A3A-F7BC19DED4CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff3659f000 -     0x7fff365c2fb7  com.apple.openscripting (1.7 - 190) <9EAC55CC-0ECC-3B41-BF97-53C32496C689> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff365c3000 -     0x7fff365c6ff7  com.apple.securityhi (9.0 - 55008) <56A728F6-162E-31DE-9C29-FB1BE44C6B89> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff365c7000 -     0x7fff365cafff  com.apple.ink.framework (10.15 - 227) <65FAEF94-F18C-30E0-8129-952DE19A5FAF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff365cb000 -     0x7fff365ceff3  com.apple.CommonPanels (1.2.6 - 101) <45DFDB05-1408-34B4-A2AD-5416C5176C26> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff365cf000 -     0x7fff365d6ffb  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3BCD3B4-4792-390D-890B-B7A860088A4C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3782f000 -     0x7fff37941fdf  com.apple.AVFCapture (1.0 - 82.6) <30FBE4F0-8C28-3C34-9F0E-C4B6BF0A631B> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff37942000 -     0x7fff379d58b7  com.apple.Quagga (47 - 47) <B3799C11-61CD-3312-8B52-3437352F819F> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff379d6000 -     0x7fff37c2076f  com.apple.CMCapture (1.0 - 82.6) <C539C9A9-C030-36BA-B0CD-4FBDA9B8EFEF> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3be68000 -     0x7fff3befff17  com.apple.AirPlaySync (1.0 - 2775.22) <40966FF0-FE78-3C88-A842-AA3340DE5F21> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3cb10000 -     0x7fff3cb13fff  com.apple.print.framework.Print (15 - 271) <5A0FE511-37C2-3065-9066-34F8F9EA23E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3cb14000 -     0x7fff3cb17fff  com.apple.Carbon (160 - 164) <967F26C3-8582-3A33-945F-DDA8F103B2E2> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3cc10000 -     0x7fff3cc10fff  com.apple.avfoundation (2.0 - 2015.22.4.1) <8605C616-EB49-3FCE-9489-6CA5CFCDD006> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cdca000 -     0x7fff3cde9ff9  com.apple.private.SystemPolicy (1.0 - 1) <CAB3E8CD-1F31-343F-ABC1-9448543F211F> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d724000 -     0x7fff3d736d8b  libmis.dylib (274.120.2) <1DE29019-5ECB-3BE2-8492-2385ED241950> /usr/lib/libmis.dylib
    0x7fff413e6000 -     0x7fff41403ff7  libCGInterfaces.dylib (544.4) <2AE15E9D-34CF-3240-822F-0280C1BC9F91> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff6bc32000 -     0x7fff6bc38ff7  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bc39000 -     0x7fff6bc3dfff  libCoreVMClient.dylib (200.9) <F8C4D017-075A-37B2-AE8D-8CEB5FE1BC9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bc3e000 -     0x7fff6bc4dfff  com.apple.opengl (18.5.9 - 18.5.9) <1422D0CA-C3E2-3309-8897-018E651CB74E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bc4e000 -     0x7fff6bc50ffb  libCVMSPluginSupport.dylib (18.5.9) <AC7D4088-7CA8-3A0B-9B55-08427083C382> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bc51000 -     0x7fff6bc59ff7  libGFXShared.dylib (18.5.9) <76ABDB4A-3687-39E0-B8FB-125717742431> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bc5a000 -     0x7fff6bc8dfff  libGLImage.dylib (18.5.9) <750C938A-9F4F-3BAD-8D3F-03EF619F28AD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bc8e000 -     0x7fff6bccaff7  libGLU.dylib (18.5.9) <4A77F717-2BBC-3439-AE10-694E82C0A184> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6be5f000 -     0x7fff6be69fff  libGL.dylib (18.5.9) <95D5C72E-9352-39EC-83B1-6BB295A83462> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d2a9000 -     0x7fff6d301fff  com.apple.opencl (4.6 - 4.6) <769BB23D-09E5-3A3A-B2EA-310157AA206D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e3ab000 -     0x7fff6e3b2ffb  com.apple.agl (3.3.4 - AGL-3.3.3) <23E38B10-2F27-3BB2-B78D-C28189C21601> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff6e3b3000 -     0x7fff6e49a47f  com.apple.audio.AVFAudio (1.0 - 477.87) <B762E01A-23A5-3F51-A1BE-EDDD5A2FDE4B> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6fa18000 -     0x7fff6fa2aff2  com.apple.CMImaging (1.0 - 82.6) <AACD534A-7769-3B70-9C43-5F53FD726895> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
