
0	System Idle Process	NA

4	System	

176	Registry	Registry

388	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

680	smss.exe	C:\Windows\System32\smss.exe

756	csrss.exe	C:\Windows\System32\csrss.exe

1072	csrss.exe	C:\Windows\System32\csrss.exe

1096	wininit.exe	C:\Windows\System32\wininit.exe

1144	services.exe	C:\Windows\System32\services.exe

1168	lsass.exe	C:\Windows\System32\lsass.exe

1184	svchost.exe	C:\Windows\System32\svchost.exe

1300	winlogon.exe	C:\Windows\System32\winlogon.exe

1340	svchost.exe	C:\Windows\System32\svchost.exe

1392	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1400	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1440	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1544	svchost.exe	C:\Windows\System32\svchost.exe

1588	svchost.exe	C:\Windows\System32\svchost.exe

1672	McCBEntAndInstru.exe	C:\Program Files\Common Files\McAfee\Platform\CommonBuild\McCBEntAndInstru.exe

1684	svchost.exe	C:\Windows\System32\svchost.exe

1692	svchost.exe	C:\Windows\System32\svchost.exe

1700	svchost.exe	C:\Windows\System32\svchost.exe

1752	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

1788	svchost.exe	C:\Windows\System32\svchost.exe

1796	svchost.exe	C:\Windows\System32\svchost.exe

1896	svchost.exe	C:\Windows\System32\svchost.exe

1904	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHDCPSvc.exe

1956	svchost.exe	C:\Windows\System32\svchost.exe

1972	svchost.exe	C:\Windows\System32\svchost.exe

2040	svchost.exe	C:\Windows\System32\svchost.exe

2060	svchost.exe	C:\Windows\System32\svchost.exe

2136	svchost.exe	C:\Windows\System32\svchost.exe

2168	dwm.exe	C:\Windows\System32\dwm.exe

2212	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\IntelCpHeciSvc.exe

2236	svchost.exe	C:\Windows\System32\svchost.exe

2308	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2396	svchost.exe	C:\Windows\System32\svchost.exe

2404	NetworkCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\NetworkCap.exe

2420	AppHelperCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\AppHelperCap.exe

2428	OmenCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpomencustomcapcomp.inf_amd64_7ea79942c83947c1\x64\OmenCap\OmenCap.exe

2436	DiagsCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\DiagsCap.exe

2448	SysInfoCap.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\SysInfoCap.exe

2588	svchost.exe	C:\Windows\System32\svchost.exe

2624	TouchpointAnalyticsClientService.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointAnalyticsClientService.exe

2668	dasHost.exe	C:\Windows\System32\dasHost.exe

2764	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2996	svchost.exe	C:\Windows\System32\svchost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3112	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

3160	SynTPEnhService.exe	C:\Windows\System32\SynTPEnhService.exe

3240	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

3316	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3320	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3356	svchost.exe	C:\Windows\System32\svchost.exe

3364	svchost.exe	C:\Windows\System32\svchost.exe

3372	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3492	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxCUIService.exe

3500	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

3508	MemCompression	MemCompression

3644	svchost.exe	C:\Windows\System32\svchost.exe

3652	svchost.exe	C:\Windows\System32\svchost.exe

3712	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3800	svchost.exe	C:\Windows\System32\svchost.exe

3848	mfevtps.exe	C:\Windows\System32\mfevtps.exe

3896	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

4232	svchost.exe	C:\Windows\System32\svchost.exe

4292	svchost.exe	C:\Windows\System32\svchost.exe

4308	svchost.exe	C:\Windows\System32\svchost.exe

4392	svchost.exe	C:\Windows\System32\svchost.exe

4468	svchost.exe	C:\Windows\System32\svchost.exe

4524	svchost.exe	C:\Windows\System32\svchost.exe

4552	svchost.exe	C:\Windows\System32\svchost.exe

4576	svchost.exe	C:\Windows\System32\svchost.exe

4616	svchost.exe	C:\Windows\System32\svchost.exe

4624	svchost.exe	C:\Windows\System32\svchost.exe

4632	svchost.exe	C:\Windows\System32\svchost.exe

4640	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

4700	svchost.exe	C:\Windows\System32\svchost.exe

4840	svchost.exe	C:\Windows\System32\svchost.exe

4912	svchost.exe	C:\Windows\System32\svchost.exe

5032	svchost.exe	C:\Windows\System32\svchost.exe

5068	svchost.exe	C:\Windows\System32\svchost.exe

5076	spoolsv.exe	C:\Windows\System32\spoolsv.exe

5200	svchost.exe	C:\Windows\System32\svchost.exe

5208	wlanext.exe	C:\Windows\System32\wlanext.exe

5232	conhost.exe	C:\Windows\System32\conhost.exe

5236	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

5276	svchost.exe	C:\Windows\System32\svchost.exe

5440	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_4.66.30001.0_x64__8wekyb3d8bbwe\gamingservices.exe

5484	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

5496	svchost.exe	C:\Windows\System32\svchost.exe

5504	svchost.exe	C:\Windows\System32\svchost.exe

5512	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

5520	nssm.exe	C:\Program Files (x86)\ExpressVPN\bootstrap\amd64\nssm.exe

5528	svchost.exe	C:\Windows\System32\svchost.exe

5544	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

5552	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_577b4722c749a41f\OneApp.IGCC.WinService.exe

5560	DtsApo4Service.exe	C:\Windows\System32\DTS\PC\APO4x\DtsApo4Service.exe

5568	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

5636	svchost.exe	C:\Windows\System32\svchost.exe

5680	svchost.exe	C:\Windows\System32\svchost.exe

5704	svchost.exe	C:\Windows\System32\svchost.exe

5736	ServiceLayer.exe	C:\Program Files\Logitech\Collaboration\Services\Video\ServiceLayer.exe

5768	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5780	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5792	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5800	svchost.exe	C:\Windows\System32\svchost.exe

5884	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5900	svchost.exe	C:\Windows\System32\svchost.exe

5908	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

5920	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MsMpEng.exe

5936	svchost.exe	C:\Windows\System32\svchost.exe

5968	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

6040	TeamViewer_Service.exe	C:\Program Files (x86)\TeamViewer\TeamViewer_Service.exe

6268	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

6292	expressvpnd.exe	C:\Program Files (x86)\ExpressVPN\expressvpnd\expressvpnd.exe

6572	conhost.exe	C:\Windows\System32\conhost.exe

6972	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\MpCopyAccelerator.exe

7024	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\103.0.5060.46\remoting_host.exe

7428	svchost.exe	C:\Windows\System32\svchost.exe

7692	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe

8040	svchost.exe	C:\Windows\System32\svchost.exe

8524	svchost.exe	C:\Windows\System32\svchost.exe

8664	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

8728	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

8852	conhost.exe	C:\Windows\System32\conhost.exe

8996	HPAudioSwitch.exe	C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe

9104	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

9148	conhost.exe	C:\Windows\System32\conhost.exe

9176	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9548	tv_x64.exe	C:\Program Files (x86)\TeamViewer\tv_x64.exe

9552	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

9592	svchost.exe	C:\Windows\System32\svchost.exe

9652	conhost.exe	C:\Windows\System32\conhost.exe

9872	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

9956	taskhostw.exe	C:\Windows\System32\taskhostw.exe

9992	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_efb119a73d6b56f6\igfxEM.exe

10140	svchost.exe	C:\Windows\System32\svchost.exe

10152	svchost.exe	C:\Windows\System32\svchost.exe

10168	svchost.exe	C:\Windows\System32\svchost.exe

10204	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.7.101.0\McCSPServiceHost.exe

10420	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe

10424	svchost.exe	C:\Windows\System32\svchost.exe

10628	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\NisSrv.exe

10748	svchost.exe	C:\Windows\System32\svchost.exe

10816	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\Display.NvContainer\NVDisplay.Container.exe

10908	svchost.exe	C:\Windows\System32\svchost.exe

10920	TouchpointGpuInfo.exe	C:\Windows\System32\DriverStore\FileRepository\hpanalyticscomp.inf_amd64_29c6c876bdaf5af9\x64\TouchpointGpuInfo.exe

11024	svchost.exe	C:\Windows\System32\svchost.exe

11100	svchost.exe	C:\Windows\System32\svchost.exe

11256	sihost.exe	C:\Windows\System32\sihost.exe

11292	conhost.exe	C:\Windows\System32\conhost.exe

11380	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

11416	PulseSecureService.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\PulseSecureService.exe

11420	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

11424	SynTPEnh.exe	C:\Windows\System32\SynTPEnh.exe

11680	svchost.exe	C:\Windows\System32\svchost.exe

11748	svchost.exe	C:\Windows\System32\svchost.exe

11756	svchost.exe	C:\Windows\System32\svchost.exe

11832	explorer.exe	C:\Windows\explorer.exe

11868	AppVShNotify.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe

11884	svchost.exe	C:\Windows\System32\svchost.exe

12096	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

12104	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2022.31060.30005.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

12312	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

12376	TeamViewer.exe	C:\Program Files (x86)\TeamViewer\TeamViewer.exe

12524	tv_w32.exe	C:\Program Files (x86)\TeamViewer\tv_w32.exe

12564	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12572	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe

12600	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler64.exe

12716	dllhost.exe	C:\Windows\System32\dllhost.exe

12892	svchost.exe	C:\Windows\System32\svchost.exe

13000	svchost.exe	C:\Windows\System32\svchost.exe

13424	SearchHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe

13480	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

13676	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13740	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13884	svchost.exe	C:\Windows\System32\svchost.exe

13928	svchost.exe	C:\Windows\System32\svchost.exe

14264	dllhost.exe	C:\Windows\System32\dllhost.exe

14396	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22061.91.0_x64__8wekyb3d8bbwe\YourPhone.exe

14528	HP.JumpStarts.exe	C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.10.1627.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe

14812	conhost.exe	C:\Windows\System32\conhost.exe

15012	RtkAudUService64.exe	C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_c55c1d525a3fa2a2\RtkAudUService64.exe

15020	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

15100	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

15188	svchost.exe	C:\Windows\System32\svchost.exe

15264	python.exe	C:\Users\cpgpq\AppData\Local\Programs\Python\Python39\python.exe

15412	HPSystemEventUtilityHost.exe	C:\Program Files\WindowsApps\AD2F1837.HPSystemEventUtility_1.2.15.0_x64__v10z8vjag6ke6\SystemEventUtility\HPSystemEventUtilityHost.exe

15540	svchost.exe	C:\Windows\System32\svchost.exe

15644	ctfmon.exe	C:\Windows\System32\ctfmon.exe

15656	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

15712	HPCommRecovery.exe	C:\Program Files\HPCommRecovery\HPCommRecovery.exe

15912	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15920	conhost.exe	C:\Windows\System32\conhost.exe

16120	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16348	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16520	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3408.0_x64__8j3eq9eme6ctt\IGCC.exe

16572	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16688	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

16724	conhost.exe	C:\Windows\System32\conhost.exe

16748	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

16912	svchost.exe	C:\Windows\System32\svchost.exe

16928	msteams.exe	C:\Program Files\WindowsApps\MicrosoftTeams_22168.200.1405.7434_x64__8wekyb3d8bbwe\msteams.exe

16972	SgrmBroker.exe	C:\Windows\System32\Sgrm\SgrmBroker.exe

17092	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17204	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

17228	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

17268	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

17376	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_9\mcapexe.exe

17452	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

17476	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

17500	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

17592	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

17760	msedgewebview2.exe	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.44\msedgewebview2.exe

18272	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

18332	Pulse.exe	C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe

18708	svchost.exe	C:\Windows\System32\svchost.exe

18716	chromedriver.exe	C:\Users\cpgpq\.wdm\drivers\chromedriver\win32\103.0.5060.53\chromedriver.exe

19228	svchost.exe	C:\Windows\System32\svchost.exe

19780	svchost.exe	C:\Windows\System32\svchost.exe

20000	svchost.exe	C:\Windows\System32\svchost.exe

20172	conhost.exe	C:\Windows\System32\conhost.exe

21388	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

21928	SDXHelper.exe	C:\Program Files\Microsoft Office\root\Office16\SDXHelper.exe

23132	BridgeCommunication.exe	C:\Windows\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_620459b7cf27a23d\x64\BridgeCommunication.exe

23764	svchost.exe	C:\Windows\System32\svchost.exe

25376	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

27616	McVulCtr.exe	C:\Program Files\McAfee\VUL\McVulCtr.exe

29680	lghub.exe	C:\Program Files\LGHUB\lghub.exe

30812	conhost.exe	C:\Windows\System32\conhost.exe

31824	cmd.exe	C:\Windows\System32\cmd.exe

33016	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

35100	OneDrive.exe	C:\Users\cpgpq\AppData\Local\Microsoft\OneDrive\OneDrive.exe

35452	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

35968	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

35992	lghub.exe	C:\Program Files\LGHUB\lghub.exe

36448	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

37416	conhost.exe	C:\Windows\System32\conhost.exe

37708	svchost.exe	C:\Windows\System32\svchost.exe

38272	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

40144	svchost.exe	C:\Windows\System32\svchost.exe

40400	OmenCommandCenterBackground.exe	C:\Program Files\WindowsApps\AD2F1837.OMENCommandCenter_1101.2207.5.0_x64__v10z8vjag6ke6\win32\OmenCommandCenterBackground.exe

40688	svchost.exe	C:\Windows\System32\svchost.exe

40892	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

43632	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

44152	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

44328	cmd.exe	C:\Windows\System32\cmd.exe

44584	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

44892	QcShm.exe	C:\Program Files\McAfee\MQS\QcShm.exe

45228	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

45896	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

46372	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

46616	lghub.exe	C:\Program Files\LGHUB\lghub.exe

46652	audiodg.exe	C:\Windows\System32\audiodg.exe

47484	chromedriver_2_44.exe	C:\Jenkins\workspace\sion_features_navigation_screens\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

47520	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

47904	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

48220	lghub.exe	C:\Program Files\LGHUB\lghub.exe

48252	lghub.exe	C:\Program Files\LGHUB\lghub.exe
