
0	System Idle Process	NA

4	System	

148	Registry	Registry

624	smss.exe	C:\Windows\System32\smss.exe

696	svchost.exe	C:\Windows\System32\svchost.exe

932	wininit.exe	C:\Windows\System32\wininit.exe

972	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

1004	csrss.exe	C:\Windows\System32\csrss.exe

1032	services.exe	C:\Windows\System32\services.exe

1052	lsass.exe	C:\Windows\System32\lsass.exe

1108	IntelCpHDCPSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHDCPSvc.exe

1160	SearchFilterHost.exe	C:\Windows\System32\SearchFilterHost.exe

1164	svchost.exe	C:\Windows\System32\svchost.exe

1184	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1208	conhost.exe	C:\Windows\System32\conhost.exe

1224	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

1240	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1292	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1312	svchost.exe	C:\Windows\System32\svchost.exe

1396	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

1512	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

1676	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1712	svchost.exe	C:\Windows\System32\svchost.exe

1720	svchost.exe	C:\Windows\System32\svchost.exe

1848	svchost.exe	C:\Windows\System32\svchost.exe

1876	svchost.exe	C:\Windows\System32\svchost.exe

1884	svchost.exe	C:\Windows\System32\svchost.exe

1940	MemCompression	MemCompression

1976	svchost.exe	C:\Windows\System32\svchost.exe

2024	svchost.exe	C:\Windows\System32\svchost.exe

2044	svchost.exe	C:\Windows\System32\svchost.exe

2064	svchost.exe	C:\Windows\System32\svchost.exe

2152	svchost.exe	C:\Windows\System32\svchost.exe

2232	svchost.exe	C:\Windows\System32\svchost.exe

2280	IntelCpHeciSvc.exe	C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_aa98f7d289749142\IntelCpHeciSvc.exe

2292	explorer.exe	C:\Windows\explorer.exe

2336	asusns.exe	C:\Users\cpgpq\AppData\Local\NhNotifSys\sonicstudio\asusns.exe

2348	svchost.exe	C:\Windows\System32\svchost.exe

2384	igfxCUIService.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxCUIService.exe

2436	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2528	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2720	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_86a5ca221621c71c\Display.NvContainer\NVDisplay.Container.exe

2740	svchost.exe	C:\Windows\System32\svchost.exe

2776	svchost.exe	C:\Windows\System32\svchost.exe

2796	svchost.exe	C:\Windows\System32\svchost.exe

2812	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2836	svchost.exe	C:\Windows\System32\svchost.exe

2844	dasHost.exe	C:\Windows\System32\dasHost.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2916	svchost.exe	C:\Windows\System32\svchost.exe

2968	svchost.exe	C:\Windows\System32\svchost.exe

3020	svchost.exe	C:\Windows\System32\svchost.exe

3404	svchost.exe	C:\Windows\System32\svchost.exe

3424	svchost.exe	C:\Windows\System32\svchost.exe

3432	svchost.exe	C:\Windows\System32\svchost.exe

3444	svchost.exe	C:\Windows\System32\svchost.exe

3488	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

3596	svchost.exe	C:\Windows\System32\svchost.exe

3616	svchost.exe	C:\Windows\System32\svchost.exe

3644	python.exe	C:\Python39\python.exe

3668	svchost.exe	C:\Windows\System32\svchost.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3720	Music.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneMusic_10.21102.11411.0_x64__8wekyb3d8bbwe\Music.UI.exe

3748	svchost.exe	C:\Windows\System32\svchost.exe

3756	AsusOptimization.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSOptimization\AsusOptimization.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3944	svchost.exe	C:\Windows\System32\svchost.exe

3952	svchost.exe	C:\Windows\System32\svchost.exe

3976	svchost.exe	C:\Windows\System32\svchost.exe

4104	svchost.exe	C:\Windows\System32\svchost.exe

4120	OneApp.IGCC.WinService.exe	C:\Windows\System32\DriverStore\FileRepository\igcc_dch.inf_amd64_b16f8c7f597d113d\OneApp.IGCC.WinService.exe

4204	DSATray.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe

4276	IntelAudioService.exe	C:\Windows\System32\cAVS\IAS\IntelAudioService.exe

4368	AsusSystemAnalysis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSSystemAnalysis\AsusSystemAnalysis.exe

4400	DSAService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe

4440	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4548	svchost.exe	C:\Windows\System32\svchost.exe

4600	svchost.exe	C:\Windows\System32\svchost.exe

4720	svchost.exe	C:\Windows\System32\svchost.exe

4892	lghub.exe	C:\Program Files\LGHUB\lghub.exe

4920	AsusAppService.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\AsusAppService\AsusAppService.exe

4964	AsusLinkRemote.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSLinkRemote\AsusLinkRemote.exe

5004	AsusMultiAntennaSvc.exe	C:\Program Files\ASUS\ASUS MultiAntenna Service\AsusMultiAntennaSvc.exe

5012	svchost.exe	C:\Windows\System32\svchost.exe

5024	ArmouryCrate.Service.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.Service.exe

5032	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

5040	svchost.exe	C:\Windows\System32\svchost.exe

5052	AsusLinkNear.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSLinkNear\AsusLinkNear.exe

5060	svchost.exe	C:\Windows\System32\svchost.exe

5068	AsusSystemDiagnosis.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSSystemDiagnosis\AsusSystemDiagnosis.exe

5076	svchost.exe	C:\Windows\System32\svchost.exe

5084	svchost.exe	C:\Windows\System32\svchost.exe

5096	AsusSwitch.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSSwitch\AsusSwitch.exe

5108	AsusSoftwareManager.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSSoftwareManager\AsusSoftwareManager.exe

5224	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.22022.147.0_x64__8wekyb3d8bbwe\YourPhone.exe

5236	mfemms.exe	C:\Program Files\Common Files\McAfee\SystemCore\mfemms.exe

5308	OfficeClickToRun.exe	C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5352	NahimicService.exe	C:\Windows\System32\NahimicService.exe

5372	esif_uf.exe	C:\Windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe

5392	RefreshRateService.exe	C:\Program Files (x86)\ASUSTeK COMPUTER INC\RefreshRateService\RefreshRateService.exe

5408	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

5436	ROGLiveService.exe	C:\Program Files (x86)\ASUS\ROG Live Service\ROGLiveService.exe

5444	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

5456	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

5472	PEFService.exe	C:\Program Files\Common Files\McAfee\PEF\CORE\PEFService.exe

5480	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_ba273d0ffb93e225\RstMwService.exe

5520	svchost.exe	C:\Windows\System32\svchost.exe

5552	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

5580	SurSvc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe

5652	svchost.exe	C:\Windows\System32\svchost.exe

5672	dllhost.exe	C:\Windows\System32\dllhost.exe

5676	XtuService.exe	C:\Windows\SysWOW64\XtuService.exe

5692	svchost.exe	C:\Windows\System32\svchost.exe

5700	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5732	svchost.exe	C:\Windows\System32\svchost.exe

5784	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\MsMpEng.exe

5800	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5888	svchost.exe	C:\Windows\System32\svchost.exe

6008	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6032	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_3623bab62426ba87\Intel_PIE_Service.exe

6116	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

6260	svchost.exe	C:\Windows\System32\svchost.exe

6356	NahimicSvc32.exe	C:\Windows\SysWOW64\NahimicSvc32.exe

6536	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_d52c63e0e1c02c96\jhi_service.exe

6712	svchost.exe	C:\Windows\System32\svchost.exe

6720	svchost.exe	C:\Windows\System32\svchost.exe

6748	ASUS_FRQ_Control.exe	C:\Program Files (x86)\ASUS\ASUS_FRQ_Control\ASUS_FRQ_Control.exe

6804	svchost.exe	C:\Windows\System32\svchost.exe

7004	MMSSHOST.exe	C:\Program Files\Common Files\McAfee\MMSSHost\MMSSHOST.exe

7048	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

7072	svchost.exe	C:\Windows\System32\svchost.exe

7088	svchost.exe	C:\Windows\System32\svchost.exe

7304	mfevtps.exe	C:\Windows\System32\mfevtps.exe

7512	ProtectedModuleHost.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ProtectedModuleHost.exe

7888	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

7996	conhost.exe	C:\Windows\System32\conhost.exe

8304	gamingservicesnet.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.22003.0_x64__8wekyb3d8bbwe\gamingservicesnet.exe

8440	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

8564	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\101.0.4951.13\remoting_host.exe

8580	gamingservices.exe	C:\Program Files\WindowsApps\Microsoft.GamingServices_3.63.22003.0_x64__8wekyb3d8bbwe\gamingservices.exe

8596	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8724	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

8856	McCSPServiceHost.exe	C:\Program Files\Common Files\McAfee\CSP\4.5.102.0\McCSPServiceHost.exe

9188	svchost.exe	C:\Windows\System32\svchost.exe

9244	java.exe	C:\Program Files\Java\jdk-11.0.2\bin\java.exe

9312	TiWorker.exe	C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.1613_none_7df538047ca074bb\TiWorker.exe

9328	McAWFwk.exe	C:\Program Files\Common Files\McAfee\ActWiz\McAWFwk.exe

9680	AsusOptimizationStartupTask.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSOptimization\AsusOptimizationStartupTask.exe

9712	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

10044	NahimicSvc64.exe	C:\Windows\System32\NahimicSvc64.exe

10076	ArmouryCrate.UserSessionHelper.exe	C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe

10256	svchost.exe	C:\Windows\System32\svchost.exe

10328	sleep.exe	C:\Program Files\Git\usr\bin\sleep.exe

10392	DSAUpdateService.exe	C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe

10492	svchost.exe	C:\Windows\System32\svchost.exe

10496	conhost.exe	C:\Windows\System32\conhost.exe

10500	svchost.exe	C:\Windows\System32\svchost.exe

10520	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

10892	svchost.exe	C:\Windows\System32\svchost.exe

11116	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11792	svchost.exe	C:\Windows\System32\svchost.exe

11924	svchost.exe	C:\Windows\System32\svchost.exe

11952	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

11964	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

12004	svchost.exe	C:\Windows\System32\svchost.exe

12052	svchost.exe	C:\Windows\System32\svchost.exe

12128	TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe

12180	lghub.exe	C:\Program Files\LGHUB\lghub.exe

12216	svchost.exe	C:\Windows\System32\svchost.exe

12336	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

12340	mcafee-security-ft.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\Win32\mcafee-security-ft.exe

12472	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

12496	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\NisSrv.exe

12704	svchost.exe	C:\Windows\System32\svchost.exe

12824	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

12868	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

13192	winlogon.exe	C:\Windows\System32\winlogon.exe

13344	conhost.exe	C:\Windows\System32\conhost.exe

13396	svchost.exe	C:\Windows\System32\svchost.exe

13436	powershell.exe	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe

13608	wlanext.exe	C:\Windows\System32\wlanext.exe

13696	taskhostw.exe	C:\Windows\System32\taskhostw.exe

13704	svchost.exe	C:\Windows\System32\svchost.exe

13880	svchost.exe	C:\Windows\System32\svchost.exe

14112	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14308	mcshield.exe	C:\Program Files\Common Files\McAfee\AMCore\mcshield.exe

14784	AsusSoftwareManagerAgent.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSSoftwareManager\AsusSoftwareManagerAgent.exe

15252	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

15268	ModuleCoreService.exe	C:\Program Files\Common Files\McAfee\ModuleCore\ModuleCoreService.exe

15404	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

15432	dllhost.exe	C:\Windows\System32\dllhost.exe

15852	svchost.exe	C:\Windows\System32\svchost.exe

16052	servicehost.exe	C:\Program Files\McAfee\WebAdvisor\servicehost.exe

16068	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

16080	mcapexe.exe	C:\Program Files\Common Files\McAfee\VSCore_21_4\mcapexe.exe

16192	MfeAVSvc.exe	C:\Program Files\McAfee\MfeAV\MfeAVSvc.exe

16236	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

16240	McUICnt.exe	C:\Program Files\Common Files\McAfee\Platform\McUICnt.exe

16864	svchost.exe	C:\Windows\System32\svchost.exe

17088	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

17216	python.exe	C:\Python39\python.exe

17324	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

17512	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

17620	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

17688	ctfmon.exe	C:\Windows\System32\ctfmon.exe

17716	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

17740	svchost.exe	C:\Windows\System32\svchost.exe

17748	chromedriver_2_44.exe	C:\Jenkins\workspace\structuring_refactoring_features\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

17816	AsusOSD.exe	C:\Windows\System32\DriverStore\FileRepository\asussci2.inf_amd64_9d362b93e88f9afb\ASUSOptimization\AsusOSD.exe

18080	svchost.exe	C:\Windows\System32\svchost.exe

18212	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

18296	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

18552	svchost.exe	C:\Windows\System32\svchost.exe

18764	taskhostw.exe	C:\Windows\System32\taskhostw.exe

18788	svchost.exe	C:\Windows\System32\svchost.exe

19244	SearchProtocolHost.exe	C:\Windows\System32\SearchProtocolHost.exe

19260	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

19396	esrv_svc.exe	C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe

19640	sihost.exe	C:\Windows\System32\sihost.exe

20224	conhost.exe	C:\Windows\System32\conhost.exe

20240	svchost.exe	C:\Windows\System32\svchost.exe

20328	svchost.exe	C:\Windows\System32\svchost.exe

20344	svchost.exe	C:\Windows\System32\svchost.exe

20716	dwm.exe	C:\Windows\System32\dwm.exe

20752	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\56.0.9.0\crashpad_handler.exe

20808	conhost.exe	C:\Windows\System32\conhost.exe

20816	uihost.exe	C:\Program Files\McAfee\WebAdvisor\uihost.exe

20824	svchost.exe	C:\Windows\System32\svchost.exe

20880	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

20948	svchost.exe	C:\Windows\System32\svchost.exe

21044	cmd.exe	C:\Windows\System32\cmd.exe

21064	sh.exe	C:\Program Files\Git\usr\bin\sh.exe

21220	svchost.exe	C:\Windows\System32\svchost.exe

21296	svchost.exe	C:\Windows\System32\svchost.exe

21320	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

21688	svchost.exe	C:\Windows\System32\svchost.exe

21740	csrss.exe	C:\Windows\System32\csrss.exe

21804	svchost.exe	C:\Windows\System32\svchost.exe

21924	IGCC.exe	C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.3407.0_x64__8j3eq9eme6ctt\IGCC.exe

21988	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

22116	svchost.exe	C:\Windows\System32\svchost.exe

22252	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

22576	igfxEM.exe	C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_c3e9728f5ed0ccde\igfxEM.exe

22772	cmd.exe	C:\Windows\System32\cmd.exe

23444	mcafee-security.exe	C:\Program Files\WindowsApps\5A894077.McAfeeSecurity_2.1.68.0_x64__wafk5atnkzcwy\mcafee-security.exe
