Analysis of sampling lghub_agent (pid 49339) every 1 millisecond
Process:         lghub_agent [49339]
Path:            /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
Load Address:    0x10c996000
Identifier:      com.logi.ghub.agent
Version:         2022.3.238141
Code Type:       X86-64
Platform:        macOS
Parent Process:  Python [44731]

Date/Time:       2022-03-10 01:40:15.221 +0530
Launch Time:     2022-03-10 01:39:05.835 +0530
OS Version:      macOS 11.6 (20G165)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         11.1M
Physical footprint (peak):  11.2M
----

Call graph:
    9647 Thread_3995709   DispatchQueue_1: com.apple.main-thread  (serial)
    + 9647 start  (in libdyld.dylib) + 1  [0x7fff20520f3d]
    +   9647 main  (in lghub_agent) + 1788  [0x10c9a196c]
    +     9647 QCoreApplication::exec()  (in libQt5Core.5.dylib) + 130  [0x1109b07c2]
    +       9647 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)  (in libQt5Core.5.dylib) + 439  [0x1109ac3f7]
    +         9647 ???  (in libqcocoa.dylib)  load address 0x1110d0000 + 0x384e4  [0x1111084e4]
    +           9647 -[NSApplication run]  (in AppKit) + 586  [0x7fff22df4c69]
    +             9647 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1364  [0x7fff22e02945]
    +               9647 _DPSNextEvent  (in AppKit) + 864  [0x7fff22e04172]
    +                 9647 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 70  [0x7fff28842cf3]
    +                   9647 ReceiveNextEventCommon  (in HIToolbox) + 284  [0x7fff28842e26]
    +                     9647 RunCurrentEventLoopInMode  (in HIToolbox) + 292  [0x7fff288431f3]
    +                       9647 CFRunLoopRunSpecific  (in CoreFoundation) + 446  [0x7fff205faf17]
    +                         9647 __CFRunLoopDoObservers  (in CoreFoundation) + 543  [0x7fff205fc505]
    +                           9647 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__  (in CoreFoundation) + 23  [0x7fff205fc671]
    +                             9647 ???  (in libqcocoa.dylib)  load address 0x1110d0000 + 0x39052  [0x111109052]
    +                               9647 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)  (in libQt5Core.5.dylib) + 803  [0x1109b13b3]
    +                                 9647 QCoreApplication::notifyInternal2(QObject*, QEvent*)  (in libQt5Core.5.dylib) + 212  [0x1109b0234]
    +                                   9647 QApplication::notify(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 466  [0x10fc36a32]
    +                                     9647 QApplicationPrivate::notify_helper(QObject*, QEvent*)  (in libQt5Widgets.5.dylib) + 262  [0x10fc35666]
    +                                       9647 QApplication::event(QEvent*)  (in libQt5Widgets.5.dylib) + 1573  [0x10fc33b75]
    +                                         9647 QGuiApplication::event(QEvent*)  (in libQt5Gui.5.dylib) + 1013  [0x110221f15]
    +                                           9647 QObject::event(QEvent*)  (in libQt5Core.5.dylib) + 950  [0x1109da856]
    +                                             9647 logi::main_app::start()  (in lghub_agent) + 248  [0x10c9a3b28]
    +                                               9647 logi::startup_backend()  (in lghub_agent) + 207  [0x10c9bd23f]
    +                                                 9647 logi::installer::installer::assert_autolaunch(bool)  (in lghub_agent) + 89  [0x10cbd6779]
    +                                                   9647 logi::installer::installer::load_installation(boost::filesystem::path const&)  (in lghub_agent) + 498  [0x10cbc61e2]
    +                                                     9647 thekogans::util::LoggerMgr::Log(char const*, unsigned int, char const*, char const*, unsigned int, char const*, char const*, ...)  (in lghub_agent) + 277  [0x10e0335c5]
    +                                                       9647 thekogans::util::LoggerMgr::Log(char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 942  [0x10e033a2e]
    +                                                         9647 thekogans::util::ConsoleLogger::Log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)  (in lghub_agent) + 207  [0x10e00199f]
    +                                                           9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x166b550  [0x10e001550]
    +                                                             9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x26bc72  [0x10cc01c72]
    +                                                               9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x26be2f  [0x10cc01e2f]
    +                                                                 9647 fwrite  (in libsystem_c.dylib) + 136  [0x7fff20416517]
    +                                                                   9647 __sfvwrite  (in libsystem_c.dylib) + 500  [0x7fff20416132]
    +                                                                     9647 _swrite  (in libsystem_c.dylib) + 87  [0x7fff2041b0a9]
    +                                                                       9647 __write_nocancel  (in libsystem_kernel.dylib) + 10  [0x7fff204d32be]
    9647 Thread_3995754: background-0
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995755: background-2
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995756: background-3
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995757: background-4
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995758: background-5
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995759: background-6
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995760: background-7
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995761: background-1
    + 9647 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]
    +   9647 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
    +     9647 ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
    +       9647 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
    +         9647 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
    +           9647 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fff204d2cde]
    9647 Thread_3995790
      9647 start_wqthread  (in libsystem_pthread.dylib) + 15  [0x7fff2050142f]
        9647 _pthread_wqthread  (in libsystem_pthread.dylib) + 414  [0x7fff205024c1]
          9647 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff204d195e]

Total number in stack (recursive counted multiple, when >=5):
        8       ???  (in lghub_agent)  load address 0x10c996000 + 0x17015eb  [0x10e0975eb]
        8       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fff204d2cd4]
        8       _pthread_cond_wait  (in libsystem_pthread.dylib) + 1298  [0x7fff20505e49]
        8       _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff205058fc]
        8       std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)  (in libc++.1.dylib) + 18  [0x7fff2046ed72]
        8       thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff20501443]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        77176
        __workq_kernreturn  (in libsystem_kernel.dylib)        9647
        __write_nocancel  (in libsystem_kernel.dylib)        9647

Binary Images:
       0x10c996000 -        0x10e5cafff +com.logi.ghub.agent (2022.3.238141) <ECE63EE5-0649-3B86-925C-0E06EC587F1E> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent
       0x10f9e7000 -        0x10faf6ffb +libQt5Network.5.dylib (0) <A695A5D8-45AE-3F91-B14C-81603C73FE5A> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Network.5.dylib
       0x10fb4f000 -        0x10fb78fff +libQt5PrintSupport.5.dylib (0) <D861C75B-9EBD-3DF2-8FF4-E00657B5E008> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5PrintSupport.5.dylib
       0x10fba3000 -        0x10fc01ff3 +libQt5DBus.5.dylib (0) <8843D93C-3CED-3E7C-9394-C1A25FCFA2C5> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5DBus.5.dylib
       0x10fc26000 -        0x11006eff7 +libQt5Widgets.5.dylib (0) <C3217CCF-064C-33F9-B638-EF5BCA008DE3> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Widgets.5.dylib
       0x1101eb000 -        0x110685feb +libQt5Gui.5.dylib (0) <6B8F5BA2-6B11-3CD1-AA40-9500CBD5B6E9> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Gui.5.dylib
       0x1107b1000 -        0x1107b4fff +libQt5Concurrent.5.dylib (0) <4084B27A-D261-36BB-872A-C94A50EFBB01> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Concurrent.5.dylib
       0x1107bf000 -        0x110d28ba7 +libQt5Core.5.dylib (0) <0F8C1FF9-B9E1-3670-A602-756ED8074780> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/Frameworks/libQt5Core.5.dylib
       0x110f2f000 -        0x110f3b047  libobjc-trampolines.dylib (824) <C1B6BD90-D6AA-388B-B692-D66D512630AA> /usr/lib/libobjc-trampolines.dylib
       0x110fb8000 -        0x11105268f  dyld (852.2) <0CC19410-FD43-39AE-A32A-50273F8303A4> /usr/lib/dyld
       0x1110d0000 -        0x111173ff7 +libqcocoa.dylib (0) <72E53000-907E-36A1-8407-E169665DF81F> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x1174eb000 -        0x11750eff7 +libqmacstyle.dylib (0) <F4B13520-AC27-3EA1-8F16-247AF49B735E> /Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/PlugIns/styles/libqmacstyle.dylib
    0x7fff2023d000 -     0x7fff2023ee7f  libsystem_blocks.dylib (79) <925E3B6D-184D-3E73-97B1-643C4ADB387A> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2023f000 -     0x7fff20274bcf  libxpc.dylib (2038.120.1) <FFFB49D7-2CA6-3E1F-AE4E-5697B19B7D76> /usr/lib/system/libxpc.dylib
    0x7fff20275000 -     0x7fff2028cb8f  libsystem_trace.dylib (1277.120.1) <7E800ECA-DFDB-3737-A3C5-FFDE37E65383> /usr/lib/system/libsystem_trace.dylib
    0x7fff2028d000 -     0x7fff2032afdf  libcorecrypto.dylib (1000.140.4) <D211160D-E22F-3440-8054-1F5824519C7F> /usr/lib/system/libcorecrypto.dylib
    0x7fff2032b000 -     0x7fff20357ff7  libsystem_malloc.dylib (317.140.5) <050E37E1-1458-3F80-BFA3-F1488570169D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20358000 -     0x7fff2039c80f  libdispatch.dylib (1271.120.2) <8144B0BD-90D2-3EAE-999F-AB0D14082088> /usr/lib/system/libdispatch.dylib
    0x7fff2039d000 -     0x7fff203d6ad7  libobjc.A.dylib (824) <8C7C49A1-4211-3E4C-BA3D-160D675EEE96> /usr/lib/libobjc.A.dylib
    0x7fff203d7000 -     0x7fff203d9ff7  libsystem_featureflags.dylib (28.60.1) <E5C43AE3-19E7-3DAB-8B5D-D79A4B68B5C0> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff203da000 -     0x7fff20462ff7  libsystem_c.dylib (1439.141.1) <3C273899-4CBE-32D5-BB31-7A449743204F> /usr/lib/system/libsystem_c.dylib
    0x7fff20463000 -     0x7fff204b8ff7  libc++.1.dylib (905.6) <FD6DB1CB-B14B-3404-8BEB-B459C2F6C303> /usr/lib/libc++.1.dylib
    0x7fff204b9000 -     0x7fff204ceff7  libc++abi.dylib (905.6) <D0CDDF98-1C04-300F-B685-4A4C59C04C42> /usr/lib/libc++abi.dylib
    0x7fff204cf000 -     0x7fff204fefff  libsystem_kernel.dylib (7195.141.6) <78289AAE-61B5-339F-A485-8819BC2388F2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff204ff000 -     0x7fff2050afff  libsystem_pthread.dylib (454.120.2) <1268FF2D-A513-3B51-BA65-AF2FF5789DDB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff2050b000 -     0x7fff20546ff7  libdyld.dylib (852.2) <3DE0178A-0AEE-3D08-AE19-6C6403F69BA1> /usr/lib/system/libdyld.dylib
    0x7fff20547000 -     0x7fff20550fef  libsystem_platform.dylib (254.80.2) <EF52D569-09F5-32E1-B1B3-34E2CA55A017> /usr/lib/system/libsystem_platform.dylib
    0x7fff20551000 -     0x7fff2057cfff  libsystem_info.dylib (542.40.3) <55B39B7F-957B-3D99-A8DF-7CA80D38155D> /usr/lib/system/libsystem_info.dylib
    0x7fff2057d000 -     0x7fff20a1a3df  com.apple.CoreFoundation (6.9 - 1778.101) <8CF9D741-ADFF-3D5E-ACDE-DC342701EE0D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20a1b000 -     0x7fff20c50737  com.apple.LaunchServices (1122.44 - 1122.44) <C285E620-3D2F-3AD0-8A3D-BB1FC540FE44> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20c51000 -     0x7fff20d257b7  com.apple.gpusw.MetalTools (1.0 - 1) <C41024C5-01E7-3A66-A1F8-D7BC767260D8> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20d26000 -     0x7fff20f82fdf  libBLAS.dylib (1336.140.1) <170AFA22-1234-3DE9-9D94-52B3BE18E34E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20f83000 -     0x7fff20fd0ff7  com.apple.Lexicon-framework (1.0 - 86.2) <B7047A55-806D-3B32-A2D6-885D824E54A6> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20fd1000 -     0x7fff2103ffff  libSparse.dylib (106) <1E68BF64-7432-3509-BC85-5DE95379E901> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff21040000 -     0x7fff210bdff7  com.apple.SystemConfiguration (1.20 - 1.20) <8FEB39D4-ACD6-39F2-8D1B-A57CACD5628F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff210be000 -     0x7fff210f2fff  libCRFSuite.dylib (50) <BCDD0ED1-D2F4-3556-B218-4420C7EA47D2> /usr/lib/libCRFSuite.dylib
    0x7fff210f3000 -     0x7fff2132b17f  libmecabra.dylib (929.10) <D780814D-2BB2-3D84-820E-12E4C23C590E> /usr/lib/libmecabra.dylib
    0x7fff2132c000 -     0x7fff2168a2ef  com.apple.Foundation (6.9 - 1778.101) <7B7FB88B-01D3-38CE-8029-837DB094C545> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff2168b000 -     0x7fff21773fa7  com.apple.LanguageModeling (1.0 - 247.3) <DBFAE8CF-36B2-30D8-9E82-6C412CD935B4> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff21774000 -     0x7fff218aada7  com.apple.CoreDisplay (237.4 - 237.4) <556BADE0-D3B0-309C-9740-7FEFBD052B6B> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff218ab000 -     0x7fff21b1be07  com.apple.audio.AudioToolboxCore (1.0 - 1181.72) <5C3B84EE-B281-34C4-832F-78F00CC63B93> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21b1c000 -     0x7fff21d01fcf  com.apple.CoreText (677.6.0.2 - 677.6.0.2) <10E1382E-7949-3F4E-8B15-A4BD31A75E91> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21d02000 -     0x7fff22393fa7  com.apple.audio.CoreAudio (5.0 - 5.0) <5EEA9225-4837-37F3-9105-941A5743169F> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff22394000 -     0x7fff226ebaa7  com.apple.security (7.0 - 59754.140.13) <A196C85A-DB28-3F5B-A415-5BE44AD81668> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff226ec000 -     0x7fff2294bff7  libicucore.A.dylib (66112) <AC994BC1-F9CC-359C-A7B5-F2821EAEF650> /usr/lib/libicucore.A.dylib
    0x7fff2294c000 -     0x7fff22955fff  libsystem_darwin.dylib (1439.141.1) <2C81A009-45BB-30D7-A4F7-4B2EEC691617> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22956000 -     0x7fff22c41fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <2C65E0D8-A9C7-31D8-A3D3-3AC1A91C80A5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22c42000 -     0x7fff22c80ff7  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <3FC6073F-78E4-3D3B-8765-50E50512C5EB> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22c81000 -     0x7fff22cbb677  com.apple.CSStore (1122.44 - 1122.44) <C103DAAA-A966-359B-97F0-BA3BB56ECBF1> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22cbc000 -     0x7fff22d6a80f  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <720D9AE1-79D6-3E77-8D7A-47F8F6681050> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22d6b000 -     0x7fff22d76ff3  libsystem_notify.dylib (279.40.4) <2E40EA4A-B124-3010-8379-1B4D7082A08F> /usr/lib/system/libsystem_notify.dylib
    0x7fff22d77000 -     0x7fff22dc4ff7  libsandbox.1.dylib (1441.141.4) <C291C059-F7E4-3C20-BCBF-60F7011F0718> /usr/lib/libsandbox.1.dylib
    0x7fff22dc5000 -     0x7fff23b1035f  com.apple.AppKit (6.9 - 2022.60.128) <02EC69A0-D634-341B-BE3D-840F496F5814> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23b11000 -     0x7fff23d5f207  com.apple.UIFoundation (1.0 - 728.9) <C2E04F0F-AEAA-3B77-9BBA-1CF628341A56> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23d60000 -     0x7fff23d72a2b  com.apple.UniformTypeIdentifiers (637 - 637) <8FFD3B69-0840-34D6-83AD-7D521B1A2339> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23d73000 -     0x7fff23efdfaf  com.apple.desktopservices (1.21 - 1346.6.1) <F2C97567-5B56-3840-A384-2131E362083B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff241dd000 -     0x7fff248634d7  libnetwork.dylib (2288.140.7) <42825FCA-35A1-352F-AE68-19D8F695604B> /usr/lib/libnetwork.dylib
    0x7fff24864000 -     0x7fff24d02ff8  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <E4BF9BFF-798B-33FF-B37D-6D8175CA708A> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24d03000 -     0x7fff24d11ff7  libsystem_networkextension.dylib (1295.140.3) <83AA4425-2F1D-36EC-B77B-8D4F03CDDB68> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24d12000 -     0x7fff24d12fff  libenergytrace.dylib (22.100.1) <9E877E0A-5261-3F75-91A0-521423499AD0> /usr/lib/libenergytrace.dylib
    0x7fff24d13000 -     0x7fff24d6f997  libMobileGestalt.dylib (978.140.1) <D1FF79C3-4B2F-32FB-BF25-9F0B9E160692> /usr/lib/libMobileGestalt.dylib
    0x7fff24d70000 -     0x7fff24d86ffb  libsystem_asl.dylib (385) <8D324D65-EE16-3A1A-BD39-ACB1B3050D1F> /usr/lib/system/libsystem_asl.dylib
    0x7fff24d87000 -     0x7fff24d9fd27  com.apple.TCC (1.0 - 1) <18F48712-FFF0-3B30-B2C4-8A93AEF86A34> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24da0000 -     0x7fff25105b97  com.apple.SkyLight (1.600.0 - 588.7) <5F88F814-A3DF-3446-8B35-F0CDD8C1B302> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff25106000 -     0x7fff2578f65f  com.apple.CoreGraphics (2.0 - 1463.17.3) <5EDF86BC-FFDE-3906-9674-142C113B34EF> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff25790000 -     0x7fff25886ff7  com.apple.ColorSync (4.13.0 - 3473.4.3) <102C423C-E05F-317B-83AE-A2A6B77D653B> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25887000 -     0x7fff258e2fe7  com.apple.HIServices (1.22 - 716) <B2D34F3F-0CEB-35F1-9B32-E0806CF3FC91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25c89000 -     0x7fff260a8ff6  com.apple.CoreData (120 - 1048) <33DE1B26-D4C6-3939-B12E-88897660BB38> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff260a9000 -     0x7fff260beea7  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <AEDEFF64-CA8A-365C-900F-3107383F91D9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff260bf000 -     0x7fff26272fef  libsqlite3.dylib (321.3) <E7377C46-DA4F-3486-B935-0A35C3637215> /usr/lib/libsqlite3.dylib
    0x7fff26273000 -     0x7fff262efff7  com.apple.Accounts (113 - 113) <2AD45648-B327-313A-ACF2-846FB345A96E> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff262f0000 -     0x7fff26307ff6  com.apple.commonutilities (8.0 - 900) <98B456F4-8F4F-387B-B3BB-D3919295AE1D> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff26308000 -     0x7fff263873af  com.apple.BaseBoard (526 - 526) <F9D85C3A-D0D6-351B-A6EE-5416CB90179D> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26388000 -     0x7fff263d0d4f  com.apple.RunningBoardServices (1.0 - 505.100.9) <2ED406CD-2253-33F0-B16A-694DB447CADC> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff263d1000 -     0x7fff26445ff7  com.apple.AE (918.6 - 918.6) <C5130BB4-18E7-3804-A9D9-915D318426A5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26446000 -     0x7fff2644cd87  libdns_services.dylib (1310.140.1) <22BE5030-2F48-3ED6-9DF8-9D102CEF33FF> /usr/lib/libdns_services.dylib
    0x7fff2644d000 -     0x7fff26454ffb  libsystem_symptoms.dylib (1431.140.1) <1B4D8837-C951-3B69-B079-85D477749E8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26455000 -     0x7fff265e0ff3  com.apple.Network (1.0 - 1) <2155E1AA-2067-36CF-979E-2F96062D5CFE> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff265e1000 -     0x7fff2661092f  com.apple.analyticsd (1.0 - 1) <0DF60ECD-742C-39D1-964A-48EC3DEA6319> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26611000 -     0x7fff26613ff3  libDiagnosticMessagesClient.dylib (112) <A7EC7265-E13C-3C98-81EE-3EFB5CC65AB0> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26614000 -     0x7fff26660daf  com.apple.spotlight.metadata.utilities (1.0 - 2150.26) <F709AE5E-AF80-3C9B-A3D3-B779164FBA95> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26661000 -     0x7fff266fbbe7  com.apple.Metadata (10.7.0 - 2150.26) <D7CE41CA-DDE7-32BE-926C-0DC3048C5E11> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff266fc000 -     0x7fff26702fff  com.apple.DiskArbitration (2.7 - 2.7) <8DF059B4-BE32-3171-8CC4-C5FA189FA718> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff26703000 -     0x7fff26d6afd7  com.apple.vImage (8.1 - 544.4) <E62F9E4F-9A1D-3004-B7F4-6F83F71144C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26d6b000 -     0x7fff27048ff3  com.apple.QuartzCore (1.11 - 927.24) <88794856-F1F1-3D23-BDDB-0AE28A1D6D6E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff27049000 -     0x7fff2708aff5  libFontRegistry.dylib (309) <300F2208-7274-38F8-B88D-9237BA6B397E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2708b000 -     0x7fff271cbff8  com.apple.coreui (2.1 - 692.1) <BC5D8EAA-7CE8-35F3-8EAD-075B18D9606C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff272b8000 -     0x7fff272c3ff2  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <6AF20F05-FF15-3174-A504-1AC16BA14729> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff272c4000 -     0x7fff272d3ffd  com.apple.OpenDirectory (11.6 - 230.40.1) <84B2D11F-E6C4-3C29-9A9A-939DB906E2F5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff272d4000 -     0x7fff272f3ff7  com.apple.CFOpenDirectory (11.6 - 230.40.1) <6BE3204F-2F86-34A7-AD79-4C88320F446F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff272f4000 -     0x7fff27300ff7  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <DC473A17-310F-3C16-B545-F75CE3F6D39D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff27301000 -     0x7fff27325ff4  com.apple.coreservices.SharedFileList (144 - 144) <A13B58B8-6D7A-3F1B-AFB5-E41E0A6B4B81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27326000 -     0x7fff27328fff  libapp_launch_measurement.dylib (14.1) <511EC2A9-6059-3A7D-9D2A-741189922D02> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27329000 -     0x7fff27370ff3  com.apple.CoreAutoLayout (1.0 - 21.10.1) <18113C8E-B54E-3DD3-A1AD-2A5FD949CE66> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27371000 -     0x7fff27453ff7  libxml2.2.dylib (34.10) <DD2093F0-F9B7-3F30-B46D-B028CE15E2B1> /usr/lib/libxml2.2.dylib
    0x7fff27454000 -     0x7fff274a1ff7  com.apple.CoreVideo (1.8 - 414.7) <EE991A40-DE38-3B13-891E-A51987D5CD70> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff274a2000 -     0x7fff274a4ff7  com.apple.loginsupport (1.0 - 1) <4C358D8E-4BB8-3DD8-8A72-11BD80607BDE> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff274cd000 -     0x7fff274e8ffb  com.apple.UserManagement (1.0 - 1) <FB298359-31F5-3DDD-B928-604C4B1ED1F3> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff2845c000 -     0x7fff2846cff3  libsystem_containermanager.dylib (318.100.4) <1139CD47-9CBA-356F-8694-1D00EB9F0C8F> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2846d000 -     0x7fff2847effb  com.apple.IOSurface (290.8.1 - 290.8.1) <8B251196-DA38-38BF-8A91-45AC2B06014C> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2847f000 -     0x7fff28488ff5  com.apple.IOAccelerator (442.9 - 442.9) <F2C3DC87-49D7-3A67-8E6D-12D75D98EFDD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28489000 -     0x7fff285acff7  com.apple.Metal (244.303 - 244.303) <71B6039E-232E-3AD2-881F-DF8E73C75B99> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff285ad000 -     0x7fff285c9ffc  com.apple.audio.caulk (1.0 - 70) <F6A09FF3-1DC7-302C-86E3-B2DD9B7130A9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff285ca000 -     0x7fff286b4fff  com.apple.CoreMedia (1.0 - 2780.10) <6A003180-F8AA-3DFA-B095-61D8E859FE3F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff286b5000 -     0x7fff28811ffc  libFontParser.dylib (305.6.0.4) <C3E552F6-72AD-3F3A-B217-E44A5C565240> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff28812000 -     0x7fff28b0dfff  com.apple.HIToolbox (2.1.1 - 1062) <DEF01A0C-8B9D-359E-9FE7-B15D551888DC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28b0e000 -     0x7fff28b21ff3  com.apple.framework.DFRFoundation (1.0 - 267) <EBFDDB28-7661-3B50-BC15-736C5DF05AB3> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28b22000 -     0x7fff28b255eb  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <DD9E09C3-B658-3BD2-8229-E3E3C5D85552> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28b26000 -     0x7fff28b4fff7  com.apple.CoreSVG (1.0 - 149) <C4DC952A-9373-33E5-8A98-F008986B0420> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28b50000 -     0x7fff28d8cfee  com.apple.ImageIO (3.3.0 - 2130.7.3) <28C6A501-2548-3187-A13B-9F314280BBB8> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28d8d000 -     0x7fff29108ffe  com.apple.CoreImage (16.3.0 - 1140.2) <3ED3F244-632C-383D-89B0-50F2E0FDBA40> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff29109000 -     0x7fff2916f243  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <C12F8828-6D1E-3820-BBF7-80EEA978AE9C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29170000 -     0x7fff29173ffb  libsystem_configuration.dylib (1109.140.1) <02F3A5C9-6289-3012-8F5F-F1DB669ADB79> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29174000 -     0x7fff29178fff  libsystem_sandbox.dylib (1441.141.4) <5471601B-5072-3E97-8926-804FF08DC4C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29179000 -     0x7fff2917aff1  com.apple.AggregateDictionary (1.0 - 1) <B25A1764-0BBC-388B-8FB4-A8FBB8F51C10> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff2917b000 -     0x7fff2917efff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <4A803F86-CA61-3508-864A-302F032ADA70> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff2917f000 -     0x7fff29180fff  liblangid.dylib (136) <F4019132-A63D-3A38-A8DB-974C6F1311ED> /usr/lib/liblangid.dylib
    0x7fff29181000 -     0x7fff29225ffb  com.apple.CoreNLP (1.0 - 245.2) <203C6AB9-5B07-3370-A056-DA1F2C8A8419> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff29226000 -     0x7fff2922cffa  com.apple.LinguisticData (1.0 - 399) <AB85B59F-3047-37EC-AB9E-835D87BACF73> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff2922d000 -     0x7fff298d5fcf  libBNNS.dylib (288.100.5) <4BB7A1B7-D1F2-3DC3-BFC7-D57CBD892719> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff298d6000 -     0x7fff29aa8fcb  libvDSP.dylib (760.100.3) <DA809F3E-9391-3BE0-98C6-061CCACA809A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29aa9000 -     0x7fff29abaff5  com.apple.CoreEmoji (1.0 - 128.4) <8DB42230-A624-3C13-80F8-EC2CE89C0699> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29abb000 -     0x7fff29ac5ff7  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <195E20E7-33BD-3935-92ED-AA354180B7FA> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29ac6000 -     0x7fff29b98ffc  com.apple.framework.CoreWLAN (16.0 - 1657) <0A58C97E-2ACD-3223-8585-FDA5DA4C38C5> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29b99000 -     0x7fff29d9a8e7  com.apple.CoreUtils (6.6 - 660.37) <0B1ED18A-B228-3840-A0F2-23AC2C37A6CA> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29d9b000 -     0x7fff29dbdff8  com.apple.MobileKeyBag (2.0 - 1.0) <19D8140C-CC92-35E8-AF78-B335567A7C24> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29dbe000 -     0x7fff29dceffc  com.apple.AssertionServices (1.0 - 505.100.9) <850AE031-A3B3-30C0-81A1-71FBCE620BC1> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29dcf000 -     0x7fff29e5aff8  com.apple.securityfoundation (6.0 - 55240.40.4) <A7D05091-B54C-317A-81FE-4B174C968C5A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29e5b000 -     0x7fff29e64ffb  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <98B365F9-8E0C-32C7-AC5A-FFB9A4A0B30A> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29e65000 -     0x7fff29e69ffc  com.apple.xpc.ServiceManagement (1.0 - 1) <7D081389-0032-3521-A3D9-84B4667817FB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29e6a000 -     0x7fff29e6cff3  libquarantine.dylib (119.40.2) <3244B57B-9FDF-373E-9F96-A7BAD7534F23> /usr/lib/system/libquarantine.dylib
    0x7fff29e6d000 -     0x7fff29e78ff3  libCheckFix.dylib (31) <AAB549BA-1738-33FD-BBC4-C34B5070C309> /usr/lib/libCheckFix.dylib
    0x7fff29e79000 -     0x7fff29e90ff7  libcoretls.dylib (169.100.1) <FC2811AD-9D76-3403-B760-32A101D07638> /usr/lib/libcoretls.dylib
    0x7fff29e91000 -     0x7fff29ea1ffb  libbsm.0.dylib (68.40.1) <61577B7F-2C06-365C-9039-E00B0B5258D0> /usr/lib/libbsm.0.dylib
    0x7fff29ea2000 -     0x7fff29eebff7  libmecab.dylib (929.10) <D60C5095-3A5F-3284-9699-08C76DA29CBD> /usr/lib/libmecab.dylib
    0x7fff29eec000 -     0x7fff29ef1fff  libgermantok.dylib (24) <6F2B01E8-6077-3B72-91F3-AB6D0FCB15D6> /usr/lib/libgermantok.dylib
    0x7fff29ef2000 -     0x7fff29f07fe7  libLinearAlgebra.dylib (1336.140.1) <A450756D-D3AC-342D-A802-ED6C554A494A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29f08000 -     0x7fff2a126647  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <8AAFA6C5-1FBD-359A-8774-F1D1FBFCCFFE> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a127000 -     0x7fff2a176517  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <0C854684-1D62-35D1-83C1-9066DB158189> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a177000 -     0x7fff2a2d89f7  com.apple.MLCompute (1.0 - 1) <9255AB44-3AB5-3F3F-8FA2-77FEA1C7C221> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a2d9000 -     0x7fff2a30f7a3  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <B7361691-334A-3A33-98E1-A9A623E5D26A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a310000 -     0x7fff2a36601f  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <706E8171-48B3-33A3-B55B-35B5F86F3043> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a367000 -     0x7fff2a3f75e7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <3999E177-7A40-358A-BE89-1F20ADF13740> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a3f8000 -     0x7fff2a407fe7  com.apple.AppleFSCompression (125 - 1.0) <F7163A3A-C4F0-3169-9501-B9AAB8CAE9CD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a408000 -     0x7fff2a414ff7  libbz2.1.0.dylib (44) <ECD22F5B-FD6C-39A5-884B-418C6B896263> /usr/lib/libbz2.1.0.dylib
    0x7fff2a415000 -     0x7fff2a419fff  libsystem_coreservices.dylib (127.1) <619CCB6D-226C-35BD-98FB-04A18FD54792> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a41a000 -     0x7fff2a447ff7  com.apple.CoreServices.OSServices (1122.44 - 1122.44) <C547575F-985F-31B8-A61C-79D3A673B8D9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a448000 -     0x7fff2a577ff8  com.apple.AuthKit (1.0 - 1) <C72D7981-A3B6-3883-A14F-43485DF54FC4> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a616000 -     0x7fff2a628ffb  libz.1.dylib (76) <F805C1CB-1B80-33D0-994C-1D522D347A68> /usr/lib/libz.1.dylib
    0x7fff2a629000 -     0x7fff2a670fff  libsystem_m.dylib (3186.100.3) <D61B56FE-649B-34A0-8446-25685B2BBBF2> /usr/lib/system/libsystem_m.dylib
    0x7fff2a671000 -     0x7fff2a671fff  libcharset.1.dylib (59) <363A6C40-7446-3A72-B5EA-4731843CFE2F> /usr/lib/libcharset.1.dylib
    0x7fff2a672000 -     0x7fff2a677fff  libmacho.dylib (980) <A4F4D532-7824-3E4E-8FB6-45617415E7DD> /usr/lib/system/libmacho.dylib
    0x7fff2a678000 -     0x7fff2a693ff3  libkxld.dylib (7195.141.6) <1121F83B-5D42-368B-B440-100418CD4B23> /usr/lib/system/libkxld.dylib
    0x7fff2a694000 -     0x7fff2a69ffff  libcommonCrypto.dylib (60178.120.3) <CF1E0E70-9F6C-3FAF-82B2-D55F7C9EBB03> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a6a0000 -     0x7fff2a6aaff7  libunwind.dylib (201) <4602E909-C71A-3006-8140-BE616DA241EE> /usr/lib/system/libunwind.dylib
    0x7fff2a6ab000 -     0x7fff2a6b2fff  liboah.dylib (203.58) <F72C2D50-7279-3497-8A59-56908F9661F3> /usr/lib/liboah.dylib
    0x7fff2a6b3000 -     0x7fff2a6bdff7  libcopyfile.dylib (173.40.2) <B0F35A80-D5E3-33DD-A47D-ACBFE1300523> /usr/lib/system/libcopyfile.dylib
    0x7fff2a6be000 -     0x7fff2a6c5fff  libcompiler_rt.dylib (102.2) <1C049207-1719-39AC-A2A9-6E5BE28AA138> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a6c6000 -     0x7fff2a6c8ff7  libsystem_collections.dylib (1439.141.1) <F2D775D9-AAEF-371F-AA54-CFB882B9B430> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a6c9000 -     0x7fff2a6cbfff  libsystem_secinit.dylib (87.60.1) <EB4516ED-1F8B-3E8A-8C4B-B209A33DCCEF> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a6cc000 -     0x7fff2a6ceff7  libremovefile.dylib (49.120.1) <1AEE3D84-32F9-35FB-8036-B178C9E27D20> /usr/lib/system/libremovefile.dylib
    0x7fff2a6cf000 -     0x7fff2a6cfffb  libkeymgr.dylib (31) <698AF6EE-08BB-36CF-B7AD-9EC16E36FA0B> /usr/lib/system/libkeymgr.dylib
    0x7fff2a6d0000 -     0x7fff2a6d7ff3  libsystem_dnssd.dylib (1310.140.1) <0685BDB0-9A98-3ADD-B95A-11F221FD80D7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a6d8000 -     0x7fff2a6ddff3  libcache.dylib (83) <B51FAB34-AA9C-38C5-95F1-E5E54B21EA67> /usr/lib/system/libcache.dylib
    0x7fff2a6de000 -     0x7fff2a6dfff7  libSystem.B.dylib (1292.120.1) <DBD0A184-CD98-3225-8E9B-D5BFE0D30562> /usr/lib/libSystem.B.dylib
    0x7fff2a6e0000 -     0x7fff2a6e3ff7  libfakelink.dylib (3) <BE0E6C60-675A-3739-A47A-67C650B1F790> /usr/lib/libfakelink.dylib
    0x7fff2a6e4000 -     0x7fff2a6e4ff7  com.apple.SoftLinking (1.0 - 1) <9E4B6591-74E3-3B36-91C4-851FAA567DAA> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a6e5000 -     0x7fff2a71cff7  libpcap.A.dylib (98.100.3) <6DD23455-C0CA-313E-89B5-A45F8CD71C20> /usr/lib/libpcap.A.dylib
    0x7fff2a71d000 -     0x7fff2a80dff7  libiconv.2.dylib (59) <90F749E2-9D2D-3323-A018-31A1F95221A1> /usr/lib/libiconv.2.dylib
    0x7fff2a80e000 -     0x7fff2a81fff7  libcmph.dylib (8) <17871D7D-49C2-3343-AC30-C40E3AD5B2B6> /usr/lib/libcmph.dylib
    0x7fff2a820000 -     0x7fff2a891fff  libarchive.2.dylib (83.100.2) <5AF9560E-5683-33A5-8D60-A469193B94E3> /usr/lib/libarchive.2.dylib
    0x7fff2a892000 -     0x7fff2a8f9fff  com.apple.SearchKit (1.4.1 - 1.4.1) <A45AE5BD-9242-351E-B621-3EB50F66AB30> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a8fa000 -     0x7fff2a8fbfff  libThaiTokenizer.dylib (3) <7B40AC51-B945-3AF0-B349-5818050D37FB> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a8fc000 -     0x7fff2a91effb  com.apple.applesauce (1.0 - 16.28) <7D011403-38CD-37DA-B2C2-00D2D2273422> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a91f000 -     0x7fff2a936ff7  libapple_nghttp2.dylib (1.41) <E3FCBDB9-6671-3368-B371-B9CAC9BB1B45> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a937000 -     0x7fff2a94dfe7  libSparseBLAS.dylib (1336.140.1) <78762464-084C-3743-BC56-A2AF5D010909> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a94e000 -     0x7fff2a94ff93  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <BD2B6B2B-E116-3B97-A25F-71B4AC7B2BA6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a950000 -     0x7fff2a954fff  libpam.2.dylib (28.40.1) <E73D1903-42B9-3FF9-AE5D-482672F015AC> /usr/lib/libpam.2.dylib
    0x7fff2a955000 -     0x7fff2a974fff  libcompression.dylib (96.120.1) <CFE780B4-AFB0-327C-BB68-A5565AA7C630> /usr/lib/libcompression.dylib
    0x7fff2a975000 -     0x7fff2a97aff3  libQuadrature.dylib (7) <9668C241-61D5-3AE9-9856-708ACDC27F12> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a97b000 -     0x7fff2ad18ff7  libLAPACK.dylib (1336.140.1) <8B968A9A-8263-3639-A740-636387467C03> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ad19000 -     0x7fff2ad68ffe  com.apple.DictionaryServices (1.2 - 341) <617030DF-769F-3CE0-869F-7F5B9B5A3784> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ad69000 -     0x7fff2ad81ff7  liblzma.5.dylib (16) <6DE3F2AA-7140-3F6D-AD12-0DBA19BBBD54> /usr/lib/liblzma.5.dylib
    0x7fff2ad82000 -     0x7fff2ad83fff  libcoretls_cfhelpers.dylib (169.100.1) <0CF72D7A-0A39-3683-82ED-29A09761D6FF> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ad84000 -     0x7fff2ae7fff7  com.apple.APFS (1677.141.2 - 1677.141.2) <F42A21D0-F8CE-3DDA-ACE6-C0AC9EE2FA6C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ae80000 -     0x7fff2ae8dfff  libxar.1.dylib (452) <0B0B68CC-D627-3BDC-AE01-007C6AD8E97B> /usr/lib/libxar.1.dylib
    0x7fff2ae8e000 -     0x7fff2ae91fff  libutil.dylib (58.40.2) <0EA3237C-B6E6-351B-AE27-8975D88602D6> /usr/lib/libutil.dylib
    0x7fff2ae92000 -     0x7fff2aebafff  libxslt.1.dylib (17.6) <300C3D2D-19B1-3D8E-B212-1D2EB6C8B80A> /usr/lib/libxslt.1.dylib
    0x7fff2aebb000 -     0x7fff2aec5ff3  libChineseTokenizer.dylib (37.1) <B4314553-EF8B-3CD4-A7D8-76CD7FC7142D> /usr/lib/libChineseTokenizer.dylib
    0x7fff2aec6000 -     0x7fff2af83fff  libvMisc.dylib (760.100.3) <B8F30684-94D1-3A53-80BF-C78F424594AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2af84000 -     0x7fff2b01bfd0  libate.dylib (3.0.6) <FA881406-28F3-33BD-B75D-40389CE2ADD1> /usr/lib/libate.dylib
    0x7fff2b01c000 -     0x7fff2b023ff7  libIOReport.dylib (64.100.1) <4D638FAC-2FD8-359C-8159-1ED37CBB5704> /usr/lib/libIOReport.dylib
    0x7fff2b125000 -     0x7fff2b12cfff  libMatch.1.dylib (38) <85F66EF8-FC5E-385C-AF8F-79532C2AC988> /usr/lib/libMatch.1.dylib
    0x7fff2b12d000 -     0x7fff2b1b8fff  libCoreStorage.dylib (554.140.2) <249F3E03-6C96-3E20-999A-BBFE36AADECA> /usr/lib/libCoreStorage.dylib
    0x7fff2b1b9000 -     0x7fff2b20cfff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <2CDA1194-F435-3B9C-94A2-220E26E40DE6> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b20d000 -     0x7fff2b226ff7  libexpat.1.dylib (26.141.1) <84DC54E5-9E75-3F64-9D7F-3CA641674ED8> /usr/lib/libexpat.1.dylib
    0x7fff2b227000 -     0x7fff2b230ffb  libheimdal-asn1.dylib (597.140.2) <8D7B3A0D-A699-3947-9E8C-EEA4B4AD6408> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b231000 -     0x7fff2b245ff3  com.apple.IconFoundation (479.4 - 479.4) <6ED33568-2A1D-3918-9D32-D1E102002E48> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b246000 -     0x7fff2b2b2ff5  com.apple.IconServices (479.4 - 479.4) <D94D5AF3-6EF6-30D8-A7F8-58A1A3E5641B> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b2b3000 -     0x7fff2b351ffe  com.apple.MediaExperience (1.0 - 1) <245932F7-E76A-37A7-A033-7BB62F8ED190> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b352000 -     0x7fff2b37aff7  com.apple.persistentconnection (1.0 - 1.0) <90FBA2DD-E91A-3A9F-80C5-8F94950136A4> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b37b000 -     0x7fff2b389ff7  com.apple.GraphVisualizer (1.0 - 100.1) <9538C368-5703-367B-ADAE-20EC5C3C5C41> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b38a000 -     0x7fff2b7a5737  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <86110F21-96FE-325C-8D55-9385690C2386> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b7a6000 -     0x7fff2b7edc63  com.apple.OTSVG (1.0 - 677.6.0.2) <34AD6D57-71B8-3859-94AF-DB856D8FD6BA> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b7ee000 -     0x7fff2b7f4ff8  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <AD03039F-3D12-31FE-A497-EC4A87097683> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b7f5000 -     0x7fff2b807ff6  libhvf.dylib (1.0 - 305.6.0.4) <B4F0CDA6-0332-3AB9-A0FB-8CD6EE316D30> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b808000 -     0x7fff2b80aff3  libspindump.dylib (295.2) <8DE7E414-DCEC-30B8-87DC-511D362D49F3> /usr/lib/libspindump.dylib
    0x7fff2b80b000 -     0x7fff2b8cbffe  com.apple.Heimdal (4.0 - 2.0) <30D71BC9-C18F-35C7-B7E1-88E645D4D329> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2ba6b000 -     0x7fff2baa7fff  com.apple.bom (14.0 - 235) <E428566D-DFA2-33AC-AF3B-C68530D52522> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2baa8000 -     0x7fff2baf1ff7  com.apple.AppleJPEG (1.0 - 1) <15DCB33B-EB52-38A2-B02F-EC235DC85B52> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2baf2000 -     0x7fff2bbd1ff7  libJP2.dylib (2130.7.3) <20747AB5-CFA0-3C7A-BE41-BF4B54FD2038> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bbd2000 -     0x7fff2bbd5fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <0A097C25-405B-38CD-B6E2-57F51AD77AF0> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bbd6000 -     0x7fff2bc0cff6  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <0DF955E2-E57C-3C1B-96BD-5B81DAD43BC7> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bc0d000 -     0x7fff2bd6bffc  com.apple.VideoToolbox (1.0 - 2780.10) <4FF9A4C0-FFB4-3F68-9A84-949B4DB0DB7A> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bd6c000 -     0x7fff2bd9fff7  libAudioToolboxUtility.dylib (1181.72) <9D9EA545-924D-342A-BF27-C19887850F05> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bda0000 -     0x7fff2bdc0fe7  libPng.dylib (2130.7.3) <29756FE6-34E9-3760-9B70-9FF6648BE7CC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bdc1000 -     0x7fff2be20fef  libTIFF.dylib (2130.7.3) <692B9470-8F28-3C98-9C6A-DAE79FE0136F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2be21000 -     0x7fff2be3dff7  com.apple.IOPresentment (58 - 37) <A86E6181-E216-3691-A7FF-0264A927C8CC> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2be3e000 -     0x7fff2be45ff7  com.apple.GPUWrangler (6.3.5 - 6.3.5) <CC101DAE-349B-3C72-9554-6F569364841E> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2be46000 -     0x7fff2be49fff  libRadiance.dylib (2130.7.3) <1A759A2B-28E8-32C4-940D-BE0239558098> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2be4a000 -     0x7fff2be4fff7  com.apple.DSExternalDisplay (3.1 - 380) <3FD5886F-5EDD-313D-9783-FF899E5F2650> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2be50000 -     0x7fff2be74ff7  libJPEG.dylib (2130.7.3) <C0903C97-523A-3822-ABE4-D1047D6785DC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2be75000 -     0x7fff2bea4ff7  com.apple.ATSUI (1.0 - 1) <F9BEFF92-E409-35B6-89CB-0F221D804D3C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bea5000 -     0x7fff2bea9ff7  libGIF.dylib (2130.7.3) <E92A145C-2B76-39D1-B481-B7C95ACBF989> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2beaa000 -     0x7fff2beb3fc3  com.apple.CMCaptureCore (1.0 - 82.6) <E0EAD649-4C7A-384E-999B-4D82AA9CDA52> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2beb4000 -     0x7fff2befbff7  com.apple.print.framework.PrintCore (16.1 - 531.1) <035969B9-3323-3AF4-AC4C-1D5B941C7C62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2befc000 -     0x7fff2bfc9ff8  com.apple.TextureIO (3.10.9 - 3.10.9) <4B778275-5F2D-36DA-A6AD-14C8E516E197> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2bfca000 -     0x7fff2bfd2ffb  com.apple.InternationalSupport (1.0 - 61.1) <56A6D4F8-FF5B-3F34-BD1A-249414F182E9> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2bfd3000 -     0x7fff2c04dff7  com.apple.datadetectorscore (8.0 - 674) <CDA8DABD-62A3-3E1C-9A76-B00E1E950254> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c04e000 -     0x7fff2c0ab3df  com.apple.UserActivity (439 - 439) <C272F369-1086-317C-A4CF-AE2E1EC4FFB4> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c0ac000 -     0x7fff2c848fff  com.apple.MediaToolbox (1.0 - 2780.10) <AFB06F1B-22BA-3DB7-B6E4-3C55F0A4BECF> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2cd19000 -     0x7fff2cd4a29f  libSessionUtility.dylib (76.69) <400DF595-A30C-3AD3-A8BA-25260299ACE6> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cd4b000 -     0x7fff2ce7fff8  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <93226BB9-165F-3A42-8EE3-9670394C4DC9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2ce80000 -     0x7fff2cee5aeb  com.apple.audio.AudioSession (1.0 - 76.69) <ADC1C8FC-A444-3F15-A396-B4AB688BB326> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cee6000 -     0x7fff2cef8ccb  libAudioStatistics.dylib (27.64) <74E8B615-03FE-327B-A8FB-EAC5EF117414> /usr/lib/libAudioStatistics.dylib
    0x7fff2cef9000 -     0x7fff2cf08ff8  com.apple.speech.synthesis.framework (9.0.66 - 9.0.66) <CE36276F-23DD-32A3-9863-D3A5DDE5965E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cf09000 -     0x7fff2cf75ff7  com.apple.ApplicationServices.ATS (377 - 516) <6E601872-2340-3675-9B6F-0C1DB991C54E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cf76000 -     0x7fff2cf8efff  libresolv.9.dylib (68) <86A4BABF-3EFC-3113-BE8A-2D1AAAEF0194> /usr/lib/libresolv.9.dylib
    0x7fff2d05c000 -     0x7fff2d0c0f47  com.apple.CoreMediaIO (1000.0 - 5325) <42F6129C-48E9-316A-9F30-2FA4D96F709F> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d0c1000 -     0x7fff2d1a0fff  libSMC.dylib (20) <CF88A94C-B5EE-306F-96A3-1442BA061C46> /usr/lib/libSMC.dylib
    0x7fff2d1a1000 -     0x7fff2d200ff3  libcups.2.dylib (494.3) <2CE9752F-8763-3456-83CF-E4BCFB731153> /usr/lib/libcups.2.dylib
    0x7fff2d201000 -     0x7fff2d210ff7  com.apple.LangAnalysis (1.7.0 - 254) <AB67008E-5986-3974-B986-FDBFAC018CAB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d211000 -     0x7fff2d21bfff  com.apple.NetAuth (6.2 - 6.2) <B5806BA7-9A6E-37A0-9AB9-6EC2D61844AC> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d21c000 -     0x7fff2d223ffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <86D9E9C9-C631-371E-824E-A203FE9E560A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d224000 -     0x7fff2d22ffff  com.apple.QD (4.0 - 416) <1D8792FC-4A76-3B4F-82CF-3889C05768FE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d230000 -     0x7fff2d8847bf  com.apple.audio.AudioResourceArbitration (1.0 - 1) <C97CD66B-8267-3C39-B025-789864237928> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d885000 -     0x7fff2d890ae7  com.apple.perfdata (1.0 - 67.40.1) <10E2B0C5-83A4-368A-B972-7AFA40D5338C> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d891000 -     0x7fff2d89fb4f  libperfcheck.dylib (41) <A2D0E1A8-A98F-3DAA-B9FC-C033FC4CD9E0> /usr/lib/libperfcheck.dylib
    0x7fff2d8a0000 -     0x7fff2d8afff7  com.apple.Kerberos (3.0 - 1) <0074E20F-E7D8-31F5-AF41-0D7BF370CD50> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d8b0000 -     0x7fff2d900ffb  com.apple.GSS (4.0 - 2.0) <D546E52C-295F-3CCD-9925-03632FE72ECB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d901000 -     0x7fff2d911ff7  com.apple.CommonAuth (4.0 - 2.0) <DF20551B-1514-39B3-A52E-681A2E5F0D1C> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d967000 -     0x7fff2d986ff1  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <C48DA26A-6A69-3497-B94D-43332354162B> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d987000 -     0x7fff2d98ffef  com.apple.CorePhoneNumbers (1.0 - 1) <9F49D632-C5F4-37F5-A2A8-2830A7560138> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2dae2000 -     0x7fff2dae2ff7  liblaunch.dylib (2038.120.1) <4A353070-A560-3A98-8869-28C92435C6B2> /usr/lib/system/liblaunch.dylib
    0x7fff2dae9000 -     0x7fff2daf2eff  com.apple.SystemExtensions (1.0 - 79.100.9) <89178943-FE67-3F65-A468-72BD09C72665> /System/Library/Frameworks/SystemExtensions.framework/Versions/A/SystemExtensions
    0x7fff2e2c4000 -     0x7fff2e40fffa  com.apple.Sharing (1630 - 1630) <CE657A48-7BDD-34D7-9CBC-B1D6AD94B2B2> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e410000 -     0x7fff2e531ff4  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <D011494A-287B-3487-B817-2329843C2486> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e54b000 -     0x7fff2e5a4ffe  com.apple.ProtectedCloudStorage (1.0 - 1) <EA0958A6-8296-3E23-81BE-297473A6E17E> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fd0c000 -     0x7fff2fd33ffd  com.apple.RemoteViewServices (2.0 - 163) <7DBF2A51-CE8E-352E-9426-B83DC370ADDD> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fd34000 -     0x7fff2fd43fff  com.apple.SpeechRecognitionCore (6.1.25 - 6.1.25) <076E6A5F-4FEE-378B-9DCD-AFFA1348C64F> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fd44000 -     0x7fff2fd4bfff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <DB80BAB9-5E83-32DB-A424-05BB19044665> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2ff79000 -     0x7fff2ff79fff  libsystem_product_info_filter.dylib (8.40.1) <78928329-DD98-3799-989D-870DF92FE8D5> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff30051000 -     0x7fff30051fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <CDB56324-715E-3223-903F-EEC1D4E57F14> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30077000 -     0x7fff30077fff  com.apple.CoreServices (1122.44 - 1122.44) <104E1757-7D8A-32D3-9B38-B23B1A8EAB17> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30233000 -     0x7fff30233fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <28463942-495F-3231-9348-32ABC601A1F5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30274000 -     0x7fff3027fff7  com.apple.MediaAccessibility (1.0 - 130) <677557AF-6AC1-3860-B7C4-772B8DA9957B> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff30280000 -     0x7fff3029f257  com.apple.networking.AlgosScoreFramework (1.0 - 1) <BFF296BB-6E78-3213-B453-31AA58FC13E0> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff30a75000 -     0x7fff30adaff8  com.apple.CoreBluetooth (1.0 - 1) <32288DE3-BD59-35A6-9165-73176E074499> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30adb000 -     0x7fff30ae4b47  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <9A1589E7-0B3A-3DC5-967C-7A3D4C14ED1E> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30af8000 -     0x7fff30b04ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <C391F5AD-7903-31AF-8608-7826C0EFB3C5> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30b05000 -     0x7fff30bad15b  com.apple.DiscRecording (9.0.3 - 9030.4.5) <08A9AAA6-7057-3105-BDE1-DC7270C38774> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30bae000 -     0x7fff30be1fff  com.apple.MediaKit (16 - 927.40.2) <86B948D3-5757-37A7-B2DA-F7C50778B108> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30be2000 -     0x7fff30ccdffd  com.apple.DiskManagement (14.0 - 1733.140.2) <CF6680B9-9799-3DE8-A600-094260672A4F> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30cce000 -     0x7fff31088f8f  com.apple.CoreAUC (326.2.0 - 326.2.0) <58430C09-401A-3B4C-806E-E87C46816939> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31089000 -     0x7fff3108cfff  com.apple.Mangrove (1.0 - 25) <0E9FF438-D4B3-3DF1-B8A7-64623282B9B3> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff3108d000 -     0x7fff310bafff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <80DEBCCB-A598-3CE5-B988-FFC5B81389CF> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff310bb000 -     0x7fff3120a4c7  com.apple.FileProvider (349.4.3 - 349.4.3) <E07C8909-299C-3696-BD84-5CF42EE64EE4> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff3120b000 -     0x7fff3122deaf  com.apple.GenerationalStorage (2.0 - 323) <9E36AF92-10E2-382B-A07C-4E3270448690> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff31696000 -     0x7fff3182aca7  com.apple.AVFCore (1.0 - 2020.10) <85D55F46-61B4-3A08-8B13-1A678B571D66> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff3182b000 -     0x7fff3189ab57  com.apple.FrontBoardServices (703.16 - 703.16) <5088E177-3DF7-3F48-B340-7E6FF569C1E2> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff3189b000 -     0x7fff318c4373  com.apple.BoardServices (1.0 - 526) <9932480F-CA31-362C-B5BB-263998D63224> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff31a77000 -     0x7fff31ab6ffb  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <B7DF9782-C63B-32F0-A008-E83503C76E78> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31b69000 -     0x7fff31ba4ff8  com.apple.DebugSymbols (195.1 - 195.1) <7D2E32A0-DB93-36EE-AE9C-7974708CF4FC> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31ba5000 -     0x7fff31c5aff7  com.apple.CoreSymbolication (12.5 - 64544.81.1) <7215543C-E3B6-30A0-8B21-7FBDFB10F198> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff32b69000 -     0x7fff32bccf9f  com.apple.framework.Apple80211 (17.0 - 1728) <D89EA57A-D351-3BD1-A470-505C6D8BF4D6> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32bcd000 -     0x7fff32d1eff4  com.apple.CoreWiFi (3.0 - 341) <0FE4018E-E199-3923-A56D-430E40F5EEB7> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32d1f000 -     0x7fff32d392ef  com.apple.BackBoardServices (1.0 - 1.0) <C21E697A-AB8B-3353-9B92-7DB6C09DE34D> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32ffc000 -     0x7fff32fffff3  com.apple.help (1.3.8 - 71) <CF14979A-CA27-32D1-A3E8-D99AD6C91464> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff33000000 -     0x7fff33007ffc  com.apple.EFILogin (2.0 - 2) <77A5D3D5-3B8D-3B5D-A1BD-A7614C86AF67> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff33008000 -     0x7fff33013fff  libcsfde.dylib (554.140.2) <8B6A31B3-9421-3BAE-882B-8BEF5217E251> /usr/lib/libcsfde.dylib
    0x7fff33252000 -     0x7fff33252fff  com.apple.ApplicationServices (48 - 50) <52BB5EB6-2C1B-34F9-8665-F50DD078E71B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff33567000 -     0x7fff33567fff  libHeimdalProxy.dylib (79) <A1B83B1E-006D-38A8-8878-FD6ECBBB9B1B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff3361a000 -     0x7fff3361afff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <0A5BB3A7-D9DC-346C-9FBB-FB075194E7AC> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff3372d000 -     0x7fff33f2e58f  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <46EB212E-0528-3D15-AAA4-207E8B197A75> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff33f2f000 -     0x7fff33f46fff  com.apple.ANEServices (4.76 - 4.76) <E54FB6F5-CBF8-3ED2-A73B-47C6D87910A4> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff345ea000 -     0x7fff3463afff  com.apple.ChunkingLibrary (334.1 - 334.1) <2CD91198-1354-357F-8858-D58244526C15> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34eae000 -     0x7fff34ec3d6f  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <C3AA92B0-9BF9-3806-A952-2A318AF1EEE4> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff3504a000 -     0x7fff3504dfff  com.apple.Cocoa (6.11 - 23) <237F7F6E-E7D1-363A-92AF-32B564728891> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff364e6000 -     0x7fff36509fb7  com.apple.openscripting (1.7 - 190) <A2516A00-ECC2-31F2-9157-90AF9A4C6F56> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3650a000 -     0x7fff3650dff7  com.apple.securityhi (9.0 - 55008) <DDAD2F6D-2105-370E-9C96-63ABF95ABF00> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3650e000 -     0x7fff36511fff  com.apple.ink.framework (10.15 - 227) <6177BDED-F304-3EAD-B72E-23A050856753> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36512000 -     0x7fff36515ff3  com.apple.CommonPanels (1.2.6 - 101) <E6BB8219-34DB-3A11-A3C2-B17AD8E42414> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff36516000 -     0x7fff3651dffb  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3871995-745C-35A8-8B48-647DAAF046E1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3777a000 -     0x7fff3788cfbf  com.apple.AVFCapture (1.0 - 82.6) <FA7F06F5-9F18-3DF3-BB00-EA019050812E> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff3788d000 -     0x7fff379208b7  com.apple.Quagga (47 - 47) <A2CD23BB-59D9-31ED-B980-4CF5379CABDE> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff37921000 -     0x7fff37b6b71f  com.apple.CMCapture (1.0 - 82.6) <DC0EAADD-A8F6-3ECE-8D10-354103DB7767> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3bdcb000 -     0x7fff3be62f17  com.apple.AirPlaySync (1.0 - 2780.10) <FE97137A-017E-392F-9457-1FF0ACB82681> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3ca77000 -     0x7fff3ca7afff  com.apple.print.framework.Print (15 - 271) <29E7EB03-0307-35D9-B56F-B9DCB5C5A4E7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3ca7b000 -     0x7fff3ca7efff  com.apple.Carbon (160 - 164) <B86E3835-F4BE-3DCA-88C7-CEA01227DF58> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3cb77000 -     0x7fff3cb77fff  com.apple.avfoundation (2.0 - 2020.10) <DF72C9C0-236F-326C-84C1-E4F25163310D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cd31000 -     0x7fff3cd50ff5  com.apple.private.SystemPolicy (1.0 - 1) <8BC55621-1E45-33B3-BCD6-C59F1F390695> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d68e000 -     0x7fff3d6a0d8b  libmis.dylib (274.140.2) <570E2D9A-BC76-37F7-8CFC-E18AD5E81CE0> /usr/lib/libmis.dylib
    0x7fff41355000 -     0x7fff41373fff  libCGInterfaces.dylib (544.4) <05A5B7E9-C79A-3FEA-AD6C-72FE168004C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff6bbd8000 -     0x7fff6bbdeff7  libCoreFSCache.dylib (200.11) <3C96E791-3964-32EA-A84A-00DF3455B43D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bbdf000 -     0x7fff6bbe3fff  libCoreVMClient.dylib (200.11) <966F49F6-D2D5-3ACB-9CFD-9F8D3C8C82F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bbe4000 -     0x7fff6bbf3fff  com.apple.opengl (18.5.9 - 18.5.9) <5C26B170-E22B-3AAD-BA33-61304FFA70B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bbf4000 -     0x7fff6bbf6ffb  libCVMSPluginSupport.dylib (18.5.9) <435F258D-95B5-3015-BDAC-4B8EF8E89F1E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bbf7000 -     0x7fff6bbffff7  libGFXShared.dylib (18.5.9) <851E0956-A16E-3F5D-B3BE-37B56C2BAA04> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bc00000 -     0x7fff6bc33fff  libGLImage.dylib (18.5.9) <687EBB15-1AB3-3815-A69D-58527655A92D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bc34000 -     0x7fff6bc70ff7  libGLU.dylib (18.5.9) <29B7802C-F6E4-3DF1-B5D6-07B29C6D02B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6be05000 -     0x7fff6be0ffff  libGL.dylib (18.5.9) <8A4ED04C-9171-3CE2-A52A-E7C4D76A6EDA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d24f000 -     0x7fff6d2a7fff  com.apple.opencl (4.6 - 4.6) <713206B3-A335-3AC5-B342-4CE16BDF69F4> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e351000 -     0x7fff6e358ffb  com.apple.agl (3.3.4 - AGL-3.3.3) <EA70EE49-53F9-35B6-A94B-8819CDE98613> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff6e359000 -     0x7fff6e440487  com.apple.audio.AVFAudio (1.0 - 477.88) <5FBB7121-7190-317C-8796-4A64EBEE1629> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f9c2000 -     0x7fff6f9d4ff2  com.apple.CMImaging (1.0 - 82.6) <91AA282D-81A1-34C3-AFF4-887ABA89CCAA> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
