
0	kernel_task	NA

1	launchd	/sbin/launchd

310	syslogd	/usr/sbin/syslogd

311	UserEventAgent	/usr/libexec/UserEventAgent

313	uninstalld	/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/uninstalld

314	fseventsd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd

316	mediaremoted	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted

319	systemstats	/usr/sbin/systemstats

321	configd	/usr/libexec/configd

322	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

323	endpointsecurity	/usr/libexec/endpointsecurityd

324	powerd	/System/Library/CoreServices/powerd.bundle/powerd

325	fwcld	/usr/local/sbin/FileWave.app/Contents/MacOS/fwcld

328	remoted	/usr/libexec/remoted

330	logd	/usr/libexec/logd

331	keybagd	/usr/libexec/keybagd

334	softwareupdated	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated

336	watchdogd	/usr/libexec/watchdogd

340	mds	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds

341	iconservicesd	/System/Library/CoreServices/iconservicesd

342	kernelmanagerd	/usr/libexec/kernelmanagerd

343	diskarbitrationd	/usr/libexec/diskarbitrationd

347	coreduetd	/usr/libexec/coreduetd

348	ForeScout Secure	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

351	thermalmonitord	/usr/libexec/thermalmonitord

352	contextstored	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/contextstored

353	opendirectoryd	/usr/libexec/opendirectoryd

354	apsd	/System/Library/PrivateFrameworks/ApplePushService.framework/apsd

356	launchservicesd	/System/Library/CoreServices/launchservicesd

357	timed	/usr/libexec/timed

358	usbmuxd	/Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd

359	securityd	/usr/sbin/securityd

360	auditd	/usr/sbin/auditd

362	locationd	/usr/libexec/locationd

364	autofsd	/usr/libexec/autofsd

365	dasd	/usr/libexec/dasd

367	distnoted	/usr/sbin/distnoted

368	AppleCredentialM	/System/Library/PrivateFrameworks/AppleCredentialManager.framework/AppleCredentialManagerDaemon

371	logind	/System/Library/CoreServices/logind

372	revisiond	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond

373	KernelEventAgent	/usr/sbin/KernelEventAgent

375	bluetoothd	/usr/sbin/bluetoothd

376	notifyd	/usr/sbin/notifyd

377	sandboxd	/usr/libexec/sandboxd

378	corebrightnessd	/usr/libexec/corebrightnessd

379	AirPlayXPCHelper	/usr/libexec/AirPlayXPCHelper

380	amfid	/usr/libexec/amfid

381	coreservicesd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Support/coreservicesd

382	cfprefsd	/usr/sbin/cfprefsd

383	logd_helper	/usr/libexec/logd_helper

384	syspolicyd	/usr/libexec/syspolicyd

385	WindowServer	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer

386	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

387	loginwindow	/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow

388	aslmanager	/usr/sbin/aslmanager

389	analyticsd	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd

390	PowerUIAgent	/usr/libexec/PowerUIAgent

394	authd	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd

395	trustd	/usr/libexec/trustd

396	runningboardd	/usr/libexec/runningboardd

397	airportd	/usr/libexec/airportd

398	distnoted	/usr/sbin/distnoted

399	coreaudiod	/usr/sbin/coreaudiod

437	lsd	/usr/libexec/lsd

445	mDNSResponder	/usr/sbin/mDNSResponder

447	com.apple.ifdrea	/System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader

448	apfsd	/usr/libexec/apfsd

449	nehelper	/usr/libexec/nehelper

450	nsurlsessiond	/usr/libexec/nsurlsessiond

451	distnoted	/usr/sbin/distnoted

452	searchpartyd	/usr/libexec/searchpartyd

453	usbd	/usr/libexec/usbd

454	findmydeviced	/usr/libexec/findmydeviced

456	ethcheck	/usr/libexec/firmwarecheckers/ethcheck/ethcheck

457	biometrickitd	/usr/libexec/biometrickitd

458	symptomsd	/usr/libexec/symptomsd

459	awdd	/System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd

461	hidd	/usr/libexec/hidd

463	mobileassetd	/usr/libexec/mobileassetd

471	secinitd	/usr/libexec/secinitd

478	containermanager	/usr/libexec/containermanagerd

479	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

481	AudioComponentRe	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

483	com.apple.CodeSi	/System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper

484	diskmanagementd	/usr/libexec/diskmanagementd

485	mDNSResponderHel	/usr/sbin/mDNSResponderHelper

486	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

487	distnoted	/usr/sbin/distnoted

489	colorsync.displa	/usr/libexec/colorsync.displayservices

490	colorsyncd	/usr/libexec/colorsyncd

493	biokitaggdd	/usr/libexec/biokitaggdd

495	com.apple.audio.	/System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper

496	appleeventsd	/System/Library/CoreServices/appleeventsd

498	oahd	/Library/Apple/usr/libexec/oah/oahd

499	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

500	ViewBridgeAuxili	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

501	bootinstalld	/usr/libexec/bootinstalld

502	distnoted	/usr/sbin/distnoted

503	com.apple.Mobile	/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Versions/A/XPCServices/com.apple.MobileSoftwareUpdate.CleanupPreparePathService.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.CleanupPreparePathService

506	suhelperd	/System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd

507	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

509	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

511	com.apple.Accoun	/System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper

513	distnoted	/usr/sbin/distnoted

514	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

517	secinitd	/usr/libexec/secinitd

518	com.apple.AppleU	/System/Library/DriverExtensions/com.apple.AppleUserHIDDrivers.dext/com.apple.AppleUserHIDDrivers

522	cfprefsd	/usr/sbin/cfprefsd

524	trustd	/usr/libexec/trustd

530	containermanager	/usr/libexec/containermanagerd

532	GSSCred	/System/Library/Frameworks/GSS.framework/Helpers/GSSCred

552	com.apple.Mobile	NA

553	xpcroleaccountd	/usr/libexec/xpcroleaccountd

558	osanalyticshelpe	/System/Library/CoreServices/osanalyticshelper

565	backupd-helper	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper

567	backupd	/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd

572	siriinferenced	/System/Library/PrivateFrameworks/SiriInference.framework/Support/siriinferenced

573	distnoted	/usr/sbin/distnoted

574	cfprefsd	/usr/sbin/cfprefsd

575	securityd_servic	/usr/libexec/securityd_service

576	mds_stores	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds_stores

577	distnoted	/usr/sbin/distnoted

578	corekdld	/System/Library/PrivateFrameworks/CoreKDL.framework/Support/corekdld

580	UserEventAgent	/usr/libexec/UserEventAgent

583	lsd	/usr/libexec/lsd

585	knowledge-agent	/usr/libexec/knowledge-agent

589	usernoted	/usr/sbin/usernoted

590	accountsd	/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd

591	secd	/usr/libexec/secd

592	CommCenter	/System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter

593	rapportd	/usr/libexec/rapportd

594	APFSUserAgent	/System/Library/CoreServices/APFSUserAgent

595	lockoutagent	/System/Library/CoreServices/lockoutagent

596	backgroundtaskmanagementagent	/System/Library/CoreServices/backgroundtaskmanagementagent

597	networkserviceproxy	/usr/libexec/networkserviceproxy

598	ContextStoreAgent	/System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/Resources/ContextStoreAgent

600	nsurlsessiond	/usr/libexec/nsurlsessiond

601	CalendarAgent	/System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent

602	Notes	/System/Applications/Notes.app/Contents/MacOS/Notes

603	routined	/usr/libexec/routined

604	sharedfilelistd	/System/Library/CoreServices/sharedfilelistd

605	trustd	/usr/libexec/trustd

606	secinitd	/usr/libexec/secinitd

607	ScreenTimeAgent	/System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent

608	dmd	/usr/libexec/dmd

609	WiFiAgent	/System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent

610	com.apple.sbd	/System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd

611	identityservicesd	/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd

612	distnoted	/usr/sbin/distnoted

614	diagnosticextensionsd	/usr/libexec/diagnosticextensionsd

615	assistantd	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd

616	callservicesd	/System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd

617	containermanagerd	/usr/libexec/containermanagerd

618	WirelessRadioMan	/usr/sbin/WirelessRadioManagerd

620	NotificationCenter	/System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter

622	tccd	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd

623	pkd	/usr/libexec/pkd

624	CalNCService	/System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService

625	itunescloudd	/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd

626	distnoted	/usr/sbin/distnoted

627	pboard	/usr/libexec/pboard

628	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

629	ViewBridgeAuxiliary	/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary

630	talagent	/System/Library/CoreServices/talagent

631	fontd	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontd

632	ContactsAccountsService	/System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService

633	photolibraryd	/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/Versions/A/Support/photolibraryd

634	fontworker	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker

635	AppSSOAgent	/System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent

636	CoreServicesUIAgent	/System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent

637	Activity Monitor	/System/Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor

638	Terminal	/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

639	Dock	/System/Library/CoreServices/Dock.app/Contents/MacOS/Dock

640	ControlCenter	/System/Library/CoreServices/ControlCenter.app/Contents/MacOS/ControlCenter

641	SystemUIServer	/System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer

642	Finder	/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder

643	iconservicesagent	/System/Library/CoreServices/iconservicesagent

645	filecoordination	/usr/sbin/filecoordinationd

647	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

648	bird	/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird

649	systemsoundserve	/usr/sbin/systemsoundserverd

650	colorsync.useragent	/System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent

651	useractivityd	/System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd

652	LoginUserService	/System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService

653	com.apple.dock.extra	/System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra

654	com.apple.quicklook.ThumbnailsAgent	/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent

656	AMPDeviceDiscoveryAgent	/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent

657	fileproviderd	/System/Library/Frameworks/FileProvider.framework/Support/fileproviderd

658	CallHistoryPluginHelper	/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper

661	Spotlight	/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight

662	sharingd	/usr/libexec/sharingd

663	parsecd	/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd

664	AssetCacheManage	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService

678	sysmond	/usr/libexec/sysmond

693	com.apple.geod	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod

694	CloudKeychainProxy	/System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy

695	cdpd	/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd

696	ProtectedCloudKeySyncing	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing

697	Keychain Circle Notification	/System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification

699	WeatherWidget	/System/Library/CoreServices/ClimateProxy.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget

700	StocksWidget	/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget

701	pbs	/System/Library/CoreServices/pbs

702	WorldClockWidget	/System/Library/CoreServices/Clock.app/Contents/PlugIns/WorldClockWidget.appex/Contents/MacOS/WorldClockWidget

703	ScreenTimeWidgetExtension	/System/Library/CoreServices/Screen Time.app/Contents/PlugIns/ScreenTimeWidgetExtension.appex/Contents/MacOS/ScreenTimeWidgetExtension

704	com.apple.siri.embeddedspeech	/System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/Versions/A/XPCServices/com.apple.siri.embeddedspeech.xpc/Contents/MacOS/com.apple.siri.embeddedspeech

705	imagent	/System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent

706	commerce	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce

708	IMDPersistenceAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent

710	UIKitSystem	/System/Library/CoreServices/UIKitSystem.app/Contents/MacOS/UIKitSystem

711	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

712	ctkd	/System/Library/Frameworks/CryptoTokenKit.framework/ctkd

715	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

716	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

717	fmfd	/usr/libexec/fmfd

718	familycircled	/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled

719	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

720	mediaremoteagent	/System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent

721	CoreLocationAgent	/System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent

722	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

724	neagent	/usr/libexec/neagent

727	ContextService	/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService

728	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

729	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

730	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

731	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

732	smd	/usr/libexec/smd

734	adprivacyd	/usr/libexec/adprivacyd

735	triald	/usr/libexec/triald

738	IMRemoteURLConnectionAgent	/System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent

739	UsageTrackingAgent	/System/Library/PrivateFrameworks/UsageTracking.framework/Versions/A/UsageTrackingAgent

740	systemstats	/usr/sbin/systemstats

743	corespotlightd	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd

744	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

747	suggestd	/System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd

760	com.apple.Ambien	/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent

770	com.apple.hiservices-xpcservice	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice

771	imklaunchagent	/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent

772	PAH_Extension	/System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension

773	corespeechd	/System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd

778	fwGUI	/usr/local/sbin/FileWave.app/Contents/Resources/fwGUI.app/Contents/MacOS/fwGUI

779	icdd	/System/Library/Image Capture/Support/icdd

781	ForeScout SecureConnector	/Applications/ForeScout SecureConnector.app/Contents/MacOS/ForeScout SecureConnector

782	PulseTray	/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray

783	askpermissiond	/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond

785	AirPlayUIAgent	/System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent

786	cloudpaird	/System/Library/CoreServices/cloudpaird

788	diagnostics_agent	/System/Library/CoreServices/diagnostics_agent

790	TextInputMenuAgent	/System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent

791	amsaccountsd	/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd

792	UserAgent	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/UserAgent.app/Contents/MacOS/UserAgent

794	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

795	ctkahp	/System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp

796	TextInputSwitcher	/System/Library/CoreServices/TextInputSwitcher.app/Contents/MacOS/TextInputSwitcher

797	parentalcontrols	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/Resources/parentalcontrolsd

808	homed	/System/Library/PrivateFrameworks/HomeKitDaemon.framework/Support/homed

809	distnoted	/usr/sbin/distnoted

810	SubmitDiagInfo	/System/Library/CoreServices/SubmitDiagInfo

811	CrashReporterSup	/System/Library/CoreServices/CrashReporterSupportHelper

817	dsAccessService	/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService

824	misagent	/usr/libexec/misagent

827	gamecontrollerd	/usr/libexec/gamecontrollerd

829	CVMServer	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer

844	AudioComponentRegistrar	/System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar

845	CarbonComponentS	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CarbonComponentScannerXPC.xpc/Contents/MacOS/CarbonComponentScannerXPC

846	ReportCrash	/System/Library/CoreServices/ReportCrash

848	distnoted	/usr/sbin/distnoted

869	trustd	/usr/libexec/trustd

876	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

878	ReportCrash	/System/Library/CoreServices/ReportCrash

879	SoftwareUpdateNotificationManager	/System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager

880	coreauthd	/System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd

892	rtcreportingd	/usr/libexec/rtcreportingd

896	fwzmqbroker	/usr/local/sbin/FileWave.app/Contents/MacOS/fwzmqbroker

909	devicecheckd	/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/devicecheckd

970	mobileactivation	/usr/libexec/mobileactivationd

971	spindump	/usr/sbin/spindump

972	spindump_agent	/usr/libexec/spindump_agent

973	CoreSpotlightService	/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlightService

974	SafariBookmarksSyncAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent

976	online-authd	/usr/libexec/online-authd

979	followupd	/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd

980	tzd	/usr/libexec/tzd

981	dprivacyd	/usr/libexec/dprivacyd

982	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

983	mdbulkimport	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdbulkimport

984	pkd	/usr/libexec/pkd

986	AssetCacheLocatorService	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

987	AssetCache	/usr/libexec/AssetCache/AssetCache

988	distnoted	/usr/sbin/distnoted

989	AssetCacheTether	/System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/Versions/A/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService

1016	mapspushd	/System/Library/CoreServices/mapspushd

1022	ndoagent	/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent

1023	appstoreagent	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent

1024	installcoordinat	/System/Library/PrivateFrameworks/InstallCoordination.framework/Support/installcoordinationd

1025	com.apple.AppSto	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Versions/A/XPCServices/com.apple.AppStoreDaemon.StorePrivilegedTaskService.xpc/Contents/MacOS/com.apple.AppStoreDaemon.StorePrivilegedTaskService

1026	amsengagementd	/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd

1028	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

1029	PasswordBreachAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/PasswordBreachAgent

1030	adid	/System/Library/PrivateFrameworks/CoreADI.framework/Versions/A/adid

1031	lskdd	/System/Library/PrivateFrameworks/CoreLSKD.framework/Versions/A/lskdd

1032	deleted	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted

1034	EscrowSecurityAlert	/System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert

1042	studentd	/usr/libexec/studentd

1048	progressd	/System/Library/Frameworks/ClassKit.framework/Versions/A/progressd

1050	passd	/System/Library/PrivateFrameworks/PassKitCore.framework/passd

1051	nfcd	/usr/libexec/nfcd

1053	seld	/usr/libexec/seld

1055	distnoted	/usr/sbin/distnoted

1056	mdwrite	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdwrite

1057	ASPCarryLog	/usr/libexec/ASPCarryLog

1061	photoanalysisd	/System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd

1062	ScopedBookmarkAgent	/System/Library/CoreServices/ScopedBookmarkAgent

1076	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

1112	powerdatad	/usr/libexec/powerdatad

1113	localizationswitcherd	/System/Library/PrivateFrameworks/IntlPreferences.framework/Support/localizationswitcherd

1114	nbagent	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent

1115	writeconfig	/System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig

1116	nbstated	/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated

1117	periodic-wrapper	/usr/libexec/periodic-wrapper

1184	installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd

1187	installerauthagent	/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/Resources/installerauthagent

1188	transparencyd	/usr/libexec/transparencyd

1192	CategoriesService	/System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService

1193	microstackshot	/usr/libexec/microstackshot

1194	storagekitd	/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/storagekitd

1197	deleted_helper	/System/Library/PrivateFrameworks/CacheDelete.framework/deleted_helper

1198	replayd	/usr/libexec/replayd

1199	symptomsd-diag	/usr/libexec/symptomsd-diag

1200	system_installd	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/system_installd

1201	coresymbolicatio	/System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd

1202	storedownloadd	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd

1203	aned	/usr/libexec/aned

1205	CacheDeleteExtension	/Applications/Safari.app/Contents/PlugIns/CacheDeleteExtension.appex/Contents/MacOS/CacheDeleteExtension

1206	TVCacheExtension	/System/Applications/TV.app/Contents/PlugIns/TVCacheExtension.appex/Contents/MacOS/TVCacheExtension

1207	MusicCacheExtension	/System/Applications/Music.app/Contents/PlugIns/MusicCacheExtension.appex/Contents/MacOS/MusicCacheExtension

1208	iconservicesagen	/System/Library/CoreServices/iconservicesagent

1210	cloudd	/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd

1211	sysdiagnose	/usr/bin/sysdiagnose

1212	MailCacheDelete	/System/Applications/Mail.app/Contents/PlugIns/MailCacheDelete.appex/Contents/MacOS/MailCacheDelete

1214	media-indexer	/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/XPCServices/media-indexer.xpc/Contents/MacOS/media-indexer

1215	AMPLibraryAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent

1216	fairplayd	/System/Library/PrivateFrameworks/CoreFP.framework/Versions/A/fairplayd

1217	PodcastContentService	/System/Library/PrivateFrameworks/PodcastServices.framework/XPCServices/PodcastContentService.xpc/Contents/MacOS/PodcastContentService

1218	com.apple.BKAgentService	/System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService

1219	AMPArtworkAgent	/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPArtworkAgent

1234	avatarsd	/System/iOSSupport/System/Library/PrivateFrameworks/AvatarUI.framework/Support/avatarsd

1236	iCloudNotificationAgent	/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent

1249	CalendarWidgetExtension	/System/Applications/Calendar.app/Contents/PlugIns/CalendarWidgetExtension.appex/Contents/MacOS/CalendarWidgetExtension

1321	appstored	/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstored

1322	distnoted	/usr/sbin/distnoted

1339	akd	/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd

1532	com.apple.SafariServices	/System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices

1533	swcd	/usr/libexec/swcd

1568	SafariLaunchAgent	/Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariLaunchAgent

1665	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

1668	XprotectService	/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XPCServices/XprotectService.xpc/Contents/MacOS/XprotectService

1676	TeamViewerQS	/private/var/folders/3t/dtbdrxtx07v19q1w18cy02yr0000gq/T/AppTranslocation/184B629A-B57F-4993-98E7-DE2723019FC0/d/TeamViewerQS.app/Contents/MacOS/TeamViewerQS

1677	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

1678	PlugInLibraryService	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

1679	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1680	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

1687	AppleSpell	/System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell

1688	keyboardservicesd	/usr/libexec/keyboardservicesd

2371	com.apple.audio.	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

2388	taskgated	/usr/libexec/taskgated

2463	USBAgent	/usr/libexec/USBAgent

2732	IMAutomaticHistoryDeletionAgent	/System/Library/PrivateFrameworks/IMDPersistence.framework/IMAutomaticHistoryDeletionAgent.app/Contents/MacOS/IMAutomaticHistoryDeletionAgent

2746	morphunassetsupd	/usr/libexec/morphunassetsupdaterd

2748	DPSubmissionServ	/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/XPCServices/DPSubmissionService.xpc/Contents/MacOS/DPSubmissionService

2752	cloudphotod	/System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/Versions/A/Support/cloudphotod

3178	ssh-agent	/usr/bin/ssh-agent

5147	QuickLookSatellite	/System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite

5307	ArchiveService	/System/Library/Frameworks/FileProvider.framework/XPCServices/ArchiveService.xpc/Contents/MacOS/ArchiveService

6613	mdworker	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker

6615	pycharm	/Applications/PyCharm CE.app/Contents/MacOS/pycharm

6658	fsnotifier	/Applications/PyCharm CE.app/Contents/bin/fsnotifier

11215	com.apple.Safari.History	/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History

11219	translationd	/System/Library/PrivateFrameworks/Translation.framework/translationd

11222	AssetCacheLocato	/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService

11225	com.apple.Stream	/System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/XPCServices/com.apple.StreamingUnzipService.xpc/Contents/MacOS/com.apple.StreamingUnzipService

11228	com.apple.Safari.SafeBrowsing.Service	/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service

11232	DockHelper	/System/Library/CoreServices/Dock.app/Contents/XPCServices/DockHelper.xpc/Contents/MacOS/DockHelper

21147	package_script_s	/System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/XPCServices/package_script_service.xpc/Contents/MacOS/package_script_service

21192	remoting_me2me_host_service	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host_service

21203	remoting_me2me_host	/Library/PrivilegedHelperTools/ChromeRemoteDesktopHost.app/Contents/MacOS/remoting_me2me_host

24772	softwareupdated	/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated

26366	com.apple.audio.SandboxHelper	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper

26492	MTLCompilerServi	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

26545	com.apple.accessibility.mediaaccessibilityd	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/XPCServices/com.apple.accessibility.mediaaccessibilityd.xpc/Contents/MacOS/com.apple.accessibility.mediaaccessibilityd

30882	zsh	/bin/zsh

31094	CAReportingServi	/System/Library/Frameworks/AudioToolbox.framework/XPCServices/CAReportingService.xpc/Contents/MacOS/CAReportingService

32610	DiskUnmountWatcher	/System/Library/PrivateFrameworks/KerberosHelper/Helpers/DiskUnmountWatcher

35624	periodic-wrapper	/usr/libexec/periodic-wrapper

35642	DataDetectorsSou	/usr/libexec/DataDetectorsSourceAccess

35951	aslmanager	/usr/sbin/aslmanager

36998	netbiosd	/usr/sbin/netbiosd

38916	applessdstatisti	/usr/libexec/applessdstatistics

47739	com.apple.appkit.xpc.openAndSavePanelService	/System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService

47740	QuickLookUIService	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService

49645	EndpointAgentDae	/Library/Application Support/Malwarebytes/Malwarebytes Endpoint Agent/EndpointAgentDaemon.app/Contents/MacOS/EndpointAgentDaemon

54922	PlugInLibrarySer	/System/Library/Frameworks/NetFS.framework/Versions/A/XPCServices/PlugInLibraryService.xpc/Contents/MacOS/PlugInLibraryService

60333	PerfPowerService	/usr/libexec/PerfPowerServices

60949	Google Chrome	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

60951	chrome_crashpad_handler	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/chrome_crashpad_handler

60956	Google Chrome Helper (GPU)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU)

60957	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

60961	Google Chrome Helper	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper

60966	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

60967	MTLCompilerService	/System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService

60968	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

60979	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

60988	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

61001	Google Chrome Helper (Renderer)	/Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/95.0.4638.69/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer)

66164	ocspd	/usr/sbin/ocspd

66521	lghub_updater	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/lghub_updater

66568	periodic-wrapper	/usr/libexec/periodic-wrapper

66572	logi_crashpad_ha	/Applications/lghub.app/Contents/Frameworks/lghub_updater.app/Contents/MacOS/logi_crashpad_handler

66578	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

66581	Python	/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python

66652	lghub	/Applications/lghub.app/Contents/MacOS/lghub

66653	lghub_agent	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/lghub_agent

66654	lghub Helper (GPU)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (GPU).app/Contents/MacOS/lghub Helper (GPU)

66658	lghub Helper	/Applications/lghub.app/Contents/Frameworks/lghub Helper.app/Contents/MacOS/lghub Helper

66659	VTDecoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService

66660	AppleCameraAssis	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleCamera.plugin/Contents/Resources/AppleCameraAssistant

66661	lghub Helper (Renderer)	/Applications/lghub.app/Contents/Frameworks/lghub Helper (Renderer).app/Contents/MacOS/lghub Helper (Renderer)

66662	VTEncoderXPCService	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTEncoderXPCService.xpc/Contents/MacOS/VTEncoderXPCService

66667	chromedriver_2_44	/Users/qa/automation/gerty/tools/python/mindstorm/bin/macos/chromedriver_2_44

66673	logi_crashpad_handler	/Applications/lghub.app/Contents/Frameworks/lghub_agent.app/Contents/MacOS/logi_crashpad_handler

66674	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

66680	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

66682	ManagedClient	/System/Library/CoreServices/ManagedClient.app/Contents/MacOS/ManagedClient

66683	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared

66684	mdworker_shared	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared
