
0	System Idle Process	NA

4	System	

76	svchost.exe	C:\Windows\System32\svchost.exe

124	Registry	Registry

460	svchost.exe	C:\Windows\System32\svchost.exe

504	smss.exe	C:\Windows\System32\smss.exe

544	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

720	csrss.exe	C:\Windows\System32\csrss.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1076	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1168	winlogon.exe	C:\Windows\System32\winlogon.exe

1232	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1364	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1636	explorer.exe	C:\Windows\explorer.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2104	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2436	MemCompression	MemCompression

2492	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2544	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2780	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2812	svchost.exe	C:\Windows\System32\svchost.exe

2900	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2968	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3080	sihost.exe	C:\Windows\System32\sihost.exe

3108	conhost.exe	C:\Windows\System32\conhost.exe

3112	svchost.exe	C:\Windows\System32\svchost.exe

3228	svchost.exe	C:\Windows\System32\svchost.exe

3236	svchost.exe	C:\Windows\System32\svchost.exe

3268	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

3308	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3444	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3968	svchost.exe	C:\Windows\System32\svchost.exe

4080	wlanext.exe	C:\Windows\System32\wlanext.exe

4092	conhost.exe	C:\Windows\System32\conhost.exe

4152	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4420	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4504	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4520	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4528	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4680	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4716	NvTelemetryContainer.exe	C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe

4736	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4784	svchost.exe	C:\Windows\System32\svchost.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4920	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

4944	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5144	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5328	svchost.exe	C:\Windows\System32\svchost.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5792	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5820	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6112	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6140	dllhost.exe	C:\Windows\System32\dllhost.exe

6184	svchost.exe	C:\Windows\System32\svchost.exe

6460	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

6596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6892	conhost.exe	C:\Windows\System32\conhost.exe

7044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7152	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

7256	svchost.exe	C:\Windows\System32\svchost.exe

7304	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

7340	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

7412	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7464	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

7516	svchost.exe	C:\Windows\System32\svchost.exe

7580	rundll32.exe	C:\Windows\System32\rundll32.exe

7632	svchost.exe	C:\Windows\System32\svchost.exe

7720	svchost.exe	C:\Windows\System32\svchost.exe

7728	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

7744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7932	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

7960	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8124	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8204	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8272	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

8316	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8504	dllhost.exe	C:\Windows\System32\dllhost.exe

8544	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8924	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8972	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

9040	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9048	rundll32.exe	C:\Windows\System32\rundll32.exe

9060	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9116	svchost.exe	C:\Windows\System32\svchost.exe

9140	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9180	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9208	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9384	dllhost.exe	C:\Windows\System32\dllhost.exe

9668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

9760	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

9768	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9784	lghub.exe	C:\Program Files\LGHUB\lghub.exe

9828	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9852	svchost.exe	C:\Windows\System32\svchost.exe

9864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10092	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10424	dasHost.exe	C:\Windows\System32\dasHost.exe

10452	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10492	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10720	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10756	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10784	svchost.exe	C:\Windows\System32\svchost.exe

10864	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

10956	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11108	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11116	svchost.exe	C:\Windows\System32\svchost.exe

11204	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11272	svchost.exe	C:\Windows\System32\svchost.exe

11320	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

11724	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

11732	svchost.exe	C:\Windows\System32\svchost.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11884	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

11920	python3.9.exe	C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.2544.0_x64__qbz5n2kfra8p0\python3.9.exe

11928	svchost.exe	C:\Windows\System32\svchost.exe

12056	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

12112	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12164	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12192	svchost.exe	C:\Windows\System32\svchost.exe

12276	svchost.exe	C:\Windows\System32\svchost.exe

12344	audiodg.exe	C:\Windows\System32\audiodg.exe

12392	svchost.exe	C:\Windows\System32\svchost.exe

12460	conhost.exe	C:\Windows\System32\conhost.exe

12520	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12832	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

13140	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

13320	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13504	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

13972	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

14700	conhost.exe	C:\Windows\System32\conhost.exe

15476	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

15632	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15652	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15680	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15784	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

15904	cmd.exe	C:\Windows\System32\cmd.exe

0	System Idle Process	NA

4	System	

76	svchost.exe	C:\Windows\System32\svchost.exe

124	Registry	Registry

504	smss.exe	C:\Windows\System32\smss.exe

544	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

720	csrss.exe	C:\Windows\System32\csrss.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1076	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1168	winlogon.exe	C:\Windows\System32\winlogon.exe

1232	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1636	explorer.exe	C:\Windows\explorer.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1712	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1868	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2104	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2436	MemCompression	MemCompression

2492	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2544	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2812	svchost.exe	C:\Windows\System32\svchost.exe

2828	audiodg.exe	C:\Windows\System32\audiodg.exe

2900	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2968	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3080	sihost.exe	C:\Windows\System32\sihost.exe

3108	conhost.exe	C:\Windows\System32\conhost.exe

3112	svchost.exe	C:\Windows\System32\svchost.exe

3228	svchost.exe	C:\Windows\System32\svchost.exe

3236	svchost.exe	C:\Windows\System32\svchost.exe

3268	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

3308	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3444	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3968	svchost.exe	C:\Windows\System32\svchost.exe

4080	wlanext.exe	C:\Windows\System32\wlanext.exe

4092	conhost.exe	C:\Windows\System32\conhost.exe

4152	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4420	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4504	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4520	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4528	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4680	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4716	NvTelemetryContainer.exe	C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe

4736	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4784	svchost.exe	C:\Windows\System32\svchost.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4920	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

4944	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5144	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5328	svchost.exe	C:\Windows\System32\svchost.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5792	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5820	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6112	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6140	dllhost.exe	C:\Windows\System32\dllhost.exe

6184	svchost.exe	C:\Windows\System32\svchost.exe

6460	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

6596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6892	conhost.exe	C:\Windows\System32\conhost.exe

7044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7152	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

7256	svchost.exe	C:\Windows\System32\svchost.exe

7304	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

7324	svchost.exe	C:\Windows\System32\svchost.exe

7412	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7464	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

7516	svchost.exe	C:\Windows\System32\svchost.exe

7580	rundll32.exe	C:\Windows\System32\rundll32.exe

7632	svchost.exe	C:\Windows\System32\svchost.exe

7720	svchost.exe	C:\Windows\System32\svchost.exe

7744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7932	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

7960	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8124	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8204	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8272	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

8316	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8504	dllhost.exe	C:\Windows\System32\dllhost.exe

8544	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8668	svchost.exe	C:\Windows\System32\svchost.exe

8884	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8924	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8972	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

9040	cmd.exe	C:\Windows\System32\cmd.exe

9048	rundll32.exe	C:\Windows\System32\rundll32.exe

9060	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9140	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9180	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9384	dllhost.exe	C:\Windows\System32\dllhost.exe

9532	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

9676	svchost.exe	C:\Windows\System32\svchost.exe

9760	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

9768	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9828	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9852	svchost.exe	C:\Windows\System32\svchost.exe

9864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10092	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10424	dasHost.exe	C:\Windows\System32\dasHost.exe

10492	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10720	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10756	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10784	svchost.exe	C:\Windows\System32\svchost.exe

10864	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

10956	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11108	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11116	svchost.exe	C:\Windows\System32\svchost.exe

11204	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11232	lghub.exe	C:\Program Files\LGHUB\lghub.exe

11272	svchost.exe	C:\Windows\System32\svchost.exe

11320	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

11732	svchost.exe	C:\Windows\System32\svchost.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11920	python3.9.exe	C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.2544.0_x64__qbz5n2kfra8p0\python3.9.exe

11928	svchost.exe	C:\Windows\System32\svchost.exe

12056	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

12112	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12164	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12192	svchost.exe	C:\Windows\System32\svchost.exe

12276	svchost.exe	C:\Windows\System32\svchost.exe

12392	svchost.exe	C:\Windows\System32\svchost.exe

12460	conhost.exe	C:\Windows\System32\conhost.exe

12520	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12832	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

13092	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

13340	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

13504	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

13972	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

14440	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

14700	conhost.exe	C:\Windows\System32\conhost.exe

15632	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15652	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15680	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15716	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15748	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16452	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16900	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

0	System Idle Process	NA

4	System	

76	svchost.exe	C:\Windows\System32\svchost.exe

124	Registry	Registry

504	smss.exe	C:\Windows\System32\smss.exe

544	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

720	csrss.exe	C:\Windows\System32\csrss.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1076	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1168	winlogon.exe	C:\Windows\System32\winlogon.exe

1232	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1636	explorer.exe	C:\Windows\explorer.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2032	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2104	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2436	MemCompression	MemCompression

2492	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2544	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2812	svchost.exe	C:\Windows\System32\svchost.exe

2900	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2968	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3080	sihost.exe	C:\Windows\System32\sihost.exe

3108	conhost.exe	C:\Windows\System32\conhost.exe

3112	svchost.exe	C:\Windows\System32\svchost.exe

3228	svchost.exe	C:\Windows\System32\svchost.exe

3236	svchost.exe	C:\Windows\System32\svchost.exe

3268	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

3308	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3444	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3576	svchost.exe	C:\Windows\System32\svchost.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3968	svchost.exe	C:\Windows\System32\svchost.exe

4080	wlanext.exe	C:\Windows\System32\wlanext.exe

4092	conhost.exe	C:\Windows\System32\conhost.exe

4152	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4420	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4504	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4520	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4528	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4572	cmd.exe	C:\Windows\System32\cmd.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4680	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4716	NvTelemetryContainer.exe	C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe

4736	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4784	svchost.exe	C:\Windows\System32\svchost.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4920	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

4944	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5144	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5328	svchost.exe	C:\Windows\System32\svchost.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5792	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5820	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6112	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6140	dllhost.exe	C:\Windows\System32\dllhost.exe

6180	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

6184	svchost.exe	C:\Windows\System32\svchost.exe

6460	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

6596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6892	conhost.exe	C:\Windows\System32\conhost.exe

7044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7152	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

7256	svchost.exe	C:\Windows\System32\svchost.exe

7304	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

7412	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7464	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

7516	svchost.exe	C:\Windows\System32\svchost.exe

7580	rundll32.exe	C:\Windows\System32\rundll32.exe

7632	svchost.exe	C:\Windows\System32\svchost.exe

7720	svchost.exe	C:\Windows\System32\svchost.exe

7744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7932	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

7960	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8124	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8180	svchost.exe	C:\Windows\System32\svchost.exe

8204	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8272	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

8316	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8504	dllhost.exe	C:\Windows\System32\dllhost.exe

8544	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8924	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8972	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

9048	rundll32.exe	C:\Windows\System32\rundll32.exe

9060	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9140	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9180	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9384	dllhost.exe	C:\Windows\System32\dllhost.exe

9668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

9760	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

9768	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9828	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9852	svchost.exe	C:\Windows\System32\svchost.exe

9864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10032	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10092	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10104	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10424	dasHost.exe	C:\Windows\System32\dasHost.exe

10492	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10720	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10756	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10784	svchost.exe	C:\Windows\System32\svchost.exe

10864	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

10956	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11108	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11116	svchost.exe	C:\Windows\System32\svchost.exe

11204	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11272	svchost.exe	C:\Windows\System32\svchost.exe

11320	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

11700	svchost.exe	C:\Windows\System32\svchost.exe

11732	svchost.exe	C:\Windows\System32\svchost.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11928	svchost.exe	C:\Windows\System32\svchost.exe

12056	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

12112	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12164	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12192	svchost.exe	C:\Windows\System32\svchost.exe

12276	svchost.exe	C:\Windows\System32\svchost.exe

12392	svchost.exe	C:\Windows\System32\svchost.exe

12460	conhost.exe	C:\Windows\System32\conhost.exe

12520	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12832	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

12936	lghub.exe	C:\Program Files\LGHUB\lghub.exe

13504	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

13972	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

15176	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

15520	python3.9.exe	C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.2544.0_x64__qbz5n2kfra8p0\python3.9.exe

15552	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

15632	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15652	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15672	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

15680	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15732	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

15952	lghub.exe	C:\Program Files\LGHUB\lghub.exe

16112	audiodg.exe	C:\Windows\System32\audiodg.exe

16568	conhost.exe	C:\Windows\System32\conhost.exe

17080	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

17104	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17108	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

0	System Idle Process	NA

4	System	

76	svchost.exe	C:\Windows\System32\svchost.exe

124	Registry	Registry

504	smss.exe	C:\Windows\System32\smss.exe

544	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

720	csrss.exe	C:\Windows\System32\csrss.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1076	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1168	winlogon.exe	C:\Windows\System32\winlogon.exe

1232	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1636	explorer.exe	C:\Windows\explorer.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2104	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2436	MemCompression	MemCompression

2492	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2544	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2812	svchost.exe	C:\Windows\System32\svchost.exe

2900	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2968	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3080	sihost.exe	C:\Windows\System32\sihost.exe

3092	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

3108	conhost.exe	C:\Windows\System32\conhost.exe

3112	svchost.exe	C:\Windows\System32\svchost.exe

3228	svchost.exe	C:\Windows\System32\svchost.exe

3236	svchost.exe	C:\Windows\System32\svchost.exe

3268	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

3308	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3444	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3968	svchost.exe	C:\Windows\System32\svchost.exe

4080	wlanext.exe	C:\Windows\System32\wlanext.exe

4092	conhost.exe	C:\Windows\System32\conhost.exe

4152	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4420	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4504	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4520	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4528	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4572	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4680	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4716	NvTelemetryContainer.exe	C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe

4736	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4784	svchost.exe	C:\Windows\System32\svchost.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4920	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

4932	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

4944	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5144	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5328	svchost.exe	C:\Windows\System32\svchost.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5792	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5820	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6112	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6140	dllhost.exe	C:\Windows\System32\dllhost.exe

6184	svchost.exe	C:\Windows\System32\svchost.exe

6460	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

6596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6892	conhost.exe	C:\Windows\System32\conhost.exe

7040	lghub.exe	C:\Program Files\LGHUB\lghub.exe

7044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7152	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

7256	svchost.exe	C:\Windows\System32\svchost.exe

7304	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

7412	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7464	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

7516	svchost.exe	C:\Windows\System32\svchost.exe

7580	rundll32.exe	C:\Windows\System32\rundll32.exe

7632	svchost.exe	C:\Windows\System32\svchost.exe

7720	svchost.exe	C:\Windows\System32\svchost.exe

7744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7932	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

7960	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8124	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8204	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8272	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

8316	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8504	dllhost.exe	C:\Windows\System32\dllhost.exe

8544	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8924	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8972	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

9048	rundll32.exe	C:\Windows\System32\rundll32.exe

9060	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9140	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9180	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9384	dllhost.exe	C:\Windows\System32\dllhost.exe

9476	svchost.exe	C:\Windows\System32\svchost.exe

9668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

9760	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

9768	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9800	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

9828	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9852	svchost.exe	C:\Windows\System32\svchost.exe

9864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

10092	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10424	dasHost.exe	C:\Windows\System32\dasHost.exe

10492	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10720	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10756	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10784	svchost.exe	C:\Windows\System32\svchost.exe

10864	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

10956	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11108	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11116	svchost.exe	C:\Windows\System32\svchost.exe

11204	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11272	svchost.exe	C:\Windows\System32\svchost.exe

11320	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

11700	svchost.exe	C:\Windows\System32\svchost.exe

11732	svchost.exe	C:\Windows\System32\svchost.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11928	svchost.exe	C:\Windows\System32\svchost.exe

12056	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

12112	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12164	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12192	svchost.exe	C:\Windows\System32\svchost.exe

12276	svchost.exe	C:\Windows\System32\svchost.exe

12392	svchost.exe	C:\Windows\System32\svchost.exe

12460	conhost.exe	C:\Windows\System32\conhost.exe

12520	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12832	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

12864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13196	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

13504	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

13816	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

13972	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

14164	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14180	lghub.exe	C:\Program Files\LGHUB\lghub.exe

14292	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

15216	svchost.exe	C:\Windows\System32\svchost.exe

15520	python3.9.exe	C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.2544.0_x64__qbz5n2kfra8p0\python3.9.exe

15552	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

15632	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15652	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15680	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15848	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15944	cmd.exe	C:\Windows\System32\cmd.exe

16100	audiodg.exe	C:\Windows\System32\audiodg.exe

16288	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe

16352	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

16568	conhost.exe	C:\Windows\System32\conhost.exe

16872	svchost.exe	C:\Windows\System32\svchost.exe

0	System Idle Process	NA

4	System	

76	svchost.exe	C:\Windows\System32\svchost.exe

124	Registry	Registry

504	smss.exe	C:\Windows\System32\smss.exe

544	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

720	csrss.exe	C:\Windows\System32\csrss.exe

812	wininit.exe	C:\Windows\System32\wininit.exe

820	csrss.exe	C:\Windows\System32\csrss.exe

884	services.exe	C:\Windows\System32\services.exe

904	lsass.exe	C:\Windows\System32\lsass.exe

1064	svchost.exe	C:\Windows\System32\svchost.exe

1076	IAStorIcon.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorIcon.exe

1120	svchost.exe	C:\Windows\System32\svchost.exe

1168	winlogon.exe	C:\Windows\System32\winlogon.exe

1232	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1308	dwm.exe	C:\Windows\System32\dwm.exe

1344	svchost.exe	C:\Windows\System32\svchost.exe

1416	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1448	svchost.exe	C:\Windows\System32\svchost.exe

1456	svchost.exe	C:\Windows\System32\svchost.exe

1524	svchost.exe	C:\Windows\System32\svchost.exe

1568	svchost.exe	C:\Windows\System32\svchost.exe

1636	explorer.exe	C:\Windows\explorer.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1688	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1828	svchost.exe	C:\Windows\System32\svchost.exe

1840	svchost.exe	C:\Windows\System32\svchost.exe

1888	svchost.exe	C:\Windows\System32\svchost.exe

1948	svchost.exe	C:\Windows\System32\svchost.exe

1992	svchost.exe	C:\Windows\System32\svchost.exe

2056	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

2104	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2112	svchost.exe	C:\Windows\System32\svchost.exe

2204	svchost.exe	C:\Windows\System32\svchost.exe

2260	svchost.exe	C:\Windows\System32\svchost.exe

2264	svchost.exe	C:\Windows\System32\svchost.exe

2288	svchost.exe	C:\Windows\System32\svchost.exe

2300	svchost.exe	C:\Windows\System32\svchost.exe

2384	svchost.exe	C:\Windows\System32\svchost.exe

2436	MemCompression	MemCompression

2492	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

2512	svchost.exe	C:\Windows\System32\svchost.exe

2532	audiodg.exe	C:\Windows\System32\audiodg.exe

2544	Lenovo.Modern.ImController.exe	C:\Windows\Lenovo\ImController\Service\Lenovo.Modern.ImController.exe

2576	svchost.exe	C:\Windows\System32\svchost.exe

2584	svchost.exe	C:\Windows\System32\svchost.exe

2612	svchost.exe	C:\Windows\System32\svchost.exe

2804	svchost.exe	C:\Windows\System32\svchost.exe

2812	svchost.exe	C:\Windows\System32\svchost.exe

2900	NVDisplay.Container.exe	C:\Windows\System32\DriverStore\FileRepository\nvle.inf_amd64_b294a0b4678b9c15\Display.NvContainer\NVDisplay.Container.exe

2908	svchost.exe	C:\Windows\System32\svchost.exe

2968	WUDFHost.exe	C:\Windows\System32\WUDFHost.exe

3052	svchost.exe	C:\Windows\System32\svchost.exe

3080	sihost.exe	C:\Windows\System32\sihost.exe

3108	conhost.exe	C:\Windows\System32\conhost.exe

3112	svchost.exe	C:\Windows\System32\svchost.exe

3228	svchost.exe	C:\Windows\System32\svchost.exe

3236	svchost.exe	C:\Windows\System32\svchost.exe

3268	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

3272	backgroundTaskHost.exe	C:\Windows\System32\backgroundTaskHost.exe

3308	svchost.exe	C:\Windows\System32\svchost.exe

3348	svchost.exe	C:\Windows\System32\svchost.exe

3444	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

3648	svchost.exe	C:\Windows\System32\svchost.exe

3692	taskhostw.exe	C:\Windows\System32\taskhostw.exe

3712	svchost.exe	C:\Windows\System32\svchost.exe

3788	svchost.exe	C:\Windows\System32\svchost.exe

3880	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3928	svchost.exe	C:\Windows\System32\svchost.exe

3968	svchost.exe	C:\Windows\System32\svchost.exe

4080	wlanext.exe	C:\Windows\System32\wlanext.exe

4092	conhost.exe	C:\Windows\System32\conhost.exe

4152	Intel_PIE_Service.exe	C:\Windows\System32\DriverStore\FileRepository\piecomponent.inf_amd64_7ad571204ec9fcd3\Intel_PIE_Service.exe

4176	svchost.exe	C:\Windows\System32\svchost.exe

4184	svchost.exe	C:\Windows\System32\svchost.exe

4320	svchost.exe	C:\Windows\System32\svchost.exe

4420	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

4428	svchost.exe	C:\Windows\System32\svchost.exe

4452	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4504	IAStorDataMgrSvc.exe	C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe

4520	DAX3API.exe	C:\Windows\System32\dolbyaposvc\DAX3API.exe

4528	svchost.exe	C:\Windows\System32\svchost.exe

4560	svchost.exe	C:\Windows\System32\svchost.exe

4584	svchost.exe	C:\Windows\System32\svchost.exe

4592	ibtsiva.exe	C:\Windows\System32\ibtsiva.exe

4636	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_badc5acaa5648e9d\LMS.exe

4680	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

4688	svchost.exe	C:\Windows\System32\svchost.exe

4716	NvTelemetryContainer.exe	C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe

4736	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_c52b34f1b30918c5\RstMwService.exe

4764	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

4784	svchost.exe	C:\Windows\System32\svchost.exe

4816	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MsMpEng.exe

4892	svchost.exe	C:\Windows\System32\svchost.exe

4920	winpty-agent.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\lib\pty4j-native\win\x86-64\winpty-agent.exe

4944	ctfmon.exe	C:\Windows\System32\ctfmon.exe

5144	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_31a8dbbf39dcdc3b\jhi_service.exe

5328	svchost.exe	C:\Windows\System32\svchost.exe

5344	svchost.exe	C:\Windows\System32\svchost.exe

5360	svchost.exe	C:\Windows\System32\svchost.exe

5364	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5752	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5784	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\96.0.4664.39\remoting_host.exe

5792	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

5820	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

6112	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

6140	dllhost.exe	C:\Windows\System32\dllhost.exe

6184	svchost.exe	C:\Windows\System32\svchost.exe

6460	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

6592	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

6596	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

6852	svchost.exe	C:\Windows\System32\svchost.exe

6892	conhost.exe	C:\Windows\System32\conhost.exe

7044	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7152	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

7256	svchost.exe	C:\Windows\System32\svchost.exe

7304	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

7412	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

7464	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.Device.exe

7516	svchost.exe	C:\Windows\System32\svchost.exe

7580	rundll32.exe	C:\Windows\System32\rundll32.exe

7632	svchost.exe	C:\Windows\System32\svchost.exe

7720	svchost.exe	C:\Windows\System32\svchost.exe

7744	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7932	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

7960	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

8124	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

8204	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

8272	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

8316	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8444	DSRHost.exe	C:\PROGRA~1\COMMON~1\Dolby\DAX3\RADARH~1\DSRHost.exe

8504	dllhost.exe	C:\Windows\System32\dllhost.exe

8544	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8612	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8924	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler.exe

8972	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21102.134.0_x64__8wekyb3d8bbwe\YourPhone.exe

9048	rundll32.exe	C:\Windows\System32\rundll32.exe

9060	LockApp.exe	C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe

9140	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9180	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.112\GoogleCrashHandler64.exe

9280	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9384	dllhost.exe	C:\Windows\System32\dllhost.exe

9668	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\MpCopyAccelerator.exe

9760	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2110.6-0\NisSrv.exe

9768	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9788	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

9828	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

9852	svchost.exe	C:\Windows\System32\svchost.exe

9864	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9932	svchost.exe	C:\Windows\System32\svchost.exe

10044	lghub.exe	C:\Program Files\LGHUB\lghub.exe

10092	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

10424	dasHost.exe	C:\Windows\System32\dasHost.exe

10492	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe

10720	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10756	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

10784	svchost.exe	C:\Windows\System32\svchost.exe

10864	RtkAudUService64.exe	C:\Windows\System32\RtkAudUService64.exe

10912	SklFundKb.exe	C:\Program Files\Lenovo\Lenovo Calliope USB Keyboard\SklFundKb.exe

10956	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

11076	svchost.exe	C:\Windows\System32\svchost.exe

11108	Skype.exe	C:\Program Files\WindowsApps\Microsoft.SkypeApp_15.78.159.0_x86__kzf8qxf38zg5c\Skype\Skype.exe

11116	svchost.exe	C:\Windows\System32\svchost.exe

11204	SystemSettingsBroker.exe	C:\Windows\System32\SystemSettingsBroker.exe

11272	svchost.exe	C:\Windows\System32\svchost.exe

11320	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

11408	svchost.exe	C:\Windows\System32\svchost.exe

11488	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Cortana.exe

11700	svchost.exe	C:\Windows\System32\svchost.exe

11732	svchost.exe	C:\Windows\System32\svchost.exe

11764	svchost.exe	C:\Windows\System32\svchost.exe

11832	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11920	conhost.exe	C:\Windows\System32\conhost.exe

11928	svchost.exe	C:\Windows\System32\svchost.exe

12056	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2110.13603.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

12112	powershell.exe	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

12164	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

12192	svchost.exe	C:\Windows\System32\svchost.exe

12276	svchost.exe	C:\Windows\System32\svchost.exe

12392	svchost.exe	C:\Windows\System32\svchost.exe

12460	conhost.exe	C:\Windows\System32\conhost.exe

12520	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

12804	svchost.exe	C:\Windows\System32\svchost.exe

12832	Calculator.exe	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe\Calculator.exe

13504	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

13972	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

15000	lghub.exe	C:\Program Files\LGHUB\lghub.exe

15632	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15652	Lenovo.Modern.ImController.PluginHost.Device.exe	C:\Windows\Lenovo\ImController\PluginHost86\Lenovo.Modern.ImController.PluginHost.Device.exe

15680	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.3\GitHubDesktop.exe

15752	cmd.exe	C:\Windows\System32\cmd.exe

16268	python3.9.exe	C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.2544.0_x64__qbz5n2kfra8p0\python3.9.exe

16328	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

16748	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

16792	lghub.exe	C:\Program Files\LGHUB\lghub.exe

17080	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

17512	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

18188	Lenovo.Modern.ImController.PluginHost.CompanionApp.exe	C:\Windows\Lenovo\ImController\PluginHost\Lenovo.Modern.ImController.PluginHost.CompanionApp.exe
