
0	System Idle Process	NA

4	System	

140	Registry	Registry

324	svchost.exe	C:\Windows\System32\svchost.exe

532	smss.exe	C:\Windows\System32\smss.exe

768	csrss.exe	C:\Windows\System32\csrss.exe

852	wininit.exe	C:\Windows\System32\wininit.exe

860	csrss.exe	C:\Windows\System32\csrss.exe

888	svchost.exe	C:\Windows\System32\svchost.exe

920	winlogon.exe	C:\Windows\System32\winlogon.exe

988	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

992	services.exe	C:\Windows\System32\services.exe

1012	lsass.exe	C:\Windows\System32\lsass.exe

1040	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1044	fontdrvhost.exe	C:\Windows\System32\fontdrvhost.exe

1144	svchost.exe	C:\Windows\System32\svchost.exe

1192	svchost.exe	C:\Windows\System32\svchost.exe

1252	dwm.exe	C:\Windows\System32\dwm.exe

1352	svchost.exe	C:\Windows\System32\svchost.exe

1392	sihost.exe	C:\Windows\System32\sihost.exe

1412	svchost.exe	C:\Windows\System32\svchost.exe

1424	svchost.exe	C:\Windows\System32\svchost.exe

1436	OneDrive.exe	C:\Users\Lenovo-QA\AppData\Local\Microsoft\OneDrive\OneDrive.exe

1440	svchost.exe	C:\Windows\System32\svchost.exe

1476	svchost.exe	C:\Windows\System32\svchost.exe

1484	svchost.exe	C:\Windows\System32\svchost.exe

1504	svchost.exe	C:\Windows\System32\svchost.exe

1556	svchost.exe	C:\Windows\System32\svchost.exe

1564	svchost.exe	C:\Windows\System32\svchost.exe

1576	svchost.exe	C:\Windows\System32\svchost.exe

1596	SecurityHealthService.exe	C:\Windows\System32\SecurityHealthService.exe

1660	svchost.exe	C:\Windows\System32\svchost.exe

1696	svchost.exe	C:\Windows\System32\svchost.exe

1704	svchost.exe	C:\Windows\System32\svchost.exe

1724	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

1760	svchost.exe	C:\Windows\System32\svchost.exe

1800	svchost.exe	C:\Windows\System32\svchost.exe

1852	svchost.exe	C:\Windows\System32\svchost.exe

1900	svchost.exe	C:\Windows\System32\svchost.exe

1924	svchost.exe	C:\Windows\System32\svchost.exe

1940	NisSrv.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\NisSrv.exe

1984	svchost.exe	C:\Windows\System32\svchost.exe

2000	SearchIndexer.exe	C:\Windows\System32\SearchIndexer.exe

2012	svchost.exe	C:\Windows\System32\svchost.exe

2084	svchost.exe	C:\Windows\System32\svchost.exe

2116	svchost.exe	C:\Windows\System32\svchost.exe

2120	svchost.exe	C:\Windows\System32\svchost.exe

2132	svchost.exe	C:\Windows\System32\svchost.exe

2140	svchost.exe	C:\Windows\System32\svchost.exe

2148	MoUsoCoreWorker.exe	C:\Windows\System32\MoUsoCoreWorker.exe

2208	lghub.exe	C:\Program Files\LGHUB\lghub.exe

2252	MemCompression	MemCompression

2304	svchost.exe	C:\Windows\System32\svchost.exe

2348	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

2372	svchost.exe	C:\Windows\System32\svchost.exe

2380	svchost.exe	C:\Windows\System32\svchost.exe

2508	NVDisplay.Container.exe	C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe

2620	svchost.exe	C:\Windows\System32\svchost.exe

2716	svchost.exe	C:\Windows\System32\svchost.exe

2736	svchost.exe	C:\Windows\System32\svchost.exe

2808	svchost.exe	C:\Windows\System32\svchost.exe

2876	svchost.exe	C:\Windows\System32\svchost.exe

2884	svchost.exe	C:\Windows\System32\svchost.exe

2912	spoolsv.exe	C:\Windows\System32\spoolsv.exe

3008	svchost.exe	C:\Windows\System32\svchost.exe

3064	StartMenuExperienceHost.exe	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe

3068	svchost.exe	C:\Windows\System32\svchost.exe

3140	svchost.exe	C:\Windows\System32\svchost.exe

3220	svchost.exe	C:\Windows\System32\svchost.exe

3296	unsecapp.exe	C:\Windows\System32\wbem\unsecapp.exe

3316	svchost.exe	C:\Windows\System32\svchost.exe

3336	svchost.exe	C:\Windows\System32\svchost.exe

3412	svchost.exe	C:\Windows\System32\svchost.exe

3420	svchost.exe	C:\Windows\System32\svchost.exe

3460	svchost.exe	C:\Windows\System32\svchost.exe

3476	svchost.exe	C:\Windows\System32\svchost.exe

3488	svchost.exe	C:\Windows\System32\svchost.exe

3580	bash.exe	C:\Program Files\Git\usr\bin\bash.exe

3628	svchost.exe	C:\Windows\System32\svchost.exe

3636	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

3644	svchost.exe	C:\Windows\System32\svchost.exe

3656	svchost.exe	C:\Windows\System32\svchost.exe

3664	svchost.exe	C:\Windows\System32\svchost.exe

3672	svchost.exe	C:\Windows\System32\svchost.exe

3680	svchost.exe	C:\Windows\System32\svchost.exe

3688	svchost.exe	C:\Windows\System32\svchost.exe

3712	RtkBtManServ.exe	C:\Windows\RtkBtManServ.exe

3720	sshd.exe	C:\Windows\System32\OpenSSH\sshd.exe

3732	MsMpEng.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\MsMpEng.exe

3764	RstMwService.exe	C:\Windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_e43ec0fd38c7d43c\RstMwService.exe

3816	TeamViewer_Service.exe	C:\Program Files\TeamViewer\TeamViewer_Service.exe

3868	LMS.exe	C:\Windows\System32\DriverStore\FileRepository\lms.inf_amd64_fddb643595e0b8d0\LMS.exe

3952	taskhostw.exe	C:\Windows\System32\taskhostw.exe

4084	svchost.exe	C:\Windows\System32\svchost.exe

4120	fwcld.exe	C:\Program Files (x86)\FileWave\fwcld.exe

4196	svchost.exe	C:\Windows\System32\svchost.exe

4204	svchost.exe	C:\Windows\System32\svchost.exe

4472	svchost.exe	C:\Windows\System32\svchost.exe

4484	jhi_service.exe	C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe

4492	Video.UI.exe	C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.22011.10031.0_x64__8wekyb3d8bbwe\Video.UI.exe

4712	svchost.exe	C:\Windows\System32\svchost.exe

4876	svchost.exe	C:\Windows\System32\svchost.exe

4976	remoting_host.exe	C:\Program Files (x86)\Google\Chrome Remote Desktop\99.0.4844.11\remoting_host.exe

5032	ShellExperienceHost.exe	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe

5056	TextInputHost.exe	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe

5088	fwzmqbroker.exe	C:\Program Files (x86)\FileWave\fwzmqbroker.exe

5384	lghub.exe	C:\Program Files\LGHUB\lghub.exe

5408	svchost.exe	C:\Windows\System32\svchost.exe

5516	svchost.exe	C:\Windows\System32\svchost.exe

5604	Microsoft.Photos.exe	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2021.21090.10008.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe

5796	conhost.exe	C:\Windows\System32\conhost.exe

5840	svchost.exe	C:\Windows\System32\svchost.exe

5844	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.5\GitHubDesktop.exe

6000	WmiPrvSE.exe	C:\Windows\System32\wbem\WmiPrvSE.exe

6088	python.exe	C:\Python39\python.exe

6296	svchost.exe	C:\Windows\System32\svchost.exe

6568	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

6636	explorer.exe	C:\Windows\explorer.exe

6660	svchost.exe	C:\Windows\System32\svchost.exe

6804	svchost.exe	C:\Windows\System32\svchost.exe

6880	svchost.exe	C:\Windows\System32\svchost.exe

6960	svchost.exe	C:\Windows\System32\svchost.exe

7004	GoogleCrashHandler.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler.exe

7012	GoogleCrashHandler64.exe	C:\Program Files (x86)\Google\Update\1.3.36.122\GoogleCrashHandler64.exe

7096	SgrmBroker.exe	C:\Windows\System32\SgrmBroker.exe

7196	SettingSyncHost.exe	C:\Windows\System32\SettingSyncHost.exe

7332	conhost.exe	C:\Windows\System32\conhost.exe

7368	MpCopyAccelerator.exe	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2201.10-0\MpCopyAccelerator.exe

7372	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7420	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.5\GitHubDesktop.exe

7480	SearchApp.exe	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe

7652	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7876	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

7884	steam.exe	C:\Program Files (x86)\Steam\steam.exe

7908	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

8080	SystemSettings.exe	C:\Windows\ImmersiveControlPanel\SystemSettings.exe

8100	ApplicationFrameHost.exe	C:\Windows\System32\ApplicationFrameHost.exe

8312	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

8324	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

8648	lghub.exe	C:\Program Files\LGHUB\lghub.exe

8748	ctfmon.exe	C:\Windows\System32\ctfmon.exe

8848	dllhost.exe	C:\Windows\System32\dllhost.exe

8884	svchost.exe	C:\Windows\System32\svchost.exe

9008	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

9048	TabTip.exe	C:\Program Files\Common Files\microsoft shared\ink\TabTip.exe

9108	UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe

9188	pycharm64.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\pycharm64.exe

9264	YourPhone.exe	C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21121.256.0_x64__8wekyb3d8bbwe\YourPhone.exe

9756	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

9820	taskhostw.exe	C:\Windows\System32\taskhostw.exe

10196	SecurityHealthSystray.exe	C:\Windows\System32\SecurityHealthSystray.exe

10300	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.5\GitHubDesktop.exe

10368	GitHubDesktop.exe	C:\Users\Lenovo-QA\AppData\Local\GitHubDesktop\app-2.9.5\GitHubDesktop.exe

10420	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10428	conhost.exe	C:\Windows\System32\conhost.exe

10440	crashpad_handler.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\crashpad_handler.exe

10484	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10492	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

10524	chromedriver_2_44.exe	C:\Users\Lenovo-QA\Documents\Automation\gerty\tools\python\mindstorm\bin\windows\chromedriver_2_44.exe

10540	cmd.exe	C:\Windows\System32\cmd.exe

10624	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10696	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10716	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10828	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

10904	logi_crashpad_handler.exe	C:\Program Files\LGHUB\logi_crashpad_handler.exe

10968	Cortana.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2111.12605.0_x64__8wekyb3d8bbwe\Cortana.exe

11032	GoogleDriveFS.exe	C:\Program Files\Google\Drive File Stream\55.0.3.0\GoogleDriveFS.exe

11656	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

11712	svchost.exe	C:\Windows\System32\svchost.exe

11740	svchost.exe	C:\Windows\System32\svchost.exe

11868	Win32Bridge.Server.exe	C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_3.2111.12605.0_x64__8wekyb3d8bbwe\Win32Bridge.Server.exe

11876	fwGUI.exe	C:\Program Files (x86)\FileWave\fwGUI.exe

11896	fsnotifier.exe	C:\Program Files\JetBrains\PyCharm Community Edition 2021.1\bin\fsnotifier.exe

11964	svchost.exe	C:\Windows\System32\svchost.exe

12100	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

12164	conhost.exe	C:\Windows\System32\conhost.exe

12212	git-bash.exe	C:\Program Files\Git\git-bash.exe

12236	mintty.exe	C:\Program Files\Git\usr\bin\mintty.exe

12256	svchost.exe	C:\Windows\System32\svchost.exe

12428	cmd.exe	C:\Windows\System32\cmd.exe

12684	RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe

13124	lghub_updater.exe	C:\Program Files\LGHUB\lghub_updater.exe

13252	svchost.exe	C:\Windows\System32\svchost.exe

13304	svchost.exe	C:\Windows\System32\svchost.exe

13308	lghub_agent.exe	C:\Program Files\LGHUB\lghub_agent.exe

13320	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

13324	svchost.exe	C:\Windows\System32\svchost.exe

13796	conhost.exe	C:\Windows\System32\conhost.exe

14072	steamwebhelper.exe	C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe

14160	python.exe	C:\Python39\python.exe

14240	lghub.exe	C:\Program Files\LGHUB\lghub.exe
